// DSotSC Dialog Patch Translation File
@3 = ~Excuse me, <CHARNAME>, is that you? Please stop for a moment!~
@4 = ~Yes, it is. How can I help you?~
@5 = ~Who is it that want's to know?~
@6 = ~It's me, Dawn Priest Blane, from the Song of the Morning Temple. One of the Morninglords from the Temple wishes to speak with you. He's waiting for you at the Burning Wizard.~
@7 = ~Why does he need to talk to me?~
@8 = ~Well, you can tell the old coot that I'm too busy to see him.~
@9 = ~I don't really know, I just clean the floors at the Temple and run a small supply depot there.~
@10 = ~Okay, I guess we will go see him.~
@11 = ~Suit yourself!~
@12 = ~I wonder what the Morninglord wants?~
