@1 = ~Hail, it would appear by your look and demeanor that ye are in search of something, but know ye not where to look.~
@2 = ~Well met stranger, and you are correct. My name is <CHARNAME> and my party and I have been asked to find the son of the Mayor of Nashkell. But as of now, we have no clues to go on other than the baby was last seen with an elven maiden by the name of Clairis. His mother fears that something terrible and evil has befell him.~
@3 = ~Perhaps, and who might you be?~
@4 = ~What business is that of yours?~
@5 = ~My name, fair travelers, is CúChoinneach and this is my companion and friend Madadh n'Sgŕil. It would appear that I indeed can be of assistance. This sounds like the work of a very evil creature that I have been in search of these past few months and my search is nearly over. I have traced him to the south of here. This fiend goes by the name of Lord Daerthmac, and his nature is that of the most vile and evil that should be smite from the face of Faerűn. I can sense that your quest is one in the same with mine. It's not usually my way to do so but perhaps, in light of the situations and tasks at hand, we should join forces? What say ye?~
@6 = ~Agreed. It is better to face these things as one, than to face them alone. Welcome to ye!~
@8 = ~I'm sorry but we haven't any need for another member. Your offer is noted and we wish you luck on your quest.~
@9 = ~Very well...may ye get everything ye deserve. Come lass, we'll be leaving now!~
@10 = ~I understand. I will place a mark on your map pointing to the precise location of Lord Daertmac's whereabouts. The best of luck to ye as well.~
@11 = ~My name, fair travelers, is CúChoinneach and this is my companion and friend Madadh n'Sgŕil. Perhaps I can be of help to you. If I may inquire as to what ye seek.~
@12 = ~My name is <CHARNAME> and my party and I have been given the task to find the son of the Mayor of Nashkell. But as of now, we have no clues to go on other than the baby was last seen with an elven maiden by the name of Clairis. His mother fears that something terrible and evil has befell him.~
@13 = ~It would appear that I indeed can be of assistance. This sounds like the work of a very evil creature that I have been in search of these past few months and my search is nearly over. I have traced him to the south of here. This fiend goes by the name of Lord Daerthmac, and his nature is that of the most vile and evil that should be smite from the face of Faerűn. I can sense that your quest is one in the same with mine. It's not usually my way to do so but perhaps, in light of the situations and tasks at hand, we should join forces? What say ye?~
@14 = ~My name, fair travelers is CúChoinneach and this is my companion and friend Madadh n'Sgŕil. Perhaps I can be of help to you. If I may inquire as to what ye seek.~
@15 = ~We have no need for yours or anyone else's help. Stand aside!~
