@1 = ~Heya.~
@2 = ~And who might you be?~
@3 = ~Get out of my way.~
@4 = ~Nobody important. Go see Kelddath for temple business. I just clean the floors. 'Tis lean times.~
@5 = ~You talked to me, loudmouth. Go see Kelddath if you have temple business. Get off my clean floor.~
@6 = ~Get off my floor. Nothin' gonna mess my nice clean floor.~
@7 = ~Excuse me, but are you <CHARNAME>?~
@8 = ~Yes, I am. How can I help you?~
@9 = ~Who want's to know?~
@10 = ~I'm Dawn Priest Blane, from the Song of the Morning Temple. One of the Morninglords from the Temple wishes to speak with you. He's waiting for you at the Burning Wizard.~
@11 = ~Why does he need to talk to me?~
@12 = ~Well, you can tell the old coot that I'm too busy to see him.~
@13 = ~I don't really know, I just clean the floors at the Temple.~
@14 = ~Okay, I guess we will go see him.~
@15 = ~Suit yourself!~
@16 = ~I wonder what he wants?~
