@1 = ~Please don't hurt me. I only want to go home. Please take me away from here.~
@2 = ~Don't worry, we aren't here to harm you. We're here to help. How did you get here? Where is the Ghastkill baby?~
@3 = ~Tell us where the child is and we will not harm you.~
@4 = ~Please help me...I didn't mean to do it. HE made me. He placed me under a spell. I had no choice. Please take me away from here, please!~
@5 = ~Clairis, we must find the baby. You must take us to him. Take us to this Lord Daerthmac so that we can take this child home to his family. Can you do that? You must.~
@6 = ~You lie. You know where the child is...tell us now, or die.~
@7 = ~He has him, Lord Daerthmac. I don't know if the baby is still alive or not. Please, I just want to go home.~
@8 = ~We will get you out of here, but first you need to tell us where the Ghastkill baby is. He is still alive, isn't he? Can you tell us where we can find him?~
@9 = ~I-I-very well, but then take me away from here. I cannot stay here another minute. He is a monster!~
@10 = ~I am not. You must believe me. I was placed under a powerful spell, I did not now...I-I-Oh please. I was forced to bring the baby here. Please, just get me out of here.~
@11 = ~Tell us where the baby is or you die here. Now!~
@12 = ~Yes me lord! Ha ha ha..~
@13 = ~I shall return, fool!~
@14 = ~I shall feast on your heart!~
