@1 = ~Hello, you must be the party of <CHARNAME>.~
@2 = ~And what of business is that of yours?~
@3 = ~Who we are is none of your business, old man.~
@4 = ~Yes, that we are. How may we help you?~
@5 = ~No need to be so rude! I am Jarent, Morninglord of Lathander, and I seek your help in taking care of a problem. You see a young Forest Dragon has recently been on the move south of here. This dragon attacked several village south of the Cloudpeak Mountains and began moving north. It raided one of our temples during one of these attacks. Among the temple valuables it carried away with it was a most holy relic. It is very important that this relic be returned and that is what I am asking of you. Will you help?~
@6 = ~We have no inclination to run errands for you, old man!~
@7 = ~Well then, old timer, tell us were we can find this creature.~
@8 = ~Sounds like you really need some help. And help you shall have....for the right price of course.~
@9 = ~Alas, then the time of heroes is truly over. I remember when young heroes would jump at the opportunity to slay a dragon.~
@10 = ~I am Jarent, Morninglord of Lathander, and I seek your help in taking care of a problem. You see a young Forest Dragon has recently been on the move south of here. This dragon attacked several villages south of the Cloudpeak Mountains and began moving north. It raided one of our temples during one of these attacks. Among the temple valuables it carried away with it was a most holy relic. It is very important that this relic be returned and that is what I am asking of you. Will you help?~
@11 = ~We will do as you ask, honorable sir. Tell us where we might find this vile beast so that we may give the bards new stories for their songs.~
@12 = ~The fate of the Sword Coast lies in our hands, we have no time to go on your quest.~
@13 = ~Noble as the cause may be, I must ask if there is some reward for this?~
@14 = ~In the name of Lathander, I thank you! The dragon was last seen in the mountain area to the east of the Nashkell Mines and moving this way. I dare say that if it makes it to Nashkell or Beregost the circumstances would be devastating. It must be stopped. As I said, it's a young dragon, but dangerous none the less. I will be here when you return.~
@16 = ~A true hero would ask no payment for his help. I am sure that the hoard of the dragon will provide you with more than enough.~
@17 = ~You may be right. We will slay this dragon for you.~
@18 = ~We will not work for nothing. You don't even know if the dragon has a treasure! Pay, or find others to do your dirtywork.~
@19 = ~Have you not found the dragon yet?~
@20 = ~In the name of Lathander, I thank you for slaying the dragon and returning the relic. I am in you debt as is the Temple. If you need anything of my services you can find me at the Song of the Morning Temple to the east of town. Thank you and many blessing on your journey.~
@22 = ~So we meet again my you my young friend. What can I do for you?~
@23 = ~Well sir, it was suggested to me from a very wise friend that I seek your help. He told me that I should have someone of divine influence place a blessing upon this weapon. Though I don't completely understand why.~
@24 = ~Well, I was told that I should seek your help so here I am. He told me that I should have someone of divine influence place a blessing upon this weapon. Though I don't completely understand why.~
@25 = ~Well <CHARNAME>, we don't always understand the twists and turns our paths take. But eventually you will get your bearings and all will become clear. Now let me see your weapon, it's the least I can do for what you have done for us. I would be happy to provide the most holy blessings of Lathander upon your mace.~
@27 = ~The blessings of Lathander go with you!~
