@1 = ~Ah yes, there you are <CHARNAME>, my name is Jeremy. I am Mayor Berrun's assistant.~
@2 = ~Alright...and your reason for talking to us is.....?~
@3 = ~Why do you want to talk to us?~
@4 = ~How may we help you?~
@5 = ~Well I was just getting to that. The mayor is very busy and he asked me to find you and ask of you a favor. I mean after everything you did with the mines and all, you're a local hero around here. Yes sir, you took care of those mines good. Everyone around he is talking about you. Anyway, as I was saying I need to as a favor of you. You see we have just heard that a...well...um...a dddddragon is headed this way and well with everything you have done for us so far we were hoping that you could help us this once more...I mean it's pretty scary, I've never seen a dragon and I don't really care to either. Will you help?~
@6 = ~What is this? Do I have dragon slayer written on me somewhere...I have no desire to fight any dragons!~
@7 = ~Jeremy, Jer..Jer...JEREMY! We were just on our way to take care of this dragon.~
@8 = ~A dragon eh? So....how much do we get If we kill this dragon for you~
@9 = ~I thought you were heroes but I guess I was wrong? I guess the whole town has the wrong impression of you...maybe all you can really fight are kobolds. But the real dangers are left to the real heroes. That's fine, I'll find someone else for the job.~
@10 = ~Uh...well..hehe..let's not jump to conclusions here. It's just, well we're very busy and well, awww very well, we'll take care of this dragon for you. But just this once!~
@11 = ~Well you thought wrong! I have more important things to do than slaying every dragon that comes around threating little country bumpkin villages like this one. Find yourself someone else.~
@12 = ~Well I was just getting to that. The mayor is very busy and he asked me to find you and ask of you a favor. I mean after everything you did with the mines and all well you a local hero around here. Yes sir, you took care of those mines good. Everyone around he is talking about you. Anyway, as I was saying I need to as a favor of you. You see we have just heard that a...well...um...a dddddragon is headed this way and well with everything you have done for us so far we were hoping that you could help us this once more...I mean it's pretty scary, I've never seen a dragon and I don't really care to either. Will you help?~
@13 = ~We will do as you ask, Jeremy and you can tell the people and the mayor not to worry.~
@14 = ~The fate of the Sword Coast lies in our hands, we have no time to go on your quest.~
@15 = ~Noble as the cause may be, I must ask if there is some reward for this?~
@16 = ~YOU WERE! ...I mean, you were. That's great wait until everyone hears about this,<CHARNAME>,"Dragon Slayer"...I like it, it has a nice ring to it. I knew you would, I just knew it!~
@18 = ~Well I was told to offer you 5000gp...but the mayor doesn't watch the money like I do and the town is getting really low on funds, I mean, maybe you could just take what the dragon has as payment. Don't dragons have lots of treasure and such? I'm sure you'll find a king's ransom.~
@19 = ~You may be right. Very well...we are on our way to slay this dragon for you and the people of Nashkell~
@20 = ~No way...We will not risk our necks for nothing. You don't even know if the dragon has a treasure! Pay, or find others to do the job.~
@21 = ~Have you not found the dragon yet? Please hurry, it's moving this way.~
@22 = ~We heard the news! You killed the dragon I knew you would, I just knew it...I mean I was just telling the mayor that you were the bravest people I had ever met, killing a dragon and all. It's just so exciting! I mean I've never known someone who killed a dragon, heck I've never even seen a dragon...don't want to either....You know...~
@24 = ~YOU WILL! ...I mean, you will. That's great wait until everyone hears about this,<CHARNAME>,"Dragon Slayer"...I like it, it has a nice ring to it. I knew you would, I just knew it!~
@25 = ~Chicken!~
@26 = ~Alright, I suppose I'll have to pay the 5000gp. Just please hurry! It's moving this way!!~
