@1 = ~Are you <CHARNAME>?~
@2 = ~Yes, I am and these are my loyal sidekicks!~
@3 = ~Nope, never heard of 'em.~
@4 = ~I'm Megan Ghastkill, the mayor's daughter. My mother sent me to ask you to come talk to her. She's waiting for you in the mayor's house.~
@5 = ~Why does she need to talk to me?~
@6 = ~I have more important things to do than to run around telling bored noblewomen about my glorious deeds!~
@7 = ~My baby brother was taken from our house and she needs your help to find him.~
@8 = ~Lead on.~
@9 = ~You're no real hero! A real hero helps people in need.~
@10 = ~Oh, I thought you looked a little too scruffy to be the heroic <CHARNAME>. If you run into any heroes, could you please ask them to go talk to my mother? She's the mayors wife and we live in the mansion.~
@11 = ~Hello.~ [AERIEC3]
