@1 = ~Hello there...hehe...If yer looking to buy some armor or weapons this is ole' Thunderhammer's place. I'm just visitin'.~
@2 = ~Actually, I believe we are here to see you. I was told to bring this letter to Otho Truehammer, the master smithy. That's you isn't it?~
@3 = ~Why, yes it is. Let me take a look at that letter if ya please....Oh yes, it's from my good friend Lennan. He told me that a group of adventurers would be stopping by to see me. I owe my elven friend a favor, so I agreed to make this weapon for you. I don't really know the reason behind it, but Lennan was very specific that it was to be a finely balanced mace crafted from the finest iron that I could find. Sometimes Lennan knows about things that will happen, before they happen...if ye understand my meaning. Heh...elves, Lennan is a good friend but sometimes I don't understand all that hocus pocus...gives me the hebeejebeez...no sir, I'd take a well crafted hammer or mace over magic any day...But enough of that, ye didn't come here to listen to me go on all day. I'll get started on yer weapon right away. It should be ready in five days time. I'll have it fer ye then.~
@5 = ~Well, here it is! One of my finest if I do say so myself. Yes sir, I put a lot of care into that one. Take good care of it and it will serve you well! Does me proud to see a fine group of young adventurers like yerselves, wielding one of my weapons. Yes sir, proud indeed. Now get out there and bust some heads! Hehe!~
@7 = ~It's not finished yet...ye have to have patience my young friend. It takes time to craft a fine weapon if ye want it done right. Any hack smithy can slap together an inferior piece of work but not me, no siree...hehe...Now run along and I'll finish my work.~
@8 = ~Now why do you want to go an throw a charm spell on me...aren't I charming enough fer ya? Hehe!~
@9 = ~Why hello, how's that mace workin' out fer ye?~
@10 = ~It is a very fine weapon indeed, Otho...thanks~
@11 = ~Does me proud to see a fine group of young adventurers like yerselves, wielding one of my weapons. Yes sir, proud indeed. Now what are ye hangin' around here fer? Get out there and bust some heads! Hehe!~
@12 = ~Is there something you want, or are you just making conversation?~
@13 = ~Leave me alone!~
@14 = ~Right to the heart of the matter, huh? You young people have no patience... Very well....My nephew Tearlac of the Truehammer clan came through here a couple of days ago with a group of young dwarves. He told me that they would return that evening. I began to worry when they didn't return and feared that they had come into some trouble. Well, this morning my worries were confirmed. Young Drunor, a good friend of Tearlac told me that the group was jumped by a group of orcs to the south of here. It would really do this old dwarf's heart good if could find him and return him to safety for me.~
@15 = ~A group of dwarven fighters should be able to handle themselves well enough on their own. We have more important things to do.~
@16 = ~We´ll do as you ask, Otho. You can rest assured that we'll do our best!~
@17 = ~And what would our help be worth to you?~
@18 = ~And I thought you were a bunch of heroes! A bunch of cowards is more like it...Ill just have to find another group of heroes. I heard the The Undermountain Maulers are in Baldur's Gate, I bet they will help me.~
@19 = ~Warms my heart to hear that, it does. A mace is a difficult weapon to craft, you know, maybe not as hard as a sword thats true, but still. The head of the mace must be balanced perfectly, so that every hit will have maximum crushing power...

Oh, I almost forgot what I wanted to talk to you about. My nephew Tearlac of the Truehammer clan came through here a couple of days ago with a group of young dwarves. He told me that they would return that evening. I began to worry when they didn't return and feared that they had come into some trouble. Well, this morning my worries were confirmed. Young Drunor, a good friend of Tearlac told me that the group was jumped by a group of orcs to the south of here. It would really do this old dwarf's heart good if could find him and return him to safety for me.~
@20 = ~We will find your nephew and bring him back to you safely!~
@21 = ~I am sorry to say that we have no time to help you, We have other, more important, things that must be done.~
@22 = ~What will be our reward?~
@23 = ~Yer a savior ye are, and don't let anyone tell ye different! Young Drunor told me that the boys were to the south, at the mountain pass just before you get to Nashkell. He told me that the orcs had a camp off the side of the main road near an entrance to a cave.~
@25 = ~I have nothing to offer but the friendship of the Truehammer clan.~
@26 = ~That is reward enough. We will do as you ask.~
@27 = ~We will not work for nothing.~
@28 = ~You haven't found Tearlac yet? Get back out there and find him!~
@29 = ~I can tell by the looks on your faces, ye don't have to say a word. So, he is dead... Well at least you made an honourable effort, and brought back his warhammer "Giant Feller". Now I must leave for the Truehammer stronghold and return this to its place in the hall of heroes.~
