@1 = ~You there! Be ye friend or foe! If ye be friend just don't stand there. Help me take care of these filthy bastards!~
@2 = ~We are friends and we've come to help!~
@3 = ~This is not my concern and I would rather be elsewhere. Fight your own battles.~
@4 = ~Then let's get to it. These duergar are beggin' fer a splittin' headache - from me axe!~
@5 = ~I see ye standin' out of the field of battle! Choose yer side quickly or ye'll be next in line tae meet me axe!~
@6 = ~That's mighty big talk for a 'little' dwarf as outnumber such ye are. Perhaps we shall watch as these duergar dice ye into pieces.~
@7 = ~Very well...we will help ye!~
@8 = ~We're not getting involved. This is your battle.~
@9 = ~Ye have signed ye own death sentence...prepare tae meet thy end!~
@10 = ~Bah! Ye do as ye please. I'm not leavin' here until I have some answers. I can see that bravery is not one of yer strong points.~
@11 = ~Stand by and watch as I defend myself alone. Har, I kin see that honor is not one of yer strong points. Off with ye then. I'll not waste my time fightin' the likes of ye. Not worth my time!~
@12 = ~That was fine fightin'. What brings ye deep into these parts?~ [FERTG04]
@13 = ~We were sent by a smithy named Otho to find his nephew Tearlac. Is that you?~
@14 = ~My name is Ferthgil Trollslayer, I'm afraid that Tearlac didn't make it. These bastards killed him...all I have left is his warhammer. And I mean to git it back to his family so that they can put it in a place of honor! I also mean to find out what is going on here. This place is crawling with duergar and it seems mighty strange being smack dab in the middle of the Sword Coast. Are ye with me?~
@15 = ~We have cleared the way out. Let's take our leave and be done with this place and return to safety.~
@17 = ~Your on your own you crazy dwarf. If you ask me, your begging for an early death.~
@18 = ~Why 'er we goin' this way. This be tha wrong direction...we either turn around now 'er I'm goin' on me own way, without ye!~
@19 = ~So are ye ready to git some courage in ye and find out what in the nine hells is goin' on here?~
@20 = ~Let's git movin' then. Times a wastin'! I kin feel it in me bones...somethin' aint right here and I know ther be more of those filthy duergar beggin' fer a axe between tha eyes!~
