Left side = BGT/EET release
Right side = BG1/BG:EE release

DSAMUL01.ITM => AMULDS07.ITM
DSAMUL02.ITM => AMULDS09.ITM
DSAMUL04.ITM => AMULDS04.ITM
DSAMUL06.ITM => AMULDS06.ITM
DSAMUL08.ITM => AMULDS02.ITM
DSAMUL09.ITM => CUJULES.ITM
DSAMUL10.ITM => LEARNED.ITM
DSAMUL12.ITM => AMULDS01.ITM
DSAROW50.ITM => AROWDS01.ITM
DSARROW1.ITM => AROWDS02.ITM
DSAXE01.ITM => AX1HDS03.ITM
DSAXE02.ITM => AX1HDS01.ITM
DSAXE03.ITM => AX2HDS01.ITM
DSAXE05.ITM => PAX2H.ITM
DSAXE06.ITM => AX1HDS04.ITM
DSBAG01.ITM => ITMBOH.ITM
DSBOLT01.ITM => BOLTDS01.ITM
DSBOOK.ITM => CUBOOK.ITM
DSBOOK01.ITM => CUBOOK01.ITM
DSBOOT01.ITM => FRSTBOOT.ITM
DSBOOT02.ITM => BOOTDS01.ITM
DSBOW01.ITM => BOWDS05.ITM
DSBOW02.ITM => BOWDS01.ITM
DSBRAC01.ITM => BRACDS05.ITM
DSBRAC02.ITM => BRACDS06.ITM
DSBRAC03.ITM => MAGEBRC2.ITM
DSBRAC04.ITM => BRACDS04.ITM
DSBRACDX.ITM => BRACDS03.ITM
DSBULL01.ITM => BULLDS01.ITM
DSBULL02.ITM => BULL05.ITM
DSCDRUID.ITM => HELMDS01.ITM
DSCHAN02.ITM => CHANDS08.ITM
DSCHAN03.ITM => CHANDS01.ITM
DSCHAN04.ITM => CHANDS05.ITM
DSCLCK01.ITM => MRRDNCLK.ITM
DSCLCK02.ITM => CLCKDS12.ITM
DSCLCK03.ITM => CLCKDS06.ITM
DSCLCK04.ITM => MYSTRCLK.ITM
DSCLUB01.ITM => BLUNDS03.ITM
DSCLUB02.ITM => JAWBON.ITM
DSCOARM.ITM => PLATDS04.ITM
DSCOSWD.ITM => SW1HDS03.ITM
DSCROWN1.ITM => SHARCRWN.ITM
DSCRYARM.ITM => PLATDS01.ITM
DSCRYHLM.ITM => HELMDS03.ITM
DSCUARM.ITM => LEATDS02.ITM
DSCUSHLD.ITM => SHLDDS01.ITM
DSCUSWD.ITM => SW1HDS02.ITM
DSDAGG01.ITM => ZDAG01.ITM
DSDAGG02.ITM => DAGGDS02.ITM
DSDAGG03.ITM => DROWDAG3.ITM
DSDRGSKN.ITM => BRACDS07.ITM
DSFEARM.ITM => PLATDS02.ITM
DSFEAXE.ITM => AX1HDS05.ITM
DSFEHELM.ITM => HELMDS06.ITM
DSFLAIL1.ITM => JUSTICE.ITM
DSGBBOW.ITM => GBLNBN.ITM
DSHAMM01.ITM => BLUNDS02.ITM
DSHAT01.ITM => HAT01.ITM
DSHELM01.ITM => HELM55.ITM
DSHORN01.ITM => HORN01.ITM
DSJEARM.ITM => SLAYER3.ITM
DSJERNG.ITM => SLAYER2.ITM
DSJESHLD.ITM => SLAYER1.ITM
DSKATAN1.ITM => KATAN1.ITM
DSKATAN2.ITM => KATAN2.ITM
DSKEARM.ITM => LEATDS04.ITM
DSKERNG.ITM => RINGDS03.ITM
DSKEXBOW.ITM => XBOWDS01.ITM
DSKORIM.ITM => KORIM.ITM
DSLEAT01.ITM => GNWML.ITM
DSLUTE01.ITM => LUTE01.ITM
DSMACE01.ITM => CUMACE01.ITM
DSMACE02.ITM => CUMACE02.ITM
DSMACE03.ITM => CUMACE03.ITM
DSMISC01.ITM => CULTR06.ITM
DSMISC02.ITM => CULTR01.ITM
DSMISC03.ITM => CULTR03.ITM
DSMISC04.ITM => CULTR02.ITM
DSMISC05.ITM => CULTR05.ITM
DSMISC07.ITM => GILYBABY.ITM
DSMISC08.ITM => CUJAR02.ITM
DSMISC09.ITM => CUJAR01.ITM
DSMISC10.ITM => CURELC01.ITM
DSNEMSTF.ITM => STAFNEMM.ITM
DSPOTN01.ITM => POTN50.ITM
DSRNG02.ITM => RINGDS02.ITM
DSRNG04.ITM => RINGGHN5.ITM
DSRNG05.ITM => LUCKEN.ITM
DSRNG06.ITM => MYSTIC.ITM
DSRNG07.ITM => MISRIN.ITM
DSRNG08.ITM => MRRDRNRG.ITM
DSRNG103.ITM => RING103.ITM
DSRNGFSH.ITM => RINGFSH.ITM
DSROBE02.ITM => CLCKDS01.ITM
DSROBE03.ITM => CLCKDS10.ITM
DSROBE04.ITM => TCLCK1.ITM
DSROBE05.ITM => DROWCLK1.ITM
DSROBE06.ITM => CLCKDS11.ITM
DSROBE07.ITM => CLCKDS02.ITM
DSROBESO.ITM => CLCKDS08.ITM
DSSHLD02.ITM => SHLD19.ITM
DSSHLD51.ITM => SHLD51.ITM
DSSHLD53.ITM => SHLD53.ITM
DSSHLD54.ITM => SHLD54.ITM
DSSKHELM.ITM => HELMDS04.ITM
DSSKROBE.ITM => CLCKDS07.ITM
DSSKSTAF.ITM => STAFDS02.ITM
DSSP446.ITM => MIEL.ITM
DSSPERD.ITM => SPERDS01.ITM
DSSPERF.ITM => SPERF.ITM
DSSPWI51.ITM => MAGE518.ITM
DSSTAF01.ITM => STAF50.ITM
DSSTAF02.ITM => STAFDS01.ITM
DSSTAF03.ITM => STAFDS03.ITM
DSSTAF06.ITM => STAFBB.ITM
DSSTAF07.ITM => STAFNAT.ITM
DSSWD01.ITM => SW1HDS10.ITM
DSSWD02.ITM => THORN.ITM
DSSWD03.ITM => SW1HDS06.ITM
DSSWD04.ITM => SW1HDS07.ITM
DSSWD05.ITM => SW1HDS08.ITM
DSSWD06.ITM => SW1HDS09.ITM
DSSWD07.ITM => SWBARD.ITM
DSSWD08.ITM => SW1HDS01.ITM
DSTDRUID.ITM => HELMDS02.ITM
DSTEARS.ITM => TEARS.ITM
DSTHRARM.ITM => LEATDS01.ITM
DSTHLEAT.ITM => LEATDS03.ITM
DSTHHELM.ITM => HELMDS07.ITM
DSVFLAIL.ITM => VFLAIL2.ITM
DSWAND01.ITM => WANDS01.ITM
DSWAND02.ITM => SAPPHIRE.ITM
DSWAND03.ITM => WAND50.ITM
DSWARD1.ITM => DSWARD1.ITM
DSWRKARM.ITM => WARLKARM.ITM
DSWRLSTF.ITM => WRLKSTAF.ITM
SCRLDS11.ITM => MAGE120.ITM
SCRLDS21.ITM => MAGE222.ITM
SCRLDS22.ITM => MAGE221.ITM
SCRLDS23.ITM => MAGE220.ITM
SCRLDS31.ITM => MAGE321.ITM
SCRLDS32.ITM => MAGE322.ITM
SCRLDS41.ITM => MAGE417.ITM
SCRLDS51.ITM => MAGE518.ITM
SCRLDS62.ITM => MAGE607.ITM
SCRLDS72.ITM => MAGE808.ITM
SCRLDS74.ITM => MAGE703.ITM
SCRLDS81.ITM => MAGE801.ITM
SCRLDS84.ITM => MAGE804.ITM
SCRLDS85.ITM => MAGE807.ITM
