@1 = ~I overheard ye speaking to Jeremy. So you are going to fight this dragon are ye? Have ye ever fought a dragon before?~
@2 = ~No, but we have to do something and it would seem that there is no one else.~
@3 = ~Ah sure - all the time. Why, I've slain more dragons than gibberlings...~
@4 = ~Then ye should join up with me. More than one dragon has felt the sting of my blade. I mean to take this one as well. Allow me to introduce myself, Conchobhair Strongblade at your service!~
@5 = ~I'm sorry, but we have no need for another hand right now.~
@6 = ~The offer is well met friend. We could use another, eh...strong blade in our group.~
@7 = ~Then let us not tarry here further. That vile creature is just not going to wait for us. We must proceed at once to it's lair.~
@8 = ~It's your life. Don't come begging to me when you're a pile of ash and cinder.~
@9 = ~Sure ye have, And I am Elminster the Sage. Do ye really expect me to believe that?~
@10 = ~Well, it sounded good. Besides, we have to get ourselves prepared to face this beast.~
