@1 = ~J'ai entendu par hasard votre dicussion avec Jeremy. Alors vous comptez combattre ce dragon, c'est ça ? Avez-vous déjà combattu un dragon ?~
@2 = ~Non, mais il faut bien faire quelque chose et il semblerait qu'il n'y ait personne d'autre.~
@3 = ~Bien sûr, tout le temps. Tenez, j'ai tué plus de dragons que de grouilleux...~
@4 = ~Alors vous devriez vous joindre à moi. Plus d'un dragon a déjà goûté au fil de ma lame. J'ai bien l'intention de m'occuper aussi de celui-là. Permettez-moi de me présenter, je suis Conchobhair Lamesolide, à votre service !~
@5 = ~Je suis désolé, nous n'avons besoin de personne d'autre pour le moment.~
   ~Je suis désolé, nous n'avons besoin de personne d'autre pour le moment.~
@6 = ~L'offre est la bienvenue, mon ami. Nous pourrions profiter d'une autre... euh... lame solide dans notre groupe.~
@7 = ~Alors, ne nous attardons pas ici plus longtemps. Cette vile créature ne va pas nous attendre. Nous devons nous rendre à sa tanière tout de suite.~
@8 = ~C'est votre vie. Ne venez pas me supplier quand vous serez un petit tas de cendres.~
@9 = ~Oui, bien sûr. Et moi, je suis Elminster le Sage. Vous attendiez-vous vraiment à ce que je le crois ?~
@10 = ~Ma foi, ça sonnait bien. De plus, nous devons nous préparer à affronter cette bête.~
