@1  = ~Hé, d'après votre regard et votre comportement, on dirait que vous cherchez quelque chose mais que vous ne savez pas où regarder.~
@2  = ~Bonne rencontre, étranger, vous avez raison. Mon nom est <CHARNAME> ; on a demandé à mon groupe et moi de trouver le fils du maire de Nashkel. Mais pour l'instant, nous n'avons aucun indice pour commencer, sinon que le bébé a été vu pour la dernière fois avec une jeune fille elfe du nom de Clairis. Sa mère craint qu'une chose terrible et malveillante ne lui soit arrivé.~
@3  = ~Peut-être, mais qui êtes-vous ?~
@4  = ~En quoi cela vous regarde-t-il ?~
@5  = ~Je m'appelle CúChoinneach, gents voyageurs, et voici ma compagne et amie, Madadh n'Sgàil. Il semblerait que je puisse en effet vous aider. Cela rappelle les actes d'une créature très malveillante dont j'ai été à la recherche ces derniers mois, et cette recherche est sur le point d'aboutir. Je l'ai pistée jusqu'au sud d'ici. Ce démon se fait appeler Lord Daerthmac, et sa nature est des plus viles et malveillantes qu'il faudrait éliminer de la surface de Féérune. Je peux deviner que votre quête est identique à la mienne. Ce n'est pas ma façon habituelle d'agir mais peut-être qu'à la lumière de la situation et des tâches à accomplir, nous devrions joindre nos forces. Qu'en dites-vous ?~
@6  = ~D'accord. Il vaut mieux affronter ces choses ensemble que chacun de son côté. Bienvenue à vous !~
@8  = ~Je suis désolé mais nous n'avons pas besoin d'un nouveau membre. Nous prenons note de votre offre et vous souhaitons bonne chance dans votre quête.~ ~Je suis désolée mais nous n'avons pas besoin d'un nouveau membre. Nous prenons note de votre offre et vous souhaitons bonne chance dans votre quête.~
@9  = ~Très bien... puissiez-vous obtenir tout ce que vous méritez. Viens mon amie, nous partons tout de suite !~
@10  = ~Je comprends. Je vais faire une marque sur votre carte désignant l'endroit précis où se trouve Lord Daerthmac. Que la chance soit avec vous tous également.~
@11  = ~Je m'appelle CúChoinneach, gents voyageurs, et voici ma compagne et amie, Madadh n'Sgàil. Je peux peut-être vous aider. Si je puis me permettre de vous demander ce que vous cherchez.~
@12  = ~Mon nom est <CHARNAME> ; mon groupe et moi avons été chargés de trouver le fils du maire de Nashkel. Mais pour l'instant, nous n'avons aucun indice pour commencer, sinon que le bébé a été vu pour la dernière fois avec une jeune fille elfe du nom de Clairis. Sa mère craint qu'une chose terrible et malveillante ne lui soit arrivé.~
@13  = ~Il semblerait que je puisse en effet vous aider. Cela rappelle les actes d'une créature très malveillante dont j'ai été à la recherche ces derniers mois. Cette recherche est sur le point d'aboutir. Je l'ai pistée jusqu'au sud d'ici. Ce démon se fait appeler Lord Daerthmac, et sa nature est des plus viles et malveillantes qu'il faudrait éliminer de la surface de Féérune. Je peux deviner que votre quête est identique à la mienne. Ce n'est pas ma façon habituelle d'agir mais peut-être qu'à la lumière de la situation et des tâches à accomplir, nous devrions joindre nos forces. Qu'en dites-vous ?~
@14 = ~Je m'appelle CúChoinneach, gents voyageurs, et voici ma compagne et amie, Madadh n'Sgàil. Je peux peut-être vous aider. Si je puis me permettre de vous demander ce que vous cherchez.~
@15  = ~Nous n'avons aucun besoin de votre aide ni de celle de quiconque. Ecartez-vous !~
