@1 = ~Bonjour à vous.~
@2 = ~Et qui pouvez-vous être ?~
@3 = ~Poussez-vous de mon chemin.~
@4 = ~Personne d'important. Va voir Kelddath si tu a affaires avec le temple. Je nettoie juste les sols. C'est une vie de misère.~
@5 = ~C'est à moi que tu parle, gueulard. Allez voir Kelddath si vous avez à faires avec le temple. Et dégagez de mon carrelage tout propre.~
@6 = ~Fiche le camp de mon carrelage. Rien ne doit salir mon beau carrelage tout propre.~
@7 = ~Excusez-moi, mais êtes-vous <CHARNAME> ?~
@8 = ~Oui, c'est moi. En quoi puis-je vous aider ?~
@9 = ~Qui veut le savoir ?~
@10 = ~Je suis le Prêtre de l'Aube Blane, du Temple de la Chanson du Matin. Un des Seigneurs de l'Aube du Temple souhaite parler avec vous. Il vous attend au Magicien Ardent.~
@11 = ~Pourquoi a-t-il besoin de me parler ?~
@12 = ~Eh bien, vous pouvez dire à ce vieil idiot que je suis trop occupé pour le voir.~ ~Eh bien, vous pouvez dire à ce vieil idiot que je suis trop occupée pour le voir.~
@13 = ~Je ne sais pas vraiment, je ne fais que laver les sols au Temple.~
@14 = ~Ok, je penses que nous allons aller le voir.~
@15 = ~Comme vous voudrez !~
@16 = ~Je me demande ce qu'il peut bien nous vouloir ?~
