@1  = ~Je vous en prie, ne me faites pas de mal. Je veux juste rentrer chez moi. S'il vous plaît, faites-moi sortir d'ici.~
@2  = ~Ne vous inquiétez pas, nous ne sommes pas là pour vous faire du mal. Nous sommes venus pour aider. Comment êtes-vous venue ici ? Où est le bébé des Tuemort ?~
@3  = ~Dites-nous où est l'enfant et nous ne vous ferons aucun mal.~
@4  = ~Aidez-moi s'il vous plaît... Je ne voulais pas le faire. IL m'a forcée. Il m'a jeté un sort. Je n'avais pas le choix. S'il vous plaît, faites-moi sortir d'ici, je vous en prie !~
@5  = ~Clairis, nous devons trouver le bébé. Vous devez nous conduire à lui. Amenez-nous auprès de ce Lord Daerthmac afin que nous puissions ramener cette enfant à sa famille. Pouvez-vous le faire ? Il le faut.~
@6  = ~Vous mentez. Vous savez où est l'enfant... Dites-le nous maintenant, ou vous mourrez.~
@7  = ~Il a le bébé, Lord Daerthmac. Je ne sais pas si le bébé est encore vivant ou pas. Je vous en prie, je veux juste rentrer chez moi.~
@8  = ~Nous vous ferons sortir d'ici mais d'abord vous devez nous dire où se trouve le bébé des Tuemort. Il est toujours en vie, n'est-ce pas ? Pouvez-vous nous dire où nous pouvons le trouver ?~
@9  = ~Je... je... très bien, mais ensuite amenez-moi loin d'ici. Je ne peux pas rester ici une minute de plus. C'est un monstre !~
@10  = ~Non. Il vous faut me croire. J'étais sous l'influence d'un puissant sortilège, je ne savais pas... je... je... oh je vous en prie. J'ai été forcée d'amener le bébé ici. S'il vous plaît, faites-moi juste quitter cet endroit.~
@11    = ~Dites-nous où se trouve le bébé ou vous mourrez ici. Tout de suite !~
@12    = ~Oui mon seigneur ! Ha ha ha...~
@13 = ~Je reviendrai, fous ignorants !~
@14 = ~Je vais me repaître de votre cœur !~
