@1 = ~You are trespassing on Sy'Tel'Quessir lands! Prepare to die!!! Attack, my people!!!~
@2 = ~You are trespassing on Sy'Tel'Quessir lands! Leave now or prepare for death!~
@3 = ~We go where we please. This is open wilderness so stand aside.~
@4 = ~We will go. We weren't aware that these were your lands.~
@5 = ~We are very sorry. We were not aware we on the land of the Wood Elves. We will leave you in peace.~
@6 = ~It would appear that you are lost. Turn around and go back the way you came. You are not welcome on the lands of the Sy'Tel'Quessir.~
@7 = ~I am sorry. We did not mean to disturb you, but we are just passing through on our way to...~
@8 = ~Aye...you are correct, we are lost. We are sorry to have disturbed you.~
@9 = ~We are very sorry. It was not our intention to trespass, as we were not aware that these we lands of the Wood Elf. We will leave immediately.~
@10 = ~You were warned to leave - you leave us no option but to deal with you swiftly.... Attack, my people!!!
~
@11 = ~That's brave talk for someone who has fifty bows aimed straight at them. My people have had you in their sites since you entered the area. But, it's your life......Attack, my people, attack!!!
~
@12 = ~We will be watching your every move to make sure you do. Make any delay in your departure and we will be forced to deal with you.
~
@13 = ~It is good to see that you respect our ways. Just be warned we will be watching you until you are a safe distance from our encampment.~
@14 = ~NO...leave now! We will be watching you!~
@15 = ~Just mind yourselves and make sure you leave straight away.~
@16 = ~Your sincerity is appreciated - but know that we will be watching until you area a safe distance from our encampment.
~
