@1 = ~Vous avez pénétré sans autorisation sur les terres Sy'Tel'Quessir ! Préparez-vous à mourir !!! Attaquez, mes gens !!!~
@2 = ~Vous avez pénétré sans autorisation sur les terres Sy'Tel'Quessir ! Partez immédiatement ou préparez-vous à mourir !~
@3 = ~Nous allons où est notre bon plaisir. C'est une zone inhabitée ouverte, alors tenez-vous à l'écart.~
@4 = ~Nous allons partir. Nous ne savions pas que c'étaient vos terres.~
@5 = ~Nous sommes vraiment désolés. Nous ne savions pas que nous étions sur les terres des Elfes des Bois. Nous allons vous laisser en paix.~
@6 = ~Il semble que vous soyez perdus. Faites demi-tour er retournez d'où vous venez. Vous n'êtes pas les bienvenus sur les terres des Sy'Tel'Quessir.~
@7 = ~Je suis désolé. Nous n'avions pas l'intention de vous déranger, mais nous ne faisons que passer pour aller à...~ ~Je suis désolée. Nous n'avions pas l'intention de vous déranger, mais nous ne faisons que passer pour aller à...~
@8 = ~Oui... vous avez raison, nous sommes perdus. Nous sommes navrés de vous avoir dérangé.~
@9 = ~Nous sommes vraiment désolés. Nous n'avions pas l'intention de passer sans autorisation car nous ignorions que c'étaient les terres des Elfes des Bois. Nous allons partir immédiatement.~
@10 = ~Nous vous avions prévenu de partir ; vous ne nous laissez pas d'autre option que de nous occuper de vous rapidement... Attaquez, mes gens !!!
~
@11  = ~C'est un beau discours de la part de quelqu'un qui a cinquante arcs pointés sur lui. Mes gens vous ont surveillés depuis que vous êtes entrés dans le coin. Mais c'est votre vie... Attaquez, mes gens, attaquez !!!
~
@12  = ~Nous surveillerons vos moindres déplacements pour nous assurer que vous le faites. Si vous tardez à partir, nous serons obligés de nous occuper de vous.
~
@13  = ~Il est bon de constater que vous respectez nos manières. Soyez prévenus que nous vous surveillerons jusqu'à ce que vous soyez à bonne distance de notre campement.~
@14  = ~NON... Partez immédiatement ! Nous vous surveillerons !~
@15  = ~Faites attention à vous et prenez garde à partir tout de suite.~
@16  = ~J'apprécie votre sincérité ; mais sachez que nous vous surveillerons jusqu'à ce que soyez à bonne distance de notre campement.
~
