@1 = ~Oh <CHARNAME>, I see that Megan found you. I desperately need your help. It's so terrible I just don't know what to do.~
@2 = ~What's the problem...what's wrong?~
@3 = ~Yes she found us...what's the problem?~
@4 = ~Quit yer blubberin' lady and get on with it. We don't have all day.~
@5 = ~It's my son...he's missing, gone! I woke up this morning and he wasn't in his bed. I don't know what could have happened to him or where he could be. He's only eight months old. Please you have to help me! I feel something horrible has happened.~
@6 = ~Is there anyone who would want to cause harm him or your family?~
@7 = ~Do you have any ideas at all about what might have happened or any information for us to go on?~
@8 = ~Did anyone else have access to the child? A family member, friend?~
@9 = ~Not that I am aware of.~
@10 = ~No I don't. Please...you have to find him!~
@11 = ~Only Megan, my other children, my husband, Clairis, and I were ever with him.~
@12 = ~Who is Clairis? One of your children or a friend?~
@13 = ~Have you received any threats of any kind?~
@14 = ~Have you noticed anyone suspicious looking recently?~
@15 = ~I always see suspicious people in town. However, no one that seemed in anyway to have any intentions of causing me or my family harm.~
@16 = ~She's my son's nanny. We hired her two months ago. However, it couldn't be her. She's so good with him.~
@17 = ~What more can you tell us about her? Where is she from? What does she look like?~
@18 = ~Well...she said she was from Calimshan. She's a young half-elf, very sweet, pretty, good with children and she has golden hair.~
@19 = ~Did she have any family or friends that you know of? Do you know where we can find her?~
@20 = ~I don't know...she never mentioned family and I never asked her about her private life. So I don't know about friends. Oh please, you will find him won't you?~
@21 = ~We will do everything we can, Mrs. Ghastkill.~
@22 = ~Well there is a small matter of payment that we must first clear up.~
@23 = ~Well you haven't given us very much to go on. It's going to cost you. Have you thought about payment or did you just expect me to do this out of the kindness of my heart?~
@24 = ~Thank you <CHARNAME>, Thank you!~
@26 = ~Payment? I-I..uh..well of course. Anything just find him. How does 1000gp sound?~
@27 = ~Make it 5000gp and you have a deal.~
@28 = ~Very well, 1000gp sounds fair. We'll get started right away.~
@29 = ~5000gp? That is a lot of money!~
@30 = ~You want us to find the child don't you? Well, it's going to cost you 4000gp for our time, service and another 1000gp for hazardous duty. It's very rough out there!~
@31 = ~Then I'll pay the 5000gp. Please just find him!~
@32 = ~Haven't you found him yet? Please find my baby!~
@33 = ~No, we haven't. Who is Clairis? One of your children or a friend?~
@34 = ~Oh, my baby!! Thank you <CHARNAME>, thank you! He's alight! Oh...my son!~
