@1  = ~Oh <CHARNAME>, je vois que Megan vous a trouvé. J'ai désespérément besoin de votre aide. C'est si terrible, je ne sais vraiment pas quoi faire.~ ~Oh <CHARNAME>, je vois que Megan vous a trouvée. J'ai désespérément besoin de votre aide. C'est si terrible, je ne sais vraiment pas quoi faire.~
@2  = ~Quel est le problème... qu'est-ce qui ne va pas ?~
@3  = ~Oui, elle nous a trouvés... quel est le problème ?~
@4  = ~Cessez de pleurer comme une Madeleine, madame, et poursuivez. Nous n'allons pas y passer la journée.~
@5  = ~C'est mon fils... il n'est pas là, disparu ! Je me suis réveillée ce matin et il n'était pas dans son lit. Je ne sais pas ce qui a pu lui arriver ni où il pourrait être. Il n'a que huit mois. Je vous en supplie, vous devez m'aider ! Je sens que quelque chose de terrible s'est produit.~
@6  = ~Y a-t-il quelqu'un qui pourrait vouloir du mal à votre enfant ou à votre famille ?~
@7  = ~Avez-vous la moindre idée de ce qui pourrait être arrivé ou des informations pour nous permettre d'avancer ?~
@8  = ~Quelqu'un d'autre avait-il accès à l'enfant ? Un membre de la famille, un ami ?~
@9  = ~Non, pas que je sache.~
@10  = ~Non, aucune. Je vous en prie... vous devez le trouver !~
@11  = ~Seuls Megan, mon autre enfant, mon mari, Clairis et moi avons jamais été auprès de lui.~
@12  = ~Qui est Clairis ? Un de vos enfants ou une amie ?~
@13  = ~Avez-vous reçu des menaces de quelque sorte ?~
@14  = ~Avez-vous remarqué des individus suspects récemment ?~
@15  = ~Je vois toujours des gens suspects en ville. Toutefois, aucun qui semblait avoir d'une façon ou d'une autre l'intention de me faire du mal, ou à ma famille.~
@16  = ~C'est la nounou de mon fils. Nous l'avons embauchée il y a deux mois. Néanmoins ce ne peut pas être elle. Elle est si bonne envers lui.~
@17  = ~Que pouvez-vous nous dire de plus à son sujet ? D'où vient-elle ? A quoi ressemble-t-elle ?~
@18  = ~Eh bien... elle a dit qu'elle venait de Calimshan. C'est une jeune demi-elfe, très gentille, jolie, bonne avec les enfants et elle a les cheveux dorées.~
@19  = ~A-t-elle de la famille ou des amis que vous connaissiez ? Savez-vous où la trouver ?~
@20  = ~Je ne sais pas... elle n'a jamais mentionné de famille et je ne lui ai jamais rien demandé sur sa vie privée. Alors je ne sais rien de ses amis. Oh je vous prie, vous allez le trouver, n'est-ce pas ?~
@21  = ~Nous ferons tout ce que pourrons, Mme Tuemort.~
@22  = ~Bon, il nous reste d'abord à éclaircir une petite question de récompense.~
@23  = ~Eh bien vous ne nous avez pas indiqué grand-chose pour avancer. Cela va vous coûter cher. Avez-vous pensé à une récompense ou vous attendiez-vous à ce que je le fasse par bonté d'âme ?~
@24  = ~Merci <CHARNAME>, merci !~
@26  = ~Une récompense ? J-je... euh... oui bien sûr. Peu importe, trouvez-le. Que dites-vous de mille pièces d'or ?~
@27  = ~Disons 5000 po et vous faites affaire.~
@28  = ~Très bien, 1000 po semble raisonnable. Nous nous y mettons tout de suite.~
@29  = ~5000 po ? Cela fait beaucoup d'argent !~
@30  = ~Vous voulez que nous retrouvions l'enfant, n'est-ce pas ? Eh bien, cela va vous coûter 4000 po pour le temps et le service et 1000 autres po pour les risques. C'est très mal fréquenté par ici !~
@31  = ~Alors je paierai les 5000 po. Je vous en prie, trouvez-le !~
@32  = ~Vous ne l'avez pas encore retrouvé ? S'il vous plaît, trouvez mon bébé !~
@33 = ~Non, pas encore. Qui est Clairis ? Un de vos enfants ou une amie ?~
@34  = ~Oh, mon bébé !! Merci <CHARNAME>, merci ! Il va bien ! Oh... mon fils !~
