@1  = ~Bonjour, vous devez être le groupe de <CHARNAME>.~
@2  = ~Qu'est ce que ça peut vous faire ?~
@3  = ~Qui nous sommes ne vous regarde pas, vieil homme.~
@4  = ~Oui, c'est nous. Comment pouvons-nous vous aider ?~
@5  = ~Inutile d'être si mal élevé ! Je suis Jarent, Seigneur de l'Aube de Lathandre, et je recherche votre aide pour venir à bout d'un problème. Voyez-vous, un jeune dragon des forêts s'est promené depuis peu au sud d'ici. Le dragon a attaqué plusieurs villages au sud des Pics Brumeux et a commencé à aller vers le nord. Il s'en est pris à l'un de nos temples pendant une de ces attaques. Parmi les objets de valeur du temple qu'il a emportés figure une très sainte relique. Il est très important de récupérer cette relique et c'est ce que je vous demande. Nous aiderez-vous ?~ ~Inutile d'être si mal élevée ! Je suis Jarent, Seigneur de l'Aube de Lathandre, et je recherche votre aide pour venir à bout d'un problème. Voyez-vous, un jeune dragon des forêts s'est promené depuis peu au sud d'ici. Le dragon a attaqué plusieurs villages au sud des Pics Brumeux et a commencé à aller vers le nord. Il s'en est pris à l'un de nos temples pendant une de ces attaques. Parmi les objets de valeur du temple qu'il a emportés figure une très sainte relique. Il est très important de récupérer cette relique et c'est ce que je vous demande. Nous aiderez-vous ?~
@6  = ~Nous ne sommes pas disposés à faire vos commissions, vieil homme !~
@7  = ~D'accord, l'ancêtre, dites-nous où nous pouvons trouver cette créature.~
@8  = ~On dirait que vous avez vraiment besoin d'aide. Et vous devriez en recevoir... pour un juste prix, bien entendu.~
@9  = ~Hélas, le temps des héros est vraiment fini alors. Je me souviens d'une époque où de jeunes héros auraient sauté sur l'occasion de tuer un dragon.~
@10  = ~Je suis Jarent, Seigneur de l'Aube de Lathandre, et je recherche votre aide pour venir à bout d'un problème. Voyez-vous, un jeune dragon des forêts s'est promené depuis peu au sud d'ici. Le dragon a attaqué plusieurs villages au sud des Pics Brumeux et a commencé à aller vers le nord. Il s'en est pris à l'un de nos temples pendant une de ces attaques. Parmi les objets de valeur du temple qu'il a emportés figure une très sainte relique. Il est très important de récupérer cette relique et c'est ce que je vous demande. Nous aiderez-vous ?~
@11  = ~Nous ferons ce que vous demandez, honorable seigneur. Dites-nous où nous pourrions trouver cette bête infâme afin que nous puissions donner aux bardes de nouvelles histoires pour leurs chansons.~
@12  = ~Le sort de la Côte des Epées est entre nos mains, nous n'avons pas le temps d'accomplir votre quête.~
@13  = ~Aussi noble que soit la cause, je dois vous demander s'il y a une récompense pour cela ?~
@14  = ~Au nom de Lathandre, je vous remercie ! Le dragon a été aperçu pour la dernière fois dans la zone montagneuse à l'est des mines de Nashkel et venant par ici. Sans aucun doute, si la bête arrivait à Nashkel ou à Bérégost, la situation serait critique. Il faut l'arrêter. Comme je l'ai dit, c'est un jeune dragon mais il n'en est pas moins dangereux. Je serai là à votre retour.~
@16  = ~Un véritable héros ne demanderait pas de paiement pour son aide. Je suis sûr que le trésor du dragon vous procurera plus qu'il n'en faut.~ ~Une véritable héroïne ne demanderait pas de paiement pour son aide. Je suis sûr que le trésor du dragon vous procurera plus qu'il n'en faut.~
@17  = ~Vous avez probablement raison. Nous allons tuer ce dragon pour vous.~
@18  = ~Nous ne travaillerons pas pour rien. Vous ne savez même pas si le dragon a un trésor ! Payez-nous ou trouvez quelqu'un d'autre pour faire votre sale travail.~
@19  = ~N'avez-vous pas encore trouvé le dragon ?~
@20  = ~Au nom de Lathandre, je vous remercie d'avoir tué le dragon et d'avoir rapporté la relique. J'ai une dette envers vous, et le temple également. Si vous avez besoin d'un de mes services, vous pouvez me trouver au Temple de la Chanson du Matin à l'est de la ville. Merci et que notre bénédiction vous accompagne dans votre voyage.~
@22  = ~Ainsi nous nous rencontrons de nouveau, mon jeune ami. Que puis-je faire pour vous ?~ ~Ainsi nous nous rencontrons de nouveau, ma jeune amie. Que puis-je faire pour vous ?~
@23  = ~Eh bien monsieur, un ami très sage m'a suggéré de rechercher votre aide. Il m'a dit qu'il faudrait que je demande à quelqu'un d'influence divine de donner une bénédiction à cette arme, même si je ne comprends pas tout à fait pourquoi.~
@24  = ~Eh bien, on m'a dit que je devrais demander votre aide, alors je suis là. On m'a dit qu'il faudrait que je demande à quelqu'un d'influence divine de donner une bénédiction à cette arme, même si je ne comprends pas tout à fait pourquoi.~
@25  = ~Eh bien <CHARNAME>, nous ne comprenons pas toujours les tours et détours que fait notre chemin. Mais à la fin vous trouverez votre voie et tout deviendra clair. Maintenant faites-moi voir votre arme, c'est le moins que je puisse faire en échange de ce que vous avez fait pour nous. Je serai ravi de donner la très sainte bénédiction de Lathandre à votre masse.~
@27  = ~Que la bénédiction de Lathandre soit avec vous !~
