@1  = ~Ah oui, vous voilà <CHARNAME>, mon nom est Jeremy. Je suis l'adjoint du Maire Berrun.~
@2  = ~Bien... et la raison de vous adresser à nous est... ?~
@3  = ~Pourquoi voulez-vous nous parler ?~
@4  = ~En quoi pouvons-nous vous aider ?~
@5  = ~Bien, j'allais justement y venir. Le Maire est très occupé et m'a demandé de vous trouver pour vous demander une faveur. Je veux dire, après tout ce que vous avez fait avec les mines et tout, vous êtes un héros local par ici. Oui messire, vous vous êtes bien occupé de ces mines. Tout le monde aux alentours parle de vous. En tout cas, comme je le disais, j'ai besoin d'une faveur de votre part. Voyez-vous, nous venons d'entendre qu'un... eh bien... hum... un dddddragon se dirigeait par ici et, bon, avec tout ce que vous avez fait pour nous jusqu'à présent, nous espérions que vous pourriez nous aider cette fois-ci encore... Je veux dire, c'est assez effrayant. Je n'ai jamais vu de dragon et je n'en ai pas vraiment envie non plus. Nous aiderez-vous ?~ ~Bien, j'allais justement y venir. Le Maire est très occupé et m'a demandé de vous trouver pour vous demander une faveur. Je veux dire, après tout ce que vous avez fait avec les mines et tout, vous êtes une héroïne locale par ici. Oui madame, vous vous êtes bien occupée de ces mines. Tout le monde aux alentours parle de vous. En tout cas, comme je le disais, j'ai besoin d'une faveur de votre part. Voyez-vous, nous venons d'entendre qu'un... eh bien... hum... un dddddragon se dirigeait par ici et, bon, avec tout ce que vous avez fait pour nous jusqu'à présent, nous espérions que vous pourriez nous aider cette fois-ci encore... Je veux dire, c'est assez effrayant. Je n'ai jamais vu de dragon et je n'en ai pas vraiment envie non plus. Nous aiderez-vous ?~
@6  = ~Quoi ? Est-ce qu'il y a tueur de dragon marqué sur moi quelque part... Je n'ai aucune envie de combattre des dragons !~
@7  = ~Jeremy, Jer... Jer... JEREMY ! Nous étions justement en route pour nous occuper de ce dragon.~
@8  = ~Un dragon, hein ? Alors.... combien aurons-nous si nous tuons ce dragon pour votre service ?~
@9  = ~Je pensais que vous étiez des héros, mais je suppose que j'avais tort. Je pense que toute la ville s'est fait une opinion erronée à votre sujet... peut-être que tout ce que vous pouvez vraiment combattre, ce sont des kobolds. Mais les vrais dangers sont réservés aux vrais héros. Entendu, je trouverai quelqu'un d'autre pour ce travail.~
@10  = ~Euh... bon... hé hé... Ne tirez pas de conclusions hâtives. C'est juste que, eh bien, nous sommes très occupés et bon... aaah très bien, nous allons nous occuper de ce dragon. Mais juste cette fois-ci !~
@11    = ~Eh bien vous vous êtes trompé ! J'ai des choses plus importantes à faire que de tuer chaque dragon qui vient menacer les petits villages de péquenauds comme celui-ci ! Trouvez-vous quelqu'un d'autre.~
@12 = ~Bien, j'allais justement y venir. Le Maire est très occupé et m'a demandé de vous trouver pour vous demander une faveur. Je veux dire, après tout ce que vous avez fait avec les mines et tout, vous êtes un héros local par ici. Oui messire, vous vous êtes bien occupé de ces mines. Tout le monde aux alentours parle de vous. En tout cas, comme je le disais, j'ai besoin d'une faveur de votre part. Voyez-vous, nous venons d'entendre qu'un... eh bien... hum... un dddddragon se dirigeait par ici et, bon, avec tout ce que vous avez fait pour nous jusqu'à présent, nous espérions que vous pourriez nous aider cette fois-ci encore... Je veux dire, c'est assez effrayant. Je n'ai jamais vu de dragon et je n'en ai pas vraiment envie non plus. Nous aiderez-vous ?~ ~Bien, j'allais justement y venir. Le Maire est très occupé et m'a demandé de vous trouver pour vous demander une faveur. Je veux dire, après tout ce que vous avez fait avec les mines et tout, vous êtes une héroïne locale par ici. Oui madame, vous vous êtes bien occupée de ces mines. Tout le monde aux alentours parle de vous. En tout cas, comme je le disais, j'ai besoin d'une faveur de votre part. Voyez-vous, nous venons d'entendre qu'un... eh bien... hum... un dddddragon se dirigeait par ici et, bon, avec tout ce que vous avez fait pour nous jusqu'à présent, nous espérions que vous pourriez nous aider cette fois-ci encore... Je veux dire, c'est assez effrayant. Je n'ai jamais vu de dragon et je n'en ai pas vraiment envie non plus. Nous aiderez-vous ?~
@13    = ~Nous ferons ce que vous demandez, Jeremy. Vous pouvez dire aux habitants et au maire de ne pas s'inquiéter.~
@14    = ~Le destin de la Côte des Épées est entre nos mains, nous n'avons pas le temps d'accomplir votre quête.~
@15    = ~Aussi noble que soit la cause, je dois demander s'il y a une récompense quelconque pour ça ?~
@16    = ~« VOUS ÉTIEZ » ! Je veux dire, vous êtes en route. C'est formidable, attendez que tout le monde le sache, <CHARNAME>, « Tueur de Dragon »... J'aime, ça sonne bien. Je savais que vous accepteriez, je le savais !~
@18    = ~Bon, on m'a dit de vous offrir 5000 pièces d'or... mais le maire ne surveille pas l'argent comme moi, et les caisses de la ville sont presque vides. Je veux dire, peut-être que vous pourriez juste prendre en paiement ce que le dragon possède. Les dragons n'ont-ils pas plein de trésors et tout et tout ? Je suis sûr que vous trouverez une fortune.~
@19    = ~Vous avez peut-être raison. Très bien... nous allons partir tuer ce dragon, pour vous et pour les habitants de Nashkel !~
@20    = ~Pas question... Nous n'allons pas risquer nos têtes pour rien. Vous ne savez même pas si le dragon possède un trésor ! Payez-nous ou trouvez-en d'autres pour faire ce boulot.~
@21    = ~N'avez-vous pas encore trouvé le dragon ? S'il vous plaît, faites vite, il vient par ici !~
@22    = ~Nous avons appris la nouvelle ! Vous avez tué le dragon ! Je savais que vous le feriez, je le savais... Bref, je disais justement au maire que vous étiez les personnes les plus courageuses que j'avais jamais rencontrées, pour tuer un dragon et tout. C'est si excitant ! Je veux dire, je n'ai jamais connu quelqu'un qui avait tué un dragon, fichtre, je n'ai même jamais vu un dragon... pas envie non plus... vous savez...~
@24    = ~VOUS ACCEPTEZ ! Je veux dire, vous allez le faire. C'est formidable, attendez que tout le monde le sache, <CHARNAME>, « Tueur de Dragon »... J'aime, ça sonne bien. Je savais que vous accepteriez, je le savais !~
@25    = ~Poule mouillée !~
@26    = ~D'accord, je suppose qu'il va falloir que je paie les 5000 pièces d'or. Mais s'il vous plaît, faites vite ! Il vient par ici !~
