@1 = ~Bien le bonjour... héhé... si vous cherchez à acheter une armure ou des armes, c'est la forge de ce vieux Grondemarteau. Je ne suis qu'en visite.~
@2 = ~En vérité, je crois que nous sommes venus pour vous voir. On m'a dit d'apporter cette lettre à Otho Marteauloyal. le maître-forgeron. C'est bien vous ?~
@3  = ~Oui c'est bien moi. Laissez-moi jeter un coup d’œil à la lettre si vous voulez bien... Oh oui, elle est de mon grand ami Lennan. Il m'avait dit qu'un groupe d'aventuriers passerait me voir. Je dois une faveur à mon ami elfe, aussi j'ai accepté de faire cette arme pour vous. Je ne sais pas vraiment pour quelle raison, mais Lennan a bien insisté que ce devait être une masse habilement équilibrée et forgée à partir du plus beau fer que je puisse trouver. Parfois Lennan sait quelles choses vont se produire avant qu'elles n'arrivent... si vous voyez ce que je veux dire. Hé, les elfes... Lennan est un bon ami mais parfois je ne comprends rien à tout ce cirque... ça me donne le vertige... non monsieur, je préférerais sans hésiter un marteau ou une masse bien forgée à la magie... Mais trêve de bavardages, vous n'êtes pas venu ici pour m'écouter parler toute la journée. Je vais commencer votre arme tout de suite. Elle devrait être prête dans cinq jours. Je la tiendrai alors à votre disposition.~ ~Oui c'est bien moi. Laissez-moi jeter un coup d’œil à la lettre si vous voulez bien... Oh oui, elle est de mon grand ami Lennan. Il m'avait dit qu'un groupe d'aventuriers passerait me voir. Je dois une faveur à mon ami elfe, aussi j'ai accepté de faire cette arme pour vous. Je ne sais pas vraiment pour quelle raison, mais Lennan a bien insisté que ce devait être une masse habilement équilibrée et forgée à partir du plus beau fer que je puisse trouver. Parfois Lennan sait quelles choses vont se produire avant qu'elles n'arrivent... si vous voyez ce que je veux dire. Hé, les elfes... Lennan est un bon ami mais parfois je ne comprends rien à tout ce cirque... ça me donne le vertige... non madame, je préférerais sans hésiter un marteau ou une masse bien forgée à la magie... Mais trêve de bavardages, vous n'êtes pas venue ici pour m'écouter parler toute la journée. Je vais commencer votre arme tout de suite. Elle devrait être prête dans cinq jours. Je la tiendrai alors à votre disposition.~
@5  = ~Eh bien, la voici ! Une de mes plus belles, c'est moi qui vous le dis. Oui monsieur, j'ai mis beaucoup de soin à faire celle-ci. Prenez-en bien soin et elle vous servira bien ! Ca me rend fier de voir un beau groupe de jeunes aventuriers comme vous manier une de mes armes. Oui monsieur, très très fier. Et maintenant partez et allez fendre quelques crânes. Hé hé !~ ~Eh bien, la voici ! Une de mes plus belles, c'est moi qui vous le dis. Oui madame, j'ai mis beaucoup de soin à faire celle-ci. Prenez-en bien soin et elle vous servira bien ! Ca me rend fier de voir un beau groupe de jeunes aventuriers comme vous manier une de mes armes. Oui madame, très très fier. Et maintenant partez et allez fendre quelques crânes. Hé hé !~
@7  = ~Elle n'est pas encore achevée... Il vous faut être patient, mon jeune ami. Il faut du temps pour forger une bonne arme si vous voulez bien le faire. N'importe quel forgeron besogneux peut vous fourguer un travail médiocre mais pas moi, non môssieur... hé hé... Maintenant sauvez-vous pour que je finisse mon travail.~ ~Elle n'est pas encore achevée... Il vous faut être patiente, ma jeune amie. Il faut du temps pour forger une bonne arme si vous voulez bien le faire. N'importe quel forgeron besogneux peut vous fourguer un travail médiocre mais pas moi, non madame... hé hé... Maintenant sauvez-vous pour que je finisse mon travail.~
@8  = ~Allons, pourquoi voulez-vous lancer un sort de charme sur moi... je ne suis pas assez charmant à votre avis ? Hé hé !~
@9  = ~Tiens, bonjour, est-ce que la masse marche bien ?~
@10  = ~C'est une arme vraiment excellente, Otho... Merci.~
@11  = ~Ca me rend fier de voir un beau groupe de jeunes aventuriers comme vous manier une de mes armes. Oui monsieur, très très fier. Mais pourquoi traînez-vous par ici ? Sortez et allez fendre quelques crânes. Hé hé !~ ~Ca me rend fier de voir un beau groupe de jeunes aventuriers comme vous manier une de mes armes. Oui madame, très très fier. Mais pourquoi traînez-vous par ici ? Sortez et allez fendre quelques crânes. Hé hé !~
@12  = ~Vous voulez quelque chose, ou juste faire un brin de causette ?~
@13  = ~Laissez-moi tranquille !~
@14  = ~Droit au but, pas vrai ? Vous les jeunes gens n'avez aucune patience... Très bien... Mon neveu Tearlac du clan Marteauloyal est passé par ici il y a deux jours avec un groupe de jeunes nains. Il m'a dit qu'ils seraient de retour le soir-même. J'ai commencé à m'inquiéter en ne les voyant pas revenir et je craignais qu'ils n'aient eu quelque problème. Ce matin mes inquiétudes se sont confirmées. Le jeune Drunor, un bon ami de Tearlac, m'a dit que le groupe s'était fait agresser par une troupe d'orques au sud d'ici. Cela ferait beaucoup de bien à mon vieux cœur de nain si vous pouviez le trouver et me le ramener sain et sauf.~
@15  = ~Un groupe de guerriers nains devrait être capable de s'en sortir par ses propres moyens. Nous avons des choses plus importantes à faire.~
@16  = ~Nous ferons ce que vous souhaitez, Otho. Soyez tranquille, nous ferons de notre mieux !~
@17  = ~Et combien vaudrait notre aide, selon vous ?~
@18  = ~Et moi qui croyais que vous étiez une bande de héros ! Il s'agirait plutôt d'une bande de lâches... Il va me falloir trouver un autre groupe de héros. J'ai entendu dire que les Démolisseurs de Montprofont étaient à la Porte de Baldur, je pense qu'ils m'aideront.~
@19  = ~Ça me réchauffe le cœur d'entendre ça. Une masse est une arme difficile à fabriquer, vous savez, peut-être pas aussi difficile qu'une épée à vrai dire, mais quand même. La tête de la masse doit être parfaitement équilibrée afin que chaque coup ait la force maximale d'écrasement... 

Oh, j'ai failli oublier ce dont je voulais vous parler. Mon neveu Tearlac du clan Marteauloyal est passé par ici il y a deux jours avec un groupe de jeunes nains. Il m'a dit qu'ils seraient de retour le soir-même. J'ai commencé à m'inquiéter en ne les voyant pas revenir et je craignais qu'ils n'aient eu quelque problème. Ce matin mes inquiétudes se sont confirmées. Le jeune Drunor, un bon ami de Tearlac, m'a dit que le groupe s'était fait agresser par une troupe d'orques au sud d'ici. Cela ferait beaucoup de bien à mon vieux cœur de nain si vous pouviez le trouver et me le ramener sain et sauf.~
@20  = ~Nous trouverons votre neveu et vous le ramènerons sain et sauf !~
@21  = ~Je suis au regret de vous dire que nous n'avons pas le temps de vous aider, nous avons d'autres choses, plus importantes, à faire.~
@22  = ~Quelle sera notre récompense ?~
@23  = ~Vous êtes un véritable sauveur, et ne laissez personne prétendre le contraire ! Le jeune Drunor m'a dit que les garçons étaient au sud, à la passe de la montagne juste avant d'arriver à Nashkel. Il a ajouté que les orques avaient un campement en retrait de la route principale à proximité de l'entrée d'une grotte.~
@25  = ~Je n'ai rien d'autre à offrir que l'amitié du clan Marteauloyal.~
@26  = ~Ce sera suffisant comme récompense. Nous ferons ce que vous demandez.~
@27  = ~Nous ne travaillerons pas pour rien.~
@28  = ~Vous n'avez pas encore trouvé Tearlac ? Retournez-y et trouvez-le !~
@29  = ~Je peux le dire rien qu'à votre regard, ce n'est pas la peine de dire un mot. Ainsi, il est mort... Bon, au moins vous avez accompli un effort honorable et avez rapporté son marteau de guerre "Tombeur de Géant". Maintenant il me faut partir pour la forteresse Marteauloyal et le rapporter à sa place dans le hall des héros.~
