@1 = ~S'illll vous plaîttttt, aideeeeez-noussss !~
@2 = ~Vous aider ? Comment ?~
@3 = ~Libérrrrezzzzz-nousssss !~
@4 = ~Je ne comprends pas, je ne vous contrôle pas... Vous êtes juste un fantôme, une simple apparition.~
@5 = ~Noooonn.... Libérrrrez-nousss, de sssson emprise !!~
@6 = ~Qui ?~
@7 = ~Le Sombre...~
@8 = ~Qui est le Sombre ?~
@9 = ~Le Sombre est celui qui a piégé mon groupe ici il y a tant d'années que je ne sais plus... euhhhhhh... S'ill vous plaîttt, vous devezzz nousss aider !~
@10 = ~Pouvez-vous être plus précis, s'il vous plaît ? Je ne comprends pas... où pouvons-nous le trouver ?~
@11 = ~Il est à proximité... il est toujours tout près... il prend un grand plaisir à nousss observer... les amis qu'il a trahis... nous battant entre nous pour l'éternité...~
@12 = ~Pouvez-vous être un peu moins énigmatique ? Où est ce « Sombre » ?~
@13 = ~Regardez à l'ouest... Vous le trouverez là-bas... aahhhh !~
@14 = ~Que devons-nous faire pour qu'il vous libère, vous et vos compagnons ?~
@15 = ~Il a emprisonné nos âmes dans six fioles scellées magiquement. Vous devezzz l'anéantir et nous apporter les fioles... Alors et seulement à ce moment-là serons-nous libres de mourir...~
@16 = ~Six fioles, hein ? J'ai l'impression que ça ne va pas être facile...~
@17 = ~Désolé... il vous faudra trouver quelqu'un d'autre... Nous nous en allons !~
@18 = ~Vous n'y arriverez jamais à ccce rythme... uuhhhh...~
@19 = ~Quel diable est-ce ? Pourquoi ne meurt-il pas ?~
@20 = ~Le seul moyen de l'anéantir est de trouver son phylactère et d'en prendre possession.~
@21 = ~Son phy... phyl... quoi ?~
@22 = ~C'est un récipient qui contient sa force vitale. Il l'y a placée lui-même. C'est ainsi que Koroval Na'Krugen, autrefois un mage aventurier et notre compagnon... prit part à un rituel infâme et devint une liche... devenant ainsi le « Sombre ». Tant que son phylactère demeurera caché et en sécurité, il ne pourra être anéanti.~
@23 = ~Pourquoi ne nous avez-vous pas donné cette précision plus tôt ? Où conserve-t-il ce... euh... récipient ?~
@24 = ~Vous ne l'aviez pas demandé. Il le garde à l'intérieur de cette cabane abandonnée. Il y a une magie protectrice sur la cabane qui nous empêche d'entrer mais vous devriez être en mesure d'y pénétrer et de prendre possession du phylactère.~
@25 = ~Je redoutais que vous disiez cela.~
@26 = ~Vous devezzz nousss aider... S'il vous plaît, anéantissez le Sombre !~
@27 = ~Vous avez réussi... Vous êtes vraiment des aventuriers courageux et honorables. Je vois beaucoup de grandes choses qui vous attendent. Merci... maintenant nous sommes libres de partir. Venez, compagnons... quittons ce monde !~
