@1 = ~Pleassse helllpppp usss!~
@2 = ~Help you? How?~
@3 = ~Releassse ussss!~
@4 = ~I don't understand, I do not control you... your are just a phantom, a mere apparition.~
@5 = ~Noooo.... Releasssse usss, from hissss hold!~
@6 = ~Who?~
@7 = ~The Dark One...~
@8 = ~Who is the Dark One?~
@9 = ~The Dark One is he who hasss trappped my party here for mooorrrree years than I know.....uhhhhhhh.....Pleasssse you musst hellllp!~
@10 = ~Can you please be more specific? I don't understand... Where can we find him?~
@11 = ~He is near.... He is always near... He takes great pleasure in watching usss....the friends he betrayed....fight amongst ourselvesss for all eternity.....~
@12 = ~Can you be a bit less cryptic? Where is this "Dark One?"~
@13 = ~Look to the west...you will find him there....aahhhhh!~
@14 = ~What must we do to get him to release you and your companions?~
@15 = ~He has trapped our souls in six magically sealed vials. You musssst deestroy him and bring us the vials... then and only then will we be free to die...~
@16 = ~Six vials huh? I have a feeling this is not going to be easy....~
@17 = ~Sorry...you will have to find someone else...we are out of here!~
@18 = ~You will never succeed at thissss rate....uuhhhh...~
@19 = ~What evil is this? Why does he not die?~
@20 = ~The only way to destroy him is to find his phylactery and gain possession of it.~
@21 = ~His phy...phyl...what?~
@22 = ~It issss a vessel that contains his life force. He placed it there himself. It is how Koroval Na'Krugen, once an adventuring mage and companion of ours...he participated in a nefarious ritual and became a lich....thusss be coming the "Dark One." As long as his phylactery remains safely hidden, he cannot be destroyed.~
@23 = ~Why didn't you tell us this detail before? Where does he keep this...uh...vessel?~
@24 = ~You did not ask before. It is kept inside that abandoned cabin. The cabin has protective magic placed upon it that prevents us from entering, but you should be able to enter and gain possession of the phylactery.~
@25 = ~I was afraid you were going to say that.~
@26 = ~You musssst hellllpp usss....please destroy the Dark One!~
@27 = ~You did well...you are indeed brave and worthy adventurers. I see many great things ahead for you. Thank you...Now we are free to leave, come my companions...let us depart!~
