@1 = ~Wayfarers! Wait up a moment. I wish to have a word with you. You are adventurers, are you not?~
@2 = ~Yes, we're adventurers, why should you care?~
@3 = ~No, we're not.~
@4 = ~That's good then! You see, I am an adventurer of sorts, of course, I'm not very fond of battle. I like to pilfer objects from ruins and monstrous lairs, and try my best to avoid getting hurt. Anyway, I have a few items that might interest you. Would you perhaps be interested?~
@5 = ~Well, lets have a look at what ye have!~
@6 = ~Sorry, we have no interest at the moment.~
@7 = ~Surely, just let me know if you see anything that you like!~
@8 = ~Sorry, I guess I must have misjudged you. Well, I'll be on my way now.~
@9 = ~Hello, back again I see....well just let me know if you see anything that you need!~
@10 = ~I'm a halfling trader just trying to make a way for himself in these troubled times.~
@11 = ~That's fine, maybe next time then.~
