@1 = ~Voyageurs ! Attendez une minute. J'aimerais vous parler. Vous êtes des aventuriers, n'est-ce pas ?~
@2 = ~Oui, nous sommes des aventuriers ; en quoi ça vous intéresse ?~
@3 = ~Non, pas du tout.~
@4 = ~Alors c'est bon ! Voyez-vous, je suis une espèce d'aventurier, bien sûr, je n'aime pas trop les combats. J'aime chaparder des objets de ruines et de tanières de monstres, et je fais de mon mieux pour éviter d'être blessé. Bref, j'ai quelques objets qui pourraient vous intéresser. Seriez-vous intéressé par hasard ?~ ~Alors c'est bon ! Voyez-vous, je suis une espèce d'aventurier, bien sûr, je n'aime pas trop les combats. J'aime chaparder des objets de ruines et de tanières de monstres, et je fais de mon mieux pour éviter d'être blessé. Bref, j'ai quelques objets qui pourraient vous intéresser. Seriez-vous intéressée par hasard ?~
@5 = ~Bon, jetons un coup d’œil sur ce que vous avez !~
@6 = ~Désolé, cela ne nous intéresse pas pour le moment.~ ~Désolée, cela ne nous intéresse pas pour le moment.~
@7 = ~Bien sûr, faites-moi savoir si vous voyez quelque chose que vous voudriez !~
@8 = ~Désolé, je crois que je vous ai mal jugés. Bon, je vais y aller maintenant.~
@9 = ~Bonjour, de retour à ce que je vois... Bon, dites-moi si vous voyez quelque chose dont vous avez besoin !~
@10 = ~Je suis un négociant petite-personne qui essaie de se faire une place en ces temps difficiles.~
@11 = ~Tant pis, peut-être une autre fois alors.~
