@1 = ~Vous là-bas ! Êtes-vous avec moi ou contre moi ? Si vous êtes un ami, ne restez pas planté là. Aidez-moi à m'occuper de ces sales bâtards !~ ~Vous là-bas ! Êtes-vous avec moi ou contre moi ? Si vous êtes une amie, ne restez pas plantée là. Aidez-moi à m'occuper de ces sales bâtards !~ //
@2 = ~Nous sommes des amis, venus pour aider !~ //
@3 = ~Ce n'est pas mon problème et je préférerais être ailleurs. Menez-vous-même vos propres batailles.~ //
@4 = ~Alors allons-y. Ces duergars réclament un mal de tête déchirant... de ma hache !~
@5 = ~Je vous vois rester en dehors du champ de bataille ! Choisissez vite votre camp ou vous serez les prochains à faire connaissance avec ma hache !~
@6 = ~C'est un discours bien arrogant de la part d'un « petit » nain aussi submergé que vous l'êtes. Peut-être devrions-nous attendre de voir comment les duergars vont vous découper en morceaux.~
@7 = ~Très bien... nous allons vous aider !~
@8 = ~Nous n'allons pas nous en mêler. C'est votre combat.~
@9 = ~Vous venez de signer votre propre arrêt de mort... préparez-vous à affronter votre fin !~
@10 = ~Bah ! Faites comme vous voulez. Je ne partirai pas d'ici tant que je n'aurai pas des réponses. Je peux voir que le courage n'est pas un de vos points forts.~
@11 = ~Alors restez à l'écart et regardez comment je me défends tout seul. Bah, je peux voir que l'honneur n'est pas un de vos points forts. Alors fichez le camp. Je ne gaspillerai pas mon temps à me battre contre des gens comme vous. Pas digne d'y perdre mon temps !~
@12 = ~Je vois que vous avez un bel esprit combatif ! Qu'est-ce qui vous amène aussi loin en profondeur ?~ [FERTG04]
@13 = ~Nous avons été envoyés par un forgeron nommé Otho pour retrouver son neveu Tearlac. Est-ce vous ?~
@14 = ~Je m'appelle Ferthgil Tueurdetroll, j'ai peur que Tearlac ne s'en soit pas sorti. Ces salauds l'ont tué... tout ce qu'il me reste est son marteau de guerre. Et je compte le rapporter à sa famille afin qu'ils puissent le mettre dans un endroit honorable ! J'entends découvrir ce qui se passe ici également. Cet endroit grouille de duergars et ça semble vachement bizarre ici en plein milieu de la Côte des Épées. Êtes-vous avec moi ?~
@15 = ~WeNous avons dégagé la voie de sortie. Il est temps de partir, finissons-en avec cet endroit et retournons en lieu sûr.~ //
@17 = ~Débrouillez-vous tout seul, pauvre nain fou. Si vous voulez mon avis, vous courez au devant d'une mort prématurée.~
@18 = ~Pourquoi on va par là ? C'est pas le bon côté... soit on fait demi-tour maintenant, soit je continue ma route, sans vous !~ //
@19 = ~Alors êtes-vous prêt à prendre votre courage à deux mains pour découvrir ce qui diable se passe ici ?~
@20 = ~Alors allons-y. Le temps passe ! Je peux le ressentir au fond de moi... quelque chose ici n'est pas normal et je sais qu'il y aura d'autres de ces vicieux duergars qui n'attendent qu'une hache entre les deux yeux !~
