@1 = ~Est-ce que ça va ? Vous allez l'air un petit peu inquiet... ou perdu peut-être ? A part ça, vous avez l'air du genre aventurier. Seriez-vous intéressé de m'aider à m'occuper d'une toute petite affaire ? Oh pardon... où sont mes manières ? Je m'appelle Jet'laya de Cormanthor.~ ~Est-ce que ça va ? Vous allez l'air un petit peu inquiète... ou perdue peut-être ? A part ça, vous avez l'air du genre aventurier. Seriez-vous intéressée de m'aider à m'occuper d'une toute petite affaire ? Oh pardon... où sont mes manières ? Je m'appelle Jet'laya de Cormanthor.~ [JETLA40]
@2 = ~Bonjour, je m'appelle <CHARNAME> et voici mes compagnons de voyage. Pouvez-vous nous préciser votre besoin ?~
@3 = ~Désolé, mais nous ne pouvons pas... Je veux dire que nous ne pouvons pas nous préoccuper d'autre chose pour l'instant.~ ~Désolée, mais nous ne pouvons pas... Je veux dire que nous ne pouvons pas nous préoccuper d'autre chose pour l'instant.~
@4 = ~Oui, qu'est-ce que vous voulez ? Je veux dire.. euh... désolée. Je ne voulais pas être si brusque. J'ai subi beaucoup de stress et ma famille est en lambeaux. Oh, mais où sont mes manières ? Je m'appelle Jet'laya de Cormanthor.~ [JETLA18]
@5 = ~Oui, qu'est-ce qu'il y a ? Désolée d'être si brusque mais je n'ai pas de temps à perdre à bavarder aujourd'hui.~ [JETLA17]
@6 = ~Eh bien... c'est un peu grossier de votre part. Si vous ne surveillez pas votre langue, elle va finir par vous faire casser le nez.~
@7 = ~Eh bien voilà... Je cherche ma sœur qui a disparu depuis presque six mois maintenant et j'ai l'intention de la trouver. Je crains qu'il ne lui soit arrivé quelque chose. Vous voyez, elle est devenue folle après que son amant l'ait quittée pour une autre fille. Elle était dans un état terrible et s'est enfuie profondément dans la forêt entre ici et Cormanthor à l'est. Je l'ai pistée jusqu'à une zone boisée à l'est de Valpeld, entre ici et Barbe d'Ulgoth au nord. Je vous serais extrêmement reconnaissante de toute aide que vous pourriez m'accorder.~
@8 = ~Cela me semble être une quête honorable et nous serions ravis de vous aider dans ces heures difficiles.~
@9 = ~Cela me semble être une quête honorable mais malheureusement et avec grand regret, nous ne sommes pas en mesure de vous aider pour l'instant.~
@10 = ~Alors très bien, notre destination est au nord. Mon oncle attend au Jongleur Jovial à Beregost. Une fois que nous aurons trouvé ma sœur, Ferium, nous devrions aller le voir.~
@12 = ~Je comprends. Bonne journée à vous et bon voyage.~
@13 = ~Oui, qu'est-ce qu'il y a ? Oh c'est encore vous. Alors vous avez décidé de m'aider après tout ?~ [JETLA17]
@14 = ~Désolé, nous ne sommes pas en mesure de vous aider pour l'instant.~ ~Désolée, nous ne sommes pas en mesure de vous aider pour l'instant.~
@15 = ~Peut-être. Pouvez-vous nous en dire plus à propos de ce qui vous préoccupe, s'il vous plaît ?~
@16 = ~Voulez-vous bien arrêter ?! Tout ce que je peux vous dire, mon ami, c'est que vous devez m'aider à trouver ma sœur. J'ai le pressentiment que quelque chose de terrible lui est arrivé !~ ~Voulez-vous bien arrêter ?! Tout ce que je peux vous dire, mon amie, c'est que vous devez m'aider à trouver ma sœur. J'ai le pressentiment que quelque chose de terrible lui est arrivé !~ [JETLA19]
@17 = ~Ah, j'espère qu'une chienne prendra votre sac de couchage comme litière. Il me faut trouver ma sœur et si vous ne m'aidez pas j'y irai seule.~ [JETLA21]
@18 = ~Voulez-vous bien arrêter ?! J'en ai ma claque de vous. J'aurais fichtrement mieux fait de ne pas me joindre à vous en premier lieu.~ [JETLA19]
@19 = ~Ah, même les meilleures choses ont une fin. J'ai apprécié votre compagnie. Peut-être se reverra-t-on, qui sait ?~
