@1 = ~Are ye all right? Ye look a wee bit concerned....or lost maybe? Aside from that ye look tae be the 'venturin' sort. Would ye be interested in helpin' me take care of a wee bit o' business? Oh sorry...where's me manners? My name is Jet'laya from Cormanthor.~ [JETLA40]
@2 = ~Well met, my name is <CHARNAME> and these are my traveling companions. Can you tell us more about your need~
@3 = ~Sorry, but we canna be...I mean we can't be bothered with such things right now.~
@4 = ~Aye, what is it ye want? I mean...eh...sorry. I didna mean to be so abrubt I have just been under a lot of stress an me family is worse for tha wear. Oh, where's me manners? My name is Jet'laya from Cormanthor.~ [JETLA18]
@5 = ~Oh, what now? Sorry tae be so abrupt but I haven't the time fer idle chat this day.~ [JETLA17]
@6 = ~Come now...that was a wee bit rude of ye. If ye don't watch it that tongue o' yers is goin' tae git yer nose broken.~
@7 = ~Well, ye see...I'm lookin' fer my sister who's been missing now fer near half a year, an I mean tae find her. I fear for what might have happen'd tae her. Ye see she went mad after her lover left her for another lass. She was in a frightful state and ran deep into the forest between here and Cormanthor tae the east. I've tracked her tae a forested area tae the east of Peldvale. I would be ever so grateful fer any assistance you could give me.~
@8 = ~It sounds to be an honorable quest and we would be glad to help you in your time of need.~
@9 = ~It sounds like an honorable quest but unfortunately I regret we are unable to help at this time.~
@10 = ~Very well then, our destination lies tae the east. My uncle is waiting at the Jovial Juggler in Beregost. Once we find my sister, Ferium, we should go to him there.~
@12 = ~I understand. Gude day tae ye an good speed on yer travels~
@13 = ~Oh, what now? Oh 'tis you again. So ye have decided tae help me afterall~ [JETLA17]
@14 = ~Sorry, we're unable to help at this time~
@15 = ~Perhaps. Please can you tell us more about what's troubling you?~
@16 = ~Wude ye stop it?! All I can tell ye friend, is that ye must help me find me sister. I feel somethin' terrible has befallen 'er!~ [JETLA19]
@17 = ~Ach, hope a hound litters in ye bedroll. I've got tae find me sister an if ye won't help me then I'll go it alone.~ [JETLA21]
@18 = ~Wude ye stop it?! I've about had enough of you. I should have known not tae have joined ye in the first damn place.~ [JETLA19]
@19 = ~Ah well, even the best things pass away. Your company was enjoyable while it lasted. Perhaps we shall meet again.~
