// DSotSC Dialog Patch Translation File
@3 = ~Perdonadme, <CHARNAME>, ¿sois vos? ¡Por favor, deteneos un momento!~
@4 = ~Sí, lo soy. ¿En qué os puedo ayudar?~
@5 = ~¿Quién lo quiere saber?~
@6 = ~Soy yo, el Sacerdote del Alba Blane, del Templo de la Canción del Alba. Uno de los Señores del Alba del Templo desea hablar con vos. Os está esperando en el Mago Ardiente.~
@7 = ~¿Por qué necesita hablar conmigo?~
@8 = ~Bueno, le podéis decir al viejo bobo que estoy demasiado ocupado para verle.~ ~Bueno, le podéis decir al viejo bobo que estoy demasiado ocupada para verle.~
@9 = ~En realidad no lo sé, yo sólo limpio el suelo del Templo y mantengo allí un pequeño almacén de suministros.~
@10 = ~Vale, creo que iremos a verle.~
@11 = ~¡Haced lo que queráis!~
@12 = ~Me pregunto que querrá el Señor del Alba.~
