@1 = ~Salve. Por vuestro aspecto y comportamiento parece que buscáis algo, pero no sabéis aún dónde mirar.~
@2 = ~Sois bienvenido, extranjero, y tenéis razón. Mi nombre es <CHARNAME> y nos han pedido a mi grupo y a mí que encontremos al hijo del Alcalde de Nashkel. Pero en este momento, no tenemos pistas, salvo que el bebé fue visto por última vez con una doncella elfa, de nombre Clairis. Su madre teme que le haya pasado algo malo y terrible.~
@3 = ~Tal vez. ¿Y quién sois vos?~
@4 = ~¿Qué asunto lleváis entre manos?~
@5 = ~Mi nombre, viajeros, es CúChoinneach y éste es mi compañero y amigo Madadh n'Sgàil. Parece que puedo seros de ayuda. Esto suena a un trabajo de una criatura muy malvada a la que he estado intentando localizar estos últimos meses, y mi búsqueda casi está llegando a su fin. La he rastreado hasta el sur de aquí. Este demonio responde al nombre de Lord Daerthmac, y su naturaleza es la más vil y malvada que jamás haya azotado el rostro de Faerun. Puedo sentir que vuestra búsqueda es la misma que la mía. No es el modo en que suelo hacerlo pero, tal vez, a la luz de los acontecimientos, deberíamos unir fuerzas. ¿Qué decís?~
@6 = ~Aceptamos. Es mejor enfrentarse a estas cosas como grupo, que enfrentarse a ellas solo. ¡Os doy la Bienvenida!~
@8 = ~Lo siento, pero no tenemos necesidad de otro miembro. Tendré en cuenta vuestra oferta y os deseamos suerte en vuestra búsqueda.~
@9 = ~Muy bien... ¡Qué consigáis lo que merecéis! ¡Ven, moza, nos vamos!~
@10 = ~Comprendo. Colocaré una señal en vuestro mapa indicando la localización precisa de las actividades de Lord Daerthmac. ¡Qué la mejor de las suertes sea también con vosotros!~
@11 = ~Mi nombre, viajeros, es CúChoinneach y este es mi compañero y amigo Madadh n'Sgàil. Parece que puedo seros de ayuda. Si pudiera saber que es lo que buscáis...~
@12 = ~Me llamo <CHARNAME> y nos han pedido a mi grupo y a mí que encontremos al hijo del Alcalde de Nashkel. Pero en este momento, no tenemos pistas, salvo que el bebé fue visto por última vez con una doncella elfa de nombre Clairis. Su madre teme que le haya pasado algo malo y terrible.~
@13 = ~Parece que puedo seros de ayuda. Esto suena a un trabajo de una criatura muy malvada a la que he estado intentando localizar estos últimos meses, y mi búsqueda casi está llegando a su fin. Le he rastreado hasta el sur de aquí. Este demonio responde al nombre de Lord Daerthmac, y su naturaleza es la más vil y malvada que jamás haya azotado el rostro de Faerun. Puedo sentir que vuestra búsqueda es la misma que la mía. No es el modo en que suelo hacerlo pero, tal vez, a la luz de los acontecimientos, deberíamos unir fuerzas. ¿Qué decís?~
@14 = ~Mi nombre, viajeros, es CúChoinneach y éste es mi compañero y amigo Madadh n'Sgàil. Parece que puedo seros de ayuda. Si pudiera saber que es lo que buscáis...~
@15 = ~No tenemos necesidad de vuestra ayuda ni de la de nadie. ¡Haceros a un lado!~

