@1 = ~Por favor, no me hagáis daño. Tan sólo quiero irme a casa. Por favor, sacadme de aquí.~
@2 = ~No os preocupéis, no estamos aquí para haceros daño. Estamos aquí para ayudar. ¿Cómo llegasteis aquí? ¿Dónde está el bebé de los Muertenecrario?~
@3 = ~Decidnos dónde está el niño y no os haremos daño.~
@4 = ~Por favor ayudadme... De verdad que no quería hacerlo. Él me obligó. Me puso bajo un conjuro. No tuve elección. Por favor, sacadme de aquí, ¡por favor!~
@5 = ~Clairis, debemos encontrar al bebé. Debéis llevarnos hasta él. Llevadnos hasta ese Lord Daerthmac para que podamos devolver al niño a su familia, ¿podéis hacer eso? Debéis.~
@6 = ~Mentís. Sabéis dónde está el niño... Decídnoslo ahora o morid.~
@7 = ~Él lo tiene, Lord Daerthmac. No sé si el bebé sigue vivo o no. Por favor, tan sólo quiero irme a casa.~
@8 = ~Os sacaremos de aquí, pero antes debéis decirnos dónde está el bebé de los Muertenecrario. Aún está vivo, ¿verdad? ¿Podéis decirnos dónde encontrarlo?~
@9 = ~Yo-yo-muy bien, pero entonces sacadme de aquí. No puedo permanecer aquí ni un minuto más. ¡Es un monstruo!~
@10 = ~No lo sé. Debéis creerme. Me puso bajo un poderoso hechizo, yo no lo sabía... Yo-yo-Oh por favor. Me obligaron a traer el bebé aquí. Por favor, sacadme de aquí.~
@11 = ~Decidnos dónde está el bebé o moriréis aquí. ¡Ahora!~
@12 = ~¡Sí, mi señor! Ja, ja, ja...~
@13 = ~¡Volveré, necios!~
@14 = ~¡Me daré un festín con vuestro corazón!~

