@1 = ~Oh, <CHARNAME>, veo que Megan os ha encontrado. Necesito desesperadamente vuestra ayuda. Es tan terrible que no sé qué hacer.~
@2 = ~¿Cuál es el problema? ¿Qué os sucede?~
@3 = ~Sí, nos habéis encontrado. ¿Cuál es el problema?~
@4 = ~¡Dejad de lloriquear, mujer, y superadlo! No tenemos todo el día.~
@5 = ~Es mi hijo... ¡Ha desaparecido! Me desperté esta mañana y no estaba en su cama. No sé qué puede haberle pasado ni dónde puede estar. Sólo tiene ocho meses. ¡Por favor, tenéis que ayudarme! Creo que ha sucedido algo horrible.~
@6 = ~¿Alguien podría querer hacerle daño a él o a vuestra familia?~
@7 = ~¿Tenéis alguna idea de lo que le puede haber pasado, o alguna información que nos sirva de ayuda?~
@8 = ~¿Alguien más tuvo acceso al niño? ¿Un miembro de la familia, un amigo?~
@9 = ~No que yo sepa.~
@10 = ~No. Por favor... ¡Tenéis que encontrarle!~
@11 = ~Sólo Megan, mis otros hijos, mi marido, Clairis, y yo hemos estado con él.~
@12 = ~¿Quién es Clairis? ¿Una de vuestras hijas o una amiga?~
@13 = ~¿Habéis recibido amenazas de algún tipo?~
@14 = ~¿Habéis visto a alguien sospechoso por aquí recientemente?~
@15 = ~Siempre veo gente sospechosa en el pueblo. Pero nadie parecía tener intenciones de causarnos daño a mí o a mi familia.~
@16 = ~Es la niñera de mi hijo. La contratamos hace dos meses. Pero no pudo ser ella. ¡Ella es tan buena con él!~
@17 = ~¿Qué más podéis decirnos de ella? ¿De dónde es? ¿Qué aspecto tiene?~
@18 = ~Bueno... Dijo que era de Calimshan. Es una joven semielfa, muy dulce, guapa y buena con los niños. Tiene el pelo dorado.~
@19 = ~¿Tiene alguna familia o amigos que conozcáis? ¿Sabéis dónde podemos encontrarla?~
@20 = ~No lo sé... Ella nunca mencionó a su familia y yo nunca le pregunté por su vida privada. Así que no conozco a sus amigos. ¡Por favor, le encontraréis! ¿Verdad?~
@21 = ~Haremos todo lo que podamos, señora Muertenecrario.~
@22 = ~Bueno, hay un pequeño asunto sobre el pago que antes debemos aclarar.~
@23 = ~Bien, no nos habéis dado demasiado para empezar. Va a costaros. ¿Habéis pensado en el pago o esperáis que haga esto por la bondad de mi corazón?~
@24 = ~¡Gracias, <CHARNAME>, gracias!~
@26 = ~¿Pago? Yo, yo... Claro, por supuesto. Cualquier cosa si lo encontráis. ¿Qué os parecen 1.000 piezas de oro?~
@27 = ~Que sean 5.000 y tenemos un trato.~
@28 = ~Muy bien, 1.000 piezas suena justo. Empezaremos de inmediato.~
@29 = ~¿5.000 piezas de oro? ¡Eso es mucho dinero!~
@30 = ~¿Quiere que encontremos al niño, verdad? Bueno, eso le va a costar 4.000 piezas por nuestro tiempo y servicios, y otras 1.000 como plus de peligrosidad. ¡Ahí fuera las cosas son muy duras!~
@31 = ~Entonces os pagaré las 5.000. ¡Por favor, encontradlo!~
@32 = ~¿No le habéis encontrado todavía? ¡Por favor, encontrad a mi bebé!~
@33 = ~No. ¿Quién es Clairis? ¿Uno de los hijos o amigos?~
@34 = ~¡¡¡Oh, mi bebé!!! ¡Gracias, <CHARNAME>, gracias! ¡Está bien! Oh... ¡Mi hijo!~
