@1 = ~Hola, debéis ser el grupo de <CHARNAME>.~
@2 = ~¿Y qué es lo que queréis?~
@3 = ~Quienes seamos no es de vuestro interés, anciano.~
@4 = ~Sí, somos nosotros. ¿En qué podemos ayudaros?~
@5 = ~¡No es necesario ser tan desagradable! Soy Jarent, Señor del Alba de Lathander, y busco ayuda para solucionar un problema. Veréis, un dragón del bosque ha estado merodeando al sur de aquí. Este dragón ha atacado varios pueblos al sur de las Montañas de los Picos Nublados y empieza a moverse hacia el norte. Arrasó uno de nuestros templos durante uno de esos ataques. Entre las cosas que saqueó de nuestro templo hay una reliquia sagrada. Es muy importante que esa reliquia sea devuelta y eso es lo que os pido. ¿Me ayudaréis?~
@6 = ~¡No tenemos ganas de hacer viajecitos para vos, anciano!~
@7 = ~Bueno, entonces decidnos dónde podemos encontrar esa criatura.~
@8 = ~Suena como si necesitarais ayuda. Y ayuda es lo que conseguiréis... Por un precio justo naturalmente.~
@9 = ~Entonces el tiempo de los héroes realmente se ha acabado. Recuerdo cuando los héroes saltaban con una oportunidad de matar un dragón.~
@10 = ~Soy Jarent, Señor del Alba de Lathander, y busco ayuda para solucionar un problema. Veréis, un dragón del bosque ha estado merodeando al sur de aquí. Este dragón ha atacado varios pueblos al sur de las Montañas de los Picos Nublados y empieza a moverse hacia el norte. Arrasó uno de nuestros templos durante uno de esos ataques. Entre las cosas que saqueó de nuestro templo hay una reliquia sagrada. Es muy importante que esa reliquia sea devuelta y eso es lo que os pido. ¿Me ayudaréis?~
@11 = ~Haremos lo que nos pedís, señor. Decidnos dónde podremos encontrar esta bestia para poder dar a los bardos nuevas historias para sus canciones.~
@12 = ~El destino de la Costa de la Espada descansa en nuestras manos, no tenemos tiempo para ayudaros.~
@13 = ~A pesar de la grandeza de la misión, ¿podría preguntar si hay alguna recompensa?~
@14 = ~¡En el nombre de Lathander os lo agradezco! El dragón fue visto por última vez en el área montañosa al este de las minas de Nashkel y venía en esta dirección. Me atrevería a decir que si llega a Nashkel o a Beregost las consecuencias podrían ser devastadoras. Debe ser detenido. Como he dicho, es un dragón joven, pero peligroso de todas formas. Estaré aquí aguardando vuestro regreso.~
@16 = ~Un verdadero héroe no pediría un pago por su ayuda. Estoy seguro que el dragón será suficiente recompensa para vos.~
@17 = ~Tal vez tengáis razón. Mataremos ese dragón por vos.~
@18 = ~No trabajaremos gratis. ¡Ni siquiera sabéis si el dragón tiene un tesoro! Pagadnos o buscaos a otro para hacer el trabajo sucio.~ ~No trabajaremos gratis. ¡Ni siquiera sabéis si el dragón tiene un tesoro! Pagadnos o buscaos a otra para hacer el trabajo sucio.~
@19 = ~¿Todavía no habéis encontrado al dragón?~
@20 = ~En el nombre de Lathander, os doy las gracias por acabar con el dragón y devolver la reliquia. Estoy en deuda con vos al igual que mi iglesia. Si necesitáis alguno de mis servicios podéis encontrarme en el Templo de La Canción del Alba al este de la ciudad. Gracias y que mis bendiciones os acompañen en vuestro viaje.~
@22 = ~Así que nos volvemos a encontrar, joven. ¿Qué puedo hacer por vos?~
@23 = ~Bueno señor, un amigo mío, realmente sabio, me ha sugerido que buscara vuestra ayuda. Me dijo que necesitaba que alguien con influencia divina bendijera esta arma. Aunque no comprendo el por qué.~
@24 = ~Bueno, alguien me dijo que debía buscar vuestra ayuda, así que aquí estoy. Me dijo que necesitaba que alguien con influencia divina bendijera esta arma. Aunque no comprendo el por qué.~
@25 = ~Bueno <CHARNAME>, no siempre comprendemos los entresijos de nuestro destino. Pero al final todo se tornará claro. Ahora dejadme ver vuestra arma, ya que es lo menos que puedo hacer por la ayuda que nos ofrecisteis. Estaré encantado de otorgar la más sagrada bendición de Lathander a vuestra maza.~
@27 = ~¡Qué la bendición de Lathander vaya con vos!~
