@1 = ~Ah sí, ahí estáis <CHARNAME>, me llamo Jeremy. Soy el ayudante del Alcalde Berrun.~
@2 = ~Muy bien... ¿Y la razón para hablar con nosotros es...?~
@3 = ~¿Por qué queréis hablar con nosotros?~
@4 = ~¿Cómo podemos ayudaros?~
@5 = ~Bueno a eso iba. El alcalde está muy ocupado y me ordenó que os pidiera un favor. Quiero decir que después de lo que hicisteis en las minas y todo eso, aquí sois un héroe. Sí, señor, habéis hecho un buen trabajo en las minas. Todo el mundo por aquí habla de vos. De todas formas, como estaba diciendo, necesitamos vuestra ayuda. Veréis, hemos oído que un... Bueno... Mmmm... Un dra... Dra... Dra... Dragón... Se dirige hacia aquí y bueno con todo lo que habéis hecho por nosotros esperábamos que pudierais ayudarnos otra vez... Quiero decir, da bastante miedo, nunca he visto un dragón y no me importa tampoco. ¿Podréis ayudarnos?~ ~Bueno a eso iba. El alcalde está muy ocupado y me ordenó que os pidiera un favor. Quiero decir que después de lo que hicisteis en las minas y todo eso, aquí sois una heroína. Sí, señor, habéis hecho un buen trabajo en las minas. Todo el mundo por aquí habla de vos. De todas formas, como estaba diciendo, necesitamos vuestra ayuda. Veréis, hemos oído que un... Bueno... Mmmm... Un dra... Dra... Dra... Dragón... Se dirige hacia aquí y bueno con todo lo que habéis hecho por nosotros esperábamos que pudierais ayudarnos otra vez... Quiero decir, da bastante miedo, nunca he visto un dragón y no me importa tampoco. ¿Podréis ayudarnos?~
@6 = ~¿Qué es esto? ¿Tengo la palabra MATADRAGONES escrita en mi frente? ¡No deseo luchar contra más dragones!~
@7 = ~Jeremy, Jer... Jer... ¡JEREMY! Estábamos en camino para encargarnos de ese dragón.~
@8 = ~Un dragón, ¿eh? Así que... ¿Qué conseguiremos si matamos a ese dragón para vos?~
@9 = ~Pensé que erais héroes, pero ¿supongo que estaba equivocado? Creo que toda la ciudad tiene una idea equivocada sobre vosotros... Tal vez lo único contra lo que de verdad podéis luchar sean kobolds. Pero los verdaderos peligros son únicamente para los auténticos héroes. Muy bien, encontraré a otro que haga el trabajo.~
@10 = ~Eh... Bueno... Je, je... No saquemos conclusiones precipitadas. Es que estamos muy ocupados y bueno, ah muy bien, nos encargaremos de ese dragón por vos ¡Pero sólo por esta vez!~
@11 = ~¡Bueno, pues os equivocasteis! Tengo cosas más importantes que hacer que matar a todo dragón que amenace a algún pueblucho de patanes como este. Encontrad a otro.~
@12 = ~Bueno a eso iba. El alcalde está muy ocupado y me ordenó que os pidiera un favor. Quiero decir que después de lo que hicisteis en las minas y todo eso, aquí sois un héroe. Sí, señor, habéis hecho un buen trabajo en las minas. Todo el mundo por aquí habla de vos. De todas formas, como estaba diciendo, necesitamos vuestra ayuda. Veréis, hemos oído que un... Bueno... Mmmm... Un dra... Dra... Dra... Dragón... Se dirige hacia aquí y bueno con todo lo que habéis hecho por nosotros esperábamos que pudierais ayudarnos otra vez... Quiero decir, da bastante miedo, nunca he visto un dragón y no me importa tampoco. ¿Podréis ayudarnos?~ ~Bueno a eso iba. El alcalde está muy ocupado y me ordenó que os pidiera un favor. Quiero decir que después de lo que hicisteis en las minas y todo eso, aquí sois una heroína. Sí,señor, habéis hecho un buen trabajo en las minas. Todo el mundo por aquí habla de vos. De todas formas, como estaba diciendo, necesitamos vuestra ayuda. Veréis, hemos oído que un... Bueno... Mmmm... Un dra... Dra... Dra... Dragón... Se dirige hacia aquí y bueno con todo lo que habéis hecho por nosotros esperábamos que pudierais ayudarnos otra vez... Quiero decir, da bastante miedo, nunca he visto un dragón y no me importa tampoco. ¿Podréis ayudarnos?~
@13 = ~Haremos lo que pedís, Jeremy, y podéis decirle a la gente y al alcalde que no se preocupen.~
@14 = ~El destino de la Costa de la Espada yace en nuestras manos, no tenemos tiempo para participar en esta aventura.~
@15 = ~Una causa noble, ¿puedo preguntar si hay algún tipo de recompensa por esto?~
@16 = ~¡LO HARÉIS!... Quiero decir, lo haréis. Eso es magnífico, esperad a que todo el mundo se entere, <CHARNAME>, "Matadragones"... Me gusta, suena bien. Sabía que lo haríais, ¡lo sabía!~
@18 = ~Bueno, me encargaron que os ofreciera 5.000 piezas de oro... Pero el alcalde no cuida tanto el dinero como yo y los fondos de la ciudad empiezan a escasear, es decir, tal vez podríais simplemente quedaros como pago lo que tenga el dragón. ¿No tienen los dragones montones de tesoros y demás? Estoy seguro de que encontraréis el rescate de un rey.~
@19 = ~Puede que tengáis razón. Muy bien... Nos ponemos en camino para matar a ese dragón por vos y por la gente de Nashkel.~
@20 = ~Ni hablar... No arriesgaremos nuestros cuellos por nada ¡Ni siquiera sabéis si el dragón posee algún tesoro! Pagadnos, o encontrad a otros que hagan el trabajo.~
@21 = ~¿Aún no habéis encontrado al dragón? Daos prisa por favor, viene de camino.~
@22 = ~¡Hemos oído las noticias! Habéis matado al dragón, sabía que lo haríais, lo sabía... Quiero decir, estaba diciéndole al alcalde que sois los más valientes que nunca he conocido, matásteis al dragón y todo. ¡Es tan emocionante! Quiero decir, nunca he conocido a nadie que matase a un dragón, ¡diablos! ni siquiera he visto nunca a un dragón... Tampoco es que me importe... Ya sabéis...~
@24 = ~¡LO HARÉIS!... Quiero decir, lo haréis. Eso es magnífico, esperad a que todo el mundo se entere, <CHARNAME>, "Matadragones"... Me gusta, suena bien. Sabía que lo haríais, ¡lo sabía!~
@25 = ~¡Gallina!~
@26 = ~De acuerdo, supongo que tendré que pagaros las 5.000 piezas de oro. ¡Pero por favor, daos prisa! ¡¡¡Está de camino!!!~

