@1 = ~Hola... je je... Si queréis comprar alguna armadura o armas esta es la forja de Martillotronante. Yo sólo estoy de visita.~
@2 = ~De hecho creo que estamos aquí para veros a vos. Me dijeron que trajera esta carta a Otho Martillofiel, el maestro herrero. ¿Sois vos, verdad?~
@3 = ~Pues sí, si lo soy. Dejadme echarle un vistazo a esa carta si no os importa. Oh sí, es de mi buen amigo Lennan. Me comentó que un grupo de aventureros pasaría a verme. Le debo un favor a mi amigo elfo, así que acepté hacer un arma para vos. No sé la razón de ello, pero Lennan fue muy específico de que el arma debería ser una maza bien balanceada y forjada con el mejor acero que pudiera encontrar. Algunas veces Lennan sabe sobre cosas que van a pasar, antes de que ocurran... Ya sabéis lo que quiero decir. Je je... Elfos, Lennan es un buen amigo pero algunas veces no entiendo todo eso de la magia... Me da escalofríos... Pero dejemos eso, no habéis venido a oírme hablar todo el día. Empezaré con el arma ahora mismo. Debería estar lista en cinco días. Pasad a buscarla entonces.~
@5 = ~Bueno pues, ¡aquí la tenéis! Uno de mis mejores trabajos si puedo decirlo. Sí, señor, he puesto mucho cuidado en esta arma. ¡Cuidadla y os servirá bien! Me hace sentir orgulloso ver que un buen grupo de aventureros como vosotros lleva una de mis armas. Sí, señor, muy orgulloso. ¡Ahora largaos de aquí y romped algunas cabezas! ¡Je je!~
@7 = ~Aún no está terminada... Tendréis que tener paciencia mi joven amigo. Lleva tiempo forjar un arma si la queréis bien hecha. Cualquier herrero de tres al cuarto puede hacer una arma de mala calidad, pero yo no, no, señor... jeje... Ahora iros y dejadme terminar mi trabajo.~
~Aún no está terminada... Tendréis que tener paciencia mi joven amiga. Lleva tiempo forjar un arma si la queréis bien hecha. Cualquier herrero de tres al cuarto puede hacer una arma de mala calidad, pero yo no, no, señor... jeje... Ahora iros y dejadme terminar mi trabajo.~
@8 = ~¿Por qué queréis lanzarme un conjuro de encantamiento... no soy lo suficientemente encantador para vos? ¡Jeje!~
@9 = ~Hola, ¿os ha ido bien esa maza?~
@10 = ~Realmente es una gran arma, Otho... Gracias.~
@11 = ~Me enorgullece ver a un buen grupo de aventureros como vosotros llevando una de mis armas. Sí, señor, muy orgulloso. ¿Y ahora, qué es lo que os trae por aquí? ¡Salid ahí fuera a cortar cabezas! ¡Je je!~
@12 = ~¿Queréis algo, o sólo queréis hablar?~
@13 = ~¡Dejadme en paz!~
@14 = ~Directo al meollo de la cuestión ¿eh? La gente joven no tiene paciencia... Muy bien... Mi sobrino Tearlac del clan Martillofiel vino hace un par de días con un grupo de jóvenes enanos. Me dijo que volverían al anochecer. Me empecé a preocupar cuando no regresaron y me temo que se han metido en algún lío. Bien, esta mañana mis temores se han confirmado. El joven Drunor, un buen amigo de Tearlac me dijo que el grupo había sido asaltado por orcos al sur de aquí. Le haríais un gran favor a mi viejo corazón si pudierais encontrarlo y traerlo de vuelta conmigo.~
@15 = ~Un grupo de guerreros enanos debería ser capaz de hacerlo bien sin nuestra ayuda. Tenemos cosas más importantes que hacer.~
@16 = ~Haremos lo que nos pedís, Otho. ¡Podéis estar tranquilo de que lo haremos lo mejor que podamos!~
@17 = ~¿Y cuanto estaríais dispuesto a pagar por nuestra ayuda?~
@18 = ~¡Y yo que pensaba que erais unos héroes! Un montón de cobardes es lo que sois realmente... Tendré que encontrar a otro grupo de héroes. He oído que los Machacadores de las Laderas están en la Puerta de Baldur, apostaría a que ellos si me ayudarán.~
@19 = ~Mi corazón se alivia al escuchar eso. Una maza es un arma difícil de forjar, sabéis, tal vez no tan difícil como una espada, es cierto, pero aun así es complicado. La cabeza de la maza debe estar perfectamente equilibrada para que cada golpe tenga el máximo poder devastador...

Oh, casi olvido de lo que os quería hablar. Mi sobrino Tearlac del clan Martillofiel vino hace un par de días con un grupo de jóvenes enanos. Me dijo que volverían al anochecer. Me empecé a preocupar cuando no regresaron y me temo que se han metido algún lío. Bien, esta mañana mis temores se han confirmado. El joven Drunor, un buen amigo de Tearlac me dijo que el grupo había sido asaltado por orcos al sur de aquí. Le haríais un gran favor a mi viejo corazón si pudierais encontrarlo y traerlo de vuelta conmigo.~
@20 = ~¡Encontraremos a vuestro sobrino y lo traeremos de vuelta a salvo!~
@21 = ~Siento deciros que no tenemos tiempo de ayudaros. Tenemos otras cosas más importantes que hacer.~
@22 = ~¿Cuál será nuestra recompensa?~
@23 = ~¡Sois realmente un héroe, y no dejéis que nadie os diga lo contrario! El joven Drunor me dijo que los chicos estaban al sur, en el paso de las montañas justo antes de llegar a Nashkel. Me comentó que los orcos estaban acampados a un lado del camino principal cerca de la entrada de una cueva.~ ~¡Sois realmente una heroína, y no dejéis que nadie os diga lo contrario! El joven Drunor me dijo que los chicos estaban al sur, en el paso de las montañas justo antes de llegar a Nashkel. Me comentó que los orcos estaban acampados a un lado del camino principal cerca de la entrada de una cueva.~
@25 = ~No tengo nada que ofrecer excepto la amistad del clan Martillofiel.~
@26 = ~Esa es una recompensa suficiente. Haremos lo que nos habéis pedido.~
@27 = ~No trabajaremos por nada.~
@28 = ~¿No habéis encontrado a Tearlac aún? ¡Volved a buscarlo, por favor!~
@29 = ~Puedo verlo en vuestras caras, no necesitáis decir una palabra. Así que, está muerto... Bueno al menos lo intentasteis, y habéis recuperado su martillo "Matagigantes". Ahora debo partir a la fortaleza del clan Martillofiel y devolver esto a su lugar en el salón de los héroes.~
