@1 = ~¡Eh, vosotros, seáis amigos o enemigos! ¡Si sois amigos no os quedéis ahí y ayudadme a acabar con estos sucios bastardos!~
@2 = ~¡Somos amigos y hemos venido a ayudar!~
@3 = ~Esto no me incumbe y preferiría estar en otro lugar. Luchad vuestras propias batallas.~
@4 = ~Pues vamos a ello. Estos duérgar están pidiendo una apertura mental... ¡Con un hacha!~
@5 = ~¡Os he visto alejaros del campo de batalla! ¡Escoged vuestro lado rápidamente o seréis los siguientes en conocer mi hacha!~
@6 = ~Eso son grandes palabras para un 'pequeño' enano y más sin tener compañía. Quizás deberíamos ver cómo estos duérgar os cortan en pedacitos.~
@7 = ~Muy bien... ¡Os ayudaremos!~
@8 = ~No vamos a inmiscuirnos. Esta es vuestra batalla.~
@9 = ~Habéis firmado vuestra sentencia de muerte... ¡Preparaos para conocer vuestro fin!~
@10 = ~¡Bah! Haced lo que queráis. Yo no me iré de aquí sin algunas respuestas. Veo que el valor no es uno de vuestros puntos fuertes.~
@11 = ~Apartaos y observad como me defiendo solo. Ja, puedo ver que el honor no es vuestro punto fuerte. Fuera entonces. No gastaré mi tiempo luchando con gente como vos. ¡No vale la pena!~
@12 = ~Ha sido una buena pelea. ¿Qué os trae por estos lares?~ [FERTG04]
@13 = ~Nos envía un herrero llamado Otho para encontrar a su sobrino Tearlac. ¿Sois vos?~
@14 = ~Me llamo Ferthgil Matatrolls. Me temo que Tearlac no lo consiguió. Esos bastardos lo mataron... Sólo quedó su martillo de guerra. ¡Y estoy decidido a devolvérselo a su familia para que lo pongan en un lugar de honor! También quiero descubrir qué está pasando aquí. Este lugar está lleno de duérgar y parece bien extraño estando en mitad de la Costa de la Espada. ¿Estáis conmigo?~
@15 = ~Hemos despejado el camino. Recojamos los despojos y salgamos de este lugar y volvamos a uno seguro.~
@17 = ~Vos sois un enano loco. Me estáis pidiendo una muerte rápida.~
@18 = ~¿Por qué vais por ese camino? Esa es una dirección errónea... Daremos marcha atrás por nuestro propio camino, ¡sin vos!~
@19 = ~Así que estáis preparados para poner vuestro coraje y averiguar qué es lo que sucede aquí, ¡por los nueve infiernos!~
@20 = ~Entonces, sigamos adelante. ¡El tiempo pasa! Lo puedo sentir en mis huesos... Aquí algo no va bien y sé que hay algo más que estos duérgar... ¡Para que se tope con mi hacha!~

