@1 = ~¿Estáis bien? Parecéis preocupado. ¿O estáis perdido? Parecéis un aventurero. ¿Os interesaría ayudarme en un pequeño asunto? Oh perdón... ¿Dónde están mis modales? Mi nombre es Jet'laya de Cormanthor.~ [JETLA40] ~¿Estáis bien? Parecéis preocupada. ¿O estáis perdida? Parecéis una aventurera. ¿Os interesaría ayudarme en un pequeño asunto? Oh perdón... ¿Dónde están mis modales? Me llamo Jet'laya de Cormanthor.~ [JETLA40]
@2 = ~Encantado, me llamo <CHARNAME> y estos son mis compañeros de aventuras. ¿Qué podéis decirnos acerca de vuestras inquietudes?~
@3 = ~Lo siento pero no podemos... Ocuparnos de eso en este momento.~
@4 = ~¿Qué es lo que queréis? Quiero decir... Esto... Perdón. No quería ser tan brusca. Últimamente he estado bajo bastante presión. Oh, ¿Dónde están mis modales? Me llamo Jet'laya de Cormanthor.~ [JETLA18]
@5 = ~Oh, ¿y ahora qué? Perdón por ser tan brusca pero precisamente hoy no tengo tiempo para charlar.~ [JETLA17]
@6 = ~Vamos... Eso ha sido un poco grosero por vuestra parte. Si no vigiláis esa lengua conseguiréis que os rompa la nariz.~
@7 = ~Bueno, mirad... Estoy buscando a mi hermana que hará casi medio año que ha desaparecido, y me gustaría intentar encontrarla. Temo por lo que le pueda haber pasado. Escuchad, ella se volvió algo loca después de que su amado la dejara por otra muchacha. Estaba en un estado bastante frágil y corrió adentrándose en el bosque que hay hacia el este, entre este lugar y Cormanthor. La he seguido hasta la zona boscosa del este del Valle de los Botines. Estaría muy agradecida con cualquier ayuda que podáis ofrecerme.~
@8 = ~Suena a una gesta honorable y estaremos encantados de ayudaros en tiempos de necesidad.~
@9 = ~Suena como una gesta honorable pero lamento a mi pesar que no podamos ayudar en este momento.~
@10 = ~Muy bien entonces, nuestro destino es ir hacia el este. Mi tío está esperando en el Malabarista Jovial en Beregost. Una vez encontremos a mi hermana, Ferium, deberíamos ir allí para verle.~
@12 = ~Lo entiendo. ¡Qué tengáis un buen día y buena caza en vuestros viajes!~
@13 = ~Oh, ¿y ahora qué? Ah, sois vos de nuevo. Así que después de todo habéis decidido ayudarme.~ [JETLA17]
@14 = ~Lo sentimos, no podemos ayudaros en este momento.~
@15 = ~Quizás. Por favor, contadnos que es lo que os preocupa.~
@16 = ~¿¡Podéis detenerlo!? Todo lo que os puedo decir, es que deberíais ayudarme a encontrar a mi hermana. ¡Siento que le ha sucedido algo terrible!~ [JETLA19]
@17 = ~Ahh, espero que un perro cazador duerma en vuestro saco. He pedido encontrar a mi hermana y si vos no me ayudáis entonces iré sola.~ [JETLA21]
@18 = ~¿¡Podéis detenerlo!? Ya he tenido bastante. Debería haber sabido que no tenía que unirme a vos en ese maldito lugar.~ [JETLA19]
@19 = ~Ah, bien, incluso lo bueno pasa de largo. Vuestra compañía fue agradable la última vez. Quizás nos encontremos de nuevo.~

