@1 = ~Ferium... ¿Sois vos? ¿Qué os ha pasado? No puede ser... Vuestro odio os ha consumido totalmente. ¿Por qué, hermana? ¿Por qué?~
@2 = ~Pero vos no sois quién nos puede ayudar. Debe haber un modo de...~
@3 = ~¡No me dejáis elección, hermana! Si no me permitís ayudaros entonces... Haré que vuestra alma inquieta descanse. Nunca pensé que tendría que... Matar a mi propia hermana. Pero no puedo permitir que existáis en este caparazón de no muerto de vuestro anterior yo. Amigos, sé que esto es más de lo que habíamos pactado y si os vais ahora yo... Lo entenderé. Pero esto es algo que tengo que hacer.~
@4 = ~Nos vamos. Tenéis mucha razón... Esto no es lo que habíamos pactado. No tenemos nada que ver con vuestros problemas familiares.~
@5 = ~Estamos con vos, Jet'Laya. No sería honroso dejaros que os enfrentarais sola a esto.~
@6 = ~Deberíamos ir a ver a mi tío Lennan. Se encuentra en el Malabarista Jovial, en Beregost.~
@7 = ~Ahh, espero que un perro cazador duerma en vuestro saco. Os he pedido encontrar a mi hermana y si vos no me ayudáis entonces iré sola.~ [JETLA21]
@8 = ~¿¡Podéis detenerlo!? Todo lo que os puedo decir, es que deberíais ayudarme a encontrar a mi hermana. ¡Siento que algo terrible le ha sucedido!~ [JETLA19]
@9 = ~¿¡Podéis detenerlo!? Ya he tenido bastante. Debería haber sabido que no tenía que unirme a vos en ese maldito lugar.~ [JETLA19]

