/////                                                  \\\\\
///// cuchoin.d                                        \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @7
@90000 = ~El hijo de Gillian Muertenecrario

Hemos decidido unirnos a un elfo llamado CúChoinneach. Parece creer que podemos encontrar al hijo de Muertenecrario en la ciudadela que se encuentra al sur.~

/////                                                  \\\\\
///// dsgilian.d                                       \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @25
@90100 = ~El hijo de Gillian Muertenecrario

Gillian Muertenecrario nos ha pedido que encontremos a su bebé. Esta manana había desaparecido y ella no tiene ninguna pista sobre dónde puede estar. Nos ha hablado de la ninera del bebé, una semielfa de Calimshan. Pero no nos ha contado mucho sobre ella. La última vez que la vieron fue anoche cuando fue a casa a dormir. Le has preguntado a la senora Muertenecrario dónde vive la chica, pero tampoco lo sabe. Es demasiado confiada...~

//SOLVED_JOURNAL, @35
@90101 = ~El hijo de Gillian Muertenecrario

Hemos devuelto el bebé Muertenecrario a su madre. Está muy contenta de verlo. Clairis estaba obviamente bajo un hechizo. Es una lástima que nadie sepa si tenía familia.~

/////                                                  \\\\\
///// dsjaren.d                                        \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @15
@90200 = ~A la caza del dragón

Jarent, Senor del Alba de Lathander nos ha pedido que recuperemos una reliquia que es muy importante para su iglesia. Nos comentó que la reliquia fue robada por un joven dragón del bosque. Además nos dijo que el dragón se podía encontrar al este de la Mina de Nashkel. !Finalmente una oportunidad de encontrarnos con un dragón!~

//SOLVED_JOURNAL, @21
@90201 = ~A la caza del dragón

Devolvimos la reliquia a Jarent y nos dijo que lo buscáramos si alguna vez necesitábamos algo de él o de su iglesia. Tengo que recordar esto para el futuro.~

//JOURNAL, @26
@90202 = ~Fuimos al Templo de la Canción del Alba y le pedimos a Jarent que bendijera nuestra maza como Elminster nos sugirió. Dijo que estaría encantado de hacerlo por nosotros. De alguna forma ahora tengo más confianza respecto el poder encontrar al hijo del Alcade.~

/////                                                  \\\\\
///// dsjeremy.d                                       \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @17
@90300 = ~A la caza del dragón

Jeremy, el ayudante del alcalde de Nashkel nos ha pedido que protejamos la ciudad de un dragón que ha estado causando estragos por los alrededores. Hemos accedido y nos ponemos en marcha.~

//UNSOLVED_JOURNAL / JOURNAL, @23
@90301 = ~A la caza del dragón

De regreso a Nashkel, Jeremy estaba ahí para darnos la bienvenida. Je, es un tipo curioso. Pero parecía bastante simpático. ?Me pregunto si estará emparentado con Noober?~

/////                                                  \\\\\
///// dslennan.d                                       \\\\\
/////                                                  \\\\\

//SOLVED_JOURNAL, @5
@90400 = ~La hermana perdida de Jet'Laya

Hemos tenido que llevar malas noticias al tío de Ferium, doncella elfa de Cormanthor. Su sobrina fue transformada en una horrible banshee y mi grupo se vio obligado a matarla. Fue lo mejor que se podía hacer. Su espíritu ahora podrá descansar en paz. De todas formas no tuve la sangre fría de decirle a Lennan la verdad, sólo que ahora estará en un lugar mejor. Le devolvimos el amuleto que su amante le había regalado. Lennan parecía muy agradecido y nos dio una carta para que se la lleváramos a un herrero enano que se llama Otho y que se encuentra de visita en la forja de Martillotronante. Nos comentó que este viejo amigo suyo nos forjaría un arma que será de gran importancia en el futuro. Lo que quiso decir con esto, no lo sé, pero estoy seguro que lo averiguaré en el momento adecuado.~

//SOLVED_JOURNAL, @7
@90401 = ~La hermana perdida de Jet'Laya

Bueno, le dijimos a Lennan que su sobrina había muerto. No pareció tomárselo muy bien... Pero, supongo que es comprensible. De todas formas. Nos dio una carta para que se la lleváramos a un herrero enano que se llama Otho y que está visitando la forja de Martillotronante. Nos comentó que este viejo amigo suyo nos forjaría un arma que será de gran importancia en el futuro. ?Que querría decir con eso? Ojalá la gente simplemente dijera las cosas claras en vez de hablar con adivinanzas.~

/////                                                  \\\\\
///// dsnorby.d                                        \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @2
@90500 = ~A la caza del dragón

Un extrano nos ha contado que el dragón que nos encomendó eliminar Jarent Senor del Alba, se encontraba en la ciudad de Nashkel. Sin embargo, Jarent nos dijo que estaba todavía bastante alejado de la ciudad. Bueno, quizás debiéramos comprobarlo, para estar más seguros.~

/////                                                  \\\\\
///// dsotho.d                                         \\\\\
/////                                                  \\\\\

//JOURNAL, @4
@90600 = ~Otho Martillofiel está forjando una maza para nosotros. Nos dijo que había bastante misterio sobre las razones por las que lo hacía. Realmente no entiendo de qué va todo esto. Pero supongo que el tiempo me lo dirá.~

//JOURNAL, @6
@90601 = ~Fuimos a recoger la maza que Otho nos había forjado. Tengo que decir que es una de las mejores armas que creo haber visto en mi vida. Estoy seguro de que será muy útil.~

//UNSOLVED_JOURNAL, @24
@90602 = ~El sobrino perdido de Otho

Aceptamos ayudar a Otho, el herrero enano que hizo nuestra fantástica maza. Parece ser que su sobrino ha estado desaparecido durante varios días y quiere que lo encontremos. Dijo que había sido visto por última vez al sur de Beregost en el paso de las montanas justo antes de alcanzar Nashkel. Los orcos que atacaron el grupo están acampados en una zona cercana a una cueva.~

//SOLVED_JOURNAL, @30
@90603 = ~El sobrino perdido de Otho

Tuvimos que llevar las malas noticias a Otho. Su sobrino, Tearlac, murió cuando su grupo fue asaltado hace unos días por un grupo de orcos. Pareció recibir las noticias con entereza, pero se puede decir que el viejo enano estaba desolado de saber que su sobrino había desaparecido para siempre. Al menos supo que su sobrino murió luchando valientemente. De todas formas, parecía que el campamento orco era realmente un puesto de guardia colocado a la entrada de un complejo minero que estaba siendo explotado por un ejército duérgar, y al frente de toda la operación estaban los Bregan D'Aerthe, un grupo de mercenarios drow. El drow que parecía tener la voz cantante se llamaba Shar Nadal y habló de alguien llamado Jarlaxle. No sé quién es este Jarlaxle y apuesto a que es alguien que no me gustaría encontrar. Parece ser que los Bregan D'Aerthe estaban envueltos en el asunto de la creación de un extrano líquido que era usado para corromper el hierro de la Costa de la Espada y de alguna manera están relacionados con el Trono de Hierro. Si los drow están metidos por medio, este asunto puede ser realmente serio.~

/////                                                  \\\\\
///// ferthg.d                                         \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @16
@90700 = ~El sobrino perdido de Otho

Hemos decidido ayudar a un enano llamado Ferthgil a investigar esas minas y galerías que hay bajo la Costa de la Espada. Es muy extrano el porqué de que este lugar esté aquí, y quién o qué hay tras ello.~

/////                                                  \\\\\
///// jetla.d                                          \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @11
@90800 = ~La hermana perdida de Jet'Laya

Hemos decidido ayudar a una joven clériga elfa con el nombre de Jet'Laya a buscar a su hermana perdida. Nos ha dicho que cree que su hermana está en la zona del bosque, al este del Valle de los Botines. Dijo que su tío podría estar esperando en el Malabarista Jovial de Beregost y deberíamos volver allí tan pronto como encontremos a Ferium.~

/////                                                  \\\\\
///// elmin3.d                                         \\\\\
/////                                                  \\\\\

//JOURNAL, @5
@91000 = ~Bueno, una vez más me encontré con ese excéntrico pero útil viejo mago. Lanzó un encantamiento en la maza que Otho hizo para nosotros. Esta maza parece ser bastante importante. Elminster sugirió que debería hacer que alguien la bendijera también. Pero, ?a quién conozco que pueda hacerlo?. Mmm. ?Tal vez el Senor del Alba de Lathander que quería que le devolviera la reliquia que le robo el dragón podría ayudarme?~

//JOURNAL, @7
@91001 = ~Una vez más ese viejo apareció para molestarme. Dijo que no estaba tratando de influenciarme o interferir con el camino que he elegido, aún así, lanzó un encantamiento a la maza que hizo Otho para nosotros. Dijo que era necesario debido al gran mal que estoy a punto de encontrar. No necesito su ayuda ni la de nadie. Lo que quiera que sea ese gran mal estoy seguro de que podré cuidarme de él solo. Elminster sugirió que también consiguiera a alguien que la bendijera. ?A quién conozco que pueda hacerlo? Mmm, ?Tal vez ese viejo del Templo al este de Beregost que quería que le fuera devuelta la reliquia que el dragón le robó?~
