@100000 = ~¿Ayudo?~ [HeMT_22]
@100001 = ~No puedo seguir luchando si quiero continuar vivo.~ [HeMT_02]
@100002 = ~Estoy tan emocionado. Y no puedo ocultarlo.~ [HeMT_30]
@100003 = ~(suspiro)~ [HeMT_12]
@100004 = ~(suspiro)~ [HeMT_40]
@100005 = ~Supongo que no seré tan bueno como cualquiera.~ [HeMT_09]
@100006 = ~Necesito descansar, amigo.~ [HeMT_11]
@100007 = ~Hmm hm hmm.~ [HeMT_13]
@100008 = ~Cuidaré de él.~ [HeMT_03]
@100009 = ~Intentaré terminar rápido.~ [HeMT_04]
@100010 = ~Hmm.~ [HeMT_05]
@100011 = ~Le tengo.~ [HeMT_06]
@100012 = ~No van a ninguna parte.~ [HeMT_07]
@100013 = ~¡Ung!~ [HeMT_34]
@100014 = ~No... puedo salir de... ésta...~ [HeMT_38]
@100015 = ~Necesito ayuda.~ [HeMT_14]
@100016 = ~Mmm-hm.~ [HeMT_16]
@100017 = ~Sí.~ [HeMT_17]
@100018 = ~¿Eh?~ [HeMT_18]
@100019 = ~Listo.~ [HeMT_19]
@100020 = ~Hmm.~ [HeMT_20]
@100021 = ~¿Qué?~ [HeMT_21]
@100022 = ~Claro..~ [HeMT_23]
@100023 = ~Ah-ja.~ [HeMT_24]
@100024 = ~Sí.~ [HeMT_25]
@100025 = ~Sííí.~ [HeMT_26]
@100026 = ~Está bien, bien.~ [HeMT_27]
@100027 = ~Suena bien.~ [HeMT_28]
@100028 = ~Estupendo.~ [HeMT_29]
@100029 = ~Ten cuidado Faerûn, aquí llega el hombre más loco de la tierra. Uuuu.~ [HeMT_32]
@100030 = ~Conozco un druida que puede engancharte con algo bueno.~ [HeMT_33]
@100031 = ~Una lástima, pero debo seguir.~ [HeMT_39]
@100032 = ~Me parece bien.~ [HeMT_08]
@100033 = ~No puedo continuar así.~ [HeMT_15]
@100034 = ~Estoy loco. Estoy fuera de control. Uuuu.~ [HeMT_31]
@100035 = ~¡Allá voy... y el infierno va conmigo!~ [HMONE003]
@100036 = ~La batalla está perdida.~ [HMONE002]
@100037 = ~Quizá no pueda satisfacer a todos, pero haré que sigamos con vida.~ [HMONE009]
@100038 = ~¿Por qué la marcha forzada? Necesitamos descansar.~ [HMONE010]
@100039 = ~Nuestros enemigos se hacen fuertes mientras esperamos aquí.~ [HMONE013]
@100040 = ~¡Hagamos de esto una carnicería!~ [HMONE004]
@100041 = ~¡Éste es mío!~ [HMONE005]
@100042 = ~¡Esto acaba aquí!~ [HMONE006]
@100043 = ~¡Pronto servirás de pasto a los gusanos!~ [HMONE007]
@100044 = ~Hrnn.~ [HMONE034]
@100045 = ~*Death sound 1*~ [HMONE037]
@100046 = ~Estoy perdiendo mucha sangre.~ [HMONE015]
@100047 = ~Listo.~ [HMONE016]
@100048 = ~Aquí estoy.~ [HMONE017]
@100049 = ~¿Cuáles son tus órdenes?~ [HMONE018]
@100050 = ~Te escucho.~ [HMONE019]
@100051 = ~Dime.~ [HMONE020]
@100052 = ~¿Sí?~ [HMONE021]
@100053 = ~Eso está hecho.~ [HMONE023]
@100054 = ~Estoy en ello.~ [HMONE024]
@100055 = ~De acuerdo.~ [HMONE025]
@100056 = ~Ya lo entiendo.~ [HMONE026]
@100057 = ~Entendido.~ [HMONE027]
@100058 = ~Yo me ocuparé de eso.~ [HMONE028]
@100059 = ~De acuerdo.~ [HMONE029]
@100060 = ~Tened todos cuidado.~ [HMONE008]
@100061 = ~¿Cuál es nuestro plan?~ [HMONE012]
@100062 = ~El viento del Norte es tan frío, que puede congelar las palabras de un hombre en sus propios labios.~ [HMONE032]
@100063 = ~Serás recordado.~ [HMONE040]
@100064 = ~Te vengaré.~ [HMONE039]
@100065 = ~¿Qué?~ [HMONE022]
@100066 = ~Te presto "toda" mi atención.~ [HMONE031]
@100067 = ~¡Que los dioses me den fuerza!~ [HMTW003]
@100068 = ~¡Retroceded!~ [HMTW002]
@100069 = ~Rezo para que tu mente infantil no tarde en descubrir nuevas diversiones.~ [HMTW031]
@100070 = ~No podré continuar mucho más.~ [HMTW015]
@100071 = ~Sería todo un honor.~ [HMTW008]
@100072 = ~Los demonios del sueño me atormentan. Necesito descansar.~ [HMTW011]
@100073 = ~¿Por qué debemos matar el tiempo cuando podríamos sacar provecho de él?~ [HMTW012]
@100074 = ~¡A la victoria!~ [HMTW004]
@100075 = ~¡Ríndete!~ [HMTW005]
@100076 = ~¡Sin cuartel!~ [HMTW006]
@100077 = ~¡Tu vida ha llegado a su fin!~ [HMTW007]
@100078 = ~¡Hrnn!~ [HMTW034]
@100079 = ~*Death sound 2*~ [HMTW038]
@100080 = ~Me temo que estoy herido.~ [HMTW014]
@100081 = ~¿Qué puedo hacer?~ [HMTW016]
@100082 = ~¿Cómo puedo ayudar?~ [HMTW017]
@100083 = ~¿Sí?~ [HMTW018]
@100084 = ~Di qué deseas.~ [HMTW019]
@100085 = ~¿Cuál es tu orden?~ [HMTW020]
@100086 = ~Estoy aquí.~ [HMTW021]
@100087 = ~Por supuesto.~ [HMTW023]
@100088 = ~Así será.~ [HMTW024]
@100089 = ~Muy bien.~ [HMTW025]
@100090 = ~Adelante.~ [HMTW026]
@100091 = ~De acuerdo.~ [HMTW027]
@100092 = ~Vamos allá.~ [HMTW028]
@100093 = ~Ahora mismo.~ [HMTW029]
@100094 = ~¡Detén este sinsentido! ¿Acaso te has criado en el campo?~ [HMTW033]
@100095 = ~Di qué deseas y márchate a toda prisa.~ [HMTW030]
@100096 = ~Con vuestro permiso.~ [HMTW009]
@100097 = ~Cantaré tus hazañas.~ [HMTW040]
@100098 = ~Haré que te entierren con honor.~ [HMTW039]
@100099 = ~¿Y?~ [HMTW032]
@100100 = ~Estoy esperando.~ [HMTW022]
@100101 = ~Movámonos. El tiempo no está de nuestro lado.~ [EMM_13]
@100102 = ~Debo irme.~ [EMM_01]
@100103 = ~No debería estar aquí.~ [EMM_02]
@100104 = ~Yo lo haré... por ahora.~ [EMM_09]
@100105 = ~Mi mente se cansa. Debo reposar.~ [EMM_10]
@100106 = ~No hay nada que ganar si estamos de brazos cruzados.~ [EMM_12]
@100107 = ~¡Hasta el dolor!~ [EMM_03]
@100108 = ~Vamos... comencemos.~ [EMM_04]
@100109 = ~Preparaos.~ [EMM_05]
@100110 = ~No podéis ganar.~ [EMM_06]
@100111 = ~Tu muerte está cerca.~ [EMM_07]
@100112 = ~¡Ack!~ [EMM_34]
@100113 = ~Noo...~ [EMM_38]
@100114 = ~Moriré sin ayuda.~ [EMM_15]
@100115 = ~¿Sí?~ [EMM_16]
@100116 = ~¿Qué es lo que pides?~ [EMM_17]
@100117 = ~A tu servicio.~ [EMM_18]
@100118 = ~¿Hmm?~ [EMM_19]
@100119 = ~Estoy listo.~ [EMM_20]
@100120 = ~Tienes mi atención.~ [EMM_21]
@100121 = ~Sí.~ [EMM_23]
@100122 = ~Como desees.~ [EMM_24]
@100123 = ~Así se hará.~ [EMM_25]
@100124 = ~Inmediatamente.~ [EMM_26]
@100125 = ~Lo mejor que pueda.~ [EMM_27]
@100126 = ~Así será.~ [EMM_28]
@100127 = ~Entiendo.~ [EMM_29]
@100128 = ~Eso es bastante molesto.~ [EMM_30]
@100129 = ~Es difícil concentrarse cuando haces eso.~ [EMM_31]
@100130 = ~El erudito debería dirigir.~ [EMM_08]
@100131 = ~La muerte... se acerca.~ [EMM_14]
@100132 = ~Tu muerte servirá para un mayor propósito.~ [EMM_40]
@100133 = ~Lamentamos tu fallecimiento.~ [EMM_39]
@100134 = ~¿No puedes encontrar otra forma de divertirte?~ [EMM_32]
@100135 = ~Mi paciencia tiene un límite.~ [EMM_33]
@100136 = ~Espero instrucciones.~ [EMM_22]
@100137 = ~Cuando todos los demás caigan... pon al enano delante.~ [DMF_08]
@100138 = ~¡No tiene sentido... HUYAMOS!~ [DMF_02]
@100139 = ~¿De verdad no tienes ninguna pista?~ [DMF_30]
@100140 = ~Eso es... sigue pulsando.~ [DMF_31]
@100141 = ~Espero que te ahogues con esa cosa.~ [DMF_33]
@100142 = ~Yo me haré con el mando ahora.~ [DMF_09]
@100143 = ~Ya me he divertido bastante hoy... es hora de dormir.~ [DMF_11]
@100144 = ~Ya basta... vamos a trabajar.~ [DMF_12]
@100145 = ~¡Grrrrrr!~ [DMF_03]
@100146 = ~¡Te voy a partir en dos!~ [DMF_04]
@100147 = ~¡Vamos, desgraciado!~ [DMF_05]
@100148 = ~¡Muere!~ [DMF_06]
@100149 = ~¡Me lavaré la barba en tu sangre!~ [DMF_07]
@100150 = ~¡Ungh!~ [DMF_36]
@100151 = ~¡Euuu!~ [DMF_38]
@100152 = ~Necesito un curandero.~ [DMF_14]
@100153 = ~¿Sí?~ [DMF_16]
@100154 = ~¿Qué?~ [DMF_17]
@100155 = ~Estoy aquí.~ [DMF_18]
@100156 = ~¿Hmm?~ [DMF_19]
@100157 = ~Listo.~ [DMF_20]
@100158 = ~¿Sí?~ [DMF_21]
@100159 = ~Hecho.~ [DMF_23]
@100160 = ~Está bien.~ [DMF_24]
@100161 = ~Mira cómo voy.~ [DMF_25]
@100162 = ~No pasa nada.~ [DMF_26]
@100163 = ~Sí.~ [DMF_27]
@100164 = ~¿Eso es todo?~ [DMF_28]
@100165 = ~¡Malditos sean tus ojos!~ [DMF_32]
@100166 = ~¿Qué?... ¿Esperas que nuestros enemigos vengan hasta nosotros?~ [DMF_13]
@100167 = ~No te olvidaremos.~ [DMF_40]
@100168 = ~Ahora descansa... valiente amigo.~ [DMF_39]
@100169 = ~Te oigo.~ [DMF_22]
@100170 = ~¿Es éste tu mejor golpe?~ [DMF_34]
@100171 = ~Muy fácil.~ [DMF_29]
@100172 = ~La sombra de la muerte cae sobre mí.~ [2HFM015]
@100173 = ~No quiero encontrarme con la muerte en este día.~ [2HFM002]
@100174 = ~No hay honor en esto.~ [2HFM001]
@100175 = ~¡ACABARÉ contigo!~ [2HFM042]
@100176 = ~Vuestro sueño será mío.~ [2HFM008]
@100177 = ~El cansancio nubla mi mente y se aferra a mis músculos.~ [2HFM011]
@100178 = ~Igual que las semillas caen al suelo, también lo hace mi paciencia.~ [2HFM013]
@100179 = ~El círculo de la muerte se completará.~ [2HFM003]
@100180 = ~La muerte llama, y éste será quien responda.~ [2HFM004]
@100181 = ~El dolor que comenzó con tu nacimiento pronto será eliminado.~ [2HFM005]
@100182 = ~Enseñaré a éste algo de HUMILDAD.~ [2HFM006]
@100183 = ~Silenciaré a éste.~ [2HFM007]
@100184 = ~¡Uhahh...!~ [2HFM034]
@100185 = ~Huu-auhhhhh...~ [2HFM038]
@100186 = ~El dolor me susurra sus secretos.~ [2HFM014]
@100187 = ~¿Maestro?~ [2HFM016]
@100188 = ~Di lo que quieres.~ [2HFM017]
@100189 = ~¿Qué deseas?~ [2HFM018]
@100190 = ~¿Cuáles son tus instrucciones?~ [2HFM019]
@100191 = ~¿Qué quieres?~ [2HFM020]
@100192 = ~Espero órdenes.~ [2HFM021]
@100193 = ~Vuestra voluntad hace que actúe.~ [2HFM023]
@100194 = ~Observa y aprende.~ [2HFM024]
@100195 = ~Como el viento a través de los árboles.~ [2HFM025]
@100196 = ~Como una serpiente a través de la hierba.~ [2HFM026]
@100197 = ~Rápida como el rayo.~ [2HFM027]
@100198 = ~Abre paso.~ [2HFM028]
@100199 = ~Actúo en tu nombre.~ [2HFM029]
@100200 = ~Me quedaré aquí y me miraré el ombligo.~ [2HFM012]
@100201 = ~Permaneceré fiel a tus enseñanzas.~ [2HFM009]
@100202 = ~Es hora de desencadenar al dragón oculto.~ [2HFM030]
@100203 = ~Me gustaría retirarme para después levantarme y saludar un nuevo día.~ [2HFM010]
@100204 = ~Estoy versada en varios... estilos tántricos.~ [2HFM032]
@100205 = ~En cuanto pruebas el tantrismo, no puedes dar marcha atrás.~ [2HFM033]
@100206 = ~Recorre en paz el camino de la muerte.~ [2HFM039]
@100207 = ~Asciendes a una vida mejor.~ [2HFM040]
@100208 = ~Sí, soy MUY flexible.~ [2HFM031]
@100209 = ~Espero indicaciones.~ [2HFM022]
@100210 = ~¡Que tu DOLOR te aporte SABIDURÍA!~ [2HFM041]
@100211 = ~¿Me necesitas?~ [HeFC_16]
@100212 = ~¡No podemos ganar esta lucha!~ [HeFC_01]
@100213 = ~Espero que te estés divirtiendo.~ [HeFC_33]
@100214 = ~¡No moriré hoy!~ [HeFC_02]
@100215 = ~Os guiaré por ejemplo.~ [HeFC_08]
@100216 = ~Estoy cansada.~ [HeFC_10]
@100217 = ~¿Estamos esperando algo?~ [HeFC_13]
@100218 = ~¡Atacad!~ [HeFC_03]
@100219 = ~¡Haced las paces con vuestros dioses!~ [HeFC_04]
@100220 = ~¡A la batalla!~ [HeFC_05]
@100221 = ~¡Tu juicio está a mano!~ [HeFC_06]
@100222 = ~¡Ahora pagarás caro!~ [HeFC_07]
@100223 = ~Ahhhh!~ [HeFC_34]
@100224 = ~Nooo... ah-ah.~ [HeFC_37]
@100225 = ~Ugh... mis heridas necesitan cuidados.~ [HeFC_14]
@100226 = ~Estoy de tu parte.~ [HeFC_17]
@100227 = ~¿Sí?~ [HeFC_18]
@100228 = ~Estoy aquí.~ [HeFC_19]
@100229 = ~¿Cómo puedo ayudar?~ [HeFC_20]
@100230 = ~Lista y dispuesta.~ [HeFC_21]
@100231 = ~Seguro.~ [HeFC_23]
@100232 = ~Muy bien.~ [HeFC_24]
@100233 = ~Como desees.~ [HeFC_25]
@100234 = ~Eso es.~ [HeFC_26]
@100235 = ~No es una tarea pequeña.~ [HeFC_27]
@100236 = ~Hecho.~ [HeFC_28]
@100237 = ~Entiendo.~ [HeFC_29]
@100238 = ~Idiota.~ [HeFC_31]
@100239 = ~¿Por qué tienes que actuar como un niño?~ [HeFC_32]
@100240 = ~Dime lo que necesitas.~ [HeFC_22]
@100241 = ~Yo dirigiré el camino.~ [HeFC_09]
@100242 = ~No nos dejes perder el tiempo.~ [HeFC_12]
@100243 = ~Adiós. Que tu espíritu encuentre la paz en la vida venidera.~ [HeFC_40]
@100244 = ~Descansa... amigo mío.~ [HeFC_39]
@100245 = ~¡Deja de hacer eso!~ [HeFC_30]
@100246 = ~Así que así funciona, ¿eh?~ [GMM_31]
@100247 = ~¡Largo! ¡Largo!~ [GMM_01]
@100248 = ~Perdemos el tiempo aquí.~ [GMM_13]
@100249 = ~¡Villano!~ [GMM_06]
@100250 = ~¡Sí! Por fin me hago cargo.~ [GMM_09]
@100251 = ~Me duelen los pies. ¿Podemos descansar ahora?~ [GMM_10]
@100252 = ~He visto bastante... sigamos.~ [GMM_12]
@100253 = ~¡Ja, ja!~ [GMM_03]
@100254 = ~¡A por ti!~ [GMM_04]
@100255 = ~¡Se acerca tu muerte!~ [GMM_05]
@100256 = ~¡No me gustas!~ [GMM_07]
@100257 = ~¡Yiii!~ [GMM_34]
@100258 = ~¡Aaaaah!~ [GMM_37]
@100259 = ~Está... oscureciendo... no... veo...~ [GMM_15]
@100260 = ~¡Listo!~ [GMM_16]
@100261 = ~¿Ah-huh?~ [GMM_17]
@100262 = ~Jajaja~ [GMM_18]
@100263 = ~¿Qué viene ahora?~ [GMM_19]
@100264 = ~¿Sí?~ [GMM_20]
@100265 = ~Estoy aquí.~ [GMM_21]
@100266 = ~¡Vale!~ [GMM_23]
@100267 = ~Ahí voy~ [GMM_24]
@100268 = ~Por supuesto.~ [GMM_25]
@100269 = ~Fácilmente.~ [GMM_26]
@100270 = ~Puedo hacerlo con los ojos cerrados.~ [GMM_27]
@100271 = ~Eso está hecho.~ [GMM_28]
@100272 = ~Sí.~ [GMM_29]
@100273 = ~¿Qué... esperas que te divierta o algo?~ [GMM_33]
@100274 = ~Estoy cansado y hambriento... paremos un rato.~ [GMM_11]
@100275 = ~Vaya desperdicio... morir antes de que te llegue la hora.~ [GMM_39]
@100276 = ~Adiós, dulce viaje, viejo amigo.~ [GMM_40]
@100277 = ~¿Hmm?~ [GMM_22]
@100278 = ~Oh, ya veo... la toma con el pequeño.~ [GMM_30]
@100279 = ~¡Oooh! ¡Basta!~ [GMM_32]
@100280 = ~Bien. No podía ver nada de cualquier modo.~ [GMM_08]
@100281 = ~¡Brrraaaarrrgghh!~ [2BFM003]
@100282 = ~¡Bwaagh! ¡...me marcho!~ [2BFM001]
@100283 = ~Uunngh... No me siento bien...~ [2BFM014]
@100284 = ~¡AAHHRRGH! ¡Basta!~ [2BFM036]
@100285 = ~¡Da igual estar al frente o en la retaguardia!~ [2BFM009]
@100286 = ~Estoy cansado... ¡tenemos que pararnos YA!~ [2BFM011]
@100287 = ~¡HhhmmRAH! ¡Matemos algo!~ [2BFM013]
@100288 = ~¡Rrrh, herrh-herrh!~ [2BFM004]
@100289 = ~¡Bah! ¡Insecto insignificante!~ [2BFM005]
@100290 = ~¡Por la furia de Tempos!~ [2BFM006]
@100291 = ~¡Por el poder de Uthgar!~ [2BFM007]
@100292 = ~¡Urrmph! ¡La abeja pica!~ [2BFM035]
@100293 = ~¡Temp... unh!~ [2BFM038]
@100294 = ~¡Blagh! ¡Necesito... un chamán...!~ [2BFM015]
@100295 = ~¿Quéeee?~ [2BFM016]
@100296 = ~¡Uuuh... oooo!~ [2BFM017]
@100297 = ~¡Ahh... jajaja!~ [2BFM018]
@100298 = ~¡Rrraagh!~ [2BFM019]
@100299 = ~¿Ahora qué!?~ [2BFM020]
@100300 = ~¡Te escucho!~ [2BFM021]
@100301 = ~¡Lo haré de inmediato!~ [2BFM023]
@100302 = ~No es complicado.~ [2BFM024]
@100303 = ~¡Ya! ¡Ahora mismo lo hago!~ [2BFM025]
@100304 = ~Es menos divertido que matar...~ [2BFM026]
@100305 = ~Tan fácil como... algo...~ [2BFM027]
@100306 = ~¿A quién hay que sacudir?~ [2BFM028]
@100307 = ~¡Y dicen que los bárbaros somos lentos...!~ [2BFM030]
@100308 = ~*Bostezo*~ [2BFM010]
@100309 = ~Tu cráneo sería una buena piedra de afilar.~ [2BFM031]
@100310 = ~¡Cago cosas más grandes que tú!~ [2BFM032]
@100311 = ~¡JA! ¡Me encanta!~ [2BFM034]
@100312 = ~Un puñetazo en la cara de alguien animaría las cosas.~ [2BFM012]
@100313 = ~¡Uthgar, dame fuerzas!~ [2BFM033]
@100314 = ~¡Combatiste honorablemente!~ [2BFM039]
@100315 = ~Echaré de menos tu valiente espíritu.~ [2BFM040]
@100316 = ~¡Ir al frente está bien!~ [2BFM008]
@100317 = ~¡Habla!~ [2BFM022]
@100318 = ~¡Siente el dolor!~ [2BFM041]
