@1 = ~Heya~
@2 = ~Und wer seid ihr?~
@3 = ~Geht mir aus dem Weg!~
@4 = ~Niemand wichtiges. Geh und rede mit Kelddath in Tempelangelegenheiten. Ich reinige nur den Boden. Das sind schlechte Zeiten.~
@5 = ~Du redest mit mir, Großmaul. Geh und rede mit Kelddath, wenn du Angelegenheiten mit dem Tempel hast. Geh von meinem sauberen Boden runter.~
@6 = ~Geh von meinem Boden runter. Niemand wird meinen gut gereinigten Boden betreten.~
@7 = ~Entschuldigt, aber seid Ihr <CHARNAME>?~
@8 = ~Ja, das bin ich. Wie kann ich Euch helfen?~
@9 = ~Wer will das wissen?~
@10 = ~Ich bin Blane, Priester der Morgendämmerung aus dem Tempel des Morgengesangs. Einer unserer Morgenfürsten wünscht Euch zu sprechen. Er wartet im "Brennenden Zauberer".~
@11 = ~Warum will er mich sprechen?~
@12 = ~Gut, sag dem alten Trottel, dass ich zu beschäftigt bin, um ihn zu besuchen.~
@13 = ~Ich weiß es nicht, ich halte nur den Boden des Tempels sauber.~
@14 = ~Wie Ihr wollt!~
@15 = ~Pass dich an~
@16 = ~Ich wundere mich, was er denn will?~