@1 = ~Bitte, tut mir nichts. Ich will nur nach Hause. Bitte, bringt mich weg von hier.~
@2 = ~Keine Angst, wir wollen Euch nichts tun. Wir sind hier um zu helfen. Wie seid Ihr hierher gekommen? Wo ist das Kind?~
@3 = ~Sagt uns wo das Kind ist, und wir werden Euch nichts tun.~
@4 = ~Bitte helft mir... Ich wollte es nicht tun. ER hat mich dazu gezwungen, mit einem Zauber. Ich hatte keine Wahl. Bitte bringt mich hier weg, bitte!~
@5 = ~Clairis, wir müssen unbedingt das Kind finden. Bringt uns zu diesem Lord Daerthmac, damit wir es zu seiner Familie heimbringen können. Könnt Ihr das tun? Ihr müsst...~
@6 = ~Ihr lügt. Ihr wisst wo das Kind ist... Sagt es uns jetzt, oder sterbt!~
@7 = ~Er hat es, Lord Daerthmac. Ich weiß nicht, ob das Kind noch lebt oder nicht. Bitte, ich will nach Hause.~
@8 = ~Wir werden Euch hier raus bringen, aber zuerst müsst Ihr uns sagen, wo das Kind ist. Es lebt doch noch, oder? Könnt Ihr uns sagen, wo wir es finden?~
@9 = ~Aber... ich... Also gut, aber dann bringt mich von hier weg. Ich möchte keine Minute länger hier bleiben. Er ist ein Monster...~
@10 = ~Nein, Ihr müsst mir glauben. Ich stand unter dem Einfluss eines starken Zaubers, ich wusste es nicht... Ich... Oh, bitte. Ich wurde gezwungen das Kind hierher zu bringen. Bitte, holt mich hier raus.~
@11 = ~Sagt uns wo das Kind ist, oder Ihr sterbt hier. Jetzt!~
@12 = ~Ja, mein Lord! Ha ha ha...~
@13 = ~Ich werde zurückkehren, Dummkopf!~
@14 = ~Ich werde dir das Herz rausreisen!~