@1 = ~Oh <CHARNAME>, wie schön, dass Megan Euch gefunden hat. Ich brauche Eure Hilfe. Es ist so schrecklich... Ich weiß einfach nicht, was ich tun soll.~
@2 = ~Wo liegt das Problem? Was ist so schrecklich?~
@3 = ~Ja, sie hat uns gefunden... Was ist Euer Anliegen?~
@4 = ~Hört mit dem Gelaber auf und sagt, was Ihr wollt. Wir haben nicht den ganzen Tag Zeit.~
@5 = ~Es geht um meinen kleinen Sohn... er ist verschwunden! Als ich heute morgen nach ihm sehen wollte, war er nicht mehr in seinem Bett. Ich weiß einfach nicht, was ihm geschehen sein könnte, oder wo er stecken könnte. Er ist erst acht Monate alt. Bitte, Ihr müsst mir helfen! Ich kann fühlen, dass etwas Schreckliches passiert ist.~
@6 = ~Gibt es jemanden, der ihm oder Eurer Familie schaden will?~
@7 = ~Habt Ihr irgendeine Ahnung, was vielleicht geschehen sein könnte, oder irgendwelche anderen Informationen?~
@8 = ~Gibt es außer Euch noch jemanden, der Zugang zum Kinderzimmer hat? Ein Familienmitglied oder Freund?~
@9 = ~Nicht dass ich wüsste.~
@10 = ~Nein, mir fällt nichts ein. Bitte... findet ihn!~
@11 = ~Nur Megan, meine anderen Kinder, mein Mann, Clairis und ich.~
@12 = ~Wer ist Clairis? Eines Eurer Kinder oder eine Freundin?~
@13 = ~Seid Ihr von irgendjemandem bedroht worden?~
@14 = ~Sind Euch in letzter Zeit vielleicht merkwürdige Leute aufgefallen?~
@15 = ~Ich sehe jeden Tag merkwürdige Leute in der Stadt. Aber niemand schien auch nur im Geringsten meiner Familie etwas Böses zu wollen.~
@16 = ~Sie ist das Kindermädchen. Wir haben sie vor zwei Monaten eingestellt. Aber sie kann es nicht gewesen sein, sie mag ihn doch so sehr...~
@17 = ~Was könnt Ihr uns noch über sie sagen? Woher kommt sie? Wie sieht sie aus?~
@18 = ~Eigentlich nicht viel... Sie sagte, sie sei aus Calimshan. Sie ist eine junge Halbelfe, äußerst nett, hübsch, und kann gut mit Kindern umgehen... und sie hat goldenes Haar.~
@19 = ~Hat sie vielleicht ihre Familie oder Freunde erwähnt? Wisst Ihr, wo wir sie finden können?~
@20 = ~Ich weiß es nicht... Sie hat niemals von ihrer Familie gesprochen und ich habe sie nie nach ihrem Privatleben gefragt. Deshalb weiß ich auch nichts von Freunden. Oh bitte, Ihr werdet ihn doch finden, oder?~
@21 = ~Wir werden alles tun, was in unserer Macht steht, Frau Ghastkill.~
@22 = ~Da wäre noch eine Kleinigkeit: Wie sieht es mit unserer Bezahlung aus?~
@23 = ~Ihr habt uns ja nicht gerade viele Anhaltspunkte gegeben. Das wird Euch eine Kleinigkeit kosten. Habt Ihr über unsere Bezahlung nachgedacht, oder habt Ihr geglaubt, wir würden das aus reiner Nächstenliebe tun?~
@24 = ~Ich danke Euch, <CHARNAME>! Vielen Dank!~
@26 = ~Bezahlung? Ich... äh... aber sicher. Alles, wenn Ihr ihn nur findet. Sind 1000 Goldmünzen genug?~
@27 = ~Macht 5000 daraus und wir sind einverstanden.~
@28 = ~1000 Goldmünzen klingen gut. Wir machen uns sofort auf den Weg.~
@29 = ~5000 Goldmünzen?! Das ist eine Menge Geld!~
@30 = ~Ihr wollt doch, dass wir das Kind finden, oder etwa nicht? Nun ja, das kostet Euch 4000 Goldmünzen als Stundenlohn und weitere 1000 Goldmünzen als Gefahrenzulage. Es ist sehr gefährlich da draußen.~
@31 = ~Dann werde ich die 5000 wohl bezahlen. Wenn Ihr ihn nur findet!~
@32 = ~Habt Ihr ihn noch nicht gefunden? Bitte findet mein Baby!~
@33 = ~Noch nicht. Wer ist Clairis? Eines euer Kinder oder eine Freundin~
@34 = ~Oh, mein Baby!! Danke <CHARNAME>, vielen Dank! Er ist wieder hier! Oh... mein Sohn...~
