@1 = ~Hallo, Ihr müsst die Gruppe von <CHARNAME> sein.~
@2 = ~Und was geht Euch das an?~
@3 = ~Wer wir sind geht Euch nichts an, alter Mann.~
@4 = ~Ja, das sind wir. Was können wir für Euch tun?~
@5 = ~Kein Grund so grob zu werden! Ich bin Jarent, Morgenfürst des Lathander, und ich brauche Eure Hilfe. Ein junger Walddrache zieht seit kurzem südlich von hier durch die Lande. Dieser Drache hat einige Dörfer südlich der Wolkengipfel angegriffen und zog dann gen Norden. Er überfiel auch einen unserer Tempel. Unter den Dingen, die er mitnahm, befand sich eine heilige Reliquie. Es ist äußerst wichtig, dass diese Reliquie zurückgebracht wird, und darum bitte ich Euch. Werdet Ihr uns helfen?~
@6 = ~Wir sind an keinen unbedeutenden Botengängen interessiert, alter Mann!~
@7 = ~Also gut, Alterchen, wo können wir diese Kreatur finden?~
@8 = ~Klingt so, als ob Ihr wirklich Hilfe braucht. Ihr sollt Eure Hilfe bekommen... zu einem angemessenen Preis natürlich.~
@9 = ~Ach, die Heldenzeiten scheinen Vergangenheit zu sein. Ich erinnere mich noch an Zeiten, wo junge Helden ohne zu zögern aufsprangen, wenn sie die Möglichkeit sahen, einem Drachen gegenüber zu stehen.~
@10 = ~Ich bin Jarent, Morgenfürst des Lathander, und ich brauche Eure Hilfe. Ein junger Walddrache zieht seit kurzem südlich von hier durch die Lande. Dieser Drache hat einige Dörfer südlich der Wolkengipfel angegriffen und zog dann gen Norden. Er überfiel auch einen unserer Tempel. Unter den Dingen, die er mitnahm, befand sich eine heilige Reliquie. Es ist äußerst wichtig, dass diese Reliquie zurückgebracht wird, und darum bitte ich Euch. Werdet Ihr uns helfen?~
@11 = ~Wir werden tun, worum Ihr uns bittet, werter Herr. Sagt uns, wo wir dieses Untier finden, und wir werden den Barden eine neue Geschichte für ihre Lieder liefern.~
@12 = ~Das Schicksal der Schwertküste liegt in unseren Händen, wir haben keine Zeit für Eure Aufgabe.~
@13 = ~So ehrenhaft die Aufgabe auch sein mag, ich muss nach unserer Belohnung fragen.~
@14 = ~Im Namen von Lathander danke ich Euch! Der Drache wurde das letzte Mal im Gebirge östlich der Mine von Nashkel gesehen. Ich wage zu behaupten, dass wenn er nach Nashkel oder Beregost käme, die Folgen verheerend wären. Er ist zwar ein junger Drache, aber trotzdem gefährlich. Ich werde hier auf Euch warten.~
@16 = ~Wahre Helden würden nicht nach der Bezahlung für ihre Hilfe fragen. Ich bin mir sicher, dass der Hort des Drachen Euch mit mehr als genug Schätzen versorgen wird.~
@17 = ~Klingt einleuchtend. Wir werden den Drachen für Euch töten.~
@18 = ~Wir werden nicht umsonst arbeiten. Ihr wisst ja nicht einmal, ob der Drache einen Schatz hat! Bezahlt uns, oder findet andere für Eure Drecksarbeit.~
@19 = ~Habt Ihr den Drachen noch nicht gefunden?~
@20 = ~Im Namen von Lathander danke ich Euch dafür, dass Ihr den Drachen getötet und die Reliquie zurückgebracht habt. Sowohl ich als auch der Tempel stehen in Eurer Schuld. Falls Ihr irgendwann mal meine Dienste benötigt, findet Ihr mich im Tempel des Morgengesangs östlich der Stadt. Vielen Dank, und viel Glück auf Euren Wegen.~
@22 = ~Seid willkommen, mein Helfer aus der Not. Was kann ich für Euch tun?~ ~Seid willkommen, meine Helferin aus der Not. Was kann ich für Euch tun?~
@23 = ~Mir wurde von einem sehr weisen Freund geraten, dass ich Euch um Eure Hilfe ersuchen soll. Jemand, der unter göttlichem Einfluss steht, soll einen Segen über diese Waffe aussprechen. Doch ich verstehe nicht ganz, warum.~
@24 = ~Mir wurde geraten, dass ich Euch um Eure Hilfe ersuchen soll. Jemand, der unter göttlichem Einfluss steht, soll einen Segen über diese Waffe aussprechen. Doch ich verstehe nicht ganz, warum.~
@25 = ~Nun, <CHARNAME>, wir durchschauen nicht immer die verschlungenen Pfade, die wir einschlagen, aber letzten Endes werdet Ihr den richtigen finden und alles wird sich aufklären. Jetzt lasst mich Eure Waffe sehen, denn das ist das Mindeste, was ich für Euch tun kann, wenn man bedenkt, was Ihr für uns getan habt. Ich wäre hocherfreut, den heiligsten Segen von Lathander auf Euren Streitkolben legen zu dürfen.~
@27 = ~Möge der Segen von Lathander Euch begleiten!~
