@1 = ~Ah ja, da seid Ihr ja, <CHARNAME>. Mein Name ist Jeremy. Ich bin der Gehilfe von Bürgermeister Berrun Ghastkill.~
@2 = ~Alles klar... und Ihr wollt mit uns sprechen, weil...~
@3 = ~Sehr erfreut. Worum geht es denn?~
@4 = ~Wie können wir Euch helfen?~
@5 = ~Das wollte ich gerade sagen. Der Bürgermeister ist zur Zeit sehr beschäftigt und hat mich gebeten, Euch um einen Gefallen zu bitten. Ich meine, nach allem was Ihr getan habt, die Mine und das alles, seid Ihr eine Art Held hier. Ja, das mit der Mine war wirklich eine Glanzleistung, alle sprechen von Euch. Wie auch immer, ich sagte bereits, dass wir Euch um etwas bitten möchten. Wir haben gehört, dass ein... ähh... ein Dddddrache auf dem Weg hierher ist, und da Ihr schon so viel für uns getan habt, hatten wir gehofft, dass Ihr uns auch dieses Mal helft... Ich meine, es ist ziemlich beängstigend. Ich habe noch nie einen Drachen gesehen und ich will auch gar keinen sehen. Werdet Ihr uns helfen?~ ~Das wollte ich gerade sagen. Der Bürgermeister ist zur Zeit sehr beschäftigt und hat mich gebeten, Euch um einen Gefallen zu bitten. Ich meine, nach allem was Ihr getan habt, die Mine und das alles, seid Ihr eine Art Heldin hier. Ja, das mit der Mine war wirklich eine Glanzleistung, alle sprechen von Euch. Wie auch immer, ich sagte bereits, dass wir Euch um etwas bitten möchten. Wir haben gehört, dass ein... ähh... ein Dddddrache auf dem Weg hierher ist, und da Ihr schon so viel für uns getan habt, hatten wir gehofft, dass Ihr uns auch dieses Mal helft... Ich meine, es ist ziemlich beängstigend. Ich habe noch nie einen Drachen gesehen und ich will auch gar keinen sehen. Werdet Ihr uns helfen?~
@6 = ~Was soll das? Steht etwa "Drachenschlächter" auf meiner Stirn?! Ich möchte keine Drachen bekämpfen!~ ~Was soll das? Steht etwa "Drachenschlächterin" auf meiner Stirn?! Ich möchte keine Drachen bekämpfen!~
@7 = ~Jeremy, Jer-... Jer-... JEREMY! Wir wollten uns gerade um den Drachen kümmern.~
@8 = ~Ein Drache sagt Ihr? Hmm... wie viel wäre es Euch wert, wenn wir den Drachen töten?~
@9 = ~Ich hatte angenommen, dass Ihr richtige Helden seid, aber ich fürchte, ich habe mich geirrt. Scheinbar haben alle einen falschen Eindruck von Euch... Ihr kämpft wohl nur gegen Kobolde, während die wirklichen Gefahren von wahren Helden gemeistert werden. Sieht so aus, als müsste ich andere für diese Aufgabe finden.~
@10 = ~Ähh... hehe... zieht keine voreiligen Schlüsse. Es ist nur so, wir sind sehr beschäftigt und, ähh.... Also gut, wir kümmern uns um den Drachen. Aber nur dieses eine Mal!~
@11 = ~Genau, so sieht es aus! Ich habe jedenfalls Wichtigeres zu tun, als jeden Drachen zu töten, der ein kleines Kuhdorf wie dieses einschüchtert.~
@12 = ~Ein Drache also? Hmm... wie viel wäre es Euch wert, wenn wir den Drachen töten?~
@13 = ~Wir werden Eure Bitte erfüllen, Jeremy. Ihr könnt dem Bürgermeister und den Dorfbewohnern sagen, dass sie sich nicht mehr sorgen müssen.~
@14 = ~Das Schicksal der Schwertküste liegt in unseren Händen, wir haben keine Zeit für Eure Aufgabe.~
@15 = ~So ehrenhaft die Aufgabe auch sein mag, ich muss nach unserer Belohnung fragen.~
@16 = ~IHR MACHT ES! ... Ich wollte sagen, Ihr macht es. Das ist toll, wartet nur, bis jeder davon gehört hat: <CHARNAME> der "Drachenschlächter" ... Das gefällt mir, es klingt so heroisch. Ich wusste, dass Ihr es tun würdet, ich wusste es!~ ~IHR MACHT ES! ... Ich wollte sagen, Ihr macht es. Das ist toll, wartet nur, bis jeder davon gehört hat: <CHARNAME> die "Drachenschlächterin" ... Das gefällt mir, es klingt so heroisch. Ich wusste, dass Ihr es tun würdet, ich wusste es!~
@18 = ~Nun, mir wurde gesagt, dass die Belohnung 5000 Goldmünzen beträgt... aber der Bürgermeister achtet nicht so auf das Geld wie ich, und das Dorf hat wirklich wenig Gold. Ich denke, vielleicht könntet Ihr nur den Schatz des Drachen als Bezahlung nehmen. Drachen haben doch riesige Schätze, oder? Ich bin sicher, Ihr findet eine wahrhaft königliche Entlohnung.~
@19 = ~Vielleicht habt Ihr Recht. Also gut, wir werden den Drachen für Euch und die Bewohner von Nashkel töten.~
@20 = ~Keine Chance! Wir werden unsere Köpfe nicht umsonst riskieren. Ihr wisst ja nicht einmal, ob der Drache einen Schatz hat. Bezahlt uns, oder sucht woanders nach Hilfe.~
@21 = ~Habt Ihr den Drachen noch nicht gefunden? Er ist auf dem Weg hierher, also beeilt Euch!~
@22 = ~Wir haben die Neuigkeiten schon gehört, Ihr habt den Drachen getötet! Ich wusste, dass Ihr es schafft, ich wusste es... Ich meine, ich habe dem Bürgermeister gerade gesagt, dass Ihr die mutigsten Abenteurer seid, die ich je getroffen habe. Erst die Mine, dann der Drache... das ist so aufregend! Ich kannte bisher niemanden, der einen Drachen getötet hat, ich habe ja auch noch nie einen gesehen... Ich will auch gar keinen sehen, wisst Ihr...~
@24 = ~IHR MACHT ES! ... Ich wollte sagen, Ihr macht es. Das ist toll, wartet nur, bis jeder davon gehört hat: <CHARNAME> der "Drachenschlächter" ... Das gefällt mir, es klingt so heroisch. Ich wusste, dass Ihr es tun würdet, ich wusste es!~ ~IHR MACHT ES! ... Ich wollte sagen, Ihr macht es. Das ist toll, wartet nur, bis jeder davon gehört hat: <CHARNAME> die "Drachenschlächterin" ... Das gefällt mir, es klingt so heroisch. Ich wusste, dass Ihr es tun würdet, ich wusste es!~
@25 = ~Hühnchen!~
@26 = ~Also gut, ich fürchte, ich werde die 5000 Goldmünzen zahlen müssen. Bitte beeilt Euch!~
