@1 = ~Du da! Bist du ein Freund oder Feind? Wenn du ein Freund bist, dann steh hier nicht rum. Hilf mir lieber diese dreckigen Bastarde in Schach zu halten!~
@2 = ~Wir sind Freunde und sind gekommen dir zu helfen!~
@3 = ~Ihr habt eine ganz schöne Überzahl gegen Euch, Zwerg. Wir müssten verrückt sein, uns da einzumischen.~
@4 = ~Dann nichts wie los! Diese Duergar betteln förmlich nach einer Axt im Kopf...~
@5 = ~Ich sehe, dass Ihr Euch aus dem Kampf heraushaltet! Wählt sofort, wo Ihr stehen wollt, oder bereitet Euch darauf vor, mit meiner Axt Bekanntschaft zu machen!~
@6 = ~Für einen "kleinen" Zwerg, der auch noch allein dasteht, habt Ihr aber eine mächtig große Klappe. Vielleicht sollten wir dabei zusehen, wie Euch die Duergar in kleine Stücke schlagen.~
@7 = ~Also gut... wir werden Euch helfen!~
@8 = ~Wir wollen damit nichts zu tun haben. Das ist Euer Kampf.~
@9 = ~Ihr habt soeben Euren eigenen Tod besiegelt... Bereitet Euch auf das Ende vor!~
@10 = ~Pah! Macht was Ihr wollt. Ich werde hier nicht weggehen, bevor ich nicht einige Antworten bekommen habe. Ich sehe schon, dass Mut nicht gerade eine Eurer Stärken ist.~
@11 = ~Ihr werdet schon sehen, wie ich mich verteidigen kann! Har, Ehre scheint nicht gerade eine Eurer Stärken zu sein. Ich werde meine Zeit nicht damit vergeuden, jemanden wie Euch zu bekämpfen. Also verschwindet!~
@12 = ~Das war mal ein Kampf! Was führt Euch in diese Ecke der Schwertküste?~
@13 = ~Wir wurden von einem Schmied namens Otho gebeten seinen Neffen Tearlac zu finden. Seid Ihr das zufällig?~
@14 = ~Nein, mein Name ist Ferthgil Trolltöter. Ich muss Euch leider sagen, dass Tearlac gefallen ist. Diese Bastarde haben ihn getötet... Sein Kriegshammer ist alles, was von ihm übrig blieb. Ich werde ihn seiner Familie zurückbringen, damit sie ihm einen Ehrenplatz geben werden! Unser Anliegen war es, die merkwürdigen Geschehnisse hier aufzudecken. Es treiben sich an der Schwertküste plötzlich eine Menge Duergar herum, da stimmt also was nicht. Wollt Ihr mir vielleicht helfen?~
@15 = ~Ihr könnt Euch auf uns verlassen! Je eher wir diesen Ort von den Duergar befreien, desto eher sind wir in Sicherheit. Lassen wir sie unseren Stahl kosten.~
@17 = ~Ihr steht alleine da, verrückter Zwerg. Wenn Ihr mich fragt, dann bettelt Ihr um einen frühen Tod.~
@18 = ~Wieso gehen wir diesen Weg lang? Das ist die falsche Richtung ... wir drehen jetzt um oder ich gehe meinen eigenen Weg, ohne euch!~
@19 = ~Seid Ihr endlich bereit und habt den Mut herauszufinden, was bei den Neun Höllen hier vorgeht?~
@20 = ~Dann bewegt Euch, die Zeit rennt! Ich kann's in meinen Knochen spüren... irgendwas stimmt hier ganz und gar nicht, und da sind bestimmt noch ein paar Duergar, denen eine Axt zwischen den Augen fehlt!~
