@1 = ~Alles in Ordnung? Ihr seht ziemlich besorgt aus... irgendwie verloren... Na ja egal, Ihr seid vermutlich ein Abenteurer, so wie Ihr ausseht. Wärt Ihr vielleicht daran interessiert, mir bei etwas behilflich zu sein? Oh, entschuldigt... wo sind nur meine Manieren? Ich bin Jet'laya aus Cormanthor.~ [JETLA40] ~Alles in Ordnung? Ihr seht ziemlich besorgt aus... irgendwie verloren... Na ja egal, Ihr seid vermutlich eine Abenteurerin, so wie Ihr ausseht. Wärt Ihr vielleicht daran interessiert, mir bei etwas behilflich zu sein? Oh, entschuldigt... wo sind nur meine Manieren? Ich bin Jet'laya aus Cormanthor.~ [JETLA40]
@2 = ~Sehr erfreut. Ich bin <CHARNAME>, und dies sind meine Weggefährten. Könnt Ihr uns mehr über Euer Problem erzählen?~
@3 = ~Entschuldigt, aber wir sind... Ich meine, wir können uns zur Zeit nicht mit Euch beschäftigen.~
@4 = ~Ja, was ist denn?! Ich meine... äh... Entschuldigung. Ich wollte nicht so grob sein, ich hatte nur viel Stress in letzter Zeit. Oh, wo bleiben nur meine Manieren? Ich bin Jet'laya aus Cormanthor.~ [JETLA18]
@5 = ~Ja, was denn jetzt?! Entschuldigt mein rüdes Betragen, aber ich habe keine Zeit für einen Kaffeeklatsch.~ [JETLA17]
@6 = ~Also wirklich... so was kann man auch netter sagen. Wenn Ihr nicht auf Eure Zunge aufpasst, bricht sie Euch irgendwann mal die Nase.~
@7 = ~Gut, wißt Ihr... Ich suche nach meiner Schwester. Sie wird bereits fast ein halbes Jahr lang vermißt, und ich bin entschlossen, sie zu finden. Ich habe Angst, ihr könnte etwas zugestoßen sein. Sie schnappte über, als ihr Liebster mit einem anderen Mädchen durchbrannte. In Besorgnis erregendem Zustand floh sie in einen Wald zwischen Cormanthor im Osten und unserer Position. Bis zu den tiefen Wäldern im Osten Peldvales habe ich ihr nachgespürt. Ich wäre Euch zutiefst verbunden, wenn Ihr mir zur Seite stehen könntet.~
@8 = ~Das klingt nach einer ehrenhaften Aufgabe. Wir freuen uns, Euch in dieser schweren Zeit helfen zu können.~
@9 = ~Es klingt nach einer ehrbaren Aufgabe, aber ich bedauere, leider bin ich diesmal nicht imstande, zu helfen.~
@10 = ~Nun gut, nun gut. Unser Bestimmungsort liegt im Osten. Mein Onkel wartet derweil im Windigen Schwindler in Beregost. Sobald wir Ferium, meine Schwester, finden, sollten wir zu ihm gehen.~
@12 = ~Ich verstehe schon. Schönen Tag noch, und eine schnelle Reise.~
@13 = ~Oh, Ihr schon wieder. Also habt Ihr Euch doch noch entschlossen mir zu helfen?~ [JETLA17]
@14 = ~Tut uns Leid, wir können Euch zur Zeit nicht helfen.~
@15 = ~Vielleicht. Könnt Ihr uns bitte mehr darüber sagen, was Euch beschäftigt?~
@16 = ~Würdet Ihr damit aufhören?! Alles, was ich Euch sagen kann, ist dass Ihr mir bei der Suche nach meiner Schwester helfen müsst. Ich kann fühlen, dass ihr etwas Schreckliches zugestoßen ist.~ [JETLA19]
@17 = ~Wisst Ihr was: Vergesst es! Ich muss meine Schwester finden, und wenn Ihr mir nicht helft, dann geh' ich eben alleine.~ [JETLA21]
@18 = ~Würdet Ihr damit aufhören?! Ich hab' genug von Euch. Ich hätte es wissen müssen und mich Euch nicht bei der ersten Begegnung anschließen sollen.~ [JETLA19]
@19 = ~Ach ja, auch die besten Zeiten gehen vorbei. Eure Gesellschaft war sehr angenehm. Vielleicht sehen wir uns mal wieder.~
