IF
	GlobalGT("BP_MoreStooges","%XvartVillage%",10)
	Global("HelpCaveBear","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreature("XVART_D",[216.146],12) // Xvart Protector
		CreateCreature("XVARTPRE",[174.101],12) // Xvart Shaman
		CreateCreature("XVART_D",[216.146],12) // Xvart Protector
		CreateCreature("XVARTPRE",[82.267],12) // Xvart Shaman
		CreateCreature("XVART_D",[210.220],12) // Xvart Protector
		CreateCreature("XVART_D",[210.220],12) // Xvart Protector
		SetGlobal("HelpCaveBear","GLOBAL",1)
END
