/////                                                  \\\\\
///// cuchoin.d                                        \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @7
@90000 = ~Ребёнок Гиллиан Гасткилл

Мы решили взять в команду эльфа по имени Ку'Хоннех. Он полагает, что нам удастся найти ребенка Гасткилл в крепости, которая находится на юге.~

/////                                                  \\\\\
///// dsgilian.d                                       \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @25
@90100 = ~Ребёнок Гиллиан Гасткилл

Гиллиан Гасткилл попросила нас помочь отыскать ее ребенка. Этим утром она обнаружила, что он пропал, и она совершенно не имеет представления, где он может быть. Она рассказала нам о няне, полуэльфийке из Калимшана. Однако о ней известно немного. Последний раз ее видели прошлым вечером, когда она пошла домой. Мы спросили миссис Гасткилл о том, где живет эта девушка, но и этого она не знает. Уж слишком она доверчива.~

//SOLVED_JOURNAL, @35
@90101 = ~Ребёнок Гиллиан Гасткилл

Мы вернули ребенка Гасткилл матери. Она очень обрадовалась, когда увидела его. Очевидно, Клайрис была под действием заклинания. Очень плохо, что никто не знает, есть ли у нее семья.~

/////                                                  \\\\\
///// dsjaren.d                                        \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @15
@90200 = ~Охота на дракона

Джарент, Рассветный лорд Латандера, попросил нас вернуть очень важную реликвию в храм. Он рассказал нам, что она была похищена молодым лесным драконом. Еще он рассказал, что этого дракона можно найти к востоку от шахт Нашкеля. Наконец-то представился шанс встретиться с драконом!~

//SOLVED_JOURNAL, @21
@90201 = ~Охота на дракона

Мы вернули реликвию Джаренту, он сказал, что мы всегда можем рассчитывать на него и храм Утреннего солнца, если нам потребуется помощь. Я запомню это, вдруг пригодится.~

//JOURNAL, @26
@90202 = ~Мы пошли в храм Утренней песни и попросили Утреннего Лорда Джарента благословить нашу булаву. Он сказал, что с удовольствием сделает это для нас. Почему-то теперь я чувствую себя намного более уверенней, и я знаю, теперь мы найдем сына мэра.~

/////                                                  \\\\\
///// dsjeremy.d                                       \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @17
@90300 = ~Охота на дракона

Джереми, заместитель мэра Нашкеля, попросил нас защитить город от дракона, который сеет опустошение в округе. Мы согласились на это и направимся прямо к нему.~

//UNSOLVED_JOURNAL / JOURNAL, @23
@90301 = ~Охота на дракона

Когда мы вернулись в Нашкель, Джереми был там, чтобы приветствовать нас. Хе, он такой странный. Но вообще-то он хороший. Интересно, имеет ли он отношение к Нуберу?~

/////                                                  \\\\\
///// dslennan.d                                       \\\\\
/////                                                  \\\\\

//SOLVED_JOURNAL, @5
@90400 = ~Пропавшая сестра Джет'лая

Мы должны были сообщить плохие новости дяде Фериум, эльфийской девушки из Кормантора. Ее превратили в ужасную баньши, и нам пришлось убить ее. Это было лучшее, что мы могли сделать. Ее душа теперь покоится с миром. Однако у меня не хватило духу рассказать Леннану всю эту ужасную правду, только то, что теперь она в лучшем из миров. Мы вернули амулет, который ей подарил ее возлюбленный. Я не знаю всех обстоятельств их взаимоотношений, но надеюсь он осознает, что разбил сердце Фериум. Леннан был очень признателен нам и отдал письмо кузнецу-дварфу по имени Ото, которого можно найти в кузнице Громового молота. Леннан также сказал нам, что его старый друг может выковать оружие, которое очень пригодится нам в ближайшем будущем. Не знаю, что он хотел этим сказать, но не сомневаюсь, что выясню это.~

//SOLVED_JOURNAL, @7
@90401 = ~Пропавшая сестра Джет'лая

Ну что ж, мы сказали Леннану, что его племянница мертва. Похоже, что ему нелегко было услышать это... но понятно почему. Как бы то ни было, он дал нам письмо кузнецу-дварфу по имени Ото, которого можно найти в кузнице Громового молота. Леннан также сказал нам, что его старый друг может выковать оружие, которое очень пригодится нам в ближайшем будущем. Что он хотел этим сказать? Как бы мне хотелось, что люди просто говорили, что они имеют в виду, вместо того, чтобы все время говорить загадками... хех.~

/////                                                  \\\\\
///// dsnorby.d                                        \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @2
@90500 = ~Охота на дракона

Странный парень только что сообщил нам, что дракон, с которым нам предстоит сразиться по просьбе Утреннего Лорда Джарента, был в Нашкеле. Однако Утренний Лорд говорил, что дракон все еще не добрался до города. Похоже, все это придется тщательно проверить, чтобы не было никаких сомнений.~

/////                                                  \\\\\
///// dsotho.d                                         \\\\\
/////                                                  \\\\\

//JOURNAL, @4
@90600 = ~Ото Истинный Молот создает для нас булаву. Он намекнул, что есть много загадочных причин, из-за которых он изготавливает ее. Мне не совсем понятно, что все это значит. Но полагаю, со временем все разъяснится.~

//JOURNAL, @6
@90601 = ~Мы получили булаву, которую выковал для нас Ото. И надо сказать, что это одно из самых замечательных оружий, которое мне доводилось видеть. Не сомневаюсь, что оно мне очень пригодится.~

//UNSOLVED_JOURNAL, @24
@90602 = ~Пропавший племянник Ото

Мы согласились помочь Ото, кузнецу-дварфу, который изготовил для нас замечательную булаву. Похоже, что его племянник пропал несколько дней назад, и Ото хочет, чтобы мы отыскали его. Он сказал, что в последний раз племянника видели к югу от Берегоста в районе горного перевала как раз перед Нашкелом. Орки, которые напали на их отряд, раскинули там лагерь.~

//SOLVED_JOURNAL, @30
@90603 = ~Пропавший племянник Ото

Мы должны были сообщить Ото плохие новости. Его племянник Тиерлак погиб, когда их отряд был захвачен орками несколько дней назад. Похоже, он нормально принял это, но все же надо сказать, что старый дварф очень расстроился, узнав, что его племянника больше нет. По крайней мере теперь он знает, что его племянник погиб, храбро сражаясь. Еще надо заметить, что лагерь орков скорее всего был охранным постом, установленным на входе в шахты, которую контролировала армия дуэргаров, и вся операция была подчинена Бреган Д'аэрте, наемному отряду эльфов-дроу. Дроу звали Шар Надал и он имел отношение к кому-то по имени Джарлаксл. Не знаю, кто этот Джарлаксл, но бьюсь об заклад, что это не тот, с кем бы мне хотелось повстречаться. Похоже, что Бреган Д'аэрте имеет отношение к созданию той странной жидкости, которую использовали, чтобы испортить железо всего побережья Меча, и он как-то связан с Железным престолом. Тогда все на самом деле очень серьезно, если с этим связаны дроу.~

/////                                                  \\\\\
///// ferthg.d                                         \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @16
@90700 = ~Пропавший племянник Ото

Мы решили помочь дварфу по имени Фертжил исследовать шахты и тоннели, что проложены в глубинах Побережья Меча. Здесь творятся странные вещи, и непонятно, кто, или что, за всем этим стоит.~

/////                                                  \\\\\
///// jetla.d                                          \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @11
@90800 = ~Пропавшая сестра Джет'лая

Мы решили помочь молодому эльфийскому клерику по имени Джет'лая отыскать пропавшую сестру. Она полагает, что ее сестра сейчас в лесной области к востоку от Пелдвейла. Она сказала, что ее дядя будет ждать нас в таверне "Веселый жонглер" в Берегосте и нам следует встретиться в ним, как только мы найдем Фериум.~

/////                                                  \\\\\
///// elmin3.d                                         \\\\\
/////                                                  \\\\\

//JOURNAL, @5
@91000 = ~Что ж, мне снова встретился этот эксцентричный, но полезный мудрец! Он зачаровал булаву, которую выковал для нас Ото. Похоже, что она очень важна. Эльминстер также посоветовал благословить эту булаву. Но кто может помочь мне с этим? Хмм, возможно Утренний Лорд, который хотел, чтобы мы забрали реликвию у дракона, сможет помочь?~

//JOURNAL, @7
@91001 = ~Что ж, мне снова встретился этот таинственный старик, который постоянно надоедает мне. Он говорит, что он не пытается повлиять на меня или помешать моему пути, при этом он зачаровал булаву, которую выковал для нас Ото. Он сказал, что это необходимо, потому что мне вскоре предстоит встретиться с великим злом. Мне не нужна помощь ни его, ни кого-то еще. Чем бы не оказалось это великое зло, не сомневаюсь, что самостоятельно разберусь с ним. Эльминстер также посоветовал благословить эту булаву. Но кто может помочь мне с этим? Хмм, возможно тот старик из храма к востоку от Берегоста, который хотел, чтобы мы забрали реликвию у дракона, сможет помочь?~

