///////////
//Items
///////////

@1000 = ~Корона~
@1001 = ~Корона верховного друида~
@1002 = ~Корона - не просто украшение, она еще и защищает голову.

ПАРАМЕТРЫ:

При экипировке: 
- Защищает от критических ударов

Вес: 2~

@1003 = ~Эта корона принадлежала лидеру тайного ордена "Друиды черных лесов" более 13 поколений назад. Однако после нашествия орков, орден был раздроблен на мелкие секты, и с тех пор корона часто переходила от одного владельца к другому.

ПАРАМЕТРЫ:

При экипировке:
- Защищает от критических ударов 
- Даёт возможность запомнить по одному дополнительному заклинанию друида 1 и 2 уровня

Специальные возможности:
- Очаровать животное, если не пройдет спасбросок против жезлов
  Дистанция: 40 футов
  Область действия: 1 животное
  Длительность: 10 раундов
  
Вес: 2~

@1004 = ~Корона Аларфона~
@1005 = ~Среди знаменитых Боевых Магов Коримра существует орден, цель которого гарантировать, что никто из магов не предаст свою нацию или короля. Шпионя за своими товарищами Боевыми Магами, члены ордена Аларфона неизвестны даже друг другу. Многие носят короны наподобие этой, чтобы другие не догадались об их принадлежности к ордену.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1
- Спасброски: +1
- Иммунитет к очарованию и страху
- Защищает от критических ударов

Вес: 2~

@1006 = ~Шляпа~
@1007 = ~Шляпа с пером~
@1008 = ~Фетровая шляпа очень нравится бардам, хотя она практически не защищает голову владельца, зато всегда производит приятное впечатление. В редких случаях попадаются магически зачарованные экземпляры.

ПАРАМЕТРЫ:

Вес: 2~

@1009 = ~Эта шляпа зачарована. Несмотря на тонкую ткань, она все же может выдержать хороший удар.
Хотя эта шляпа выглядит такой же хрупкой, как обычная фетровая шляпа, она все же может выдержать хороший удар, а также вселяет уверенность в владельце.

ПАРАМЕТРЫ:

При экипировке:
- Иммунитет к страху

Вес: 2~

@1010 = ~Тиара~
@1011 = ~Тиара Шанах'Ри~
@1012 = ~Подобный тип декоративных тиар, изготовляемых из бисера или металла, носят на голове. Обычно они украшаются самоцветами или другими драгоценными предметами, их часто одевают колдуны.

ПАРАМЕТРЫ:

Вес: 2~

@1013 = ~Большинство тиар - просто безделушки, но на эту тиару наложены чары верховным первосвященником Шанах'Ри. Полагают, что камень, украшающий тиару в центре - это осколок Стоячего Камня из Долины.

ПАРАМЕТРЫ:

При экипировке:
- Спасброски: +1
- Иммунитет к очарованию
- Защищает от критических ударов

Вес: 2~

@1015 = ~Шлем Фертжила~
@1017 = ~Это шлем, который носит Фертжил, Убийца троллей, сын Брикина. Шлем достался Фертжилу от главы клана Каменного горна, после смерти его отца. Галмот Каменный горн, наставник Фертжила, благословил этот шлем, чтобы Фертжил всегда сохранял ясность мыслей, особенно во время сражений.

ПАРАМЕТРЫ:

При экипировке:
- Иммунитет к очарованию, панике и удержанию
- Защищает от критических ударов

Вес: 4~

@1022 = ~Кристаллический шлем +1~
@1023 = ~Этот шлем изготовлен из магических кристаллов из ныне заброшенной шахты дварфов. У этих кристаллов есть природное сопротивление огню и холоду.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1
- Сопротивление огню: + 10%
- Сопротивление холоду: + 10%
- Защищает от критических ударов

Вес: 2~

@1024 = ~Дварфский боевой шлем Скизера Лампкина~
@1025 = ~Скизер получил этот шлем от своего верного друга Готмога, дварфа-скальда из клана Каменного Сердца. Скизер и Готмог подружились после того, как однажды ночью Скизер спас жизнь Готмогу. На Готмога напали из засады дуэргары, которые вышли на поверхность одной безлунной ночью, чтобы найти очередную жертву. Скизер, расположившийся неподалёку, увидел нападение и ударил своим посохом о землю, в результате чего небо стало таким ярким, как в полдень, и дуэргары бежали. С того дня Готмог и Скизер стали неразлучными друзьями. Готмог даже заинтересовался магическими способностями своего друга-гнома, и тайно пытался прочесть некоторые простые заклинания при создании шлема, разумеется, зная о том, что его клан не одобрит подобные действия.
 
Хотя Скизер утверждает, что шлем наделен всеми силами самого Клангеддина, выдающиеся рога, торчащие из него, впечатляют гораздо больше, особенно когда кто-нибудь чуть не поранит о них свою руку. К счастью, Скизер обычно надевает шлем только перед сражением.

ПАРАМЕТРЫ:

При экипировке:
  Защищает от критических ударов
  Иммунитет ко всем формам паники и потери морали

Вес: 2~

@1026 = ~Шлем Святого стража~
@1027 = ~Этот рельефный и богато украшенный шлем больше похож на ритуальную принадлежность, чем на средство защиты, однако первое впечатление может быть обманчивым. Зачарованный верховными жрецами Сакиена, он даёт владельцу силу духа, что позволяет ему сопротивляться всем формам искушений.

ПАРАМЕТРЫ:

При экипировке:
- Имунитет ко всем психическим атакам (кроме удержания)
- Защищает от критических ударов

Вес: 2~

@1028 = ~Шлем Торфинна~
@1029 = ~Этот шлем дает владельцу иммунитет ко всем формам страха и паники, как магическим, так и естественным.

ПАРАМЕТРЫ:

При экипировке:
- Имунитет ко всем формам страха и паники
- Защищает от критических ударов

Вес: 2~

@1030 = ~Доспехи шипов~
@1032 = ~При ближайшем рассмотрении можно обнаружить, что эти доспехи сделаны вовсе не из кожи, а из искусно сплетенной виноградной лозы и колючих ветвей. По легендам, нимфы подарили их друидам, в знак восхищения и благодарности за неустанную защиту лесов и природы.

ПАРАМЕТРЫ:

При экипировке:
- Спасброски: +1

Класс защиты: 5 (4 против метательного, 7 против рубящего оружия)

Требования:
 6 Сила

Вес: 4~

@1033 = ~Грозовая туча 'Проклятие Кракена'~
@1034 = ~Эти кожаные доспехи были изготовлены из обугленных останков дракона, пораженного молнией. Известно, что последний, кто носил их, был маг Шрету Реоджер. Скорее всего он уже мертв, ведь если бы эти доспехи сняли с него еще живого, то он наверняка бы стал искать их.

ПАРАМЕТРЫ:

При экипировке:
- Спасброски: +1
- Сопротивление электричеству: +25%

Класс защиты: 6 (8 против колющего и метательного оружия)

Требования:
 4 Сила

Вес: 6~

@1036 = ~Дварфские боевые мифриловые доспехи Фертжила~
@1038 = ~Эти латные доспехи, изготовленные из крепких мифрильных пластин, были выкованы Фертжилом Убийцей троллей, под присмотром Ото Истинного молота, мастера-кузнеца, главы клана Истинного молота и отца его лучшего друга Тиерлака Истинного молота. Фертжил оказался очень неплохим кузнецом, но все же он отдает предпочтение полю боя, нежели кузнице. У этих доспехов такие же параметры, как у обычных латных, зачарованных на улучшение класса защиты +2. Однако никакая магия и чары не применялись при их создании.

ПАРАМЕТРЫ:

Класс защиты: 1 (-2 против рубящего оружия)

Требования:
 14 Сила

Вес: 30~

@1039 = ~Благословенные латные доспехи Конкобайра Крепкого клинка~
@1040 = ~Эти доспехи благословили, чтобы появилась дополнительная защита в бою против крупных врагов и чудовищ. Конкобайр считает, что они замечательно подходят для охотника на драконов, потому что дают хорошую защиту и некоторую свободу движения.

ПАРАМЕТРЫ:

Класс защиты: 2 (-1 против рубящего оружия)

Требования:
 11 Сила

Вес: 18~

@1041 = ~Кристаллические латные доспехи~
@1042 = ~Доспехи изготовлены из магических кристаллов из ныне заброшенной шахты дварфов. У этих кристаллов есть природное сопротивление огню и холоду.

ПАРАМЕТРЫ:

При экипировке:
- Сопротивлению огню: +15% 
- Сопротивлению холоду: +15%

Класс защиты: 1

Требования:
 11 Сила
 
Вес: 20~

@1047 = ~Кожаные доспехи Торфинна~
@1048 = ~Это личные доспехи Торфинна Хаускланиффа. Хотя они не обладают какими-то магическими особенностями, доспехи представляют собой хорошо скроенную вещь, которая выглядит почти как обычная кожа, благодаря своему крою и дизайну. Изображение скалящегося волка, украшающее грудь, подтверждает их дикое происхождение.

ПАРАМЕТРЫ:

Класс защиты: 6 (8 против колющего и метательного оружия)

Требования:
 9 Сила

Вес: 3~

@1052 = ~Доспехи крестоносца~
@1054 = ~Воины-крестоносцы, которых еще называют паладинами, из всех доспехов предпочитают носить пластинчатые доспехи. Эти воины хорошо известны своим религиозным фанатизмом, с несокрушимой верой они сражаются за отстаиваемые принципы.

ПАРАМЕТРЫ:

При экипировке:
- Спасброски: +1
- Здоровье: +20%

Класс защиты: 2 (1 против колющего и метательного, 0 против дробящего оружия)

Требования:
 8 Сила

Вес: 20~

@1055 = ~Кольчуга +2: 'Благословенная кольчуга'~
@1056 = ~Такие кольчуги часто надевают священники, когда сражаются за свою веру. На облачённого в неё священника действует заклинание Поддержка.

ПАРАМЕТРЫ:

При экипировке:
- Поддержка (+1 к атаке и спасброскам, здоровье +1d8)

Класс защиты: 3 (1 против рубящего, 5 против дробящего оружия)

Требования:
 7 Сила

Вес: 10~

@1057 = ~Святые доспехи Сакиена~
@1058 = ~Эти доспехи наделены могущественной магией, и их носят Святые стражи храма Сакиена. Они гордятся тем, что никогда не терпят поражения. Это верные фанатики с такой волей к победе, что многие уверены: это дар свыше. Эти качественные доспехи с эмблемой, величественно сияющей на нагруднике, такие же дерзкие, как и их владельцы.

ПАРАМЕТРЫ:

При экипировке:
- Иммунитет к яду

Класс защиты: 0 (-2 против рубящего, 2 против дробящего оружия)

Требования:
 11 Сила

Вес: 18~

@1059 = ~Кольчуга Джет'лаи~
@1060 = ~Это личная кольчуга Джет'лаи. Она чрезвычайно легкая, сделана из очень тонких мифриловых звеньев и выкована ее братом-близнецом Реннаром.

ПАРАМЕТРЫ:

При экипировке:
- Не препятствует чтению заклинаний

Класс защиты: 5 (3 против рубящего, 7 против дробящего оружия)

Требования:
 5 Сила

Вес: 15~

@1061 = ~Пластинчатый доспех: 'Защита Корима'~
@1062 = ~Этот сильно зачарованный доспех, с любопытным оттенком зеленого, необычайно легкий и гибкий для пластинчатого доспеха. Созданный нетерезским колдуном и рейнджером Коримом, доспех обеспечил ему гораздо лучшую защиту, чем мантия, и в то же время позволил в полной мере использовать весь диапазон заклинаний.

ПАРАМЕТРЫ:

При экипировке:
- Не препятствует чтению заклинаний

Класс защиты: 4 (3 против колющего и метательного, 2 против дробящего оружия)

Требования:
 7 Сила

Вес: 7~

@1063 = ~Кожаные шипованные доспехи Ку'Хоннеха +2~
@1064 = ~Ку'Хоннех изготовил эту броню для себя, еще когда был следопытом.

ПАРАМЕТРЫ:

При экипировке:
- Скрыться в тенях: +15%

Класс защиты: 5 (3 против рубящего, 4 против колющего и метательного оружия)

Требования:
 6 Сила

Вес: 8~

@1065 = ~Клёпаные кожаные доспехи Кейрии~
@1066 = ~Кейрия всегда поддерживала хорошие отношения со своими эльфийскими родственниками, в результате чего ей удалось заполучить от её долгоживущей родни несколько волшебных предметов. Среди них - этот кожаный доспех с шипами и наложенными защитными заклинаниями, предназначенный для того, чтобы дать владельцу больше свободы при чтении заклинаний.

ПАРАМЕТРЫ:

Класс защиты: 7 (5 против рубящего, 6 против колющего и метательного оружия)

Требования:
 6 Сила

Вес: 10~

@1067 = ~Гномьи рабочие кожаные доспехи~
@1068 = ~Гномьи рабочие кожаные доспехи +2~
@1069 = ~Гномьи рабочие кожаные доспехи - разновидность высококачественных гномьих кожаных доспехов. На них добавлены десятки маленьких держателей для инструментов и сумок, обычно заполненных самой невероятной грудой из монет, гвоздей, инструментов, оружия, разных деталек и звездочек, которые вообще можно собрать вместе. По этой причине рабочие кожаные доспехи защищают также, как и клепаные кожаные доспехи.

ПАРАМЕТРЫ:

Класс защиты: 7 (5 против рубящего, 6 против колющего и метательного оружия)

Требования:
 10 Сила

Вес: 25~

@1070 = ~Этот комплект доспехов был изготовлен мастером гномом и зачарован, чтобы улучшить защиту от непредвиденных обстоятельств. Инструменты и оборудование, которыми заполнены доспехи, делают подбор отмычек и взлом намного проще.

ПАРАМЕТРЫ:

При экипировке:
- Взлом замков: +10%
- Поиск ловушек: +10%

Класс защиты: 5 (3 против рубящего, 4 против колющего и метательного оружия)

Требования:
 6 Сила

Вес: 8~

@1072 = ~Мантия Скизера Лампкина~
@1074 = ~Цветная, яркая и... цветная... Мантию Скизера удачно можно охарактеризовать, как буйство красного, особенно когда она украшена множеством безделушек, которые он высоко ценит. Гном утверждает, что он изобрел новый вид ткани при её создании, защищающий от знойного дыхания драконов, коварных щупалец пожирателей разума и магических атак бехолдеров. На первый взгляд, мантии будет трудно остановить даже кинжал хромого кобольда. Тем не менее, учитывая умения Скизера, как мага, ты не сомневаешься, что она обладает хоть какой-то магической защитой.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: 7
- Спасброски: +1
- Сопротивление магии: +5%
  
Вес: 6~

@1075 = ~Мантия колдуна~
@1076 = ~Эта мантия изготовлена для волшебников, закончивших свое обучение и делающих первые самостоятельные шаги в жизни. Мантия обеспечивает небольшую защиту и позволяет заучивать несколько дополнительных заклинаний, что делает владельца более подготовленным к долгим и опасным путешествиям.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: 8
- Позволяет запомнить по одному дополнительному заклинанию мага 1 и 2 уровня

Вес: 3~

@1077 = ~Мантия великого волшебника~
@1078 = ~Эта великолепная мантия, по слухам, имеет темную историю. Предположительно созданная архимагом Халастером для мучений юных магеллингов, она сеет хаос в своих путешествиях по Королевствам, оставляя за собой след убийств и предательств. Несмотря на то, что она может похвастаться мощными защитными чарами, она редко оставалась у одного владельца надолго, и некоторые шепчутся, что сама мантия не желает ничего другого, кроме уничтожения любого, кто на неё претендует.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1
- Спасброски: +1
- Сопротивление магии: +10%

Вес: 6~

@1079 = ~Мантия Д'арло'ми~
@1080 = ~Эта великолепная мантия предлагает защиту от всех форм физических атак, одновременно увеличивая магическое сопротивление. Из-за характера ее зачарования, ее можно снять только с помощью заклинания Снять проклятие.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: 4
- Интеллект: +1
- Мудрость: +1
- Сопротивление магии: +10%
- Защита от обычного оружия
- Иммунитет к заклинаниям 1 и 2 уровня
- Позволяет запомнить по одному дополнительному заклинанию мага 3 и 4 уровня
- Скорость чтения заклинаний увеличивается на 1

Вес: 6~

@1081 = ~Мантия Дрейкелора~
@1082 = ~Известный маг Дрейкелор подарил эту мантию своему другу, когда тот собрался в долгое и опасное путешествие. К сожалению, пока он отдыхал в гостинице после изнурительного похода, мантию украли. Вор, хорошо осведомленный о ее ценности, но не о происхождении, договорился о встрече с самым могущественным магом, которого он знал. Однако Дрейкелор узнал свое творение и сразу же понял, что произошло. Дальнейшая судьба этого воришки понятна и без слов.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1
- Спасброски: +1

Вес: 3~

@1083 = ~Плащ мага дроу~
@1084 = ~Могучих магов дроу часто можно увидеть в прекрасных плащах, которые сливаются с окружающей остановкой, что делает их довольно серьёзными противниками в бою. Материал, из которого изготовлены эти плащи, трудно режется и является огнестойким.

Этот предмет, как и большинство снаряжения дроу, создан с использованием адамантина, сплава адамантита, который быстро превращается в пыль вне Андердарка.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: 3
- Спасброски против дыхания: +6
- Интеллект: +2
- Сопротивление огню: +50%
- Необнаружение
- Позволяет запомнить по одному дополнительному заклинанию мага 6 и 7 уровня

Вес: 1~

@1085 = ~Мантия Бездны~
@1086 = ~На самом деле это отвратительный артефакт. Эта мантия, изготовленная из ткани самой Бездны, дает хорошую защиту от любых физических атак, в то же время повышая сопротивление магии и спасброски. Благодаря своему происхождению, носить ее могут только злые маги.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +2
- Спасброски: +2
- Сопротивление магии: +10%
- Позволяет запомнить по одному дополнительному заклинанию мага 5, 6 и 7 уровня
- Телосложение: -30%

Вес: 6~

@1087 = ~Мантия верховного тамплиера~
@1088 = ~Эта замечательная мантия мага дает хорошую защиту от любых физических атак, в то же время повышая сопротивление магии и спасброски. Благодаря происхождению чар, носить ее могут только добрые маги.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1
- Спасброски: +1
- Сопротивление магии: +10%

Вес: 6~

@1096 = ~Плащ Морридина~
@1098 = ~Этот плащ когда-то принадлежал известному барду Морридину. Несмотря на расточительные золотые узоры, Морридин говорил, что это всего лишь "...простой плащ, обеспечивающий скромной защитой". Но он, как и многие другие личные вещи барда, стал предметом многочисленных обсуждений.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1
- Харизма: +1

Вес: 3~

@1099 = ~Скрывающий плащ~
@1100 = ~Этот плащ изготовил теперь безумный лорд-колдун Нубер Харпелл. Ему очень нравились эльфийские плащи, которые он видел во время своих странствий, и он попытался сделать из этого плаща их копию. Если его надеть, он почти полностью скрывает из виду владельца, позволяя тому передвигаться практически без вреда для себя. На внутренней стороне плаща вышито "Собственность Нубера, сына Нубера".

ПАРАМЕТРЫ:

При экипировке:
- Скрывает владельца на 75%

Вес: 3~

@1101 = ~Лесной плащ~
@1102 = ~Однажды этот плащ похитили из храма Эррет-Акбе, но его возвратил обратно архидруид Ярроу, отомстив грабителям своего храма. Ходят слухи, что потом этот плащ был подарен его сыну Шефешу.

ПАРАМЕТРЫ:

При экипировке:
- Тихое движение: +20%
- Необнаружение

Вес: 3~
@1103 = ~Защитный плащ: 'Плащ Мистры'~
@1104 = ~Говорят, что такие плащи получают только некоторые из наиболее достойных священников Мистры. Однако, благодаря "преждевременной" кончине некоторых священников, несколько плащей попали за пределы этой религиозной организации. Плащ улучшает защиту от физических и магических атак, а также спасает от нападения нежити.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +2
- Спасброски: +1
- Защита от негативного плана

Вес: 3~

@1106 = ~Наручи из драконьей шкуры~
@1108 = ~Подобные вещи изготовляют друидские мастера в таких редких случаях, как смерть старого дракона или детеныша дракона.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: 4

Вес: 2~

@1110 = ~Перчатки ловкости~
@1112 = ~Эта пара перчаток, скорее всего, была изготовлена в Кара-Туре, чтобы помочь великим мастерам боевых искусств. Легенды гласят, что эти мастера с Дальнего Востока далеко заходили в своих странствиях и демонстрировали потрясающее мастерство в бою на мечах и без оружия. Возможно, что один из них и потерял однажды эти самые перчатки.

ПАРАМЕТРЫ:

При экипировке:
- Ловкость: +2

Вес: 2~

@1113 = ~Отрад Атуа: 'Перчатки мага'~
@1114 = ~Даже самые могущественные маги могут иной раз обнаружить, что они не готовы к бою и остались без магических сил, с помощью которых они бы одержали верх над противником. Именно в таких ситуациях Шарга рассчитывал на перчатки, которые он изготовил. Они помогают практиканту магии в тот момент, когда бой вырождается в рукопашную схватку.

ПАРАМЕТРЫ:

Боевые особенности:
  Одна дополнительная атака за раунд

При экипировке:
- Спасброски: +1

Вес: 2~

@1115 = ~Дар лесов~
@1116 = ~Во все времена друиды и следопыты сражаются ради спасения дикой природы с посягающей на нее цивилизацией. Иногда обитатели глухих лесов даруют этим фанатикам свою благосклонность, чтобы помочь им в их стремлении защитить природу.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +3 против метательного оружия
- Спасброски потив окаменения и изменения формы: +3

Вес: 2~

@1117 = ~Наручи мага~
@1118 = ~Происхождение этих наручей точно неизвестно. Ходило много слухов об их настоящем местонахождении и происхождении. Однако точно известно, что наручи эти очень старые, но магия, наложенная на них, очень сильна и не собирается рассеиваться, в отличие от многих столь же древних артефактов.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: 7
- Увеличивают скорость чтения заклинаний на 1

Вес: 2~

@1119 = ~Перчатки правоверного воина~
@1120 = ~Известно, что во все времена многие боги предоставляли различные преимущества своим последователям при помощи благословенных вещей. Хотя точное происхождение этих наручей неизвестно, наверняка они из числа этих божественных предметов.

ПАРАМЕТРЫ:

При экипировке:
- ТНАС0: +2
- Урон: +2

Вес: 1~

@1127 = ~Кольцо ученика~
@1128 = ~Подобные кольца часто получают ученики за особые заслуги или умения.

ПАРАМЕТРЫ:

При экипировке:
- Позволяет запомнить по одному дополнительному заклинанию мага 1 и 2 уровня

Вес: 0~

@1129 = ~Кольцо Гхаунадора~
@1131 = ~Крайне непредсказуемое божество, Гхаунадор часто награждает своих верных последователей дарами, включая такие кольца. С другой стороны, он так же часто награждает фанатиков пытками и смертью.

ПАРАМЕТРЫ:

При экипировке:
- Иммунитет к яду и кислоте

Вес: 0~

@1133 = ~Охранный камень со счастливой руной Мопапа~
@1135 = ~По всему Побережью Мечей ходит множество слухов о весело болтающем чудаке, которого охраняет камень счастья. Однако никто до сих пор не может подтвердить, правда это или нет.

ПАРАМЕТРЫ:

При экипировке:
- Удача: +1

Вес: 0~

@1136 = ~Мистическое кольцо~
@1137 = ~Точная история происхождения этого кольца неизвестна, однако считается, что оно принадлежало одному старому магу, который жил в маленькой деревушке и был местным "мудрецом", пока не умер.

ПАРАМЕТРЫ:

При экипировке:
- Позволяет запомнить по одному дополнительному заклинанию мага 3 и 4 уровня

Вес: 0~

@1138 = ~Верный отражатель стрел~
@1139 = ~Это кольцо создает невидимое силовое поле, окружающее владельца, которое отклоняет метательные снаряды. Даже идеально нацеленная стрела отклонится в сторону от того, кто надел это кольцо, или даже остановится в середине пути и упадет на землю.

ПАРАМЕТРЫ:

При экипировке:
- Полная защита от немагического метательного оружия

Вес: 0~

@1140 = ~Кольцо путешественника~
@1141 = ~Это личное кольцо известного барда Морридина. У него не хватает камня. Когда Морридина спрашивают о том, как он потерялся, он отвечает просто: "Он выпал во время путешествий". Вскоре его кольцо стали называть кольцом путешественника. Так как Морридин никогда никому не говорил, что оно делает, истинная сущность чар, наложенных на него, неизвестна.

ПАРАМЕТРЫ:

Неизвестны

Вес: 0~

@1142 = ~Кольцо барда Кейрии~
@1143 = ~Это кольцо когда-то принадлежало знаменитому барду Морридину. Король-маг Варашар, потомок нетерезских магов, провел семилетний конкурс, чтобы найти самого совершенного барда в магии и музыке. Когда Морридин наконец-то одолел своих конкурентов, Варашар наградил его званием придворного барда и этим кольцом.

ПАРАМЕТРЫ:

При экипировке:
- Позволяет запомнить по одному дополнительному заклинанию барда 1, 2 и 3 уровня

Вес: 0~

@1144 = ~Перстень-печатка Сакиена~
@1145 = ~На это кольцо наложены чары Высших священников храма Сакиена, его носят все те, кто защищает этот храм от злых сил.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1
- Спасброски: +1

Особые свойства:
- Защита от окаменения 1 раз в день
  Дальность: 30 футов
  Область действия: 1 существо
  Длительность: 6 часов

Вес: 0~

@1146 = ~Кольцо огненного щита: 'Свет Чарвирака'~
@1147 = ~Во время вторжения Черной Орды, когда даже южные народы были захвачены, друид Чарвирак отчаянно пытался защитить Тетирский лес от пожаров, вызванных неистовыми орками и гоблинами. Заключив сущность ифрита в этом кольце, он использовал его, чтобы пройти прямо через пламя горящих деревьев, чтобы потушить их прежде, чем пожар мог нанести огромный ущерб.
ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1
- Сопротивление огню: +30%

Вес: 0~

@1148 = ~Кольцо Джет'лаи~
@1149 = ~ЭЭто кольцо когда-то принадлежало матери Джет'лаи. У него эльфийское происхождение и на него наложены сильные чары, которые защищают Джет'лайю от воздействия некоторых заклинаний.

ПАРАМЕТРЫ:

Иммунитет к Очарованию и Сильному очарованию

Вес: 0~

@1151 = ~Даваэорн,

Мои источники информации сообщили мне, что небольшая банда наемников, некоторые из которых могут быть Арфистами, появилась в районе гостиницы "Дружеская рука". Я послал туда Тарнеша, чтобы он разузнал, что к чему и остановил их, но от него ничего не слышно. Я советую тебе немедленно отправить к этой гостинице Драсуса и Гентора, и сообщить Тазоку о ситуации.

Риелтар~
@1152 = ~Ото, друг мой,

Это и есть те самые храбрые искатели приключений, о которых я тебе говорил. Я бы очень хотел, чтобы ты изготовил для них самую лучшую булаву. Они оказали мне огромную услугу и показали себя достойными личностями. Это оружие очень пригодится им в самом ближайшем будущем.

Твой друг Леннан~
@1153 = ~Лорд Дэртмак,

Я посвящаю свое тело, разум и душу служению тебе, я люблю тебя так, как никогда никого не любила прежде.

Твоя навек, Клайрис~
@1154 = ~Друзья мои,

Вы действовали храбро и благородно. С вашей помощью мы остановили Дэртмака и распространение его террора. Но теперь я должен уйти, потому что моя миссия еще не закончена. Другие беды все еще угрожают Побережью Меча и за его пределами, и я боюсь, что мы, возможно, ничего не знаем о последнем вампире или его роде. Однако если мне снова когда-нибудь придется путешествовать в группе, я надеюсь, что они будут так же храбры и благородны, как и вы.

Прощайте,
Ку'Хоннех и Мададх Энсгейл~
@1155 = ~Письмо Томику~
@1156 = ~Томик,
Ты опять оставил список покупок дома. Возвращаясь домой, не забудь купить:

Хлеб
Молоко
Курицу

Убедись, что все свежее. И еще, взял ли ты с собой свой непромокаемый жакет? Похоже, будет дождь. Возвращайся быстрее и постарайся по пути не заходить во все закусочные.

Катерина~
@1157 = ~Беррто Гасткилл~
@1158 = ~Магический пузырек~
@1159 = ~Это одна из шести емкостей, в которых заключены жизненные сущности бывших спутников и друзей мага, обратившегося в лича, известного под именем Темный.

Возврати эти пузырьки фантомам, чтобы освободить их.~
@1160 = ~Филактерия Коровала На'Кругена~
@1161 = ~Этот сосуд содержит в себе жизненную сущность Темного, раньше известного под именем Коровал На'Круген. С помощью зловещего ритуала ему удалось превратиться в могущественного лича. В этом облике он провел все свое существование, разрабатывая более мощные заклинания, которые были бы недостижимы в смертной форме. Это и есть та причина, из-за которой маг выбирает такую ужасную форму существования.

Чтобы уничтожить лича, известного под именем Темный, тебе нужно обладать этой филактерией. Она помешает личу возродиться.~
@1162 = ~Древняя реликвия Латандера~
@1163 = ~Это именно та реликвия, которую ты ищешь.~

@1169 = ~Боевой Клич~
@1170 = ~Этот искусно изготовленный рог украшен красными лентами и рунической резьбой.~
@1171 = ~Когда Нешум Серрет повел свои войска на орков, он взял с собой одного молодого барда, которому он сделал подарок - рог, на который наложены сильные чары. В начале каждой битвы бард играл Боевой клич, непривычные и угрожающие звуки сеяли страх в сердцах многих врагов.

ПАРАМЕТРЫ:

Особые свойства:
- Боевой Клич 1 раз в день
  Страх на 15 раундов (спасбросок против заклинаний с улучшением +2 отменяет эффект)
  Дальность: 100 футов
  Область действия: радиус 20 футов

Вес: 1~

@1173 = ~Как и другие магические мешки, этот с виду похож на обычный матерчатый мешок с размерами примерно 60 на 120 сантиметров. Но он открывается в пространство вне измерений, и внутри он гораздо больше, чем снаружи. Независимо от того, что в него положить, мешок всегда весит одинаково.~

@1174 = ~Лютня~
@1175 = ~Песня Нириады~
@1176 = ~У этой изящно изготовленной лютни серебряные струны натянуты на полностью окрашенный деревянный корпус, инкрустированный золотом. Этот инструмент изысканен, совершенен и выполнен с почти нечеловеческим мастерством. Это действительно так, и даже неопытные пальцы, прикоснувшиеся к струнам, извлекают поистине чудесные звуки. Довольно необычно, что нет никаких видимых способов настройки, как будто в ней нет необходимости. Ты ощущаешь благоговейный трепет, когда понимаешь всю сложность этого замечательного инструмента.~
@1177 = ~Происхождение этой лютни никому неизвестно, однако похоже, что ее создатель вознес на новый уровень известное изречение "Музыка очаровывает..." Когда на этом инструменте играет опытный музыкант, то слушатели могут быть полностью очарованы.

ПАРАМЕТРЫ:

Специальные возможности:
- Сильное очарование один раз в день (спасбросок против заклинаний со штрафом -2 отменяет действие)
  Дальность: 30 футов
  Длительность: 1 раунд
  Область действия: 1 существо

Вес: 1~

@1239 = ~Том великого волшебника Гран'лерткина~
@1241 = ~Этот том заключен в прекрасный кожаный переплет и содержит магические руны и записи великого мага Гран'лерткина. Гран'лерткин жил в Миф Дранноре во время его рассвета. Когда ты читаешь магические записи и разбираешь каракули, то становишься умнее и каким-то образом понимаешь, что твои магические способности улучшились.

ПАРАМЕТРЫ:

Повышает опыт на 10000
Особое свойство: Книга при использовании исчезает
Использование: Поместить в слот быстрого доступа

Вес: 25~
@124100 = ~Опыт увеличен на 10000~

@1242 = ~История Тёмной стороны~
@1243 = ~История Тёмной стороны

В давние времена один мудрый маг по имени Роач случайно встретил молодого эльфа Ку'Хоннеха. Роач увидел, что он по-настоящему жаждет приключений, и предложил ему совершить одно долгое путешествие, чтобы погрузиться в тайны, которые скрыты на Побережье Мечей. Роач знал, что там все намного сложнее, чем казалось на первый взгляд. Под руководством Роача и с его одобрения Ку'Хоннех начинает раскрывать множество темных историй, все еще сокрытых за видимым идеальным окружением Прибрежного пути. Он провел много бессонных ночей, пытаясь прочесть нужное заклинание, чтобы обнаружить еще одну тайну. Иногда ему это удавалось, к его же собственному удивлению. Но во всех остальных случаях неудачи приводили его в уныние. Ему также нужно было разобраться с тем, что говорили, будто Темной стороны не существует, и даже если она есть, то лучше оставить все это более опытному искателю приключений. Но Ку'Хоннех не обратил на слухи внимания и продолжил поиски.

Во время своего путешествия Ку'Хоннех повстречал несколько уникальных личностей, которые внесли свой вклад в открытия Роача и Ку'Хоннеха. Среди этих колоритных жителей Побережья Мечей был мужчина, известный как пекарь Кен, хотя он не был пекарем и никто не знает, как он получил это прозвище. Его часто можно было найти в "Веселом жонглере" в Берегосте, обычно сразу же после очередной большой победы отряда Team Baldur's Gate. Кен, как зовут его некоторые, слишком сильно поверил в то, что множество тайн скрыто на Побережье Мечей, вместе со своей командой "Заклинатели" он приступил к их исследованию. Среди этих заклинателей были чародеи, иллюзионисты и представители остальных школ магии.

Одного из этих персонажей звали Бэйнлорд. Это он объяснил Ку'Хоннеху некоторые трудные моменты Искусства, но вскоре после этого Бэйнлорд пропал из виду. Ходило много слухов о причинах его столь быстрого ухода, но ни один из них не подтвердился.

Список пополняется, так как путешествие еще продолжается...

Титры:
Оригинальная идея - Roach
Создание истории - CuChoinneach и Roach
Дизайн и реализация районов и существ - CuChoinneach
Логотип Темной стороны - WoRm
Предметы создавались большим количеством колдунов, которых слишком много, чтобы всех здесь перечислить...
Редактирование звука для Джет'лаи, Кейрии Сильверстринг и Конкобайра Крепкого клинка - Grog
Создание неигрового персонажа Джет'лая - Grog
Создание всех остальных неигровых персонажей - CuChoinneach
Голос и биография Фертжила Убийцы троллей - Gothmog of the Stonehearth Clan
Создание оригинальных картинок для некоторых предметов - WoRm Website and Publicity by Ken Baker

Ничего бы не получилось, если бы не Кен Бэйкер и творчество TeamBG. TeamBG позволила собрать вместе людей и снабдила компонентами, необходимыми для успешного создания этого творения!

Наконец спасибо, Gustov Montessie, он очень помог с редакторами и другими программами, которые сделали возможным создать предметы и заклинания. И спасибо всем партнерам TeamBG.

Специально для русскоговорящих пользователей хочется отметить, что перевод осуществляли aVoddle, Alex и Badgert при поддержке aerie.ru. Позже перевод был переработан и дополнен силами Commander L и Prowler. Сейчас актуальность перевода поддерживается командой arcanecoast.ru.

Особое спасибо Black Isle Studios, Bioware Corp., Interplay Productions и всем тем, кто участвовал в создании Baldur's Gate и Tales of the Sword Coast. Без сомнений это лучшая компьютерная ролевая игра всех времен, и без нее я бы не сделал DSotSC.

Моя последняя благодарность относится к тебе! Искателю приключений, который читает это сейчас и нашел это где-то на книжной полке в Темной стороне Побережья Меча. А теперь выбирайтесь отсюда и разбейте несколько черепов, вы, "прожорливые гоблины"!

Ку'Хоннех~
@1244 = ~Святая вода~
@1245 = ~Вода в этой бутылочке была освящена, если ее бросить в любую нежить, то она получит урон, равноценный 2d8 урону кислотой.

ПАРАМЕТРЫ:

Вес: 1~

@1247 = ~Сердце лесов~
@1249 = ~Гравировка на амулете говорит о жизни и силе матери-богини. Можно разглядеть рунический символ Эррет-Акбе, крупнейшего храма северных друидов. Несомненно это очень древний амулет, хотя он и блестит как новый. После более близкого изучения ты обнаруживаешь небольшую изношенность, возможно его сила не так вечна, как богиня, которой он посвящен.

ПАРАМЕТРЫ:

Дает 25% сопротивления кислоте

Вес: 1~

@1251 = ~Ожерелье Фериум~
@1253 = ~Это ожерелье подарил Фериум ее избранный, Кен'лан. Надпись на обратной стороне гласит: "Я буду любить тебя, пока луна не угаснет".

Джет'лая предложила отнести его ее дяде Леннану, который сейчас находится в "Весёлом жонглере" в Берегосте.

ПАРАМЕТРЫ:

Вес: 1~

@1256 = ~Истинная сущность этого амулета неизвестна. Но, без всяких сомнений, амулет обладает огромной силой.

ПАРАМЕТРЫ:

Вес: 1~
@1257 = ~Амулет печати Сегой~
@1258 = ~Этот амулет представляет собой отличительный знак Сегой, безжалостной банды наемных убийц. Когда ты держишь его в руках, то почти ощущаешь зло, которое он излучает. Именно этот амулет заколдован, чтобы обеспечить защитные чары, хотя ты чувствуешь, что есть предел его силе.

ПАРАМЕТРЫ:

Дает 25% сопротивления огню

Вес: 1~

@1261 = ~Амулет веры~
@1262 = ~Во всех королевствах встречаются подобные амулеты, они несут скорее символическую нагрузку, чем практическую. Чаще всего они подчеркивают религиозные убеждения владельца. Но этот амулет действительно "спасает и сохраняет", независимо от убеждений.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1
- Спасброски против смерти: +1
- Позволяет запомнить одно дополнительное заклинание священника 1 уровня

Вес: 1~

@1263 = ~Антикварное жемчужное ожерелье Джулеса~
@1264 = ~Амулет знаний~
@1265 = ~Подобные подарки частенько получают ученики от своих наставников, когда завершают свое обучение и делают первые самостоятельные шаги в этом опасном и непредсказуемом мире.

ПАРАМЕТРЫ:

При экипировке:
- Позволяет запомнить одно дополнительное заклинание мага 3 уровня

Вес: 1~

@1268 = ~Амулет великого предвидения~
@1269 = ~Амулет великого предвидения
Известный своей способностью улучшить зрение владельца, этот амулет очень пригодится лидерам больших армий, ведь с его помощью можно различить предметы на расстоянии в несколько километров и среагировать на вражескую стратегию. Его происхождение и история неизвестны.

ПАРАМЕТРЫ:

При экипировке:
- Ясновидение

Вес: 1~

@1271 = ~Стрелы убийства драконов~
@1273 = ~Эта черная стрела искривлены, они почти излучают само зло, как будто в них заключена огромная сила. Они были изготовлены специально для того, чтобы пробивать крепкую чешуйчатую броню одного и только одного вида существ. В данном случае это драконы. Эта стрела сразу убьет любую виверну и нанесет дополнительный урон драконам.

ПАРАМЕТРЫ:

THAC0: +3 против драконов
Урон: 1d6 (метательный), +3 против драконов
Оружие: лук

Особое свойство:
- Убивает виверн (спасбросок против заклинаний отменяет эффект)

Вес: 0~

@1278 = ~Стрелы удара~
@1279 = ~Эти сверкающие стрелы синего цвета с ярким золотым наконечником. Они излучают магию, при этом легче и меньше, чем обычные стрелы. Их предпочитают Святые стражи Сакиена, ходят слухи, что они владеют луками, которые могут создавать такие стрелы.

ПАРАМЕТРЫ:

Урон: 1d6+2 (метательный) +2D3 магического урона
Оружие: лук

Вес: 0~

@1281 = ~Арбалетный болт рассеивания~
@1283 = ~Арбалетные болты - это особые стрелы, предназначенные для арбалетов, независимо от их размеров. Однако этот болт был наделен небольшими магическими свойствами, которые улучшают летные качества, и кажется, будто болт сам наводится на врага.

ПАРАМЕТРЫ:

Боевые особенности:
  Рассеивает магию на цели при попадании (спабросок против заклинаний с улучшением +2 отменяет эффект)

Урон: 1d8 (метательный)
Оружие: арбалет

Вес: 0~

@1285 = ~Камень детонации~
@1287 = ~Камень детонации
Этот камень особенно сильно ослабляет своих жертв, поскольку при попадании взрывается, образуя огромный шар огня, и разрывается осколками, накрывая всю область поражения.

ПАРАМЕТРЫ:

Урон: 1d4+1 (метательный), +6d6 от огня (спасбросок против заклинаний уменьшает урон в 2 раза)
Оружие: праща

Вес: 0~
@1288 = ~Камень святой воды~
@1289 = ~Камень святой воды
Этот камень не только наделен магическими свойствами, благодаря чему он немного лучше сбалансирован и чуть легче, но еще и был погружен в святую воду, таким образом нежить получит дополнительный урон.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d4+2 (метательный), +2d3 дополнительного урона нежити
Оружие: праща

Вес: 0~

@1292 = ~Лесные сапоги~
@1294 = ~Эти сапоги, созданные из тонких, гибких ветвей с таким искусством, что кажутся сделанными из кожи. Это один из многочисленных предметов, дарованных защитникам лесов. Сапоги не только позволяют ходить тише, но и обеспечивают лучшую восприимчивость к окружающей среде.

ПАРАМЕТРЫ:

При экипировке:
- Тихое движение: +15%
- Иммунитет к паутине, жиру и запутыванию

Вес: 4~

@1295 = ~Сапоги доблести~
@1296 = ~Сапоги доблести: Громовые ноги
Магия этих сапог была специально разработана таким образом, чтобы защищать владельца от дробящего оружия. Они помогают прочно стоять на земле, что позволяет выдерживать сильные удары.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +3 против дробящего оружия

Вес: 18~

@1302 = ~Малый щит Ку'Хоннеха +1~
@1304 = ~Ку'Хоннех сделал этот щит для себя после того, как получил саблю Майриал от Сеханин Мунбоу. Он изготовлен из мифрила и самого твердого дерева.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +2
- Не защищает от метательного оружия

Требования:
 4 Сила

Вес: 3~

@1305 = ~Малый щит Джет'лаи~
@1306 = ~Это личный щит Джет'лаи. Дерево, из которого сделан щит, было срублено в святом лесу, а металл, использованный в конструкции, был выкован в святой воде. Таким образом одно лишь присутствие этого щита вынуждает любую нежить, кроме самой стойкой, сторонится его обладателя.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1
- THAC0 +2 против нежити
- Не защищает от метательного оружия

Требования:
 4 Сила

Вес: 4~

@1307 = ~Малый щит +2: 'Солнечный щит'~
@1308 = ~На ощупь этот щит очень теплый, как будто внутри него бушует огонь. Его происхождение неизвестно, так что о тех секретах, которые он хранит, остается только догадываться.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +3
- Сопротивление холоду: +30%
- Сопротивление огню: -25%

Требования:
 4 Сила

Вес: 3~

@1313 = ~Средний щит +2: 'Сердце дракона'~
@1314 = ~Сравнительно неизвестный рыцарь, Нешам, никогда не отличался умственными способностями. Когда он путешествовал по северным краям, то наткнулся на битву нескольких воинов с драконом. Нешам решил, что это не совсем честно, и стал сражаться на стороне дракона. Вмешательство Нешама стало переломным моментом в бою, и воины потерпели поражение. Дракон Бендереск отблагодарил Нешама за помощь, подарив ему щит, наделенный силой драконьего сердца. Бендереск вернул этот подарок обратно несколько лет спустя, когда Нешама наняла та же деревня, что и предыдущих воинов, чтобы избавиться от этого причиняющего беспокойство дракона.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +3
- Сопротивление магии: +5%
- Здоровье: +10

Требования:
 12 Сила

Вес: 6~

@1315 = ~Большой щит +2: 'Стена'~
@1317 = ~В первые дни битвы за Селидор армия Келаба была атакована таким количеством стрел, что небо почернело. Келаб приказал своим лучшим кузнецам изготовить щиты, чтобы под их прикрытием прорваться сквозь эту бешеную атаку. Кузнецы лихорадочно работали и сделали дюжину таких щитов. Они превосходно отражали стрелы, однако когда войска достигли армии противника, передний ряд был слишком изнурен, чтобы сражаться.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +3 (+7 против метательного оружия)

Требования:
 13 Сила

Вес: 20~

@1323 = ~Катана +2: 'Масамуне'~
@1325 = ~Эта катана была изготовлена известным мастером Масамуне. Как и любая другая катана, сделанная им, это самый настоящий шедевр и лучший клинок, что тебе доводилось видеть.

ПАРАМЕТРЫ:

При экипировке:
- Ловкость: +1

THAC0: +2
Урон: 1d10+2 (рубящий)
Фактор скорости: 2
Оружейный навык: катана
Тип: одноручная

Требования:
 6 Сила

Вес: 8~

@1326 = ~Катана +3: 'Мурамаса'~
@1328 = ~Это великолепная катана. Однако некоторые говорят, что она проклята, а другие полагают, что у этого клинка есть собственный разум, и без сомнений тёмный.

ПАРАМЕТРЫ:

Боевые особенности:
- 33% шанс, что владелец впадёт в состояние берсерка при попадании

THAC0: +3
Урон: 1d10+3 (рубящий)
Фактор скорости: 3
Оружейный навык: катана
Тип: одноручная

Требования:
 10 Сила

Вес: 10~

@1330 = ~Скимитар +1: 'Слёзы Ярроу'~
@1332 = ~Сразу после падения храма Эррет-Акбе архидруид Ярроу вернулся обратно, закончив свое путешествие, и обнаружил, что его храм разрушен. Могущественный друид воззвал к богам об отмщении, а потом зарыдал, его слезы попали на скимитар. Они наделили клинок печалью и сильным желанием отомстить.

ПАРАМЕТРЫ:

Боевые особенности:
- 20% шанс оглушить противника (спасбросок против заклинаний отменяет эффект)
  
Специальные возможности:
- Очаровать персону или млекопитающее 1 раз в день (спасбросок +2 отменяет эффект)

THAC0: +1
Урон: 1d8+1 (рубящий)
Фактор скорости: 2
Оружейный навык: скимитар/вакидзаши/ниндзято
Тип: одноручный

Требования:
 8 Сила

Вес: 3~

@1334 = ~Драконоруб Конкобайра~
@1336 = ~Наделённый сильными чарами, этот могучий клинок также защищен заклинанием сокрытия, предотвращающим любые попытки распознать его истинную природу. Его происхождение и история, таким образом, в значительной степени неизвестны, хотя ходят слухи, что меч сам выбирает своего владельца и не позволяет другим его использовать. Любой, кто попытается взять это оружие, обнаружит себя в подавленном состоянии, или случится что-нибудь похуже...

ПАРАМЕТРЫ:

При экипировке:
- Сопротивление огню: +20%
- Сопротивление кислоте: +20%
- Спасброски против дыхания: +1

THAC0: +1, +3 против драконов
Урон: 1d10+1 (рубящий), +3 против драконов
Фактор скорости: 8
Оружейный навык: двуручный меч
Тип: двуручный

Требования:
 14 Сила

Вес: 15~

@1337 = ~Скимитар +2: 'Зазубренная молния'~
@1338 = ~Мифрильный клинок этого скимитара весь иззубрен, так что он похож на немного искривленную стрелу молнии. Скимитар давным-давно был изготовлен в Калимшане религиозным культом, поклоняющимся богу грома. Им сражались святые воины культа во время особых, святых миссий. По клинку течет электричество, и из-за небольших разрядов энергии маленькие молнии вспыхивают на иззубренном лезвии. Некоторая часть электрической энергии, ударяющая во владельца оружия, будет им поглощаться. А магия скимитара также позволяет всегда бить первым в битве.

ПАРАМЕТРЫ:

При экипировке:
- Сопротивление электричеству: +30%

THAC0: +1
Урон: 1d8+1 (рубящий), +1d4 электричеством
Фактор скорости: нет
Оружейный навык: скимитар/вакидзаши/ниндзято
Тип: одноручный

Требования:
 8 Сила

Вес: 4~

@1339 = ~Меч Зелёного защитника~
@1340 = ~В забытые времена Нетерила некромант Джей'К'Вуркан попытался установить власть нежити. Нападение за нападением ходячих мертвецов угрожали поглотить все королевства, когда Иерофант друид Л'Оракс воззвал к богам о помощи. Они сделали так, чтобы на Древе жизни вырос один-единственный шип, который и взял Л'Оракс. В изнурительном испытании, включающим пост, молитву, медитацию и чтение заклинаний от одного новолуния до следующего, у Великого круга получился меч Шип. Его подарили одному из ключевых лидеров сил Света и Жизни - С'Моки, которого его солдаты прозвали "Медведем" за неустанное сопротивление нежити. Он стал самым первым следопытом и Зеленым защитником. Шип переходил к каждому следующему Защитнику. Сила этого оружия в том, что все растения на земле можно призвать на помощь владельцу клинка.

ПАРАМЕТРЫ:

Специальные возможности:
- Запутывание 1 раз в день
  
THAC0: +1
Урон: 1d10+1 (рубящий)
Фактор скорости: 6
Оружейный навык: двуручный меч
Тип: двуручный

Требования:
 14 Сила

Вес: 9~

@1341 = ~Абордажная сабля~
@1342 = ~Абордажная сабля +2: Клык О-Токна~
@1343 = ~Длинный, кривой клинок с односторонней заточкой - характерные черты как абордажной сабли, так и скимитара, хотя они и происходят из различных частей Фаэруна. Абордажной саблей, благодаря меньшему весу, вооружаются многие воры и бандиты.

ПАРАМЕТРЫ:

Урон: 3d3 (рубящий)
Фактор скорости: 5
Оружейный навык: скимитар/вакидзаши/ниндзято
Тип: одноручная

Требования:
 10 Сила

Вес: 9~
@1344 = ~Эта абордажная сабля изготовлена из клыка дракона, и похоже, что она сама по себе нацеливается на противника. А еще владелец сабли обретает новую энергию, в результате чего может атаковать быстрее.

ПАРАМЕТРЫ:

THAC0: +2
Урон: 3d3+2 (рубящий)
Фактор скорости: 2
Оружейный навык: скимитар/вакидзаши/ниндзято
Тип: одноручная

Требования:
 10 Сила

Вес: 3~

@1345 = ~Абордажная сабля +1: 'Зной'~
@1346 = ~Выкованная из слоев красного металла, наложенных друг на друга, она выглядит морщинистой, и её срез необычайно холоден на ощупь. Рунические резные фигурки возле рукояти, напоминающие языки племен северных пределов Вааса, дали сабле её имя. Её внешний вид и явное отсутствие зачарования обманули многих искателей приключений, они подумали, что сабля старая и совершенно бесполезная. Однако более пытливые из них, которые решили попробовать взять её, чтобы в этом убедиться, были приятно удивлены. В бою, устремляясь к своей цели, она вспыхивает ярким пламенем.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 3d3+1 (рубящий), +2d3 огненного урона
Фактор скорости: 3
Оружейный навык: скимитар/вакидзаши/ниндзято
Тип: одноручная

Требования:
 10 Сила

Вес: 3~

@1347 = ~Абордажная сабля +2: 'Призрачный клинок'~
@1348 = ~Когда фехтовальщик размахивает своим клинком, то появляется едва заметный отблеск меча, следующий за ним. От этой абордажной сабли остаются такие же отблески, но в отличие от обычных клинков, призрачные отблески этого вполне могут резать. Первоначально она принадлежала довольно грубому и ленивому парню по имени Борджер, ходят слухи, что он обучался магии перед тем, как стать вором. Судя по тому, как хорошо зачарована эта сабля, возможно, что из него получился бы первоклассный маг.

ПАРАМЕТРЫ:

THAC0: +2
Урон: 3d2+2 (рубящий), +2d3 дополнительного рубящего урона
Фактор скорости: 3
Оружейный навык: скимитар/вакидзаши/ниндзято
Тип: одноручная

Требования:
 10 Сила

Вес: 3~

@1349 = ~Абордажная сабля +1: 'Искры'~
@1350 = ~Эта сабля наполнена электрической энергией, так что сразу понятно, как она получила свое название. Ее происхождение неизвестно, но истории об удивительных землях всегда сопровождают любые рассказы об этом оружии. Первым известным владельцем клинка был пират, вернувшийся в порт. Его ограбили и убили, когда он был в пьяном угаре, и даже его имя осталось загадкой, как и эта сабля...

ПАРАМЕТРЫ:

THAC0: +1
Урон: 3d3+1 (рубящий), +2d3 электричеством
Фактор скорости: 3
Оружейный навык: скимитар/вакидзаши/ниндзято
Тип: одноручная

Требования:
 10 Сила

Вес: 3~

@1352 = ~Клинок обманщика~
@1354 = ~Когда-то Денат-обманщик был очень известным бардом. Он рассказывал не только истории о героях, но еще и о своих собственных приключениях, при этом уверяя, что он был лучшим фехтовальщиком в королевстве. После завершения рассказов он вызывал на поединок лучшего фехтовальщика среди своих слушателей и неизменно побеждал его. Обман был раскрыт, когда он по ошибке воспользовался в бою обычным мечом, вместо своего сильно зачарованного.

ПАРАМЕТРЫ:

При экипировке:
- Ловкость: +1
- Класс защиты: +1

THAC0: +5
Урон: 1d8+1 (рубящий)
Фактор скорости: 2
Оружейный навык: длинный меч
Тип: одноручный

Требования:
 6 Сила

Вес: 4~

@1356 = ~Меч Защитника~
@1358 = ~Такой золотой меч получают самые высокопоставленные представители Ордена Лучезарного Сердца от самого Хельма.

ПАРАМЕТРЫ:

При экипировке:
- Благословение

THACO: +1
Урон: 2d4+1 (рубящий)
Тип урона: рубящий
Фактор скорости: 5
Оружейный навык: полуторный меч
Тип: одноручный

Требования:
 12 Сила

Вес: 12~

@1363 = ~Майриал +2: 'Смертельный охотник'~
@1364 = ~Это личный скимитар Ку'Хоннеха. Он изготовлен из чистого мифрила, на него падал свет полной луны, это подарок Сеханин Мунбоу, эльфийской богини мистицизма, сновидений, смерти, путешествий, превосходства, луны, звезд и небес. Она явилась Ку'Хоннеху во сне сразу после того, как его избранную, Фиа'нну, убила армия нежити, возглавляемая вампиром. Сеханин сказала, что он станет охотником, что она избрала его, чтобы он преследовал самую злобную нежить королевств. Когда он проснулся, то обнаружил рядом с собой этот скимитар. Символ Сеханин - полумесяц. Она подарила этот клинок как символ и напоминание о своей поддержке. Сила, которой обладает это оружие, неизвестна никому, даже Ку'Хоннеху.

ПАРАМЕТРЫ:

При экипировке:
- Защита от негативного плана

THAC0: +2
Урон: 1d8+2 (рубящий)
Фактор скорости: 3
Оружейный навык: скимитар/вакидзаши/ниндзято
Тип: одноручное

Требования:
 10 Сила

Вес: 3~

@1366 = ~Месть Неммерла~
@1368 = ~Месть Неммерла
В классической битве добра со злом архимаг Неммерл понял, что его ждет неминуемое поражение, и воспользовался всей своей оставшейся темной магией, чтобы зачаровать этот посох и телепортировать его своему неопытному ученику. Только под конец он осознал, что было нужно для победы в тот день, и нехватку собственной силы для этого, он понял также, что даже поражение он мог превратить в маленькую победу. Геншер зачаровал свою мантию таким образом, чтобы она выдержала любой дробящий удар, хотя и он был хорошо искушен в магии, но он знал, что битва закончится в ближнем бою, и перехитрил злого мага. От посоха исходит очень слабая аура магии изменения. После опознания у посоха появляются свойства алебарды, что позволяет ему наносить рубящие повреждения.

ПАРАМЕТРЫ:

Боевые особенности:
- Каждый успешный удар вызывает у цели Панику (спасбросок против заклинаний с улучшением +2 отменяет эффект)

THACO: +2
Урон: 2d6+2 (рубящий)
Фактор скорости: 2
Оружейный навык: посох
Тип: двуручный

Требования:
 3 Сила

Вес: 4~

@1370 = ~Цеп хаоса~
@1372 = ~Это оружие было создано из сущности Бездны, при этом его магия и происхождение неизвестны. Предполагают, что души вампиров пронизывают вещество, из которого изготовлено оружие, и оно будет пить жизненные силы противника. Также это оружие прирастает к своему новому владельцу и его можно снять только с помощью заклинания "Снять проклятие". Говорят, что при этом владельца оружия наполняет сила вампира!

ПАРАМЕТРЫ:

Боевые особенности:
- При каждом попадании восстанавливает владельцу 2 пункта здоровья

THAC0: +1
Урон: 1d6+2 (дробящий)
Фактор скорости: 3
Оружейный навык: цеп/моргенштерн
Тип: одноручный

Требования:
 13 Сила

Вес: 7~

@1373 = ~Правосудие~
@1374 = ~Подаренное высшему священнику во времена Древних, Правосудие - самое мощное оружие паладинов и клериков в борьбе против зла. По виду оно выглядит как обычный цеп, но когда его возьмет в руки "чистый сердцем", цеп начинает сиять золотистым светом. Полагают, что владельца Правосудия благословляют сами боги.

ПАРАМЕТРЫ:

При экипировке:
- Здоровье: +4
- Спасброски: +1

THAC0: +2
Урон: 2d4+2 (дробящий)
Фактор скорости: 7
Оружейный навык: цеп/моргенштерн
Тип: одноручный

Требования:
 13 Сила

Вес: 12~

@1376 = ~Боевой топор Фертжила~
@1378 = ~Этот топор принадлежал отцу Фертжила, Брикину Убийце троллей. Он погиб, когда Фертжил был подростком, защищая его от патруля вербигов. С тех пор Фертжил бился только этим топором и отказывался брать в руки другое оружие, защищая честь своего отца на поле боя.

ПАРАМЕТРЫ:

THAC0: +3 против гигантских гуманоидов, +2 против монстров
Урон: 1D8 (рубящий), +3 против гигантских гуманоидов, +2 против монстров
Фактор скорости: 5
Оружейный навык: топор
Тип: одноручный

Требования:
 10 Сила

Вес: 5~

@1379 = ~Боевой топор +2: Взрыватель~
@1381 = ~История этого оружия неизвестна, но один лишь взгляд на него легко даёт понять, что к созданию этого прекрасного топора приложили руки мастера-дварфы. Это оружие так и хочется взять в руки и бросится в бой.

ПАРАМЕТРЫ:

Боевые особенности:
- Каждый успешный удар с вероятностью 50% приводит владельца в состояние берсерка (спасбросок против заклинаний отменяет эффект)

THAC0: +2
Урон: 1d8+2 (рубящий)
Фактор скорости: 6
Оружейный навык: топор
Тип: одноручный

Требования:
 10 Сила

Вес: 7~

@1382 = ~Топор минотавров~
@1383 = ~На такие топоры накладывают сильные чары колдуны-минотавры неким образом, известным только им. Они очень легкие, хотя должны быть тяжелыми, и режут металлические доспехи так же, как обычную одежду.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 2d4+2 (рубящий)
Фактор скорости: 2
Оружейный навык: топор
Тип: одноручный

Требования:
 10 Сила

Вес: 5~

@1384 = ~Секира~
@1385 = ~Боевой топор дварфов +2: 'Кричащая смерть'~
@1386 = ~Подобно алебардам, секиры созданы для борьбы с всадниками. Но в отличие от алебард, у секир нет заостренного наконечника. Это большое и тяжелое оружие, которое причиняет огромные повреждения.

ПАРАМЕТРЫ:

Урон: 1d12 (рубящий)
Фактор скорости: 12
Оружейный навык: топор
Тип: двуручный

Требования:
 13 Сила

Вес: 20~

@1387 = ~Боевой топор дварфов +2: Кричащая смерть
Своими корнями этот топор восходит к эпохе клановых войн, его изготовил Тордар-из-Долины для своего сына Келвина. Келвин никогда не был хорошим воином, поэтому отец постарался сделать ему оружие, которое скрывало бы недостатки сына. Свое название оно получило во время битвы Падших виверн, когда Келвин воспользовался им впервые. Каждый раз, сразив очередного врага, он издавал пронзительный крик, не веря в это, с тех пор топор так и стали называть - Кричащая смерть.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1

THAC0: +2
Урон: 1d8+2 (рубящий), +1d6 урона при замахе (спасбросок против смерти уменьшает дополнительный урон в 2 раза)
Фактор скорости: 10
Оружейный навык: топор
Тип: двуручный

Требования:
 15 Сила

Вес: 20~

@1390 = ~Секира +2: 'Килтер'~
@1391 = ~Килтер был генералом Серебряных рыцарей. Когда на них напала кавалерийская орда орков, все рыцари кинулись было седлать своих лошадей. Но Килтер остановил их. Он убедил своих людей сражаться в пешем строю, вооружившись луками, алебардами и секирами. Сам он взял себе именно это оружие. Когда битва началась, они смогли остановить орду, выпустив в них целый ливень стрел и умело орудуя секирами. Орки потеряли тысячи своих, тогда как Серебряные рыцари - лишь 19 человек, включая Килтера.

ПАРАМЕТРЫ:

THAC0: +2
Урон: 1d12+2 (рубящий)
Фактор скорости: 9
Оружейный навык: топор
Тип: двуручный

Требования:
 12 Сила

Вес: 10~

@1393 = ~Метательный топор дварфов +1: 'Горн'~
@1395 = ~Этот метательный топор не только прекрасно сбалансирован, чтобы его можно было метать, но и наделен значительными магическими чарами. В результате он наносит больше урона и гораздо точнее, чем любое немагическое оружие подобного типа.

ПАРАМЕТРЫ:

Боевые особенности:
- Возвращается в руку владельца после броска

THAC0: +2
Урон (ближний бой): 1d8+1 (рубящий), +1d3 огненный
Урон (дальний бой): 1d6+1 (метательный), +1d3 огненный
Фактор скорости: 6
Оружейный навык: топор
Тип: одноручный

Требования:
 4 Сила

Вес: 3~

@1396 = ~Посох жизни~
@1398 = ~Этот белый с золотым отливом посох пульсирует огромной силой, он был создан в те далёкие времена, когда первые лучи солнца заплясали на чистой глади воды. Хотя он немногим лучше обычного посоха в нападении, его защитные свойства потрясают.

ПАРАМЕТРЫ:

При экипировке:
- Иммунитет к заклинаниям первого уровня

Специальные возможности:
- Создаёт Улучшенное зелье исцеления и Противоядие (5 зарядов)

THAC0: +1
Урон: 2d2+2 (дробящий)
Фактор скорости: 6
Оружейный навык: посох
Тип: двуручный

Требования:
 5 Сила

Вес: 3~

@1399 = ~Посох Древних~
@1400 = ~Посох Древних
Этот посох создан расой, известной как Древние, которая существовала многие сотни лет назад. Некоторые реликвии остались с тех пор, и даже потомки Древних не много знают об их свойствах и возможностях.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1

THAC0: +3
Урон: 2d4+3 (дробящий)
Фактор скорости: 1
Оружейный навык: посох
Тип: двуручный

Требования:
 5 Сила

Вес: 3~

@1401 = ~Этрик~
@1402 = ~Этот посох дает своему владельцу иммунитет к немагическому оружию. Это очень могущественное оружие, на которое наложены очень сильные злые чары. Все его свойства неизвестны.

ПАРАМЕТРЫ:

При экипировке:
- Иммунитет к обычному оружию

THAC0: +1
Урон: 2d8+1 (дробящий)
Фактор скорости: 8
Оружейный навык: посох
Тип: двуручный

Требования:
 5 Сила

Вес: 3~

@1403 = ~Посох чернокнижника +2: 'Читирукха'~
@1404 = ~Это посох из Чанах'Ри, появившийся на свет при ударе молнии в дерево силы, Читирукха несёт в себе частицу молнии.

ПАРАМЕТРЫ:

Специальные возможности:
- Стрела молнии (10 зарядов)
  Урон: 4d6 электричеством (спасбросок против заклинаний уменьшает урон вдвое)
  Дальность: 60 футов
  Область действия: 1 существо
  
THAC0: +2
Урон: 1d8+2 (дробящий), +2d6 электричеством (спасбросок против жезлов уменьшает урон вдвое)
Фактор скорости: 2
Оружейный навык: посох
Тип: двуручный

Требования:
 5 Сила

Вес: 3~

@1407 = ~Короткий посох +1: 'Костолом'~
@1408 = ~Большинство магов не отличаются крепкой фигурой, но Эстаройл был ещё слабее них. Его наставница, архимаг Хелет Отрад, опасалась, что её ученик не переживет открытого столкновения с противником, и изготовила для него этот посох. Хелет зачаровала его так, чтобы он при ударе дробил кости, что замедляло врага и у хрупкого Эстаройла появлялся шанс. Со временем Эстаройл стал не только сильным магом, но ещё подрос и окреп, и в конце концов выбросил подарок своей бывшей наставницы. С тех пор посох никто больше не видел.

ПАРАМЕТРЫ:

Боевые особенности:
- 20% шанс при попадании замедлить цель на 18 секунд (спасбросок против заклинаний со штрафом -4 отменяет эффект)

THAC0: +1
Урон: 1d6+1 (дробящий)
Фактор скорости: 1
Оружейный навык: посох
Тип: двуручный

Требования:
 5 Сила

Вес: 4~

@1409 = ~Посох природы: 'Защитник природы'~
@1410 = ~Этот посох был в ходу у клана архидруидов в землях Казгарда на протяжении многих столетий, переходя от одного лидера к другому. Говорят, что посох был создан самой природой, он пылает зеленоватым светом, и это доказывает, что в нем поистине живут силы природы. Этот посох очень мощное оружие, и все, кто владел им ранее, тоже были очень сильными личностями.

ПАРАМЕТРЫ:

При экипировке:
- Здоровье: +10
- Знание легенд: +20
- Позволяет запомнить два дополнительных заклинания священника 1 уровня

THAC0: +1
Урон: 2d3+1 (дробящий)
Фактор скорости: 2
Оружейный навык: посох
Тип: двуручный

Требования:
 5 Сила

Вес: 2~

@1411 = ~Посох непредсказуемости Скизера Лампкина +1~
@1412 = ~Скизер изготовил этот посох для себя, чтобы было легче путешествовать. В процессе его создания он немного отвлекся и потерял нить своих чар. В результате у посоха проявляются самые разнообразные эффекты, действующие на противника.

ПАРАМЕТРЫ:

Боевые особеннсоти:
- Неизвестны

THAC0: +1
Урон: 1d6+2 (дробящий)
Фактор скорости: 3
Оружейный навык: посох
Тип: двуручный

Требования:
 5 Сила

Вес: 4~

@1414 = ~Боевой молот Тиерлака: 'Гигант'~
@1416 = ~Это личный боевой молот Тиерлака Истинного молота, сына Ото. Он сам выковал это оружие после многих лет обучения под присмотром своего отца. Некоторые считают, что Ото - один из лучших, если не самый лучший кузнец Побережья Мечей, а качество этого оружия показывает, что Тиерлак, возможно, второй кузнец после своего отца. Тиерлак вырезал декоративные руны на рукоятке, гордо демонстрируя свое наследство. Этот молот изготовлен из мифрилового сплава, с крепежными пластинами, защищающими и усиливающими рукоять. Эти пластины - небольшие металлические диски, которые часто исполняют в виде украшений. Рукоятка сделана из очень крепкого дуба и длиной около 45 сантиметров.

ПАРАМЕТРЫ:

THAC0: +1, +3 против гигантских гуманоидов
Урон: 1d4+2 (дробящий), +4 против гигантских гуманоидов
Фактор скорости: 2
Оружейный навык: Молот
Тип: одноручный

Требования:
 10 Сила

Вес: 8~

@1420 = ~Огненное копье~
@1422 = ~Наконечник этого копья магическим образом пылает, что делает его смертельно опасным в бою.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d6+1 (колющий), +1d6 огненный
Фактор скорости: 3
Оружейный навык: копьё
Тип: двуручное

Требования:
 5 Сила

Вес: 3~

@1423 = ~Копьё +3: 'Скипетр дракона'~
@1424 = ~Своё название это копьё получило из-за витиевато вырезанных изображений драконов по всей поверхности древка. При этом его точное происхождение остаётся неизвестно.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d6+3 (колющий)
Фактор скорости: 5
Оружейный навык: копьё
Тип: двуручное

Требования:
 5 Сила

Вес: 5~

@1426 = ~Булава Ото +1~
@1428 = ~Ото изготовил эту замечательную булаву для тебя. Булава - прямой потомок обычной дубинки, это не что иное, как деревянная рукоятка с каменной или железной головкой на конце. В данном случае у оружия пирамидальная головка, которая выкована из высококачественного железа и прикреплена к отполированной дубовой рукоятке. Даже испытывая нехватку железа, все кузнецы стараются припасти немного высококачественного железа для особых случаев.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d6+2 (дробящий)
Фактор скорости: 6
Оружейный навык: булава
Тип: одноручная

Требования:
 10 Сила

Вес: 8~

@1429 = ~Булава Ото +1~
@1430 = ~Мудрый Эльминстер наложил очень сильные чары на эту булаву, которую Ото изготовил для тебя, при этом у оружия появились особые силы, чтобы нанести поражение злобной нежити. Ты замечаешь, что теперь булава пылает загадочным синим светом.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d6+2 (дробящий), +4 против нежити
Фактор скорости: 6
Оружейный навык: булава
Тип: одноручная

Требования:
 10 Сила

Вес: 8~

@1431 = ~Освящённая булава разрушения~
@1432 = ~После того, как Утренний Лорд Джарент освятил эту булаву именем Латандера, ты замечаешь, что она почти что начинает жить своей собственной жизнью. Когда ты берешь её в руки, то чувствуешь, как по ним волнами проходит сила. Кажется, что булава зовёт тебя... побыстрее найти какую-нибудь нежить!

ПАРАМЕТРЫ:

Боевые способности:
- Уничтожает нежить при контакте (спасбросок против заклинаний отменяет эффект)

THAC0: +1
Урон: 1d6+2 (дробящий), +4 против нежити
Фактор скорости: 6
Оружейный навык: булава
Тип: одноручная

Требования:
 10 Сила

Вес: 8~

@1436 = ~Кинжал +2: 'Укус гадюки'~
@1438 = ~Изготовленный безумным магом-вором, этот кинжал почти сразу же вкусил кровь собственного создателя. Точные обстоятельства его гибели неизвестны, но вскоре после этого кинжал появился в руках одного хорошо известного наёмного убийцы. Его черный блестящий клинок разделяется в середине и оканчивается двумя острыми как бритва кончиками. При этом лезвие выделяет зеленоватый яд, который при попадании в раны вызывают жгучую боль. Конечно, у владельца кинжала нет иммунитета к этому яду, и нужно соблюдать осторожность, чтобы случайно не порезаться.

ПАРАМЕТРЫ:

Боевые особенности:
- Возвращается в руку владельца после броска
- 5% шанс, что владелец случайно порежется (6 ядовитого урона)

THAC0: +2
Урон: 1d4+2, +6 ядовитого урона (спасбросок против заклинаний уменьшает урон в 2 раза)
Тип урона (ближний бой): колющий
Тип урона (дальний бой): метательный
Фактор скорости: 0
Оружейный навык: кинжал
Тип: одноручный

Требования:
 3 Сила

Вес: 2~

@1439 = ~Адамантитовый кинжал дроу +3~
@1440 = ~Большинство дроу носят кинжалы, выкованные из адамантитового сплава и усиленные чарами. Некоторые даже покрыты одним из нескольких типов яда дроу, что позволяет им быть хорошо подготовленными к нападению убийц, постоянной угрозой в обществе дроу. Конечно, кинжалы также часто используются самими убийцами...
 
  Этот предмет, как и большинство снаряжения дроу, создан с использованием адамантина, сплава адамантита, который быстро превращается в пыль вне Андердарка.

ПАРАМЕТРЫ:

Боевые особенности:
- Цель будет получать по 10 ядовитого урона в секунду в течение 10 секунд (спасбросок против яда со штрафом -4 отменяет эффект)
- Парализует цель на 10 секунд (спасбросок против паралича отменяет эффект)

THAC0: +3
Урон: 1d4+3 (колющий)
Оружейный навык: кинжал
Тип: одноручный

Требования:
 3 Сила

Вес: 1~

@1441 = ~Клык Д'Раавьена +2~
@1442 = ~Это вампирский кинжал Лорика Д'Раавьена. Один лишь взгляд на этот ёемный клинок вселяет в твою душу страх, который невозможно описать словами. Он испускает такую злобную ауру, что твоё первое и единственное желание - бежать куда подальше до тех пор, пока не рухнешь на землю в полном изнеможении. Видимо этот чёрный кинжал был выкован из загадочного вещества самой Бездны, в результате оружие такое же тёмное и не предвещает ничего хорошего ни врагам, ни его владельцу.

ПАРАМЕТРЫ:

Боевые особенности:
- Наносит урон владельцу и лечит цель

THAC0: +2
Урон: 1d4+2 (колющий)
Фактор скорости: 0
Оружейный навык: кинжал
Тип: одноручный

Требования:
 3 Сила

Вес: 1~

@1446 = ~Лёгкий арбалет скорости Кейрии~
@1448 = ~Этот лёгкий арбалет по своим показателям ничем не отличается от любого другого такого типа. Единственное отличие заключается в его цвете, ведь Кейрия всегда стремится выглядеть модной, даже на поле боя.

ПАРАМЕТРЫ:

Боевые особенности:
 +1 дополнительная атака за раунд

THAC0: +1
Урон: +1
Фактор скорости: 3
Оружейный навык: арбалет
Тип: двуручный

Требования:
 8 Сила

Вес: 5~

@1452 = ~Эльфийский лук: 'Проклятие гоблинов'~
@1454 = ~Этот лук изготовили эльфийские мастера, чтобы защищать свои леса от нападений гоблинов и хобгоблинов, хотя он и не обладает никакими особыми возможностями против этих рас.

ПАРАМЕТРЫ:

THAC0: +2
Урон: +2
Фактор скорости: 3
Оружейный навык: короткий лук
Тип: двуручный

Требования:
 3 Сила

Вес: 2~

@1456 = ~Длинный лук силы +1: 'Вибросмерть'~
@1458 = ~Этот лук изготовили лесные эльфы для Принца снежных варваров, Корбуса Денокса. Лук улучшает силу своего владельца, увеличивая при этом наносимый урон и точность. Низкий гул, раздающийся при полете стрелы, подарил этому луку второе название.

ПАРАМЕТРЫ:

При экипировке:
- Сила: +1

THAC0: +2
Урон: +1
Фактор скорости: 5
Оружейный навык: длинный лук
Тип: двуручный

Требования:
 6 Сила

Вес: 2~

@1459 = ~Святой лук Сакиена: 'Зуб пилы'~
@1460 = ~Зуб пилы, возможно, получивший такое название за свой внешний вид, щеголяет множеством шипов по наружной стороне дуги. Такие луки можно увидеть только в храме Сакиена, это оружие Святых стражей. Руническая надпись указывает командное слово, с помощью которого можно создавать стрелы удара.

ПАРАМЕТРЫ:

Специальные возможности:
- Создаёт Стрелу Удара один раз в день

THAC0: +2
Урон: +3
Фактор скорости: 5
Оружейный навык: длинный лук
Тип: двуручный

Требования:
 6 Сила

Вес: 2~

@1462 = ~Жезл Эттина~
@1464 = ~Эттин был монахом во времена Древних. Помимо своих священнических обязательств, он был очень хорошим знатоком трав. Однажды он обнаружил, что если смешать три магических растения вместе, то действие этого элексира парализует на небольшой промежуток времени. А также есть маленький шанс, что выпивший его отравится. Позднее это открытие Эттина узнал один маг и разработал способ, как воспользоваться этим эффектом на расстоянии, заключив травы в магические сферы.

ПАРАМЕТРЫ:

Особенности зарядов:
- 30% шанс отравить цель
  Урон: 30 ядом за 15 секунд 
  Дистанция: 100 футов
  Область действия: 1 существо
  
- Оглушает жертву (спасбросок против жезлов со штрафом -4 отменяет эффект)
  Дистанция: 100 футов
  Область действия: 1 существо
  Длительность: 2 раунда

Требования:
 9 Интеллект

Вес: 1~

@1465 = ~Сапфировый жезл~
@1466 = ~Этим жезлом пользовался король-маг Варашар, когда устраивал аудиенции или вершил суд. Жезл исполнял наказание, когда Варашар выносил приговор. Согласно множеству рассказов, он говорил так: "Твоя вина определит твои страдания".

ПАРАМЕТРЫ:

Особенности зарядов:
- Наказание
  Урон: 2d4
  Область действия: 1 существо
  Особенность: возможность нанесения дополнительного урона в следующие 3 раунда

Требования:
 9 Интеллект

Вес: 1~

@1467 = ~Жезл шаровой молнии~
@1468 = ~При использовании из жезла вырывается шар электрической энергии, который летит в обозначенный район. Когда шар достигает цели, то все находящиеся в радиусе 18 метров получат 6d6+6 урона электричеством, а в случае успешного спасброска против жезлов урон уменьшается в 2 раза.

ПАРАМЕТРЫ:

Боевые способности:
- Шар электрической энергии
  Урон: 6d6+6 электричеством (спасбросок против жезлов уменьшает урон в 2 раза)
  Дистанция: 100 футов
  Область действия: радиус 18 метров

Требования:
 9 Интеллект

Вес: 1~

@1470 = ~Ежевика Элгенона: 'Ветвь тысячи шипов'~
@1472 = ~Созданная нимфами для хранителей леса, эта ветвь куста ежевики зачарована так, что шипы заново вырастают на ней во время каждой битвы. Первоначально её подарили Элгенону Мудрому, защитнику Дерева мудрости, с тех пор это оружие побывало в руках многих друидов, которые показали себя хорошими защитниками леса.

ПАРАМЕТРЫ:

Боевые особенности:
- Возвращается в руку владельца после броска
- +5 урона ядом в течение 5 раундов (спасбросок против яда отменяет действие)

THAC0: +1
Урон: 1d8+1
Тип урона (ближний бой): дробящий
Тип урона (дальний бой): метательный
Фактор скорости: 1
Оружейный навык: дубина
Тип: одноручная

Требования: 
 3 Сила

Вес: 4~

@1473 = ~Челюсть осла~
@1474 = ~Похоже, что это не что иное, как челюстная кость какого-то животного, возможно осла или мула. В крайнем случае ею можно воспользоваться, как примитивной дубинкой...

ПАРАМЕТРЫ:

Урон: 1d6 (дробящий)
Фактор скорости: 4
Оружейный навык: дубина
Тип: одноручная

Требования: 
 3 Сила

Вес: 3~

@1475 = ~Это челюстная кость осла, которой назеритский воин-священник Самсон убил 600 филистинлян за один день. Грозное оружие самого скромного происхождения.

ПАРАМЕТРЫ:

При экипировке:
- Контур владельца становится размытым
- Класс защиты: +1
- Спасброски: +1

THAC0: +2
Урон: 1d6+2 (дробящий)
Фактор скорости: 2
Оружейный навык: дубина
Тип: одноручный

Требования:
 3 Сила

Вес: 3~

@1476 = ~Клинок Миеликки~
@1477 = ~Припасы Трангла~
