@25002 = ~Ну пошли уже, меня так достало это место. Да и тебя тоже, по-моему.~ [IMOEN20]
@25005 = ~У меня и без того полно проблем, я не могу драться с этой толпой!~ [IMOEN03]
@25006 = ~[EDWIN 26] Они продолжают верить в то, что меня все это волнует.~ [_EDWIN26]
@25007 = ~[EDWIN 24] Эльминстер то, Эльминстер это... Дайте МНЕ две тысячи лет и остроконечную шляпу, и я надеру ему задницу!~ [_EDWIN24]
@25008 = ~[EDWIN 25] Пожалуйста, не отвлекайте меня, когда я размышляю над тем, как расправиться с вами!~ [_EDWIN25]
@25011 = ~[IMOEN 28] Я больше ничего не знаю. Отстань.~ [_IMOEN28]
@25012 = ~[IMOEN 27] Рвешься в герои? Какая прелесть.~ [_IMOEN27]
@25013 = ~[IMOEN 8] Ты не хочешь рассказать мне историю о шлюхах и концах? Ну пожалуйста!~ [_IMOEN08]
@25014 = ~[IMOEN 30] Дома подушка Пуховое Нутро всегда могла рассказать мне пару историй.~ [_IMOEN30]
@25015 = ~[JAHEIRA 24] Исполняю приказ.~ [_JAHER24]
@25016 = ~[JAHEIRA 25] Прекрасное место для круга камней!~ [_JAHER25]
@25017 = ~[JAHEIRA 23] Ну что теперь? Погладить ваши панталоны?!~ [_JAHER23]
@25018 = ~[JAHEIRA 18] Да, о, вездесущий носитель власти?~ [_JAHER18]
@25019 = ~[JAHEIRA 26] Если в лесу упадет хоть одно дерево... Я убью того ублюдка, который будет в этом виноват!~ [_JAHER26]
@25020 = ~[MINSC 24] Когда станет жарко, кто-нибудь, попридержите моего хомяка.~ [_MINSC24]
@25021 = ~[MINSC 26] Нападай, зло! Я вооружен до зубов и готовлю к бою хомяка!~ [_MINSC26]
@25022 = ~[MINSC 23] Обдуришь меня однажды, стыдись; обдуришь дважды, берегись! Я в гневе страшен!~ [_MINSC23]
@25023 = ~[MINSC 25] Преимущество за нами; меня можно считать за двоих или троих, как минимум.~ [_MINSC25]
@25024 = ~[VICONIA 23] Мне жаль вас, ведь вы так мало живете.~ [_VICON23]
@25025 = ~[VICONIA 25] Шар - богиня убежденности и воли.~ [_VICON25]
@25026 = ~[VICONIA 24] Я представительница благородной расы.~ [_VICON24]
@25027 = ~[VICONIA 26] Я пойду туда, куда вы пожелаете, если меня не коснутся лучи этого проклятого солнца.~ [_VICON26]
@25028 = ~Этим клинком я выпущу тебе кишки!~ [IMOEN12]
@25050 = ~[AJANTIS 25] Зло всегда отступает перед храбростью и честью.~ [_AJANT25]
@25051 = ~[AJANTIS 26] Зло следует безжалостно искоренять.~ [_AJANT26]
@25052 = ~[AJANTIS 23] Мы всегда должны стремиться быть образом для подражания тем, кто слаб.~ [_AJANT23]
@25053 = ~[AJANTIS 24] Преданность своему делу важнее всего.~ [_AJANT24]
@25054 = ~[ALORA 25] Мне кажется, вы недостаточно счастливы! Я научу вас быть счастливыми!~ [_ALORA25]
@25055 = ~[ALORA 23] Я так мила, что скоро останусь без зубов и десен!~ [_ALORA23]
@25056 = ~[ALORA 24] Да ладно, ребята, улыбнитесь своим братьям. Будьте дружными, попробуйте любить друг друга прямо сейчас.~ [_ALORA24]
@25057 = ~[ALORA 26] Счастье, счастье, радость, радость, счастье, счастье, радость, радость.~ [_ALORA26]
@25058 = ~[BRANWEN 23] Лучше умереть стоя, чем жить на коленях.~ [_BRANW23]
@25059 = ~[BRANWEN 24] Пусть Аурил дарует морозный поцелуй нашим врагам.~ [_BRANW24]
@25060 = ~[BRANWEN 25] Во имя сильных ягодиц Валкура.~ [_BRANW25]
@25061 = ~[BRANWEN 26] Божественная благосклонность непостоянна - в лучшем случае.~ [_BRANW26]
@25062 = ~[CORAN 23] Буря всегда лучше затишья.~ [_CORAN23]
@25063 = ~[CORAN 25] Без приключений жить невозможно.~ [_CORAN25]
@25064 = ~[CORAN 24] Суть удовольствия состоит в непосредственности.~ [_CORAN24]
@25065 = ~[CORAN 26] Удача всегда на стороне романтиков.~ [_CORAN26]
@25066 = ~[DYNAHEIR 25] Кто ты, чтобы обращаться со мной так, как будто ты меня знаешь?!~ [_DYNHA25]
@25067 = ~[DYNAHEIR 24] Эти сапоги предназначены, чтобы ходить; для этого я и буду их использовать.~ [_DYNAH24]
@25068 = ~[DYNAHEIR 23] Иди туда! Сделай то! А что нужно МНЕ, никого не интересует.~ [_DYNAH23]
@25069 = ~[DYNAHEIR 26] Следи за тем, куда ты ставишь этот указатель!~ [_DYNAH26]
@25070 = ~[ELDOTH 23] Нет зла, есть лишь глупость.~ [_ELDOT23]
@25071 = ~[ELDOTH 25] Только поверхностные люди не судят по внешности.~ [_ELDOT25]
@25072 = ~[ELDOTH 24] Не существует ни добра, ни зла. Есть лишь личности приятные и личности утомительные.~ [_ELDOT24]
@25073 = ~[ELDOTH 26] Первая необходимость в жизни - вести себя настолько искусственно, насколько возможно.~ [_ELDOT26]
@25074 = ~[FALDORN 25] Отец Дубрав, пожалуйста, прости свое заблудшее потомство.~ [_FALDN25]
@25075 = ~[FALDORN 26] Я зла и не хочу сейчас разговаривать.~ [_FALDN26]
@25076 = ~[FALDORN 23] И почему человек всегда расхищает дары Отца Дубрав...~ [_FALDN23]
@25077 = ~[FALDORN 24] Человек - самый неблагодарный из детей природы.~ [_FALDN24]
@25078 = ~[GARRICK 23] Отдавай и трать, и боги будут давать.~ [_GARRK23]
@25079 = ~[GARRICK 25] Любовь правит миром.~ [_GARRK25]
@25080 = ~[GARRICK 24] Дорога веселей средь разговоров и друзей.~ [_GARRK24]
@25081 = ~[GARRICK 26] Очарование музыки способно умиротворить самое страшное чудовище.~ [_GARRK26]
@25082 = ~[KAGAIN 24] Вы, эльфы, начинаете меня бесить.~ [_KAGAN24]
@25083 = ~[KAGAIN 26] Если бы я получал монету за каждого болвана, которого я встречаю, я мог бы купить Врата Балдура.~ [_KAGAN26]
@25084 = ~[KAGAIN 23] Единственное, что лучше золота... это еще больше золота.~ [_KAGAN23]
@25085 = ~[KAGAIN 25] Золото правит миром, детка... Чем раньше ты это усвоишь, тем лучше с тобой будет обходиться жизнь.~ [_KAGAN25]
@25086 = ~[KHALID 23] Если сперва я не достигну успеха, жена не даст мне забыть об этом.~ [_KHALD23]
@25087 = ~[KHALID 24] В-в-вот и все, Ребята!~ [_KHALD24]
@25088 = ~[KHALID 25] Ч-ч-ч... Ч-ч-ч-ча...~ [_KHALD25]
@25089 = ~[KHALID 26] Тебе стоит выбирать того, кто соответствует тебе по размеру!~ [_KHALD26]
@25090 = ~[KIVAN 26] Моя жажда мести дает мне силы продолжать путь.~ [_KIVAN26]
@25091 = ~[KIVAN 24] Моя душа болит из-за моей потерянной Дейерианы.~ [_KIVAN24]
@25092 = ~[KIVAN 25] Нам не следует тратить время на пустую болтовню.~ [_KIVAN25]
@25093 = ~[KIVAN 23] Для разговоров есть надлежащее время, и сейчас не тот момент.~ [_KIVAN23]
@25094 = ~[MONTARON 24] Аррр!~ [_MONTR24]
@25095 = ~[MONTARON 26] Какая часть моих слов "Я люблю одиночество" тебе не понятна?!~ [_MONTR26]
@25096 = ~[MONTARON 23] Я удостоен твоего внимания! О храброславленный герой, хвалу тебе пою!~ [_MONTR23]
@25097 = ~[MONTARON 25] Оставь меня в покое, или твоя голова слетит с плеч.~ [_MONTR25]
@25098 = ~[QUAYLE 24] Дай лапу! Ну же, дай лапу!~ [_QUAYL24]
@25099 = ~[QUAYLE 25] Ощути мой удивительный ум! Ну давай же, пощупай!~ [_QUAYL25]
@25100 = ~[QUAYLE 23] Я такой умный! С-Б-Р-З-Т-Л-Н! То есть С-О-О-Б-Р-А-З-И-Т-Е-Л-Ь-Н-Ы-Й!~ [_QUAYL23]
@25101 = ~[QUAYLE 26] Я приятно провожу часы, беседуя с цветами, советуясь с дождем.~ [_QUAYL26]
@25102 = ~[SAFANA 26] Все в этом отряде имеют право на мое мнение.~ [_SAFAN26]
@25103 = ~[SAFANA 24] Люблю, когда ты говоришь со мной в таком тоне.~ [_SAFAN24]
@25104 = ~[SAFANA 23] Из двух зол я всегда выбираю то, которое еще не пробовала.~ [_SAFAN23]
@25105 = ~[SAFANA 25] Когда я веду себя хорошо, я прекрасна, но когда я веду себя плохо, я еще лучше.~ [_SAFAN25]
@25106 = ~[SHAR-TEEL 24] Иногда запах мужчины вызывает у меня проблемы с желудком.~ [_SHART24]
@25107 = ~[SHAR-TEEL 25] Сталь - единственная вещь, на которую может рассчитывать женщина.~ [_SHART25]
@25108 = ~[SHAR-TEEL 23] Сокрушая врагов, ты делаешь свою жизнь интереснее.~ [_SHART23]
@25109 = ~[SHAR-TEEL 26] Мужчины никогда не думают мозгами.~ [_SHART26]
@25110 = ~[SKIE 25] Пройдемся по магазинам!~ [_SKIEE25]
@25111 = ~[SKIE 26] Я хочу домой.~ [_SKIEE26]
@25112 = ~[SKIE 23] Тебе нравятся мои духи?~ [_SKIEE23]
@25113 = ~[SKIE 24] Я так давно последний раз ела горячую пищу.~ [_SKIEE24]
@25114 = ~[TIAX 23] Ах ты рукоблудец.~ [_TIAXX23]
@25115 = ~[TIAX 24] Когда Тиакс будет править, брюки не будут мяться так неуклюже!~ [_TIAXX24]
@25116 = ~[TIAX 25] Тиакс сделает, как вы хотите, но однажды... БУМ! Он правит!~ [_TIAXX25]
@25117 = ~[TIAX 26] Придет день, когда Тиакс будет отдавать приказы!~ [_TIAXX26]
@25118 = ~[XAN 23] Вряд ли стоит даже пытаться.~ [_XANNN23]
@25119 = ~[XAN 26] Я сделаю все, что смогу, но многого не ждите.~ [_XANNN26]
@25120 = ~[XAN 24] Мы тешим себя напрасной надеждой, что наш жалкий отряд сможет противостоять врагу.~ [_XANNN24]
@25121 = ~[XAN 25] Давайте побережем силы и просто ляжем и умрем.~ [_XANNN25]
@25122 = ~[XZAR 26] Яйца курицу не учат!~ [_XZARR26]
@25123 = ~[XZAR 23] Расскажи мне о кроликах.~ [_XZARR23]
@25124 = ~[XZAR 24] Тех, кого боги хотят уничтожить, они сначала сводят с ума!~ [_XZARR24]
@25125 = ~[XZAR 25] Я съел его печень с бобами и прекрасным кьянти.~ [_XZARR25]
@25126 = ~[YESLICK 23] Мой отец был рудокопом. И моя мать была рудокопом - еще до него.~ [_YESLK23]
@25127 = ~[YESLICK 24] Домики из соломы и веток не спасут поросят! Лишь камень способен их защитить!~ [_YESLK24]
@25128 = ~[YESLICK 25] Еще пару тонн ты погрузишь, и что? Прибавишь морщин и износишь пальто.~ [_YESLK25]
