// DSotSC Dialog Patch Translation File
@3 = ~Scusami, sei tu <CHARNAME>? Puoi fermarti un momento!~
@4 = ~Sì, sono io. Avete bisogno d'aiuto?~
@5 = ~Chi è che lo vuole sapere?~
@6 = ~Sono il Sacerdote dell'Alba Blane, vengo dal Tempio del Canto del Mattino. Uno dei Sacerdoti del Signore del Tempio del Mattino desidera parlarti. Ti sta aspettando al Mago Rovente.~
@7 = ~Perché desidera parlare con me?~
@8 = ~Beh, puoi dire a quel vecchio sciocco che sono troppo occupato per parlarci.~
@9 = ~Veramente non lo so, io stavo lavando i pavimenti del Tempio quando mi ha chiamato e detto di cercarvi.~
@10 = ~Ok, credo che ci andrò.~
@11 = ~Fai come ti pare!~
@12 = ~Mi chiedo cosa vorrà mai da me questo Sacerdote del Tempio del Mattino?~
