@1 = ~Ho udito per caso che parlavate con Jeremy. Cosi stai andando a combattere con questo drago non è vero? Hai mai combattuto contro un drago prima d'ora?~
@2 = ~No, ma dobbiamo fare qualcosa e non sembra esserci nessun altro.~
@3 = ~Ah, sicuro - sempre. Pensa che ho ucciso più draghi che gibberling...~
@4 = ~Allora potresti unirti a me. Più di un drago ha sentito la punta della mia lama. Ed intendo prendere anche questo. Permettimi di presentarmi, Conchobhair Strongblade al tuo servizio!~
@5 = ~Mi dispiace, ma non abbiamo bisogno di un'altra mano per ora.~
@6 = ~L'offerta è ben accetta, amico. Avremo un'altra, eh... forte lama nel nostro gruppo.~
@7 = ~Allora non farci tardare oltre. Questa vile creatura non rimarrà certo ad aspettarci. Dobbiamo procedere e stanarla.~
@8 = ~E' la tua vita. Non mi pregare quando sarai un mucchietto di cenere.~
@9 = ~Sicuro, ed io sono Elminster il Saggio. Veramente ti aspetti che io ci creda?~
@10 = ~Ok, va bene. Inoltre dobbiamo essere pronti ad affrontare questa bestia.~

