@1 = ~Salve, dal vostro comportamento sembrereste alla ricerca di qualcosa, ma non sapete dove cercare.~
@2 = ~Ben incontrato straniero, dici il vero. Il mio nome è <CHARNAME> il mio gruppo ed io siamo stati incaricati di cercare il figlio del Sindaco di Nashkell. Ma fino ad ora, il solo indizio che abbiamo è che il bambino è stato visto l'ultima volta in compagnia di una giovane elfa che si chiama Clairis. Sua madre ha paura che gli sia capitato qualcosa di terribile e malvagio.~
@3 = ~Forse, e tu chi saresti?~
@4 = ~Di che si tratta?~
@5 = ~Il mio nome, miei buoni viaggiatori, è CúChoinneach e questo è il mio compagno e amico Madadh n'Sgàil. Sembrerebbe, comunque che potrei essere di aiuto. Sembra simile ad un incarico che ho svolto, in questi ultimi cinque mesi, per trovare una creatura molto malvagia di cui sono alla ricerca. Il mio lavoro è quasi finito. L'ho rintracciata a sud di qui. Questo demonio porta il nome di Lord Daerthmac, e la sua natura è la più ignobile e malvagia che possa essere eliminata dalla faccia di Faerûn. Ho la sensazione che la tua ricerca sia uguale alla mia. Di solito non faccio così ma forse, alla luce di queste situazioni e di questi incarichi potremmo unire le nostre forze? Che ne dici?~
@6 = ~Concordo. E' meglio fronteggiare queste cose insieme che affrontarle da soli. Benvenuto a te!~
@8 = ~Mi dispiace ma non abbiamo bisogno di un'altra persona. La tua offerta è stata presa in considerazione ma al momento desideriamo augurarti solo buona fortuna per la tua ricerca.~
@9 = ~Molto bene... vi auguro di ottenere tutto quello che desiderate. Andiamo ragazza, ora andiamo via!~
@10 = ~Ho capito. Evidenzierò il luogo sulla tua mappa appuntando la locazione precisa di dove si trova Lord Daertmac. Ti auguro la miglior fortuna.~
@11 = ~Il mio nome, miei buoni viaggiatori, è CúChoinneach e questo è il mio compagno e amico Madadh n'Sgàil. Forse potrei esserti di aiuto. Potrei chiedervi cosa cercate.~
@12 = ~Il mio nome è <CHARNAME> I miei compagni ed io siamo stati incaricati di ritrovare il figlio del Sindaco di Nashkell. Ma fino ad ora, il solo indizio che abbiamo è che il bambino è stato visto l'ultima volta in compagnia di una giovane elfa che si chiama Clairis. Sua madre ha paura che gli sia capitato qualcosa di terribile e malvagio.~
@13 = ~Sembrerebbe comunque che potrei essere di aiuto. Sembra simile ad un lavoro che ho svolto, in questi ultimi cinque mesi, per trovare una creatura molto malvagia di cui sono alla ricerca. Il mio lavoro è quasi finito. L'ho rintracciato a sud di qui. Questo demonio porta il nome di Lord Daerthmac, e la sua natura è la più ignobile e malvagia che possa essere eliminata dalla faccia di Faerûn. Ho la sensazione che la tua ricerca sia uguale alla mia. Di solito non faccio così ma forse, alla luce di queste situazioni e dim questi incarichi, potremmo unire le nostre forze? Che ne dici?~
@14 = ~Il mio nome, miei buoni viaggiatori, è CúChoinneach e questo è il mio compagno e amico Madadh n'Sgàil. Forse posso esserti di aiuto. Potrei chiedervi cosa cercate.~
@15 = ~Non abbiamo bisogno del tuo aiuto né quello di altri. Fatti da parte!~

