@1 = ~Ehi.~
@2 = ~E chi saresti?~
@3 = ~Via dalla mia strada.~
@4 = ~Nessuno di importante. Vai da Kelddath per le cose che riguardano il tempio. Io ho appena lavato i pavimenti. Sono tempi magri.~
@5 = ~Non devi parlare con me, chiaccherone. Vai a vedere Kelddath per le cose che riguardano il tempio. Fuori dai miei pavimenti puliti.~
@6 = ~Fuori dai miei pavimenti. Nessuno sporcherà i miei pavimenti puliti.~
@7 = ~Scusami, tu sei <CHARNAME>?~
@8 = ~Si, sono io. Come posso aiutarti?~
@9 = ~Chi mi vuole conoscere?~
@10 = ~Sono il Sacerdote dell'Alba Blane, vengo dal Tempio del Canto del Mattino. Uno dei Sacerdoti del Signore del Tempio del Mattino desidera parlarti. Ti sta aspettando al Mago Rovente.~
@11 = ~Perchè ha bisogno di parlarmi?~
@12 = ~Bene, puoi dire al vecchio sciocco che sono troppo occupato per parlarci.~
@13 = ~Veramente non lo so, quando mi ha chiamato e detto di cercarvi stavo lavando i pavimenti del Tempio.~
@14 = ~Okay, credo che ci andrò.~
@15 = ~Fa come credi!~
@16 = ~Mi domando, tuttavia, cosa vorrà!~

