@1 = ~Ti prego non farmi del male. Voglio solo andare a casa. Per favore portami via da qui.~
@2 = ~Non preoccuparti, non vogliamo farti del male. Siamo qui per aiutarti. Come sei finita qui? Dov'è il piccolo Ghastkill?~
@3 = ~Dicci dov'è il piccolo e noi non ti faremo del male.~
@4 = ~Vi prego aiutatemi... Non ho intenzione di farlo. LUI mi costringe. Mi ha messo sotto un incantesimo. Non ho avuto scelta. Vi prego portatemi via da qui, per favore!~
@5 = ~Clairis, dobbiamo trovare il bambino. Devi portarci da lui, da questo Lord Daerthmac in modo tale che potremmo portare il bambino a casa dalla sua famiglia. Riesci a farlo? Devi.~
@6 = ~Tu menti. Tu sai dov'è il bambino... diccelo ora, o morirai.~
@7 = ~Lui ce l'ha, Lord Daerthmac. Non so se il bambino è ancora vivo o no. Ti prego, voglio solo andare a casa.~
@8 = ~Ti porteremo fuori di qui, ma prima e necessario che tu ci dica dov'è il piccolo Ghastkill. E' ancora vivo, vero? Puoi dirci dove possiamo trovarlo?~
@9 = ~Io-Io-va bene, ma poi mi porterete fuori da qui. Non potrei rimanere qui un minuto di più. E' un mostro!~
@10 = ~Non sono in me. Devi credermi. Ero sotto un potente incantesimo, non farlo... Io-Io-Oh, ti prego. Sono stata costretta a portare il bambino qui. Vi prego, portatemi fuori da qui.~
@11 = ~Dicci dov'è il bambino o morirai qui. Ora!~
@12 = ~Sì mio Signore! Ha ha ha...~
@13 = ~Ritornerò, sciocchi!~
@14 = ~Banchetterò con il tuo cuore!~

