@1 = ~Ehi, tu non sei <CHARNAME>?~
@2 = ~Si, sono io e tu chi sei?~
@3 = ~No, mi dispiace.~
@4 = ~Nessuno di speciale. Mi stavo giusto chiedendo il motivo per cui un tizio all'interno della locanda di Nashkell mi ha detto che mi avrebbe dato una moneta d'oro se ti avessi visto e riferito che lui ti sta aspettando.~
@5 = ~Perché ha bisogno di parlarmi?~
@6 = ~Ho cose più importanti a cui pensare che parlare con chiunque mi cerchi.~
@7 = ~Cosa vuoi che ne sappia... chi credi che io sia? Sono solo un bambino!~
@8 = ~Ok... fa come ti pare. Ma se decidi che potrebbe essere importante... lui è dentro.~
@9 = ~Sì sei tu, non mentirmi. Di cosa hai paura? Sono solo un bambino!~

