@1 = ~Hai sconfinato nelle terre di Sy'Tel'Quessir! Preparati a morire!!! Attaccate, o mio popolo!!!~
@2 = ~Hai sconfinato nelle terre di Sy'Tel'Quessir! Vai via o preparati a morire!~
@3 = ~Noi andiamo dove ci pare. Questo è una regione selvaggia quindi fatti da parte.~
@4 = ~Andremo via. Non sapevamo che queste terre erano le vostre.~
@5 = ~Ci dispiace molto. Non sapevamo di essere sulle terre degli Elfi della Foresta. Vi lasceremo in pace.~
@6 = ~Sembra che ti sia perso. Voltati e torna da dove sei venuto. Non sei benvenuto sulle terre di Sy'Tel'Quessir.~
@7 = ~Mi dispiace. Non abbiamo intenzione di disturbarvi, ma noi stiamo solo passando attraversao il vostro territorio per...~
@8 = ~Si... è vero, ci siamo persi. Siamo spiacenti di avervi disturbato.~
@9 = ~Siamo molto dispiaciuti. Non era nostra intenzione sconfinare, non eravamo consapevoli che questo era il territorio degli Elfi della Foresta. Ce ne andremo immediatamente.~
@10 = ~Sei stato avvertito ad andartene - tu non ci lasci altra scelta se non quella di occuparci rapidamente di te... Attaccate, o mio popolo!!!~
@11 = ~Questo è un discorso coraggioso per coloro che hanno cinquanta archi puntati dritti verso di loro. La mia gente vi ha notato da quando siete entrati nella zona. Tuttavia, la vita è vostra... Attaccate, o mio popolo, attaccate!!!~
@12 = ~Guarderemo ogni movimento che fate. Ritardate a partire e saremo costretti ad occuparci di voi.~
@13 = ~Ci fa piacere vedere che rispettate le nostre maniere. Siete appena stati avvisati, noi vi osserveremo fino a che non vi allontanerete dal nostro accampamento.~
@14 = ~NO... ora partite! Vi osserveremo!~
@15 = ~Tenetelo a mente e badate di andare lontano.~
@16 = ~La tua sincerità è apprezzata - ma sappiate che vi osserveremo finché non sarete a debita distanza dal nostro accampamento.~

