@1 = ~Oh <CHARNAME>, vedo che Megan vi ha trovato. Ho disperatamente bisogno del vostro aiuto. E' cosi terribile ed io non so cosa fare.~
@2 = ~Qual'è il problema... cosa è accaduto?~
@3 = ~Sì, ci ha trovato... qual'è il problema?~
@4 = ~La finisca di piangere signora e ci dica come è andata. Non abbiamo tutto il giorno.~
@5 = ~E' mio figlio... è scomparso, è sparito! Quando mi sono svegliata questa mattina non era nel suo letto. Non so cosa possa essergli successo o dove potrebbe essere. Ha solo otto mesi. Vi prego aiutatemi! Sento che gli è successo qualcosa di orribile.~
@6 = ~Conosce qualcuno che vorrebbe danneggiare voi o la vostra famiglia?~
@7 = ~Ha qualche idea di cosa potrebbe esere successo o altre informazioni che potrebbero esserci utili nella ricerca?~
@8 = ~C'è qualcun altro che aveva accesso al bimbo? Un membro della famiglia, un amico?~
@9 = ~No, questo non lo so.~
@10 = ~No non lo so. Ti prego... bisogna trovarlo!~
@11 = ~Solo Megan, l'altra mia figlia, mio marito e Clairis, ed io.~
@12 = ~Chi è Clairis? Una delle tue figlie o un'amica?~
@13 = ~Hai ricevuto delle minacce?~
@14 = ~Hai notato qualche sguardo sospetto recentemente?~
@15 = ~In effetti vedo sempre delle persone sospette in città. Tuttavia, nessuna che sembra voler recare danno a me o alla mia famiglia.~
@16 = ~E' la mia bambinaia. L'ho assunta due mesi fa. Ad ogni modo, non può essere stata lei. E' così buona con mio figlio.~
@17 = ~Ci puoi dire altro su di lei? Da dove viene? Che aspetto ha?~
@18 = ~Sì, allora... mi ha detto che viene da Calimshan. E' una giovane mezz'elfa, è molto dolce, carina, è buona con i bambini ed ha i capelli dorati.~
@19 = ~Conosci qualche suo amico o sai qualcosa della sua famiglia? Sai dove possiamo trovarla?~
@20 = ~Non lo so... non ha mai parlato della sua famiglia ed io non gli ho mai domandato nulla sulla sua vita privata. Non so nulla neanche dei suoi amici. Oh ti prego, troverai mio figlio?~
@21 = ~Faremo il possibile, Signora Ghastkill.~
@22 = ~Bene, ora c'è una piccola questione sul pagamento che dobbiamo prima chiarire.~
@23 = ~Bene, però non ci hai dato molte indicazioni per avviare la ricerca. Ora pensiamo a quanto ti costerà. Hai abbastanza denaro per pagare o ti aspetti che lo faccia per pura gentilezza dettata dal mio cuore?~
@24 = ~Grazie <CHARNAME>, ti ringrazio!~
@26 = ~Pagamento? Io-Io... uh... bene, naturalmente. Farò qualsiasi cosa per trovare mio figlio. Vanno bene 1000 monete d'oro?~
@27 = ~Con 5000 monete d'oro ve la cavate e sigliamo l'accordo.~
@28 = ~Molto bene, 1000 monete d'oro sono sufficienti. Inizieremo subito.~
@29 = ~5000 monete d'oro? Sono molti soldi!~
@30 = ~Vuoi trovare tuo figlio o no? Bene, ti costerà 4000 monete d'oro per il servizio e altre 1000 monete d'oro per il rischio. E' molto impervio là fuori!~
@31 = ~Allora pagherò le 5000 monete d'oro. Ti prego ritrovalo presto!~
@32 = ~Ancora non l'hai trovato? Ti prego ritrova il mio bambino!~
@33 = ~No, non ancora. Chi è Clairis? Una delle tue figlie o un'amica?~
@34 = ~Oh, il mio bambino!! Grazie <CHARNAME>, ti ringrazio! E' bellissimo! Oh... il mio piccolo!~
