@1 = ~Salve, dovete essere il gruppo di <CHARNAME>.~
@2 = ~E cosa ti serve da noi?~
@3 = ~Chi siamo noi non ti riguarda, vecchio.~
@4 = ~Si, siamo noi. Come possiamo aiutarti?~
@5 = ~Non è necessario essere così sgarbati! Sono Jarent, Sacerdote del Signore del mattino di Lathander, e cercavo il vostro aiuto riguardo un problema. Un giovane Drago della Foresta è stato recentemente visto muoversi a sud di qui. Questo drago ha attaccato diversi villaggi a sud delle Montagne dei Picchi delle Nuvole ed ha iniziato a muoversi verso nord. Durante uno di questi attacchi ha assalito uno dei nostri Templi. Fra gli altri oggetti preziosi del tempio si è portato via una sacra reliquia. E' molto importante che questa reliquia venga riportata al tempio ecco perché sto chiedendo il vostro aiuto. Mi aiuterete?~
@6 = ~Non siamo disposti a fare commissioni per te, vecchio!~
@7 = ~Bene allora, vecchio, dicci dove possiamo trovare questa creatura.~
@8 = ~Sembra che hai davvero bisogno di un pò di aiuto. Potrei aiutarti... per un buon prezzo naturalmente.~
@9 = ~Purtroppo, il tempo degli eroi è veramente finito. Mi ricordo quando giovani eroi avrebbero fatto salti di gioia per l'opportunità di uccidere un drago.~
@10 = ~Sono Jarent, Sacerdote del Signore del Mattino di Lathander, vi cercavo riguardo un problema. Un giovane Drago della Foresta è stato recentemente visto muoversi a sud di qui. Questo drago ha attaccato diversi villaggi a sud delle Montagne dei Picchi delle Nuvole ed ha iniziato a muoversi verso nord. Durante uno di questi attacchi ha assalito uno dei nostri Templi. Fra gli altri oggetti preziosi del tempio si è portato via una sacra reliquia. E' molto importante che questa reliquia venga riportata al tempio, ecco perché sto chiedendo il vostro aiuto. Mi aiuterete?~
@11 = ~Faremo come chiedi, onorabile signore. Diteci dove trovare questa vile bestia cosicché potremo dare ai bardi nuove storie per le loro canzoni.~
@12 = ~Il destino della Costa della Spada è nelle nostre mani, non abbiamo tempo per questa vostra ricerca.~
@13 = ~Potrebbe essere una nobile causa, c'è qualche ricompensa per questo?~
@14 = ~Nel nome di Lathander, ti ringrazio! Il drago è stato visto l'ultima volta nell'area della montagna ad est delle Miniere di Nashkell e si sta quindi spostando in questa direzione. Se riuscirà ad arrivare a Nashkell o a Beregost le circostanze potrebbero essere devastanti. Deve essere fermato. Come ho detto, è un giovane drago, ma ciò non vuol dire che sia meno pericoloso. Sarò qui quando ritornerai.~
@16 = ~Un vero eroe non chiede ricompense. Sono sicuro che il tesoro che possiede il drago vi soddisferà a sufficienza.~
@17 = ~Forse hai ragione. Uccideremo questo drago per te.~
@18 = ~Non lavoreremo per nulla. Non è nemmeno sicuro che il drago abbia un tesoro! Paga, o trovati qualcun altro che faccia questo sporco lavoro.~
@19 = ~Non hai ancora trovato il drago?~
@20 = ~Nel nome di Lathander, ti ringrazio per aver ucciso il drago ed aver riportato la reliquia. Io ed il Tempio siamo in debito con te. Se hai bisogno dei miei servigi puoi trovarmi al Tempio del Mattino ad est della città. Ti ringrazio e sii benedetto nei tuoi viaggi.~
@22 = ~Così ci rincontriamo ancora mio giovane amico. Cosa posso fare per te?~
@23 = ~Bene signore, mi è stato suggerito da un amico molto saggio di cercare il vostro aiuto. Mi ha detto che dovrei cercare qualcuno con un'influenza divina per porre una benedizione sopra quest'arma. Non penso di aver ben capito perché.~
@24 = ~Bene, mi è stato detto che dovrei cercare il tuo aiuto così sono qui. Mi ha detto che dovrei andare da qualcuno con un'influenza divina per porre una benedizione sopra quest'arma. Non penso di aver ben capito perché.~
@25 = ~Bene <CHARNAME>, noi non sempre capiamo le pieghe e i giri che ci fanno prendere i nostri percorsi. Ma alla fine troverai la tua posizione e tutto diventerà chiaro. Ora lasciami vedere la tua arma, è il minimo che possa fare dopo tutto quello che hai fatto per noi. Sono felice di dare alla tua mazza la massima benedizione sacra di Lathander.~
@27 = ~La benedizione di Lathander sia con te!~
