@1 = ~Ah si, sei qui <CHARNAME>, il mio nome è Jeremy. Sono l'assistente del Sindaco Berrun.~
@2 = ~Si bene... ma quali sono le ragioni di cui ci volete parlare...?~
@3 = ~Perché vuoi dirlo a noi?~
@4 = ~Come possiamo aiutare?~
@5 = ~Bene ora ve lo dirò. Il Sindaco è molto occupato e mi ha detto di cercarti per chiederti un favore. Penso che dopo tutto quello che hai fatto con le miniere, tu sia un eroe locale da queste parti. Si signore, ti sei preso cura di quelle miniere in modo egregio. Tutti qui intorno parlano di te. Tuttavia, come stavo dicendo, ho ancora bisogno di un favore da te. Abbiamo sentito che un... si... um... un dddddrago è diretto in questa direzione e, siccome finora ci hai risolto ogni problema, noi speravamo che potessi aiutarci ancora una volta... Suppongo che sia molto spaventoso, io non ho mai visto un drago e non ho davvero intenzione di occuparmene. Vorrai aiutarci?~
@6 = ~Cos'è questa storia? Non sta scritto da nessuna parte che sono un uccisore di draghi... Non desidero affatto combattere contro un drago!~
@7 = ~Jeremy, Jer... Jer... JEREMY! Noi avevamo già intenzione di prenderci cura di questo drago.~
@8 = ~Un drago eh? Orbene... quanto ci pagherai se uccideremo questo drago per te?~
@9 = ~Pensavo che foste eroi ma a quanto pare sbagliavo. Vuol dire allora che tutta la città ha un'impressione sbagliata di voi se vi considera eroi... probabilmente, al massimo, potete combattere con dei coboldi. Infatti i veri pericoli sono lasciati ai veri eroi. Bene, troverò qualcun altro che faccia il lavoro.~
@10 = ~Uh... ma... hehe... suvvia non saltiamo subito alle conclusioni. E' solo che, si noi siamo molto occupati e bene, molto bene, ci occuperemo di questo drago per te. Ma solo per questa volta!~
@11 = ~Ebbene si, pensavi male! Ho cose più importanti da fare che uccidere ogni drago che viene a minacciare un piccolo paese di bifolchi contadini come questo. Trovati qualcun altro.~
@12 = ~Bene ora ve lo dirò. Il Sindaco è molto occupato e mi ha detto di cercarti per chiederti un favore. Penso che dopo tutto quello che hai fatto con le miniere, tu sia un eroe locale da queste parti. Si signore, ti sei preso cura di quelle miniere in modo egregio. Tutti qui intorno parlano di te. Tuttavia, come stavo dicendo, ho ancora bisogno di un favore da te. Abbiamo sentito che un... si... um... un dddddrago è diretto in questa direzione e, siccome finora ci hai risolto ogni problema, noi speravamo che potresti aiutarci ancora una volta... Suppongo che sia molto spaventoso, io non ho mai visto un drago e non ho davvero intenzione di occuparmene. Vorrai aiutarmi?~
@13 = ~Faremo come dici, Jeremy e puoi dire alla gente e al Sindaco di non preoccuparsi.~
@14 = ~Il destino della Costa della Spada è nelle nostre mani, non abbiamo tempo per la tua ricerca del drago.~
@15 = ~Potrebbe essere una nobile causa, ma devo chiederti se c'è qualche ricompensa.~
@16 = ~TU VOLEVI!... Voglio dire, tu già volevi. Tutti aspettavamo questa bella notizia, <CHARNAME>, "Uccisore di Draghi"... Mi piace, ha un bel suono. Io l'ho sapevo, l'ho appena saputo!~
@18 = ~Bene mi è stato detto di offrirti 5000 monete d'oro... ma il Sindaco non bada ai soldi come faccio io e la città in verità non dispone di molto denaro, pensavo che, forse ti potresti accontentare di quello che possiede il drago come pagamento. Non possiedono i draghi molti tesori? Sono sicuro che troverai un riscatto da re.~
@19 = ~Potresti aver ragione. Molto bene... stiamo andando ad uccidere questo drago per te e per la popolazione di Nashkell.~
@20 = ~No... Non rischieremo la nostra pelle per nulla. Non sai nemmeno se il drago possiede dei tesori! Paga, o trovati altre persone che facciano questo lavoro.~
@21 = ~Ancora non hai trovato il drago? Ti prego affrettati, si sta muovendo da questa parte.~
@22 = ~Abbiamo saputo la notizia! Hai ucciso il drago lo sapevo che l'avresti fatto, l'ho appena saputo... Intendo dire al sindaco che sei stata la persona più valorosa che io abbia mai incontrato, uccidendo il drago eccetera eccetera. Ciò è così emozionante! Penso di non aver mai conosciuto nessuno che ha ucciso un drago, diamine, non ho neanche mai visto un drago... non ho ne ho mai avuto nemmeno voglia di conoscerlo un drago.... sai...~
@24 = ~TU VUOI!... Voglio dire, lo vuoi. Tutti aspettavamo questa bella notizia, <CHARNAME>, "Uccisore di Draghi"... Mi piace, ha un bel suono. Io l'ho sapevo, l'ho appena saputo!~
@25 = ~Vigliacco!~
@26 = ~Bene, suppongo che dovrò pagare le 5000 monete d'oro. Ora però affrettatevi! Sta venendo da questa parte!!~
