@1 = ~Sei tu <CHARNAME>?~
@2 = ~Sì, sono io e questi sono i miei fedeli compagni!~
@3 = ~No, non ne ho mai sentito parlare.~
@4 = ~Sono Megan Ghastkill, la figlia del sindaco. Mia madre mi ha mandato a chiederti di andare a parlarle. Ti sta aspettando nella casa del sindaco.~
@5 = ~Perché ha bisogno di parlarmi?~
@6 = ~Ho cose più importanti da fare che correre dietro a racconti noiosi di nobildonne sulle mie gloriose imprese!~
@7 = ~Il mio fratellino è sparito dalla nostra casa e mia madre vorrebbe che tu l'aiutassi a cercarlo.~
@8 = ~Facci strada.~
@9 = ~Non sei un vero eroe! Un vero eroe aiuta le persone in difficoltà.~
@10 = ~Oh, penso che tu sia troppo trasandato e sporco per essere l'eroico <CHARNAME>. Se incontrassi per caso qualche eroe, potresti domandargli di andare a parlare con mia madre? Lei è la moglie del sindaco e viviamo nella dimora del sindaco.~
@11 = ~Salve.~ [AERIEC3]

