@1 = ~Salve... hehe... Se pensate di acquistare qualche corazza o arma il posto più indicato è il fabbro Thunderhammer. Io lo sto giusto visitando.~
@2 = ~Veramente, siamo qui per vedere te, credo. Mi è stato detto di consegnare questa lettera ad Otho Truehammer, il mastro fabbro. Sei tu non è vero?~
@3 = ~Si sono io. Lasciami dare uno sguardo a questa lettera per favore... Oh si, è del mio buon amico Lennan. Mi dice che un gruppo di avventurieri dovrebbero venire a cercarmi. Devo un favore ai miei amici elfi, così sarò felice di forgiare quest'arma per voi. Non conosco le vere ragioni dietro a tutto questo, ma Lennan è stato molto preciso nel dirmi che l'arma dovrà essere una mazza perfettamente bilanciata e creata con ferro di alta qualità. Qualche volta Lennan sa le cose che succederanno, prima che succedano... Heh... elfi, Lennan è un buon amico ma a volte non capisco tutti questi misteri e giochi di parole... mi danno il nervoso... no signore. Creo degli ottimi martelli o mazze magiche ogni giorno... Ora basta, non siete venuti qui per sentirmi parlare tutto il giorno. Inizierò subito a forgiare la vostra arma. Dovrebbe essere pronta tra cinque giorni. Quando mi procurerò il ferro adatto.~
@5 = ~Bene, ecco qui! Uno dei miei pezzi migliori, se posso dirlo. Si signore, io ci metto molta cura in quello che faccio. Se ti prendi buona cura di quello che fai riuscirai bene in tutto! Mi fa orgoglio vedere un ottimo gruppo di giovani avventurieri come voi, maneggiare una delle mie armi. Si signore, ne sono davvero orgoglioso. Adesso andate fuori e fate saltare qualche testa! Hehe!~
@7 = ~Non è finita ancora... devi avere pazienza mio giovane amico. Richiede del tempo creare un'arma di qualità se si vuole che sia fatto un ottimo lavoro. Qualsiasi fabbro può lavorare in fretta e creare un pezzo di qualità inferiore ma non io, no signore... hehe... Ora vai così riuscirò a finire il lavoro.~
@8 = ~Perché vuoi lanciarmi un incantesimo di charm... non sono io già abbastanza charmato da voi? Hehe!~
@9 = ~Ah ciao, allora come va l'arma che vi ho forgiato, vi piace?~
@10 = ~E' un'arma davvero eccellente, Otho... grazie~
@11 = ~Mi fa orgoglio vedere un ottimo gruppo di giovani avventurieri come voi, maneggiare una delle mie armi. Si signore, ne sono davvero orgoglioso. Ora cosa stai facendo ancora qui? Esci e fai saltare qualche testa! Hehe!~
@12 = ~C'è qualcosa che vuoi qui o sei qui solo per fare conversazione?~
@13 = ~Lasciami solo!~
@14 = ~Siete pronti ad ascoltarne le ragioni? Voi giovani non avete pazienza... Molto bene... Mio nipote Tearlac del clan di Truehammer venne qui un paio di giorni fa con un gruppo di giovani nani. Mi disse che sarebbero tornati in serata. Ho iniziato a preoccuparmi quando non tornarono ed ho temuto che si fossero cacciati in qualche guaio. Questa mattina le mie preoccupazioni si sono avverate. Il giovane Drunor, un buon amico di Tearlac mi ha detto che il gruppo è stato assalito da un gruppo di orchi a sud di qui. Potresti fare del bene a questo vecchio cuore di nano cercandolo e riportandomelo qui sano e salvo.~
@15 = ~Un gruppo di guerrieri nani dovrebbero essere in grado di occuparsi da soli di loro stessi. Noi abbiamo cose più importanti da fare.~
@16 = ~Faremo come ci hai chiesto, Otho. Ti posso assicurare che faremo del nostro meglio!~
@17 = ~E cosa ci guadagneremo aiutandoti?~
@18 = ~Ed io che pensavo che foste un gruppo di eroi! Siete più simili ad un gruppo di codardi... Dovrò cercare un altro gruppo di eroi. Ho sentito che I Distruttori delle Montagne di Sotto sono a Baldur's Gate, scommetto che loro mi aiuteranno.~
@19 = ~Mi scalda il cuore sentire ciò. Una mazza è un'arma difficile da creare, sai, anche se non così difficile quanto una spada. La testa della mazza deve essere perfettamente bilanciata, cosicché ogni colpo farà il massimo del danno... Oh, quasi dimenticavo quello che volevo dirti. Mio nipote Tearlac del clan di Truehammer è andato via da qui un paio di giorni fa con un gruppo di giovani nani. Mi disse che sarebbe tornato in serata. Ho iniziato a preoccuparmi quando non tornarono ed ho temuto che si fossero cacciati in qualche guaio. Questa mattina le mie preoccupazioni si sono avverate. Il giovane Drunor, un buon amico di Tearlac mi ha detto che il gruppo è stato assalito da un gruppo di orchi a sud di qui. Potresti fare del bene a questo vecchio cuore di nano cercandolo e riportandomelo qui sano e salvo.~
@20 = ~Troveremo tuo nipote e te lo porteremo indietro sano e salvo!~
@21 = ~Mi dispiace ma non abbiamo tempo per aiutarti, abbiamo cose più importanti da fare.~
@22 = ~Quale sarà la nostra ricompensa?~
@23 = ~Sei un salvatore, e non lasciare che nessuno dica il contrario! Il giovane Drunor mi ha detto che i ragazzi erano diretti a sud, verso il passo montano appena prima di arrivare a Nashkell. Mi ha detto anche che gli orchi sono accampati all'aperto a lato della strada principale vicino all'entrata di una grotta.~
@25 = ~Non ho nulla da offrirvi se non l'amicizia con il clan di Truehammer.~
@26 = ~E' sufficiente. Faremo come dici.~
@27 = ~Non lavoreremo per niente.~
@28 = ~Non avete ancora trovato Tearlac? Tornate fuori e trovatelo!~
@29 = ~Posso capirlo dagli sguardi sulle vostre facce, non avete nulla da dire. Così, è morto... Bene dopo tutto avete fatto uno sforzo onorevole, e avete portato indietro il suo martello da guerra "L'abbattitore di Giganti". Ora devo andare alla roccaforte dei Truehammer e rimetterlo al suo posto nella sala degli eroi.~
