@1 = ~Ti preeeeego aiutateciiiiii!~
@2 = ~Aiutarvi? Come?~
@3 = ~Liberateciiiii!~
@4 = ~Non capisco, non vi vedo bene... voi siete solo un fantasma, una mera apparizione.~
@5 = ~Noooo... Liberateciiii dalla suuua presaaaa~
@6 = ~Chi?~
@7 = ~L'Essere Oscuro...~
@8 = ~Chi è l'Essere Oscuro?~
@9 = ~L'Essere Oscuro è colui che ha intrappolato qui il mio gruppo per più anni di quanti io sappiaaaaa... uhhhhhhhh... Ti preeeegoooo devi aiutarciiii!~
@10 = ~Potresti essere più specifico? Non capisco... Dove possiamo trovarlo?~
@11 = ~Egli è vicino... E' sempre vicino... Trae grande piacere nel guardarciiii... gli amici che ha tradito... combattere tra noi stessi per tutta l'eternità...~
@12 = ~Potreste essere un pò meno enigmatici? Dov'è "l'Essere Oscuro?"~
@13 = ~Guardate ad ovest... lo troverete là... aahhhhh!~
@14 = ~Cosa dobbiamo fare per fargli rilasciare te e i tuoi compagni?~
@15 = ~Egli ha intrappolato le nostre anime in sei fiale sigillate magicamente. Dovete distruggerlooooo e portarci le fiale... allora e solo allora saremo liberi di morire...~
@16 = ~Sei fiale, eh? Ho l'impressione che non sarà semplice...~
@17 = ~Vi chiediamo scusa... dovrete trovare qualcun altro... noi stiamo andando via!~
@18 = ~In questo modo non ci riuscirete mai... uuhhhh...~
@19 = ~Ma chi diavolo è? Perchè non muore?~
@20 = ~L'unico modo per distruggerlo è trovare il suo filatterio ed entrarne in possesso.~
@21 = ~Il suo fi... fila... che?~
@22 = ~E' un vaso che contiene la sua forza vitale. Lo ha posizionato qui lui stesso. Fu Koroval Na'Krugen, un tempo un mago avventuroso e nostro compagno... partecipò ad un rituale nefando e diventò un lich... diventando così "l'Essere Oscuro". Fino a quando il suo filatterio rimarrà nascosto al sicuro, egli non potrà essere distrutto.~
@23 = ~Perchè non ci hai parlato prima di questo dettaglio? Dove tiene questo... ehm... vaso?~
@24 = ~Prima non lo avete chiesto. E' nascosto dentro quella baita abbandonata. La baita ha una magia protettiva su di sé che ci impedisce di entrare, ma voi dovreste riuscire ad entrare e prendere possesso del filatterio.~
@25 = ~Temevo che l'avresti detto.~
@26 = ~Dovete aiutarciiiii... vi pregoooo distruggete l'Essere Oscuro!~
@27 = ~Ben fatto... siete avventurieri davvero coraggiosi e meritevoli. Vedo grandi cose davanti a voi. Grazie... adesso siamo liberi di andare, venite miei compagni... andiamo!~

