@1 = ~Puoi dire a Rieltar, che a meno che non riporti la situazione di nuovo sotto controllo, Bregan D'aerthe sarà costretto a prendere energicamente il controllo della situazione al fine di proteggere i suoi interessi in questa operazione. E posso assicurarti che il Trono di Ferro non vorrà sentire ragioni in merito quando questo accadrà!~
@2 = ~Questo non è abbastanza! Ci sono stati troppi intoppi e parecchi errori fatti dalla tua organizzazione. A Jarlaxle non piace il modo con cui stanno procedendo le cose. Le tue operazioni a Nashkell sono state fatte malamente da quell'incompetente brutta copia di un mezz'orco ed ora le miniere del Bosco Ammantato giacciono inondate sotto un fiume d'acqua! Noi non abbiamo fornito al Trono di Ferro una formula per contaminare la fornitura di ferro, perchè questa operazione fosse lasciata ad un gruppo di sciocchi. Rieltar non ha rispettato la sua parte dell'accordo. Forse a Rieltar piacerebbe fare prima una visita personale allo stesso Jarlaxle?~
@3 = ~INSIGNIFICANTI OSTACOLI!!! Jarlaxle non vuole più scuse. Dì a Rieltar di riportare questa operazione nei programmi stabiliti e tenere sott'occhio suo figlio. Jarlaxle ed io abbiamo la sensazione che una larga parte del problema sia legata all'intromissione inappropriata di suo "figlio"! Questo è l'ultimo avvertimento, Rieltar dovrà di nuovo prendere in mano la situazione o il Trono di Ferro dovrà rispondere a Bregan D'aerthe! Adesso fuori di qui prima... Ehi, chi abbiamo qui? Sembrerebbe, Mortius, che questi tuoi giovani "amici" ti abbiano trovato di nuovo. Non so come sei arrivato <CHARNAME>, ma posso dirti che non te ne andrai! Sei sorpreso che io ti conosca? Bregan D'aerthe ti ha tenuto d'occhio... anche se non lo hanno fatto i nostri "soci"!~
@4 = ~Non siamo spaventati da te drow! Le tue minacce sono sprecate con noi!~
@5 = ~Non te ne andrai con quello che stai progettando, se non sono in grado di fermarti, lo farà qualcun altro.~
@6 = ~Siamo solo di passaggio! Spiacente per l'intrusione. Stavamo giusto per andarcene!~
@7 = ~Sono loro? Vedremo... il Trono di Ferro potrebbe non essere in grado di occuparsi di te, ma noi si -- "Lil alurl velve zhah lil vekyn uss!!!~
@8 = ~E' esatto? Vedremo... Tu sottovaluti il potere di Bregan D'aerthe. il Trono di Ferro potrebbe non essere in grado di occuparsi di te, ma noi sì -- "Lil alurl velve zhah lil vekyn uss!!!~
@9 = ~Mi prendi per uno sciocco? Il Trono di Ferro potrebbe non essere in grado di occuparsi di te, ma noi sì -- "Lil alurl velve zhah lil vekyn uss!!!~

