@1 = ~Viaggiatori! Aspettate un momento. Desidererei scambiare una parola con voi. Siete avventurieri, o no?~
@2 = ~Si, siamo avventurieri, perché desideri saperlo?~
@3 = ~No, non lo siamo.~
@4 = ~Questo è bene allora! Vedi, Io sono una sorta di avventuriero, naturalmente, non amo molto la guerra. Mi piace rubacchiare oggetti dalle rovine e dalle tane dei mostri, e faccio del mio meglio per evitare di subire danni. Ad ogni modo, ho alcuni articoli che potrebbero piacerti. Ne sei forse interessato?~
@5 = ~Bene, lasciaci dare un'occhiata a quello che hai!~
@6 = ~Mi dispiace, non siamo interessati al momento.~
@7 = ~Certamente, fammi sapere se c'è qualcosa che ti piace!~
@8 = ~Mi dispiace, credo di averti giudicato male. Bene, ora devo andare.~
@9 = ~Salve, vedo che sei tornato... bene fammi sapere se c'è qualcosa di cui hai bisogno!~
@10 = ~Sono un commerciante halfling che sta provando a farsi strada da solo in questi tempi difficili.~
@11 = ~Va bene, forse la prossima volta allora.~

