@1 = ~Tu lì! O sei un amico o sei un folle! Se sei un amico non rimanere lì. Aiutami ad occuparmi di questi sporchi bastardi!~
@2 = ~Siamo amici e siamo venuti ad aiutarti!~
@3 = ~Questo non mi riguarda e piuttosto andrò altrove. Combattiti da solo le tue battaglie.~
@4 = ~Allora andiamo. Questi duergar avranno dei forti mal di testa - a causa della mia ascia!~
@5 = ~Vedo che rimani in disparte sul campo di battaglia! Scegli rapidamente da che parte stare o sarai il prossimo ad incrociare la mia ascia!~
@6 = ~Queste sono grandi parole per un 'piccolo' nano che oltretutto è anche solo. Intendiamo solo vedere in che modo farai a pezzi questi duergar.~
@7 = ~Molto bene... ti aiuteremo!~
@8 = ~Non veniamo, ciò non ci riguarda. Questa è la tua battaglia.~
@9 = ~Hai firmato la tua sentenza di morte... preparati a morire!~
@10 = ~Bah! Tu fa come vuoi. Io non me ne vado da qui finché non ho risposte. Vedo che il coraggio non è uno dei tuoi punti di forza.~
@11 = ~Sta a guardare e vedi come mi difendo da solo. Har, Vedo che l'onore non è uno dei tuoi punti di forza. Andatevene allora. Non sprecherò il mio tempo combattendo con gente come voi. Non ne vale la pena!~
@12 = ~E' stato un bel combattimento. Cosa ti porta da queste parti?~ [FERTG04]
@13 = ~Siamo stati inviati da un fabbro chiamato Otho a cercare suo nipote Tearlac. Sei tu per caso?~
@14 = ~No, il mio nome è Ferthgil Trollslayer, Tearlac purtroppo non ce l'ha fatta. Questi bastardi lo hanno ucciso... tutto quello che ha lasciato è il suo martello da guerra che suppongo bisognerà riconsegnare alla sua famiglia in modo che possano conservarlo in un luogo onorevole! Intendo anche scoprire cosa sta succedendo qui. Questo posto è pieno di duergar e sembra molto strana la loro presenza proprio qui in mezzo alla Costa della Spada. Cosa fai tu, stai con me?~
@15 = ~Abbiamo ripulito il passaggio. Ora abbiamo finito con questo posto e ce ne andiamo.~
@17 = ~Tu sei solo un pazzo nano. A mio parere, andrai incontro solo ad una rapida morte.~
@18 = ~Perché stiamo andando da questa parte. Questa non è la direzione giusta... ci stiamo girando intorno qui. Adesso prendo la mia strada, senza di te!~
@19 = ~Allora sei pronto a prendere un pò di coraggio e scoprire cosa sta succedendo qui, per i Nove Inferni?~
@20 = ~Andiamo muoviamoci allora. Non perdiamo tempo! Posso sentirlo nelle mie ossa... qualcosa non mi convince qui, c'e qualcosa di più di qualche sporco duergar che merita un'ascia tra gli occhi!~

