@1 = ~Ferium... sei tu? Cosa ti è successo? Non può essere... Il tuo odio ti ha quasi distrutta. Perché sorella? Perché?~
@2 = ~Ma, tu non sei in te e noi possiamo aiutarti. C'è un modo...~
@3 = ~Non mi lasci altra scelta sorella! Se non vuoi lasciarti aiutare allora... io metterò a riposo la tua anima inquieta. Non avrei mai pensato di voler... uccidere la mia stessa sorella. Ma io non posso lasciarti vivere in questo stato di non morta. Amici, lo sò che questo va oltre ciò per cui ci siamo accordati e se voi desiderate lasciare adesso - Io - Io vi capirò. C'è giusto qualcosa che devo ancora fare.~
@4 = ~Noi ne rimaniamo fuori. Hai detto bene... questo è più di quello per cui ci siamo messi d'accordo. Noi non c'entriamo con i problemi della tua famiglia.~
@5 = ~Noi siamo con te Jet'Laya. Non sarebbe onorevole pensare di lasciarti sola ad affrontare la situazione.~
@6 = ~Dobbiamo vedere mio zio Lennan. E' al Giocoliere Giocoso a Beregost.~
@7 = ~Ach, spero che un cane da caccia vi cosparga di strame il sacco a pelo. Devo ritrovare mia sorella e se non volete aiutarmi allora ci andrò da sola.~ [JETLA21]
@8 = ~Volete fermarvi?! Tutto quello che posso dirvi amici è che dovreste aiutarmi a ritrovare mia sorella. Ho la sensazione che gli sia successo qualcosa di terribile!~ [JETLA19]
@9 = ~Vuoi fermarti?! Ne ho avuto abbastanza di te. Avrei dovuto saperlo che non dovevo unirmi a voi dal primo dannato momento.~ [JETLA19]

