@25002 = ~ Come on, now, don't let me suffer in this place. We've both had enough of that.~ [IMOEN20]
@25005 = ~ I got enough trouble without fightin' these odds!~ [IMOEN03]
@25006 = ~[EDWIN 26] They continue under the delusion that I care at all.~ [_EDWIN26]
@25007 = ~[EDWIN 24] Elminster this, Elminster that... Give ME two thousand years and a pointy hat and I'll kick his arse!~ [_EDWIN24]
@25008 = ~[EDWIN 25] Please don't disturb me while I plot to overthrow you!~ [_EDWIN25]
@25011 = ~[IMOEN 28] I know nothing more, so leave me to go.~ [_IMOEN28]
@25012 = ~[IMOEN 27] Good on you if you save the day.~ [_IMOEN27]
@25013 = ~[IMOEN 8] Do ya wanna tell me a story 'bout trollops an' plug tails? Please?~ [_IMOEN08]
@25014 = ~[IMOEN 30] Back home, Puff-Guts would always tell me a story.~ [_IMOEN30]
@25015 = ~[JAHEIRA 24] By your command.~ [_JAHER24]
@25016 = ~[JAHEIRA 25] This would be a good place for a henge!~ [_JAHER25]
@25017 = ~[JAHEIRA 23] What now?  Need your pantaloons pressed?!~ [_JAHER23]
@25018 = ~[JAHEIRA 18] Yes, oh omnipresent authority figure?~ [_JAHER18]
@25019 = ~[JAHEIRA 26] If a tree falls in the forest... I'll kill the bastard what done it!~ [_JAHER26]
@25020 = ~[MINSC 24] When the going gets tough, someone hold my rodent.~ [_MINSC24]
@25021 = ~[MINSC 26] Make way evil!  I'm armed to the teeth and packing a hamster!~ [_MINSC26]
@25022 = ~[MINSC 23] Fool me once, shame on you; fool me twice, watch it!  I'm huge!~ [_MINSC23]
@25023 = ~[MINSC 25] There be safety in numbers and I am two or three at least.~ [_MINSC25]
@25024 = ~[VICONIA 23] I pity you for your short life span.~ [_VICON23]
@25025 = ~[VICONIA 25] Shar is a goddess of conviction and purpose.~ [_VICON25]
@25026 = ~[VICONIA 24] I am born of a noble race.~ [_VICON24]
@25027 = ~[VICONIA 26] I'll go where you wish, if you keep me from the accursed sun.~ [_VICON26]
@25028 = ~ My blade will cut you down to size!~ [IMOEN12]
@25050 = ~[AJANTIS 25] Evil will always fail against courage and honor.~ [_AJANT25]
@25051 = ~[AJANTIS 26] Evil must be purged without mercy.~ [_AJANT26]
@25052 = ~[AJANTIS 23] We must always strive to be role models to the meek.~ [_AJANT23]
@25053 = ~[AJANTIS 24] Duty to one's cause outweighs all.~ [_AJANT24]
@25054 = ~[ALORA 25] I don't think you're happy enough!  I'll teach you to be happy!~ [_ALORA25]
@25055 = ~[ALORA 23] I'm so sweet I've got rotting teeth and gums!~ [_ALORA23]
@25056 = ~[ALORA 24] C'mon people now, smile on your brother.  Everybody get together, try to love one another right now.~ [_ALORA24]
@25057 = ~[ALORA 26] Happy happy joy joy, happy happy joy joy.~ [_ALORA26]
@25058 = ~[BRANWEN 23] 'Tis better to die on your feet, than live on your knees.~ [_BRANW23]
@25059 = ~[BRANWEN 24] May Auril bestow the frost kiss upon our enemies.~ [_BRANW24]
@25060 = ~[BRANWEN 25] By Valkur's strapping buttocks.~ [_BRANW25]
@25061 = ~[BRANWEN 26] A god's favor is fickle, at best.~ [_BRANW26]
@25062 = ~[CORAN 23] The storm is always preferable to the calm.~ [_CORAN23]
@25063 = ~[CORAN 25] You can't live without a little adventure.~ [_CORAN25]
@25064 = ~[CORAN 24] The essence of pleasure is spontaneity.~ [_CORAN24]
@25065 = ~[CORAN 26] Luck is always on the side of the romantic.~ [_CORAN26]
@25066 = ~[DYNAHEIR 25] Who art thou to touch me like you know me?!~ [_DYNHA25]
@25067 = ~[DYNAHEIR 24] These boots were made for walking, and that's just what they'll do.~ [_DYNAH24]
@25068 = ~[DYNAHEIR 23] Go here!  Do that!  What about MY needs?~ [_DYNAH23]
@25069 = ~[DYNAHEIR 26] Watch thee where thy place that pointer!~ [_DYNAH26]
@25070 = ~[ELDOTH 23] There is no evil but stupidity.~ [_ELDOT23]
@25071 = ~[ELDOTH 25] Only shallow people don't judge by appearance.~ [_ELDOT25]
@25072 = ~[ELDOTH 24] There is no good or evil, only the charming and the tedious.~ [_ELDOT24]
@25073 = ~[ELDOTH 26] The first duty in life is to be as artificial as possible.~ [_ELDOT26]
@25074 = ~[FALDORN 25] Oak Father, please forgive your wayward brood.~ [_FALDN25]
@25075 = ~[FALDORN 26] I am angry, don't talk to me now.~ [_FALDN26]
@25076 = ~[FALDORN 23] Why must man always despoil the Oak Father's gifts.~ [_FALDN23]
@25077 = ~[FALDORN 24] Man is the least grateful of nature's children.~ [_FALDN24]
@25078 = ~[GARRICK 23] Give and spend, and the Gods will send.~ [_GARRK23]
@25079 = ~[GARRICK 25] Love makes the world go round.~ [_GARRK25]
@25080 = ~[GARRICK 24] Make short the miles with talk and smiles.~ [_GARRK24]
@25081 = ~[GARRICK 26] Music has charms to soothe the savage breast.~ [_GARRK26]
@25082 = ~[KAGAIN 24] You pugs are starting to piss me off.~ [_KAGAN24]
@25083 = ~[KAGAIN 26] If I had a copper for every moron I've run across, I could buy Baldur's Gate.~ [_KAGAN26]
@25084 = ~[KAGAIN 23] The only thing better than gold'.. is more gold.~ [_KAGAN23]
@25085 = ~[KAGAIN 25] Gold runs the world, kid... faster ya learn that, the better life will treat ya.~ [_KAGAN25]
@25086 = ~[KHALID 23] If at first I don't succeed, the wife won't let me forget.~ [_KHALD23]
@25087 = ~[KHALID 24] Th-Th-That's all, Folks!~ [_KHALD24]
@25088 = ~[KHALID 25] Ch-ch-ch-... ch-ch-ch-chia~ [_KHALD25]
@25089 = ~[KHALID 26] Click on someone your own size!~ [_KHALD26]
@25090 = ~[KIVAN 26] My need for revenge gives me strength to go on.~ [_KIVAN26]
@25091 = ~[KIVAN 24] My soul aches for my lost Deheriana.~ [_KIVAN24]
@25092 = ~[KIVAN 25] We must not waste time on idle chatter.~ [_KIVAN25]
@25093 = ~[KIVAN 23] There is a time for talk, this is not such a time.~ [_KIVAN23]
@25094 = ~[MONTARON 24] Arrrr!~ [_MONTR24]
@25095 = ~[MONTARON 26] What part of "I'm a loner" do ye not understand?!~ [_MONTR26]
@25096 = ~[MONTARON 23] I warrant your attention?!  Oh frabgerous day, kaloo kaley!~ [_MONTR23]
@25097 = ~[MONTARON 25] Leave me be, lest your head leave yer neck.~ [_MONTR25]
@25098 = ~[QUAYLE 24] Shake a paw!  C'mon, shake a paw!~ [_QUAYL24]
@25099 = ~[QUAYLE 25] Feel my amazing brain!  Go on, touch it!~ [_QUAYL25]
@25100 = ~[QUAYLE 23] I am so smart!  S - M - R - T!  I mean  S - M - A - R - T!~ [_QUAYL23]
@25101 = ~[QUAYLE 26] I wile away the hours, conferring with the flowers, consulting with the rain.~ [_QUAYL26]
@25102 = ~[SAFANA 26] Everyone in this party is entitled to my opinion.~ [_SAFAN26]
@25103 = ~[SAFANA 24] I love it when you speak to me that way.~ [_SAFAN24]
@25104 = ~[SAFANA 23] Between two evils I always choose the one I haven't tried.~ [_SAFAN23]
@25105 = ~[SAFANA 25] When I'm good I'm very very good, but when I'm bad I'm better.~ [_SAFAN25]
@25106 = ~[SHAR-TEEL 24] Sometimes the smell of a man makes me sick to my stomach.~ [_SHART24]
@25107 = ~[SHAR-TEEL 25] Steel is the only thing that a woman can depend upon.~ [_SHART25]
@25108 = ~[SHAR-TEEL 23] Life is made fun by crushing your enemies.~ [_SHART23]
@25109 = ~[SHAR-TEEL 26] Men never think with their minds.~ [_SHART26]
@25110 = ~[SKIE 25] Lets go shopping!~ [_SKIEE25]
@25111 = ~[SKIE 26] I want to go home.~ [_SKIEE26]
@25112 = ~[SKIE 23] Do you like my perfume.~ [_SKIEE23]
@25113 = ~[SKIE 24] It's been so long since I've had a hot meal.~ [_SKIEE24]
@25114 = ~[TIAX 23] Ya lil' monkey-spanker.~ [_TIAXX23]
@25115 = ~[TIAX 24] When Tiax rules, breeches shall not ride up so wedge-like!~ [_TIAXX24]
@25116 = ~[TIAX 25] Tiax does as ye will, but one day BOOM!  He rules!~ [_TIAXX25]
@25117 = ~[TIAX 26] The day comes when TIAX will point and click!~ [_TIAXX26]
@25118 = ~[XAN 23] It is hardly worth the effort of trying.~ [_XANNN23]
@25119 = ~[XAN 26] I'll do what I can, but expect very little.~ [_XANNN26]
@25120 = ~[XAN 24] We delude ourselves to think our pitiable band will stand up to our enemies.~ [_XANNN24]
@25121 = ~[XAN 25] Let us save our effort and just lie down and die.~ [_XANNN25]
@25122 = ~[XZAR 26] I'll teach yer grandmother to suck eggs!~ [_XZARR26]
@25123 = ~[XZAR 23] Tell me 'bout the rabbits.~ [_XZARR23]
@25124 = ~[XZAR 24] Those the gods wish to destroy, they first make mad!~ [_XZARR24]
@25125 = ~[XZAR 25] I ate his liver with a nice Chianti and some fava beans.~ [_XZARR25]
@25126 = ~[YESLICK 23] My father was a miner.  And my mother was a miner before him.~ [_YESLK23]
@25127 = ~[YESLICK 24] Keep yer straw and sticks!  Only Stone protects the pigs!~ [_YESLK24]
@25128 = ~[YESLICK 25] You load sixteen tons, what do ya get?  Another day older and deeper in debt.~ [_YESLK25]
