@90000 = ~Dziecko Ghastkillów

Zdecydowaliœmy siê na wspó³pracê z elfem CúChoinneachem. Twierdzi, ¿e dziecka burmistrza nale¿y szukaæ w cytadeli na po³udniu.~
@90100 = ~Dziecko Ghastkillów

¯ona burmistrza Nashkel, Gillian Ghastkill, poprosi³a nas o pomoc w odnalezieniu jej dziecka. Niestety, dziecko zaginê³o bez œladu. Jedna z osób, które mia³y dostêp do synka by³a elfka Clairis - niania. Pani burmistrzowa widzia³a j¹ wieczorem przed zaginiêciem, kiedy jak zwykle zajmowa³a siê dzieckiem. Rodzina Ghastkillów wykazuje nadmiern¹ naiwnoœæ...~
@90101 = ~Dziecko Ghastkillów

Oddaliœmy pani Ghastkill jej dziecko. By³a niezmiernie szczêœliwa. Z ca³¹ pewnoœci¹ Clairis, sprawczyni porwania, by³a pod wp³ywem zauroczenia podczas pope³niania tych czynów.~
@90200 = ~Polowanie na smoka

Jarent, kap³an ¿e œwi¹tyni Lathandera poprosi³ nas o odzyskanie cennego, œwi¹tynnego artefaktu. Artefakt jest prawdopodobnie w posiadaniu leœnego smoka, który grasuje w tamtej okolicy. Wreszcie nadarzy³a siê okazja zmierzenia siê ze smokiem!~
@90201 = ~Polowanie na smoka

Zwróciliœmy Jarentowi artefakt, a on zaoferowa³ pomoc, gdyby by³a potrzebna. Znajdê go w œwi¹tyni Pieœni Poranka. Warto o tym pamiêtaæ.~
@90202 = ~Przybyliœmy do œwi¹tyni Pieœni Poranka i poprosiliœmy Jarenta o pob³ogos³awienie wiekiery Otho. Powiedzia³, ¿e ju¿ go o to proszono. Przypuszczam, ¿e teraz odnalezienie syna burmistrza mo¿e staæ siê du¿o prostsze...~
@90300 = ~Polowanie na smoka

Jeremi, zastêpca burmistrza w Nashkel poprosi³ nas o ochronienie miasta przed zbli¿aj¹cym siê smokiem.~
@90301 = ~Polowanie na smoka

Po powrocie do Nashkel, przywita³ nas Jeremi. Nie posiada³ siê z zachwytu. Odnoszê wra¿enie, ¿e to chyba rodzina Noobera...?~
@90400 = ~Zaginiona siostra Jet'Layi

Musieliœmy przekazaæ wujowi Ferium niedobre wieœci. Jego siostrzenica zosta³a przemieniona w banshee i musieliœmy j¹ zabiæ. Nie mo¿na by³o inaczej. Przynajmniej jej duch spocznie w spokoju. Nie mieliœmy odwagi powiedzieæ Lennanowi strasznej prawdy. Zwróciliœmy amulet jej ukochanego. Nie znam szczegó³ów, ale mam nadziejê, ¿e wie o z³amanym sercu Ferium. Lennan z wdziêcznoœci przekaza³ nam list do kowala w kuŸni „Grzmi¹cego M³ota”. Ma on przygotowaæ nam broñ, która ma siê podobno wkrótce przydaæ. Cokolwiek to znaczy, brzmi groŸnie.~
@90401 = ~Zaginiona siostra Jet'Layi

Powiedzieliœmy Lennanowi o œmierci jego siostrzenicy. Widaæ, ¿e nie by³o mu ³atwo... ale to zrozumia³e. Lennan z wdziêcznoœci przekaza³ nam list do kowala w kuŸni „Grzmi¹cego M³ota”. Ma on przygotowaæ nam broñ, która ma siê podobno wkrótce przydaæ. O co chodzi? Kiedy inni zaczn¹ wyra¿aæ swoje myœli jasno?...~
@90500 = ~Polowanie na smoka

Zaczepi³ nas dziwny jegomoœæ. Twierdzi³, ¿e smok sieje spustoszenie w Nashkel. Jarent wspomina³, ¿e bestia nie dotar³a jeszcze do miasta. Có¿, lepiej sprawdziæ te rewelacje.~
@90600 = ~Otho „Prawdziwy M³ot” robi dla nas broñ. Wspomnia³, ¿e kryje siê za tym jakaœ tajemnica. Jak znam ¿ycie wkrótce j¹ poznamy.~
@90601 = ~Wiekiera od Otho jest gotowa. Wygl¹da imponuj¹co. I pewnie siê przyda.~
@90602 = ~Poszukiwania bratanka Otho

Zgodziliœmy siê pomóc Otho, krasnoludzkiemu kowalowi. Jego bratanek Tearlac ma k³opoty. Widziano go ostatnio na po³udnie od Beregostu, na wzgórzach przed Nashkel. Znajduje siê tam obóz orków, które napad³y na Tearlaca i jego przyjació³.~
@90603 = ~Poszukiwania bratanka Otho

Przynieœliœmy z³¹ wiadomoœæ dla Otho. Jego bratanek, Tearlac, zgin¹³ w zasadzce orków. Wydaje siê, ¿e zniós³ to z godnoœci¹, ale na pewno stary krasnolud posmutnia³. Jedyne, co mog³o go pocieszyæ to wiedza, ¿e Tearlac poleg³ w walce. Przy okazji okaza³o siê, ¿e obóz orków broni³ wejœcia do podziemnego kompleksu armii duergarów dowodzonych przez grupê drowów Bregan D'aerthe'a. Jeden z drowów nazywa³ siê Shar Nadal i mówi³ o kimœ o imieniu Jarlaxle. Zapewne przyjdzie jeszcze nam go spotkaæ. Odkryliœmy, ¿e Bregan Daerthe jest powi¹zany z ¯elaznym Tronem i prawdopodobnie przygotowywali dziwny p³yn do zaka¿ania rudy ¿elaza w Nashkel.~
@90700 = ~Poszukiwania bratanka Otho

Pomagamy krasnoludowi Ferthgilowi w zbadaniu kopalni i korytarzy odkrytych za obozem orków. Dziwne miejsce i tajemniczy w³aœciciele...~
@90800 = ~Zaginiona siostra Jet'Layi

Pomagamy m³odej elfce Jet'Layi odnaleŸæ jej siostrê. Jet'laya przypuszcza, ¿e znajdziemy j¹ w lasach na wschód od Peldvale. Jej wuj czeka na nas w Beregoœcie, w Weso³ym ¯onglerze i powinniœmy siê tam udaæ, gdy znajdziemy Ferium.~
@90900 = ~Na zaproszenie paladyna o imieniu Laurel, mamy wzi¹æ udzia³ w trwaj¹cej wojnie przeciwko hordom gibberlingów.~
@90901 = ~Na zaproszenie paladyna o imieniu Laurel, mamy wzi¹æ udzia³ w trwaj¹cej wojnie przeciwko hordom gibberlingów. Id¹c za jej rad¹, przygotujemy tyle magii ognia, ile siê da, gdy¿ bestie te boj¹ siê p³omieni bardziej ni¿ czegokolwiek innego.~
@91000 = ~Raz jeszcze przychodzi mi spotkaæ tego mêdrca! U¿y³ swej magii na wiekierze wykonanej przez Otho. Wydaje siê, ¿e jest jednak rzeczywiœcie niezwykle wa¿na. Elminster zasugerowa³ by uzyskaæ jeszcze b³ogos³awieñstwo. Kto móg³by to zrobiæ? Hmmm... kap³an Lathandera?~
@91001 = ~A wiêc raz jeszcze ten dziwny cz³owiek przyby³ mnie mêczyæ. Twierdzi, ¿e nie chce wp³ywaæ na nasz los, ale wykona³ jakieœ czary-mary ze s³ynn¹ broni¹ Otho. Przestrzeg³ tak¿e przed zbli¿aj¹cym siê z³em. Nie potrzebna mi jego pomoc, ani kogokolwiek innego. Cokolwiek ma nadejœæ, poradzê sobie. Elmister zasugerowa³ równie¿ by uzyskaæ b³ogos³awieñstwo dla wiekiery. Hmmm... mo¿e kap³an ¿e œwi¹tyni w Beregoœcie?~
