////////
//Zaklêcia
////////

@1 = ~Wilk cienia~
@2 = ~Uczeñ œwiat³oœci~

@3 = ~Zadawanie lekkich ran~
@4 = ~Zadawanie lekkich ran (Nekromancja)
Poziom: 1
Sfera: Leczenie
Zasiêg: dotyk
Czas dzia³ania: sta³y
Czas rzucania: 5
Obszar dzia³ania: dotkniêta istota
Rzut obronny: neguje

Jest to odwrotnoœæ czaru Leczenie lekkich ran. Dotkniête stworzenie traci 1-8 punktów ¿ycia, chyba ¿e wykona udany rzut przeciw magii. Wyrz¹dzone rany mog¹ byæ normalnie leczone.~
@5 = ~P³omieñ~
@6 = ~P³omieñ (Wywo³ywanie)
Poziom: 1
Sfera: ¯ywio³y (Ogieñ)
Zasiêg: pole widzenia
Czas dzia³ania: natychmiastowy
Czas rzucania: 4
Obszar dzia³ania: 1 istota
Rzut obronny: specjalny

Rzucaj¹cy przyzywa ogieñ i tworzy z niego niewielki pocisk zmierzaj¹cy do celu wyrz¹dzaj¹c 1K6 obra¿eñ od ognia. Cel czaru musi wykonaæ udany rzut przeciw magii lub dozna kolejnych 1K6 obra¿eñ od ognia.~
@7 = ~Stopienie pancerza~
@8 = ~Stopienie pancerza (Przemiany)
Poziom: 1
Sfera: Walka
Zasiêg: pole widzenia
Czas dzia³ania: 1 tura
Czas rzucania: 4
Obszar dzia³ania: 1 istota
Rzut obronny: 1/2

Rzucaj¹c ten czar kap³an mo¿e spowodowaæ zmianê w okreœlonym materiale. Pancerze i inne metalowe obiekty zaczn¹ siê topiæ. Jakiekolwiek stworzenie dotkniête zaklêciem traci 4 punkty Klasy Pancerza. Udany rzut przeciw czarom pogarsza Klasê Pancerza o 2 punkty.~
@9 = ~Leczenie pomniejszych ran~
@10 = ~Leczenie pomniejszych ran (Nekromancja)
Poziom: 2
Sfera: Leczenie
Zasiêg: dotyk
Czas dzia³ania: sta³y
Czas rzucania: 5
Obszar dzia³ania: dotkniêta istota
Rzut obronny: brak

Rzucaj¹c ten czar z rêkami na stworzeniu, kap³an leczy 12 punktów ¿ycia wybranemu stworzeniu. To zaklêcie nie odniesie efektu na nieumar³ych lub stworzeniach z innych sfer.~
@12 = ~Iskry~
@13 = ~Iskry (Wywo³ywanie)
Poziom: 2
Sfera: Walka, Pogoda
Zasiêg: pole widzenia
Czas dzia³ania: natychmiastowy
Czas rzucania: 5
Obszar dzia³ania: 1 istota
Rzut obronny: 1/2

Za pomoc¹ tego zaklêcia, druid kumuluje elektrycznoœæ z otaczaj¹cego go powietrza i ciska ni¹ w cel wyrz¹dzaj¹c 4K6 obra¿eñ od elektrycznoœci. Udany rzut obronny przeciw magii redukuje obra¿enia o po³owê.~
@14 = ~Znak ochronny~
@15 = ~Znak ochronny (Wywo³ywanie)
Poziom: 2
Sfera: Ochrona
Zasiêg: rzucaj¹cy czar
Czas dzia³ania: 2 tury
Czas rzucania: 2
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Kiedy ten czar jest rzucony, niewidzialna bariera pojawia siê przed rzucaj¹cym. Ustala ona podstawow¹ Klasê Pancerza rzucaj¹cego na 3.~
@17 = ~Ból~
@18 = ~Ból (Zaczarowania/Zauroczenia)
Poziom: 3
Sfera: Uroki
Zasiêg: pole widzenia
Czas dzia³ania: 1 tura
Czas rzucania: 4
Obszar dzia³ania: ofiara i ka¿dy w promieniu 10 metrów
Rzut obronny: neguje

Ten czar wywo³uje rozdzieraj¹cy ból we wszystkich wrogich stworzeniach w zasiêgu dzia³ania. Czar nie czyni ¿adnych obra¿eñ, ale tym którym nie uda siê rzut obronny przeciw czarom z modyfikatorem -2 strac¹ 2 punkty zrêcznoœci i otrzymaj¹ karê -2 do rzutów na trafienie na jedn¹ turê. Stworzenia, które nie czuj¹ normalnie bólu (jak nieumarli) nie odczuj¹ efektów tego czaru.~
@19 = ~Pancerz ciemnoœci~
@20 = ~Pancerz ciemnoœci (Sprowadzenie)
Poziom: 3
Sfera: Ochrona, S³oñce
Zasiêg: dotyk
Czas dzia³ania: 1 runda/poziom (maksymalnie 1 tura)
Czas rzucania: 6
Obszar dzia³ania: dotkniêta istota
Rzut obronny: brak

Bogini nocy Shar obdarza kap³anów moc¹ przywo³ania ca³unu mistycznej ciemnoœci, która okrywa cel czaru. Kiedy cel jest okryty ciemnoœci¹, jego poziom pancerza wzrasta o 2 a rzuty obronne przeciw czarom s¹ wykonywane z modyfikatorem +2. Cel uzyskuje te¿ infrawizjê oraz nie dzia³a na niego oœlepienie. Z powodu z³ej natury tego czaru, rzucaj¹cy otrzymuje 3 punkty obra¿eñ, gdy rzuca to zaklêcie.~
@22 = ~Rozpylenie trucizny~
@23 = ~Rozpylenie trucizny (Nekromancja)
Poziom: 4
Sfera: Roœliny
Zasiêg: 5 m
Czas dzia³ania: 8 rund
Czas rzucania: 4
Obszar dzia³ania: 1 istota
Rzut obronny: 1/2

Druid przyzywa truciznê z obszaru, na którym siê znajduje i rozpyla j¹ na cel zadaj¹c 4 punkty obra¿eñ przez rundê do maksymalnie 32 punktów. Jeœli ofiara wykona rzut obronny przeciw œmierci, odniesie po³owê obra¿eñ.~

@24 = ~Ostrze Mielikki~
@25 = ~Ostrze Mielikki (Wywo³ywanie)
Poziom: 4
Sfera: Walka, Natura
Zasiêg: rzucaj¹cy czar
Czas dzia³ania: 6 rund + 1 runda/poziom (maksymalnie 12 rund)
Czas rzucania: 4
Obszar dzia³ania: specjalny
Rzut obronny: brak

Czar przyzywa magiczne ostrze bêd¹ce symbolem bogini Mielikki. Ogromny sejmitar p³on¹cy zimnym niebieskim ogniem jest u¿ywany jak magiczna bron +4 zadaj¹ca 1-8 punktów obra¿eñ, przy czym ka¿de stworzenie trafione ostrzem musi wykonaæ rzut obronny albo ucierpi kolejne 1-6 obra¿eñ od zimna. Ostrze Mielikki daje tak¿e druidowi odpornoœæ na ogieñ tak d³ugo jak istnieje.~
@26 = ~Ostrza~
@27 = ~Ostrza (Przemiany)
Poziom: 5
Sfera: Walka
Zasiêg: pole widzenia
Czas dzia³ania: natychmiastowy
Czas rzucania: 6
Obszar dzia³ania: 1 istota
Rzut obronny: 1/2

Druid przyzywa rój ma³ych ostrzy, które s¹ wystrzelone w kierunku wybranego stworzenia tn¹c je i wyrz¹dzaj¹c 4K8 punktów obra¿eñ. Obra¿enia s¹ zmniejszone o po³owê przy udanym rzucie obronnym.~
@28 = ~B³ogos³awieñstwo Selune (Odrzucanie)
Poziom: 5
Sfera: Ochrona
Zasiêg: rzucaj¹cy czar
Czas dzia³ania: 1 tura
Czas rzucania: 5
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Czar wzywa moc bogini Selune, aby chroni³a kap³ana przed fizyczn¹ i magiczn¹ szkod¹. Rzucaj¹cy jest otoczony przez lœni¹ce pole o promieniu 5 metrów, które poprawia Klasê Pancerza o 4 punkty i zapobiega efektom czarów z poziomów 1-3. Tak jak czar maga Klosz Niewra¿liwoœci, czary wci¹¿ mog¹ byæ rzucane bez ujemnych modyfikatorów. Zaklêcie jest podatne na czary Rozproszenie magii, Przeszywaj¹ca magia i podobne.~
@29 = ~Wezwanie nieumar³ych~
@30 = ~Wezwanie nieumar³ych (Nekromancja)
Poziom: 5
Sfera: Nekromancja, Przywo³ywanie
Zasiêg: 10 metrów
Czas dzia³ania: 5 tur 
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu tego czaru, od 3 do 6 ghuli i od 0 do 2 ghastów powstanie spod ziemi, aby s³u¿yæ rzucaj¹cemu. Stworzenia potrafi¹ zrozumieæ proste rozkazy i pozostan¹ pod kontrol¹ przez 5 tur, chyba ¿e zostan¹ zniszczone lub odes³ane.~
@31 = ~Transport przez roœliny~
@32 = ~Transport przez roœliny (Przemiany)
Poziom: 5
Sfera: Roœliny
Zasiêg: pole widzenia
Czas dzia³ania: natychmiastowy
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

Za pomoc¹ tego czaru, rzucaj¹cy mo¿e przenieœæ siê z dowolnego miejsca wchodz¹c w roœlinê i natychmiast wy³oniæ siê z innej roœliny w zasiêgu wzroku.~
@37 = ~Dusz¹ce winoroœla~
@38 = ~Dusz¹ce winoroœla (Przemiany)
Poziom: 6
Sfera: Roœliny
Zasiêg: pole widzenia
Czas dzia³ania: 3 rundy
Czas rzucania: 7
Obszar dzia³ania: w promieniu 18 m
Rzut obronny: specjalny

Druid przyzywa moce ziemi, aby stworzyæ winoroœla, które chwytaj¹ wszystkie stworzenia w wybranym obszarze mia¿d¿¹c je przez 3 rundy. Ka¿de stworzenie z³apane przez winoroœl zostanie spowolnione i otrzyma 4K5 obra¿eñ kiedy winoroœl atakuje oraz musi wykonaæ rzut obronny z modyfikatorem -2 albo otrzyma takie same obra¿enia w nastêpnej rundzie.~
@39 = ~Kradzie¿ ¿ycia~
@40 = ~Kradzie¿ ¿ycia (Nekromancja)
Poziom: 6
Sfera: Nekromancja, Leczenie
Zasiêg: pole widzenia
Czas dzia³ania: natychmiastowy
Czas rzucania: 9
Obszar dzia³ania: 1 istota
Rzut obronny: 1/2

Rzucaj¹cy modli siê o bosk¹ pomoc i próbuje wykraœæ si³ê ¿yciow¹ z wybranego stworzenia. Cel traci 6K5 punktów ¿ycia lub po³owê tego jeœli wykona udany rzut obronny. Rzucaj¹cy nastêpnie absorbuje si³y ¿yciowe lecz¹c do 27 punktów ¿ycia.~
@43 = ~Aura ochronna~
@44 = ~Aura ochronna (Sprowadzanie/Przywo³ywanie)
Poziom: 7
Sfera: Ochrona
Zasiêg: rzucaj¹cy czar
Czas dzia³ania: 1 tura
Czas rzucania: 1
Obszar dzia³ania: dru¿yna
Rzut obronny: brak

Rzucaj¹cy prosi swega boga o ³askê dla dru¿yny. To zaklêcie ustanawia Klasê Pancerza na 0 u wszystkich cz³onków dru¿yny kap³ana.~
@45 = ~Mroczny rytua³~
@46 = ~Mroczny rytua³ (Przemiany)
Poziom: 7
Sfera: Ochrona
Zasiêg: dotyk
Czas dzia³ania: 15 rund
Czas rzucania: 7
Obszar dzia³ania: dotkniêta istota
Rzut obronny: brak

To zaklêcie czerpie moce z ciemnoœci i dodaje premiê +4 do KP oraz podnosi liczbê punktów ¿ycia o 12. Ze wzglêdu na mroczn¹ naturê tego zaklêcia si³a rzucaj¹cego jest zmniejszona o 1.~
@47 = ~Sprowadzenie syren~
@48 = ~Sprowadzenie syren (Sprowadzanie/Przywo³ywanie)
Poziom: 7
Sfera: Przywo³ywanie
Zasiêg: pole widzenia
Czas dzia³ania: 2 tury
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Czar przywo³uje cztery syreny, które bêd¹ s³u¿yæ druidowi swoj¹ najbardziej agresywn¹ postaw¹.~
@49 = ~Piorun~
@50 = ~Piorun (Wywo³ywanie)
Poziom: 7
Sfera: Walka
Zasiêg: 45 metrów
Czas dzia³ania: natychmiastowy
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: 1/2

Czar ten jest podobny do zaklêcia maga B³yskawica. Ka¿da trafiona ofiara otrzyma 12K4 obra¿eñ od elektrycznoœci, a rzut obronny przeciw czarom zmniejsza obra¿enia o po³owê.~
@52 = ~Dym~
@53 = ~Dym (Przemiany)
Poziom: 1
Zasiêg: 40 stóp
Czas dzia³ania: 2 rundy
Czas rzucania: 2
Obszar dzia³ania: 1 istota
Rzut obronny: neguje

Ten czar pozwala magowi zamieniæ ofiarê w dym na okreœlony czas.~
@54 = ~Broñ z b³yskawicy~
@55 = ~Broñ z b³yskawicy (Sprowadzanie/Przywo³ywanie)
Poziom: 2
Zasiêg: dotyk
Czas dzia³ania: natychmiastowy
Czas rzucania: 1
Obszar dzia³ania: dotkniêta istota
Rzut obronny: brak

Ten czar jest potê¿niejsz¹ wersj¹ czaru Pora¿aj¹cy uœcisk. Jeœli mag trafi stworzenie, zostanie ono og³uszone na 1 rundê oraz dozna 2K6 obra¿eñ elektrycznych.~
@56 = ~Lodowy pocisk~
@57 = ~Lodowy pocisk (Wywo³ywanie)
Poziom: 2
Zasiêg: 5 metrów
Czas dzia³ania: natychmiastowy
Czas rzucania: 2
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Inkantacja pozwala stworzyæ kulê zimna, która po trafieniu przeciwnika zadaje 2K10 obra¿eñ bez mo¿liwoœci rzutu obronnego. Jednak¿e, istota posiadaj¹ca odpornoœæ na zimno lub magiê mo¿e oprzeæ siê efektom tego czaru.~
@58 = ~Kula ciemnoœci~
@59 = ~Kula ciemnoœci (Przemiany)
Poziom: 2
Zasiêg: 1,5 metra/poziom
Czas dzia³ania: 1 tura + 3 rundy/poziom
Czas rzucania: 2
Obszar dzia³ania: w promieniu 5 m
Rzut obronny: brak

Ten czar powoduje ca³kowit¹ ciemnoœæ na obszarze dzia³ania. Naturalne i magiczne œwiat³o nie dzia³a w ciemnoœci, za wyj¹tkiem przeciwstawnych zaklêæ opartych na œwietle. Równiez infrawizja staje siê nieprzydatna przeciwko temu zaklêciu.~
@60 = ~Promieñ mrozu~
@61 = ~Promieñ mrozu (Wywo³ywanie)
Poziom: 3
Zasiêg: 20 metrów
Czas dzia³ania: natychmiastowy
Czas rzucania: 3
Obszar dzia³ania: 1 istota
Rzut obronny: specjalny

Na skutek tego czaru z r¹k rzucaj¹cego wystrzela strumieñ przeraŸliwego zimna o d³ugoœci do 20 metrów, który zadaje 5K6 punktów obra¿eñ i, o ile nie uda siê rzut obronny przeciw czarom, powoduje parali¿. Odpornoœæ na zimno lub magiê mog¹ zatrzymaæ dzia³anie czaru.~
@62 = ~Armia jednego~
@63 = ~Armia jednego (Iluzje/Urojenia)
Poziom: 3
Zasiêg: dotyk
Czas dzia³ania: 1 tura
Czas rzucania: 5
Obszar dzia³ania: dotkniêta istota
Rzut obronny: neguje

Iluzja powoduje, ¿e ka¿dy kto spojrzy na stworzenie znajduj¹ce siê pod wp³ywem tego zaklêcia myœli, ¿e ma do czynienia z ca³¹ armi¹. Si³a, Kondycja i Zrêcznoœæ s¹ zwiêkszone o 2 punkty pozwalaj¹c u¿ytkownikowi zaklêcia dokonywaæ heroicznych czynów.~
@65 = ~Leczenie Ettina~
@66 = ~Leczenie Ettina (Nekromancja)
Poziom: 4
Zasiêg: rzucaj¹cy czar
Czas dzia³ania: 16 tur
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: brak

Ettin, mnich ¿yj¹cy w pobli¿u Dalekowzgórza, s³yn¹³ ze swoich receptur zio³owych lecz¹cych cia³o. Czar pozwala na regeneracjê 1 punktu ¿ycia na turê, do maksymalnie 16 punktów ¿ycia.~
@69 = ~Eksploduj¹ce meteory Melfa~
@70 = ~Eksploduj¹ce meteory Melfa (Wywo³ania, Przemiany)
Poziom: 5
Zasiêg: rzucaj¹cy czar
Czas dzia³ania: 1 minuta
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: specjalny

To zaklêcie jest podobne do trzeciopoziomowego czaru Miniaturowe meteory Melfa, przy czym wybuch jest du¿o groŸniejszy. Wszystkie istoty znajduj¹ce siê w obszarze dzia³ania eksplozji otrzymuj¹ 2-12 punktów obra¿eñ lub po³owê po udanym rzucie obronnym.~
@73 = ~Tarcza antymagiczna~
@74 = ~Tarcza antymagiczna (Odrzucanie)
Poziom: 6
Zasiêg: rzucaj¹cy czar
Czas dzia³ania: 5 rund
Czas rzucania: 2
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

To zaklêcie powo³uje migocz¹c¹ barierê wokó³ rzucaj¹cego, która porusza siê wraz z nim i czyni go ca³kowicie niewra¿liwym na wszelkie zaklêcia. Ochrona dotyczy równie¿ wszelkich zioniêæ oraz broni o podobnym dzia³aniu. Zaklêcie Rozproszenie magii nie usuwa bariery, jednak pow³oka mo¿e zostaæ przebita za pomoc¹ zaklêæ typu Uderzenie czaru.~
@79 = ~Grupowe zauroczenie~
@80 = ~Grupowe zauroczenie (Zaczarowania/Zauroczenia)
Poziom: 7
Zasiêg: pole widzenia
Czas dzia³ania: 5 rund
Czas rzucania: 2
Obszar dzia³ania: w promieniu 20 m
Rzut obronny: neguje

To zaklêcie zaurocza na 30 sekund wszystkie humanoidy znajduj¹ce siê na obszarze o promieniu 20 m. Do humanoidów zalicza siê: cz³owieka, driadê, krasnoluda, elfa, gnoma, golina, hobgoblina itd. Du¿e stwory, takie jak ogry, s¹ odporne na dzia³anie tego czaru. Stworzenia, którym powiedzie siê rzut obronny przeciw zaklêciom neguj¹ efekty czaru.~
@83 = ~Kl¹twa Vestcakesa~
@84 = ~Kl¹twa Vestcakesa (Wywo³ywanie)
Poziom: 7
Zasiêg: 30 metrów
Czas dzia³ania: 1 runda/poziom
Czas rzucania: 5
Obszar dzia³ania: w promieniu 30 m
Rzut obronny: brak

Ta potê¿na kl¹twa przywo³uje chmurê gor¹cego gazu. Jest ona na³adowana energi¹ i tworzy ma³e wy³adowania elektryczne wokó³ niej. Jakiekolwiek stworzenie znajduj¹ce siê w obszar dzia³ania chmury bêdzie otrzymywaæ ci¹g³e obra¿enia od elektrycznoœci do koñca trwania zaklêcia.~
@85 = ~Piekielny ogieñ Enigmy~
@86 = ~Piekielny ogieñ Enigmy (Wywo³ywanie)
Poziom: 8
Zasiêg: 20 metrów
Czas dzia³ania: natychmiastowy
Czas rzucania: 5
Obszar dzia³ania: w promieniu 10 m
Rzut obronny: specjalny

Piekielny ogieñ Enigmy to wytwór szalonego arcymaga, lepiej znanego jako arcyastronoma pochodz¹cego z Netheril. By³ to zagorza³y piroman i podobno wkrótce po skompletowaniu zaklêcia zgin¹³... Stanowi ona potê¿n¹ mieszankê powszechnych czarów opartych na ogniu i w zwi¹zku z jej nieprzewidywalnoœci¹, powinna byæ wypróbowana z dala od w³asnej osoby. Ka¿dy kto znajduje siê w obszarze podmuchu otrzyma 6K6 obra¿eñ od ognia oraz dodatkowe 2K6 obra¿eñ jeœli nie powiedzie siê rzut obronny.~
@91 = ~Piorun (Wywo³ywanie)
Poziom: 8
Zasiêg: 135 metrów
Czas dzia³ania: natychmiastowy
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: 1/2

W pewnych krêgach arcymagów rzucanie zwyk³ych b³yskawic uwa¿a siê za oznakê s³aboœci. Tym bardziej, ¿e posiadaj¹ oni wiedzê o du¿o potê¿niejszym zaklêciu Piorun. Jego wad¹ jest jednak to, ¿e odbija siê on po dosiêgniêciu celu i nale¿y zawsze o tym pamiêtaæ, poniewa¿ niewiele istot potrafi wytrzymaæ takie trafienie. Ka¿de stworzenie uderzone przez piorun otrzyma 12K4 obra¿eñ od elektrycznoœci. Udany rzut obronny redukuje otrzymane obra¿enia o po³owe.~
@92 = ~Wyssanie ¿ycia Varashara~
@93 = ~Wyssanie ¿ycia Varashara (Nekromancja)
Poziom: 8
Zasiêg: 10 metrów
Czas dzia³ania: specjalny
Czas rzucania: 1
Obszar dzia³ania: 1 istota
Rzut obronny: brak

Wed³ug plotek, król Varashar u¿y³ tego zaklêcia wielokrotnie, aby przed³u¿aæ swoje ¿ycie podczas jego 120-letniego okresu panowania. Podobnie do zaklêcia Pomniejsze dr¹¿enie Larlocha, mag wysysa si³y ¿yciowe ofiary i przekazuje je sobie. Ofiara czaru straci 5-20 punktów ¿ycia, podczas gdy mag zyska 25% swoich punktów ¿ycia. Jeœli zdobyte si³y ¿yciowe przekrocz¹ maksymaln¹ wartoœæ punktów ¿ycia czarodzieja, to straci on je po 4 turach.~

///////////
//Przedmioty
///////////

@1000 = ~Korona~
@1001 = ~Korona arcydruida~
@1002 = ~Ten rodzaj dekoracyjnej metalowej korony jest noszony na g³owie. Korony s¹ czêsto dekorowane przy u¿yciu klejnotów lub innych drogocennych elementów ozdobnych i powszechnie u¿ywane przez magów.

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 Chroni przed trafieniami krytycznymi
Waga: 2
Nie mo¿e u¿ywaæ:
 Wojownik
 Z³odziej~

@1003 = ~Ten wieniec stanowi³ w³asnoœæ przywódcy gaju druidów z Czarnej Kniei ponad trzysta lat temu. Artefakt zbugiono po napaœci orków na spo³ecznoœæ druidów. Od tamtego czasu korona zmienia³a wielokrotnie swojego w³aœciciela.

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 Umo¿liwia zapamiêtanie 1 dodatkowego czaru z poziomów 1. i 2.
 Pozwala rzucaæ Zauroczenie zwierzêcia na 10 tur (rzut obronny przeciw ró¿d¿kom neguje)
 Chroni przed trafieniami krytycznymi
Waga: 2
Mo¿e u¿ywaæ:
 Druid~

@1004 = ~Korona Alarphona~
@1005 = ~Wœród znanych magów bitewnych z Cormyru, istnia³ pewien zastêp magów upewniaj¹cych siê, ¿e ¿aden inny czarodziej nie próbuje zdradziæ ich króla czy narodu. Szpieguj¹c swoich kompanów, równie¿ sami cz³onkowie grupy Alarphon nie wiedzieli czy przynale¿¹ do tego samego ugrupowania. Wielu z nich nosi³o podobne korony w celu ukrycia swojej przynale¿noœci do grupy.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 Odpornoœæ na zauroczenie i strach
 +1 do wszystkich rzutów obronnych
 Chroni przed trafieniami krytycznymi
Waga: 2
Mo¿e u¿ywaæ:
 Mag (jedno, dwu i wieloklasowiec)~

@1006 = ~Kapelusz~
@1007 = ~Kapelusz ³otrzyka~
@1008 = ~Kapelusze to ulubione nakrycia g³owy bardów, które z regu³y oferuj¹ wiêcej wra¿eñ estetycznych ni¿ ochronê. Niektóre z nich bywaj¹ obdarzane pewnymi w³asnoœciami magicznymi.

PARAMETRY:

Klasa Pancerza: bez zmian
Waga: 2
Mo¿e u¿ywaæ:
 Bard
 Z³odziej~

@1009 = ~Kapelusze to ulubione nakrycia g³owy bardów, które z regu³y oferuj¹ wiêcej wra¿eñ estetycznych ni¿ ochronê. Dziêki swojemu niebywa³emu wygl¹dowi, ten egzemplarz kapelusza daje u¿ytkownikowi wielk¹ pewnoœæ siebie.

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 Odpornoœæ na strach
Waga: 2
Mo¿e u¿ywaæ:
 Bard
 Z³odziej~

@1010 = ~Tiara~
@1011 = ~Tiara Chanah'Rei~
@1012 = ~Wiêkszoœæ tiar jest po prostu ozdob¹ wykonan¹ z metalu lub korali i noszona na g³owie. Jest to czêsty atrybut szamanów, przyozdabiany dodatkowo kamieniami lub z³otem.

PARAMETRY:

Klasa Pancerza: bez zmian
Waga: 2~

@1013 = ~Podczas gdy wiêkszoœæ tiar jest po prostu ozdob¹, ten egzemplarz zosta³ poœwiêcony przez Wysok¹ Kap³ankê o imieniu Chanah'Rea. Uwa¿a siê, ¿e kamieñ umieszczony na œrodku tej tiary pochodzi w³aœnie z jej œwi¹tyni.

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 Odpornoœæ na zauroczenie
 +1 do wszystkich rzutów obronnych
 Chroni przed trafieniami krytycznymi
Waga: 2
Mo¿e u¿ywaæ:
 Druid~

@1015 = ~He³m Ferthgila~
@1017 = ~To he³m wykonany specjalnie dla Ferthgila Trollslayera, syna Breachina Trollslayera. He³m zosta³ podarowany Ferthgilowi przez klan Stonehearth w czasie jego pobytu z nimi po œmierci ojca Ferthgila. Gulmoth Stonehearth, mentor Ferthgila, pob³ogos³awi³ ten he³m, aby pomóc Fertgilowi skupiæ myœli w czasie walki.

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 Chroni przed wszystkimi formami zauroczenia, paniki i unieruchomienia
 Chroni przed trafieniami krytycznymi
Waga: 2
Mo¿e u¿ywaæ:
 Ferthgil Trollslayer~

@1022 = ~Kryszta³owy he³m~
@1023 = ~Wykonany z magicznych kryszta³ów pochodz¹cych z zapomnianych kopalñ krasnoludów. Kryszta³y wykonane do tego he³mu s¹ niezwykle rzadkie i posiadaj¹ naturaln¹ odpornoœæ na gor¹co i zimno.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 +10% do odpornoœci na ogieñ
 +10% do odpornoœci na zimno
 Chroni przed trafieniami krytycznymi
Waga: 2
Nie mo¿e u¿ywaæ:
 Mag
 Bard
 Z³odziej
 Mnich
 Kensai~

@1024 = ~He³m bojowy Skeezera Lumpkina~
@1025 = ~Skeezer otrzyma³ ten he³m od przyjaciela, Gothmoga Stoneheartha, krasnoluda z klanu Stonehearth. Skeezer i Gothmog zostali przyjaciólmi, kiedy napadniêty przez duergarów Gothmog zosta³ uratowany przez Skeezera. Tamtego dnia, Skeezer wbi³ swój kostur w ziemiê, powoduj¹c ogromny rozb³ysk na niebie zmuszaj¹c duergary do ucieczki. Gothmog, wiedz¹c, ¿e jego klan potêpi³by takie zachowanie, zainteresowa³ siê zdolnoœciami magicznymi jego gnomiego przyjaciela i wspólnie zastosowali zaklêcia przy tworzeniu tego he³mu.

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 Chroni przed wszystkimi formami paniki i zwiêksza morale
 Chroni przed trafieniami krytycznymi
Waga: 2
Mo¿e u¿ywaæ:
 Skeezer Lumpkin VI~

@1026 = ~He³m soko³a~
@1027 = ~Ten nadmiernie ozdobny he³m wydaje siê mieæ wiêksze znaczenie dekoracyjne ni¿ ochronne. Jest to jednak z³udne mniemanie, poniewa¿ posiada moce kap³anów Sukien, wzmacniaj¹ce zdolnoœci umys³u.

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 Chroni przed atakami psionicznymi
 Chroni przed trafieniami krytycznymi
Waga: 2
Mo¿e u¿ywaæ:
 Paladyn~

@1028 = ~He³m Thorfinna~
@1029 = ~Ten he³m zapewnia odpornoœæ na wszystkie formy strachu i paniki, wywo³ane zarówno naturalnie jak i magicznie.

PARAMETRY:

Klasa Pancerza: bez zmian
Specjalne:
 Odpornoœæ na strach
 Chroni przed trafieniami krytycznymi
Waga: 2
Nie mo¿e u¿ywaæ:
 Mag
 Bard
 Z³odziej~

@1030 = ~Ciernista zboja~
@1032 = ~Bli¿szy rzut oka ujawnia, ¿e ten pancerz nie jest wykonany ze skóry, ale z przeplataj¹cych siê krzaków cierni i winogron. Jest to dar nimf dla druidów za ich poœwiêcenie w walce o obronê natury.

PARAMETRY:

Klasa Pancerza: 5
Specjalne:
 +1 do Klasy Pancerza przeciw broni strzeleckiej
 -2 do Klasy Pancerza przeciw broni siecznej
 +1 do wszystkich rzutów obronnych
Waga: 4
Wymagana si³a: 6
Mo¿e u¿ywaæ:
 Druid (jedno, dwu lub wieloklasowiec)~

@1033 = ~Zmora Bhaelros +2~
@1034 = ~Skórzana zbroja +2: 'Zmora Bhaelros'

Chocia¿ zrzeszenia druidów s¹ rzadko spotykane w trudnym klimacie Calimshanu, ma³a grupa mog³a zostaæ znaleziona w pobli¿u Maszeruj¹cych Gór. Oprócz przeœladowania i wyœmiewania przez pobliskich mieszkañców, byli czêsto atakowani przez kap³anów Bhaelros. Aby ochroniæ siê, wykonano zestaw takich zbroi pozwalaj¹c druidom odepchn¹æ zaklêcia b³yskawic z³ych kap³anów. Niestety, taka sama ochrona nie obejmowa³a drzew, przez co druidzi uciekli, gdy ich dom zosta³ zniszczony.

PARAMETRY:

Klasa Pancerza: 6
Specjalne:
 -2 do Klasy Pancerza przeciw broni strzeleckiej i k³utej
 +1 do wszystkich rzutów obronnych
 +25% do odpornoœci na elektrycznoœæ
Waga: 6
Wymagana si³a: 4
Mo¿e u¿ywaæ:
 Druid~

@1036 = ~Krasnoludzka bojowa zbroja p³ytowa Ferthgila~
@1038 = ~Ta mitrylowa zbroja stworzona zosta³a przez Ferthgila pod okiem Otho Prawdziwego M³ota. Ferthgil okaza³ siê wiêc przyzwoitym kowalem, ale zdecydowanie woli przygody. Zbroja jest nad podziw wytrzyma³a choæ nie u¿yto do jej stworzenia ¿adnych zaklêæ.

PARAMETRY:

Klasa Pancerza: 1
Specjalne:
 +3 do Klasy Pancerza przeciw broni siecznej
Waga: 30
Wymagana si³a: 14
Mo¿e u¿ywaæ:
 Ferthgil Trollslayer~

@1039 = ~B³ogos³awiona zbroja p³ytowa Conchobhaira Strongblada~
@1040 = ~Ten pancerz ma stanowiæ zabezpieczenie szczególnie preciw atakom potworów i innych wiêkszych przeciwników. Conchobhair uzna³, ¿e jest idealna dla jego drogi ¿yciowej jako zabójcy smoków, tym bardziej, ¿e daje kilka dodatkowych atutów w walce.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 +3 do Klasy Pancerza przeciw broni siecznej
Waga: 18
Wymagana si³a: 11
Mo¿e u¿ywaæ:
 Conchobhair~

@1041 = ~Kryszta³owa zbroja p³ytowa~
@1042 = ~Wykonana z magicznych kryszta³ów z opuszczonych kopalni krasnoludów. Kryszta³y wykazuj¹ naturaln¹ odpornoœæ na zimno i gor¹co.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 +15% do odpornoœci na ogieñ
 +15% do odpornoœci na zimno
Waga: 20
Wymagana si³a: 11
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej
 Mnich
 £ucznik
 Tropiciel
 Barbarzyñca
 W³adca zwierz¹t
 Kensai
 Zmiennokszta³tny~

@1047 = ~Zbroja Thorfinna~
@1048 = ~Jest to osobista zbroja Thorfinna Hauskluniffa. Ta zbroja nie zosta³a w ¿aden sposób magicznie ulepszona, jednak jej konstrukcja zosta³a wzmocniona przeplataj¹cymi siê elementami skórzanymi, co czyni j¹ jeszcze bardziej wytrzyma³¹ przy zachowaniu ma³ego ciê¿aru.

PARAMETRY:

Klasa Pancerza: 6
Specjalne:
 -2 do Klasy Pancerza przeciw broni strzeleckiej i k³utej
Waga: 3
Mo¿e u¿ywaæ:
 Thorfinn Hauskluniff~

@1052 = ~Zbroja krzy¿owców~
@1054 = ~Ten rodzaj zbroi jest czêsto wykorzystywany przez paladynów, krzy¿owców i fanatyków religijnych. Zapewne maj¹ zaufanie do tego typu rozwi¹zañ.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 +1 do wszystkich rzutów obronnych
 +20% do maksymalnych punktów ¿ycia
Waga: 20
Wymagana si³a: 8
Mo¿e u¿ywaæ:
 Paladyn
 Kap³an o charakterze praworz¹dnym dobrym~

@1055 = ~Poœwiêcona kolczuga +2~
@1056 = ~Kolczuga +2: 'Poœwiêcona kolczuga'

Ta kolczuga czêsto u¿ywana jest przez kap³anów w czasie ich podró¿y. Dziêki jej œwiêceniom zapewnia nosz¹cemu wp³yw zaklêcia Pomoc.

PARAMETRY:

Klasa Pancerza: 3
Specjalne:
 Sta³e zaklêcie Pomoc
Waga: 10
Wymagana si³a: 7
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Mnich
 £ucznik
 Tropiciel
 Kensai
 W³adca zwierz¹t
 Zmiennokszta³tny~

@1057 = ~Œwiêta zbroja Sukien~
@1058 = ~Nale¿a³a do Œwiêtego Stra¿nika œwi¹tyni Sukien i jak nale¿y siê spodziewaæ, jest niezwykle potê¿na. Stra¿nik nosi³ j¹ zawsze, kiedy jego towarzysze potrzebowali wsparcia, bowiem kiedy mia³ j¹ na sobie wszyscy byli przekonani, ¿e czekaj¹cej ich bitwy nie mo¿na przegraæ.

PARAMETRY:

Klasa Pancerza: 0
Specjalne:
 Odpornoœæ na trucizny
Waga: 18
Wymagana si³a: 11
Mo¿e u¿ywaæ:
 Paladyn~

@1059 = ~Kolczuga Jet'layi~
@1060 = ~To jest osobista kolczuga Jet'layi. Wykona³ j¹ jej brat bliŸniak, Rennar. Poza niezwyk³¹ kolorystyk¹ i niewielk¹ wag¹, jest to tradycyjna kolczuga noszona przez elfy.

PARAMETRY:

Klasa Pancerza: 5
Specjalne:
 +2 do Klasy Pancerza przeciw broni siecznej
 -2 do Klasy Pancerza przeciw broni obuchowej
Waga: 15
Mo¿e u¿ywaæ:
 Jet'laya~

@1061 = ~Skóra Korima~
@1062 = ~Zbroja paskowa: 'Skóra Korima'

Tê zbrojê wykona³ netheresañski mag/³owca Korim a tak¿e na³o¿y³ na ni¹ bardzo silne zaklêcia powoduj¹ce œwiecenie na zielono. Zbroja paskowa pozwala³a Korimowi na wielkie dokonania, tym bardziej, ¿e zapewnia³a u¿ytkownikowi lepsz¹ ochronê ni¿ szaty maga nie trac¹c przy tym mo¿liwoœci rzucania czarów.

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 +1 do Klasy Pancerza przeciw broni strzeleckiej i k³utej
 +2 do Klasy Pancerza przeciw broni obuchowej
 Nie ogranicza mo¿liwoœci rzucania czarów
Waga: 7
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Mnich
 £ucznik
 Tropiciel
 Kensai
 W³adca zwierz¹t
 Zmiennokszta³tny~

@1063 = ~Skórzana zbroja +2 CúChoinneacha~
@1064 = ~CúChoinneach wykona³ tê zbrojê dla w³asnych potrzeb i s³u¿by jako ³owca.

PARAMETRY:

Klasa Pancerza: 5
Specjalne:
 +1 do Klasy Pancerza przeciw broni strzeleckiej i k³utej
 +2 do Klasy Pancerza przeciw broni siecznej
 +15% do Krycia siê
Waga: 8
Mo¿e u¿ywaæ:
 CúChoinneach~

@1065 = ~Skórzana zbroja Keiry~
@1066 = ~Keiria zachowuje ³¹cznoœæ ze swoimi pobratymcami i zapewne dlatego ma na wyposa¿eniu kilka typowych elfich przedmiotów. Ten pancerz nie przeszkadza w rzucaniu czarów.

PARAMETRY:

Klasa Pancerza: 7
Specjalne:
 +1 do Klasy Pancerza przeciw broni strzeleckiej i k³utej
 +2 do Klasy Pancerza przeciw broni siecznej
Waga: 10
Mo¿e u¿ywaæ:
 Keiria Silverstring~

@1067 = ~Zbroja skórzana gnoma robotnika~
@1068 = ~Zbroja skórzana gnoma robotnika +2~
@1069 = ~Zbroja skórzana, wbrew obiegowym opiniom, nie jest miêkka i elastyczna, jak skóra s³u¿¹ca do wyrobu butów ³owcy czy szaty druida. Taki rodzaj materii nie daje lepszej ochrony przed atakami ni¿ zwyk³e ubranie.

PARAMETRY:

Klasa Pancerza: 7
Waga: 25
Wymagana si³a: 10
Mo¿e u¿ywaæ:
 Z³odziej~
@1070 = ~Sztuka gnomów w tworzeniu uzbrojenia nie jest powszechna, ale akurat to dzie³o wydaje siê byæ bardzo udane i oferuje znacz¹c¹ ochronê przed nieprzewidzianymi wypadkami. Dodatkowo zbroja u³atwia poszukiwanie i wykrywanie pu³apek oraz otwieranie zamków.

PARAMETRY:

Klasa Pancerza: 5
Specjalne:
 +10% do Znajdowania pu³apek
 +10% do Otwierania zamków
Waga: 8
Wymagana si³a: 6
Mo¿e u¿ywaæ:
 Z³odziej~

@1072 = ~Szata Skeezera Lumpkina~
@1074 = ~Kolorowa, œwiec¹ca i... jeszcze raz kolorowa... szata Skeezera mo¿e zostaæ trafnie okreœlona jako "bunt czerwieni", zw³aszcza ¿e jest wysadzona szlachetnymi kamieniami, do których Skeezer ma wielki szacunek. Gnom twierdzi, ¿e wynalaz³ nowy rodzaj materia³u podczas szycia tej szaty. Materia³ podobno jest tak mocny, ¿e ochroni nawet przed zioniêciem smoka, podstêpnymi mackami ³upie¿ców umys³u czy nawet magicznymi promieniami obserwatorów. Z tego co sam<PRO_HESHE> jesteœ w stanie zaobserwowaæ to to, ¿e ta szata mia³aby problemy z zatrzymaniem sztyletu kulawego kobolda. Niemniej jednak, znaj¹c umiejêtnoœci magiczne Skeezera, nie masz w¹tpliwoœci, ¿e szata posiada chocia¿by trochê magicznej ochrony.

PARAMETRY:

Klasa Pancerza: 7
Specjalne:
 +5% do odpornoœci na magiê
 +1 do wszystkich rzutów obronnych
Waga: 6
Mo¿e u¿ywaæ:
 Skeezer Lumpkin VI~

@1075 = ~Czarodziejska szata~
@1076 = ~Ta szata, z uwagi na swoj¹ Klasê Pancerza i zdolnoœci magiczne wydaje siê dobrym strojem podró¿nika, któremu nie wystarczaj¹ zwyk³e szaty magiczne.

PARAMETRY:

Klasa Pancerza: 8
Specjalne:
 Pozwala zapamiêtaæ 1 dodatkowy czar z poziomów 1. i 2.
Waga: 3
Mo¿e u¿ywaæ:
 Mag (jedno, dwu i wieloklasowiec)
 Bard~

@1077 = ~Szata wielkiego maga~
@1078 = ~Mówi siê, ¿e ta potê¿na szata posiada mroczn¹ historiê. Prawdopodobnie zosta³a stworzona przez arcymaga Halastera, za pomoc¹ której zasia³ chaos podczas swoich podró¿y przez Krainy pozostawiaj¹c po sobie œmieræ i zdradê. Pomimo skutecznych zaklêæ ochronnych, rzadko siê zdarza³o, ¿eby szata zostawa³a ze swoim w³aœcicielem na d³u¿ej. Ludnoœæ szepcze, ¿e ta szata sama z siebie pragnie zniszczenia ka¿dego kto j¹ posi¹dzie.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 +10% do odpornoœci na magiê
 +1 do wszystkich rzutów obronnych
Waga: 6
Mo¿e u¿ywaæ:
 Mag (jedno, dwu i wieloklasowiec)
 Postaæ o charakterze z³ym~

@1079 = ~Szaty Dh'arlo'mea~
@1080 = ~Ta magiczna szata zapewnia ochronê przed wszelkimi atakami fizycznymi, podnosz¹c jednoczeœnie odpornoœæ na magiê. Niestety wszelkie zalety tej szaty mog¹ byæ równie¿ jej przekleñstwem. By j¹ zdj¹æ potrzebne jest usuniêce kl¹twy.

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 +10% do odpornoœci na magiê
 Ochrona przed czarami 1. i 2. poziomu
 Ochrona przed zwyk³ymi broniami
 Pozwala zapamiêtaæ 1 dodatkowy czar z poziomów 3. i 4.
 +1 do M¹droœci i Inteligencji
 Zmniejsza czas rzucania zaklêæ o 1
Waga: 6~

@1081 = ~Szata Drakelora~
@1082 = ~Ta szata stanowi³a prezent od znanego maga Drakelora dla jego przyjaciela wyruszaj¹cego w d³ug¹, niebezpieczn¹ podró¿. Niestety, zosta³a skradziona, kiedy w³aœciciel odpoczywa³ w tawernie po wykañczaj¹cej walce. Z³odziej zna³ wartoœæ tej szaty i zdecydowa³ siê j¹ sprzedaæ najwiêkszemu poœród znanych mu magów. Niefortunnie zwróci³ siê z tym do Drakelora, który rozpozna³ swe dzie³o. Los z³odzieja nie wymaga dalszych wyjaœnieñ.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 +1 do wszystkich rzutów obronnych
Waga: 3
Mo¿e u¿ywaæ:
 Mag (jedno, dwu i wieloklasowiec)~

@1083 = ~P³aszcz maga drowów~
@1084 = ~Najpotê¿niejsi magowie drowów posiadaj¹ p³aszcze pozwalaj¹ce na skuteczne zlewanie siê z otoczeniem, co utrudnia znalezienie ich w trakcie walki. Materia³ u¿yty do ich wykonania jest wytrzyma³y i dodatkowo uodparnia na ogieñ.
Ten przedmiot, podobnie jak wiêkszoœæ ekwipunku mrocznych elfów, stworzony zosta³ za pomoc¹ adamantyny, stopu adamantytu, który szybko zmienia siê w py³, kiedy zostanie wystawiony na promienie s³oñca.

PARAMETRY:

Klasa Pancerza: 3
Specjalne:
 +2 do Inteligencji
 Pozwala zapamiêtaæ 1 dodatkowy czar z poziomów 6. i 7.
 +6 do rzutów obronnych przeciw zioniêciom
 +50% do odpornoœci na ogieñ
 Niewykrywalnoœæ
Waga: 1
Mo¿e u¿ywaæ:
 Mag (jedno, dwu i wieloklasowiec)
 Postaæ o charakterze z³ym~

@1085 = ~Szata Otch³ani~
@1086 = ~Jest to wyj¹tkowo dziwaczny przedmiot. Pochodzi z mroków Otch³ani i zapewnia ochronê przed wszelkimi atakami fizycznymi, podnosz¹c jednoczeœnie odpornoœæ na magiê i rzuty obronne i zdolnoœci magiczne. Mo¿e byæ u¿ywany tylko przez tych o z³ym charakterze.

PARAMETRY:

Klasa Pancerza: +2
Specjalne:
 +10% do odpornoœci na magiê
 +2 do wszystkich rzutów obronnych
 Pozwala zapamiêtaæ po 1 dodatkowym zaklêciu z poziomów 5., 6. i 7.
 -30% do Kondycji
Waga: 6
Mo¿e u¿ywaæ:
 Mag (jedno, dwu i wieloklasowiec)
 Postaæ o charakterze z³ym~

@1087 = ~Szaty wysokiego diakona~
@1088 = ~Ju¿ sam wygl¹d tej szaty pozwala przypuszczaæ, ¿e stworzona zosta³a przez rêce pe³ne dobra. Kiedy zostanie za³o¿ona przez w³aœciw¹ osobê, mo¿na byæ pewnym, ¿e zaoferuje praktyczn¹ ochronê przed obra¿eniami fizycznymi, poprawê rzutów obronnych i odpornoœæ na magiê.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 +10% do odpornoœci na magiê
 +1 do wszystkich rzutów obronnych
Waga: 6
Mo¿e u¿ywaæ:
 Mag (jedno, dwu i wieloklasowiec)
 Postaæ o charakterze dobrym~

@1096 = ~P³aszcz Morridina~
@1098 = ~P³aszcz niegdyœ nale¿a³ do barda Morridina. Pytany o jego w³asnoœci zawsze powtarza³: "po prostu dodaje mi uroku". P³aszcz, jak i reszta jego przedmiotów stanowi³ temat niekoñcz¹cych siê dyskusji.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 +1 do Charyzmy
Waga: 3
Mo¿e u¿ywaæ:
 Bard~

@1099 = ~P³aszcz zaniku~
@1100 = ~Twórca tego p³aszcza, lord Noober Harpell, oszala³. Ale zapewne nie z tego powodu, ¿e ten p³aszcz stanowi replikê elfiego orygina³u. Ubranie tego p³aszcza powoduje prawie ca³kowity zanik widzialnoœci nosz¹cego, pozwalaj¹c mu na niemal¿e niewykrywalne poruszanie siê. Od wewn¹trz wyhaftowano napis: "W³asnoœæ Noobera, syna Noobera".

PARAMETRY:

Specjalne:
 Powoduje zanik na poziomie 75% (podobne do niewidzialnoœci)
Waga: 3
Nie mo¿e u¿ywaæ:
 Zabójca magów~

@1101 = ~P³aszcz kniei~
@1102 = ~Skradziony ze œwi¹tyni Erreth-Akbe, nale¿a³ do Arcydruida Yarrowa, kiedy planowa³ zemstê na dewastatorach jego œwi¹tyni. Potem, podobno przekaza³ go swemu synowi Shepheshowi jako dar.

PARAMETRY:

Specjalne:
 +20% do Cichego chodzenia
 Niewykrywalnoœæ
Waga: 3
Mo¿e u¿ywaæ:
 £owca~

@1103 = ~P³aszcz Mystry~
@1104 = ~P³aszcz ochrony: 'P³aszcz Mystry'

Dawno temu, zwyczajem Mystry by³o darowywanie takich p³aszczy swoim dzielnym wyznawcom. Dlatego zapewne wraz ze œmierci¹ wyznawców tego koœcio³a, liczba tych podarków zaczê³a byæ bardziej dostêpna poza krêgiem religijnym. Ten p³aszcz zapewnia dodatkowe premie do rzutów obronnych i ataków oraz chroni przed o¿ywieñcami.

PARAMETRY:

Klasa Pancerza: +2
Specjalne:
 +1 do wszystkich rzutów obronnych
 Sta³a Ochrona przed negatywn¹ stref¹
Waga: 3
Mo¿e u¿ywaæ:
 Mag (jedno, dwu i wieloklasowiec)~

@1106 = ~Bransolety ze smoczej skóry~
@1108 = ~Te bransolety wykonano ze skóry smoka. Podobne dzie³a stanowi¹ rzadki rezultat rytua³ów wykonywanych przez druidów po œmierci jednej z tych istot.

PARAMETRY:

Klasa Pancerza: 4
Waga: 2
Nie mo¿e u¿ywaæ:
 Zabójca magów
 Kensai~

@1110 = ~Wprawne rêce~
@1112 = ~Rêkawice zrêcznoœci: 'Wprawne rêce'

Podobnie jak rêkawice 'Zwinne rêce', tak i te rêkawice stworzono w Kara-Tur z myœl¹ o mistrzach sztuk walki, których potêgê mia³y zwiêkszyæ. Niezbyt szczegó³owe legendy powiadaj¹ o wielu mistrzach z dalekiego wschodu, którzy podczas podró¿y przynieœli ze sob¹ te przedmioty.

PARAMETRY:

Specjalne:
 +2 do Zrêcznoœci
Waga: 2
Nie mo¿e u¿ywaæ:
 Zabójca magów~

@1113 = ~Rêkawice skupienia~
@1114 = ~Otrad Atwah: 'Rêkawice skupienia'

Nawet najtê¿si mêdrcy czasem zostaj¹ zaskoczeni nieprzewidywalnymi okolicznoœciami i dlatego niejaki Sharga stworzy³ te rêkawice. Pozwalaj¹ one przyst¹piæ do walki oszczêdzaj¹c czas na przygotowania.

PARAMETRY:

Specjalne:
 Jeden dodatkowy atak na rundê
 +1 do wszystkich rzutów obronnych
Waga: 2
Mo¿e u¿ywaæ:
 Mag (jednoklasowiec)~

@1115 = ~Podarunek kniei~
@1116 = ~Od czasów, gdy druidzi i ³owcy staraj¹ siê chroniæ przyrodê przed zakusami cywilizacji, znane s¹ przypadki dawania podarków swoim najwiêkszym przyjacio³om i towarzyszom przez mieszkañców lasów.

PARAMETRY:

Specjalne:
 +3 do Klasy Pancerza przeciw broni strzeleckiej
 +3 do rzutów obronnych przeciwko petryfikacji
Waga: 2
Mo¿e u¿ywaæ:
 Druid
 £owca~

@1117 = ~Bransolety maga~
@1118 = ~Znalezienie takich bransolet to rzadki przypadek, nic te¿ nie wiadomo o ich pochodzeniu. Pomimo ich wieku, zaklêcia na³o¿one na te bransolety wci¹¿ s¹ bardzo silne.

PARAMETRY:

Klasa Pancerza: 7
Specjalne:
 Zmniejsza czas rzucania zaklêæ o 1
Waga: 2
Mo¿e u¿ywaæ:
 Mag
 Bard~

@1119 = ~Rêkawice wiernego wojownika~
@1120 = ~Od niepamiêtnych czasów potê¿ne podarunki stanowi³y zwyczajowo skutek gorliwej lojalnoœci oddanych wyznawców i s³ug. Choæ nie wiadomo sk¹d pochodz¹ te przedmioty, to na pewno by³y w³aœnie dowodem wdziêcznoœci.

PARAMETRY:

Obra¿enia: +2
TraK0: +2
Waga: 1
Mo¿e u¿ywaæ:
 Kap³an~

@1127 = ~Pierœcieñ adepta~
@1128 = ~Podobne pierœcienie to czêste atrybuty m³odych, uzdolnionych adeptów sztuki czarnoksiêskiej.

PARAMETRY:

Specjalne:
 Pozwala zapamiêtaæ po 1 dodatkowym zaklêciu z poziomów 1. i 2.
Mo¿e u¿ywaæ:
 Mag
 Bard~

@1129 = ~Pierœcieñ Ghaunadaura~
@1131 = ~Ghaunadaur, wysoce nieprzewidywalne bóstwo, czêsto wynagradza³ swoich lojalnych poddanych dobrodziejstwem i ró¿nymi prezentami, w tym tak¿e pierœcieniami jak ten tutaj. Z drugiej strony, bóstwo czêsto nagradza³o swoich wyznawców torturami i œmierci¹.

PARAMETRY:

Specjalne:
 Odpornoœæ na trucizny i kwas
Mo¿e u¿ywaæ:
 Kap³an
 Druid
 Paladyn
 £owca~

@1133 = ~Szczêœliwy kamieñ stra¿niczy Mopapa~
@1135 = ~Kr¹¿y mnóstwo pog³osek o piskliwej wiewiórce, która podobno posiada pewien unikalny kamieñ, ale nikt, jak dot¹d, nie zdo³a³ potwierdziæ tych rewelacji... a¿ do teraz.

PARAMETRY:

Specjalne:
 +1 do Szczêœcia
Nie mo¿e u¿ywaæ:
 Zabójca magów~

@1136 = ~Mistyczny pierœcieñ~
@1137 = ~Nie ma ¿adnych pewnych wiadomoœci na temat tego pierœcienia, ponad t¹, ¿e nosi³ go pewien mag mieszkaj¹cy w ma³ej wiosce.

PARAMETRY:

Specjalne:
 Pozwala zapamiêtaæ po 1 dodatkowym zaklêciu z poziomów 3. i 4.
Mo¿e u¿ywaæ:
 Mag
 Bard~

@1138 = ~Niezawodny odbijacz pocisków~
@1139 = ~Pierœcieñ wytwarza wokó³ nosz¹cego niewidzialne pole si³owe, które obija pociski. Nawet niezwykle precyzyjnie wycelowane strza³y w nosz¹cego pierœcieñ spud³uj¹ lub po prostu zatrzymaj¹ siê w powietrzu po czym upadn¹ na ziemiê.

PARAMETRY:

Specjalne:
 Ochrona przed zwyk³ymi pociskami
Nie mo¿e u¿ywaæ:
 Zabójca magów~

@1140 = ~Pierœcieñ podró¿nego~
@1141 = ~Osobisty pierœcieñ barda Morridina. Brak w nim kamienia. Morridin zapytany o kamieñ i w³aœciwoœci pierœcienia, odpowiada³ z uœmiechem: "Stracony w czasie podró¿y...". Tak te¿ nazwano go, a jego w³aœciwoœci pozosta³y nieznane.

PARAMETRY:

Specjalne:
 W³aœciwoœci nieznane
Mo¿e u¿ywaæ:
 Bard~

@1142 = ~Pierœcieñ barda~
@1143 = ~Ten pierœcieñ nale¿a³ kiedyœ do s³awnego barda Morridina. Król Varashar, bêd¹cy równie¿ potomkiem netherañskich magów, og³osi³ kiedyœ siedmioletni konkurs w celu znalezienia najbardziej utalentowanego muzycznie i magicznie barda. Gdy Morridin ostatecznie pokona³ swoich rywali za pomoc¹ prostego magicznego triku, Varashar nagrodzi³ go tytu³em dworskiego barda oraz tym pierœcieniem.

PARAMETRY:

Specjalne:
 Umo¿liwia zapamiêtanie 1 dodatkowego czaru z poziomów od 1 do 3
Mo¿e u¿ywaæ:
 Keiria Silverstring~

@1144 = ~Sygnet Sukien~
@1145 = ~Pob³ogows³awiony przez wysoko postawion¹ kap³ankê œwi¹tyni Sukien, pierœcieñ ten jest noszony przez wszystkich, którzy broni¹ œwi¹tyni przed z³em.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 +1 do wszystkich rzutów obronnych
 Raz dziennie mo¿e rzucaæ Ochronê przed petryfikacj¹
Mo¿e u¿ywaæ:
 Paladyn~

@1146 = ~¯ar Charviraka~
@1147 = ~Pierœcieñ ognistej tarczy: '¯ar Charviraka'

Podczas inwazji Czarnej Hordy nawet rejony po³o¿one na po³udniu zosta³y najechane. Driud Charvirak desperacko stara³ siê ochroniæ Lasy Tethyru przed ogniem wznieconym przez orki i gobliny. Pochwyciwszy esencjê ifryta, u¿y³ jej do stworzenia tego pierœcienia. Dziêki nim by³ w stanie przejœæ prosto przez p³on¹ce lasy i pozbyæ siê ognia bez doznania trwa³ych uszkodzeñ.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 +30% do odpornoœci na ogieñ
Mo¿e u¿ywaæ:
 Druid~

@1148 = ~Pierœcieñ Jet'layi~
@1149 = ~Ten pierœcieñ nale¿a³ do matki Jet'layi. Ma elfickie pochodzenie i zosta³ nasycony siln¹ magi¹. Pierœcieñ chroni Jet'layê przed wp³ywem uroków.

PARAMETRY:

Specjalne:
 Nosz¹ca go osoba jest odporna na zauroczenia~

@1151 = ~Davaeornie,
Moje Ÿród³a donosz¹ o grupie najemników w okolicach gospody „Pod Pomocn¹ D³oni¹”. Czêœæ z nich mo¿e byæ harfiarzami. Wys³a³em Taranesha ¿eby to sprawdzi³ i powstrzyma³ ich kimkolwiek s¹ lecz do tej pory nie mam od niego wieœci. Proponuje abyœ natychmiast wys³a³ Drasusa i Genthorna do gospody „Pod Pomocn¹ D³oni¹”. Powiadom Tazoka o sytuacji.

Reiltar~
@1152 = ~Otho mój przyjacielu,
Oto nasi bohaterowie, o których ci wspomina³em. Wdziêczny by³bym ci, gdybyœ wykona³ dla nich broñ, myœlê, ¿e wekierê. Najlepszej jakoœci jak to mo¿liwe. S¹ godni, bowiem wyœwiadczyli mi ogromn¹ przys³ugê. Ta broñ bêdzie mia³a dla nich wielkie znaczenie. Wkrótce przyjdzie im siê o tym przekonaæ.

Pozdrawiam
Lennan~
@1153 = ~Lordzie Daerthmacu,
Poœwiêcam me cia³o, duszê i umys³ twej s³u¿bie i mi³oœci ku tobie jak nikomu innemu.

Twoja na wiecznoœæ
Clairis~
@1154 = ~Przyjaciele,
Post¹piliœcie godnie i odwa¿nie. Z wasz¹ pomoc¹ powstrzymany zosta³ lord Daerthmac i jego zbrodnicze plany. ¯al mi tych, którzy odeszli w imiê sprawiedliwoœci. Nie powinienem by³ nara¿aæ was w imiê mojej w³asnej sprawy. Teraz odchodzê, bo tak byæ powinno. Jednak jeœli przyjdzie mi jeszcze walczyæ ramiê w ramiê z kimkolwiek, oby byli to bohaterowie wam podobni.

Do widzenia
CúChoinneach agus Madadh n'Sgàil~
@1155 = ~List do Thomica~
@1156 = ~Thomicu,
Jak zwykle zostawi³eœ listê zakupów:
- chleb
- mleko
- kura

I nie zapomnij zabraæ tych produktów, gdy bêdziesz wraca³! SprawdŸ, czy produkty s¹ œwie¿e zanim kupisz. Czy zabra³eœ p³aszcz? Mo¿e padaæ. Wracaj szybko i nie odwiedzaj ka¿dej gospody po drodze.

Katerin~
@1157 = ~Berrto Ghaskill~
@1158 = ~Magiczny s³ój~
@1159 = ~To jedna z szeœciu fiolek zawieraj¹ca dusze dawnych towarzyszy Mrocznego. Oddajcie je fantomowi, aby zwróciæ im wolnoœæ.~
@1160 = ~Filakteria Korovala Na'Krugena~
@1161 = ~To naczynie zawiera esencjê ¿yciow¹ Mrocznego, Korovala Na'Krugena. Za pomoc¹ mrocznego rytua³u uda³o mu siê przekszta³ciæ w lisza, istotê która poœwiêci ca³¹ swoj¹ moc na rozwijanie swej potêgi magicznej.

By zniszczyæ lisza nale¿y mieæ j¹ przy sobie, uniemo¿liwia mu to odrodzenie siê.~
@1162 = ~Staro¿ytna relikwia Lathandera~
@1163 = ~To jest relikwia, której szukasz.~

@1169 = ~Okrzyk Bitewny~
@1170 = ~Ten delikatny róg pokryty jest znakami runicznymi i przepasany czerwonymi wst¹¿kami.~
@1171 = ~Kiedy Neshum Serret prowadzi³ swe si³y przeciw orkom, mia³ przy sobie m³odego barda, któremu wczeœniej sprawi³ ten róg. M³odzieniec podczas ka¿dej bitwy d¹³ w niego, a wydobywaj¹ce siê niesamowite dŸwiêki przypomina³y tumult armi, która w³aœnie by³a bliska zwyciêstwa. Strach opanowywa³ oddzia³y wroga, gdy us³ysza³y Okrzyk Bitewny.

PARAMETRY:

Specjalne:
 Przeciwnik ucieka w panice, o ile nie powiedzie siê rzut obronny przeciw czarom (z modyfikatorem +2)
Zasiêg: 30 metrów
Czas dzia³ania: 15 rund
Obszar dzia³ania: w promieniu 5 m
Mo¿e u¿ywaæ:
 Bard~

@1173 = ~Podobnie jak w przypadku innych magicznych toreb, ta równie¿ wygl¹da jak zwyk³y zgrzebny worek o wymiarach 50 cm na metr. Wewn¹trz sakwy istnieje jednak przestrzeñ pozawymiarowa, dziêki czemu wewn¹trz jest znacznie wiêksza ni¿ wskazywa³yby na to jej zewnêtrzne wymiary. Niezale¿nie co w³o¿y siê do wnêtrza, sakwa zawsze wa¿y tyle samo.~

@1174 = ~Lutnia~
@1175 = ~Pieœñ Nyriady~
@1176 = ~Ta delikatnie wykonan lutnia ma srebrne struny wkomponowane g³êboko w drewnian¹ ramê wyk³adan¹ z³otem. Wykonanie jest niespotykane, doskona³e niemal¿e nieludzkie tak jak i fakt, ¿e nawet ktoœ nie potrafi¹cy graæ u¿ywaj¹c tej lutni odgrywa najpiêkniejsze i najdoskonalsze melodie. Nie ma ¿adnej widocznej metody strojenia instrumentu, tak jakby nie bylo takiej potrzeby. Odczuwasz trwogê obserwuj¹c ten piêkny instrument.~
@1177 = ~Pochodzenie tego instrumentu jest raczej mgliste, ale nie ma w¹tpliwoœci, ¿e w³aœciciel bardzo pragn¹³ uznania publicznoœci. Gdy na tej lutni zagra doœwiadczony muzyk, produkowane dŸwiêki potrafi¹ tak oczarowaæ s³uchaczy, ¿e chc¹ oni s³u¿yæ muzykowi.

PARAMETRY:

Specjalne:
 Lutnia mo¿e rzucaæ Okropne zauroczenie
Zasiêg: 10 metrów
Czas dzia³ania: 10 rund
Obszar dzia³ania: 1 istota
Mo¿e u¿ywaæ:
 Bard~

@1239 = ~Ksiêga wielkiej magii Grun'lerthkina~
@1241 = ~Ta ksiêga poœród skórzanych ok³adek zawiera zapiski maga Grun'lerthkina, mieszkañca Myth Drannor. Czytaj¹c j¹ wydajesz siê stawaæ m¹drzejszy.

PARAMETRY:

Postaæ zyska 10000 punktów doœwiadzcenia
Specjalne: znika po przeczytaniu
U¿ycie: w³ó¿ do przegródki Podrêcznego przedmiotu
Mo¿e u¿ywaæ:
 Mag (jednoklasowiec)~

@124100 = ~uzyskano 10000 punktów doœwiadczenia.~

@1242 = ~Historia Ciemnej Strony Wybrze¿a Mieczy~
@1243 = ~Historia Ciemnej Strony Wybrze¿a Mieczy

Dawno temu mêdrzec o imieniu Roach spotka³ m³odego elfa CúChoinneacha. Roach zauwa¿y³ w nim ducha prawdziwego poszukiwasza przygód i poprosi³ go o udzia³ w dalekiej wêdrówce. Ta podró¿ prowadzi³a do tajemnic ukrytych na Wybrze¿u Mieczy. Roach wiedzia³, ¿e znajdowa³o siê tam wiele wiêcej ni¿ mo¿na by³o zobaczyæ go³ym okiem. Dziêki prowadzeniu i dodawaniu odwagi przez Roacha, CúChoinneach zacz¹³ odkrywaæ nowe historie, które wci¹¿ le¿¹ ukryte pod idealnie u³o¿on¹ drog¹ wzd³u¿ Wybrze¿a Mieczy. Spêdzi³ wiele bezsennych nocy próbuj¹c rzuciæ odpowiedni¹ kl¹twê ujawniaj¹c¹ kolejn¹ tajemnicê. Czasem ku jego zdumieniu udawa³o mu siê, jednak innym razem jego pora¿ka by³a przykra i zniechêcaj¹ca. Musia³ tak¿e uporaæ siê z faktem, ¿e wielu twierdzi³o, ¿e nie istnieje „Ciemna Strona” Wybrze¿y Mieczy a nawet jeœli istnieje to nale¿y j¹ zostawiæ bardziej doœwiadczonemu poszukiwaczowi przygód. Ale CúChoinneach nie zwraca³ na nich uwagi i kontynuowa³ poszukiwania.

W ci¹gu swoich podró¿y, CúChoinneach spotka³ wiele niepowtarzalnych osobistoœci, które przyczyni³y siê do odkryæ Roacha i CúChoinneacha. Wœród t³umów znajdowa³ siê cz³owiek znany jako Ken Piekarz, mimo i¿ nie by³ piekarzem z zawodu, wiêc nikt nie wie sk¹d siê wzi¹³ jego przydomek. Mo¿na go czêsto spotkaæ w gospodzie „Weso³y ¯ongler” w Beregoœcie, zwykle po jakimœ wielkim zwyciêstwie dru¿yny Baldur's Gate. Ken, bo tak niektórzy go nazywaj¹, równie¿ wierzy³ w to, ¿e wiele tajemnic by³o ukrytych na Wybrze¿u Mieczy w zwi¹zku z czym zapocz¹tkowa³ sw¹ dru¿ynê „Zaklinaczy”. Wœród nich byli przedstawiciele wszystkich szkó³ magii.

Jeden z tej grupy osobników nazywany by³ po prostu W³adc¹ Zguby, i by³ w stanie nauczyæ CúChoinneacha kilku z bardziej wyszukanych metod zaklinania. Lecz krótko po tym znikn¹³. Kr¹¿¹ plotki na temat jego dziwnego znikniêcia ale nic nie zosta³o potwierdzone.

Lista zaanga¿owanych w to przedsiêwziecie wci¹¿ roœnie wraz z kolejnymi wêdrówkami...

Zas³u¿eni:
Orginalny pomys³: Roach
Opracowanie Historii: CúChoinneach i Roach
Stowrzenia i lokacje zrobione przez CúChoinneacha
Logo Ciemnej Strony zrobione przez: WoRma
Przedmioty stworzone przez zbyt wielk¹ liczbê osób, aby ich wypisaæ... (CúChoinneach nie chce nikogo pomijaæ. Jeœli udasz siê na stronê TeamBG i odwiedzisz strony ich wspó³pracowników znajdziesz stwórce swojego ulubionego przedmiotu)
DŸwiêki dla Jet'layi, Keiry Silverstring i Conchobhaira Strongblada, zmienione przez Groga
NPC Jet'laya stworzona przez Groga
Wszyscy inni NPCowie stworzeni przez CúChoinneacha
G³os i biografia Ferthgila Trollslayera dostarczona przez Gothmoga z klanu Stonehearth
Oryginalne ikony zosta³y stworzone przez stronê WoRma i opublikowane przez Kena Bakera

Nic z tego nie by³oby mo¿liwe gdyby nie Ken i stworzenie TeamBG. Pozwoli³ on na zebranie czêœci potrzebnych do stworzenia dobrej gry!

Na koniec podziêkowania dla Gustova Montessia, który dostarczy³ wiêkszoœæ programów do tworzenia przedmiotów i czarów. I podziêkowania dla wszystkich wspó³pracowników TeamBG.

Specjalne podziêkowania dla Black Isle Studios, Bioware Corp., Interplay Productions, i wszystkich osób zaanga¿owanych w tworzenie Wrót Baldura i Opowieœci z Wybrze¿y Mieczy. Bez w¹tpliwoœci najlepszej gry CRPG stworzonej do tej pory, bez nich nie powsta³by DSotSC.

Moje ostatni podziêkowanie kieruje ku wam! Poszukiwacz przygód, który czyta to i by³ w stanie znaleŸæ tê ksi¹¿kê ukryt¹ gdzieœ wœród pó³ek Ciemnej Strony Wybrze¿y Mieczy. A teraz wynocha i zabijcie kilku przeciwników wy "Chciwe Gobliny"!

CúChoinneach~

@1244 = ~Woda œwiêcona~
@1245 = ~Woda w tej fiolce zosta³a poœwiêcona i jeœli zostanie rzucona w jakiekolwiek nieumar³e stworzenie to zada odpowiednik 2K8 obra¿eñ od kwasu.~

@1247 = ~Serce kniei~
@1249 = ~Bogini Matka natchnê³a ten amulet moc¹ ¿ycia. Zawiera symbol runiczny pó³nocnych druidów Erreth-Akbe. Pomimo staroœci, znaki wci¹¿ lœni¹ jak nowe i mo¿na wyczuæ ich moc. Szczegó³owe oglêdziny ujawniaj¹ jednak oznaki zu¿ycia. Byæ mo¿e jego moc nie jest tak wieczna, jak bogini, której jest poœwiêcony.

PARAMETRY:

Specjalne:
 +25% do odpornoœci na kwas
Mo¿e u¿ywaæ:
 Postaæ o charakterze neutralnym~

@1251 = ~Naszyjnik Ferium~
@1253 = ~Ten naszyjnik Ferium otrzyma³a od Ken'lana, swojego ukochanego. W inskrypcji wygrawerowano "Moja mi³oœæ ku tobie niczym ksiê¿yc poœród mroków".

Jet'laya zasugerowa³a, by przekazaæ go jej wujowi Lennanowi, który przebywa w „Weso³ym ¯onglerze” w Beregoœcie.~

@1256 = ~Prawdziwa natura tego amuletu jest nieznana ale wydaje siê posiadaæ wielk¹ moc.~

@1257 = ~Amulet Segoyi~
@1258 = ~Ten amulet ma wygrawerowany znak Segoyi, znanego stowarzyszenia bezwzglêdnych zabójców. Gdy trzymasz amulet w d³oniach, z³o niemal pulsuje z jego wnêtrza. Ten konkretny egzemplarz jest umagiczniony magi¹ ochronn¹, chocia¿ mo¿esz wyczuæ, ¿e istnieje limit mocy tego amuletu.

PARAMETRY:

Specjalne:
 +25% do odpornoœci na ogieñ
Mo¿e u¿ywaæ:
 Postaæ o charakterze z³ym~

@1261 = ~Amulet wiary~
@1262 = ~Takie przedmioty s¹ czêsto spotykane w Krainach i z regu³y stanowi¹ czêœciej symbol oddania pewnej sprawie, ni¿ przedstawiaj¹ wartoœæ praktyczn¹.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 +1 do rzutów obronnych przeciw œmierci
 Umo¿liwia zapamiêtanie dodatkowego zaklêcia z 1. poziomu
Nie mo¿e u¿ywaæ:
 Zabójca magów~

@1263 = ~Antyczny per³owy naszyjnik Jules~
@1264 = ~Amulet uczonego~
@1265 = ~Przedmioty tego rodzaju s¹ z regu³y prezentem jakiegoœ znacznego maga dla swojego ucznia, który w³aœnie ukoñczy³ naukê u mistrza. Poniewa¿ magowie rzadko miewaj¹ zwyczaj ujawniania swoich sekretów, wiêc zapewne historia i tego amuletu pozostanie tajemnic¹ poprzednich w³aœcicieli...

PARAMETRY:

Specjalne:
 Umo¿liwia zapamiêtanie dodatkowego zaklêcia z 3. poziomu
Mo¿e u¿ywaæ:
 Mag
 Bard~

@1268 = ~Amulet wielkiego widzenia~
@1269 = ~Amulet wielkiego widzenia poprawia zdolnoœci wzroku w³asciciela i jest poszukiwanym elementem uzbrojenia dowódców wojsk z uwagi na mo¿liwoœæ obserwacji odleg³ych zdarzeñ i planowania odpowiedniej strategii. Nie jest znane jego pochodzenie.

PARAMETRY:

Specjalne:
 Zapewnia nosz¹cemu Jasnowidzenie
Nie mo¿e u¿ywaæ:
 Zabójca magów~

@1271 = ~Strza³a zabójstwa~
@1273 = ~Ta strza³a jest powykrêcana i czarna, emanuje z³em, jakby by³a wype³niona jak¹œ piekieln¹ moc¹. Zosta³a stworzona tylko w jednym celu: zabicia istoty, nale¿¹cej do jednego, œciœle okreœlonego gatunku. W tym przypadku jest to wywerna. Strza³y te s¹ równie¿ efektywne w starciu ze smokami, gdy¿ zadaj¹ im dodatkowe obra¿enia.

PARAMETRY:

Obra¿enia: 1K6
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 Trafienie zabija wywernê (rzut obronny neguje)
 +3 do trafienia i obra¿eñ przeciw smokom
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~

@1278 = ~Strza³a uderzenia~
@1279 = ~Te wspania³e strza³y maj¹ lekko niebiesk¹ barwê i z³ocony grot. S¹ l¿ejsze i nieco smuklejsze od swych typowych wersji. Promieniuje z nich magia, która podobno pochodzi od Œwiêtego Stra¿nika Sukien, który posiada³ ³uk mog¹cy je tworzyæ.

PARAMETRY:

Obra¿enia: 1K6 +2
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 +2K3 pkt. obra¿eñ od magii
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~

@1281 = ~Be³t rozproszenia +1~
@1283 = ~Be³ty to amunicja wystrzeliwana przez kusze, niezale¿nie od wielkoœci broni. Jednak te pociski posiadaj¹ dodatkowe w³asnoœci magiczne, czyni¹ce z nich skuteczniejsz¹ broñ od ich tradycyjnych odpowiedników. Po trafieniu w cel, rozproszenie likwiduje wszystkie zaklêcia, którymi jest otoczona ofiara.

PARAMETRY:

Obra¿enia: 1K8 +1
TraK0: +1
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 Cel zostaje objêty Rozproszeniem magii
Waga: 0
Wyrzutnia: kusza
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~

@1285 = ~Pocisk detonacji~
@1287 = ~Na ten szczególny rodzaj pocisku nale¿y bardzo u¿ywaæ z uwagi na eksplozjê, któr¹ wywo³uje przy uderzeniu.

PARAMETRY:

Obra¿enia: 1K4 +1
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 +6K6 pkt. obra¿eñ od ognia (po³owa po rzucie obronnym przeciw czarom)
Waga: 0
Wyrzutnia: proca~

@1288 = ~Pocisk œwiêconej wody~
@1289 = ~Po zanurzeniu tego pocisku w œwiêconej wodzie, staje siê on idealna broni¹ przeciw nieumar³ym, choæ jego w³aœciwe wywa¿enie powoduje, ¿e mo¿e siê przydaæ w ka¿dej potyczce.

PARAMETRY:

Obra¿enia: 1K4 +2
TraK0: +1
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 +2K3 pkt. obra¿eñ przeciw nieumar³ych
Waga: 0
Wyrzutnia: proca~

@1292 = ~Buty kniei~
@1294 = ~Te skórzane buty s¹ jednym z wielu prezentów, którymi obdarowuje siê obroñców lasów. Ci osobnicy, ubieraj¹c takie buty, nie tylko mniej ha³asuj¹ podczas poruszania siê ale równie¿ s¹ w stanie znacznie lepiej wyczuæ otaczaj¹ce ich œrodowisko.

PARAMETRY:

Specjalne:
 +15% do Cichego chodzenia
 Niewra¿liwoœæ na dzia³anie Pajêczyny, Œliskoœci i Opl¹tania
Waga: 4
Mo¿e u¿ywaæ:
 Druid (jednoklasowiec)
 £owca (jednoklasowiec)~

@1295 = ~Niewra¿liwe stopy~
@1296 = ~Buty mêstwa: 'Niewra¿liwe stopy'

Magia tych butów skupia siê na ochronie przeciw atakom obuchowym. Przenosz¹ one si³ê ataków bezpoœrednio na grunt pod nogami.

PARAMETRY:

Specjalne:
 +3 do Klasy Pancerza przeciw broni obuchowej
Waga: 18
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej
 Zabójca magów~

@1302 = ~Ksiê¿yc +1~
@1304 = ~Ma³a tarcza +1: 'Ksiê¿yc'

CúChoinneach po otrzymaniu swojego sejmitara, postanowi³ uzupe³niæ swoje wyposa¿enie w³aœnie o tak¹ tarczê. Jest wykonana z mitrylu i najtwardszego leœnego drewna.

PARAMETRY:

Klasa Pancerza: +2
Specjalne:
 Nie chroni przed broni¹ strzeleck¹
Waga: 3
Mo¿e u¿ywaæ:
 CúChoinneach~

@1305 = ~Ma³a tarcza Jet'layi~
@1306 = ~To jest osobista tarcza Jet'layi. Drewno wykorzystane do stworzenia tej tarczy pochodzi ze œwiêtego gaju, a elementy metalowe zosta³y specjalnie poœwiêcone. Powoduje to, ¿e nawet najpotê¿niejsze nieumar³e istoty unikaj¹ w³aœciciela jak ognia.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 Nie chroni przed broni¹ strzeleck¹
 +2 do trafienia przeciw nieumar³ym
Waga: 4
Mo¿e u¿ywaæ:
 Jet'laya~

@1307 = ~Tarcza s³oñca +2~
@1308 = ~Ma³a tarcza +2: 'Tarcza s³oñca'

Z wnêtrza tej tarczy wydobywa siê niezwyk³e ciep³o, ale brak jakichkolwiek danych o jej pochodzeniu uniemo¿liwia pe³ne poznanie jej w³aœciwoœci.

PARAMETRY:

Klasa Pancerza: +3
Specjalne:
 +30% do odpornoœci na zimno
 -25% do odpornoœci na ogieñ
Waga: 3
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej
 Mnich
 Kensai~

@1313 = ~Serce smoka +2~
@1314 = ~Œrednia tarcza +2: 'Serce smoka'

Ma³o znany rycerz Neshum nigdy nie grzeszy³ inteligencj¹. Kiedy nieopatrznie przy³¹czy³ siê do walk na pó³nocy, stan¹³ nagle przed kilkoma wojownikami otaczaj¹cymi smoka. Poniewa¿ uzna³, ¿e walka nie jest sprawiedliwa stan¹³ w obronie smoka. Pomoc Nashuma by³a kluczowa w tej potyczce i doprowadzi³a do pokonania wojowników. Smok Benderesk w podziêce podarowa³ mu tarczê, któr¹ natchn¹³ moc¹ pochodz¹c¹ z jego serca. Benderesk odzyska³ swój dar kilka lat póŸniej, gdy Neshum zosta³ wynajêty przez tê sam¹ wioskê co poprzedni wojownicy w celu pozbycia siê k³opotliwego smoka.

PARAMETRY:

Klasa Pancerza: +3
Specjalne:
 +10 do maksymalnych punktów ¿ycia
 +5% do odpornoœci na magiê
Waga: 6
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej
 Mnich
 Kensai~

@1315 = ~Mur +2~
@1317 = ~Du¿a tarcza +2: 'Mur'

W pierwszym dniu bitwy pod Selidor, armia Keluba zosta³a zasypana gradem strza³, które przyæmi³y niebo. By unikn¹æ podobnych niespodzianek Kelub natychmiast nakaza³ swym najlepszym rzemieœlnikom i magom stworzyæ tarczê zdoln¹ je powstrzymaæ. Stworzono wiêc tuzin takich tarcz. Spisywa³y siê œwietnie przeciwko strza³om, jednak¿e gdy wojownicy dotarli wreszcie do szeregów wroga byli zbyt zmêczeni, by podj¹æ walkê.

PARAMETRY:

Klasa Pancerza: +3, +7 przeciw pociskom
Waga: 20
Wymagana si³a: 13
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej
 Mnich
 Kensai~

@1323 = ~Masamune +2~
@1325 = ~Katana +2: 'Masamune'

Katanê tê wykona³ znany mistrz wykuwania katan ze wschodu o imieniu Masamune. Jak przy ka¿dej broni, która wysz³a spod jego rêki, ³atwo zrozumieæ znaczenie s³owa "mistrzostwo" w odniesieniu do tej broni.

PARAMETRY:

Obra¿enia: 1K10 +2
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 +1 do Zrêcznoœci
Waga: 8
OpóŸnienie: 2
Rodzaj bieg³oœci: katana
Typ broni: 1-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca zwierz¹t~

@1326 = ~Muramasa +3~
@1328 = ~Katana +3: 'Muramasa'

To jest naprawdê doskona³a katana. Niektórzy twierdz¹ jednak, ¿e jest przeklêta, a inni, ¿e byæ mo¿e po prostu posiada w³asn¹, krn¹brn¹ duszê. Tym nie mniej, prawd¹ jest, ¿e jego w³aœciciele mieli zwyczaj wpadaæ w sza³ podczas walki, ¿e zdawa³o siê, i¿ to miecz jest w³aœcicielem posiadacza.

PARAMETRY:

Obra¿enia: 1K10 +3
TraK0: +3
Typ obra¿eñ: sieczne
Specjalne:
 33% szansa na to, ¿e dzier¿¹ca go osoba wpadnie w sza³ berserkera po udanym trafieniu
Waga: 10
OpóŸnienie: 3
Rodzaj bieg³oœci: katana
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca zwierz¹t~

@1330 = ~Gorzka ³za +1~
@1332 = ~Sejmitar +1: 'Gorzka ³za'

Wkrótce po upadku œwi¹tyni Erreth-Akbe, Arcydruid Yarrow powróci³ z dalekiej wyprawy i odkry³ zdewastowany przybytek. Rozwœcieczony druid poprosi³ bogów o dokonanie zemsty, po czym zacz¹³ p³akaæ. Lzy spada³y na jego sejmitar, wzmacniaj¹c broñ jego ¿alem i chêci¹ zemsty.

PARAMETRY:

Obra¿enia: 1K8 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne:
 Raz dziennie rzuca Zauroczenie osoby lub ssaka
 20% szansa na og³uszenie celu (rzut obronny przeciw czarom neguje)
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna
Wymagana si³a: 8
Mo¿e u¿ywaæ:
 Druid~

@1334 = ~Pogromca smoków~
@1336 = ~Nasycone siln¹ magi¹, to œwiête ostrze chroni w³aœciciela magicznym p³aszczem. Pochodzenie oraz historia tej broni s¹ nieznane ale mówi siê, ¿e miecz sam wybiera swojego w³aœciciela i nie pozwala sob¹ w³adaæ przez nikogo innego. Niejednokronie znajdowano ledwo ¿ywych œmia³ków, którzy próbowali u¿ywaæ miecza a nie byli przez niego wybrani.

PARAMETRY:

Obra¿enia: 1K10 +1, +3 przeciwko smokom
TraK0: +1, +3 przeciwko smokom
Typ obra¿eñ: sieczne
Specjalne:
 +20% do odpornoœci na kwas
 +20% do odpornoœci na ogieñ
 +1 do rzutów obronnych przeciw zioniêciom
Waga: 15
OpóŸnienie: 8
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 14
Mo¿e u¿ywaæ:
 Conchobhair~

@1337 = ~Poszarpana b³yskawica +1~
@1338 = ~Sejmitar +1: 'Poszarpana b³yskawica'

Mitrylowe ostrze tego sejmitara jest z¹bkowane, dlatego przypomina zakrzywiony piorun. Sejmitar zosta³ wykuty w zamierzch³ych czasach w Calimshanie, przez religijn¹ sektê wierz¹c¹ w boga b³yskawic. By³ wykorzystywany przez œwiêtych wojowników tego kultu w ich misjach. Elektrycznoœæ przep³ywa przez miecz a ma³e pioruny wydostaj¹ siê poprzez z¹bkowan¹ krawêdŸ ostrza. Niektóre spiêcia elektryczne poch³ania miecz, a niektóre sprawiaj¹, ¿e w³aœciciel jest w stanie zaatakowaæ pierwszy.

PARAMETRY:

Obra¿enia: 1K8 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne:
 +30% do odpornoœci na elektrycznoœæ
 +1K4 pkt. obra¿eñ od elektrycznoœci
Waga: 4
OpóŸnienie: 0
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna
Wymagana si³a: 8
Nie mo¿e u¿ywaæ:
 Mag
 Kap³an
 W³adca zwierz¹t~

@1339 = ~Cierñ +1~
@1340 = ~Miecz oburêczny +1: 'Cierñ'
    
W dawnych czasach Netheril, nekromanta J'K'Voorkan próbowa³ stworzyæ królewstwo nieumar³ych. Kolejnymi szturmami hordy nieumar³ych opanowywa³y Krainy, dopóki arcydruid L'Orax nie wezwa³ na pomoc bogów. Orax otrzyma³ od nich jeden cierñ pochodz¹cy z Drzewa ¯ycia. W procesie d³ugich mod³ów i medytacji, Wielki Kr¹g stworzy³ ten oto miecz. Cierñ, bo tak nazwano ten miecz, zosta³ przekazany S'Mokye’owi, przywódcy si³ Œwiat³a i ¯ycia. S'Mokye, zwany "NiedŸwiedziem" z racji jego nadludzkiej odpornoœci na œmiertelne ciosy, zosta³ mianowany pierwszym ³owc¹ a tak¿e pierwszym Mistrzem Zieleni. Cierñ by³ przekazywany ka¿demu nowemu, wyniesionemu na piedesta³ ³owcy. Miecz potrafi zapuœciæ korzenie w ziemi, powstrzymuj¹c przeciwników od dotarcia do w³adaj¹cego broni¹.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne:
 Raz dziennie mo¿e rzucaæ Opl¹tanie
Waga: 9
OpóŸnienie: 6
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 14
Mo¿e u¿ywaæ:
 £owca~

@1341 = ~Kordelas~
@1342 = ~Kie³ O-Tokne’a +2~
@1343 = ~D³ugie, zakrzywione, jednosieczne ostrze jest charakterystyczne zarówno dla kordelasa jak i sejmitara, mimo i¿ pochodzenie obu wi¹¿e siê z ró¿nymi krainami Faerunu. Ze wzglêdu na swoj¹ nisk¹ wagê, kordelas jest broni¹ czêsto wybieran¹ przez z³odziei oraz rozbójników.

PARAMETRY:

Obra¿enia: 3K3
Typ obra¿eñ: sieczne
Waga: 4
OpóŸnienie: 5
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Bard
 Kap³an
 Druid
 Mag
 Paladyn
 W³adca zwierz¹t~
@1344 = ~Kordelas +2: 'Kie³ O-Tokne’a'

Wykonany ze smoczego k³a, ten kordelas wydaje siê niemal sam kierowaæ w przeciwnika. Lekkoœæ z jak¹ mo¿na u¿ywaæ tej broni daje w³aœcicielowi jeszcze wiêksz¹ chêæ do walki, przyspieszaj¹c w ten sposób jego atak.

PARAMETRY:

Obra¿enia: 3K3 +2
TraK0: +2
Typ obra¿eñ: sieczne
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Bard
 Kap³an
 Druid
 Mag
 Paladyn
 W³adca zwierz¹t~

@1345 = ~Spiekota +1~
@1346 = ~Kordelas +1: 'Spiekota'

Wykuty z czerwonego metalu ten kordelas jest ch³odny w dotyku. Nazwa broni, Spiekota, wziê³a siê od znaczenia run znajduj¹cych siê blisko rêkojeœci. Runy przypominaj¹ plemienny jêzyk pochodz¹cy z pó³nocnych czêœci tundry Vaasa. Niepozorny wygl¹d zmyli³ ju¿ wielu poszukiwaczy przygód, gdy¿ na pierwszy rzut oka kordelas wygl¹da na bezu¿yteczny. Tych, których jednak zainteresowa³a ta broñ czeka³a mi³a niespodzianka. Spiekota nie rozgrzewa siê dopóki nie zacznie siê ni¹ atakowaæ, jednak gdy ju¿ jest w ruchu w³aœciwoœci tej broni przestaj¹ byæ tajemnic¹.

PARAMETRY:

Obra¿enia: 3K3 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne:
 +2K3 pkt. obra¿eñ od ognia
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Bard
 Kap³an
 Druid
 Mag
 Paladyn
 W³adca zwierz¹t~

@1347 = ~Ostrze ducha +2~
@1348 = ~Kordelas +2: 'Ostrze ducha'
    
Za ka¿dym razem, gdy wojownik macha tym ostrzem, mo¿na zauwa¿yæ niewielk¹ smugê jak¹ ostrze zostawia za sob¹. Ta smuga nie ró¿ni siê niczym od widocznego ostrza i wydaje siê jakby równie¿ mog³a ci¹æ. Ten kordelas by³ pocz¹tkowo u¿ywany przez leniwego cz³owieka o imieniu Bordger, który podobno zanim sta³ siê z³odziejem przeszed³ kilka magicznych szkoleñ. Zwa¿aj¹c jak dobrze zosta³o zaklête to ostrze, mo¿na by pomyœleæ, ¿e Bordger móg³by lepiej sobie radziæ jako mag.

PARAMETRY:

Obra¿enia: 3K2 +2
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 +2K3 pkt. obra¿eñ siecznych
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Bard
 Kap³an
 Druid
 Mag
 Paladyn
 W³adca zwierz¹t~

@1349 = ~Iskra +1~
@1350 = ~Kordelas +1: 'Iskra'

Elektryczne b³yski na powierzchni ostrza wyjaœniaj¹ jego nazwê. Pochodzenie tego ostrza nie jest znane, choæ podobno pierwszym posiadaczem broni by³ pirat. Zaraz po przybyciu do portu, upojony alkoholem pirat zosta³ okradziony i zabity. Nawet imiê tego pirata pozostaje tajemnic¹ podobnie jak historia tego miecza.

PARAMETRY:

Obra¿enia: 3K3 +1 
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne:
 +2K3 pkt. obra¿eñ od elektrycznoœci
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Bard
 Kap³an
 Druid
 Mag
 Paladyn~

@1352 = ~Ostrze oszusta~
@1354 = ~Denat "oszust" by³ niegdyœ znanym bardem. Oprócz opowieœci o bohaterach, mia³ zwyczaj opowiadania o swoich przygodach i przechwalania siê w nich w³asn¹ bieg³oœci¹ w pos³ugiwaniu siê mieczem. Ka¿da taka przechwa³ka z regu³y koñczy³a siê pojedynkiem z jakimœ s³uchaczem, przy czym Denat zawsze wygrywa³. Jego koniec nast¹pi³ podczas jednego z pojedynków, gdy bard chwyci³ nie swój miecz i poleg³.

PARAMETRY:

Obra¿enia: 1K8 +1
TraK0: +5
Typ obra¿eñ: sieczne
Specjalne:
 +1 do Zrêcznoœci
 +1 do Klasy Pancerza
Waga: 4
OpóŸnienie: 2
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Mo¿e u¿ywaæ:
 Bard~

@1356 = ~Miecz czempiona~
@1358 = ~Takie z³ocone miecze by³y nagrod¹ za s³u¿bê w Zakonie Promiennego Serca i wrêczane by³y wy³¹cznie przez Helma.

PARAMETRY:

Obra¿enia: 2K4 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne:
 B³ogos³awieñstwo
Waga: 12
OpóŸnienie: 5
Rodzaj bieg³oœci: miecz pó³torarêczny
Typ broni: 1-rêczna
Wymagana si³a: 12
Mo¿e u¿ywaæ:
 Paladyn~

@1363 = ~Mairial +2, £owca œmierci~
@1364 = ~Mairial +2: '£owca œmierci'

To jest osobisty sejmitar CúChoinneacha. Wykonany z czystego mitrylu i wystawiony na o¿ywcze œwiat³o ksiê¿yca w pe³ni. Miecz zosta³ mu przekazany przez Sehanine Moonbow, elfick¹ bogini mistycyzmu, snów, œmierci, podró¿y, transcendencji, ksiê¿yca, gwiazd i niebios. Bogini odwiedzi³a go we œnie, wkrótce po œmierci jego wybranki Fia'nny zabitej przez armiê nieumar³ych pod przywództwem wampira. Sehanine powiedzia³a CúChoinneachowi, by sta³ siê ³owc¹ i zosta³by wtedy wybrany przez ni¹ do polowania na najbardziej pod³e nieumar³e kreatury Faerunu. Gdy siê obudzi³, znalaz³ ten sejmitar le¿¹cy przy sobie. Ostrze zaœ ma byæ symbolem ich przymierza, choæ nawet CúChoinneach nie zna prawdziwej mocy tej broni.

PARAMETRY:

Obra¿enia: 1K8 +2
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 Ochrona przed sfer¹ negatywn¹
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: sejmitar/wakizashi/ninja-to
Typ broni: 1-rêczna
Mo¿e u¿ywaæ:
 CúChoinneach~

@1366 = ~Zemsta Nemmerle’a~
@1368 = ~Arcymag Nemmerle podczas swojej ostatniej bitwy dobra ze z³em przewidzia³ swoj¹ pora¿kê i zebra³ ca³¹ pozosta³¹ mu mroczn¹ magiê, aby przekszta³ciæ swój kij w tê broñ. Wydaj¹c rozkaz, kij nabiera w³aœciwoœci halabardy i zadaje obra¿enia sieczne.

PARAMETRY:

Obra¿enia: 2K6 +2
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 Udane trafienie wzbudza strach u wroga (rzut obronny z modyfikatorem +2 neguje)
Waga: 4
OpóŸnienie: 2
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Nie mo¿e u¿ywaæ:
 Mnich
 Postaæ o charakterze dobrym
 Postaæ o charakterze neutralnym~

@1370 = ~Cep bojowy chaosu~
@1372 = ~Ten cep bojowy zosta³ uformowany w broñ z esencji pochodz¹cej z Otch³ani. Przypuszcza siê, ¿e uwiêziono w tej broni dusze wampirów poniewa¿ walcz¹cy naocznie mo¿e dojrzeæ jak si³y przeciwnika s¹ niemal wyrywane z cia³a przy ka¿dym trafieniu. Cep sczepia siê ze swoim nowym w³aœcicielem i mo¿e zostaæ usuniêty tylko za pomoc¹ zdjêcia kl¹twy. Mówi siê, ¿e mo¿na poczuæ moc wampirów pochodz¹c¹ zarówno od broni jak i w³aœciciela.

PARAMETRY:

Obra¿enia: 1K6 +2
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 Uderzenie wampiryczne
Waga: 7
OpóŸnienie: 3
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 13
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t
 Postaæ o charakterze dobrym
 Postaæ o charakterze neutralnym~

@1373 = ~Sprawiedliwoœæ~
@1374 = ~Sprawiedliwoœæ by³a najpotê¿niejsz¹ broni¹ w walce przeciwko z³u, u¿ywan¹ przez kap³anów i paladynów w czasach rasy Staro¿ytnych. Sprawiedliwoœæ wydaje siê byæ zwyczajnym cepem, ale w rêkach kogoœ o czystym sercu rozb³yska œwiat³em i przekazuje swe b³ogos³awieñstwo wprost od bogów.

PARAMETRY:

Obra¿enia: 2K4 +2
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 +4 do maksymalnych punktów ¿ycia
 +1 do wszystkich rzutów obronnych
Waga: 12
OpóŸnienie: 7
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 13
Mo¿e u¿ywaæ:
 Paladyn
 Kap³an o charakterze praworz¹dnym dobrym~

@1376 = ~Topór bojowy Ferthgila Trollslayera~
@1378 = ~Ten topór nale¿a³ wczeœniej do ojca Ferthgila, Breachina Trollslayera. Breachin zgin¹³ w potyczce z patrolem verbeegów, kiedy jeszcze Ferthgil by³ m³ody. Od tamtego czasu Ferthgil u¿ywa tylko tej broni w walce z uwagi na honor ojca.

PARAMETRY:

Obra¿enia: 1K8 +2, +3 przeciw olbrzymom
TraK0: +2, +3 przeciw olbrzymom
Typ obra¿eñ: sieczne
Waga: 5
OpóŸnienie: 5
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Mo¿e u¿ywaæ:
 Ferthgil Trollslayer~

@1379 = ~Topór bojowy +2, Wœciek³oœæ~
@1381 = ~Topór bojowy +2: 'Wœciek³oœæ'

Pochodzenie tego topora nie jest znane ale wystarczy rzut oka, aby stwierdziæ krasnoludzkie pochodzenie broni. Topór wydaje siê zapraszaæ w³aœciciela do wypróbowania go w walce.

PARAMETRY:

Obra¿enia: 1K8 +2
TraK0: +2
Typ obra¿eñ: sieczne
Waga: 7
OpóŸnienie: 6
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~

@1382 = ~Topór minotaura~
@1383 = ~Tylko magowie minotaurów znaj¹ sposób tworzenia tego silnie umagicznionego przedmiotu. Jest lekki, ale przeszywa metal niczym s³ab¹ tkaninê.

PARAMETRY:

Obra¿enia: 2K4 +2
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 5
OpóŸnienie: 2
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~

@1384 = ~Topór oburêczny~
@1385 = ~Krzycz¹ca Œmieræ +2~
@1386 = ~Podobnie do halabardy, topory oburêczne stanowi¹ doskona³¹ broñ przeciw jeŸdŸcom konnym. Ale równie dobrze sprawuj¹ siê podczas pieszych potyczek, z uwagi na zadawane obra¿enia.

PARAMETRY:

Obra¿enia: 1K12
Typ obra¿eñ: sieczne
Waga: 20
OpóŸnienie: 12
Rodzaj bieg³oœci: topór
Typ broni: 2-rêczna
Wymagana si³a: 13
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~

@1387 = ~Krasnoludzki topór oburêczny +2: 'Krzycz¹ca Œmieræ'

Ten topór pochodzi z okresu wojen klanowych a wykona³ go Thordar z Doliny dla swego syna Kelvina. Kelvin by³ raczej kiepskim wojownikiem i ten dar mia³ pomóc mu w jego s³aboœæ. Nazwa pochodzi od wydarzeñ z bitwy stoczonej w pobli¿u Wodospadu Wywern, gdzie Kelvin po raz pierwszy u¿y³ topora. Przy ka¿dym œmiertelnym trafieniu przeciwnika Kelvin wrzeszcza³ nie wierz¹c w³asnym oczom.

PARAMETRY:

Obra¿enia: 1K8 +2
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 +1K6 pkt. obra¿eñ od zamachu broni¹ (po³owa po rzucie obronnym przeciw œmierci)
 +1 do Klasy Pancerza
Waga: 20
OpóŸnienie: 10
Rodzaj bieg³oœci: topór
Typ broni: 2-rêczna
Wymagana si³a: 15
Mo¿e u¿ywaæ:
 Krasnolud wojownik
 Krasnolud wojownik/z³odziej~

@1390 = ~Topór oburêczny +2, Kilther~
@1391 = ~Topór oburêczny +2: 'Kilther'

Kilther by³ genera³em „Srebrzystych Rycerzy”. Kiedy ich ziemie zosta³y zaatakowane przez kawaleriê orków, wszyscy jego ludzie chcieli dosi¹œæ koni i rzuciæ siê na najeŸd¿ców. Jednak genera³ powstrzyma³ ich. Zmusi³ te¿, by poszli pieszo uzbrojeni w ³uki, topory i halabardy, a sam wybra³ ten topór. Bronie drzewcowe zatrzyma³y konie orków a grad strza³ dokoñczy³ dzie³a. Tysi¹ce orków zosta³o wtedy unicestwionych, podczas gdy Srebrzyœci Rycerzy stracili ledwie 19 ludzi, w tym Kilthera.

PARAMETRY:

Obra¿enia: 1K12 +2
TraK0: +2
Typ obra¿eñ: sieczne
Waga: 10
OpóŸnienie: 9
Rodzaj bieg³oœci: topór
Typ broni: 2-rêczna
Wymagana si³a: 12
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~

@1393 = ~Piec +1~
@1395 = ~Krasnoludzki toporek +1: 'Piec'

Ten topór do rzucania nie tylko jest doskonale wywa¿ony jako broñ miotana ale tak¿e zosta³ magicznie ulepszony. W wyniku tego zadaje wiêcej obra¿eñ i jest celniejszy ni¿ jakakolwiek podobna niemagiczna broñ.

PARAMETRY:

Obra¿enia (w zwarciu): 1K8 +1
Obra¿enia (miotane): 1K6 +1
TraK0: +1
Typ obra¿eñ (w zwarciu): sieczne
Typ obra¿eñ (miotane): pocisk (k³ute)
Specjalne:
 Wraca do rêki w³aœciciela po rzuceniu
 +1K3 pkt. obra¿eñ od ognia
Waga: 3
OpóŸnienie: 6
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 4
Mo¿e u¿ywaæ:
 Krasnolud wojownik
 Gnom wojownik~

@1396 = ~Kostur ¯ycia~
@1398 = ~Ten bia³y kostur z elementami z³ota pulsuje ogromn¹ energi¹. Zosta³ uformowany u zarania dziejów przez pierwsze promienie s³oneczne odbite od krystalicznie czystej wody. Pomimo niewielkiej przydatnoœci w walce, ta broñ u¿ycza cenne ochronne w³aœciwoœci.

PARAMETRY:

Obra¿enia: 2K2 +2
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 Tworzy mikstury dodatkowego leczenia i antidota (1 ³adunek)
 Ochrona przed czarami 1. poziomu
Waga: 3
OpóŸnienie: 6
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Mo¿e u¿ywaæ:
 Mag (jedno, dwu i wieloklasowiec)
 Postaæ o charakterze dobrym~

@1399 = ~Kij Staro¿ytnych~
@1400 = ~Ten kij stworzono przed wiekami, w czasach istnienia rasy Staro¿ytnych. Wci¹¿ kilka artefaktów z tamtego okresu pozostaje dzisiaj w u¿yciu, ale nawet ich spadkobiercy niewiele konkretnego potrafi¹ o nich powiedzieæ.

PARAMETRY:

Obra¿enia: 2K4 +3
TraK0: +3
Typ obra¿eñ: obuchowe
Specjalne:
 +1 do Klasy Pancerza
Waga: 3
OpóŸnienie: 1
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Mo¿e u¿ywaæ:
 Mag
 Kap³an~

@1401 = ~Ethric~
@1402 = ~Ten kij zapewnia ochronê przed niemagiczn¹ broni¹. Na tej broni ci¹¿y potê¿na i z³a magia. Nie wszystkie jej w³aœciwoœci s¹ znane.

PARAMETRY:

Obra¿enia: 2K8 +1
TraK0: +1
Typ obra¿eñ: k³ute
Specjalne:
 Ochrona przed zwyk³ymi broniami
Waga: 5
OpóŸnienie: 8
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Mo¿e u¿ywaæ:
 Mag (jedno, dwu i wieloklasowiec)
 Postaæ o charakterze z³ym~

@1403 = ~Chitiruhkha +2~
@1404 = ~Kostur szamana +2: 'Chitiruhkha'

Ten kij pochodzi od samej Chanah'Rei, która za pomoc¹ drzewa mocy wyposa¿y³a go w dodatkowe w³asnoœci elektryczne.

PARAMETRY:

Obra¿enia: 1K8 +2
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 +2K6 pkt. obra¿eñ od elektrycznoœci (po³owa po rzucie obronnym przeciw ró¿d¿kom)
 Rzuca B³yskawicê zadaj¹c¹ 4K6 pkt. obra¿eñ od elektrycznoœci (po³owa po rzucie obronnym przeciw ró¿d¿kom) kosztem jednego ³adunku (10 ³adunków)
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Mo¿e u¿ywaæ:
 Druid~

@1407 = ~£amacz koœci +1~
@1408 = ~Kij +1: '£amacz koœci'

Estaroil nawet jak na maga by³ w¹t³ej postury. Jego nauczyciel, Arcymag Heleth Otrad obawiaj¹c siê, ¿e jego wychowanek mo¿e nie prze¿yæ ¿adnej walki, stworzy³ tê broñ. Heleth na³o¿y³ zaklêcia sprawiaj¹ce, ¿e laska posiada zdolnoœæ ³amania koœci przy uderzeniu, co skutecznie spowalnia przeciwnika i daje Estaroilowi jak¹œ szansê. Z czasem w¹t³y Estaroil wyrós³ na potê¿nego maga, by w koñcu pozbyæ siê tego daru od swojego mistrza. O tamtego czasu nikt tej broni nie widzia³.

PARAMETRY:

Obra¿enia: 1K6 +1
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 20% szansa na spowolnienie celu (rzut obronny przeciw czarom z modyfikatorem -4 neguje)
Waga: 4
OpóŸnienie: 3
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Nie mo¿e u¿ywaæ:
 Mnich~

@1409 = ~Obroñca natury +1~
@1410 = ~Kostur natury +1: 'Obroñca natury'

Ta laska by³a wykorzystywana przez druidów od wielu wieków. Przekazywana przez pokolenia kolejnym przywódcom zgromadzenia arcydruidów w krainie Kazgard. Podobno jest to dar samej Matki Natury a zielony kolor laski ma o tym nieustannie przypominaæ. Jest to bardzo potê¿ny artefakt a poprzedni w³aœciciele tego kosturu zaiste równie¿ byli potê¿ni.

PARAMETRY:

Obra¿enia: 2K3 +1
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 +10 do maksymalnych punktów ¿ycia
 +20 do wiedzy
 Umo¿liwia zapamiêtanie 2 dodatkowych zaklêæ z 1. poziomu
Waga: 2
OpóŸnienie: 2
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Mo¿e u¿ywaæ:
 Druid~

@1411 = ~Nieprzewidywalny kij +1 Skeezera~
@1412 = ~Skeezer stworzy³ ten kij, by wspomóc sobie w wêdrówkach. Poniewa¿ podczas procesu tworzenia magia wymknê³a siê spod jego kontroli, mo¿e przynieœæ ró¿ne, nie zawsze przewidywalne efekty w czasie walki.

PARAMETRY:

Obra¿enia: 1K6 +2
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 W³aœciwoœci nieznane
Waga: 4
OpóŸnienie: 3
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Mo¿e u¿ywaæ:
 Skeezer Lumpkin VI~

@1414 = ~Upadek gigantów~
@1416 = ~To jest m³ot bojowy u¿ywany przez Tearlaca Prawdziwego M³ota, syna Otho Prawdziwego M³ota. Tearlac stworzy³ ten m³ot pod czujnym okiem swojego ojca. Jakoœæ wykonania tej broni sprawia, i¿ niektórzy uwa¿aj¹, ¿e niezrównane rzemios³o ojca odziedziczy³ równie¿ m³ody krasnolud. Tearlac pokry³ m³ot dekoracyjnymi runami, aby z dum¹ pokazywaæ swoje dziedzictwo. Sam m³ot jest wykonany ze stopu mitrylu a trzonek z bardzo trwa³ego drewna dêbowego dodatkowo wzmocnionego ma³ymi metalowymi dyskami.

PARAMETRY:

Obra¿enia: 1K4 +2, +4 przeciw olbrzymom
TraK0: +1, +3 przeciw olbrzymom
Typ obra¿eñ: obuchowe
Waga: 8
OpóŸnienie: 2
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~

@1420 = ~W³ócznia ognia~
@1422 = ~Grot tej w³óczni p³onie nieustaj¹co co czyni j¹ œmiercionoœn¹ w czasie walki.

PARAMETRY:

Obra¿enia: 1K6 +1
TraK0: +1
Typ obra¿eñ: k³ute
Specjalne:
 +1K6 pkt. obra¿eñ od ognia
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~

@1423 = ~Smocze ber³o +3~
@1424 = ~W³ócznia +3: 'Smocze ber³o'

Nazwa zapewne pochodzi od bogato wyrzeŸbionych smoków na trzonie tej w³óczni. Jednak dok³adne pochodzenie w³óczni pozosta³o nieznane.

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +3
Typ obra¿eñ: k³ute
Waga: 5
OpóŸnienie: 5
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~

@1426 = ~Wekiera Otha +1~
@1428 = ~Tê wekierê wykona³ Otho Prawdziwy M³ot. Wekiera jest w prostej linii spadkobierczyni¹ zwyk³ej maczugi, bêd¹c po prostu drewnianym trzonem, na którym zosta³a osadzona kamienna lub metalowa g³owa o ró¿nym kszta³cie i ró¿nej jakoœci. Pomimo wystêpuj¹cych k³opotów z ¿elazem, ka¿dy szanowany kowal zawsze trzyma pewien zapas na "czarn¹ godzinê".

PARAMETRY:

Obra¿enia: 1K6 +2
TraK0: +1
Typ obra¿eñ: obuchowe
Waga: 8
OpóŸnienie: 6
Rodzaj bieg³oœci: wekiera
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~

@1429 = ~Wekiera Otha +1~
@1430 = ~Tê wekierê wykona³ Otho Prawdziwy M³ot. Zosta³a ona dodatkowo wzmocniona potê¿nym czarem Elminstera przeciwko nieumar³ym. Teraz otacza j¹ b³êkitna poœwiata.

PARAMETRY:

Obra¿enia: 1K6 +2, +4 przeciw nieumar³ym
TraK0: +1
Typ obra¿eñ: obuchowe
Waga: 8
OpóŸnienie: 6
Rodzaj bieg³oœci: wekiera
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~

@1431 = ~B³ogos³awiona wekiera Zaburzeñ~
@1432 = ~Kap³an Pieœni Poranka, Jarent, pob³ogos³awi³ tê broñ tak, ¿e mo¿esz wyczuæ niemal¿e jej moc ¿ycia i pragnienie unicestwiania nieumar³ych.

PARAMETRY:

Obra¿enia: 1K6 +2, +4 przeciw nieumar³ym
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 Nieumarli musz¹ wykonaæ rzut obronny albo ulegn¹ zniszczeniu
Waga: 8
OpóŸnienie: 6
Rodzaj bieg³oœci: wekiera
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Postaæ o charakterze z³ym
 Druid
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~

@1436 = ~Zdradliwe ¿¹d³o +2~
@1438 = ~Sztylet +2: 'Zdradliwe ¿¹d³o'

Stworzony przez szalonego maga i z³odzieja, ten sztylet by³ u¿ywany bardzo krótko przez swojego twórcê. Dok³adne okolicznoœci œmierci maga nie s¹ znane, jednak nied³ugo po tym zdarzeniu sztylet by³ ju¿ w rêkach dobrze znanego zabójcy. Czarne ostrze sztyletu jest rozdwojone od po³owy d³ugoœci i zakoñczone ostrymi punktami. Dodatkowo ostrze wydziela zielonkaw¹ truciznê, która zadaje ogromny ból w momencie dostania siê do organizmu. Oczywiœcie u¿ytkownik nie jest odporny na tê truciznê i nawet najbardziej ostro¿ni w³aœciciele potrafili siê okazyjnie zaci¹æ t¹ broni¹.

PARAMETRY:

Obra¿enia: 1K4 +2
TraK0: +2
Typ obra¿eñ: k³ute
Specjalne:
 +6 pkt. obra¿eñ od trucizny (po³owa po rzucie obronnym)
 5% szansa na zaciêcie siê rzucaj¹cego (6 pkt. obra¿eñ od trucizny, bez mo¿liwoœci rzutu obronnego)
 Wraca do rêki w³aœciciela
Waga: 2
OpóŸnienie: 0
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Wymagana si³a: 3
Nie mo¿e u¿ywaæ:
 Kap³an
 W³adca zwierz¹t~

@1439 = ~Adamantynowy sztylet drowów +3~
@1440 = ~Adamantynowy sztylet drowów +3

Wiêkszoœæ drowów nosi ze sob¹ wzmocnione magi¹ sztylety wykonane ze stopu adamantytu. Niektóre z nich s¹ pokryte kilkoma rodzajami trucizn, pozwalaj¹c w ten sposób byæ przygotowanym na ataki zabójców, którzy s¹ sta³ym zagro¿eniem w spo³eczeñstwie drowów. Oczywiœcie takie same sztylety s¹ wykorzystywane przez samych zabójców.
Ten przedmiot, podobnie jak wiêkszoœæ ekwipunku mrocznych elfów, stworzony zosta³ za pomoc¹ adamantyny, stopu adamantytu, który szybko zmienia siê w py³, gdy zostanie wystawiony na promienie s³oneczne.

PARAMETRY:

Obra¿enia: 1K4 +3
TraK0: +3
Typ obra¿eñ: k³ute
Specjalne:
 Cel musi wykonaæ rzut obronny przeciw truciŸnie z modyfikatorem -4 albo bêdzie otrzymywa³ 10 pkt. obra¿eñ od trucizny na sekundê przez 10 sekund
 Cel musi wykonaæ rzut obronny przeciw parali¿owi albo straci przytomnoœæ na 10 sekund
Waga: 1
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Wymagana si³a: 3
Nie mo¿e u¿ywaæ:
 Kap³an
 Postaæ o charakterze dobrym
 Postaæ o charakterze neutralnym~

@1441 = ~Kie³ D'Raavhena +2~
@1442 = ~Jest to wampiryczny sztylet Lorika D'Raavhena. Nie da siê opisaæ strachu jaki wywo³uje samo spojrzenie na to mroczne ostrze. Z³o pulsuje w tej broni emanuj¹c nieprzyjazn¹ i mroczn¹ aurê, tak mocno wyczuwaln¹, ¿e jedyne o czym siê myœli to ucieczka zdala od tej broni ile si³ w nogach. Ciemny materia³, z którego wykonano to ostrze pochodzi z Otch³ani i nadaje broni wygl¹d tak samo mroczny jak jej pierwszy w³aœciciel.

PARAMETRY:

Obra¿enia: 1K4 +2
TraK0: +2
Typ obra¿eñ: k³ute
Specjalne:
 Zadaje obra¿enia w³aœcicielowi i leczy cel
Waga: 1
OpóŸnienie: 0
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Wymagana si³a: 3
Nie mo¿e u¿ywaæ:
 Kap³an
 Postaæ o charakterze dobrym
 Postaæ o charakterze neutralnym~

@1446 = ~Lekka kusza szybkoœci Keirii Silverstring~
@1448 = ~Jest to zwyczajna lekka kusza szybkoœci, której jedyn¹ ró¿nic¹ wzglêdem typowych odpowiedników jest jej wyró¿niaj¹cy siê kolor. Keiria uzna³a, ¿e nawet w walce nale¿y prezentowaæ siê modnie.

PARAMETRY:

Obra¿enia: +1 (pocisk)
TraK0: +1
Specjalne:
 1 dodatkowy atak na rundê
Waga: 5
OpóŸnienie: 3
Rodzaj bieg³oœci: kusza
Typ broni: 2-rêczna
Mo¿e u¿ywaæ:
 Keiria Silverstring~

@1452 = ~Zguba goblinów~
@1454 = ~Elfi ³uk: 'Zguba goblinów'

Elfy stworzy³y ten ³uk z myœl¹ o walce z nêkaj¹cymi je hordami goblinoidów, ale wkrótce okaza³ siê równie skuteczny przeciw innym wrogom.

PARAMETRY:

Obra¿enia: +2
TraK0: +2
Waga: 2
OpóŸnienie: 3
Rodzaj bieg³oœci: krótki £uk
Typ broni: 2-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Postaæ rasy innej ni¿ elf
 Postaæ o charakterze z³ym
 Postaæ o charakterze neutralnym~

@1456 = ~Wibruj¹ca œmieræ +1~
@1458 = ~D³ugi ³uk si³y +1: 'Wibruj¹ca œmieræ'

Ksi¹¿ê pó³nocnych barbarzyñców, Corbus Denox, otrzyma³ ten ³uk w darze od leœnych elfów. Zapewnia on celnoœæ i dodatkowe obra¿enia, a tak¿e zwiêksza si³ê posiadacza. Nazwê zawdziêcza niskim dŸwiêkom jakie towarzysz¹ podczas uwalniania ciêciwy.

PARAMETRY:

Obra¿enia: +1
TraK0: +2
Specjalne:
 +1 do Si³y
Waga: 2
OpóŸnienie: 5
Rodzaj bieg³oœci: d³ugi £uk
Typ broni: 2-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 Kensai
 Kawaler~

@1459 = ~Ostry z¹b~
@1460 = ~Œwiêty ³uk Sukien: 'Ostry z¹b'

Swoj¹ nazwê zawdziêcza prawdopodobnie kszta³towi drzewca. Nale¿a³ do Œwiêtego Stra¿nika Sukien o czym mog¹ œwiadczyæ typowe znaki runiczne aktywuj¹ce specjaln¹ w³aœciwoœæ tej broni, mianowicie tworzenie strza³ uderzenia.

PARAMETRY:

Obra¿enia: +3
TraK0: +2
Specjalne:
 Raz dziennie tworzy jedn¹ strza³ê uderzenia
Waga: 2
OpóŸnienie: 5
Rodzaj bieg³oœci: d³ugi £uk
Typ broni: 2-rêczna
Wymagana si³a: 6
Mo¿e u¿ywaæ:
 Paladyn~

@1462 = ~Ró¿d¿ka Ettina~
@1464 = ~Ettin by³ mnichem, ¿yj¹cym w czasach rasy Staro¿ytnych. Oprócz swoich codziennych obowi¹zków, uczy³ siê zielarstwa. Odkry³, ¿e ³¹cz¹c ze sob¹ pewne trzy magiczne zio³a mo¿na wywo³aæ parali¿ przez krótki czas. Istnieje te¿ ryzyko zatrucia siê tymi zio³ami. Wiedza o tych w³asnoœciach zió³ pos³u¿y³a póŸniej pewnemu magowi, który stworzy³ tê magiczn¹ ró¿d¿kê.

PARAMETRY:

Specjalne:
 Og³usza ofiarê, jeœli nie wykona rzutu przeciw ró¿d¿kom z modyfikatorem -4
 30% szansa na zatrucie ofiary (30 pkt. obra¿eñ od trucizny przez 15 sekund)
Zasiêg: 30 metrów
Czas trwania: 2 rundy
Obszar dzia³ania: 1 istota
Mo¿e u¿ywaæ:
 Bard
 Mag~

@1465 = ~Szafirowa ró¿d¿ka~
@1466 = ~Wynalaz³ j¹ król Varashar, bêd¹cy zarazem magiem, na potrzeby swoiœcie rozumianego poczucia sprawiedliwoœci, którym kierowa³ siê wydaj¹c wyroki s¹dowe. Powo³uj¹c siê na opowieœci œwiadków tych zdarzeñ, król Varashar zawsze mówi³ do skazañca: "rozmiar twojej winy rozstrzygnie rozmiar twojej kary".

PARAMETRY:

Specjalne:
 Zadaje obra¿enia, gdy ³adunek uderzy w cel
 Szansa na zadanie dodatkowych obra¿eñ przez nastêpne 3 rundy
Obra¿enia: 2K4
Zasiêg: 30 metrów
Obszar dzia³ania: 1 istota
Mo¿e u¿ywaæ:
 Bard
 Mag~

@1467 = ~Ró¿d¿ka wy³adowañ ³añcuchowych~
@1468 = ~Po aktywowaniu ró¿d¿ka uwalnia kulê energii elektrycznej wybuchaj¹cej na wybranym obszarze o promieniu 20 metrów. Gdy kula dotrze do celu zadaje 6K6 pkt. obra¿eñ od elektrycznoœci ka¿dej napotknej istocie na obszarze dzia³ania. Rzut obronny przeciw ró¿d¿kom zmniejsza zadawane obra¿enia o po³owê.

PARAMETRY:

Specjalne:
 Wy³adowanie ³añcuchowe na wybranym obszarze 
Obra¿enia: 6K6 (po³owa po rzucie przeciw ró¿d¿kom)
Zasiêg: 10 metrów
Obszar dzia³ania: w promieniu 20 metrów
Mo¿e u¿ywaæ:
 Bard
 Mag~

@1470 = ~Kolczasta ga³¹Ÿ~
@1472 = ~Konar Elgenona: 'Kolczasta ga³¹Ÿ'

Nimfy rzadko zajmuj¹ siê wytwarzaniem broni, dlatego nale¿y spodziewaæ siê, ¿e jest to niezwyk³y orê¿. Wykonany zosta³ dla ich ulubieñców czyli obroñców lasu - druidów, a pierwszym obdarowanym by³ Elgenon M¹dry, znany równie¿ jako obroñca Drzewa M¹droœci. Na miejsce ka¿dego z³amanego kolca tej broni natychmaist wyrasta nastêpny.

PARAMETRY:

Obra¿enia: 1K8 +1
TraK0: +1
Typ obra¿eñ (w zwarciu): obuchowe
Typ obra¿eñ (miotane): pocisk (k³ute)
Specjalne:
 Cel musi wykonaæ rzut obronny przeciw truciŸnie albo bêdzie otrzymywa³ 1 pkt. obra¿eñ na rundê (maksymalnie 5 pkt. obra¿eñ)
 Wraca do rêki w³aœciciela po rzuceniu
Waga: 4
OpóŸnienie: 1
Rodzaj bieg³oœci: maczuga
Typ broni: 1-rêczna
Wymagana si³a: 3
Mo¿e u¿ywaæ:
 Druid (jedno, dwu i wieloklasowiec)~

@1473 = ~¯uchwa os³a~
@1474 = ~Jest to du¿a szczêka jakiegoœ zwierzêcia, prawdopodobnie mu³a lub os³a i wszystko wskazuje na to, ¿e mo¿e s³u¿yæ za rodzaj maczugi...

PARAMETRY:

Obra¿enia: 1K6
Typ obra¿eñ: obuchowe
Waga: 3
OpóŸnienie: 4
Rodzaj bieg³oœci: maczuga
Typ broni: 1-rêczna
Wymagana si³a: 3
Nie mo¿e u¿ywaæ:
 Mag~

@1475 = ~Jest to szczêka os³a, któr¹ s³ynny wojownik/kap³an Samson zabi³ swoich 600 przeciwników jednego dnia. Zaprawdê potê¿na broñ skromnego pochodzenia.

PARAMETRY:

Obra¿enia: 1K6 +2
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 +1 do Klasy Pancerza
 +1 do wszystkich rzutów obronnych
 W³aœciciel ulega rozmyciu
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: maczuga
Typ broni: 1-rêczna
Wymagana si³a: 3
Nie mo¿e u¿ywaæ:
 Mag~

@1476 = ~Ostrze Mielikki~
@1477 = ~Zapasy Trungla~

////////////////
//Obszary i Inne
////////////////

@2000 = ~Arcydruid~
@2001 = ~Banshee~
@2002 = ~Bardo Furfoot~
@2003 = ~Blane Kap³an Œwitu~
@2004 = ~Bub Snikt~
@2005 = ~Clairis~
@2006 = ~Pomocy!~ [GLANM04]
@2007 = ~[GLANMARIE 3]~ [GLANM03]
@2008 = ~Conchobhair Strongblade~
@2046 = ~Zapytany o przesz³oœæ CONCHOBHAIR STRONGBLADE odpowiada, ¿e pochodzi z Waterdeep. Jest jednym z czworga synów wp³ywowej rodziny w Waterdeep. Jednak jako najm³odszy w rodzinie nie liczy³ na zbytni¹ troskê innych i dlatego w wieku dwudziestu lat opuœci³ dom. Na pocz¹tku zosta³ paladynem, jednak nu¿y³a go dyscyplina œwi¹tynna. Podczas jednej z wypraw z Waterdeep do Wrót Baldura spotka³ wojownika Fergusa Ravenskilla. Fergus by³ porywczy i wiêkszoœæ ze swego ponad piêædziesiêcioletniego ¿ycia spêdzi³ na polach walki. Razem spêdzili kilka miesiêcy na szlaku, gdzie opowieœci Ravenskilla zaintrygowa³y m³odzieñca. Jednak opowieœæ o potyczce z niebieskim smokiem zawa¿y³a na dalszych losach Conchobhaira, który przy swoim towarzyszu przez nastêpne 6 lat poznawa³ wszystkie mo¿liwe aspekty sztuki wojennej. I tak pewnego dnia stanêli oko w oko z czerwonym smokiem, który ju¿ wczeœniejsze spotkanie z Fergusem przyp³aci³ strat¹ oka. Niestety w bitwie Fergus zgin¹³, a Conchobhair poprzysi¹g³ œmieræ wszystkim napotkanym smokom.~
@2047 = ~Cooshee~
@2048 = ~CúChoinneach~
@2077 = ~Zapytany o przesz³oœæ CÚCHOINNEACH wzdycha i spogl¹da w dal. Niewiele wiesz o CúChoinneachu i jego wilku cienia. Nie wiadomo sk¹d pochodzi, ani dok¹d d¹¿y. Widaæ jednak, ¿e straci³ tak charakterystyczn¹ dla swojej rasy chêæ ¿ycia. Elf jest bardzo ma³omówny, ale z jego zdawkowych odpowiedzi wynika, ¿e podporz¹dkowa³ wszystko tylko jednemu celowi: zniszczyæ lorda Daerthmaca!~
@2079 = ~Deazle~
@2080 = ~Mistrz broni drowów~
@2081 = ~Drow mag~
@2082 = ~Drow wojownik~
@2083 = ~Elita drowów~
@2084 = ~Duergar wojownik~
@2085 = ~Duergar mag~
@2086 = ~Duergar przywo³ywacz szkieletów~
@2087 = ~Duergar z³odziej~
@2088 = ~Duergar stra¿nik~
@2089 = ~Duergar kap³an~
@2090 = ~Duergar górnik~
@2091 = ~Ferthgil Trollslayer~
@2133 = ~Zapytany o przesz³oœæ FERTHGIL TROLLSLAYER opowiada o tym jak wychowa³ siê w Chmurnych Szczytach, a jego ojciec, Breachin Trollslayer by³ wêdrownym kowalem podró¿uj¹cym po nadbrze¿nych szlakach. Breachina spotka³a jednak wczesna œmieræ podczas przypadkowego starcia z verbeegami w Chmurnych Szczytach, a m³ody Ferthgil tu³a³ siê sam dzier¿¹c jedynie topór ojca. Wtedy w³aœnie spotka³ Gulmotha Stoneheartha an Alaghor, kap³ana Clanggedin Srebrnobrodego. Gulmoth dostrzeg³ zdolnoœci Ferthgila i wychowa³ go na oddanego s³ugê dobra w imiê krasnoludzkiego boga wojny. Potem, wiedziony wewnêtrzn¹ potrzeb¹, Ferthgil wyruszy³ w podró¿ po ziemiach Faerunu. W czasie tych podró¿y zaprzyjaŸni³ siê z innym gor¹cokrwistym, m³odym krasnoludem Tearlacem Prawdziwym M³otem. Tearlac i Ferthgil byli przyjació³mi na dobre i z³e, a przyjaŸñ ta pozwala³a Ferthgilowi znowu poczuæ rodzinne wiêzy.~
@2134 = ~Fey'doch~
@2135 = ~Leœny smok~
@2138 = ~P³oñcie i giñcie s³abi g³upcy!~ [BAZDR303]
@2142 = ~Ma³y leœny smok~
@2143 = ~Gillian Ghastkill~
@2144 = ~Kapitan gnolli~
@2146 = ~Giñ szumowino!~ [GNOLL04]
@2151 = ~Szef goblinów~
@2152 = ~Grog~
@2153 = ~Gandolar Szczêœliwa Stopa~
@2154 = ~Witaj, wêdrowcze. Gandolar Szczêœliwa Stopa, do us³ug.~ [GANDL01]
@2157 = ~Gullykin to nasza duma i radoœæ. Dobrze j¹ traktuj.~ [GANDL02]
@2158 = ~Nizio³ek wojownik~
@2159 = ~Nizio³ek z³odziej~
@2160 = ~Jabress Xaendrassa Auvryndar~
@2161 = ~Jerent Kap³an Brzasku Lathandera~
@2162 = ~Jeremi~
@2163 = ~Jet'laya~
@2164 = ~Szaman xvartów~
@2165 = ~Gdy orzeŸwiaj¹ce powietrze i blask s³oñca dosiêgaj¹ przedmiotów drowów, które niesiesz, te zmieniaj¹ siê w py³ i rozsypuj¹ na ziemi woko³o.~
@2202 = ~Zapytana o przesz³oœæ JET'LAYA mówi, ¿e wszystko siê zaczê³o od jej wuja. By³ on podobno szlachcicem i wyruszy³ na poszukiwanie przygód. Podczas podró¿y spotka³ i kilkakrotnie zosta³ uratowany przez przysz³ego ojca Jet'layi, Torvina. Wówczas zostali przyjació³mi i powrócili do Cormanthor. Bêd¹c w mieœcie, wuj Lennan przedstawi³ Torvina swojemu ojcu, znanemu arystokracie. W podziêce za opiekê nad synem, Torvin zosta³ przyjêty w mieœcie i sta³ siê popularny. Wkrótce te¿ pozna³ matkê Jet'layi, a po œlubie zamieszkali na skraju pobliskiej kniei. Kiedy Jet'laya i jej brat bliŸniak mieli szeœæ lat, Cormanthor zosta³o zaatakowane przez watahê nieumar³ych, prowadzonych przez m³odego wampira. Podczas gdy elfy broni³y miasta, dzieci zosta³y ukryte. Wrogowie zostali przegnani, ale wœród ofiar znaleŸli siê tak¿e rodzice Jet'layi. Atak wywo³a³ tak¿e trwa³e kalectwo starszej siostry Jet'layi, a ca³oœæ wydarzeñ spowodowa³a nienawiœæ Jet'layi do wszelkich form nieumar³ych. Pomimo próœb pozosta³ej rodziny, gdy tylko wyszkoli³a siê w walce, opuœci³a rodzinne strony.~
@2203 = ~Jules~
@2204 = ~Kalannar~
@2205 = ~Katerin~
@2206 = ~Keiria Silverstring~
@2245 = ~Zapytana o przesz³oœæ KEIRIA SILVERSTRING ujawnia, ¿e pochodzi z utalentowanej muzycznie rodziny. Jej rodzice nale¿¹ od dawna do Harfiarzy, wsród których Keiria pozna³a wielu przyjació³. Keiria to utalentowana œpiewaczka i aktorka. Wystêpowa³a nawet na scenach w Silverymoon czy Athkatli. Jednak oprócz ujmuj¹cej osobowoœci i elfiej urody, potrafi równie¿ poradziæ sobie podczas bitwy. Dlatego podró¿e i przygody przedk³ada nad scenê twierdz¹c, ¿e to dodaje jej weny twórczej.~
@2246 = ~Ken Piekarz~
@2247 = ~Lennan~
@2248 = ~Mroczny~
@2249 = ~Thorfinn Hauskluniff~
@2251 = ~Kucharz~
@2252 = ~Megan~
@2253 = ~Mopap Piskliwa Wiewiórka~
@2254 = ~Mortius~
@2255 = ~Lord Norby Boozluck~
@2256 = ~Ork~
@2257 = ~Otho Prawdziwy M³ot~
@2258 = ~Fantom~
@2259 = ~Atr'Jkslad'Roa'Ch~
@2260 = ~Shar Nadal~
@2261 = ~Skeezer Lumpkin VI~
@2286 = ~Zapytany o przesz³oœæ SKEEZER LUMPKIN VI wyjawia, ¿e pochodzi z Krynn, miasteczka gnomów poni¿ej Wzgórza Nevermind. Wiêkszoœæ swojego ¿ycia spêdzi³ jednak w Athkatli w Amn. Jego pasj¹ wci¹¿ pozostaje po³¹czenie techniki i magii, gdy¿ wyczuwa jak wiele mog³oby to przynieœæ po¿ytku. Jednak jak dot¹d jego sukces ma ograniczony charakter. Poœród jego wytworów mo¿na znaleŸæ „Automatyczny Regularny Przegubowy Zmywak i Sprê¿ynowy Napêdzany Miot³¹ Latawiec do Ciast i Wyrzutnia Jaj” (w skrócie ARPZSNMLCWJ), choæ prócz wysy³ania jajek z du¿¹ prêdkoœci¹ nie ma on wiêkszych zastosowañ. Ale jego najwiêksza pasj¹ s¹ statki powietrzne. Chcia³by, aby zape³ni³y one niebo Faerunu. Dlatego te¿ bardzo pragnie dotrzeæ do Wrót Baldura, poniewa¿ s³ysza³, ¿e takie statki przybywaj¹ tam regularnie.~
@2287 = ~Spec~
@2288 = ~Thomic~
@2289 = ~Torquil~
@2290 = ~Trungle~
@2291 = ~M³ody wampir~
@2292 = ~Lord Daerthmac~
@2293 = ~Wojownik leœnych elfów~
@2294 = ~Elita leœnych elfów~
@2295 = ~Madadh n'Sgàil~
@2296 = ~Lord szkieletów~
//@2300 = ~Las Ostrych K³ów~
//@2301 = ~Wyjœcie~
@2302 = ~Zamek Daerthmaca~
@20358 = ~Zapytany o swoj¹ przesz³oœæ, BARDO FURFOOT informuje, ¿e jest nizio³kiem pochodz¹cym z Gullykin. Jako ch³opiec by³ bardzo niespokojny w swoim otoczeniu. Mimo i¿ kocha Gullykin to nie jest zadowolony z mieszkania w tej wiosce. Jego najwiêkszym marzeniem by³o zaznanie ekscytuj¹cych przygód, takich o jakich móg³ wyczytaæ w ksi¹¿kach lub us³ysza³ w historyjkach opowiadanych w wiosce. Mieszkañcy Gullykin zawsze znajdowali Bardo rozmarzonego, gdy ten mia³ wykonywaæ swoje obowi¹zki. Dla niego przygody by³y wszystkim. Pewnego dnia, w wiosce by³o wielkie poruszenie wywo³ane pojawieniem siê w pobli¿u Gullykin leœnego smoka. Gandolar Szczêœliwa Stopa zorganizowa³ grupê do walki z tym smokiem, aby unimo¿liwiæ mu dotarcie do wioski. Bardo z niecierpliwoœci¹ do³¹czy³ do grupy, pragn¹c zaznaæ wreszcie jakiejœ przygody.~
@20645 = ~Zapytany o przesz³oœæ BUB SNIKT odpowiada, ¿e urodzi³ siê w miasteczku Bród Sztyletu usytuowanym na Trakcie Kupieckim pomiêdzy Wrotami Baldura a Waterdeep. Jako siódmy syn farmera, Bub dorasta³ na farmie i sta³ siê ulubieñcem swojego ojca. Za m³odu ojciec uczy³ go uprawiaæ ziemiê natomiast brat pomóg³ mu z umiejêtnoœciami ³owieckimi. Ju¿ po chwili zauwa¿ono, ¿e Bub ma sokole oko a jego umiejêtnoœci ³ucznicze by³y niemal tak dobre jak stra¿nika murów. Lata mija³y, a ¿ycie na farmie mija³o w spokoju. Zda¿y³o siê, ¿e razem ze swoimi braæmi i lokaln¹ stra¿¹ przyst¹piono do obrony zagród wiejskich przed grasuj¹cymi tam jaszczurocz³ekami. Wiêkszoœæ czasu na farmie by³a jednak niezmienna. Choæ pewnego razu, po zakoñczeniu festiwalu Obfitych Plonów, coœ zaczê³o siê zmieniaæ. Tego dnia, Bub by³ w Brodzie Sztyletu w celu sprzedania dóbr w lokalnym sklepiku, gdy rozpoczê³o siê wezwanie do broni. Grupa ogrów przedar³a siê przez Mglisty Las i zaatakowa³a farmy, zabijaj¹c przy tym farmerów i kradn¹c tyle jad³a ile tylko mogli unieœæ. Maj¹c na uwadze bezpieczeñstwo rodziny, Bub zostawi³ wszystko i ruszy³ prosto do rodzinnego domu oddalonego o piêæ kilometrów od miasteczka. Gdy dotar³ na farmê, jego brat walczy³ ju¿ zawziêcie z kilkoma wiêkszymi ogrami, których sam widok sprawi³, ¿e cia³o Buba zdrêtwia³o. W tym czasie Bub przypomnia³ sobie o talizmanie otrzymanym od ojca kiedy by³ jeszcze dzieckiem, symbolu Tempusa owiniêtym wokó³ jego szyi. Bub nie pamiêta co wydarzy³o siê tamtego dnia, ale gdy tylko do³¹czy³ do bitwy poczu³ jak gdyby zosta³ pob³ogos³awiony si³¹ i szybkoœci¹ dziêsiêciu mê¿czyzn. ¯aden ogr nie utrzyma³ siê na nogach na drodze Buba. Jego strza³y trafia³y celnie a przed uderzeniem jego miecza nie by³o mo¿liwoœci obrony. Wystarczy³a godzina a wszystkie ogry by³y martwe, natomiast jego bracia patrzyli tylko na niego z przera¿eniem. Wkrótce po tym zdarzeniu co innego przyci¹ga³o uwagê Buba. Przesta³ siê interesowaæ ¿yciem na roli a zdecydowa³ zostaæ profesjonalnym poszukiwaczem przygód i podró¿nikiem. Zawêdrowa³ wiêc do Wrót Baldura a nastêpnie do miasteczka Beregost, gdzie zaoferowa³ swoj¹ pomoc przy ochronie tutejszych pól i pastwisk przed ogrami i innymi nieproszonymi goœæmi.~

@20901 = ~~ [LICH1]
@20902 = ~~ [LICH2]

@21050 = ~Zapytany o przesz³oœæ, THORFINN HAUSKLUNIFF wyjaœnia jak jego dzieciñstwo by³o piek³em. Urodzi³ siê na wyspie Ruathym, aby zostaæ z³o¿onym w ofierze dla Auril. Kap³ani Auril po³o¿yli Thorfinna na tratwie, gdy by³ niemowlêciem i wypuœcili go na Bezdro¿ne Morze. W tamtym czasie pogoda by³a spokojna, jednak silne pr¹dy morskie porwa³y tratwê na po³udnie w okolice zachodniej czêœci wysp Moonshae. Tratwa dryfowa³a przez kilka dni zanim dotar³a na brzeg wyspy Moray i osiad³a na kamienistej pla¿y. Thorfinn zosta³ tam znaleziony przez pewnego rybaka. We wczesnych latach pracowa³ na ³odzi wraz ze swoj¹ adoptowan¹ rodzin¹, ucz¹c siê przy tym wszystkiego o morzu. W wieku szesnastu lat dosta³ pozwolenie od rodziny na do³¹czenie do marynarki wojennej, któr¹ siê interesowa³. Bardzo dobrze opanowa³ umiejêtnoœci ¿eglarskie i jeszcze jako nastolatek zacz¹³ uczyæ siê sztuki szermierczej. Naukê zacz¹³ od pos³ugiwania siê toporem, jednak jego si³a z ³atwoœci¹ pozwala³a mu na wymachy znacznie wiêksz¹ broni¹. Miecz oburêczny to by³a odpowiednia dla niego broñ. Po piêciu latach Thorfinn postanowi³ opuœciæ marynarkê i zacz¹³ podró¿owaæ. Pracowa³ jako najemnik, chroni¹c podró¿uj¹cych kupców i ich karawany. Ostatecznie podró¿ Thorfinna przywiod³a go na Wybrze¿e Mieczy i do Wrót Baldura.~

/////////////////////////
//new strings added in v3
/////////////////////////
@30001 = ~Le¿e Salandiaxarxesa~
@30002 = ~Kamieñ stra¿niczy~
@30003 = ~Ten kamieñ stra¿niczy pozwoli wejœæ do smoczego skarbca.~
@30004 = ~Woda jest przyjemnie ciep³a. Jeœli siê nie œpieszysz to mo¿esz wzi¹æ relaksuj¹c¹ k¹piel.~
@30005 = ~Niewidzialna bariera powstrzymuje ciê od wejœcia do tej groty. Nie mo¿na jej prze³amaæ ani otworzyæ. Trzeba znaleŸæ jakiœ sposób na rozproszenie zaklêcia.~
@30006 = ~Wejœcie~
@30007 = ~Smoczy skarbiec~

@30008  = ~Ogieñ Faerie~
@30009  = ~Ogieñ Faerie (Przemiany)
Poziom: 1
Sfera: Pogoda
Zasiêg: 70 metrów
Czas dzia³ania: 4 rundy + 1 runda/poziom
Czas rzucania: 4
Obszar dzia³ania: w promieniu 5 metrów
Rzut obronny: brak

Gdy ogieñ Faerie zostaje rzucony, druid przyzywa specjaln¹, œwiêt¹ substancje, która naœwietla wszystkie stworzenia w promieniu 5 metrów. Naœwietlone istoty s¹ widoczne na odleg³oœæ 70 metrów. Ponadto ³atwiej trafiæ w tak naœwietlon¹ istotê, wiêc atakuj¹cy otrzymuje +2 do rzutów na trafienie. Czar nie zadaje obra¿eñ ¿adnej z istot.~

@30010  = ~Wywo³anie choroby~
@30011  = ~Wywo³anie choroby (Nekromancja)
Poziom: 3
Sfera: Leczenie
Zasiêg: dotyk
Czas dzia³ania: 8 godzin
Czas rzucania: 1 runda
Obszar dzia³ania: 1 istota
Rzut obronny: neguje

Zaklêcie to dzia³a tylko na jedno stworzenie z chwil¹, gdy kap³an sprowadza chorobê odbieraj¹c¹ 5-20 punktów Si³y oponenta. Rzut obronny przeciw czarom uchroni przed efektami zaklêcia. Nie skutkuje ono na nieumar³ych, konstrukty i istoty z innych sfer.~
