////////
//Zaklêcia
////////

@1 = ~Wilk Cienia~
@2 = ~Uczeñ Œwiat³oœci~
@3 = ~Zadawanie Lekkich Ran~
@4 = ~Zadawanie Lekkich Ran (Nekromancja)
Poziom: 1
Sfera: Leczenie
Zasiêg: Dotyk
Czas Trwania: Natychmiastowe
Czas Rzucania: 5
Zasiêg Dzia³ania: 1 stworzenie
Rzut Obronny: Neguje

Jest to odwrotnoœæ czaru Wylecz Lekkie Rany. Dotkniête stworzenie traci 1-8 punktów ¿ycia, chyba ¿e wykona udany rzut przeciw magii. Wyrz¹dzone rany mog¹ byæ normalnie leczone.~
@5 = ~P³omieñ~
@6 = ~P³omieñ (Inwokacje)
Poziom: 1
Sfera: ¯ywio³ Ognia
Zasiêg: Zasiêg Wzroku
Czas Trwania: Natychmiastowe
Czas Rzucania: 4
Zasiêg Dzia³ania: 1 stworzenie
Rzut Obronny: Specjalny

Rzucaj¹cy przyzywa ogieñ i tworzy z niego niewielki pocisk zmierzaj¹cy do celu wyrz¹dzaj¹c 1k3 obra¿eñ od ognia.Cel czaru musi wykonaæ udany rzut przeciw magii z modyfikatorem -2 lub ucierpi kolejne 1k3 obra¿eñ od ognia.~
@7 = ~Stopienie Pancerza~
@8 = ~Stopienie Pancerza (Przemiana)
Poziom: 1
Sfera: Walka
Zasiêg: Zasiêg Wzroku
Czas Trwania: 1 tur
Czas Rzucania: 4
Zasiêg Dzia³ania: 1 stworzenie
Rzut Obronny: 1/2

Rzucaj¹c ten czar kap³an mo¿e spowodowaæ zmianê w okreœlonym materiale. Pancerze i inne metalowe obiekty zaczn¹ siê topiæ. Jakiekolwiek stworzenie dotkniête zaklêciem traci 8 punktów klasy pancerza.Udany rzut przeciw czarom dla po³owy.~
@9 = ~Leczenie Pomniejszych Ran~
@10 = ~Leczenie Pomniejszych Ran (Nekromancja)
Poziom: 2
Sfera: Leczenie
Zasiêg: Dotyk
Czas Trwania: Natychmiastowe
Czas Rzucania: 5
Zasiêg Dzia³ania: 1 stworzenie
Rzut Obronny: Brak

Rzucaj¹c ten czar z rêkami na stworzeniu, kap³an leczy 12 punktów ¿ycia wybranemu stworzeniu. To zaklêcie nie odniesie efektu na nieumar³ych lub stworzenia z innych sfer.~
@12 = ~Iskry~
@13 = ~Iskry (Inwokacje)
Poziom: 2
Sfera: Walka, Pogoda
Zasiêg: Zasiêg Wzroku
Czas Trwania: Natychmiastowe
Czas Rzucania: 5
Zasiêg Dzia³ania: 1 stworzenie
Rzut Obronny: 1/2

Druid przyzywa elektrycznoœæ i ciska ni¹ w cel wyrz¹dzaj¹c 4k6 obra¿eñ od elektrycznoœci. Udany rzut obronny przeciw magii dla po³owy .~
@14 = ~Znak Ochronny~
@15 = ~Znak Ochronny (Inwokacje)
Poziom: 2
Sfera: Ochrona
Zasiêg: Rzucaj¹cy
Czas Trwania: 2 tury
Czas Rzucania: 2
Zasiêg Dzia³ania: Rzucaj¹cy
Rzut Obronny: Brak

Kiedy ten czar jest rzucony, niewidzialna bariera pojawia siê przed rzucaj¹cym. Ustala ona podstawow¹ klasê pancerza rzucaj¹cego na 3.~
@17 = ~Ból~
@18 = ~Ból (Urok/Urzeczenie)
Poziom: 3
Sfera: Urzeczenie
Zasiêg: Zasiêg Wzroku Rzucaj¹cego
Czas Trwania: 1 tur
Czas Rzucania: 4
Zasiêg Dzia³ania: Kat o promieniu 15 stopni.
Rzut Obronny: Neguje

Ten czar wywo³uje rozdzieraj¹cy ból we wszystkich wrogich stworzeniach w zasiêgu dzia³ania. Czar nie czyni ¿adnych obra¿eñ, ale ci którym nie uda siê rzut obronny przeciw czarom z modyfikatorem -2 straci 2 punkty zrêcznoœci i otrzyma karê -2 do wszystkich ataków na jedn¹ turê. Stworzenia które nie czuj¹ normalnie bólu (jak nieumarli) nie odczuj¹ efektów tego czaru.~
@19 = ~Pancerz Ciemnoœci~
@20 = ~Pancerz Ciemnoœci (Sprowadzenie)
Poziom: 3
Sfera: Ochrona, S³oñce
Zasiêg: Dotyk
Czas Trwania: 1 Runda/Poziom (1 tura maximum)
Czas Rzucania: 6
Zasiêg Dzia³ania: 1 stworzenie
Rzut Obronny: Brak

Bogini nocy Shar obdarza kap³anów moc¹ przywo³ania ca³unu mistycznej ciemnoœci która okrywa cel czaru. Kiedy cel jest obleczony ciemnoœci¹ jego poziom pancerza wzrasta o 2 a rzuty obronne przeciw czarom s¹ wykonywane z modyfikatorem +2. Cel posiada te¿ infrawizjê oraz nie dzia³a na niego oœlepienie. Z powodu z³ej natury tego czaru rzucaj¹cy otrzymuje 3 punkty obra¿eñ gdy rzuca to zaklêcie.~
@22 = ~Rozpylenie Trucizny~
@23 = ~Rozpylenie Trucizny (Nekromancja)
Poziom: 4
Sfera: Roœliny
Zasiêg: 15 stóp
Czas Trwania: 8 Rund
Czas Rzucania: 4
Zasiêg Dzia³ania: 1 stworzenie
Rzut Obronny: 1/2

Druid przyzywa trucizny z obszaru na którym siê znajduje i rozpyla je na cel zadaj¹c 4 punkty obra¿eñ przez rundê do w sumie 32, jeœli ofiara wykona rzut obronny przeciw œmierci, odniesie po³owê obra¿eñ.~
@24 = ~Ostrze Mielikki~
@25 = ~Ostrze Mielikki (Inwokacje)
Poziom: 4
Sfera: Walka, Natura
Zasiêg: Rzucaj¹cy
Czas Trwania: 6 Rund + 1 Runda/Poziom (12 Rund maximum)
Czas Rzucania: 4
Zasiêg Dzia³ania: 3 m d³ugie ostrze
Rzut Obronny: Brak

Czar przyzywa magiczne ostrze, symbol bogini Mielikki - ogromny Sejmtar p³on¹cy zimnym niebieskim ogniem. Ostrze jest u¿ywane jak magiczna bron +4 zadaj¹ca 1-8 punktów obra¿eñ, i ka¿de stworzenie trafione musi wykonaæ rzut obronny albo ucierpi kolejne 1-6 obra¿eñ od zimna.Ostrze Mielikki daje tak¿e druidowi odpornoœæ na ogieñ na czas trwania zaklêcia.~
@26 = ~Ostrza~
@27 = ~Ostrza (Przemiana)
Poziom: 5
Sfera: Walka
Zasiêg: Zasiêg Wzroku
Czas Trwania: Natychmiastowe
Czas Rzucania: 6
Zasiêg Dzia³ania: 1 stworzenie
Rzut Obronny: 1/2

Druid przyzywa rój ma³ych ostrzy które s¹ wystrzelone w kierunku wybranego stworzenia tn¹c je za 4k8 obra¿eñ, Obra¿enia s¹ zmniejszone o po³owê przy udanym rzucie obronnym.~
@28 = ~B³ogos³awieñstwo Selune (Odrzucenie)
Poziom: 5
Sfera: Ochrona
Zasiêg: 0
Czas Trwania: 2 tury
Czas Rzucania: 7
Zasiêg Dzia³ania: Sfera o Promieniu 5m
Rzut Obronny: Brak

Czar wzywa potêgê bogini Selune aby chroni³a kap³ana przed fizyczn¹ i magiczn¹ szkod¹. Rzucaj¹cy jest otoczony przez lœni¹ce pole które poprawia jej lub jego pancerz o 4 pe³ne klasy i zapobiega efektom czarów z poziomów 1-4. Tak jak czar maga Klosz Niewra¿liwoœci, czary wci¹¿ mog¹ byæ rzucane bez ujemnych modyfikatorów.~
@29 = ~Sprowadzenie nieumar³ych~
@30 = ~Sprowadzenie nieumar³ych(Nekromancja)
Poziom: 5
Sfera: Nekromancja, Przyzwania
Zasiêg: 10 metrów
Czas Trwania: 5 tur
Czas Rzucania: 5
Zasiêg Dzia³ania: Specjalny
Rzut Obronny: Brak

Przy rzucaniu tego czaru 3 do 6 ghouli i 0 do 2 ghastów powstanie spod ziemi aby s³u¿yæ rzucaj¹cemu. Stworzenia potrafi¹ zrozumieæ proste rozkazy i pozostan¹ przez 5 tur chyba ¿e zostan¹ zniszczone lub odes³ane.~
@31 = ~Transport przez Roœliny~
@32 = ~Transport przez Roœliny (Przemiana)
Poziom: 5
Sfera: Roœliny
Zasiêg: Zasiêg Wzroku Rzucaj¹cego
Czas Trwania: Natychmiastowe
Czas Rzucania: 1
Zasiêg Dzia³ania:Tylko Rzucaj¹cy
Rzut Obronny: Brak

Poprzez ten czar rzucaj¹cy mo¿e przenieœæ siê z dowolnego miejsca gdzie s¹ roœliny, i natychmiast pojawiæ siê w innym znajduj¹cym siê w zasiêgu wzroku.~
@37 = ~Dusz¹ce Winoroœle~
@38 = ~Dusz¹ce Winoroœle (Przemiana)
Poziom: 6
Sfera: Roœliny
Zasiêg: Zasiêg Wzroku
Czas Trwania: 3 Rundy
Czas Rzucania: 7
Zasiêg Dzia³ania: 20 metrów kwadratowych
Rzut Obronny: Specjalny

Druid przyzywa moce ziemi aby stworzyæ winoroœle które chwytaj¹ wszystkie stworzenia w wybranym obszarze mia¿d¿¹c je przez 3 rundy. Ka¿de stworzenie z³apane przez winoroœl zostanie spowolnione i otrzyma 4k5 obra¿eñ kiedy winoroœl atakuje oraz musi wykonaæ rzut obronny z modyfikatorem -2 albo otrzyma takie same obra¿enia w nastêpnej rundzie.~
@39 = ~Kradzie¿ ¯ycia~
@40 = ~Kradzie¿ ¯ycia (Nekromancja)
Poziom: 6
Sfera: Nekromancja, Leczenie
Zasiêg: Zasiêg Wzroku
Czas Trwania: Natychmiastowe
Czas Rzucania: 9
Zasiêg Dzia³ania: 1 stworzenie
Rzut Obronny: Neg

Rzucaj¹cy modli siê o bosk¹ pomoc i próbuje wykraœæ si³ê ¿yciow¹ z wybranego stworzenia. Stworzenie to traci 6k5 punktów ¿ycia lub po³owê tego jeœli wykona udany rzut obronny. Rzucaj¹cy nastêpnie absorbuje si³y ¿yciowe lecz¹c do 27 punktów ¿ycia.~
@43 = ~Aura Ochronna~
@44 = ~Aura Ochronna (Sprowadzenie/Przyzwania)
Poziom: 7
Sfera: Ochrona
Zasiêg: Dru¿yna
Czas Trwania: 10 tur
Czas Rzucania: 7
Zasiêg Dzia³ania: K¹t 30 stopni
Rzut Obronny: Brak

Rzucaj¹cy wzywa potêgê swega boga na dru¿ynê. To zaklêcie gwarantuje objêtym nim, bazowa klasê pancerza równ¹ 1.~
@45 = ~Mroczny Rytua³~
@46 = ~Mroczny Rytua³ (Przemiana)
Poziom: 9
Sfera: Ochrona
Zasiêg: Dotyk
Czas Trwania: 15 Rund
Czas Rzucania: 7
Zasiêg Dzia³ania: 1 stworzenie
Saving Thow: Brak

To zaklêcie czerpie moce z ciemnoœci. Dodaje premiê +4 do KP oraz czasowo podnosi iloœæ punktów ¿ycia o 12, ale zmniejsza si³ê rzucaj¹cego o 1.~
@47 = ~Sprowadzenie Syreny~
@48 = ~Sprowadzenie Syreny (Sprowadzenie/Przyzwania)
Poziom: 9
Sfera: Przyzwania
Zasiêg: Zasiêg Wzroku Rzucaj¹cego
Czas Trwania: 2 tury
Czas Rzucania: 9
Zasiêg Dzia³ania: Specjalny
Rzut Obronny: Brak

Czar przywo³uje cztery Syreny które nie zatrzymaj¹ siê przed niczym aby zniszczyæ wrogów na ekranie.~
@49 = ~Uderzenie Pioruna~
@50 = ~Uderzenie Pioruna (Inwokacje)
Poziom: 7
Sfera: Walka
Zasiêg: 150 stóp
Czas Trwania: Natychmiastowe
Czas Rzucania: 5
Zasiêg Dzia³ania: Specjalny
Rzut Obronny: 1/2

Czar ten jest podobny do zaklêcia maga - B³yskawica - ka¿da trafiona ofiara otrzyma 12k4 obra¿eñ od elektrycznoœci, a rzut obronny przeciw czarom zmniejsza obra¿enia o po³owê.~
@52 = ~Dym~
@53 = ~Dym (Przemiana)
Poziom: 1
Zasiêg: 40 Stóp
Czas Trwania: 4 Rundy
Czas Rzucania: 2
Zasiêg Dzia³ania: Specjalny
Rzut Obronny: Save vs. Spell

Ten czar zamienia ofiarê w dym na okreœlony czas.~

@54 = ~Broñ z b³yskawicy~
@55 = ~Broñ z b³yskawicy (Sprowadzenie/Przyzwania)
Poziom: 2
Zasiêg: 0
Czas Trwania: 10 Rundas
Czas Rzucania: 1
Zasiêg Dzia³ania:Rzucaj¹cy
Rzut Obronny: Brak
W wyniku tego czaru mag uzyskuje p³on¹cy zielony miecz, którego trafienie og³usza ofiarê na 10 rund i zadaje obra¿enia od elektrycznoœci.~
@56 = ~Lodowy Pocisk~
@57 = ~Lodowy Pocisk (Inwokacje)
Poziom: 2
Zasiêg: 10 metrów
Czas Trwania: Natychmiastowe
Czas Rzucania: 2
Zasiêg Dzia³ania: Jedno stworzenie
Rzut Obronny: Brak

Inkantacja pozwala stworzyæ kulê zimna, która po trafieniu przeciwnika zadaje 2k10 obra¿eñ bez rzutu obronnego, chyba ¿e istota posiada odpornoœæ na zimno lub magiê.~
@58 = ~Minor Globe of Darkness~
@59 = ~Minor Globe of Darkness (Przemiana)
Poziom: 2
Zasiêg: 10 metrów
Czas Trwania: 1 tur
Zasiêg Dzia³ania: Promieñ 15 stóp
Czas Rzucania: 2 sekundy
Rzut Obronny: Brak
Nawet infrawizja staje siê nieprzydatna wobec efektu tego czaru. Szczeln¹, ciemn¹ zas³one mo¿e usun¹æ tylko przeciwstawne zaklêciê oparte na œwietle.~

@60 = ~Promieñ mrozu~
@61 = ~Promieñ mrozu (Inwokacje)
Poziom: 3
Zasiêg: 20 metrów
Czas Trwania: Natychmiastowe
Czas Rzucania: 3
Zasiêg Dzia³ania: 1 stworzenie
Rzut Obronny: Specjalny

Na skutek tego czaru z r¹k rzucaj¹cego wystrzela strumieñ przeraŸliwego zimna o d³ugoœci do 20 metrów, który zadaje 5k6 pkt. obra¿eñ i o ile nie uda siê rzut obronny zostaje sparali¿owana. Odpornoœæ na zimno lub magiê mog¹ zatrzymaæ dzia³anie czaru~
@62 = ~Army of One~
@63 = ~Army of One (Iluzja/Urojenia)
Poziom: 3
Zasiêg: 0
Czas Trwania: 1 tura
Czas Rzucania: 5
Zasiêg Dzia³ania: Rzucaj¹cy
Rzut Obronny: Neguje

Znajduj¹cy siê pod wp³ywem tego zaklêcia mo¿e byæ pewien przekonania ofiar, ¿e maj¹ do czynienia z wieloma wrogami...~
@65 = ~Leczenie Ettina~
@66 = ~Leczenie Ettina(Nekromancja)
Poziom: 4
Zasiêg: Rzucaj¹cy
Czas Trwania: 10 Rund
Czas Rzucania: 7
Zasiêg Dzia³ania: Specjalny
Rzut Obronny: Brak

Ettin by³ mnichem, ¿yj¹cym w czasach rasy Staro¿ytnych, i s³yn¹³ ze swoich recept zio³owych. Na szczêœcie mia³ zwyczaj spisywania swych wynalazków na pergaminie.~

@69 = ~Exploduj¹ce Meteory Melfa~
@70 = ~Exploduj¹ce Meteory Melfa (Inwokacje)
Poziom: 5
Zasiêg: Tylko Rzucaj¹cy
Czas Trwania: 1 minuta
Czas Rzucania: 5
Zasiêg Dzia³ania: Specjalny
Rzut Obronny: Specjalny

To zaklêcie jest podobne do czaru Miniaturowe meteory Melfa, przy czym wybuch jest du¿o groŸniejszy - pociski wybuchaj¹ wokó³ celu. Wszystkie istoty znajduj¹ce siê w obszarze dzia³ania eksplozji otrzymuj¹ 2-12 punktów obra¿eñ lub po³owê po rzucie obronnym.~

@73 = ~Tarcza Antymagiczna~
@74 = ~Tarcza Antymagiczna (Odrzucenie)
Poziom: 6
Zasiêg: Tylko Rzucaj¹cy
Czas Trwania: 2 tury
Czas Rzucania: 2
Zasiêg Dzia³ania: Tylko Rzucaj¹cy
Rzut Obronny: Brak

To zaklêcie powo³uje migocz¹c¹ barierê wokó³ rzucaj¹cego, która porusza siê wraz z nim i czyni go ca³kowicie niewra¿liwym na wszelkie zaklêcia. Ochrona dotyczy równie¿ wszelkich zioniêæ oraz broni o podobnym dzia³aniu. Rozproszenie magii nie usuwa bariery.~

@79 = ~Grupowe Zauroczenie~
@80 = ~Grupowe Zauroczenie (Urok/Urzeczenie)
Poziom: 7
Zasiêg: Zasiêg Wzroku Rzucaj¹cego
Czas Trwania: 5 Rund
Czas Rzucania: 2
Zasiêg Dzia³ania: Obszar w promieniu 20 metrów
Rzut Obronny: Brak

To zaklêcie oddzia³uje na ka¿dego humanoida z wyj¹tkiem du¿ych stworów, takie jak m.in. ogry na czas 30 sekund, o ile nie powiedzie siê rzut obronny.~
@83 = ~Unasz¹ca Siê Kl¹twa Vestcakesa~
@84 = ~Unasz¹ca Siê Kl¹twa Vestcakesa (Inwokacje)
Poziom: 7
Target: Obszar
Czas Trwania: 30 Sekund
Czas Rzucania: 5
Zasiêg: 150 stóp

Ta potê¿na kl¹twa przywo³uje chmurê gor¹cego gazu. Jest ona na³adowana elektrycznoœci¹ i male pioruny uderzaj¹ wokó³ niej. Jakiekolwiek stworzenie z³apane w obszar dzia³ania chmury bêdzie dostawaæ ci¹g³e obra¿enia do koñca trwania zaklêcia.~
@85 = ~Piekielny ogieñ Enigmy~
@86 = ~Piekielny ogieñ Enigmy (Inwokacje)
Poziom: 8
Zasiêg: 50 stóp
Czas Trwania: Natychmiastowe
Czas Rzucania: 3
Zasiêg Dzia³ania: Promieñ 30 stóp
Rzut Obronny: 1/2

Piekielny Ogieñ Enigmy to wytwór szalonego Arcymaga, lepiej znanego jako Arcy-Astronom i pochodz¹cego z Nethril. By³ to zagorza³y piroman i podobno wkrótce po skompletowaniu zaklêcia zgin¹³... Stanowi ona potê¿n¹ mieszankê powszechnych czarów opartych na ogniu i jako ma³o przewidywalna, powinna byæ wypróbowana z dala od w³asnej osoby.~
@91 = ~Piorun (Inwokacje)
Poziom: 8
Zasiêg: 150 metrów
Czas Trwania: Natychmiastowe
Czas Rzucania: 5
Zasiêg Dzia³ania: Specjalny
Rzut Obronny: Brak

W pewnych krêgach arcymagów uwa¿a siê za oznakê s³aboœci rzucanie zwyk³ych b³yskawic. Tym bardziej,¿e posiadaj¹ oni wiedzê o du¿o potê¿niejszym Piorunie. Jego wad¹ jest jednak to, ¿e odbija siê on po dosiêgniêciu celu i nale¿y zawsze o tym pamiêtaæ, poniewa¿ niewiele istot potrafi wytrzymaæ takie trafienie.~
@92 = ~Wyssanie ¯ycia Varashara~
@93 = ~Wyssanie ¯ycia Varashara (Nekromancja)
Poziom: 8
Zasiêg: 30 stóp
Czas Trwania: Specjalny
Czas Rzucania: 1
Zasiêg Dzia³ania: Jeden Cel
Rzut Obronny: Brak

To zaklêcie wyjaœnia 120-letni okres rz¹dów króla Varashara.~

///////////
//Przedmioty
///////////

@1000 = ~Korona~
@1001 = ~Korona Arcydruida~
@1002 = ~Oprócz funkcji dekoracyjnej korona pe³ni te¿ funkcjê ochrony g³owy.

STATYSTKI:

Klasa Pancerza: Brak
Specjalne: Chroni przed trafieniami krytycznymi
Waga: 2

Nie mo¿e u¿ywaæ:
 Wojownik
 Z³odziej~

@1003 = ~Ten wieniec stanowi³ w³asnoœæ przywódcy gaju "Druidów z Czarnej Kniei" ponad trzysta lat temu. Po napaœci orków zmienia³a wielokrotnie w³aœciciela.

STATYSTKI:

Specjalne:
  Ochrona przed obra¿eniami krytycznymi.
  Dodatkowy czar z poziomów 1-3
  Zauroczenie zwierzêcia przy nieudanym rzucie przeciw ró¿d¿kom
Zasiêg: 40 stóp
Obszar: 1 zwierzê
Czas Trwania: 10 tur
Waga: 2

Mo¿e u¿ywaæ:
 Druid~

@1004 = ~Korona Shar'DuKha~
@1005 = ~Korona Shar'DuKha 'He³m Czarodzieja'
Przedmiot ten pochodzi zapewne ze Œwi¹tyni ¿ywio³ów Shar'DuKha. Przygotowywano je z myœl¹ o magach potrzebuj¹cych wyj¹tkowej ochrony przy uprawianiu swoich praktyk.

STATYSTKI:

Klasa Pancerza: +1
Specjalne:
  Ochrona przed niektórymi atakami mentalnymi
  +1 Do rzutów obronnych
  +20% odpornoœci na ogieñ, zimno i elektrycznoœæ
Chroni przed trafieniami krytycznymi
Waga: 2

Mo¿e u¿ywaæ:
 Mag (Jedno,Dwu,Wielo - Klasowy)~

@1006 = ~Kapelusz~
@1007 = ~Kapelusz £otrzyka~
@1008 = ~Kapelusze to ulubione nakrycia g³owy bardów, które z regu³y oferuj¹ wiêcej wra¿eñ estetycznych ni¿ ochronê. Ale niektóre z nich bywaj¹ obdarzane pewnymii w³asnoœciami magicznymi.

Mo¿e u¿ywaæ:
 Bard
 Z³odziej~

@1009 = ~Ten kapelusz zosta³ zaczarowany aby móg³ wytrzymaæ niektóre uderzenia.

STATYSTKI:

Klasa Pancerza: Brak
Specjalne:
  Chroni przed trafieniami krytycznymi
  Ochrona przed efektami strachu

Waga: 2

Mo¿e u¿ywaæ:
 Bard
 Z³odziej~

@1010 = ~Tiara~
@1011 = ~Tiara Chanah'Rea~
@1012 = ~Wiêkszoœæ tiar jest po prostu ozdob¹, wykonan¹ z metalu lub korali i noszona na g³owie. Jest to czêsty atrybut szamanów przyozdabiany dodatkowo kamieniami lub z³otem.

STATYSTKI:

Klasa Pancerza: Brak
Waga: 2~

@1013 = ~Podczas gdy wiêkszoœæ tiar jest po prostu ozdob¹, ten egzemplarz zosta³ poœwoêcony przez Wysok¹ Kap³ankê Chanah'Rei. Uwa¿a siê, ¿e kamieñ umieszczony na jej czole pochodzi w³aœnie z jej œwi¹tyni.

STATYSTKI:

Specjalne:
  Ochrona przed niektórymi atakami mentalnymi
  +1 do Rzutów Obronnych
  +20% do odpornoœci na Kwas, Zimno, Ogieñ i Elektrycznoœæ
  Chroni przed trafieniami krytycznymi

Waga: 2

Mo¿e u¿ywaæ:
 Druid~

@1015 = ~He³m Ferthgila~
@1017 = ~To he³m noszony przez Ferthgila Trollslayera, syna Breachina Trollslayera. He³m zosta³ podarowany Ferthgilowi przez klan Stoneheath w czasie jego pobytu z nimi po œmierci ojca Ferthgila. Gulmoth Stonehearth, mentor Ferthgil pob³ogos³awi³ ten he³m aby pomóc Fertgilowi skupiæ myœli w czasie walki.

STATYSTKI:

Klasa Pancerza: Brak
Specjalne:
  Chroni przed trafieniami krytycznymi
  Chroni przed wszystkimi formami zauroczenia, paniki i zatrzymania
  +50% do odpornoœci na magiê

Waga: 2

Mo¿e u¿ywaæ:
 Ferthgil Trollslayer~

@1022 = ~Kryszta³owy He³m~
@1023 = ~Wykonany z magicznych kryszta³ów pochodz¹cych z zapomnianych kopalñ krasnoludów . Kryszta³y maj¹ naturaln¹ odpornoœæ na gor¹co i zimno.

STATYSTKI:

Klasa Pancerza: +1
Specjalne:
  Chroni przed trafieniami krytycznymi
  +20% do odpornoœci na ogieñ
  +20% do odpornoœci na zimno

Waga: 2

Nie mo¿e u¿ywaæ:
 Mag
 Bard
 Z³odziej
 Mnich
 Kensai~

@1024 = ~Bojowy He³m Skeezera Lumpkina~
@1025 = ~Skeezer otrzyma³ ten he³m od przyjaciela, Gothmoga Stoneheartha, krasnoluda z klanu Stonehearth. Skeezer i Gothmog zostali przyjaciólmi, kiedy napadniêty przez duergarów Gothmog zosta³ uratowany przez Skeezera. Skeezer po³o¿y³ prezent na ziemi i b³aga³ moce by nada³y mu mo¿liwie najjaskrawsz¹ barwê jak¹ mo¿na. A Gothmog najlepiej jak potrafi stara siê pomagac przy wynalazkach Skeezera wiedz¹c ¿e jego klan potêpi³by takie zachowanie.

STATYSTKI:

Klasa Pancerza: Brak
Specjalne:
  Chroni przed trafieniami krytycznymi
  Chroni przed wszystkimi formami paniki i poprawia morale
  Bonus do Inteligencji +2

Waga: 2

Mo¿e u¿ywaæ:
 Skeezer Lumpkin VI~

@1026 = ~He³m Œwiêtego Stra¿nika~
@1027 = ~Ten nadmiernie ozdobny he³m wydaje siê mieæ wiêksze znaczenie dekoracyjne ni¿ ochronne. Jest to jednak z³udne mniemanie, poniewa¿ posiada moce kap³anów Sukien, wzmacniaj¹ce zdolnoœci umys³u.
STATYSTKI:

Klasa Pancerza: Brak
Specjalne:
  Chroni przed trafieniami krytycznymi
  Chroni przed niektórymi atakami mentalnymi

Waga: 2

Mo¿e u¿ywaæ:
  Paladyn~

@1028 = ~Thorfinn's Helmet~
@1029 = ~This helm grants immunity to all forms of fear and panic, be their origins natural or magical.

STATISTICS:

Armor Class Bonus: None
Equipped Abilities:
 Protects Against Critical Hits
 Protection from Fear
Weight: 2
Not Usable By:
 Mage
 Bard
 Thief~

@1030 = ~Ciernista Zboja~
@1032 = ~Bli¿szy rzut oka ujawnia, ¿e ten pancerz nie jest wykonany ze skóry, ale z przeplataj¹cych siê krzaków cierni i winogron. Jest to dar nimf dla druidów za ich poœwiêcenie w walce o obronê natury.

STATYSTKI:

Klasa pancerza: 3
Rzuty Obronne:+1
Waga: 4

Mo¿e u¿ywaæ:
 Druid (jedno, dwu lub wielo - klasowy)~

@1033 = ~Sztormowa Chmura 'Przekleñstwo Krakena'~
@1034 = ~Ten pancerz stworzono z resztek smoka trafionego b³yskawic¹. Jego ostatnim w³aœcicielem by³ szaman Shrethu Reogher. O ile jeszcze ¿yje zapewne szuka tego przedmiotu.

STATYSTKI:

Klasa pancerza: 0
Rzuty Obronne:+3
Specjalne: Odpornoœæ na elektrycznoœæ
Waga: 4
Wymaga: 6 Si³y

Mo¿e u¿ywaæ:
 Druid~

@1036 = ~Krasnoludzka Bojowa Zbroja P³ytowa Ferthgila~
@1038 = ~Ta mitrylowa zbroja stworzona zosta³a przez Ferthgila pod okiem Otho „Prawdziwego M³ota”. Ferthgil okaza³ siê wiêc przyzwoitym kowalem, ale zdecydowanie woli przygody. Zbroja jest nad podziw wytrzyma³a choæ nie u¿yto do jej stworzenia ¿adnych zaklêæ.

STATYSTKI:

Klasa pancerza: -2

Waga: 30
Wymaga: 14 Si³y

Mo¿e u¿ywaæ:
 Kranoludy i Gnomy~

@1039 = ~B³ogos³awiona P³ytowa Zbroja Conchobhaira Strongblada~
@1040 = ~Ten pancerz ma stanowiæ zabezpieczenie szczególnie preciw atakom potworów i innych wiêkszych wrogów. Conchobhair uzna³, ¿e jest idealna dla Zabójcy Smoków, tym bardziej ¿e daje kilka dodatkowych atutów w walce.

STATYSTKI:

Klasa pancerza: -2
Waga: 50

Mo¿e u¿ywaæ:
 Conchobhair~

@1041 = ~Kryszta³owa Zbroja P³ytowa~
@1042 = ~Wykonana z magicznych kryszta³ów z zaginionej kopalni krasnoludów. Kryszta³y wykazuj¹ naturaln¹ odpornoœæ na zimno i gor¹co.

STATYSTKI:

Klasa pancerza: 1
Specjalne:
  +20% do odpornoœci na ogieñ
  +20% do odpornoœci na zimno

Waga: 20
Wymaga: 11 Si³y

Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej
 Mnich
 £ucznik
 Stalker
 Barbarzyñca
 W³adca Bestii
 Kensai
 Zmiennokszta³tny~

@1047 = ~Thorfinn's Hide Armor~
@1048 = ~This is the personal armor of Thorfinn Hauskluniff. The armor's special construction of interlocking hide plates makes it much lighter than normal hide armor.

STATISTICS:

Armor Class: 6
Weight: 3
Only Usable By:
 Thorfinn Hauskluniff~

@1052 = ~Zbroja Krzy¿owców~
@1054 = ~Zbroje paskowe to ulubiony przedmiot paladynów, krzy¿owców i fanatyków religijnych. Zapewne maj¹ zaufanie do tego typu rozwi¹zania ochrony cia³a.

STATYSTKI:

Klasa pancerza: 0
Specjalne:
  +2 do wszystkich Rzutów Obronnych
  +25% do wszystkich odpornoœci

Waga: 20
Wymaga: 8 Si³y

Mo¿e u¿ywaæ:
 Paladyn
 Kap³an (Tylko Prawowity Dobry)~

@1055 = ~Kolczuga +2 'Poœwiêcona Kolczuga'~
@1056 = ~Ta kolczuga czêsto u¿ywana jest przez kap³anów w czasie ich podró¿y. Jej poœwiêcona moc zapewnia B³ogos³awieñstwo i dodatkowe zdrowie.

STATYSTKI:

Klasa pancerza: 3

Waga: 10
Wymaga: 7 Si³y

Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Mnich
 £ucznik
 Stalker
 Kensai
 W³adca Bestii
 Zmiennokszta³tny~

@1057 = ~Œwiêta Zbroja Sukien~
@1058 = ~Nale¿a³a do Stra¿nika Œwi¹tyni Sukien i jak nale¿y siê spodziewaæ, jest niezwykle potê¿na. Stra¿nik nosi³ j¹ zawsze, kiedy jego towarzysze potrzebowali wsparcia, bowiem kiedy mia³ j¹ na sobie wszyscy byli przekonani, ¿e czekaj¹cej ich bitwy nie mo¿na przegraæ.

STATYSTKI:

Klasa pancerza: -1
Specjalne: Ochrona przed trucizn¹
Waga: 18
Wymaga: 11 Si³y
Mo¿e u¿ywaæ:
 Paladyn~

@1059 = ~Kolczuga Jet'layi~
@1060 = ~To jest osobista kolczuga Jet'layi. Wykona³ j¹ jej brat, Rennar. Poza niezwyk³¹ kolorystyk¹, jest to tradycyjna kolczuga noszona przez elfy.

STATYSTKI:

Klasa pancerza: 4
Waga: 15

Mo¿e u¿ywaæ:
  Jet'laya~

@1061 = ~Zbroja Paskowa +4 - Skóra Korima~
@1062 = ~Wykona³ j¹ Netheresa³ski mag/³owca Korim i na³o¿y³ œwiec¹ce zieleni¹ zaklêcia. Dziwny metal (mieszanka miedzi i uranu) jest lekki i nader wytrzyma³y. Zbroja pozwala³a Korimowi na wielkie dokonania, tym bardziej,¿e dodatkowo obdarza nosz¹cego regeneracj¹.

STATYSTKI:

Klasa pancerza: 0
Specjalne:
  Regeneracja 1 Punktu ¿ycia co 2 rundy
  Nosz¹c j¹ mo¿na rzucaæ czary maga

Waga: 7

Nie mo¿e u¿ywaæ
 Mnich
 Kensai~

@1063 = ~Skórzana Zbroja +4 CúChoinneacha~
@1064 = ~Tê zbrojê wykona³ CúChoinneach dla w³asnych potrzeb i s³u¿by ³owcy.

STATYSTKI:

Klasa pancerza: 3
Specjalne: +15% Krycia siê w cieniu

Waga: 8

Mo¿e u¿ywaæ:
 CúChoinneach~

@1065 = ~Skórzana Zbroja Æwiekowana +1 Keiry Silverstring~
@1066 = ~Keiria zachowuje ³¹cznoœæ ze swoimi pobratymcami i zapewne dlatego ma na wyposa¿eniu kilka typowych elfich przedmiotów. Ten pancerz nie przeszkadza w rzucaniu czarów.

STATYSTKI:

Klasa pancerza: 6
Waga: 15

Mo¿e u¿ywaæ:
 Keiria Silverstring~

@1067 = ~Zbroja Skórzana Gnoma Robotnika~
@1068 = ~Zbroja Skórzana Gnoma Robotnika +2~
@1069 = ~Zbroja skórzana, wbrew obiegowym opiniom, nie jest miêkka i elastyczna, jak skóra s³u¿¹ca do wyrobu butów ³owcy czy szaty druida. Taki rodzaj materii nie daje lepszej ochrony przed atakami ni¿ zwyk³e ubranie.

STATYSTKI:

Klasa pancerza: 7
Waga: 25
Wymaga: 10 Si³y

Mo¿e u¿ywaæ:
 Z³odziej~

@1070 = ~Sztuka gnomów w tworzeniu uzbrojenia nie jest powszechna, ale akurat to dzie³o wydaje siê byæ bardzo udane i oferuje znacz¹c¹ ochronê przed nieprzewidzianymi wypadkami. Dodatkowo zbroja u³atwia poszukiwanie i wykrywanie pu³apek oraz otwieranie zamków.

STATYSTKI:

Klasa pancerza: 5
Waga: 8
Wymaga: 6 Si³y

Mo¿e u¿ywaæ:
 Z³odziej~

@1072 = ~Szata Skeezera Lumpkina~
@1074 = ~Ta szata zapewnia ochronê przed wszelkimi atakami fizycznymi, podnosz¹c jednoczeœnie odpornoœæ na magiê i poprawiaj¹c rzuty obronne.

STATYSTKI:

Klasa pancerza: 5
Odpornoœæ na magiê : +5%
Rzuty Obronne:+1
Waga: 6

Mo¿e u¿ywaæ:
 Skeezer Lumpkin VI~

@1075 = ~Czarodziejska Szata~
@1076 = ~Ta szata, z uwagi na swoj¹ klasê pancerza i zdolnoœci magiczne wydaje siê dobrym strojem podró¿nika, któremu nie wystarczaj¹ zwyk³e szaty magiczne.

STATYSTKI:

Klasa pancerza: 8
Specjalne: Dodatkowy czar na poziomach 1 i 2

Waga: 3

Mo¿e u¿ywaæ:
 Mag (Jedno, dwu lub wielo - klasowiec]
 Bard~

@1077 = ~Szaty Wielkiego Maga~
@1078 = ~Ta potê¿na szata oferuje ochronê przed atakami fizycznymi jednoczeœnie zwiêkszaj¹c odpornoœæ na magiê i rzuty obronne. Mo¿e byæ u¿ywana tylko przez z³ych magów.

STATYSTKI:

Klasa pancerza:+2
Odpornoœæ na magiê: +25%
Rzuty Obronne:+3
Waga: 6

Mo¿e u¿ywaæ:
  Mag (Jedno, dwu lub wielo - klasowiec)
  Postacie o z³ym charakterze~

@1079 = ~Szaty Dh'arlo'mea~
@1080 = ~Ta szata zapewnia ochronê przed wszelkimi atakami fizycznymi, podnosz¹c jednoczeœnie odpornoœæ na magiê. Niestety wszelkie zalety tej szaty mog¹ byæ równie¿ przekleñstwem. By j¹ zdj¹æ potrzebne jest Usuniêcie kl¹twy.
STATYSTKI:

Klasa pancerza: 3
Odpornoœæ na magiê: +50%
Specjalne:
  Odpornoœæ na czary poziomów 1-3
  Dodatkowe 4 czary poziomow 1-3
  Ustawia Inteligencje i M¹droœæ na 19
  Zwiêkszona szybkoœæ rzucania czarów
  Odpornoœæ na wszystkie niemagiczne bronie

Waga: 6

Mog¹ U¿ywaæ:
 Wszyscy~

@1081 = ~Szata Drakelora~
@1082 = ~Ta szata stanowi³a prezent maga Drakelora dla przyjaciela wyruszaj¹cego w niebezpieczn¹ podró¿. Niestety, zosta³a skradziona, kiedy w³aœciciel odpoczywa³ w tawernie. Z³odziej zna³ sekrety tej szaty i zdecydowa³ siê j¹ sprzedaæ najwiêkszemu poœród znanych mu magów i niefortunnie zwróci³ siê z tym do Drakelora, który rozpozna³ swe dzie³o. Los z³odzieja nie wymaga wyjaœnieñ.

STATYSTKI:

Klasa pancerza:+1
Rzuty Obronne:+2
Waga: 3

Mo¿e u¿ywaæ:
 Mag~

@1083 = ~Szata Maga Drowów~
@1084 = ~Najpotê¿niejsi magowie drowów posiadaj¹ p³aszcze pozwalaj¹ce na skuteczne ukrywanie siê w cieniu, a u¿yty do ich wykonania materia³ dodatkowo uodparnia na ogieñ. Ten przedmiot, podobnie jak wiêkszoœæ ekwipunku mrocznych elfów, stworzony zosta³ za pomoc¹ adamantyny, stopu adamantytu, który szybko zmienia siê w py³, kiedy zostanie wystawiony na promienie s³oñca.

STATYSTKI:

Klasa pancerza: 3
Specjalne:
  Zwiêksza Inteligencjê o 2
  Dodatkowy czar na poziomach 1-9
  Rzut obronny przeciw zioniêciom +6
  +75% do odpornoœci na ogieñ
  Niewykrywalnoœæ

Waga: 1

Mo¿e u¿ywaæ:
 Mag~

@1085 = ~Szata Otch³ani~
@1086 = ~Jest to wyj¹tkowo dziwaczny przedmiot. Pochodzi z mroków Otch³ani i zapewnia ochronê przed wszelkimi atakami fizycznymi, podnosz¹c jednoczeœnie odpornoœæ na magiê i rzuty obronne i zdolnoœci magiczne. Mo¿e byæ u¿ywany tylko przez tych o z³ym charakterze.

STATYSTKI:

Klasa pancerza:+5
Odpornoœæ na magiê: +25%
Rzuty Obronne:+5
Dodatkowe Czary: +3(Poziomy 1-5)
+1(Poziomy 6-8)
Kondycja: -30%
Specjalne:Nie potrzebuje Odpoczynku

Waga: 6

Mo¿e u¿ywaæ:
  Mag
  Postacie o z³ym charakterze~

@1087 = ~Szaty Wysokiego Diakona~
@1088 = ~Ju¿ sam wygl¹d tej szaty pozwala przypuszczaæ, ¿e stworzona zosta³a przez rêce pe³ne dobra. Kiedy zostanie za³o¿ona przez w³aœciw¹ osobê, mo¿na byæ pewnym, ¿e zaoferuje praktyczn¹ ochronê przed obra¿eniami fizycznymi, poprawê rzutów obronnych i odpornoœæ na magiê.

STATYSTKI:

Klasa pancerza:+2
Odpornoœæ na magiê: +25%
Rzut Obronny:+3
Waga: 6

Mo¿e u¿ywaæ:
 Mag
 Postacie o dobrym charakterze~

@1096 = ~P³aszcz Morridina~
@1098 = ~P³aszcz niegdyœ nale¿a³ do barda Morridina. Pytany o jego w³asnoœci zawsze powtarza³: "...po prostu chroni przed krewkimi ¿ywio³ami". P³aszcz, jak i reszta jego przedmiotów stanowi³ temat niekoñcz¹cych siê dyskusji.

STATYSTKI:

Klasa pancerza:+1
Specjalne: +1 do charyzmy
Waga: 3

Mo¿e u¿ywaæ:
 Bard~

@1099 = ~P³aszcz Ukrycia~
@1100 = ~Twórca tego p³aszcza - Lord Noober Harpell, oszala³. Ale zapewne nie z tego powodu, ¿e ten p³aszcz stanowi replikê elfiego orygina³u. Od wewn¹trz wyhaftowano napis: "W³asnoœæ Noobera, syna Noobera".

STATYSTKI:

Specjalne:
  Niewykrywalnoœæ 75% (podobne do niewidzialnoœci)

Waga: 3

Nie mo¿e u¿ywaæ:
 Zabójca magów~

@1101 = ~P³aszcz Knieji~
@1102 = ~Skradziony ze œwi¹tyni Erreth-Akbe, nale¿a³ do Arcydruida Yarrowa, kiedy planowa³ zemstê na dewastatorach jego œwi¹tyni. Potem, podobno przekaza³ go swemu synowi Shepheshowi jako dar.

STATYSTKI:

Klasa pancerza:+2

Specjalne:
  Zwiêkszenie umiejêtnoœci krycia siê w cieniu
  Niewykrywalnoœæ

Waga: 3

Mo¿e u¿ywaæ:
 £owca~

@1103 = ~P³aszcz Ochrony +3~
@1104 = ~P³aszcz Ochrony +3: 'P³aszcz Mystry'
Dawno temu, zwyczajem Mystry by³o darowywanie takich p³aszczy swoim dzielnym wyznawcom. Dlatego zapewne wraz ze swoj¹ œmierci¹ iloœc tych podarków zaczê³a maleæ. Ten p³aszcz zapewnia dodatkowe premie do rzutów obronnych i ataków oraz chroni przed o¿ywieñcami.

STATYSTKI:

Klasa pancerza: +3
Rzut Obronny:+2
Specjalne: Ochrona przed nieumarlymi

Waga: 3

Nie mo¿e u¿ywaæ
Zabójca Magów~

@1106 = ~Bransolety ze smoczej skóry~
@1108 = ~Te bransolety wykonano ze skóry smoka. Podobne dzie³a stanowi¹ rzadki rezultat druidycznych rytua³ów wykonywanych po œmierci jednej z tych istot.

STATYSTKI:

Klasa pancerza: 2
Waga: 2

Nie mo¿e u¿ywaæ:
 Zabójca Magów
 Kensai~

@1110 = ~Rêkawice Zrêcznoœci~
@1112 = ~Rêkawice Zrêcznoœci: 'Wprawne Rêce'
Te rêkawice stworzono w Kara-Tur z myœl¹ o mistrzach sztuk walki, których potêgê mia³y zwiêkszyæ. Niezbyt szczegó³owe legendy powiadaj¹ o wielu mistrzach z dalekiego wschodu, którzy podczas podró¿y przynieœli ze sob¹ te przedmioty.

STATYSTKI:

Specjalne: +2 do Zrêcznoœci

Waga: 2

Nie mo¿e u¿ywaæ:
Zabójca Magów~

@1113 = ~Otrad Atwah: 'Rêkawice Maga'~
@1114 = ~Nawet najtê¿si mêdrcy czasem zostaj¹ zaskoczeni nieprzewidywalnymi okolicznoœciami i dlatego niejaki Sharga stworzy³ te rêkawice. Pozwalaj¹ one przyst¹piæ do walki oszczêdzaj¹c czas na przygotowania.

STATYSTKI:

Klasa pancerza: 0

Specjalne:
  Zwiêkszona liczba ataków
  Zwiêkszone rzuty obronne
  +25% do odpornoœci na magiê

Waga: 2

Mo¿e u¿ywaæ:
 Mag (Tylko Jednoklasowiec)~

@1115 = ~Podarunek Kniei~
@1116 = ~Od czasów, gdy druidzi i ³owcy staraj¹ siê chroniæ przyrodê przed zakusami cywilizacji, znane s¹ przypadki dawania podarków swoim najwiêkszym przyjacio³om i towarzyszom przez mieszkañców lasów.

STATYSTKI:

Klasa pancerza: 2
Specjalne:
  Zwiêkszona liczba ataków
  Zwiêkszona odpornoœæ na petryfikacjê

Waga: 2

Mo¿e u¿ywaæ:
 Druidzi
 £owcy~

@1117 = ~Bransolety Maga~
@1118 = ~Spotkanie takich bransolet to rzadki wypadek, nic te¿ nie wiadomo o ich pochodzeniu, ale na pewno warto je mieæ.

STATYSTKI:

Klasa Pancerza: +2
Specjalne:
 Zwiêkszona szybkoœæ rzucania czarów

Waga: 2

Mo¿e u¿ywaæ:
 Mag
 Bard~

@1119 = ~Rêkawice Wiernego Wojownika~
@1120 = ~Od niepamiêtnych czasów potê¿ne podarunki stanowi³y zwyczajowo skutek gorliwej lojalnoœci oddanych wyznawców i s³ug. Choæ nie wiadomo sk¹d pochodz¹ te przedmioty, to na pewno by³y w³aœnie dowodem wdziêcznoœci.
STATYSTKI:

Trak0: +3
Obra¿enia: +3
Waga: 1

Mo¿e u¿ywaæ:
 Kap³an~

@1127 = ~Pierœcieñ ucznia~
@1128 = ~Podobne pierœcienie to czêste atrybuty m³odych, uzdolnionych adeptów sztuki czarnoksiêskiej.

STATYSTKI:

Specjalne: Dodaje 2 czary 1 poziomu i po jednym 2 i 3

Mo¿e u¿ywaæ:
 Mag
 Bard~

@1129 = ~Kap³añski pierœcieñ Ghaunadaura~
@1131 = ~Ulepszona wersja Pierœcienia Ghaunadaura. Ten daje odpornoœæ na truciznê i kwas.

Mo¿e u¿ywaæ:
 Kap³an
 Druid
 Paladyn
 £owca~

@1133 = ~Szczêœliwy Kamieñ Stra¿niczy Mopapa~
@1135 = ~Kr¹¿y mnóstwo pog³osek o piskliwej wiewiórce, która podobno posiada pewien unikalny kamieñ, ale nikt, jak dot¹d, nie zdo³a³ potwierdziæ tych rewelacji...

STATYSTKI:

+1 do szczêœcia

Nie mo¿e u¿ywaæ:
 Zabójca Magów~

@1136 = ~Mistyczny Pierœcieñ~
@1137 = ~Nie ma ¿adnych pewnych wiadomoœci na temat tego pierœcienia, ponad t¹, ¿e nosi³ go pewien mag mieszkaj¹cy w ma³ej wiosce.

STATYSTKI:

Spells: dodaje jeden czar z poziomów 2-4

Mo¿e u¿ywaæ:
 Mag
 Bard~

@1138 = ~'Niezawodny Odbijacz Pocisków'~
@1139 = ~Nosz¹cy ten pierœcieñ nie mo¿e liczyæ na ¿adne niezwyk³e w³aœciwoœci przedmiotu, ale zapewne wprawi w zdumienie ka¿dego napastnika. Widok strza³ odbijaj¹cych siê od w³aœciciela pierœcienia niczym od œciany, mo¿e pomóc skutecznie odeprzeæ atak i uchroniæ siê przed ranami.

STATYSTKI:

Specjalne: Niewra¿liwoœæ na zwyk³e pociski.

Nie mo¿e u¿ywaæ:
 Zabójca Magów~

@1140 = ~Pierœcieñ Podró¿nego~
@1141 = ~Osobisty pierœcieñ barda Morridina. Brak w nim kamienia. Morridin zapytany o kamieñ i w³aœciwoœci pierœcienia, odpowiada³ z uœmiechem: "Stracony w czasie podró¿y...". Tak te¿ nazwano go, a jego w³aœciwoœci pozosta³y nieznane.

STATYSTKI:

Nieznane

Mo¿e u¿ywaæ:
 Bard~

@1142 = ~Pierœcieñ Barda~
@1143 = ~Nienzane jest dok³adne pochodzenie tego pierœcienia ale wielu wierzy ¿e powsta³ okolo 2000 lat temu.

STATYSTKI:

Dodatkowy czar 1 poziomu
Dodatkowy czar 3 poziomu
Dodatkowy czar 5 poziomu

Mo¿e u¿ywaæ:
 Bard~

@1144 = ~Sygnet Sukien~
@1145 = ~Pob³ogows³awiony przez kap³anke sukien pierœcieñ jest noczony przez wszystkich którzy broni¹ œwi¹tyni przed z³em.

STATYSTKI:

Klasa pancerza: +1
Rzuty Obronne: +2
Specjalne: Ochrona przed petryfikacj¹

Mo¿e u¿ywaæ:
 Paladyn~

@1146 = ~Pierœcieñ Ognistej Tarczy~
@1147 = ~Pierœcieñ Ognistej Tarczy "¯ar Charviraka"
Od zarania dziejów szamani jest wykorzystuj¹ ¿ywio³y zarówno w celach obronnych jak i do ataków. Ten kr¹¿ek metalu wykona³ Charvirak z Corymer. Podobno zamkn¹³ w nimesencjê pewnego krn¹brnego ognistego golema.

STATYSTKI:

Klasa Pancerza +4
Specjalne:
  Odpornoœæ na niemagiczne bronie
  Odpornoœæ na ogieñ

Mo¿e u¿ywaæ:
 Druid~

@1148 = ~Pierœcieñ Jet'layi~
@1149 = ~Ten pierœcieñ nale¿a³ do matki Jet'layi~

@1151 = ~Davaeornie,
Moje Ÿród³a donosz¹ o grupie najemników w okolicach gospody Pod Pomocn¹ D³oni¹. Czêœæ z nich mo¿e byæ harfiarzami. Wys³a³em Taranesha ¿eby to sprawdzi³ i powstrzyma³ ich kimkolwiek s¹ lecz od tej pory nie mam od niego wieœci. Proponuje abyœ natychmiast wys³a³ Drasusa i Genthorna do gospody Pod Pomocn¹ D³onia. Powiadom Tazoka o sytuacji.

Reiltar~
@1152 = ~Otho mój przyjacielu,

Oto nasi bohaterowie, o których ci wspomina³em. Wdziêczny by³bym ci, gdybyœ wykona³ dla nich broñ, myœlê, ¿e wiekierê, najlepszej jakoœci jak to mo¿liwe. S¹ godni, bowiem wyœwiadczyli mi ogromn¹ przys³ugê. Ta broñ ma dla nich wielkie znaczenie. Wkrótce przyjdzie im siê o tym przekonaæ.

Pozdrawiam,
Lennan~
@1153 = ~Lordzie Daerthmac,

Poœwiêcam me cia³o, duszê i umys³ twej s³u¿bie i mi³oœci ku tobie jak nikomu innemu.

Twoja na wiecznoœæ
Clairis~
@1154 = ~Przyjaciele,
Post¹piliœcie godnie i odwa¿nie. Z wasz¹ pomoc¹ powstrzymany zosta³ Lord Daerthmac i jego zbrodnicze plany. ¯al mi tych, którzy odeszli w imiê sprawiedliwoœci. Nie powinienem by³ nara¿aæ was w imiê mojej w³asnej sprawy. Teraz odchodzê, bo tak byæ powinno. Jednak jeœli przyjdzie mi jeszcze walczyæ ramiê w ramiê z kimkolwiek, oby byli to bohaterowie wam podobni.

Do widzenia,
CúChoinneach agus Madadh n'Sgàil~
@1155 = ~List do Thomica~
@1156 = ~Thomicu,

Jak zwykle zostawi³eœ listê zakupów. I nie zapomnij zabraæ tych przedmiotów, gdy bêdziesz wraca³.

Chleb
Mleko
Kury

SprawdŸ czy s¹ œwie¿e.Czy zabra³eœ p³aszcz? Mo¿e padaæ.

Wracaj szybko i nie odwiedzaj ka¿dej gospody po drodze.

Katerin~
@1157 = ~Berrto Ghaskill~
@1158 = ~Magiczny S³ój~
@1159 = ~To jedna z szeœciu fiolek zawieraj¹ca dusze dawnych towarzyszy Mrocznego. Oddajcie je fantomowi aby zwróciæ im wolnoœæ.~
@1160 = ~Filakteria Korovala Na'Krugena~
@1161 = ~To naczynie zawiera esencjê ¿yciowa Mrocznego, Korovala Na'Krugena. Za pomoc¹ mrocznego rytua³u uda³o mu siê przekszta³ciæ w Lisza, istote która poœwiêci ca³¹ swoj¹ moc na rozwijanie swej potêgi magicznej.
By zniszczyæ lisza nale¿y mieæ j¹ przy sobie, uniemo¿liwia mu to odrodzenie siê.~
@1162 = ~Staro¿ytna Relikwia Lathandera~
@1163 = ~To jest relikwia której szukasz.~

@1169 = ~Okrzyk Bitewny~
@1170 = ~Ten delikatny róg pokryty jest znakami runicznymi i przepasany czerwonymi wst¹¿kami.~
@1171 = ~Kiedy Neshum Serret prowadzi³ swe si³y przeciw orkom, mia³ przy sobie m³odego barda, któremu wczeœniej sprawi³ ten róg. M³odzieniec podczas ka¿dej bitwy d¹³ w niego, a wydobywaj¹ce siê niesamowite dŸwiêki przypomina³y tumult armi, która w³aœnie by³a bliska zwyciêstwa. Z regu³y wrogowie dawali siê o tym przekonaæ.

STATYSTKI:

Specjalne: przeciwnik ucieka w panice, o ile nie powiedzie siê rzut obronny
Zasiêg: 100 stóp
Area: promieñ 20 stóp
Czas Trwania: 15 Rund

Mo¿e u¿ywaæ:
 Bard~

@1173 = ~Podobnie jak w przypadku innych magicznych toreb, ta równie¿ wygl¹da jak zwyk³y zgrzebny worek o wymiarach 50 cm na metr. Wewn¹trz sakwy istnieje jednak przestrzeñ pozawymiarowa, dziêki czemu wewn¹trz jest znacznie wiêksza ni¿ wskazywa³yby na to jej zewnêtrzne wymiary. Niezale¿nie co w³o¿y siê do wnêtrza, sakwa zawsze wa¿y tyle samo.~

@1174 = ~Lutnia~
@1175 = ~Pieœñ Naryady~
@1176 = ~Ta delikatnie wykonan lutnia ma srebrne struny wkomponowane g³êboko w drewnian¹ ramê wyk³adan¹ z³otem. Wykonanie jest niespotykane, doskona³e niemal¿e nieludzkie tak jak i fakt ¿e nawet ktoœ nie potrafi¹cy graæ u¿ywaj¹c tej lutni odgrywa najpiêkniejsze i najdoskonalsze melodie. Nie ma ¿adnej widocznej metody do strojenia instrumentu, tak jakby nie bylo takiej potrzeby. Odczuwasz trwogê obserwuj¹c ten piêkny instrument.~
@1177 = ~Pochodzenie tego instrumentu jest raczej mgliste, ale nie ma w¹tpliwoœci, ¿e w³aœciciel bardzo pragn¹³ uznania publicznoœci.

STATYSTKI:

Specjalne: Zauroczenie celu
Zasiêg: 100 stóp
Obszar: 1 stworzenie

Mo¿e u¿ywaæ:
 Bard~


@1239 = ~Ksiêga Wielkiej Magii Grun'lerthkina~
@1241 = ~Ta ksiêga poœród skórzanych ok³adek zawiera zapiski maga Grun'lerthkina mieszkañca Myth Drannor. Czytaj¹c j¹ wydajesz siê stawaæ m¹drzejszy.

STATYSTKI:

Podwaja iloœæ punktów doœwiadczenia
Specjalne: Ksiêga znika po u¿yciu
U¿ywanie: W³ó¿ w pasek szybkiego u¿ywania

Mo¿e u¿ywaæ:
 Mag (tylko jednoklasowy)~
@124100 = ~Experience points doubled~

@1242 = ~Historia Ciemnej Strony Wybrze¿a Mieczy~
@1243 = ~Historia Ciemnej Strony Wybrze¿a Mieczy

Dawno temu mêdrzec o imieniu Roach spotka³ m³odego elfa CúChoinneacha. Roach zauwa¿y³ w nim ducha prawdziwego poszukiwasza przygód i poprosi³ go o udzia³ w dalekiej wêdrówce.Ta podró¿ prowadzi³a do tajemnic ukrytych na wybrze¿u mieczy. Roach wiedzia³, ¿e znajdowa³o siê tam wiele wiêcej ni¿ mo¿na by³o zobaczyæ go³ym okiem. Dziêki prowadzeniu i dodawaniu dowagi przez Roachat, CúChoinneach zacz¹³ odkrywaæ wiele historii które wci¹¿ le¿¹ ukryte pod idealnie u³o¿on¹ drog¹ wybrze¿a mieczy. Spêdzi³ wiele bezsennych nocy próbuj¹c rzuciæ odpowiedni¹ kl¹twe ujawniaj¹c¹ kolejn¹ tajemnicê. Czasem ku jego zdumieniu udawa³o mu siê, jednak innym razem jego pora¿ka by³a przykra i zniechêcaj¹ca. Musia³ tak¿e uporaæ siê z faktem, ¿e wilelu twierdzi³o, ¿e nie istnieje ciemna strona wybrze¿y meczy a nawet jeœli istnieje to nale¿y j¹ zostawiæ bardziej doœwiadczonemu poszukiwaczowi. Ale CúChoinneach nie zwraca³ na nich uwagi i kontynuowa³ poszukiwania.

W ci¹gu swoich podró¿y, CúChoinneach spotka³ wiele niepowtarza³nych osobistoœci które przyczyni³y siê do odkryæ Roacha i CúChoinneacha. Wœród tych ró¿norodnych t³umów znajdowa³ siê cz³owiek znany jako Ken Piekarz mimo, ¿e nie by³ piekarzem wiêc nikt nie wie sk¹d siê wzi¹³ jego przydomek. Mo¿na go czêsto spotkaæ w gospodzie Weso³y ¯ongler w Beregoœcie zwykle po jakimœ wielkim zwyciêstwie dru¿yny Baldur`s Gate. Ken jak niektórzy go nazywaj¹ równie¿ wierzy³ w to , ¿e wiele tajemnic by³o ukrytych na wybrze¿u mieczy w zwi¹zku z czym zapocz¹tkowa³ sw¹ dru¿ynê "Zaklinaczy". Wœród nich byli przedstawiciele wszystkich szkó³ magii.

Jedne z nich by³ nazywany po prostu W³adc¹ Zguby. By³ w stanie nauczyæ CúChoinneacha kilku z bardziej wyszukanych metod zaklinania, lecz krótko po tym znikn¹³ on bez powodu. S¹ plotki na temat jego dziwnego znikniêcia ale nic nie jest potwierdzone.

Lista wci¹¿ roœnie wraz z kolejnymi wêdrówkami...

Credits:
Orginalny pomys³:Roach
Opracowanie Historii:CúChoinneach i Roach
Stowrzenia i lokacje zrobione przez CúChoinneacha
Logo Ciemnej Strony zrobione przez: WoRma
Przedmioty stworzone przez zbyt wielk¹ liczbê osób aby je wypisaæ....(CúChoinneach nie chce nikogo pomijaæ. Jeœli udasz siê na stronê TeamBG i odwiedzisz strony ich wspó³pracowników znajdziesz stwórce swojego ulubionego przedmiotu)
DŸwiêki dla Jet'Layi, Keiry Silverstring i Conchobhaira Strongblada, zmienione przez Groga
NPC Jet'Laya stworzona przez Groga
Wszyscy inni NPCowie stworzeni przez CúChoinneacha
G³os i biografia Ferthgila Trollslayera dostarczona przez Gothmoga z klanu Stonehearth .
Oryginalne ikony zosta³y stworzone przez stronê WoRma i opublikowane przez Kena Bakera.

Nic z tego nie by³oby mo¿liwe gdyby nie Ken i stworzenie TeamBG. Pozwoli³ on na zebranie czêœci potrzebnych do stworzenia dobrej gry!

Na koniec podziêkowania dla Gustova Montessia który dostarczy³ wiêkszoœæ programów do tworzenia przedmiotów i czarów. I podziêkowania dla wszystkich wspó³pracowników TeamBG.

Specjalne podziêkowania dla Black Isle Studios, Bioware Corp., Interplay Productions, i wszystkich osób które by³y zaanga¿owane w tworzenie Wrót Baldura i Opowieœci z Wybrze¿y Mieczy. Bez w¹tpliwoœci najlepszej gry CRPG stworzonej do tej pory, bez nich nie powsta³by DSotSC.

Moje ostatni podziêkowanie kieruje ku wam! Poszukiwacz przygód który czyta to i by³ w stanie znaleŸæ t¹ ksi¹¿kê ukryt¹ gdzieœ wœród pó³ek ciemnej strony wybrze¿y mieczy. A teraz wynocha i zabijcie kilku przeciwników wy "Chciwe Gobliny"!

CúChoinneach~

@1244 = ~Woda Œwiêcona~
@1245 = ~Woda w tej fiolce zosta³a poœwiêcona i kiedy zostanie rzucona w cel, zadaje 1K8 obra¿eñ od kwasu. Skuteczna przeciw nieumar³ym..~

@1247 = ~Serce Kniei~

@1249 = ~Bogini Matka natchnê³a ten amulet moc¹ ¿ycia. Zawiera symbol runiczny pó³nocnych druidów Erreth-Akbe. Pomimo staroœci, znaki wci¹¿ lœni¹ jak nowe i mo¿na wyczuæ ich moc. Szczegó³owe oglêdziny ujawniaj¹ jednak oznaki zu¿ycia; byæ mo¿e jego moc nie jest tak wieczna, jak bogini, której jest poœwiêcony.

STATYSTKI:

Specjalne: Odpornoœæ na kwas

Mo¿e u¿ywaæ:
Postaæ o neutralnym charakterze~
@1251 = ~Naszyjnik Feriuma~
@1253 = ~Ten naszyjnik Ferium otrzyma³a od Ken'lana, swojego ukochanego. W inskrypcji wygrawerowano "Moja mi³oœæ ku tobie niczym ksiê¿yc poœród mroków"

Jet'Laya zasugerowa³a, by przekazaæ go jej wujowi Lennanowi, który przebywa w Weso³ym ¯onglerze w Beregoœcie~

@1256 = ~Prawdziwa natura tego amuletu jest nieznana ale wydaje siê posiadaæ wielk¹ moc.~

@1257 = ~Amulet Segoyi~
@1258 = ~Ten amulet ma wygrawerowany znak Segoy, znanego stowarzyszenia bezwzglêdnych zabójców. Z³o niemal pulsuje z jego wnêtrza.

STATYSTKI:

Specjalne: Ochrona przed ogniem

Mo¿e u¿ywaæ:
 Postacie o z³ym charakterze~

@1261 = ~Amulet Wiary~
@1262 = ~Takie przedmioty s¹ czêsto spotykane w Krainach i z regu³y stanowi¹ czêœciej symbol oddania pewnej sprawie, ni¿ przedstawiaj¹ wartoœæ praktyczn¹.

STATYSTKI:

Klasa Pancerza: 1
Rzut obronny przeciw œmierci: +1
Specjalne: Dodatkowy czar pierwszego poziomu

Nie mo¿e u¿ywaæ:
  Zabójca Magów~

@1263 = ~Antyczny Per³owy Naszyjnik Jules~
@1264 = ~Amulet uczonego~
@1265 = ~Przedmioty w rodzaju tego, z regu³y s¹ prezentem jakiegoœ znacznego maga dla swojego ucznia, który w³aœnie ukoñczy³ naukê u mistrza. Poniewa¿ magowie rzadko miewaj¹ zwyczaj ujawniania swoich sekretów, wiêc zapewne historia i tego amuletu pozostanie tajemnic¹ poprzednich w³aœcicieli..

STATYSTKI:

Czary: dodaje jeden czar poziomu 1, dwa czary poziomu 2, trzy czary poziomu 3

Mo¿e u¿ywaæ:
 Mag
 Bard~

@1268 = ~Amulet Wielkiego Widzenia~
@1269 = ~Amulet Wielkiego Widzenia poprawia zdolnoœci wzroku w³asciciela i jest poszukiwanym elementem uzbrojenia dowódców wojsk z uwagi na mo¿liwoœæ obserwacji odleg³ych zdarzeñ i planowania odpowiedniej strategii. Nie jest znane jego pochodzenie.

STATYSTKI:

Specjalne:
  Jasnowidzenie

Nie mo¿e u¿ywaæ:
  Zabójca Magów~

@1271 = ~Strza³a Zabójcy Smoków~
@1273 = ~Te stra³y promieniuj¹ z³em czarnym jak ich wygl¹d. Stworzone zosta³y tylko w jednym celu - skutecznego przebicia pancerza ka¿dego smoka i podobnych kreatur.

STATYSTKI:

Obra¿enia: 1K6
Typ Obra¿eñ: pocisk

Specjalne:
  Zabija mniejsze smoki i wywerny przy trafieniu
 +3 Obra¿enia/+3 Do trafienia przeciw Smokom
  10% szansa na zabicie dowolnego Smoka

Waga: 0
Wyrzutnia: £uk~

@1278 = ~Strza³a Uderzenia~
@1279 = ~Te wspania³e strza³y maj¹ lekko niebiesk¹ barwê i z³ocony grot. S¹ l¿ejsze i nieco smuklejsze od swych typowych wersji, ale promieniuje z nich magia, która podobno pochodzi od Œwiêtych Stra¿ników Sukien, którzy podobno posiadaj¹ ³uk mog¹cy je tworzyæ.

STATYSTKI:

Obra¿enia: 1K6 + 2, +2K3 Obra¿eñ od magii
Typ obra¿eñ: pocisk
Waga: 0
Wyrzutnia: £uk~

@1281 = ~Rzopraszaj¹ce be³ty +1~
@1283 = ~Be³ty to amunicja wystrzeliwana przez kusze, niezale¿nie od wielkoœci broni. Jednak te pociski posiadaj¹ dodatkowe w³asnoœci magiczne, czyni¹ce z nich skuteczniejsz¹ broñ od ich tradycyjnych odpowiedników.

STATYSTKI:

Obra¿enia: 1K8 + 1
Trak0: +1
Specjalne: Rozproszenie Magii
Typ obra¿eñ: pocisk
Wyrzutnia: Kusza~

@1285 = ~Pocisk Detonacji~
@1287 = ~Ten szczególny rodzaj pocisku nale¿y u¿ywaæ bardzo ostro¿nie z uwagi na eksplozjê jak¹ wywo³uje spotkanie z celem.

STATYSTKI:

Obra¿enia: 1K4 + 1
Specjalne:
  Eksplozja za 6K6 punktów obra¿eñ(rzut obronny na po³owê)
Typ obra¿eñ: pocisk
Wyrzutnia: Proca~

@1288 = ~Pocisk Œwiêconej Wody~
@1289 = ~Po zanurzeniu tego pocisku w œwiêconej wodzie, staje siê on idealna broni¹ przeciw nieumar³ym, choæ jego w³aœciwe wywa¿enie powoduje, ¿e mo¿e siê przydaæ w ka¿dej potyczce.

STATYSTKI:

Obra¿enia: 1K4 + 2
Trak0: +1
Specjalne:
  2K3 Nieumar³ym
Typ obra¿eñ: pocisk
Wyrzutnia: Proca~

@1292 = ~Buty Kniei~
@1294 = ~Buty Lasu, z regu³y otrzymuj¹ znani obroñcy leœnych ostêpów. Zapewniaj¹ one dodatkowe przyspieszenie ruchów, chroni¹ przed magi¹ wp³ywaj¹c¹ na swobodê ruchów i daj¹ pewne zdolnoœci z³odziejskie.

STATYSTKI:

Mo¿e u¿ywaæ:
 Druid (tylko jednoklasowy)
 £owca (tylko jednoklasowy)~

@1295 = ~Buty Mêstwa~
@1296 = ~Buty Mêstwa: 'Niewra¿liwe stopy
Magia tych butów skupia siê na ochronie przeciw atakom obuchowym. Przenosz¹ one si³ê ataków bezpoœrednio na grunt pod nogami.

STATYSTKI:

Klasa Pancerza: +5 przeciw broni obuchowej
Waga: 18

Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej
 Zabójca Magów~

@1302 = ~Ma³a tarcza CúChoinneacha +3 'The Moon'~
@1304 = ~Posiadaj¹c swój sejmitar, CúChoinneach postanowi³ uzupe³niæ swoje wyposa¿enie o w³aœnie tak¹ tarczê. Jest wykonana z mitrylu i najtwardszego leœnego drewna.

STATYSTKI:

Klasa Pancerza: +4
Specjalne: Nie chroni przed pociskami.

Waga: 3

Mo¿e u¿ywaæ:
 CúChoinneach~

@1305 = ~Ma³a Tarcza +2~
@1306 = ~To jest osobista tarcza Jet'layi. Drewno pochodzi ze œwiêtego gaju, a metal zosta³ specjalnie poœwiêcony. Powoduje to, ¿e nawet najpotê¿niejsze nieumar³e istoty unikaj¹ w³aœciciela jak ognia.

STATYSTKI:

Klasa Pancerza: +3
Specjalne:
  Nie chroni przed pociskami
  Trak0 +2 przeciw Nieumar³ym

Waga: 3

Mo¿e u¿ywaæ:
 Jet'laya~

@1307 = ~Ma³a Tarcza +2 'Tarcza S³oñca'~
@1308 = ~Z wnêtrza tej tarczy wydobywa siê niezwyk³e ciep³o, ale brak jakichkolwiek danych o jej pochodzeniu uniemo¿liwia pe³ne poznanie jej w³aœciwoœci.
STATYSTKI:

Klasa Pancerza: +3
Specjalne:
  Zwiêkszona odpornoœæ na Zimno
  Zmniejszona odpornoœæ na Ogieñ

Waga: 3

Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej
 Mnich
 Kensai~

@1313 = ~Œrednia Tarcza +2 'Serce Smoka'~
@1314 = ~Ma³o znany rycerz Neshum nie b³yszcza³ równie¿ inteligencj¹. Kiedy nieopatrznie przy³¹czy³ siê do walk na pó³nocy stan¹³ nagle przed kilkoma wojownikami otaczaj¹cymi smoka. Poniewa¿ uzna³, ¿e walka nie jest sprawiedliwa stan¹³ w obronie smoka unosz¹c rêce. Smok Benderesk w podziêce podarowa³ mu tarczê któr¹ natchn¹³ w³asnym sercem. Benderesk odzyska³ swój dar kilka lat póŸniej, gdy Nesum wzi¹³ udzia³ w krucjacie przeciw temu smokowi...

STATYSTKI:

Klasa Pancerza: +3
Specjalne:
  Zwiêkszona iloœæ punktów ¿ycia
  Odpornoœæ na magiê: +5%

Waga: 6

Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej
 Mnich
 Kensai~

@1315 = ~Du¿a Tarcza +2, +7 przeciw pociskom~
@1317 = ~Du¿a Tarcza +2, +7 przeciw pociskom 'Mur'
W pierwszym dniu bitwy pod Selidor, armia Keluba zosta³a zasypana gradem strza³, które przyæmi³y niebo. By unikn¹æ podobnych niespodzianek Kelub natychmiast nakaza³ swym rzemieœlnikom i magom stworzyæ broñ zdoln¹ je powstrzymaæ. Stworzono 12 takich tarczy, ale najlepsi wojownicy, gdy dotarli wreszcie do szeregów wroga byli zbyt zmêczeni, by podj¹æ walkê.

STATYSTKI:

Klasa pancerza: +3 +7 przeciw pociskom
Waga: 20
Wymaga: 13 Si³y

Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej
 Mnich
 Kensai~

@1323 = ~Katana +2 'Masamune'~
@1325 = ~Katanê tê wykona³ znany mistrz walk wschodu - Masamune. Jak przy ka¿dej broni, która wysz³a spod jego rêki, ³atwo zrozumieæ znaczenie s³owa "mistrzostwo" w wykonaniu Króla Ostrzy.

STATYSTKI:

Obra¿enia: 2K5 + 2
Trak0: +2
Specjalne:
  +1 Klasa Pancerza
  +1 Zrêcznoœæ
Typ obra¿eñ: Sieczne
Waga: 8
Rodzaj Bieg³oœci: Katana
OpóŸnienie: 2
Typ: Jednorêczny
Wymaga: 6 Si³y

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca Bestii~

@1326 = ~Katana +3, 'Muramasa'~
@1328 = ~To jest naprawdê niezwyk³a katana. Niektórzy twierdz¹, ¿e jest przeklêta, ale byæ mo¿e po prostu posiada w³asn¹, krn¹brn¹ duszê. Tym nie mniej, prawd¹ jest, ¿e jego w³aœciciele mieli zwyczaj wpadaæ w sza³ podczas walki tak, ¿e zdawa³o siê, ¿e to miecz jest w³aœcicielem posiadacza.

STATYSTKI:

Obra¿enia: 2K5 + 3
Trak0: +3
Specjalne:
  40% szansa na szaleñstwo po trafieniu.
Typ obra¿eñ: Sieczne
Waga: 10
Rodzaj Bieg³oœci: Katana
OpóŸnienie: 3
Typ: Jednorêczny
Wymaga: 10 Si³y

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca Bestii~

@1330 = ~Sejmtar +3, 'Gorzka £za'~
@1332 = ~Wkrótce po upadku œwi¹tyni Erreth-Akbe, Arcydruid Yarrow powróci³ z dalekiej wyprawy i odkry³ zdewastowany przybytek. Rozwœcieczony druid zapragn¹³ zemsty i przywo³ywa³ swych bogów p³aczem, a spadaj¹ce ³zy uformowa³y siê w tê broñ. Bogowie obdarzyli go dodatkowo si³¹ zemsty.

STATYSTKI:

Obra¿enia: 1K8 + 3
Trak0: +3
Klasa pancerza: +2
Specjalne:
  Trzy razy dziennie pozwala rzuciæ zaklecie 'Zauroczenie osoby lub ssaka'
  Og³uszenie celu (rzut obronny przeciw czarom przeciwdzia³a)
Typ obra¿eñ: Sieczne
Waga: 3
OpóŸnienie: 2
Rodzaj Bieg³oœci: Sejmtar/Wakizashi/Ninja-To
Typ: Jednorêczny
Wymaga: 8 Si³y

Mo¿e u¿ywaæ:
 Druid~

@1334 = ~Zabójca Smoków Conchobhaira~
@1336 = ~Niezwyk³a magia uniemo¿liwia poznanie cech tej broni, jak i jej historii. Miecz sam wybiera swego w³aœciciela, a niepo¿¹dani, przypadkowi chêtni na jego u¿ycie natrafiaj¹ conajmniej na sprzeciw miecza...

STATYSTKI:

Obra¿enia: 1K10 + 4 (+3 przeciw Smokom)
Trak0: +4 (+3 przeciw Smokom)
Specjalne:
  Klasa pnacerza +1
  Ma³a szansa na zabicie smoka przy trafieniu
  50% Odpornoœæ na ogieñ i kwas
  Aura Ochrony
  +2 do rzutów przeciw zioniêciom
Typ obra¿eñ: Sieczne
Waga: 15
OpóŸnienie: 6
Rodzaj Bieg³oœci: Miecz Dwurêczny
Typ: Dwurêczny
Wymaga: 14 Si³y

Mo¿e u¿ywaæ:
 Conchobhair~

@1337 = ~Sejmtar +2: 'Lœni¹ca B³yskawica~
@1338 = ~Mitrylowe ostrze tego sejmitara jest z¹bkowane, dlatego przypomina zakrzywiony piorun. Sejmitar zosta³ wykuty w Calimshanie, przez religijn¹ sektê wierz¹c¹ w boga b³yskawic. By³ u¿ywany przez œwiêtych wojowników tego kultu. Elektrycznoœæ biegnie przez miecz i ma³e pioruny wydostaj¹ siê poprzez z¹bkowan¹ krawêdŸ ostrza. Niektóre spiêcia poch³ania miecz, a niektóre sprawiaj¹, ¿e w³aœciciel zawsze atakuje pierwszy, niezale¿nie od sytuacji.

STATYSTKI:

Obra¿enia: 1K8 + 2
Trak0: +2
Specjalne:
  + 40% odpornoœci na elektrycznoœæ
  1K4 obra¿eñ od elektrycznoœci
Typ obra¿eñ: Sieczne
Waga: 4
Rodzaj Bieg³oœci: Sejmtar/Wakizashi/Ninja-To
OpóŸnienie: 0
Typ: Jednorêczny
Wymaga: 8 Si³y

Nie mo¿e u¿ywaæ:
 Mag
 Kap³an
 W³adca Bestii~

@1339 = ~Ciernisty Miecz 'Mistrz Zieleni'~
@1340 = ~W dawnych czasach Netheril nekromanta J'K"Voorkan próbowa³ stworzyæ królewstwo nieumar³ych. Kolejnymi szturmami hordy nieumar³ych opanowywa³y Krainy, dopóki arcydruid, L'Orax, nie wezwa³ na pomoc bogów. Orax otrzyma³ od nich cier³ z Drzewa ¯ycia. W procesie d³ugich mod³ów i medytacji, Wielki Kr¹g stworzy³ Ciernisty Miecz. Thorn zosta³ przekazany przywódcy si³ Œwiat³a i ¯ycia- Mokye, zwanego "NiedŸwiedziem" z racji nadludzkiej odpornoœci na œmiertelne ciosy. Mianowano go Pierwszym £owc¹, i pierwszym Mistrzem Zieleni. Thorn by³a przekazywana ka¿demu nowemu, wyniesionemu na piedesta³ £owcy. Si³a Ciernistego Miecza mo¿e wezwaæ na pomoæ Ziemiê by uleczyæ nosz¹cego go.

STATYSTKI:

Obra¿enia: 1K10 + 2
Trak0: +2
Specjalne:
  Dodatkowe obra¿enia i Trak0 przeciw nieumar³ym
  Nosz¹cy mo¿e rzucaæ 'Opl¹tanie' w dowolnym momencie
  Niewra¿liwoœæ na trucizny
Typ obra¿eñ: Sieczne
Waga: 9
Rodzaj Bieg³oœci: Miecz Dwurêczny
OpóŸnienie: 6
Typ: Dwurêczny
Wymaga: 14 Si³y

Mo¿e u¿ywaæ:
 £owcy~

@1341 = ~Karabela~
@1342 = ~Karabela +2: 'Kie³ O-Toknea'~
@1343 = ~D³ugie, zakrzywione, jednosieczne ostrze jest charakterystyczne zarówno dla szabli, jak i sejmitara, mimo i¿ pochodzenie obu wi¹¿e siê z ró¿nymi krainami Faerun. Podczas gdy, ze wzglêdu na sw¹ wszechstronnoœæ, szabla by³a przeznaczona g³ównie dla jeŸdŸców, sejmitar jest bardziej zwi¹zany z tradycjami wschodu. "Shamshir", jak pierwotnie zosta³a nazwana ta broñ, jest d³u¿szy, jego ostrze jest bardziej zakrzywione i zakoñczone wyd³u¿onym, ostrym szpicem. W efekcie jest ona nieco wolniejsza, jednak bardziej skuteczna i zabójcza w walce.

STATYSTKI:

Obra¿enia: 3K3
Typ obra¿eñ: Sieczne
Waga: 4
OpóŸnienie: 5
Rodzaj Bieg³oœci: Sejmtar/Wakizashi/Ninja-To
Typ: Jednorêczny
Wymaga: 10 Si³y

Nie mo¿e u¿ywaæ:
 Bard
 Kap³an
 Druid
 Mag
 Paladyn
 W³adca Bestii~

@1344 = ~Wykonana z k³a smoka wydaje siê niemal sama kierowaæ w przeciwnika. Takie zachowanie broni wywo³uje u w³aœciciela nowe chêci do walki, przyspieszaj¹c w ten sposób nastêpny atak.

STATYSTKI:

Obra¿enia: 3K3 + 2
Trak0: +2
Specjalne: Zwiêkszona szybkoœc ataku
Typ obra¿eñ: Sieczne
Waga: 3
OpóŸnienie: 3
Rodzaj Bieg³oœci: Sejmtar/Wakizashi/Ninja-To
Typ: Jednorêczny
Wymaga: 10 Si³y

Nie mo¿e u¿ywaæ:
 Bard
 Kap³an
 Druid
 Mag
 Paladyn
 W³adca Bestii~

@1345 = ~Karabela +2 'Spiekota'~
@1346 = ~Czerwona karabela jest ch³odna w dotyku; Runy mówi¹ tylko "Spiekota". Wygl¹d zmyli³ ju¿ wielu posukiwaczy przygód gdy¿ wygl¹da na zu¿yt¹, star¹ i bezu¿yteczn¹. Tych którzy zainteresowali siê t¹ broni¹ lub zaczêli jej u¿ywaæ czeka³y mi³e niespodzianki. Spiekota nie rozgrzewa siê dopóki nie zaczniesz ni¹ atakowaæ ale gdy ju¿ jest w ruchu w kierunku przeciwnika nazwa tej broni przestaje bæ tajemnic¹.

STATYSTKI:

Obra¿enia: 3K3 + 2, +2K3 Obra¿eñ od ognia
Trak0: +2
Typ obra¿eñ: Sieczne
Waga: 3
OpóŸnienie: 3
Rodzaj Bieg³oœci: Sejmtar/Wakizashi/Ninja-To
Typ: Jednorêczny
Wymaga: 10 Si³y

Nie mo¿e u¿ywaæ:
 Bard
 Kap³an
 Druid
 Mag
 Paladyn
 W³adca Bestii~

@1347 = ~Karabela +3 'Ostrze Ducha'~
@1348 = ~Anytime a swordsman swings their blade they can see slight images of it tracing along behind. This blade is no different it what is seen, but unlike any average blade it seems the ghostly images of this one also can cut. It was originally owned by a rather porkish and lazy fellow named Bordger who was rumored to have some history of magical training before he had become a Z³odziej. Given how well this blades Urok works he might have been better served to stay a mage.

STATYSTKI:

Obra¿enia: 3K3 + 3, +2K3 Obra¿eñ Siecznych
Trak0: +3
Typ obra¿eñ: Sieczne
Waga: 3
OpóŸnienie: 3
Rodzaj Bieg³oœci: Sejmtar/Wakizashi/Ninja-To
Typ: Jednorêczny
Wymaga: 10 Si³y

Nie mo¿e u¿ywaæ:
 Bard
 Kap³an
 Druid
 Mag
 Paladyn
 W³adca Bestii~

@1349 = ~Karabela +2 'Iskry'~
@1350 = ~Elekryczne b³yski na powierzchni ostrza wyjaœniaj¹ jej nazwê. Jej pochodzenie nie jest znane, ale posiada³ go podobno pirat, który zgin¹³ w czasie pijackiej burdy, zaraz po tym, jak znalaz³ siê w porcie.
STATYSTKI:

Obra¿enia: 3K3 + 3, +2K3 Obra¿eñ od Elektrycznoœci
Trak0: +2
Typ obra¿eñ: Sieczne
Waga: 3
OpóŸnienie: 3
Rodzaj Bieg³oœci: Sejmtar/Wakizashi/Ninja-To
Typ: Jednorêczny
Wymaga: 10 Si³y

Nie mo¿e u¿ywaæ:
 Bard
 Kap³an
 Druid
 Mag
 Paladyn~

@1352 = ~Ostrze Oszusta~
@1354 = ~Denat "oszust" by³ niegdyœ znanym bardem. Oprócz opowieœci o bohaterach, mia³ zwyczaj przechwalaæ siê w³asn¹ bieg³oœci¹ w pos³ugiwaniu siê mieczem, a ka¿da taka przechwa³ka z regu³y koñczy³a siê pojedynkiem. Koniec nast¹pi³ wtedy, gdy podczas jednego z wielu pojedynków bard chwyci³ nie swój miecz i poleg³.

STATYSTKI:

Obra¿enia: 1K8 + 1
Trak0: +5
Specjalne:
Zrêcznoœæ +2
Klasa Pancerza +3
1 dodatkowy atak na runde
Typ obra¿eñ: Sieczne
Waga: 4
OpóŸnienie: 2
Rodzaj Bieg³oœci: D³ugi Miecz
Typ: Jednorêczny
Wymaga: 6 Si³y

Mo¿e u¿ywaæ:
 Bard~

@1356 = ~Miecz Czempiona~
@1358 = ~Takie z³ocone miecze s¹ nagrod¹ za s³u¿bê w zakonie 'Promiennego Serca' i wrêczane tylko najgodniejszym rycerzom Helma.

STATYSTKI:

Obra¿enia: 2K4 + 2
Trak0: +2
Specjalne: Nosz¹cy u¿ywa czaru "Pomoc"
Typ obra¿eñ: Sieczne
Waga: 12
OpóŸnienie: 5
Rodzaj Bieg³oœci: Miecz Pó³torarêczny
Typ: Jednorêczny
Wymaga: 12 Si³y

Mo¿e u¿ywaæ:
 Paladyn~

@1363 = ~Mairial '£owca Œmierci'~
@1364 = ~To jest osobisty sejmitar CúChoinneacha. Wykonany z czystego mitrylu i wystawiony na o¿ywcze œwiat³o ksiê¿yca w pe³ni, pod nadzorem Sehanine Moonbow, elfickiej bogini. Sama bogini odwiedzi³a go we œnie, wkrótce po œmierci jego wybranki Fia'nny, zabitej przez hordê nieumar³ych. Sehanine powiedzia³a CúChoinneachowi, by sta³ siê ³owc¹, a bogini wybierze go jako sw¹ d³oñ karz¹c¹ wszystkie nieumar³e i pod³e kreatury Faerunu. Ostrze zaœ stanie siê symbolem ich przymierza. Ale nawet CúChoinneach nie zna prawdziwej mocy tej broni.


STATYSTKI:

Obra¿enia: 1K8 + 4
Trak0: +4
Specjalne:
  Specjalne moce przeciw nieumar³ym
Typ obra¿eñ: Sieczne
Waga: 4
OpóŸnienie: 3
Rodzaj Bieg³oœci: Sejmtar/Wakizashi/Ninja-To
Typ: Jednorêczny

Mo¿e u¿ywaæ:
  CúChoinneach~

@1366 = ~Zemsta Nemmerle~
@1368 = ~Kiedy Arcymag Nemmerl podczas swojej ostatniej bitwy nabra³ przekonania, ¿e jej nie wygra zebra³ cal¹ pozostal¹ mu moc istworzy³ tê dziwaczn¹ broñ.
Po identyfikacji ten kij nabiera w³aœciwoœci halabardy i mo¿e zadawaæ obra¿enia sieczne.

STATYSTKI:

Obra¿enia: 2K6 + 2
Trak0: +2
Waga: 4
OpóŸnienie: 2
Typ obra¿eñ: Sieczne
Rodzaj Bieg³oœci: Kij
Typ: Dwurêczny

Nie mo¿e u¿ywaæ:
 Mnich
 Postac o dobrym lub neutralnym charakterze~

@1370 = ~Cep Bojowy Chaosu~
@1372 = ~Taka broñ mo¿e pochodziæ wy³¹cznie z Otch³ani. Przypuszcza siê, ¿e uwiêziono w niej dusze wampirów poniewa¿ walcz¹cy tym cepem, naocznie mo¿e dojrzeæ, jak si³y przeciwnika s¹ niemal wyrywane z cia³a przy ka¿dym trafieniu. Broñ jest przeklêta i mo¿e zagroziæ nawet jego w³aœcicielowi, poniewaz wampiry zawsze pozostaj¹ czujne i g³odne.

STATYSTKI:

Obra¿enia: 1K6 + 3
Trak0: +2
Typ obra¿eñ: Obuchowe
Waga: 7
OpóŸnienie: 3
Rodzaj Bieg³oœci: Cep Bojowy/Morgensztern
Typ: Jednorêczny
Wymaga: 13 Si³y

Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Mnich
 W³adca Bestii

Mo¿e u¿ywaæ:
 Postaæ o z³ym charakterze~

@1373 = ~Sprawiedliwoœæ~
@1374 = ~Sprawiedliwoœæ by³a najpotê¿niejsz¹ broni¹ kap³anów i paladynów w czasach rasy Staro¿ytnych. Sprawiedliwoœæ wydaje siê byæ zwyczajnym cepem, ale w rêkach istoty o czystym sercu rozb³yska œwiat³em i przekazuje swe b³ogos³awieñstwo w walce ze z³em, wprost od bogów..

STATYSTKI:

Obra¿enia: 2K4 + 4
Trak0: +4
Specjalne:
  +4 punkty zycia
  +1 do wszystkich rzutów obronnych

Typ obra¿eñ: Obuchowe
Waga: 12
OpóŸnienie: 7
Rodzaj Bieg³oœci: Cep Bojowy/Morgensztern
Typ: Jednorêczny
Wymaga: 13 Si³y

Mo¿e u¿ywaæ:
 Paladyn
 Praworz¹dny Dobry Kap³an~

@1376 = ~Topór Bojowy +3 Ferthgila Trollslayera~
@1378 = ~Ten topór nale¿a³ wczeœniej do ojca Ferthgila, Breachina Trollslayera. Breachin zgin¹³ w potyczce z Veebergami, kiedy jeszcze Ferthgil by³ m³ody. Z uwagi na honor ojca rzadko u¿ywa on innej broni.

STATYSTKI:

Obra¿enia: 1K8 + 3 (+3 przeciw olbrzymom, +2 przeciw potworom)
Trak0: +3 (+3 przeciw olbrzymom, +2 przeciw potworom)
Typ obra¿eñ: Sieczne
Waga: 5
OpóŸnienie: 5
Rodzaj Bieg³oœci: Topór
Typ: Jednorêczny

Mo¿e u¿ywaæ:
 Ferthgil Trollslayer~

@1379 = ~Topór bojowy +2 'Wœciek³oœæ'~
@1381 = ~Pochodzenie tego topora nie jest znane, ale oczywiste jest jego krasnoludzkie pochodzenie. Topór a¿ zaprasza, by go wypróbowaæ w walce.

STATYSTKI:

Obra¿enia: 1K8 + 2
Trak0: +2
Typ obra¿eñ: Sieczne
Waga: 7
OpóŸnienie: 6
Rodzaj Bieg³oœci: Topór
Typ: Jednorêczny
Wymaga: 10 Si³y

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca Bestii~

@1382 = ~Topór Minotaura~
@1383 = ~Tylko magowie Minotaurów znaj¹ sposób stworzenia tego przedmiotu. Jest lekki, ale przeszywa metal niczym s³ab¹ tkaninê.

STATYSTKI:

Obra¿enia: 2K4 + 2
Trak0: +2
Specjalne: +1 atak na runde
Typ obra¿eñ: Sieczne
Waga: 5
OpóŸnienie: 2
Rodzaj Bieg³oœci: Topór
Typ: Jednorêczny
Wymaga: 10 Si³y

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~

@1384 = ~Topór Bojowy~
@1385 = ~Krasnoludzki Topór Bojowy +2 'Krzyk Œmierci'~
@1386 = ~Podobnie do halabardy, topory oburêczne stanowi¹ doskona³¹ broñ przeciw jeŸdŸcom. Ale równie dobrze sprawuj¹ siê tak¿e podczas pieszych potyczek, z uwagi na wielk¹ si³ê zadawanych ciosów.

STATYSTKI:

Obra¿enia: 1K12
Typ obra¿eñ: Sieczne
Waga: 20
OpóŸnienie: 12
Rodzaj Bieg³oœci: Topór
Typ: Dwurêczny
Wymaga: 13 Si³y

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca Bestii~

@1387 = ~Ten topór pochodzi z okresu wojen klanowych i wykona³ go Thordar Vale dla swego syna Kelvina. Kelvin by³ raczej kiepskim wojownikiem i ten dar mia³ ukryæ jego s³aboœæ. Nazwa pochodzi od bitwy stoczonej w pobli¿u Wodospadu Wyvern, gdzie Kelvin po raz pierwszy u¿y³ topora. Przy ka¿dym œmiertelnym trafieniu przeciwnika Kelvin wrzeszcza³ nie wierz¹c w³asnym oczom.

STATYSTKI:

Obra¿enia: 1K8 + 2
Trak0: +2
Specjalne:
  1K6 Obra¿eñ (Rzut obronny przeciw œmierci na po³owê)
  +1 do zrêcznoœci
  Zwiêkszona szybkoœæ ataku
  Klasa Pancerza +1
Typ obra¿eñ: Sieczne
Waga: 20
OpóŸnienie: 10
Rodzaj Bieg³oœci: Topór
Typ: Dwurêczny
Wymaga: 15 Si³y

Mo¿e u¿ywaæ:
 Krasnolud (Wojownik lub Z³odziej-Wojownik)~

@1390 = ~Topór Oburêczny +2 'Kilther'~
@1391 = ~Kilther by³ genera³em "Srebrzystych Rycerzy" . Kiedy ich ziemie zosta³y zaatakowane przez Krwaw¹ Kawaleriê Orków, wszyscy jego ludzie chcieli dosi¹œæ koni i siê rzuciæ na najeŸd¿ców, ale genera³ powstrzyma³ ich. Zmusi³ te¿, by poszli pieszo uzbrojeni w miecze, topory i halabardy, a sam wybra³ ten topór. Grad strza³ powstrzyma³ konie orków, a topory dokoñczy³y dzie³a. Orki zosta³y unicestwione, podczas gdy rycerze stracili ledwie 19 ludzi, w tym Kilthera.


STATYSTKI:

Obra¿enia: 1K12 + 2
Trak0: +2
Typ obra¿eñ: Sieczne
Waga: 10
OpóŸnienie: 9
Rodzaj Bieg³oœci: Topór
Typ: Dwurêczny
Wymaga: 12 Si³y

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca Bestii~

@1393 = ~Krasnoludzki Topór do rzucania +2 'Piec'~
@1395 = ~Ten topór do rzucania nie tylko jest doskonale wywa¿ony do u¿ywania jako pocisk ale tak¿e zosta³ magicznie ulepszony. W wyniku tego zadaje wiêcej obra¿eñ i jest celniejszy ni¿ jakakolwiek podobna niemagiczna broñ.

STATYSTKI:

Obra¿enia: 1K6 + 1
Trak0: +2
Typ obra¿eñ(Walka Wrêcz): Sieczne
Typ obra¿eñ(Rzut): pocisk
Specjalne:
 Wraca do u¿ytkownika po rzuceniu i daje dodatkwoy atak w rundzie
 2K6 Obra¿eñ od ognia
Waga: 3
OpóŸnienie: 6
Rodzaj Bieg³oœci: Topór
Typ: Jednorêczny
Wymaga: 4 Si³y

Mo¿e u¿ywaæ:
 Krasnoludy i Gnomy
 Wojownicy~

@1396 = ~Kostór ¯ycia~
@1398 = ~Pomimo niewielkiej przydatnoœci w walce, ta broñ jest ceniona z uwagi na inne dary których u¿ycza w³aœcicielowi, szczególnie te ochronne.

STATYSTKI:

Obra¿enia: 2K2 + 2
Trak0: +2
Klasa pancerza: +2
Specjalne:
  Tworzy Mikstury Uzdrowienia i Antidota
  Ochrona przed czarami pierwszego poziomu
Typ obra¿eñ: Obuchowe
Waga: 3
OpóŸnienie: 6
Rodzaj Bieg³oœci: Kij
Typ: Dwurêczny

Mo¿e u¿ywaæ:
 Mag (Jedno,Dwu lub wieloklasowiec)
 Postaæ o dobrym charakterze~

@1399 = ~Kij Pradawnych~
@1400 = ~Ten kij stworzono przed wiekami, w czasach istnienia rasy Pradawnych. Wci¹¿ kilka artefaktów z tamtego okresu pozostaje w u¿yciu, ale nawet ich spadkobiercy niewiele konkretnego potrafi¹ o nich powiedzieæ.


STATYSTKI:

Obra¿enia: 2K4 + 3
Trak0: +3
Specjalne:Klasa Pancerza +1
Waga: 3
OpóŸnienie: 1
Typ obra¿eñ: Obuchowe
Rodzaj Bieg³oœci: Kij
Typ: Dwurêczny

Mo¿e u¿ywaæ:
 Mag
 Kap³an~

@1401 = ~Ethric~
@1402 = ~Ten kij zapewnia ochronê przed zwyk³¹ broni¹. Na tej broni ci¹¿y potê¿na i z³a kl¹twa. Wszystkie jej w³aœciwoœci nie s¹ znane.

STATYSTKI:

Obra¿enia: 2K8 + 1
Trak0: +1
Specjalne:
  Niewra¿liwoœæ na niemagiczne bronie
Typ obra¿eñ: k³óte
Waga: 5
OpóŸnienie: 8
Rodzaj Bieg³oœci: Kij
Typ: Dwurêczny

Mo¿e u¿ywaæ:
 Mag (Jedno,Dwu lub Wieloklasowiec)
 Postaæ o z³ym charakterze~

@1403 = ~Kij Szamana +4 'Chitiruhkha'~
@1404 = ~Ten kij pochodzi od samej Chanah'Rei, która wyposa¿y³a go w dodatkowe w³asnoœci magiczne.

STATYSTKI:

Obra¿enia: 1K8 + 3, + 6K6 obra¿eñ od elektrycznoœci (Rzut przeciw ró¿d¿kom na po³owê)
Trak0: +3
Specjalne:
  Klasa Pancerza +2
  Rzuca czar "B³yskawica" 3 razy dziennie
Typ obra¿eñ: Obuchowe
Waga: 3
OpóŸnienie: 2
Rodzaj Bieg³oœci: Kij
Typ: Dwurêczny

Mo¿e u¿ywaæ:
 Druid~

@1407 = ~Kij +2 '£amacz Koœci'~
@1408 = ~Estaroil nawet jak na maga by³ w¹t³ej postury. Jego nauczyciel, Arcymag Heleth Otrad obawiaj¹c siê, ¿e jego wychowanek mo¿e nie prze¿yæ ¿adnej walki, stworzy³ tê broñ. Heleth przewidzia³, ¿e laska musi mieæ zdolnoœæ ³amania koœci, a tym samym spowolnienia przeciwnika tak, by Estaroil mia³ szansê. Ale w¹t³y mag wyrós³ na doœæ potê¿nego by w koñcu pozbyæ siê tego daru.


STATYSTKI:

Obra¿enia: 1K6 + 2
Trak0: +2
Specjalne: Cel jest spowolniony chyba ¿e wykona udany rzut obronny przeciw czarom
Typ obra¿eñ: Obuchowe
Waga: 4
OpóŸnienie: 3
Rodzaj Bieg³oœci: Kij
Typ: Dwurêczny

Nie mo¿e u¿ywaæ:
 Mnich~

@1409 = ~Kostur Natury~
@1410 = ~Kostur Natury: 'Obroñca Natury'
Ta laska by³a przekazywana przez pokolenia kolejnym przywódcom zgromadzenia druidów w krainie Kazgard. Podobno jest to dar samej Matki Natury a jej kolor ma o tym nieustannie przypominaæ. jest to bardzo potê¿ny artefakt

STATYSTKI:

Obra¿enia: 2K3 + 2
Trak0: +2
Specjalne:
  +15 maksymalnych punktów ¿ycia
  +20 do wiedzy
  +3 czary kap³añskie pierwszego poziomu
Waga: 2
OpóŸnienie: 2
Typ obra¿eñ: Obuchowe
Rodzaj Bieg³oœci: Kij
Typ: Dwurêczny

Mo¿e u¿ywaæ:
 Tylko Druid~

@1411 = ~Nieprzewidywalny Kij Skeezera~
@1412 = ~Skeezer stworzy³ ten kij, by pomóc sobie w wêdrówkach. Poniewa¿ podczas procesu tworzenia magia wymknê³a siê spod kontroli, mo¿e przynieœæ ró¿ne, nie zawsze przewidywalne efekty w czasie walki.

STATYSTKI:

Obra¿enia: 1K6 + 3
Trak0: +2
Specjalne: Nieznane
Typ obra¿eñ: Obuchowe
Waga: 4
OpóŸnienie: 1
Rodzaj Bieg³oœci: Kij
Typ: Dwurêczny

Mo¿e u¿ywaæ:
 Gnomi u¿ytkownicy magii~

@1414 = ~Upadek Gigantów~
@1416 = ~To jest m³ot bojowy u¿ywany przez Tearlaca „Prawdziwego M³ota”. Stworzy³ on ten m³ot pod czujnym okiem ojca. Niektórzy uwa¿aj¹, ¿e niezrównane rzemios³o ojca odziedziczy³ m³ody krasnolud. Tearlac z dum¹ pokry³ mitrylowy m³ot runami, a trzonek wzmocni³, by ³atwo go dzier¿yæ.

STATYSTKI:

Obra¿enia: 1K4 + 2 (+3 przeciw du¿ym humanoidom)
Trak0: +1 (+3 przeciw du¿ym humanoidom)
Typ obra¿eñ: Obuchowe
Waga: 8
OpóŸnienie: 2
Rodzaj Bieg³oœci: M³ot Bojowy
Typ: Jednorêczny
Wymaga: 10 Si³y

Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Mnich
 W³adca Bestii~

@1420 = ~W³ócznia Ognia~
@1422 = ~G³owica tej w³óczni p³onie nieustaj¹co co czyni j¹ œmiercionoœn¹ w czasie walki.

STATYSTKI:

Obra¿enia: 1K6 + 2, +1K6 obra¿eñ od ognia
Trak0: +2
Typ obra¿eñ: k³óte
Waga: 3
OpóŸnienie: 3
Rodzaj Bieg³oœci: W³ócznia
Typ: Dwurêczny

Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca Bestii~

@1423 = ~W³ócznia +3: 'Smocze Ber³o'~
@1424 = ~Nazwa zapewne pochodzi od doœæ specificznego wygl¹du tej w³oczni.

STATYSTKI:

Obra¿enia: 1K6 + 3
Trak0: +3
Typ obra¿eñ: k³óte
Waga: 5
OpóŸnienie: 5
Rodzaj Bieg³oœci: W³ócznia
Typ: Dwurêczny

Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca Bestii~

@1426 = ~Wiekiera +1 Otha „Prawdziwego M³ota”~
@1428 = ~Tê wiekierê wykona³ Otho. Wiekiera jest w prostej linii spadkobierczyni¹ zwyk³ej maczugi, bêd¹c po prostu drewnianym trzonem, na którym zosta³a osadzona kamienna lub metalowa g³owa o ró¿nym kszta³cie i ró¿nej jakoœci. Pomimo wystêpuj¹cych k³opotów z ¿elazem, ka¿dy kowal zawsze trzyma pewien zapas na "czarn¹ godzinê".

STATYSTKI:

Obra¿enia: 1K6 + 2
Trak0: +1
Typ obra¿eñ: Obuchowe
Waga: 8
OpóŸnienie: 6
Rodzaj Bieg³oœci: Wiekiera
Typ: Jednorêczny
Wymaga: 10 Si³y

Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Mnich
 W³adca Bestii~

@1429 = ~Wiekiera +1 Otha „Prawdziwego M³ota”~
@1430 = ~Jest to wiekiera Otho, która zosta³a dodatkowo wzmocniona czarem Elminstera przeciw nieumar³ym. Teraz otacza j¹ b³êkitna poœwiata.

STATYSTKI:

Obra¿enia: 1K6 + 2, +2 przeciw nieumar³ym
Trak0: +1, +2 przeciw nieumar³ym
Typ obra¿eñ: Obuchowe
Waga: 8
OpóŸnienie: 6
Rodzaj Bieg³oœci: Wiekiera
Typ: Jednorêczny
Wymaga: 10 Si³y

Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Mnich
 W³adca Bestii~

@1431 = ~B³ogos³awiona Wiekiera Zaburzeñ~
@1432 = ~Kap³an Poranka Lathandera, Jarent pob³ogos³awi³ tê broñ tak, ¿e mo¿esz wyczuæ niemal¿e jej moc ¿ycia i pragnienie unicestwiania nieumar³ych.

STATYSTKI:

Obra¿enia: 1K6 + 2, +2 przeciw nieumar³ym
Trak0: +2
Specjalne:
  Zniszczy wiêkszoœæ nieumar³ych przy trafieniu.
Typ obra¿eñ: Obuchowe
Waga: 8
OpóŸnienie: 6
Rodzaj Bieg³oœci: Wiekiera
Typ: Jednorêczny

Nie mo¿e u¿ywaæ:
 Postaæ o z³ym charakterze
 Druid
 Mag
 Z³odziej
 Mnich
 W³adca Bestii~

@1436 = ~Sztylet +3: 'Zdradliwe ¯¹d³o'~
@1438 = ~Taki sztylet mogla stworzyæ tylko wyj¹tkowo szalona i opêtana istota. Nie s¹ znane szczegó³y historii tej broni, ale pewne jest, ¿e doœæ d³ugo znajdowa³a siê w rêkach znanego zabójcy. Z uwagi na niebezpieczn¹ naturê sztyletu zarówno dla ofiary jak i napastnika, nietrudno domyœliæ siê losu tego zabójcy.

STATYSTKI:

Obra¿enia (walka wrêcz): 1K4 + 3, +8 od trucizny(rzut obronny na po³owê)
Obra¿enia (pocisk): 1K4 + 3, +8 od trucizny(rzut obronny na po³owê)
Trak0: +3
Specjalne:
  5% chance na zaciêcie rzucaj¹cego(4 obra¿enia od trucizny bez rzutu obronnego
  Powraca po rzucie
Typ obra¿eñ: k³óte
Waga: 2
OpóŸnienie: 0
Rodzaj Bieg³oœci: Sztylet
Typ: Jednorêczny
Wymaga: 3 Si³y

Nie mo¿e u¿ywaæ:
 Kap³an
 W³adca Bestii~

@1439 = ~Drowi Sztylet z Adamantium +3~
@1440 = ~Drowy czêsto wspomagaj¹ siê w walce zatrutymi sztyletami. Ten przedmiot, podobnie jak wiêkszoœæ ekwipunku mrocznych elfów, stworzony zosta³ za pomoc¹ adamantyny, stopu adamantytu, który szybko zmienia siê w py³, kiedy zostanie wystawiony na promienie s³oñca.

STATYSTKI:

Obra¿enia: 1K4 + 3
Trak0: +3
Specjalne:
  Trucizna, 30 Obra¿eñ w ci¹gu 15 sekund i uœpienie na 30 sekund chyba, ¿e zostanie wykonany udany rzut przeciw truciznie z modyfikatorem -4
Waga: 1
OpóŸnienie: 2
Rodzaj Bieg³oœci: Sztylet
Typ: Jednorêczny
Wymaga: 3 Si³y

Mo¿e u¿ywaæ:
 Nie-Kap³an
 Postacie o z³ym charakterze~

@1441 = ~Kie³ D'Raavhena~
@1442 = ~Wampiryczny sztylet Lorika D'Raavhena. Nie nale¿y opisywaæ strachu, jaki mo¿e wywo³aæ ogl¹danie tej broni. Z³o pulsuje w nim emanuj¹c nieprzyjazn¹ i mroczn¹ aur¹. Ciemny materia³, który pos³u¿y³ do jej wykonania pochodzi z Otch³ani, nadaj¹c mu wygl¹d taki jak jego pierwszemu w³aœcicielowi.

STATYSTKI:

Obra¿enia: 1DK + 4
Trak0: +4
Specjalne: Vampiryczny
Waga: 1
OpóŸnienie: 0
Rodzaj Bieg³oœci: Sztylet
Typ: Jednorêczny
Wymaga: 3 Si³y

Mo¿e u¿ywaæ:
 Nie-Kap³an
 Postacie o z³ym charakterze~

@1446 = ~Lekka Kusza Szybkoœci Keirii Silverstring~
@1448 = ~Jest to zwyczajna lekka Kusza szybkoœci, której jedynym wyró¿nieniem jest kolor. Keiria uzna³a, ¿e nawet w walce nale¿y prezentowaæ siê modnie.

STATYSTKI:

Obra¿enia: +1 (pocisk)
Trak0: +1
Specjalne: 1 dodatkowy atak na runde
Waga: 5
OpóŸnienie: 3
Rodzaj Bieg³oœci: Kusza
Typ: Dwurêczny

Mo¿e u¿ywaæ:
 Keiria Silverstring~

@1452 = ~Elfi £uk, Zguba Goblinów~
@1454 = ~Elfy stwarza³y ten ³uk z myœl¹ o walce z nêkaj¹cymi je hordami goblinoidów, ale wkrótce okaza³ siê równie skuteczny przeciw innym wrogom.

STATYSTKI:

Obra¿enia: +2
Trak0: +2
Waga: 2
OpóŸnienie: 3
Rodzaj Bieg³oœci: Krótki £uk
Typ: Dwurêczny
Wymaga: 3 Si³y

Nie mo¿e u¿ywaæ:
 Wszyscy poza Elfami
 Postacie o z³ym lub chaotycznym charakterze~

@1456 = ~D³ugi £uk Si³y +3 'Wibruj¹ca Œmieræ'~
@1458 = ~Ksi¹¿ê pólnocnych barbarzyñców, Corbus Denox, otrzyma³ ten ³uk w darze od leœnych elfów. Nazwê zawdziêcza dŸwiêkowi jaki towarzyszy uwalnianiu ciêciwy.

STATYSTKI:

Obra¿enia: +3
Trak0: +3
Specjalne: +1 Si³y
Waga: 2
OpóŸnienie: 5
Rodzaj Bieg³oœci: D³ugi £uk
Typ: Dwurêczny
Wymaga: 6 Si³y

Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 Kensai
 Kawaler~

@1459 = ~Œwiêty £uk Sukien, 'Ostry Z¹b~
@1460 = ~Swoj¹ nazwê zawdziêcza prawdopodobnie kszta³towi drzewca. Nale¿a³ do Œwiêtego Stra¿nika Sukien o czym mog¹ œwiadczyæ typowe znaki runiczne aktywuj¹ce specjaln¹ w³aœciwoœæ tej broni, mianowicie tworzenie strza³ 5 strza³ uderzenia

STATYSTKI:

Obra¿enia: +3
Trak0: +2
Specjalne: Tworzy strza³y uderzenia
Waga: 2
OpóŸnienie: 5
Rodzaj Bieg³oœci: D³ugi £uk
Typ: Dwurêczny
Wymaga: 6 Si³y

Mo¿e u¿ywaæ:
 Paladyn~

@1462 = ~Ró¿d¿ka Ettina~
@1464 = ~Ettin by³ mnichem, ¿yj¹cym w czasach rasy Staro¿ytnych. oprócz swoich znanych receptur, odkry³ tak¿e pewne zio³a wywo³uj¹ce parali¿. Wiedza o tych w³asnoœciach pos³u¿y³a nastêpnie stworzeniu tej magicznej ró¿d¿ki.

STATYSTKI:

Efekt: Og³usza Cel
Specjalne: 30% szansa na zatrucie przeciwnika
Zasiêg: 100 stóp
Obszar: 1 stworzenie
Czas Trwania: 10 Rund

Mo¿e u¿ywaæ:
 Bard
 Mag~

@1465 = ~Szafirowa Ró¿d¿ka~
@1466 = ~Wynalaz³ j¹ Mag Król Varashar na potrzeby swoiœcie rozumianego poczucia sprawiedliwoœci, którym kirowa³ siê wydaj¹c wyroki s¹dowe. T³umaczy³ to nastêpuj¹co: "Waga twojego przestêpstwa musi byæ zrównowa¿ona wag¹ kary."

STATYSTKI:

Obra¿enia: 2k4
Specjalne: Szansa na dodatkowe obra¿enia przez nastêpne 3 rundy.

Mo¿e u¿ywaæ:
 Bard
 Mag~

@1467 = ~Ró¿d¿ka Wy³adowañ £añcuchowych~
@1468 = ~Po aktywowaniu ró¿d¿ka uwalnia kulê energii elektrycznej wybuchaj¹cej na wybranym obszarze o promieniu 20 metrów.

STATYSTKI:

Specjalne: Kula Energii Elektrycznej
Obra¿enia: 6k6 + 6
Zasiêg: 100 stóp
Area: 20 metrów

Mo¿e u¿ywaæ:
 Bard
 Mag~

@1470 = ~Konar Elgenona - 'Kolczasty Konar'~
@1472 = ~Nimfy rzadko zajmuj¹ siê wytwarzaniem broni, dlatego tym bardziej nale¿y spodziewaæ siê, ¿e jest to niezwyk³y orê¿. Wykonany zosta³ dla ich ulubieñców czyli obroñców lasu - druidów, a pierwszym obdarowanym by³ Elgenon M¹dry, znany równie¿ jako obroñca Drzewa M¹droœci. Na miejsce ka¿dego z³amanego kolca natychmaist wyrasta nastêpny.

STATYSTKI:

Obra¿enia: 1K8 + 1
Trak0: +1
Typ obra¿eñ: Obuchowe (walka wrêcz), k³óte (pocisk)
Obra¿enia od Trucizny : 2 obra¿enia na runde do sumy 30 obra¿eñ
Waga: 4
OpóŸnienie: 1
Rodzaj Bieg³oœci: Maczuga
Typ: Jednorêczny
Wymaga: 3 Si³y

Mo¿e u¿ywaæ:
 Druid (Jadno, Dwu, Wiloklasowiec)~

@1473 = ~¯uchwa Os³a~
@1474 = ~Jest to du¿a szczêka jakiegoœ zwierzêcia, prawdopodobnie mu³a lub os³a i wszystko wskazuje na to, ¿e moze s³u¿yæ za rodzaj maczugi...

STATYSTKI:

Obra¿enia: 1K6
Typ obra¿eñ: Obuchowe
Waga: 3
OpóŸnienie: 4
Rodzaj Bieg³oœci: Maczuga
Typ: Jednorêczny
Wymaga: 3 Si³y

Nie mo¿e u¿ywaæ:
 Mag~

@1475 = ~Jest to szczêka os³a, któr¹ s³ynny wojownik/kap³an Samson zabi³ swoich 600 przeciwników jednego dnia.

STATYSTKI:

Obra¿enia: 1K6 + 3
Trak0: +3
Specjalne:
  +1 do rzutów obronnych
  U¿ywajacy ulega rozmyciu
Typ obra¿eñ: Obuchowe
Waga: 3
OpóŸnienie: 2
Rodzaj Bieg³oœci: Maczuga
Typ: Jednorêczny
Wymaga: 3 Si³y

Nie mo¿e u¿ywaæ:
 Mag~

@1476 = ~Ostrze Mielikki~
@1477 = ~Zapasy Trungla~

////////////////
//Obszary i Inne
////////////////

@2000 = ~Arcydruid~
@2001 = ~Banshee~
@2002 = ~Bardo Furfoot~
@2003 = ~Kap³an Œwitu Blane~
@2004 = ~Bub Snikt~
@2005 = ~Clairis~
@2006 = ~Pomocy!~ [GLANM04]
@2007 = ~[GLANMARIE 3]~ [GLANM03]
@2008 = ~Conchobhair Strongblade~

@2046 = ~Conchobhair pochodzi z Waterdeep. Jest najm³odszym z czworga synów wp³ywowej rodziny w Waterdeep. Jednak jako najm³odszy w rodzinie nie liczy³ na zbytni¹ troskê innych i dlatego w wieku 20 lat opóœci³ dom. Na pocz¹tku zosta³ paladynem, jednak nu¿y³a go dyscyplina œwi¹tynna. Podzcas jednej z wypraw z Waterdeep do Wrót Badur spotka³ wojownika Fergusa Ravenskilla. Fergus by³ porywczy i wiêkszoœæ ze swego ponad piêædziesiêcioletniego ¿ycia spêdzi³ na polach walki. Razem spêdzili kilka miesiêcy na szlaku, gdzie opowieœci Ravenskilla zaintrygowa³y m³odzieñca. Jednak opowieœæ o potyczce z niebieskim smokiem zawa¿y³a na dalszych losach Conchobhaira, który przy swoim towarzyszu przez nastêpne 6 lat poznawa³ wszystkie mo¿liwe aspekty sztuki wojennej. I tak pewnego dnia stanêli oko w oko z czerwonym smokiem, który ju¿ wczeœniejsze spotkanie z Fergusem przyp³aci³ strat¹ oka. Niestety w bitwie Fergus zgin¹³, a Conchobhair poprzysi¹g³ œmieræ wszystkim napotkanym smokom.~
@2047 = ~Cooshee~
@2048 = ~CúChoinneach~

@2077 = ~Niewiele wiesz o CuChoinneachu i jego wilku cienia. Nie wiadomo sk¹d pochodzi, ani dok¹d zd¹¿a. Widaæ jednak, ¿e straci³ tak charakterystyczn¹ dla swojej rasy chêæ ¿ycia. Elf jest bardzo ma³omówny, ale z jego zdawkowych odpowiedzi wynika, ¿e podporz¹dkowa³ wszystko tylko jednemu celowi: Zniszczyæ Lorda Daerthmaca!.~
@2079 = ~Deazle~
@2080 = ~Drowi mistrz broni~
@2081 = ~Drowi mag~
@2082 = ~Drowi wojownik~
@2083 = ~Drowia elita~
@2084 = ~Duergar wojownik~
@2085 = ~Duergar mag~
@2086 = ~Duergar przywo³ywacz szkieletów~
@2087 = ~Duergar z³odziej~
@2088 = ~Duergar stra¿nik~
@2089 = ~Duergar kap³an~
@2090 = ~Duergar górnik~
@2091 = ~Ferthgil Trollslayer~

@2133 = ~FERTHGIL TROLLSLAYER

Ferthgil wychowa³ siê w Chmurnych Szczytach, a jego ojciec, Breachin Zabójca Trolli by³ wêdrownym kowalem podró¿uj¹cym po nadbrze¿nych szlakach. Breachina spotka³a jednak wczesna œmieræ podczas przypadkowego starcia z Verbeegami w Chmurnych Szczytach, a m³ody Ferthgil tu³a³ siê sam dzier¿¹c jedynie topór ojca.
Wtedy w³aœnie spotka³ Gulmotha Stoneheartha an Alaghor, kap³ana Clanggedin Srebrnobrodego.
Gulmoth dostrzeg³ zdolnoœci Ferthgila i wychowa³ go na oddanego s³ugê dobra w imiê krasnoludzkiego boga wojny.
Potem, wiedziony wewnêtrzn¹ potrzeb¹, Ferthgil wyruszy³ w podró¿ po ziemiach Faerunu.
W czasie tych podró¿y zaprzyjaŸni³ siê z innym gor¹cokrwistym, m³odym krasnoludem Tearlacem „Prawdziwym M³otem”.
Tearlac i Ferthgil byli przyjació³mi na dobre i z³e, a przyjaŸ³ ta pozwala³a Ferthgilowi znowu poczuæ rodzinne wiêzy.~

@2134 = ~Fey'doch~
@2135 = ~Leœny Smok~

@2138 = ~P³oñcie i giñcie s³abi g³upcy!~ [BAZDR303]

@2142 = ~Ma³y Leœny Smok~
@2143 = ~Gillian Ghastkill~
@2144 = ~Kapitan gnolli~

@2146 = ~Giñ szumowino !~ [GNOLL04]

@2151 = ~Szef Goblinów~
@2152 = ~Grog~
@2153 = ~Gandolar Luckyfoot~
@2154 = ~Witaj, wêdrowcze. Gandolar Szczêœliwa Stopa, do us³ug.~ [GANDL01]


@2157 = ~Gullykin to nasza duma i radoœæ. Dobrze j¹ traktuj.~ [GANDL02]
@2158 = ~Nizio³ek wojownik~
@2159 = ~Nizio³ek z³odziej~
@2160 = ~Jabress Xaendrassa Auvryndar~
@2161 = ~Kap³an Brzasku Lathandera Jarent~
@2162 = ~Jeremy~
@2163 = ~Jet'laya~
@2164 = ~Szaman xvartów~
@2165 = ~Gdy orzeŸwiaj¹ce powietrze i blask s³oñca dosiêgaj¹ przedmiotów drowów, które niesiesz, te zmieniaj¹ siê w py³ i rozsypuj¹ na ziemi woko³o~

@2202 = ~Wuj' Jet'layi, podobno szlachcic, wyruszy³ na poszukiwanie przygód. Podczas podró¿y spotka³ i kilkakrotnie zosta³ uratowany przez przysz³ego ojca Jet'layi, Torvina. Wówczas zostali przyjació³mi i powrócili do Cormanthor. Bêd¹c w mieœcie, Lennan (Le*non) przedstawi³ Torvina ojcu, znanemu arystokracie. W podziêce za opiekê nad synem Torvin, zosta³ przyjêty w mieœcie i sta³ siê popularn¹ postaci¹. Wkrótce tez pozna³ matkê Jet'layi, a po œlubie zamieszkali na skraju pobliskiej kniei.
Kiedy Jet'laya i jej brat mieli szeœæ lat, Cormanthor zosta³ zaatakowany przez watahê nieumar³ych, prowadzonych przez Vampire'a. Podczas gdy elfy broni³y miasta, dzieci zosta³y ukryte. Wrogowie zostali przegnani, ale wœród ofiar znaleŸli siê tak¿e rodzice Jet'layi. Atak wywo³al trwa³e kalectwo starszej siostry, a ca³oœæ wydarzeñ spowodowa³a nienawiœæ Jet'layi do wszelkich form nieumar³ych. Pomimo próœb pozosta³ej rodziny, gdy tylko osi¹gnê³a odpowiedni wiek, opuœci³a rodzinne strony.~
@2203 = ~Jules~
@2204 = ~Kalannar~
@2205 = ~Katerin~
@2206 = ~Keiria Silverstring~

@2245 = ~Keiria Silverstring pochodzi z utalentowanej muzycznie rodziny. Jej rodzice nale¿¹ do grupy Harfiarzy, wsród których Keiria ma wielu przyjació³. Keiria to utalentowana œpiewaczka i aktorka. Nawet czasem wystêpuje w Silverymoon i Athakli. Jednak oprócz ujmuj¹cej osobowoœci i elfiej urody, potrafi równie¿ poradziæ sobie podczas bitwy. Dlatego podró¿e i pzrygody przedk³ada nad scenê twierdz¹c, ¿e to dodaje jej si³ twórczych.~

@2246 = ~Ken Piekarz~
@2247 = ~Lennan~
@2248 = ~Moczny~
@2249 = ~Thorfinn Hauskluniff~


@2251 = ~Kucharz~
@2252 = ~Megan~
@2253 = ~Mopap Piskliwa Wiewiórka~
@2254 = ~Mortius~
@2255 = ~Lord Norby Boozluck~
@2256 = ~Ork~
@2257 = ~Otho „Prawdziwy M³ot”~
@2258 = ~Fantom~
@2259 = ~Atr'Jkslad'Roa'CH~
@2260 = ~Shar Nadal~
@2261 = ~Skeezer Lumpkin VI~

@2286 = ~Skeezer Lumpkin VI pochodzi z Krynn, miasteczka gnomów poni¿ej Wzgórza Nevermind. Wiêkszoœæ ¿ycia spêdzi³ jednak w Athkatli w Amn. Jego pasj¹ wci¹¿ pozostaje po³¹czenie techniki i magii, wyczuwaj¹c jak wiele mog³oby to przynieœæ po¿ytku. Jednak jak dot¹d jego sukces ma ograniczony charakter. Poœród jego wytworów mo¿na znaleŸæ 'The Automatic (Systematic) Articulated Mop and Spring-Loaded Broom-Driven Pie Tin Flier and Egg Dropper" (w skrócie ASAMSLBPTFED), choæ nie ma on wiêkszych zastosowa³. Ale jego najwiêksza pasj¹ s¹ statki powietrzne, które chcia³by by zape³ni³y niebo Faerunu. Bardzo chcia³by dlatego dotrzeæ do Wrót Baldura, poniewa¿ s³ysza³, ¿e takie statki przybywaj¹ tam regularnie.~
@2287 = ~Spec~
@2288 = ~Thomic~
@2289 = ~Torquil~
@2290 = ~Trungle~
@2291 = ~M³ody wampir~
@2292 = ~Lord Daerthmac~
@2293 = ~Wojownik leœnych elfów~
@2294 = ~Elita leœnych elfów~
@2295 = ~Madadh n'Sgàil~
@2296 = ~Lord szkieletów~
//@2300 = ~Las Ostrych K³ów~
//@2301 = ~Wyjœcie~
@2302 = ~Zamek Daerthmaca~

@3000 = ~Powiêkszone zbieranie nowych przedmiotów(Broni, Mikstur, Pierœcieni/Amuletów)~

@20358 = ~When asked about his past, BARDO FURFOOT announces he is a halfling from the sleepy village of Gullykin. He was always restless in his surroundings as a boy. Although he loves Gullykin, he just wasn't happy living in Gullykin. His greatest wish was to have exciting adventures like the ones he's read about in books and heard from adventurers passing through his village. The inhabitants of Gullykin always found him daydreaming instead of doing his regular duties. To him, adventuring was everything. One day, his village was beset with a flurry of activity as the villagers had learned of a forest dragon that was on the move toward Gullykin. Gandolar Luckyfoot organized a group to battle the dragon before it could get much closer to the village. Bardo eagerly joined the effort, anxious to see some adventure finally.~

@20645 = ~When asked about his past, BUB SNIKT relates he was born in Daggerford, a village situated on the Trade Way between Baldur's Gate and Waterdeep. The seventh son of a farmer, Bub grew up on the farm and became his father's favorite son. In his youth, his father taught him the ways of rural life, and his brothers helped him with hunting skills. It wasn't long before they noticed Bub had a keen eye, and his skill with the bow became as good as any archer of the castle guard. Each year, life on the farm carried on as usual. Occasionally, he would find himself with his brothers and the local militia defending Daggerford's farmsteads against marauding lizardfolk from the Lizard Marsh, but most of the time life on the farm went unchanged. It was a few days after one particular Highharvesttide that things started to change. Bub had made his regular visit to Daggerford to sell produce at the local market, when the call to arms was made. A group of ogres had sneaked through the Misty Forest from the High
Moor and were attacking the local farmsteads, killing farmers and stealing whatever food they could carry. Concerned for his family's safety, Bub left the wagon and rode at a gallop straight out of Farmer's Gate with three miles ahead of him. By the time he'd reached the farm, his brothers were already heavy into fighting several large ogres, the sheer size of which sent fear coursing through Bub's body. It was at that time that he remembered the talisman his father had given him as a child. The symbol of Tempus hung around his neck. Bub can't remember what happened that day, but when he joined his brothers in battle, it was as if he'd been blessed with the speed and strength of ten men. No ogre stood in his way. His arrows were true to the mark and each swing of his blade offered no resistance. Within the space of an hour, all of the ogres were dead, and his brothers could only look upon him with awe. Soon after the encounter, Bub's attitude changed. He became less interested in rural life and decided to
take up a profession as a hired adventurer. He traveled first to Baldur's Gate then to the town of Beregost where he plies his trade as a swordsman protecting the local farmsteads from ogres and any other unwanted guests.~

@20901 = ~~ [LICH1]
@20902 = ~~ [LICH2]

@21050 = ~When asked about his past, THORFINN HAUSKLUNIFF explains that his childhood got off to a bad start. Born on the island of Ruathym, he was offered as a sacrifice to Auriel. The priests of Auriel placed Thorfinn on a raft when he was just a babe, and launched him into the Trackless Sea. At that time, the weather was calm, but strong currents carried the raft south toward the west side of the Moonshae Isles. He drifted for several days until the raft reached the shores of the isle of Moray. Washed up on a pebble beach, Thorfinn was rescued by fishermen and raised in the presence of Northlanders. In his early years, he worked the boat with his adopted family, learning all there was to know about the sea. He became interested in the navy and when he turned sixteen, his request to join was granted by his family. During his late teens, he honed his seafaring skills and began learning the art of swordplay. He became adept with the axe, but his strength gave him the ability to swing a large sword with ease,
an ability not lost on the marauding pirates and thieves of the Moonshaes. The two-handed sword became his weapon of choice. After five years, Thorfinn decided to leave the navy and travel. He worked as a mercenary and sword-for-hire protecting merchants as they traveled the caravan routes. Eventually, Thorfinn's travels brought him to the Sword Coast and into the city of Baldur's Gate.~
