@100000 = ~Mogê pomóc?~ [HeMT_22]
@100001 = ~Nie mogê dalej walczyæ, je¿eli chcê wyjœæ z tego ca³o.~ [HeMT_02]
@100002 = ~Jestem taki podniecony. Po prostu nie umiem tego ukryæ.~ [HeMT_30]
@100003 = ~*westchnienie*~ [HeMT_12]
@100004 = ~*westchnienie*~ [HeMT_40]
@100005 = ~Nadajê siê jak ka¿dy inny.~ [HeMT_09]
@100006 = ~Muszê odpocz¹æ, przyjacielu.~ [HeMT_11]
@100007 = ~Hmm hm hmm.~ [HeMT_13]
@100008 = ~Zajmê siê tym.~ [HeMT_03]
@100009 = ~Postaram siê za³atwiæ to szybko.~ [HeMT_04]
@100010 = ~Hmm.~ [HeMT_05]
@100011 = ~Mam go.~ [HeMT_06]
@100012 = ~Wiele ju¿ nie zdzia³aj¹.~ [HeMT_07]
@100013 = ~Ung!~ [HeMT_34]
@100014 = ~Nie... wyjdê... z tego...~ [HeMT_38]
@100015 = ~Potrzebujê pomocy.~ [HeMT_14]
@100016 = ~Mmm-hm.~ [HeMT_16]
@100017 = ~Tak.~ [HeMT_17]
@100018 = ~Co?~ [HeMT_18]
@100019 = ~Gotowe.~ [HeMT_19]
@100020 = ~Hmm.~ [HeMT_20]
@100021 = ~Co?~ [HeMT_21]
@100022 = ~Pewnie.~ [HeMT_23]
@100023 = ~Aha.~ [HeMT_24]
@100024 = ~Dobrze.~ [HeMT_25]
@100025 = ~No.~ [HeMT_26]
@100026 = ~Dobrze, dobrze.~ [HeMT_27]
@100027 = ~Brzmi nieŸle.~ [HeMT_28]
@100028 = ~Dobrze.~ [HeMT_29]
@100029 = ~Uwaga, oto nadchodzi najbardziej szurniêty cz³owiek na ziemi!~ [HeMT_32]
@100030 = ~Znam druida, który mo¿e za³atwiæ ci niez³y towar.~ [HeMT_33]
@100031 = ~To przykre, ale musimy ruszaæ dalej.~ [HeMT_39]
@100032 = ~Nie powiem "nie".~ [HeMT_08]
@100033 = ~Ju¿ nie wytrzymam.~ [HeMT_15]
@100034 = ~Oszala³em. Nie panujê nad sob¹. Uuu.~ [HeMT_31]
@100035 = ~Nadchodzê... przygotuj siê na piek³o, draniu!~ [HMONE003]
@100036 = ~Ta walka jest ju¿ przegrana.~ [HMONE002]
@100037 = ~Mo¿e nie zadowolê wszystkich, ale przynajmniej przy mnie nikt nie zginie.~ [HMONE009]
@100038 = ~Dlaczego ci¹gle idziemy? Potrzebujemy odpoczynku.~ [HMONE010]
@100039 = ~Czekamy tu, a nasi wrogowie zbieraj¹ si³y.~ [HMONE013]
@100040 = ~Do boju.~ [HMONE004]
@100041 = ~Ten jest mój.~ [HMONE005]
@100042 = ~Dla ciebie to ju¿ koniec.~ [HMONE006]
@100043 = ~Nied³ugo kruki bêd¹ mia³y co jeœæ.~ [HMONE007]
@100044 = ~Hrnn.~ [HMONE034]
@100045 = ~Ennnn!~ [HMONE037]
@100046 = ~Wykrwawiê siê...~ [HMONE015]
@100047 = ~Gotów.~ [HMONE016]
@100048 = ~Jestem.~ [HMONE017]
@100049 = ~Jakieœ rozkazy?~ [HMONE018]
@100050 = ~S³ucham.~ [HMONE019]
@100051 = ~Zamieniam siê w s³uch.~ [HMONE020]
@100052 = ~Tak?~ [HMONE021]
@100053 = ~Zrobione.~ [HMONE023]
@100054 = ~Ju¿ siê robi.~ [HMONE024]
@100055 = ~Zgoda.~ [HMONE025]
@100056 = ~Zrozumia³em.~ [HMONE026]
@100057 = ~Za³atwione.~ [HMONE027]
@100058 = ~Za³atwiê to.~ [HMONE028]
@100059 = ~W porz¹dku.~ [HMONE029]
@100060 = ~B¹dŸcie uwa¿ni.~ [HMONE008]
@100061 = ~Co teraz?~ [HMONE012]
@100062 = ~Powiadaj¹, ¿e pó³nocne wiatry s¹ tak zimne, ¿e potrafi¹ cz³owiekowi zamroziæ s³owa w ustach.~ [HMONE032]
@100063 = ~Bêdziemy o tobie pamiêtali.~ [HMONE040]
@100064 = ~Pomszczê ciê.~ [HMONE039]
@100065 = ~Czego?~ [HMONE022]
@100066 = ~Zamieniam siê w s³uch.~ [HMONE031]
@100067 = ~Bogowie, dodajcie mi si³.~ [HMTW003]
@100068 = ~Przegrywamy!~ [HMTW002]
@100069 = ~O bogowie, mam nadziejê, ¿e nied³ugo znajdziesz sobie inn¹ zabawê.~ [HMTW031]
@100070 = ~D³u¿ej ju¿ nie wytrzymam.~ [HMTW015]
@100071 = ~Jestem zaszczycony.~ [HMTW008]
@100072 = ~Nawiedzi³y mnie ju¿ demony snu. Muszê odpocz¹æ.~ [HMTW011]
@100073 = ~Dlaczego mamy traciæ czas, skoro mo¿na go wykorzystaæ?~ [HMTW012]
@100074 = ~Ku zwyciêstwu!~ [HMTW004]
@100075 = ~Broñ siê!~ [HMTW005]
@100076 = ~Po¿egnaj siê z ¿yciem!~ [HMTW006]
@100077 = ~Ju¿ nie ¿yjesz!~ [HMTW007]
@100078 = ~Hrnn!~ [HMTW034]
@100079 = ~Ekkk...~ [HMTW038]
@100080 = ~Chyba jestem ranny.~ [HMTW014]
@100081 = ~W czym mogê pomóc?~ [HMTW016]
@100082 = ~Czym mogê s³u¿yæ?~ [HMTW017]
@100083 = ~Tak?~ [HMTW018]
@100084 = ~Co mam zrobiæ?~ [HMTW019]
@100085 = ~Twoje rozkazy?~ [HMTW020]
@100086 = ~Czekam na rozkazy.~ [HMTW021]
@100087 = ~Oczywiœcie.~ [HMTW023]
@100088 = ~Ju¿ siê robi.~ [HMTW024]
@100089 = ~Dobrze.~ [HMTW025]
@100090 = ~Naprzód.~ [HMTW026]
@100091 = ~Zgoda.~ [HMTW027]
@100092 = ~Za³atwione.~ [HMTW028]
@100093 = ~Natychmiast.~ [HMTW029]
@100094 = ~Przestañ! Urodzi³eœ siê w polu, czy co?~ [HMTW033]
@100095 = ~Mów o co chodzi, a potem nie chcê ciê widzieæ.~ [HMTW030]
@100096 = ~Za twoim przyzwoleniem.~ [HMTW009]
@100097 = ~Bêd¹ pieœni o twych czynach.~ [HMTW040]
@100098 = ~Dopilnujê, ¿eby ciê pochowano z honorami.~ [HMTW039]
@100099 = ~O co ci chodzi?~ [HMTW032]
@100100 = ~Gotów.~ [HMTW022]
@100101 = ~Ruszajmy. Czas pracuje na nasz¹ niekorzyœæ.~ [EMM_13]
@100102 = ~Muszê iœæ.~ [EMM_01]
@100103 = ~Nie powinno mnie tu byæ.~ [EMM_02]
@100104 = ~Bêdê dowodzi³... na razie.~ [EMM_09]
@100105 = ~Mój umys³ jest zmêczony. Muszê odpocz¹æ.~ [EMM_10]
@100106 = ~Bezczynnoœci¹ nic nie wskóramy.~ [EMM_12]
@100107 = ~Za ból!~ [EMM_03]
@100108 = ~No chodŸ... zaczynajmy wreszcie.~ [EMM_04]
@100109 = ~Przygotuj siê.~ [EMM_05]
@100110 = ~Nie wygrasz.~ [EMM_06]
@100111 = ~Œmieræ idzie po ciebie.~ [EMM_07]
@100112 = ~Aaa!~ [EMM_34]
@100113 = ~Nieee...~ [EMM_38]
@100114 = ~Padnê, jeœli ktoœ mi nie pomo¿e.~ [EMM_15]
@100115 = ~Tak?~ [EMM_16]
@100116 = ~Czego sobie ¿yczysz?~ [EMM_17]
@100117 = ~Do us³ug.~ [EMM_18]
@100118 = ~Hmm?~ [EMM_19]
@100119 = ~Jestem gotowy.~ [EMM_20]
@100120 = ~S³ucham ciê.~ [EMM_21]
@100121 = ~Tak.~ [EMM_23]
@100122 = ~Jak sobie ¿yczysz.~ [EMM_24]
@100123 = ~Tak siê stanie.~ [EMM_25]
@100124 = ~Natychmiast.~ [EMM_26]
@100125 = ~Najlepiej jak potrafiê.~ [EMM_27]
@100126 = ~Niech bêdzie.~ [EMM_28]
@100127 = ~Rozumiem.~ [EMM_29]
@100128 = ~To doœæ irytuj¹ce.~ [EMM_30]
@100129 = ~Ciê¿ko siê skoncentrowaæ, kiedy tak robisz.~ [EMM_31]
@100130 = ~Uczeni s¹ dobrymi dowódcami.~ [EMM_08]
@100131 = ~Œmieræ... nadci¹ga.~ [EMM_14]
@100132 = ~Twoja œmieræ nie pójdzie na marne.~ [EMM_40]
@100133 = ~Bêdziemy op³akiwaæ twoje odejœcie.~ [EMM_39]
@100134 = ~Nie mo¿esz siê zabawiaæ inaczej?~ [EMM_32]
@100135 = ~Moja cierpliwoœæ ma swoje granice.~ [EMM_33]
@100136 = ~Oczekujê poleceñ.~ [EMM_22]
@100137 = ~Kiedy wszystko inne zawodzi... naprzód wystawia siê krasnoluda.~ [DMF_08]
@100138 = ~Szkoda czasu... W NOGI!~ [DMF_02]
@100139 = ~Nie wiesz co robiæ, hê?~ [DMF_30]
@100140 = ~Dobrze... nie przeci¹gaj struny.~ [DMF_31]
@100141 = ~Mam nadziejê, ¿e siê tym ud³awisz.~ [DMF_33]
@100142 = ~Teraz bêdziecie pod moj¹ komend¹.~ [DMF_09]
@100143 = ~Doœæ zabawy jak na jeden dzieñ... czas siê przespaæ.~ [DMF_11]
@100144 = ~Wystarczy tego... bierzmy siê do roboty.~ [DMF_12]
@100145 = ~Grrrrrrr!~ [DMF_03]
@100146 = ~Roz³upiê ciê na pó³!~ [DMF_04]
@100147 = ~PodejdŸ tu, nêdzniku!~ [DMF_05]
@100148 = ~Zdychaj!~ [DMF_06]
@100149 = ~W twej krwi wypiorê sw¹ brodê!~ [DMF_07]
@100150 = ~Ungh!~ [DMF_36]
@100151 = ~Euuuugh!~ [DMF_38]
@100152 = ~Potrzebujê leczenia.~ [DMF_14]
@100153 = ~No?~ [DMF_16]
@100154 = ~Co?~ [DMF_17]
@100155 = ~Tum jest.~ [DMF_18]
@100156 = ~Hmm?~ [DMF_19]
@100157 = ~Gotowy.~ [DMF_20]
@100158 = ~Tak?~ [DMF_21]
@100159 = ~Zrobione.~ [DMF_23]
@100160 = ~Dobrze.~ [DMF_24]
@100161 = ~Teraz patrzcie.~ [DMF_25]
@100162 = ~Nie ma sprawy.~ [DMF_26]
@100163 = ~No.~ [DMF_27]
@100164 = ~To wszystko?~ [DMF_28]
@100165 = ~Pad³o ci na oczy!~ [DMF_32]
@100166 = ~Co... myœlicie, ¿e wróg sam do was przyjdzie?~ [DMF_13]
@100167 = ~Nie zapomnimy o tobie.~ [DMF_40]
@100168 = ~Spoczywaj w pokoju... mê¿ny przyjacielu.~ [DMF_39]
@100169 = ~S³yszê.~ [DMF_22]
@100170 = ~To wszystko na co ciê staæ?~ [DMF_34]
@100171 = ~£atwizna goblizna.~ [DMF_29]
@100172 = ~Z³owró¿bny cieñ zawis³ nad m¹ dusz¹.~ [2HFM015]
@100173 = ~To z³y dzieñ na umieranie.~ [2HFM002]
@100174 = ~Straszliwa hañba.~ [2HFM001]
@100175 = ~To bêdzie twój koniec.~ [2HFM042]
@100176 = ~Nigdy ciê nie zawiodê.~ [2HFM008]
@100177 = ~Mg³a zmêczenia spowija mój umys³ i os³abia miêœnie.~ [2HFM011]
@100178 = ~¯ycie i moja cierpliwoœæ maj¹ wiele wspólnego... kiedyœ siê koñcz¹.~ [2HFM013]
@100179 = ~Kr¹g œmierci wkrótce siê domknie.~ [2HFM003]
@100180 = ~Stañ oko w oko ze œmierci¹.~ [2HFM004]
@100181 = ~Ból trwaj¹cy od twych narodzin wkrótce siê skoñczy.~ [2HFM005]
@100182 = ~Dam ci lekcjê pokory.~ [2HFM006]
@100183 = ~Zamilcz na wieki.~ [2HFM007]
@100184 = ~Uhahh!~ [2HFM034]
@100185 = ~Huu-auhhhh...~ [2HFM038]
@100186 = ~Ból szepcze mi swe straszliwe tajemnice.~ [2HFM014]
@100187 = ~Mistrzu?~ [2HFM016]
@100188 = ~Powiedz, czego ¿¹dasz.~ [2HFM017]
@100189 = ~S³ucham?~ [2HFM018]
@100190 = ~Co mam zrobiæ?~ [2HFM019]
@100191 = ~Czego sobie ¿yczysz?~ [2HFM020]
@100192 = ~Czekam na polecenia.~ [2HFM021]
@100193 = ~Twoje ¿yczenie jest dla mnie rozkazem.~ [2HFM023]
@100194 = ~Patrz i ucz siê.~ [2HFM024]
@100195 = ~Niczym wiatr w konarach drzew.~ [2HFM025]
@100196 = ~Niczym w¹¿ w trawie.~ [2HFM026]
@100197 = ~Niczym b³yskawica.~ [2HFM027]
@100198 = ~Z drogi.~ [2HFM028]
@100199 = ~Wedle rozkazu.~ [2HFM029]
@100200 = ~To ja sobie poogl¹dam mój pêpek.~ [2HFM012]
@100201 = ~Nie zapomnê o twych naukach.~ [2HFM009]
@100202 = ~Pora wyzwoliæ ukrytego smoka.~ [2HFM030]
@100203 = ~Sen przynosi ulgê cia³u i duszy.~ [2HFM010]
@100204 = ~Czyta³am ksiêgi opisuj¹ce ró¿ne dziwne techniki... walki.~ [2HFM032]
@100205 = ~Nie da ci ojciec, nie da ci matka, tego co mo¿e daæ ci... ktoœ taki jak ja.~ [2HFM033]
@100206 = ~Œcie¿ka œmierci czeka na ka¿dego.~ [2HFM039]
@100207 = ~Czeka na ciebie nowe, lepsze ¿ycie.~ [2HFM040]
@100208 = ~Tak, jestem DOŒÆ elastyczna.~ [2HFM031]
@100209 = ~Czekam na wskazówki.~ [2HFM022]
@100210 = ~Niech ten ból bêdzie dla ciebie nauczk¹.~ [2HFM041]
@100211 = ~Jestem ci potrzebna?~ [HeFC_16]
@100212 = ~Nie uda nam siê wygraæ tej walki!~ [HeFC_01]
@100213 = ~Mam nadziejê, ¿e siê dobrze bawisz.~ [HeFC_33]
@100214 = ~Nie mam zamiaru dzisiaj umieraæ!~ [HeFC_02]
@100215 = ~Bêdê dowodziæ, daj¹c przyk³ad innym.~ [HeFC_08]
@100216 = ~Jestem wyczerpana.~ [HeFC_10]
@100217 = ~Czy my na coœ czekamy?~ [HeFC_13]
@100218 = ~Do ataku!~ [HeFC_03]
@100219 = ~Zaraz spotkacie siê z waszymi bogami!~ [HeFC_04]
@100220 = ~Do bitwy!~ [HeFC_05]
@100221 = ~Nadchodzi dzieñ s¹du!~ [HeFC_06]
@100222 = ~No, teraz zap³acicie!~ [HeFC_07]
@100223 = ~Aaaach!~ [HeFC_34]
@100224 = ~Nieeeee...~ [HeFC_37]
@100225 = ~Ugh... moje rany wymagaj¹ opatrzenia.~ [HeFC_14]
@100226 = ~Jestem przy twym boku.~ [HeFC_17]
@100227 = ~Tak?~ [HeFC_18]
@100228 = ~Tu jestem.~ [HeFC_19]
@100229 = ~S³ucham?~ [HeFC_20]
@100230 = ~Zwarta i gotowa.~ [HeFC_21]
@100231 = ~Oczywiœcie.~ [HeFC_23]
@100232 = ~Dobrze.~ [HeFC_24]
@100233 = ~Jak sobie ¿yczysz.~ [HeFC_25]
@100234 = ~W rzeczy samej.~ [HeFC_26]
@100235 = ~Nieliche zadanie.~ [HeFC_27]
@100236 = ~Zrobione.~ [HeFC_28]
@100237 = ~Rozumiem.~ [HeFC_29]
@100238 = ~Idiota.~ [HeFC_31]
@100239 = ~Dlaczego zachowujesz siê jak dziecko?~ [HeFC_32]
@100240 = ~Powiedz, czego potrzebujesz.~ [HeFC_22]
@100241 = ~Pójdê na czele.~ [HeFC_09]
@100242 = ~Nie traæmy czasu.~ [HeFC_12]
@100243 = ~¯egnaj. Mam nadziejê, ¿e odnajdziesz spokój ducha.~ [HeFC_40]
@100244 = ~Spoczywaj w pokoju... mój przyjacielu.~ [HeFC_39]
@100245 = ~Przestañ!~ [HeFC_30]
@100246 = ~Wiêc to tak, co?~ [GMM_31]
@100247 = ~W nogi! W nogi!~ [GMM_01]
@100248 = ~Tracimy tu tylko czas.~ [GMM_13]
@100249 = ~Z³oczyñca!~ [GMM_06]
@100250 = ~Tak! W koñcu u steru.~ [GMM_09]
@100251 = ~Bol¹ mnie stopy. Moglibyœmy odpocz¹æ?~ [GMM_10]
@100252 = ~Doœæ siê wysiedzieliœmy... ruszajmy.~ [GMM_12]
@100253 = ~Cha-cha!~ [GMM_03]
@100254 = ~A masz za swoje!~ [GMM_04]
@100255 = ~Twój los jest przes¹dzony!~ [GMM_05]
@100256 = ~Nie masz ¿adnych szans.~ [GMM_07]
@100257 = ~Oooj!~ [GMM_34]
@100258 = ~Aaaaach!~ [GMM_37]
@100259 = ~Oczy mi... zachodz¹... mg³¹...~ [GMM_15]
@100260 = ~Gotów!~ [GMM_16]
@100261 = ~Uh-huh?~ [GMM_17]
@100262 = ~He, he, he!~ [GMM_18]
@100263 = ~Co to ma byæ?~ [GMM_19]
@100264 = ~No?~ [GMM_20]
@100265 = ~Tu jestem.~ [GMM_21]
@100266 = ~Dobra!~ [GMM_23]
@100267 = ~Ju¿ idê.~ [GMM_24]
@100268 = ~Oczywiœcie.~ [GMM_25]
@100269 = ~£atwizna.~ [GMM_26]
@100270 = ~Mogê to zrobiæ z zamkniêtymi oczami.~ [GMM_27]
@100271 = ~Za³atwione.~ [GMM_28]
@100272 = ~Taa.~ [GMM_29]
@100273 = ~Czego... chcesz, ¿ebym ciê zabawi³, czy co?~ [GMM_33]
@100274 = ~Jestem zmêczony i g³odny... zatrzymajmy siê na chwilê.~ [GMM_11]
@100275 = ~Szkoda tak przedwczeœnie umieraæ.~ [GMM_39]
@100276 = ~¯egnaj i szczêœliwej drogi, stary przyjacielu.~ [GMM_40]
@100277 = ~Hmm?~ [GMM_22]
@100278 = ~Och rozumiem... wy¿ywasz siê na mniejszym.~ [GMM_30]
@100279 = ~Oooch! Przestañ!~ [GMM_32]
@100280 = ~Dobrze. Có¿ innego mi pozosta³o.~ [GMM_08]
@100281 = ~Brrraaaarrrgghh!~ [2BFM003]
@100282 = ~Bwaagh! ...trzeba wiaæ!~ [2BFM001]
@100283 = ~Uunngh... niedobrze...~ [2BFM014]
@100284 = ~AAHHRRGH! Doœæ!~ [2BFM036]
@100285 = ~Z przodu, z ty³u, wszystko jedno!~ [2BFM009]
@100286 = ~*Ziewa* Zmêczony... trzeba siê zatrzymaæ!~ [2BFM011]
@100287 = ~HhhmmRAH! Muszê coœ zabiæ!~ [2BFM013]
@100288 = ~Rraaarhh!~ [2BFM004]
@100289 = ~Rrah! Marny robak!~ [2BFM005]
@100290 = ~Na gniew Erythnula!~ [2BFM006]
@100291 = ~Na potêgê Korda!~ [2BFM007]
@100292 = ~Ahhhh! Komary!~ [2BFM035]
@100293 = ~AIAAAHHHHHHhhhhh...~ [2BFM038]
@100294 = ~Blagh! Potrzebny... szaman...!~ [2BFM015]
@100295 = ~Cooo?~ [2BFM016]
@100296 = ~Uuuh... oooo!~ [2BFM017]
@100297 = ~Ahh... hahaha!~ [2BFM018]
@100298 = ~Rrraagh!~ [2BFM019]
@100299 = ~Nnnh... No co?!~ [2BFM020]
@100300 = ~No s³ucham!~ [2BFM021]
@100301 = ~Ju¿ robiê!~ [2BFM023]
@100302 = ~£atwizna.~ [2BFM024]
@100303 = ~Ju¿ robiê! Ju¿ robiê!~ [2BFM025]
@100304 = ~Wola³bym coœ zabiæ...~ [2BFM026]
@100305 = ~Bu³ka z... czymœ tam...~ [2BFM027]
@100306 = ~Kogo waln¹æ?~ [2BFM028]
@100307 = ~A mówi¹, ¿e to barbarzyñcy s¹ powolni...!~ [2BFM030]
@100308 = ~*Ziewniêcie*~ [2BFM010]
@100309 = ~Z twojej czachy by³aby niez³a pi³ka.~ [2BFM031]
@100310 = ~Mam BUTY wiêksze od ciebie!~ [2BFM032]
@100311 = ~HA! Podoba siê!~ [2BFM034]
@100312 = ~Mo¿e by tak komuœ przy³o¿yæ?~ [2BFM012]
@100313 = ~Kordzie, dodaj mi si³!~ [2BFM033]
@100314 = ~Umar³ dzielny wojownik!~ [2BFM039]
@100315 = ~Bêdzie mi ciê brakowa³o.~ [2BFM040]
@100316 = ~Hnh! Dobrze byæ z przodu!~ [2BFM008]
@100317 = ~Mów!~ [2BFM022]
@100318 = ~Poczuj ból!~ [2BFM041]
