IF
  !See([PC])
  Exists([PC])
THEN
  RESPONSE #100
    StartTimer(0,100)
  RESPONSE #100
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Dryad09")
    SmallWait(4)
    PlaySound("Dryad09")
    Wait(3)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(9)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(6)
    Continue()
END

IF
  Global("BansheeFear","GLOBAL",0)
  TimerExpired(0)
THEN
  RESPONSE #100
    MoveToObjectFollow([PC])
END

IF
  Global("BansheeFear","GLOBAL",0)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Sirin06")
    SmallWait(2)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    SetGlobal("BansheeFear","GLOBAL",1)
END

IF
  Global("BansheeFear","GLOBAL",1)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Dryad09")
    SmallWait(4)
    PlaySound("Sirin06")
    SmallWait(2)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    SetGlobal("BansheeFear","GLOBAL",2)
END

IF
  Global("BansheeFear","GLOBAL",2)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Dryad09")
    SmallWait(4)
    PlaySound("Dryad09")
    SmallWait(3)
    PlaySound("Sirin06")
    SmallWait(2)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),30)
    SetGlobal("BansheeFear","GLOBAL",3)
END

IF
  Global("BansheeFear","GLOBAL",3)
  Global("BansheeKeen","GLOBAL",0)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Sirin09")
    SmallWait(5)
    PlaySound("Sirin13")
    SmallWait(4)
    PlaySound("Sirin09")
    SmallWait(3)
    PlaySound("Sirin09")
    SmallWait(2)
    PlaySound("Sirin13")
    SmallWait(1)
    PlaySound("Sirin09")
    SmallWait(1)
    PlaySound("EFF_M07")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    SetGlobal("BansheeKeen","GLOBAL",1)
    SetGlobalTimer("BansheeKeenTime","GLOBAL",ONE_DAY)
    PlaySound("Sirin09")
    SmallWait(1)
    PlaySound("Sirin13")
    SmallWait(1)
    PlaySound("Sirin09")
    SmallWait(1)
    PlaySound("Sirin09")
    SmallWait(1)
    PlaySound("Sirin13")
    SmallWait(1)
    PlaySound("Sirin09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    SmallWait(5)
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
    SetGlobal("BansheeFear","GLOBAL",4)
END

IF
  Global("BansheeFear","GLOBAL",4)
  See([PC])
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(NearestEnemyOf(Myself))
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
    AttackOneRound(NearestEnemyOf(Myself))
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),60)
    AttackOneRound(NearestEnemyOf(Myself))
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
    SetGlobal("BansheeFear","GLOBAL",5)
END

IF
  Global("BansheeFear","GLOBAL",5)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Dryad09")
    SmallWait(4)
    PlaySound("Dryad09")
    SmallWait(3)
    PlaySound("Sirin06")
    SmallWait(2)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
    MoveToPoint([2031.2106])
    SetGlobal("BansheeFear","GLOBAL",6)
END

IF
  See([PC])
  Global("BansheeFear","GLOBAL",6)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastAttackerOf(Myself))
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
    AttackOneRound(LastAttackerOf(Myself))
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),60)
    AttackOneRound(LastAttackerOf(Myself))
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
    SetGlobal("BansheeFear","GLOBAL",7)
END

IF
  Global("BansheeFear","GLOBAL",7)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Dryad09")
    SmallWait(4)
    PlaySound("Dryad09")
    SmallWait(3)
    PlaySound("Sirin06")
    SmallWait(2)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    ForceSpell(NearestEnemyOf(Myself),NYMPH_CONFUSION)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    Wait(5)
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
    MoveToPoint([4200.200])
    Wait(20)
    EscapeArea()
    SetGlobal("BansheeFear","GLOBAL",8)
END

IF
  Global("BansheeFear","GLOBAL",9)
THEN
  RESPONSE #100
    MoveToObjectFollow([PC])
END

IF
  Global("BansheeFear","GLOBAL",9)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Dryad09")
    SmallWait(4)
    PlaySound("Dryad09")
    SmallWait(3)
    PlaySound("Sirin06")
    SmallWait(2)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    Wait(5)
    SetGlobal("BansheeFear","GLOBAL",10)
END

IF
  Global("BansheeFear","GLOBAL",11)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Dryad09")
    SmallWait(4)
    PlaySound("Dryad09")
    SmallWait(3)
    PlaySound("Sirin06")
    SmallWait(2)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    Wait(5)
    SetGlobal("BansheeFear","GLOBAL",12)
END

IF
  Global("BansheeFear","GLOBAL",12)
  See([PC])
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastAttackerOf(Myself))
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
    AttackOneRound(LastAttackerOf(Myself))
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),60)
    AttackOneRound(LastAttackerOf(Myself))
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
    SetGlobal("BansheeFear","GLOBAL",13)
    Wait(10)
END

IF
  Global("BansheeFear","GLOBAL",13)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Dryad09")
    SmallWait(4)
    PlaySound("Dryad09")
    SmallWait(3)
    PlaySound("Sirin06")
    SmallWait(2)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    Wait(5)
    SetGlobal("BansheeFear","GLOBAL",14)
END

IF
  Global("BansheeFear","GLOBAL",14)
  Global("BansheeKeen","GLOBAL",0)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Sirin09")
    SmallWait(5)
    PlaySound("Sirin13")
    SmallWait(4)
    PlaySound("Sirin09")
    SmallWait(3)
    PlaySound("Sirin09")
    SmallWait(2)
    PlaySound("Sirin13")
    SmallWait(1)
    PlaySound("Sirin09")
    SmallWait(1)
    PlaySound("EFF_M07")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    SetGlobal("BansheeKeen","GLOBAL",1)
    SetGlobalTimer("BansheeKeenTime","GLOBAL",ONE_DAY)
    PlaySound("Sirin09")
    SmallWait(1)
    PlaySound("Sirin13")
    SmallWait(1)
    PlaySound("Sirin09")
    SmallWait(1)
    PlaySound("Sirin09")
    SmallWait(1)
    PlaySound("Sirin13")
    SmallWait(1)
    PlaySound("Sirin09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    Wait(5)
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
    Wait(20)
    SetGlobal("BansheeFear","GLOBAL",15)
END

IF
  Global("BansheeFear","GLOBAL",15)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Dryad09")
    SmallWait(4)
    PlaySound("Dryad09")
    SmallWait(3)
    PlaySound("Sirin06")
    SmallWait(2)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    Wait(5)
    RunAwayFrom(NearestEnemyOf(Myself),60)
    SetGlobal("BansheeFear","GLOBAL",16)
END

IF
  See([PC])
  Global("BansheeFear","GLOBAL",16)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastAttackerOf(Myself))
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
    AttackOneRound(LastAttackerOf(Myself))
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),60)
    AttackOneRound(LastAttackerOf(Myself))
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
    SetGlobal("BansheeFear","GLOBAL",17)
END

IF
  Global("BansheeFear","GLOBAL",17)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Dryad09")
    SmallWait(4)
    PlaySound("Dryad09")
    SmallWait(3)
    PlaySound("Sirin06")
    SmallWait(2)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    Wait(5)
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
    RunAwayFrom(NearestEnemyOf(Myself),60)
    Wait(10)
    DestroySelf()
    SetGlobal("BansheeFear","GLOBAL",18)
END

IF
  Global("BansheeFear","GLOBAL",19)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Dryad09")
    SmallWait(4)
    PlaySound("Dryad09")
    SmallWait(3)
    PlaySound("Sirin06")
    SmallWait(2)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    Wait(5)
    SetGlobal("BansheeFear","GLOBAL",20)
END

IF
  Global("BansheeFear","GLOBAL",20)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Dryad09")
    SmallWait(4)
    PlaySound("Dryad09")
    SmallWait(3)
    PlaySound("Sirin06")
    SmallWait(2)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    Wait(5)
    SetGlobal("BansheeFear","GLOBAL",21)
END

IF
  Global("BansheeFear","GLOBAL",21)
  See([PC])
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastAttackerOf(Myself))
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
    AttackOneRound(LastAttackerOf(Myself))
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),60)
    AttackOneRound(LastAttackerOf(Myself))
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
    SetGlobal("BansheeFear","GLOBAL",22)
    Wait(10)
END

IF
  Global("BansheeFear","GLOBAL",22)
  See([PC])
THEN
  RESPONSE #100
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Dryad09")
    SmallWait(4)
    PlaySound("Dryad09")
    SmallWait(3)
    PlaySound("Sirin06")
    SmallWait(2)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    Wait(5)
    SetGlobal("BansheeFear","GLOBAL",23)
END

IF
  Global("BansheeFear","GLOBAL",23)
  See([PC])
THEN
  RESPONSE #50
    EquipMostDamagingMelee()
    AttackOneRound(LastAttackerOf(Myself))
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
    AttackOneRound(LastAttackerOf(Myself))
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),60)
    AttackOneRound(LastAttackerOf(Myself))
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
  RESPONSE #50
    PlaySound("Dryad09")
    SmallWait(5)
    PlaySound("Dryad09")
    SmallWait(4)
    PlaySound("Dryad09")
    SmallWait(3)
    PlaySound("Sirin06")
    SmallWait(2)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    ForceSpell(NearestEnemyOf(Myself),BANSHEE_WAIL)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    SmallWait(1)
    PlaySound("Dryad09")
    Wait(1)
    PlaySound("Sirin06")
    SmallWait(5)
    PlaySound("Sirin04")
    Wait(5)
    ForceSpell(Myself,SUCCUBUS_ETHEREAL)
    RunAwayFromNoInterrupt(NearestEnemyOf(Myself),90)
END

