IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("Coffin2","DSC009",0)
THEN
  RESPONSE #100
    DisplayString(Myself,@0)
    SetGlobal("Coffin2","DSC009",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  PartyHasItem("MISC6W")  // ~Wooden Stake~
  Global("Coffin2","DSC009",1)
THEN
  RESPONSE #100
    DisplayString(Myself,@1)
    SetGlobal("Coffin2","DSC009",2)
    AddexperienceParty(3000)
    PlaySound("VAMPP07")
    TakePartyItemNum("misc6w",1)
    DestroyItem("misc6w")  // ~Wooden Stake~
    CreateVisualEffectObject("SPDEATH3",Myself)
    Wait(1)
    CreateVisualEffectObject("SPFLESH2",Myself)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("Coffin2","DSC009",2)
THEN
  RESPONSE #100
    DisplayString(Myself,@2)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,@0)
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,@3)
END

