IF
  Global("Lich","GLOBAL",0)
  See(NearestEnemyOf(Myself(Myself)))
THEN
  RESPONSE #100
    ForceSpellPoint([1348.799],WIZARD_DIMENSION_DOOR)
    Wait(5)
    ForceSpellRES("%SUMMON_SKELETON_WARRIOR2%",NearestEnemyOf(Myself(Myself)))
    SmallWait(5)
    ForceSpell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
    SmallWait(5)
    ForceSpell(Myself,CLERIC_FIRE_STORM)
    SetGlobal("Lich","GLOBAL",1)
END

IF
  Global("Lich","GLOBAL",1)
  See(NearestEnemyOf(Myself(Myself)))
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself(Myself)),WIZARD_FEEBLEMIND)
    SmallWait(5)
    ForceSpellRES("%SUMMON_SKELETON_WARRIOR2%",SecondNearestEnemyOf(Myself(Myself)))
    SmallWait(5)
    ForceSpellRES("%SUMMON_SKELETON_WARRIOR%",ThirdNearestEnemyOf(Myself(Myself)))
    SmallWait(5)
    SetGlobal("Lich","GLOBAL",2)
END

IF
  Global("Lich","GLOBAL",2)
  See(NearestEnemyOf(Myself(Myself)))
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself(Myself)),WIZARD_SUMMON_FIEND)
    SmallWait(5)
    ForceSpell(ThirdNearestEnemyOf(Myself(Myself)),WIZARD_HORROR)
    SmallWait(5)
    ForceSpell(SecondNearestEnemyOf(Myself(Myself)),WIZARD_FEEBLEMIND)
    SmallWait(5)
    SetGlobal("Lich","GLOBAL",3)
END

IF
  See(NearestEnemyOf(Myself(Myself)))
  Global("Lich","GLOBAL",3)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself(Myself)),WIZARD_HOLD_PERSON)
  RESPONSE #100
    Wait(1)
    ForceSpell(SecondNearestEnemyOf(Myself(Myself)),WIZARD_SLOW)
    Wait(1)
    SetGlobal("Lich","GLOBAL",4)
END

IF
  See(NearestEnemyOf(Myself(Myself)))
  Global("Lich","GLOBAL",4)
THEN
  RESPONSE #100
    ForceSpell(StrongestOf(NearestEnemyOf(Myself)),WIZARD_HOLD_PERSON)
    SetGlobal("Lich","GLOBAL",5)
END

IF
  See(NearestEnemyOf(Myself(Myself)))
  Global("Lich","GLOBAL",5)
THEN
  RESPONSE #100
    ForceSpell(StrongestOf(NearestEnemyOf(Myself)),WIZARD_EMOTION_HOPELESSNESS)
    SetGlobal("Lich","GLOBAL",6)
END

IF
  See(NearestEnemyOf(Myself(Myself)))
  Global("Lich","GLOBAL",6)
THEN
  RESPONSE #100
    ForceSpell(StrongestOf(NearestEnemyOf(Myself)),WIZARD_SPELL_TRAP)
    Wait(1)
    ForceSpell(NearestEnemyOf(Myself(Myself)),WIZARD_MANTLE)
    SetGlobal("Lich","GLOBAL",7)
END

IF
  See(NearestEnemyOf(Myself(Myself)))
  Global("Lich","GLOBAL",7)
THEN
  RESPONSE #100
    ForceSpell(MostDamagedOf(NearestEnemyOf(Myself)),WIZARD_PRISMATIC_SPRAY)
    SetGlobal("Lich","GLOBAL",8)
END

IF
  See(NearestEnemyOf(Myself(Myself)))
  HPPercentLT(Myself(Myself),50)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself(Myself)),WIZARD_SUMMON_FIEND)
    Continue()
END

IF
  See(NearestEnemyOf(Myself(Myself)))
  GlobalGT("Lich","GLOBAL",7)
  GlobalLT("Lich","GLOBAL",12)
THEN
  RESPONSE #35
    EquipMostDamagingMelee()
    AttackOneRound(NearestEnemyOf(Myself(Myself)))
    IncrementGlobal("Lich","GLOBAL",1)
  RESPONSE #30
    ForceSpell(NearestEnemyOf(Myself),CLERIC_CALL_WOODLAND_BEINGS)
    IncrementGlobal("Lich","GLOBAL",1)
  RESPONSE #40
    ForceSpell(NearestEnemyOf(Myself),CLERIC_DEATH_WARD)
    IncrementGlobal("Lich","GLOBAL",1)
  RESPONSE #30
    ForceSpell(NearestEnemyOf(Myself),CLERIC_MAGIC_RESISTANCE)
    IncrementGlobal("Lich","GLOBAL",1)
  RESPONSE #40
    ForceSpell(NearestEnemyOf(Myself),CLERIC_FALSE_DAWN)
    IncrementGlobal("Lich","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself(Myself)))
  Global("Lich","GLOBAL",12)
THEN
  RESPONSE #75
    EquipMostDamagingMelee()
    AttackOneRound(NearestEnemyOf(Myself(Myself)))
    Continue()
  RESPONSE #50
    ForceSpell(NearestEnemyOf(Myself(Myself)),WIZARD_HORROR)
    Continue()
END

