IF
  Global("Lich","GLOBAL",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_HORROR)
    SmallWait(5)
    ForceSpell(Myself,WIZARD_MINOR_SPELL_TURNING)
    SmallWait(5)
    ForceSpell(Myself,WIZARD_ANIMATE_DEAD)
    SmallWait(5)
    ForceSpell(Myself,CLERIC_FIRE_STORM)
    SetGlobal("Lich","GLOBAL",1)
END

IF
  Global("Lich","GLOBAL",1)
  See(NearestEnemyOf(Myself(Myself)))
THEN
  RESPONSE #100
    PlaySound("DSGHOST1")
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
    SmallWait(5)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_HORROR)
    SmallWait(5)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_SLEEP)
    SmallWait(5)
    SetGlobal("Lich","GLOBAL",2)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Lich","GLOBAL",2)
THEN
  RESPONSE #100
    PlaySound("DSGHOST2")
    ForceSpell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
    Wait(1)
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_SLOW)
    SmallWait(1)
    ForceSpell(Myself,CLERIC_HEAL)
    SmallWait(1)
    ForceSpell(Myself,CLERIC_IRONSKIN)
    SetGlobal("Lich","GLOBAL",3)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Lich","GLOBAL",3)
THEN
  RESPONSE #100
    ForceSpellPoint([2406.97],WIZARD_DIMENSION_DOOR)
    SetGlobal("Lich","GLOBAL",4)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Lich","GLOBAL",4)
THEN
  RESPONSE #100
    ForceSpell(StrongestOf(NearestEnemyOf(Myself)),WIZARD_EMOTION_HOPELESSNESS)
    SetGlobal("Lich","GLOBAL",5)
END

IF
  !See([PC])
  Global("Lich","GLOBAL",5)
THEN
  RESPONSE #100
    ForceSpellPoint([2036.247],FAST_SKULLTRAP)
    SmallWait(5)
    ForceSpellPoint([2225.429],FAST_SKULLTRAP)
    SmallWait(5)
    ForceSpellPoint([2484.484],FAST_SKULLTRAP)
    SmallWait(5)
    ForceSpellPoint([2735.335],FAST_SKULLTRAP)
    SmallWait(5)
    ForceSpellPoint([2320.252],FAST_SKULLTRAP)
    SmallWait(5)
    ForceSpellPoint([2515.207],FAST_SKULLTRAP)
    SetGlobal("Lich","GLOBAL",6)
END

IF
  See(NearestEnemyOf(Myself(Myself)))
  Global("Lich","GLOBAL",6)
THEN
  RESPONSE #100
    PlaySound("DSGHOST3")
    ForceSpell(StrongestOf(NearestEnemyOf(Myself)),WIZARD_EMOTION_HOPELESSNESS)
    SmallWait(5)
    ForceSpell(MostDamagedOf(NearestEnemyOf(Myself)),CLERIC_SLAY_LIVING)
    SetGlobal("Lich","GLOBAL",7)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalGT("Lich","GLOBAL",6)
  GlobalLT("Lich","GLOBAL",12)
THEN
  RESPONSE #20
    PlaySound("DSGHOST5")
    EquipMostDamagingMelee()
    AttackOneRound(NearestEnemyOf(Myself))
    IncrementGlobal("Lich","GLOBAL",1)
  RESPONSE #20
    PlaySound("DSGHOST1")
    ForceSpell(NearestEnemyOf(Myself),CLERIC_HOLY_SMITE)
    IncrementGlobal("Lich","GLOBAL",1)
  RESPONSE #20
    PlaySound("DSGHOST2")
    ForceSpell(NearestEnemyOf(Myself),CLERIC_FIRE_SEEDS)
    IncrementGlobal("Lich","GLOBAL",1)
  RESPONSE #20
    PlaySound("DSGHOST3")
    ForceSpell(NearestEnemyOf(Myself),CLERIC_DEATH_WARD)
    IncrementGlobal("Lich","GLOBAL",1)
  RESPONSE #20
    PlaySound("DSGHOST5")
    ForceSpell(Myself,CLERIC_MAGIC_RESISTANCE)
    IncrementGlobal("Lich","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Lich","GLOBAL",12)
THEN
  RESPONSE #75
    EquipMostDamagingMelee()
    AttackOneRound(NearestEnemyOf(Myself))
    Continue()
  RESPONSE #25
    ForceSpell(NearestEnemyOf(Myself),WIZARD_HORROR)
    Continue()
END

