IF
  Global("LichDead","GLOBAL",0)
  NumberOfTimesTalkedTo(0)
  See([PC])
THEN
  RESPONSE #100
    Dialog([PC])
END

IF
  See([PC])
  Global("LichDead","GLOBAL",0)
  Global("LichResurect","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToObjectFollow([PC])
    Continue()
END

IF
  See([PC])
  Global("LichResurect","GLOBAL",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartDialog("DSPHANTM",[PC])
    SetGlobal("LichResurect","GLOBAL",2)
END

IF
  See([PC])
  Global("LichDead","GLOBAL",0)
  Global("LichResurect","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObjectFollow([PC])
    Continue()
END

IF
  See([PC])
  Global("LichDead","GLOBAL",1)
  PartyHasItem("DSMISC09")  // ~Phylactery of Koroval Na'Krugen~
THEN
  RESPONSE #100
    Dialog([PC])
    SetGlobal("LichDead","GLOBAL",2)
END

