IF
  True()
THEN
  RESPONSE #100
    CutSceneId("DSMEGAN")
    MoveViewPoint([4517.837],FAST)
    MoveToPoint([4517.837])
    MoveViewPoint([4783.558],VERY_FAST)
    MoveToPoint([4783.558])
    SetGlobal("TalkedToMegan","GLOBAL",1)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
	MoveToObjectFollow("DSMEGAN")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)
	MoveToObjectFollow("DSMEGAN")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)
	MoveToObjectFollow("DSMEGAN")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)
	MoveToObjectFollow("DSMEGAN")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)
	MoveToObjectFollow("DSMEGAN")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)
	MoveToObjectFollow("DSMEGAN")
END

IF
  Global("TalkedToMegan","GLOBAL",1)
THEN
  RESPONSE #100
    CutSceneId("DSMEGAN")  
    Wait(2)
    Unlock("%Nashkel_door%")
    OpenDoor("%Nashkel_door%")
    EscapeArea()
END

