@100000 = ~Can I help?~ [HeMT_22]
@100001 = ~Can't keep fighting if I want to stay alive.~ [HeMT_02]
@100002 = ~I'm so excited, and I just can't hide it.~ [HeMT_30]
@100003 = ~*Sigh*~ [HeMT_12]
@100004 = ~*Sigh*~ [HeMT_40]
@100005 = ~I suppose I'm as good as any.~ [HeMT_09]
@100006 = ~I need some rest, friend.~ [HeMT_11]
@100007 = ~*Hmm-hm-hmm*~ [HeMT_13]
@100008 = ~I'll take care of it.~ [HeMT_03]
@100009 = ~I'll try to keep this short.~ [HeMT_04]
@100010 = ~Hmm.~ [HeMT_05]
@100011 = ~I got 'im.~ [HeMT_06]
@100012 = ~They're not going anywhere.~ [HeMT_07]
@100013 = ~Unngh!~ [HeMT_34]
@100014 = ~Can't... get out of... this one...~ [HeMT_38]
@100015 = ~Need some help.~ [HeMT_14]
@100016 = ~Mmm-hm.~ [HeMT_16]
@100017 = ~Yeah.~ [HeMT_17]
@100018 = ~Huh?~ [HeMT_18]
@100019 = ~Ready.~ [HeMT_19]
@100020 = ~Hmm.~ [HeMT_20]
@100021 = ~What?~ [HeMT_21]
@100022 = ~Sure.~ [HeMT_23]
@100023 = ~Uh-huh.~ [HeMT_24]
@100024 = ~'Kay.~ [HeMT_25]
@100025 = ~Yeah.~ [HeMT_26]
@100026 = ~Fine, fine.~ [HeMT_27]
@100027 = ~Sounds good.~ [HeMT_28]
@100028 = ~Good.~ [HeMT_29]
@100029 = ~Look out Faerun, here comes the wackiest man alive. Whoa.~ [HeMT_32]
@100030 = ~I know a druid who can hook you up with some good stuff.~ [HeMT_33]
@100031 = ~A pity, but I must move on.~ [HeMT_39]
@100032 = ~That's fine with me.~ [HeMT_08]
@100033 = ~Can't keep this up.~ [HeMT_15]
@100034 = ~I'm crazy. I'm out of control. Woo.~ [HeMT_31]
@100035 = ~Here I come... and the hells come with me!~ [HMONE003]
@100036 = ~This battle is lost.~ [HMONE002]
@100037 = ~I may not make everyone happy, but I'll keep us alive.~ [HMONE009]
@100038 = ~Why the forced march? We need to rest.~ [HMONE010]
@100039 = ~Our enemies gather strength while we wait here.~ [HMONE013]
@100040 = ~To the butcher's work, then.~ [HMONE004]
@100041 = ~This one's mine.~ [HMONE005]
@100042 = ~This ends now.~ [HMONE006]
@100043 = ~You'll soon be a feast for the crows.~ [HMONE007]
@100044 = ~Hrnn.~ [HMONE034]
@100045 = ~Ennnh!~ [HMONE037]
@100046 = ~I'm losing a lot of blood.~ [HMONE015]
@100047 = ~Ready.~ [HMONE016]
@100048 = ~Here.~ [HMONE017]
@100049 = ~Orders?~ [HMONE018]
@100050 = ~I'm listening.~ [HMONE019]
@100051 = ~You have my attention.~ [HMONE020]
@100052 = ~Yes?~ [HMONE021]
@100053 = ~Done.~ [HMONE023]
@100054 = ~I'm on it.~ [HMONE024]
@100055 = ~Agreed.~ [HMONE025]
@100056 = ~Got it.~ [HMONE026]
@100057 = ~Understood.~ [HMONE027]
@100058 = ~I'll handle it.~ [HMONE028]
@100059 = ~All right.~ [HMONE029]
@100060 = ~Look sharp, everyone.~ [HMONE008]
@100061 = ~What's our plan?~ [HMONE012]
@100062 = ~It's said the winds in the North are so cold they can freeze a man's words on his lips.~ [HMONE032]
@100063 = ~You shall be remembered.~ [HMONE040]
@100064 = ~I'll avenge you.~ [HMONE039]
@100065 = ~What?~ [HMONE022]
@100066 = ~You've *got* my attention.~ [HMONE031]
@100067 = ~Gods grant me strength.~ [HMTW003]
@100068 = ~Fall back!~ [HMTW002]
@100069 = ~I pray your childish mind will soon turn toward other amusements.~ [HMTW031]
@100070 = ~I cannot hold out much longer.~ [HMTW015]
@100071 = ~I would be honored.~ [HMTW008]
@100072 = ~The demons of sleep hound me. I need rest.~ [HMTW011]
@100073 = ~Why must we kill time when we could use it to our advantage?~ [HMTW012]
@100074 = ~To victory.~ [HMTW004]
@100075 = ~Yield!~ [HMTW005]
@100076 = ~No quarter!~ [HMTW006]
@100077 = ~Your life is forfeit.~ [HMTW007]
@100078 = ~Hrnn!~ [HMTW034]
@100079 = ~Urkkk...~ [HMTW038]
@100080 = ~I fear I am wounded.~ [HMTW014]
@100081 = ~How can I help?~ [HMTW016]
@100082 = ~How can I serve?~ [HMTW017]
@100083 = ~Yes?~ [HMTW018]
@100084 = ~Speak your mind.~ [HMTW019]
@100085 = ~Your command?~ [HMTW020]
@100086 = ~I am here.~ [HMTW021]
@100087 = ~Of course.~ [HMTW023]
@100088 = ~It shall be done.~ [HMTW024]
@100089 = ~Very well.~ [HMTW025]
@100090 = ~Forward.~ [HMTW026]
@100091 = ~Agreed.~ [HMTW027]
@100092 = ~Onward.~ [HMTW028]
@100093 = ~At once.~ [HMTW029]
@100094 = ~Stop this nonsense! Were you born in a field?~ [HMTW033]
@100095 = ~Speak your mind, then leave quickly.~ [HMTW030]
@100096 = ~With your consent.~ [HMTW009]
@100097 = ~I shall sing of your deeds.~ [HMTW040]
@100098 = ~I shall see to it you are buried in honor.~ [HMTW039]
@100099 = ~Your point?~ [HMTW032]
@100100 = ~Ready and waiting.~ [HMTW022]
@100101 = ~Let us keep moving. Time is not on our side.~ [EMM_13]
@100102 = ~I must go.~ [EMM_01]
@100103 = ~I should not be here.~ [EMM_02]
@100104 = ~I shall lead... for now.~ [EMM_09]
@100105 = ~My mind grows tired. I must rest.~ [EMM_10]
@100106 = ~There is nothing to be gained by such idleness.~ [EMM_12]
@100107 = ~To the pain!~ [EMM_03]
@100108 = ~Come then... let us begin.~ [EMM_04]
@100109 = ~Prepare yourself.~ [EMM_05]
@100110 = ~You cannot win.~ [EMM_06]
@100111 = ~Your death is at hand.~ [EMM_07]
@100112 = ~Unnh!~ [EMM_34]
@100113 = ~Nooo... uhhkk.~ [EMM_38]
@100114 = ~I shall fall without aid.~ [EMM_15]
@100115 = ~Yes?~ [EMM_16]
@100116 = ~What is it you require?~ [EMM_17]
@100117 = ~At your service.~ [EMM_18]
@100118 = ~Hmm?~ [EMM_19]
@100119 = ~I am ready.~ [EMM_20]
@100120 = ~You have my attention.~ [EMM_21]
@100121 = ~Yes.~ [EMM_23]
@100122 = ~As you wish.~ [EMM_24]
@100123 = ~It shall be done.~ [EMM_25]
@100124 = ~Immediately.~ [EMM_26]
@100125 = ~As best I can.~ [EMM_27]
@100126 = ~So be it.~ [EMM_28]
@100127 = ~I see.~ [EMM_29]
@100128 = ~This is quite irritating.~ [EMM_30]
@100129 = ~It's hard to concentrate when you do that.~ [EMM_31]
@100130 = ~The learned should lead.~ [EMM_08]
@100131 = ~Death... draws near.~ [EMM_14]
@100132 = ~Your death will serve a greater purpose.~ [EMM_40]
@100133 = ~We shall mourn your passing.~ [EMM_39]
@100134 = ~Can you not find some other way to amuse yourself?~ [EMM_32]
@100135 = ~There is a limit to my patience.~ [EMM_33]
@100136 = ~I await instruction.~ [EMM_22]
@100137 = ~Oh, when all else fails, put the dwarf up front.~ [DMF_08]
@100138 = ~It's no use... flee!~ [DMF_02]
@100139 = ~Ye really have no clue, do ya?~ [DMF_30]
@100140 = ~That's right - keep pushin' it.~ [DMF_31]
@100141 = ~I hope ye choke on that thing.~ [DMF_33]
@100142 = ~I'LL be doin' the leadin' now.~ [DMF_09]
@100143 = ~I've had enough fun fer one day... time to sleep now.~ [DMF_11]
@100144 = ~Enough of this! Let's get to work.~ [DMF_12]
@100145 = ~Grrrrrr.~ [DMF_03]
@100146 = ~I'll split ya in two!~ [DMF_04]
@100147 = ~C'mere, ya wretch!~ [DMF_05]
@100148 = ~Die!~ [DMF_06]
@100149 = ~I'll wash me beard in yer blood!~ [DMF_07]
@100150 = ~Ungh!~ [DMF_36]
@100151 = ~Aaaah... euuugh.~ [DMF_38]
@100152 = ~Uuuh... I'm needin' a healer.~ [DMF_14]
@100153 = ~Aye?~ [DMF_16]
@100154 = ~What?~ [DMF_17]
@100155 = ~I'm here.~ [DMF_18]
@100156 = ~Hmm?~ [DMF_19]
@100157 = ~Ready.~ [DMF_20]
@100158 = ~Yeah?~ [DMF_21]
@100159 = ~Done.~ [DMF_23]
@100160 = ~Right, then.~ [DMF_24]
@100161 = ~Watch me go.~ [DMF_25]
@100162 = ~Not a problem.~ [DMF_26]
@100163 = ~Aye.~ [DMF_27]
@100164 = ~Is that all?~ [DMF_28]
@100165 = ~Damn yer eyes.~ [DMF_32]
@100166 = ~What, do you expect our enemies to come to us?~ [DMF_13]
@100167 = ~Ye shall not be forgotten.~ [DMF_40]
@100168 = ~Rest ye now... brave friend.~ [DMF_39]
@100169 = ~I hear ya.~ [DMF_22]
@100170 = ~Is that the best ye can do?~ [DMF_34]
@100171 = ~Easy as goblin pie.~ [DMF_29]
@100172 = ~The shadow of death falls upon me.~ [2HFM015]
@100173 = ~I do not wish to meet death this day.~ [2HFM002]
@100174 = ~There is no honor in this.~ [2HFM001]
@100175 = ~I will *end* you!~ [2HFM042]
@100176 = ~Your vision shall be mine.~ [2HFM008]
@100177 = ~Fatigue clouds my mind and hangs upon my muscles.~ [2HFM011]
@100178 = ~As the seeds fall upon the ground, so does my patience.~ [2HFM013]
@100179 = ~The circle of death shall be complete.~ [2HFM003]
@100180 = ~Deaths calls, and this one shall answer.~ [2HFM004]
@100181 = ~The pain that began with your birth shall soon be erased.~ [2HFM005]
@100182 = ~I shall teach this one *humility.*~ [2HFM006]
@100183 = ~I will silence this one.~ [2HFM007]
@100184 = ~Uhahh!~ [2HFM034]
@100185 = ~Huu-auhhhhh...~ [2HFM038]
@100186 = ~Pain whispers to me its secrets.~ [2HFM014]
@100187 = ~Master?~ [2HFM016]
@100188 = ~Speak your will.~ [2HFM017]
@100189 = ~Your wish?~ [2HFM018]
@100190 = ~Your instruction?~ [2HFM019]
@100191 = ~Your will?~ [2HFM020]
@100192 = ~I await instruction.~ [2HFM021]
@100193 = ~Your will gives me direction.~ [2HFM023]
@100194 = ~Watch and learn.~ [2HFM024]
@100195 = ~Like wind through the trees.~ [2HFM025]
@100196 = ~Like a serpent through the grass.~ [2HFM026]
@100197 = ~Fast as lightning.~ [2HFM027]
@100198 = ~Make way.~ [2HFM028]
@100199 = ~I act in your name.~ [2HFM029]
@100200 = ~I shall stay here and contemplate my navel.~ [2HFM012]
@100201 = ~I shall remain true to your teachings.~ [2HFM009]
@100202 = ~Time to unleash the hidden dragon.~ [2HFM030]
@100203 = ~I wish to retire then arise to greet the day anew.~ [2HFM010]
@100204 = ~I am well-versed in several... tantric styles.~ [2HFM032]
@100205 = ~Once you have tantric, you never go back.~ [2HFM033]
@100206 = ~Walk the road of death in peace.~ [2HFM039]
@100207 = ~To a greater life do you ascend.~ [2HFM040]
@100208 = ~Yes, I am quite flexible.~ [2HFM031]
@100209 = ~I await direction.~ [2HFM022]
@100210 = ~May your *pain* bring you *wisdom!*~ [2HFM041]
@100211 = ~You have need of me?~ [HeFC_16]
@100212 = ~We cannot win this fight!~ [HeFC_01]
@100213 = ~I hope you are enjoying yourself.~ [HeFC_33]
@100214 = ~I'll not die this day!~ [HeFC_02]
@100215 = ~I shall lead by example.~ [HeFC_08]
@100216 = ~*Yawn* I am exhausted.~ [HeFC_10]
@100217 = ~Are we waiting for something?~ [HeFC_13]
@100218 = ~Attack!~ [HeFC_03]
@100219 = ~Make peace with your gods!~ [HeFC_04]
@100220 = ~To battle!~ [HeFC_05]
@100221 = ~Your judgment is at hand!~ [HeFC_06]
@100222 = ~Now you shall pay!~ [HeFC_07]
@100223 = ~Ahh!~ [HeFC_34]
@100224 = ~Nooo... uhhh.~ [HeFC_37]
@100225 = ~Ughh... my wounds need tending.~ [HeFC_14]
@100226 = ~I am by your side.~ [HeFC_17]
@100227 = ~Yes?~ [HeFC_18]
@100228 = ~I am here.~ [HeFC_19]
@100229 = ~How can I help?~ [HeFC_20]
@100230 = ~Ready and willing.~ [HeFC_21]
@100231 = ~Certainly.~ [HeFC_23]
@100232 = ~Very well.~ [HeFC_24]
@100233 = ~As you wish.~ [HeFC_25]
@100234 = ~Indeed.~ [HeFC_26]
@100235 = ~No small task.~ [HeFC_27]
@100236 = ~Done.~ [HeFC_28]
@100237 = ~I see.~ [HeFC_29]
@100238 = ~*Sigh* Idiot.~ [HeFC_31]
@100239 = ~Why must you act like such a child?~ [HeFC_32]
@100240 = ~Tell me your needs.~ [HeFC_22]
@100241 = ~I shall lead the way.~ [HeFC_09]
@100242 = ~Let us not waste time.~ [HeFC_12]
@100243 = ~Farewell. May your spirit find peace in the afterlife.~ [HeFC_40]
@100244 = ~Rest easy... my friend.~ [HeFC_39]
@100245 = ~Stop doing that.~ [HeFC_30]
@100246 = ~So *that's* how it is, eh?~ [GMM_31]
@100247 = ~Away! Away!~ [GMM_01]
@100248 = ~We waste our time here.~ [GMM_13]
@100249 = ~Villain!~ [GMM_06]
@100250 = ~Yes! Finally in the lead.~ [GMM_09]
@100251 = ~My feet ache. Can we rest now?~ [GMM_10]
@100252 = ~I've seen enough... let's move on!~ [GMM_12]
@100253 = ~Ha-ha!~ [GMM_03]
@100254 = ~Have at thee!~ [GMM_04]
@100255 = ~Your doom is at hand!~ [GMM_05]
@100256 = ~You are no match for me!~ [GMM_07]
@100257 = ~Ooooh!~ [GMM_34]
@100258 = ~Aaaaah!~ [GMM_37]
@100259 = ~Getting dark... can't... see...~ [GMM_15]
@100260 = ~Ready!~ [GMM_16]
@100261 = ~Uh-huh?~ [GMM_17]
@100262 = ~Hehehehe...~ [GMM_18]
@100263 = ~What's it to be?~ [GMM_19]
@100264 = ~Yeah?~ [GMM_20]
@100265 = ~I'm here.~ [GMM_21]
@100266 = ~Right!~ [GMM_23]
@100267 = ~Here I go.~ [GMM_24]
@100268 = ~Of course.~ [GMM_25]
@100269 = ~With ease.~ [GMM_26]
@100270 = ~I could do that with my eyes closed.~ [GMM_27]
@100271 = ~Done and done.~ [GMM_28]
@100272 = ~Yep.~ [GMM_29]
@100273 = ~What, you expect me to amuse you or something?~ [GMM_33]
@100274 = ~I'm tired and hungry... let's stop for a while?~ [GMM_11]
@100275 = ~Such a waste... to die before one's time.~ [GMM_39]
@100276 = ~Farewell and swift journey, old friend.~ [GMM_40]
@100277 = ~Hmm?~ [GMM_22]
@100278 = ~Oh I see... pick on the small guy.~ [GMM_30]
@100279 = ~Oooh! Cut that out!~ [GMM_32]
@100280 = ~Good, I couldn't see anything back there any way.~ [GMM_08]
@100281 = ~Brrraaaarrrgghh!~ [2BFM003]
@100282 = ~Bwaagh! Leave now!~ [2BFM001]
@100283 = ~Uunngh... not good...~ [2BFM014]
@100284 = ~AAGH! Enough!~ [2BFM036]
@100285 = ~Front, back, no matter!~ [2BFM009]
@100286 = ~Tired... must stop SOON!~ [2BFM011]
@100287 = ~HhhmmRAH! KILL something!~ [2BFM013]
@100288 = ~Rraaarhh!~ [2BFM004]
@100289 = ~Rrah! Puny bug!~ [2BFM005]
@100290 = ~Furrrrry!~ [2BFM006]
@100291 = ~Rhraaaaaahh!~ [2BFM007]
@100292 = ~Ahhhh! Bee stings!~ [2BFM035]
@100293 = ~AIAAAHHHHHHhhhhh...~ [2BFM038]
@100294 = ~Blagh! Hnnh! Need shaman!~ [2BFM015]
@100295 = ~Whaah?~ [2BFM016]
@100296 = ~Rrrhhnnn.~ [2BFM017]
@100297 = ~Ahh-ha-ha-ha!~ [2BFM018]
@100298 = ~Rhrah!~ [2BFM019]
@100299 = ~Nnnh... what now?~ [2BFM020]
@100300 = ~I hear you!~ [2BFM021]
@100301 = ~I'll do it now!~ [2BFM023]
@100302 = ~Not hard.~ [2BFM024]
@100303 = ~Do it! Do it now!~ [2BFM025]
@100304 = ~It's less fun than killing...~ [2BFM026]
@100305 = ~Easy as... something...~ [2BFM027]
@100306 = ~Punch whom?~ [2BFM028]
@100307 = ~And they say *barbarians* are slow...!~ [2BFM030]
@100308 = ~*Yawn*~ [2BFM010]
@100309 = ~Your skull would make a good whetstone.~ [2BFM031]
@100310 = ~I make *dung* bigger than you!~ [2BFM032]
@100311 = ~HA! I *like* it!~ [2BFM034]
@100312 = ~A punch in the face would liven things up.~ [2BFM012]
@100313 = ~Give me strength!~ [2BFM033]
@100314 = ~You battled with honor.~ [2BFM039]
@100315 = ~I shall miss your brave spirit.~ [2BFM040]
@100316 = ~Hnh! Front is good!~ [2BFM008]
@100317 = ~Speak!~ [2BFM022]
@100318 = ~Feel the pain!~ [2BFM041]
