@100000 = ~Puis-je vous aider ?~ [HeMT_22] /////////////////// Bardo au Pied Velu ///////////////////
@100001 = ~Je dois cesser le combat si je veux continuer à vivre.~ [HeMT_02]
@100002 = ~Je suis tellement excité, et je ne peux pas le cacher.~ [HeMT_30]
@100003 = ~*Soupir*~ [HeMT_12]
@100004 = ~*Soupir*~ [HeMT_40]
@100005 = ~Je suppose que je suis aussi compétent qu'un autre.~ [HeMT_09]
@100006 = ~Mon ami, j'ai besoin de repos.~ ~Mon amie, j'ai besoin de repos.~ [HeMT_11]
@100007 = ~*Hmm-hm-hmm*~ [HeMT_13]
@100008 = ~Je m'en charge.~ [HeMT_03]
@100009 = ~Je vais faire au plus vite.~ [HeMT_04]
@100010 = ~Hmm.~ [HeMT_05]
@100011 = ~Je l'ai eu.~ [HeMT_06]
@100012 = ~Ils n'iront nulle part.~ [HeMT_07]
@100013 = ~Unngh !~ [HeMT_34]
@100014 = ~Je ne peux pas... me défaire de... celui-ci...~ [HeMT_38]
@100015 = ~J'ai besoin d'aide.~ [HeMT_14]
@100016 = ~Mmm-hm.~ [HeMT_16]
@100017 = ~Yeah.~ [HeMT_17]
@100018 = ~Huh ?~ [HeMT_18]
@100019 = ~Prêt.~ [HeMT_19]
@100020 = ~Hmm.~ [HeMT_20]
@100021 = ~Quoi ?~ [HeMT_21]
@100022 = ~Assurément.~ [HeMT_23]
@100023 = ~Uh-huh.~ [HeMT_24]
@100024 = ~D'acc.~ [HeMT_25]
@100025 = ~Yeah.~ [HeMT_26]
@100026 = ~D'accord, d'accord.~ [HeMT_27]
@100027 = ~Ça me paraît pas mal.~ [HeMT_28]
@100028 = ~Bien.~ [HeMT_29]
@100029 = ~Accroche-toi Féérune, voici l'homme le plus farfelu du monde. Waouh.~ [HeMT_32]
@100030 = ~Je connais un druide qui peut te procurer les meilleurs trucs.~ [HeMT_33]
@100031 = ~C'est bien dommage, mais je dois aller de l'avant.~ [HeMT_39]
@100032 = ~C'est bon pour moi.~ [HeMT_08]
@100033 = ~Je ne peux pas continuer sur cette voie.~ [HeMT_15]
@100034 = ~Je suis complètement fou. Je suis hors de tout contrôle. Wouhou.~ [HeMT_31]
@100035 = ~J'arrive... et l'enfer m'accompagne !~ [HMONE003] /////////////////// Bub Snikt /////////////////// Tutoiement (Non joignable)
@100036 = ~Ce combat est voué à l'échec.~ [HMONE002]
@100037 = ~Je ne pourrai peut-être pas rendre tout le monde heureux, mais je nous garderai en vie.~ [HMONE009]
@100038 = ~Pourquoi tirer sur la corde ? Nous devons nous reposer.~ [HMONE010]
@100039 = ~Nos ennemis rassemblent leurs forces pendant que nous perdons notre temps ici.~ [HMONE013]
@100040 = ~Alors, en avant pour la boucherie.~ [HMONE004]
@100041 = ~Celui-ci est à moi.~ [HMONE005]
@100042 = ~Cela se termine aujourd'hui.~ [HMONE006]
@100043 = ~Vous deviendrez bientôt un festin pour les corbeaux.~ [HMONE007]
@100044 = ~Grnrr.~ [HMONE034]
@100045 = ~Ennnh !~ [HMONE037]
@100046 = ~Je perds vachement de sang.~ [HMONE015]
@100047 = ~Prêt.~ [HMONE016]
@100048 = ~Voilà.~ [HMONE017]
@100049 = ~Quels sont les ordres ?~ [HMONE018]
@100050 = ~J'écoute.~ [HMONE019]
@100051 = ~Vous avez toute mon attention.~ [HMONE020]
@100052 = ~Oui ?~ [HMONE021]
@100053 = ~C'est fait.~ [HMONE023]
@100054 = ~Je suis sur le coup.~ [HMONE024]
@100055 = ~Entendu.~ [HMONE025]
@100056 = ~C'est bon.~ [HMONE026]
@100057 = ~Entendu.~ [HMONE027]
@100058 = ~Je m'en charge.~ [HMONE028]
@100059 = ~Très bien.~ [HMONE029]
@100060 = ~Soyez tous sur vos gardes.~ [HMONE008]
@100061 = ~Qu'avons-nous prévu ?~ [HMONE012]
@100062 = ~On dit que les vents du Nord sont si glacials qu'ils peuvent geler les mots d'un homme sur ses lèvres.~ [HMONE032]
@100063 = ~On ne t'oubliera pas.~ [HMONE040]
@100064 = ~Je te vengerai.~ [HMONE039]
@100065 = ~De quoi ?~ [HMONE022]
@100066 = ~Tu as *toute* mon attention.~ [HMONE031]
@100067 = ~Que les dieux m'accordent la force nécessaire.~ [HMTW003] /////////////////// Conchobhair Lamesolide ///////////////////
@100068 = ~En arrière !~ [HMTW002]
@100069 = ~Je prie pour que votre esprit puéril trouve rapidement d'autres façons de se divertir.~ [HMTW031]
@100070 = ~Je ne pourrai pas résister plus longtemps.~ [HMTW015]
@100071 = ~Ce serait un honneur.~ [HMTW008]
@100072 = ~Les démons du sommeil me traquent. J'ai besoin de repos.~ [HMTW011]
@100073 = ~Pourquoi devons-nous gaspiller tout ce temps alors que nous pourrions l'utiliser à notre avantage ?~ [HMTW012]
@100074 = ~Pour la victoire.~ [HMTW004]
@100075 = ~Touché !~ [HMTW005]
@100076 = ~Pas de quartier !~ [HMTW006]
@100077 = ~Vous êtes condamné.~ [HMTW007]
@100078 = ~Hrnn !~ [HMTW034]
@100079 = ~Urkkk...~ [HMTW038]
@100080 = ~J'ai bien peur d'avoir été blessé.~ [HMTW014]
@100081 = ~Comment puis-je aider ?~ [HMTW016]
@100082 = ~Comment puis-je servir ?~ [HMTW017]
@100083 = ~Oui ?~ [HMTW018]
@100084 = ~Qu'avez-vous à dire ?~ [HMTW019]
@100085 = ~Quels sont vos ordres ?~ [HMTW020]
@100086 = ~Je suis là.~ [HMTW021]
@100087 = ~Évidemment.~ [HMTW023]
@100088 = ~Ce sera fait.~ [HMTW024]
@100089 = ~Très bien.~ [HMTW025]
@100090 = ~En avant.~ [HMTW026]
@100091 = ~J'approuve.~ [HMTW027]
@100092 = ~Allons-y.~ [HMTW028]
@100093 = ~Sur-le-champ.~ [HMTW029]
@100094 = ~Arrêtez ces absurdités ! Êtes-vous né à la campagne ?~ [HMTW033]
@100095 = ~Dites ce que vous avez à dire et prenez vos jambes à votre cou.~ [HMTW030]
@100096 = ~Si vous approuvez.~ [HMTW009]
@100097 = ~Je chanterai vos hauts faits.~ [HMTW040]
@100098 = ~Je veillerai à ce que vous soyez inhumé avec les honneurs.~ [HMTW039]
@100099 = ~Où voulez-vous en venir ?~ [HMTW032]
@100100 = ~Prêt et impatient d'en découdre.~ [HMTW022]
@100101 = ~Il faut continuer à avancer. Le temps joue contre nous.~ [EMM_13] /////////////////// CúChoinneach ///////////////////
@100102 = ~Je dois partir.~ [EMM_01]
@100103 = ~Je devrais être ailleurs.~ [EMM_02]
@100104 = ~Je serais votre chef... pour l'instant.~ [EMM_09]
@100105 = ~Mon esprit est las. Je dois prendre du repos.~ [EMM_10]
@100106 = ~Cette léthargie ne nous apportera rien.~ [EMM_12]
@100107 = ~Par la souffrance !~ [EMM_03]
@100108 = ~Amenez-vous... et commençons.~ [EMM_04]
@100109 = ~Préparez-vous.~ [EMM_05]
@100110 = ~Vous ne pouvez pas triompher.~ [EMM_06]
@100111 = ~Votre mort est proche.~ [EMM_07]
@100112 = ~Unnh !~ [EMM_34]
@100113 = ~Nooon... uhhkk.~ [EMM_38]
@100114 = ~Sans aide mon compte est bon.~ [EMM_15]
@100115 = ~Oui ?~ [EMM_16]
@100116 = ~De quoi avez-vous besoin ?~ [EMM_17]
@100117 = ~A votre service.~ [EMM_18]
@100118 = ~Hmm ?~ [EMM_19]
@100119 = ~Je suis prêt.~ [EMM_20]
@100120 = ~Vous avez mon attention~ [EMM_21]
@100121 = ~Oui.~ [EMM_23]
@100122 = ~Comme vous voulez.~ [EMM_24]
@100123 = ~Ce sera fait.~ [EMM_25]
@100124 = ~Sur-le-champ.~ [EMM_26]
@100125 = ~Du mieux que je pourrai.~ [EMM_27]
@100126 = ~Qu'il en soit ainsi.~ [EMM_28]
@100127 = ~Je vois.~ [EMM_29]
@100128 = ~C'est vraiment très agaçant.~ [EMM_30]
@100129 = ~C'est compliqué de se concentrer quand vous faites ça.~ [EMM_31]
@100130 = ~Les plus instruits ont le devoir de diriger.~ [EMM_08]
@100131 = ~La mort... elle se rapproche.~ [EMM_14]
@100132 = ~Votre mort aura son importance.~ [EMM_40]
@100133 = ~Nous n’oublierons pas votre sacrifice.~ [EMM_39]
@100134 = ~N'avez-vous pas d'autres façons de vous amuser ?~ [EMM_32]
@100135 = ~Ma patience a des limites.~ [EMM_33]
@100136 = ~J'attends les ordres~ [EMM_22]
@100137 = ~Oh, quand tout le reste échoue, mettez le nain en première ligne.~ [DMF_08] /////////////////// Ferthgil Trollslayer /////////////////// Tutoiement
@100138 = ~C'est sans espoir... fuyons !~ [DMF_02]
@100139 = ~Tu n'as vraiment aucune piste, hein ?~ [DMF_30]
@100140 = ~C'est ça - continue à pousser.~ [DMF_31]
@100141 = ~J'espère que tu t'étoufferas avec ce machin.~ [DMF_33]
@100142 = ~C'est moi qui mène la danse à présent.~ [DMF_09]
@100143 = ~J'ai eu assez de distraction pour aujourd'hui... il est temps de dormir.~ [DMF_11]
@100144 = ~C'est assez ! Mettons-nous au travail.~ [DMF_12]
@100145 = ~Grrrrrr.~ [DMF_03]
@100146 = ~Je vais te couper en deux !~ [DMF_04]
@100147 = ~Viens ici, espèce de minable !~ [DMF_05]
@100148 = ~Meurt !~ [DMF_06]
@100149 = ~Je tremperai ma barbe dans ton sang !~ [DMF_07]
@100150 = ~Ungh !~ [DMF_36]
@100151 = ~Aaaah... euuugh.~ [DMF_38]
@100152 = ~Uuuh... J'aurais besoin d'un guérisseur.~ [DMF_14]
@100153 = ~Aye ?~ [DMF_16]
@100154 = ~De quoi ?~ [DMF_17]
@100155 = ~Je suis juste là.~ [DMF_18]
@100156 = ~Hmm ?~ [DMF_19]
@100157 = ~Prêt.~ [DMF_20]
@100158 = ~Yeah ?~ [DMF_21]
@100159 = ~C'est fait.~ [DMF_23]
@100160 = ~Alors c'est d'accord.~ [DMF_24]
@100161 = ~Regarde-moi m'en aller.~ [DMF_25]
@100162 = ~Aucun problème.~ [DMF_26]
@100163 = ~Aye.~ [DMF_27]
@100164 = ~Ce sera tout ?~ [DMF_28]
@100165 = ~Maudit soit ton regard.~ [DMF_32]
@100166 = ~Qu'est-ce que tu attends, que nos ennemis se présentent d'eux même ?~ [DMF_13]
@100167 = ~On ne t'oubliera pas.~ [DMF_40]
@100168 = ~Repose en paix... courageux compagnon.~ [DMF_39]
@100169 = ~Je t'ai entendu.~ [DMF_22]
@100170 = ~C'est le mieux que tu puisses faire ?~ [DMF_34]
@100171 = ~Aussi facile qu'une tarte au gobelin.~ [DMF_29]
@100172 = ~L'ombre de la mort s'abat sur ma personne.~ [2HFM015] /////////////////// Jet'laya ///////////////////
@100173 = ~Je ne souhaite pas rencontrer mon trépas en ce jour.~ [2HFM002]
@100174 = ~Il n'y a pas d'honneur à agir ainsi.~ [2HFM001]
@100175 = ~Je vais en *finir* avec toi !~ [2HFM042]
@100176 = ~Vos choix seront les miens.~ [2HFM008]
@100177 = ~La fatigue assombrit mon esprit et accable mon corps.~ [2HFM011]
@100178 = ~Tout comme les fruits tombent des arbres, ma patience s'amenuise.~ [2HFM013]
@100179 = ~La mort appelle la mort, un cycle sans fin.~ [2HFM003]
@100180 = ~La mort réclame son du, et je me dois d'y répondre.~ [2HFM004]
@100181 = ~La souffrance qui a commencé avec ta naissance sera bientôt éradiquée.~ [2HFM005]
@100182 = ~Celui-ci va apprendre l'*humilité*.~ [2HFM006]
@100183 = ~Je vais réduire celui-ci au silence.~ [2HFM007]
@100184 = ~Uhahh !~ [2HFM034]
@100185 = ~Huu-auhhhhh...~ [2HFM038]
@100186 = ~La douleur me murmure ses secrets.~ [2HFM014]
@100187 = ~Chef ?~ ~Cheffe ?~ [2HFM016]
@100188 = ~Parlez sans détour.~ [2HFM017]
@100189 = ~Vous désirez ?~ [2HFM018]
@100190 = ~Quels sont vos consignes ?~ [2HFM019]
@100191 = ~Quelle est votre volonté ?~ [2HFM020]
@100192 = ~J'attends les ordres.~ [2HFM021]
@100193 = ~Votre détermination me sert de guide.~ [2HFM023]
@100194 = ~Observez et apprenez.~ [2HFM024]
@100195 = ~Comme le vent dans les arbres.~ [2HFM025]
@100196 = ~Comme un serpent à travers les herbes.~ [2HFM026]
@100197 = ~Aussi rapide que l'éclair.~ [2HFM027]
@100198 = ~Faites place.~ [2HFM028]
@100199 = ~J'agis en votre nom.~ [2HFM029]
@100200 = ~Je vais rester ici à me regarder le nombril.~ [2HFM012]
@100201 = ~Je resterai fidèle à vos principes.~ [2HFM009]
@100202 = ~Il est temps de déchaîner la bête.~ [2HFM030]
@100203 = ~Je souhaite me reposer afin d'être prête à affronter un jour nouveau.~ [2HFM010]
@100204 = ~J'ai des notions approfondies dans plusieurs... formes de tantrisme.~ [2HFM032]
@100205 = ~Une fois que vous avez goûté au tantrisme, vous ne revenez jamais en arrière.~ [2HFM033]
@100206 = ~Puissiez-vous être en paix dans l'ombre de la mort.~ [2HFM039]
@100207 = ~vous continuerez votre votre existence dans l'au-delà.~ [2HFM040]
@100208 = ~Oui, je suis vraiment très souple.~ [2HFM031]
@100209 = ~Montrez-moi le chemin~ [2HFM022]
@100210 = ~Que la *souffrance* vous apporter la *sagesse* !~ [2HFM041]
@100211 = ~Tu as besoin de moi ?~ [HeFC_16] /////////////////// Keiria Silverstring /////////////////// Tutoiement
@100212 = ~Ce combat est perdu d'avance !~ [HeFC_01]
@100213 = ~J'espère que tu t'amuses bien.~ [HeFC_33]
@100214 = ~Ce jour ne sera pas le dernier !~ [HeFC_02]
@100215 = ~Je guiderai par l'exemple.~ [HeFC_08]
@100216 = ~*Bâille* Je suis si fatiguée.~ [HeFC_10]
@100217 = ~Est-ce qu'on attend quelque chose ?~ [HeFC_13]
@100218 = ~À l'attaque !~ [HeFC_03]
@100219 = ~Priez vos dieux, avant de les rejoindre !~ [HeFC_04]
@100220 = ~À la bataille !~ [HeFC_05]
@100221 = ~Ton châtiment est proche !~ [HeFC_06]
@100222 = ~Maintenant, tu vas payer !~ [HeFC_07]
@100223 = ~Ahh !~ [HeFC_34]
@100224 = ~Nooo... uhhh.~ [HeFC_37]
@100225 = ~Ughh... mes blessures ont besoin d'être soignées.~ [HeFC_14]
@100226 = ~Je suis avec toi.~ [HeFC_17]
@100227 = ~Oui ?~ [HeFC_18]
@100228 = ~Je suis là.~ [HeFC_19]
@100229 = ~Que puis-je faire ?~ [HeFC_20]
@100230 = ~Parée et enthousiaste.~ [HeFC_21]
@100231 = ~Bien sûr.~ [HeFC_23]
@100232 = ~Très bien.~ [HeFC_24]
@100233 = ~Comme tu veux.~ [HeFC_25]
@100234 = ~En effet.~ [HeFC_26]
@100235 = ~Il n'y a pas de petite besogne.~ [HeFC_27]
@100236 = ~C'est fait.~ [HeFC_28]
@100237 = ~Je vois.~ [HeFC_29]
@100238 = ~*Soupir* Idiot.~ ~*Soupir* Idiote.~ [HeFC_31]
@100239 = ~Pourquoi dois-tu te comporter d'une manière aussi enfantine ?~ [HeFC_32]
@100240 = ~Dis-moi ce que tu désires.~ [HeFC_22]
@100241 = ~J'ouvrirai la voie.~ [HeFC_09]
@100242 = ~Ne perdons plus de temps.~ [HeFC_12]
@100243 = ~Adieu. Que ton esprit repose en paix dans l'au-delà.~ [HeFC_40]
@100244 = ~Repose paisiblement mon ami.~ ~Repose paisiblement mon amie.~ [HeFC_39]
@100245 = ~Arrête ça.~ [HeFC_30]
@100246 = ~Alors c'est comme *ça*, hein ?~ [GMM_31] /////////////////// Skeezer Lumpkin VI ///////////////////
@100247 = ~Ouste ! Va-t'en !~ [GMM_01]
@100248 = ~Nous perdons notre temps à ne rien faire..~ [GMM_13]
@100249 = ~Vilain !~ [GMM_06]
@100250 = ~Ouah ! Enfin aux commandes.~ [GMM_09]
@100251 = ~Mes pieds me font souffrir. une halte serait bienvenue ?~ [GMM_10]
@100252 = ~J'en ai vu suffisamment... continuons à avancer !~ [GMM_12]
@100253 = ~Ha-ha!~ [GMM_03]
@100254 = ~Allez-y, vous même !~ [GMM_04]
@100255 = ~Vous êtes condamné !~ [GMM_05]
@100256 = ~Vous n'êtes pas à la hauteur face à moi !~ [GMM_07]
@100257 = ~Ooooh !~ [GMM_34]
@100258 = ~Aaaaah !~ [GMM_37]
@100259 = ~Il commence à faire sombre... je ne vois... plus rien...~ [GMM_15]
@100260 = ~Prêt !~ [GMM_16]
@100261 = ~Uh-huh ?~ [GMM_17]
@100262 = ~Hé hé hé hé...~ [GMM_18]
@100263 = ~Ou voulez-vous en venir ?~ [GMM_19]
@100264 = ~Ouuiii ?~ [GMM_20]
@100265 = ~Je suis là.~ [GMM_21]
@100266 = ~En effet !~ [GMM_23]
@100267 = ~Et c'est parti.~ [GMM_24]
@100268 = ~Évidemment.~ [GMM_25]
@100269 = ~Avec une grande facilité.~ [GMM_26]
@100270 = ~Je pourrais faire ça les yeux fermés.~ [GMM_27]
@100271 = ~Terminé et achevé.~ [GMM_28]
@100272 = ~Tout à fait.~ [GMM_29]
@100273 = ~Qu'est-ce que vous attendez de moi, que je vous divertisse ou un truc dans le genre ?~ [GMM_33]
@100274 = ~Je suis fatigué et affamé... On fait une petite pause ?~ [GMM_11]
@100275 = ~Quel gâchis... mourir si prématurément.~ [GMM_39]
@100276 = ~Adieu et bon vent, cher camarde.~ [GMM_40]
@100277 = ~Hmm ?~ [GMM_22]
@100278 = ~Oh je vois... on veut s'en prendre au plus petit.~ [GMM_30]
@100279 = ~Oooh ! Arrêtez ça !~ [GMM_32]
@100280 = ~Parfait, je ne voyais rien à l'arrière.~ [GMM_08]
@100281 = ~Brrrouuaaaarrrgghh !~ [2BFM003] /////////////////// Thorfinn Hauskluniff ///////////////////
@100282 = ~Bwaagh ! Du vent !~ [2BFM001]
@100283 = ~Uunngh... ça ne va pas...~ [2BFM014]
@100284 = ~AARGHHH ! Assez !~ [2BFM036]
@100285 = ~À l'avant ou à l'arrière, peu m'importe !~ [2BFM009]
@100286 = ~Marre... doit faire une pause VITE !~ [2BFM011]
@100287 = ~HhhmmRAAAH ! FRACASSER un truc !~ [2BFM013]
@100288 = ~Rraaarhh !~ [2BFM004]
@100289 = ~Rraahh ! Misérable insecte !~ [2BFM005]
@100290 = ~Furrrieuuuux !~ [2BFM006]
@100291 = ~Rhraaaaaahh !~ [2BFM007]
@100292 = ~Ahhhh ! Piqûres d'abeilles !~ [2BFM035]
@100293 = ~AIAAAHHHHHHhhhhh...~ [2BFM038]
@100294 = ~Blagh ! Hnnh ! Besoin d'... chaman !~ [2BFM015]
@100295 = ~Heeeinnn ?~ [2BFM016]
@100296 = ~Rrrhhnnn.~ [2BFM017]
@100297 = ~Ahh-ha-ha-ha !~ [2BFM018]
@100298 = ~Rhrah !~ [2BFM019]
@100299 = ~Nnnh... Quoi encore ?~ [2BFM020]
@100300 = ~Je t'entends !~ [2BFM021]
@100301 = ~J'y vais tout de suite !~ [2BFM023]
@100302 = ~Facile.~ [2BFM024]
@100303 = ~Allez-y ! Tout de suite !~ [2BFM025]
@100304 = ~C'est moins marrant qu'un bon massacre...~ [2BFM026]
@100305 = ~Simple comme... euh...~ [2BFM027]
@100306 = ~Taper qui ?~ [2BFM028]
@100307 = ~Et on dit que les *barbares* sont des idiots... !~ [2BFM030]
@100308 = ~*Bâille*~ [2BFM010]
@100309 = ~Ton crâne ferait un bon outil.~ [2BFM031]
@100310 = ~Mes *étrons* sont plus gros que toi !~ [2BFM032]
@100311 = ~HA ! J'*aime* bien ça !~ [2BFM034]
@100312 = ~Un bon coup de poing lui remettrait les idées en place.~ [2BFM012]
@100313 = ~Donne-moi la force !~ [2BFM033]
@100314 = ~Vous avez combattu avec honneur.~ [2BFM039]
@100315 = ~Votre bravoure me manquera.~ [2BFM040]
@100316 = ~Haah ! La première ligne !~ [2BFM008]
@100317 = ~Parlez !~ [2BFM022]
@100318 = ~Attends-toi à souffrir !~ [2BFM041]
