@100000 = ~Je peux faire quelque chose ?~ [HeMT_22] /////////////////// Bardo au Pied Velu ///////////////////
@100001 = ~Je ne peux pas continuer à me battre si je veux rester en vie.~ [HeMT_02]
@100002 = ~Je suis fou de joie, ça ce voit pas !~ [HeMT_30]
@100003 = ~*Soupir*~ [HeMT_12]
@100004 = ~*Soupir*~ [HeMT_40]
@100005 = ~Je suppose que je suis aussi bon qu'un autre.~ [HeMT_09]
@100006 = ~J'ai besoin de repos, l'ami.~ [HeMT_11]
@100007 = ~*Hmm-hm-hmm-hm-hmm*~ [HeMT_13]
@100008 = ~Je vais m'en occuper.~ [HeMT_03]
@100009 = ~Je serais bref.~ [HeMT_04]
@100010 = ~Hmm.~ [HeMT_05]
@100011 = ~Je l'ai eu !~ [HeMT_06]
@100012 = ~Ils n'iront nulle part.~ [HeMT_07]
@100013 = ~Unngh !~ [HeMT_34]
@100014 = ~Je ne m'en sortirai pas... cette fois...~ [HeMT_38]
@100015 = ~J'ai besoin d'aide.~ [HeMT_14]
@100016 = ~Mmm-hm.~ [HeMT_16]
@100017 = ~Ouais.~ [HeMT_17]
@100018 = ~Hein ?~ [HeMT_18]
@100019 = ~Prêt.~ [HeMT_19]
@100020 = ~Hmm Hmm.~ [HeMT_20]
@100021 = ~Quoi ?~ [HeMT_21]
@100022 = ~Certainement.~ [HeMT_23]
@100023 = ~Uh-huh.~ [HeMT_24]
@100024 = ~D'accord.~ [HeMT_25]
@100025 = ~Ouais.~ [HeMT_26]
@100026 = ~Bien, bien.~ [HeMT_27]
@100027 = ~Ça me va.~ [HeMT_28]
@100028 = ~Bon.~ [HeMT_29]
@100029 = ~Prends-garde Féérune, l'homme le plus farfelu arrive.~ [HeMT_32]
@100030 = ~Je connais un druide qui peut te procurer les meilleurs trucs.~ [HeMT_33]
@100031 = ~C'est triste, mais nous devons aller de l'avant.~ [HeMT_39]
@100032 = ~Ça me convient.~ [HeMT_08]
@100033 = ~Je peux pas continuer comme ça.~ [HeMT_15]
@100034 = ~Je ne me sens plus. Je ne me contrôle plus. Ouhlala.~ [HeMT_31]
@100035 = ~J'arrive... et les enfers avec moi !~ [HMONE003] /////////////////// Bub Snikt /////////////////// Tutoiement (Non joignable)
@100036 = ~Cette bataille est perdue.~ [HMONE002]
@100037 = ~Tout ne sera peut-être pas rose, mais on restera en en vie.~ [HMONE009]
@100038 = ~Pourquoi on marche comme ça ? On doit se reposer.~ [HMONE010]
@100039 = ~Nos ennemis reprennent des forces pendant qu'on attend à ne rien faire.~ [HMONE013]
@100040 = ~À la boucherie.~ [HMONE004]
@100041 = ~Celui-ci est à moi.~ [HMONE005]
@100042 = ~Finissons en maintenant.~ [HMONE006]
@100043 = ~Les corbeaux vont bientôt se régaler.~ [HMONE007]
@100044 = ~Arnrr urhh.~ [HMONE034]
@100045 = ~Ahaa Ennnh ahrr !~ [HMONE037]
@100046 = ~Je perds beaucoup de sang.~ [HMONE015]
@100047 = ~Prêt.~ [HMONE016] // 
@100048 = ~Voilà.~ [HMONE017]
@100049 = ~Quels sont les ordres ?~ [HMONE018]
@100050 = ~J'écoute.~ [HMONE019]
@100051 = ~Je suis tout ouïe.~ [HMONE020]
@100052 = ~Ouais ?~ [HMONE021]
@100053 = ~C'est fait.~ [HMONE023]
@100054 = ~J'y suis.~ [HMONE024]
@100055 = ~D'accord.~ [HMONE025]
@100056 = ~Pigé.~ [HMONE026]
@100057 = ~Compris.~ [HMONE027]
@100058 = ~Je m'en occupe.~ [HMONE028]
@100059 = ~Très bien.~ [HMONE029]
@100060 = ~Grouillez-vous.~ [HMONE008]
@100061 = ~Quel est notre plan ?~ [HMONE012]
@100062 = ~On dit que les vents du Nord sont si froids qu'ils peuvent geler les mots d'un homme sur ses lèvres.~ [HMONE032]
@100063 = ~Ton nom ne tombera pas dans l'oublie.~ [HMONE040]
@100064 = ~Je te vengerai.~ [HMONE039]
@100065 = ~Quoi ?~ [HMONE022]
@100066 = ~Je suis tout ouïe~ [HMONE031]
@100067 = ~Puissent les dieux me donner la force.~ [HMTW003] /////////////////// Conchobhair Lamesolide ///////////////////
@100068 = ~Repliez-vous !~ [HMTW002]
@100069 = ~J'aimerais bien que tu grandisses un peu et que tu arrêtes ces gamineries.~ [HMTW031]
@100070 = ~Je ne tiendrais plus longtemps.~ [HMTW015]
@100071 = ~j'en serais honoré.~ [HMTW008]
@100072 = ~Les démons du sommeil me tiraillent. J'ai besoin de le reposer.~ [HMTW011]
@100073 = ~Pourquoi tuer le temps alors quand on pourrait l'utiliser à notre avantage ?~ [HMTW012]
@100074 = ~À la victoire.~ [HMTW004]
@100075 = ~Prenez-vous ça !~ [HMTW005]
@100076 = ~Pas de quartier !~ [HMTW006]
@100077 = ~Tu le paieras de ta vie.~ [HMTW007]
@100078 = ~Hrnn !~ [HMTW034]
@100079 = ~Urruuhoo...~ [HMTW038]
@100080 = ~J'ai bien peur d'être blessé.~ [HMTW014]
@100081 = ~En quoi puis-je me rendre utile ?~ [HMTW016]
@100082 = ~Qu'est-ce que je peux faire ?~ [HMTW017]
@100083 = ~Oui ?~ [HMTW018]
@100084 = ~Dis ce que tu penses~ [HMTW019]
@100085 = ~Quels sont tes ordres ?~ [HMTW020]
@100086 = ~Je suis ici.~ [HMTW021]
@100087 = ~Bien sûr.~ [HMTW023]
@100088 = ~Ce sera fait.~ [HMTW024]
@100089 = ~Fort bien.~ [HMTW025]
@100090 = ~En avant.~ [HMTW026]
@100091 = ~Bien.~ [HMTW027]
@100092 = ~À l'assaut !~ [HMTW028]
@100093 = ~Tout de suite.~ [HMTW029]
@100094 = ~Arrêtes ces sottises ! Tu sors d'où exactement ?~ [HMTW033]
@100095 = ~Dites ce que tu as à dire et va t'en !~ [HMTW030]
@100096 = ~Avec ton consentement.~ [HMTW009]
@100097 = ~Je chanterai tes exploits.~ [HMTW040]
@100098 = ~Je veillerai à ce que tu sois inhumé avec les honneurs.~ [HMTW039]
@100099 = ~Où veux-tu en venir ?~ [HMTW032]
@100100 = ~J'attends.~ [HMTW022]
@100101 = ~Continuons, nous n'avons pas de temps à perdre.~ [EMM_13] /////////////////// CúChoinneach ///////////////////
@100102 = ~Je dois partir.~ [EMM_01]
@100103 = ~Je ne devrais pas être ici.~ [EMM_02]
@100104 = ~Je vais prendre la tête... pour l'instant.~ [EMM_09]
@100105 = ~Mon esprit commence à fatiguer. Je dois me reposer.~ [EMM_10]
@100106 = ~Il n'y a rien à gagner d'une telle oisiveté.~ [EMM_12]
@100107 = ~À la douleur !~ [EMM_03]
@100108 = ~Aller... c'est parti.~ [EMM_04]
@100109 = ~Prépare-toi.~ [EMM_05]
@100110 = ~Vous ne pouvez pas vaincre.~ [EMM_06]
@100111 = ~Ta mort est proche.~ [EMM_07]
@100112 = ~Unnh !~ [EMM_34]
@100113 = ~Nooon... uhrhkk.~ [EMM_38]
@100114 = ~Je vais mourir, sans aucune aide.~ [EMM_15]
@100115 = ~Oui ?~ [EMM_16]
@100116 = ~Que veux-tu ?~ [EMM_17]
@100117 = ~À ton service.~ [EMM_18]
@100118 = ~Hein ?~ [EMM_19]
@100119 = ~Je suis prêt.~ [EMM_20]
@100120 = ~Tu as toute mon attention~ [EMM_21]
@100121 = ~Oui.~ [EMM_23]
@100122 = ~Comme tu veux.~ [EMM_24]
@100123 = ~Ce sera fait.~ [EMM_25]
@100124 = ~Tout de suite.~ [EMM_26]
@100125 = ~Du mieux que je pourrai.~ [EMM_27]
@100126 = ~Qu'il en soit ainsi.~ [EMM_28]
@100127 = ~Je vois.~ [EMM_29]
@100128 = ~Ceci est très irritant.~ [EMM_30]
@100129 = ~C'est très difficile de se concentrer quand tu fais ça.~ [EMM_31]
@100130 = ~Les érudits devraient prendre la tête.~ [EMM_08]
@100131 = ~La mort... rôde.~ [EMM_14]
@100132 = ~Ta mort servira une grande cause.~ [EMM_40]
@100133 = ~Nous pleurerons ta mort.~ [EMM_39]
@100134 = ~Tu ne peux pas trouver autre chose pour t'amuser ?~ [EMM_32]
@100135 = ~Ma patience a des limites.~ [EMM_33]
@100136 = ~J'attends tes instructions~ [EMM_22]
@100137 = ~Là où tous les autres ont échoué, on appelle le nain à la rescousse.~ [DMF_08] /////////////////// Ferthgil Trollslayer /////////////////// Tutoiement
@100138 = ~Ça ne sert à rien... fuyons !~ [DMF_02]
@100139 = ~T'as vraiment rien dans le crâne, hein ?~ [DMF_30]
@100140 = ~C'est ça - continue à pousser.~ [DMF_31]
@100141 = ~J'espère que tu vas t'étouffer avec ça.~ [DMF_33]
@100142 = ~C'est moi qui commande maintenant.~ [DMF_09]
@100143 = ~Assez de rigolade pour aujourd'hui... c'est l'heure de dormir maintenant.~ [DMF_11]
@100144 = ~Y'en a marre de tout ça ! Au boulot.~ [DMF_12]
@100145 = ~Grrrrrr.~ [DMF_03]
@100146 = ~Je vais te mettre en pièces !~ [DMF_04]
@100147 = ~Viens-y misérable !~ [DMF_05]
@100148 = ~Crève !~ [DMF_06]
@100149 = ~Je me baignerai dans ton sang !~ [DMF_07]
@100150 = ~Aïïe !~ [DMF_36]
@100151 = ~Aaaah... euuugh.~ [DMF_38]
@100152 = ~J'ai besoin d'un guérisseur.~ [DMF_14]
@100153 = ~Hein ?~ [DMF_16]
@100154 = ~Quoi ?~ [DMF_17]
@100155 = ~Je suis là.~ [DMF_18]
@100156 = ~Hmm ?~ [DMF_19]
@100157 = ~Prêt.~ [DMF_20]
@100158 = ~Quoi ?~ [DMF_21]
@100159 = ~C'est fait.~ [DMF_23]
@100160 = ~Bon.~ [DMF_24]
@100161 = ~Regarde-moi faire.~ [DMF_25]
@100162 = ~Pas de problème.~ [DMF_26]
@100163 = ~Ouais.~ [DMF_27]
@100164 = ~C'est tout ?~ [DMF_28]
@100165 = ~Maudit sois-tu.~ [DMF_32]
@100166 = ~Alors quoi ? T'attend p'tre que l'ennemi vienne nous chercher ?~ [DMF_13]
@100167 = ~Nous t'oublierons pas.~ [DMF_40]
@100168 = ~Repose en paix... Mon bon ami.~ [DMF_39]
@100169 = ~Je t'entends.~ [DMF_22]
@100170 = ~C'est tout ce que tu sais faire ?~ [DMF_34]
@100171 = ~C'est du gâteau... au gobelin.~ [DMF_29]
@100172 = ~L'ombre de la mort m'enveloppe.~ [2HFM015] /////////////////// Jet'laya ///////////////////
@100173 = ~Je ne souhaite pas rencontrer la mort aujourd'hui.~ [2HFM002]
@100174 = ~Il n'y a point d'honneur ici.~ [2HFM001]
@100175 = ~Je vais mettre *fin* à ton existence !~ [2HFM042]
@100176 = ~Ta vision sera mienne.~ [2HFM008]
@100177 = ~La fatigue obscurcit mon esprit et pèse sur mes muscles.~ [2HFM011]
@100178 = ~Tout fini par s'user, tout comme ma patience.~ [2HFM013]
@100179 = ~Le cercle de la mort se referme.~ [2HFM003]
@100180 = ~La mort appelle et je dois lui répondre.~ [2HFM004]
@100181 = ~La douleur qui a commencé le jour de ta naissance se dissipera avec ta mort.~ [2HFM005]
@100182 = ~Je vais lui apprendre l'*humilité*.~ [2HFM006]
@100183 = ~Je vais réduire cette créature au silence.~ [2HFM007]
@100184 = ~Uhahh !~ [2HFM034]
@100185 = ~Huu-auhhhhh...~ [2HFM038]
@100186 = ~La douleur me murmure ses secrets.~ [2HFM014]
@100187 = ~Maître ?~ ~Maîtresse ?~ [2HFM016]
@100188 = ~Exprime ta volonté.~ [2HFM017]
@100189 = ~Tu désires ?~ [2HFM018]
@100190 = ~Quels sont tes ordres ?~ [2HFM019]
@100191 = ~Que désires-tu ?~ [2HFM020]
@100192 = ~J'attends tes instructions.~ [2HFM021]
@100193 = ~Guide-moi et j'obéirais.~ [2HFM023]
@100194 = ~Observe et apprends.~ [2HFM024]
@100195 = ~Comme le vent dans les arbres.~ [2HFM025]
@100196 = ~Comme le serpent dans l'herbe.~ [2HFM026]
@100197 = ~Aussi vite que l'éclair.~ [2HFM027]
@100198 = ~Faites place.~ [2HFM028]
@100199 = ~J'agis en ton nom.~ [2HFM029]
@100200 = ~Je resterais donc là à contempler mon nombril.~ [2HFM012]
@100201 = ~Je resterai fidèle à tes enseignements.~ [2HFM009]
@100202 = ~Il est temps de libérer le dragon.~ [2HFM030]
@100203 = ~Je souhaite m'endormir puis me lever pour célébrer un jour nouveau.~ [2HFM010]
@100204 = ~Je suis experte en divers types de tantrisme.~ [2HFM032]
@100205 = ~Quand on a goûté au tantrisme, on ne peut plus sans passer.~ [2HFM033]
@100206 = ~Va en paix de la mort.~ [2HFM039]
@100207 = ~Tu t’élèves vers une vie meilleure.~ [2HFM040]
@100208 = ~Oui, je suis relativement flexible.~ [2HFM031]
@100209 = ~J'attends tes ordres~ [2HFM022]
@100210 = ~Puisse ta *douleur* t'apporter la *sagesse* !~ [2HFM041]
@100211 = ~Tu as besoin de moi ?~ [HeFC_16] /////////////////// Keiria Silverstring /////////////////// Tutoiement
@100212 = ~Nous ne pouvons pas gagner cette bataille~ [HeFC_01]
@100213 = ~J'espère que tu t'amuses bien.~ [HeFC_33]
@100214 = ~Je ne veux pas mourir aujourd'hui !~ [HeFC_02]
@100215 = ~Je commanderais en montrant l'exemple.~ [HeFC_08]
@100216 = ~*Bâille* Je suis éreintée.~ [HeFC_10]
@100217 = ~Mais qu'est-ce qu'on attend ?~ [HeFC_13]
@100218 = ~À l'attaque !~ [HeFC_03]
@100219 = ~Priez vos dieux !~ [HeFC_04]
@100220 = ~Livrons bataille !~ [HeFC_05]
@100221 = ~L'heure du jugement est arrivé !~ [HeFC_06]
@100222 = ~Tu vas payer maintenant !~ [HeFC_07]
@100223 = ~Ahhn !~ [HeFC_34]
@100224 = ~Non... uhhh.~ [HeFC_37]
@100225 = ~Ughh... mes plais doivent être pansées.~ [HeFC_14]
@100226 = ~Je suis à tes côtés.~ [HeFC_17]
@100227 = ~Oui ?~ [HeFC_18]
@100228 = ~Je suis là.~ [HeFC_19]
@100229 = ~Comment puis-je me rendre utile ?~ [HeFC_20]
@100230 = ~Je suis prête et pleine de bonne volonté.~ [HeFC_21]
@100231 = ~Certainement.~ [HeFC_23]
@100232 = ~Très bien.~ [HeFC_24]
@100233 = ~Comme tu veux.~ [HeFC_25]
@100234 = ~Bien sûr.~ [HeFC_26]
@100235 = ~Il n'y a pas de petite besogne.~ [HeFC_27]
@100236 = ~Comme si c'était fait.~ [HeFC_28]
@100237 = ~Je vois.~ [HeFC_29]
@100238 = ~*Soupir* Quel idiot.~ [HeFC_31]
@100239 = ~Mais pourquoi agis-tu comme un enfant ?~ [HeFC_32]
@100240 = ~Que puis-je faire pour toi ?~ [HeFC_22]
@100241 = ~Je vais montrer le chemin.~ [HeFC_09]
@100242 = ~Ne perdons pas notre temps.~ [HeFC_12]
@100243 = ~Adieu. Que ton âme repose en paix dans l'au-delà.~ [HeFC_40]
@100244 = ~Repose en paix l'ami.~ [HeFC_39]
@100245 = ~Arrête de faire ça.~ [HeFC_30]
@100246 = ~Ah, c'est comme *ça* !~ [GMM_31] /////////////////// Skeezer Lumpkin VI ///////////////////
@100247 = ~Fuyions ! Fuyions !~ [GMM_01]
@100248 = ~Nous perdons notre temps ici.~ [GMM_13]
@100249 = ~Vilain !~ [GMM_06]
@100250 = ~Oui ! Enfin en tête de file.~ [GMM_09]
@100251 = ~Ouhlala J'ai mal aux pieds, on peut se reposer maintenant ?~ [GMM_10]
@100252 = ~J'en ai vu assez... partons !~ [GMM_12]
@100253 = ~Ha-ha!~ [GMM_03]
@100254 = ~En garde !~ [GMM_04]
@100255 = ~Ton sort en est fait !~ [GMM_05]
@100256 = ~Vous n'êtes pas de taille !~ [GMM_07]
@100257 = ~Ooooh !~ [GMM_34]
@100258 = ~Aaaaah !~ [GMM_37]
@100259 = ~le noir... je ne vois plus...~ [GMM_15]
@100260 = ~Prêt !~ [GMM_16]
@100261 = ~Uh-huh ?~ [GMM_17]
@100262 = ~Hé hé...~ [GMM_18]
@100263 = ~De quoi s'agit-il ?~ [GMM_19]
@100264 = ~Ouais.~ [GMM_20]
@100265 = ~Je suis là.~ [GMM_21]
@100266 = ~Bien bien !~ [GMM_23]
@100267 = ~J'y vais.~ [GMM_24]
@100268 = ~Bien  sûr.~ [GMM_25]
@100269 = ~Facile.~ [GMM_26]
@100270 = ~Je pourrais faire ça les yeux fermés.~ [GMM_27]
@100271 = ~Emballé c'est pesé.~ [GMM_28]
@100272 = ~Ouais.~ [GMM_29]
@100273 = ~Quoi tu espères peut-être que je vais te distraire, c'est ça ?~ [GMM_33]
@100274 = ~Je suis fatigué et j'ai faim... Arrêtons-nous un instant~ [GMM_11]
@100275 = ~Quel dommage... mourir si jeune.~ [GMM_39]
@100276 = ~Adieu et bon voyage, l'ami.~ [GMM_40]
@100277 = ~Hmm ?~ [GMM_22]
@100278 = ~Oh je vois... on s'en prend au plus petit maintenant.~ [GMM_30]
@100279 = ~Oooh ! Arrête ton cirque !~ [GMM_32]
@100280 = ~Ça tombe bien, car à l'arrière je ne pouvais rien voir.~ [GMM_08]
@100281 = ~Brrrouuaaaarrrgghh !~ [2BFM003] /////////////////// Thorfinn Hauskluniff ///////////////////
@100282 = ~Bwaagh ! Je pars maintenant !~ [2BFM001]
@100283 = ~Uunngh... Pas bon...~ [2BFM014]
@100284 = ~AARGHHH ! Ça suffit !~ [2BFM036]
@100285 = ~Marcher devant ou derrière, ça m'est égal !~ [2BFM009]
@100286 = ~Je suis fatigué... Il faut s'arrêter bientôt !~ [2BFM011]
@100287 = ~HhhmmRAAAH ! Je veux tuer quelque chose !~ [2BFM013]
@100288 = ~Rraaarhh !~ [2BFM004]
@100289 = ~Rraahh ! Misérable insecte !~ [2BFM005]
@100290 = ~Par la fureur de Tempus !~ [2BFM006]
@100291 = ~Par la force !~ [2BFM007]
@100292 = ~Par la force d'Uthgar !~ [2BFM035]
@100293 = ~Uthgaaaa... arrgh !~ [2BFM038]
@100294 = ~Blagh ! Hnnh ! J'ai besoin...  d'un chaman !~ [2BFM015]
@100295 = ~Quoi ?~ [2BFM016]
@100296 = ~Heuuu… ooooh !Ahh... ha ha ha!.~ [2BFM017]
@100297 = ~Ahh-ha-ha-ha !~ [2BFM018]
@100298 = ~Rhrah !~ [2BFM019]
@100299 = ~Quoi encore ?~ [2BFM020]
@100300 = ~J'ai entendu !~ [2BFM021]
@100301 = ~Je m'en occupe !~ [2BFM023]
@100302 = ~C'est pas dur.~ [2BFM024]
@100303 = ~J'y vais ! Tout de suite !~ [2BFM025]
@100304 = ~C'est moins drôle que de tuer...~ [2BFM026]
@100305 = ~C'est facile comme… je sais pas, moi !~ [2BFM027]
@100306 = ~Qui dis-je frapper ?~ [2BFM028]
@100307 = ~Et on dit que les *barbares* sont lents... !~ [2BFM030]
@100308 = ~*Bâille*~ [2BFM010]
@100309 = ~Ton crâne ferait une bonne pierre à aiguiser.~ [2BFM031]
@100310 = ~J'ai réussi plus difficile que ça !~ [2BFM032]
@100311 = ~HA ! J'*adore* ça !~ [2BFM034]
@100312 = ~Un bon poing dans la figure, ça nous réveillerait !~ [2BFM012]
@100313 = ~Uthgar, donne-moi la force !~ [2BFM033]
@100314 = ~C'était un combat honorable !~ [2BFM039]
@100315 = ~Son esprit brave me manquera.~ [2BFM040]
@100316 = ~Devant, c'est la place que je préfère !~ [2BFM008]
@100317 = ~J'écoute !~ [2BFM022]
@100318 = ~Tu vas avoir très mal !~ [2BFM041]
