/////                                                  \\\\\
///// cuchoin.d                                        \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @7
@90000 = ~吉莉安・盖斯特齐的孩子。

我们决定联手一位名叫库乔尼的精灵。他看起来认为我们可以在坐落于南方的一座要塞里找到盖斯特齐的小孩。~

/////                                                  \\\\\
///// dsgilian.d                                       \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @25
@90100 = ~吉莉安・盖斯特齐的孩子。

吉莉安・盖斯特齐请我们帮助寻找她的孩子。这个早晨她发现他不见了，对他的去向毫无头绪。她说到了孩子的保姆，一个来自卡丽杉的半精灵。可是关于她，她说得出的并不多。她最后看见她是在前一天晚上回家时。我们问了盖斯特齐夫人女孩的住处，可她也不知道。她太过轻信了……~

//SOLVED_JOURNAL, @35
@90101 = ~吉莉安・盖斯特齐的孩子。

我们找到了盖斯特齐的孩子并交还给了他母亲。她见到他后非常开心。珂莱丽斯彻底陷入了咒术之下。实在太悲惨了，没人知道她是否还有亲人。~

/////                                                  \\\\\
///// dsjaren.d                                        \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @15
@90200 = ~猎龙。

贾伦特，洛山达的晨明之主要我找回一件遗产，那对神殿非常重要。他告诉我们那件遗产被一条年轻的森林龙窃去。他还说我们可以在那西凯矿场东边的地区找到它。最坏的可能就是面对一头龙！~

//SOLVED_JOURNAL, @21
@90201 = ~猎龙。

我们把遗产交还给了贾伦特，他告诉我们如果我们向找他或晨歌神殿要任何东西的话就去找他。我以后会记着的。~

//JOURNAL, @26
@90202 = ~我来到了晨歌神殿，请晨明之主贾伦特为我的钉头锤加持祝福。他说他很乐意为我们这么做。不知为何我现在极为自信，我知道我们会找到市长的儿子。~

/////                                                  \\\\\
///// dsjeremy.d                                       \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @17
@90300 = ~猎龙。

杰瑞米，那西凯市长的助理，要求我们从一头巨龙手下保护这座镇子，它最近在边村肆虐。~

//UNSOLVED_JOURNAL / JOURNAL, @23
@90301 = ~猎龙。

当我们返回那西凯时，杰瑞米当道欢迎我们。呵，他就是这么个奇怪的人。但他看起来很友善。不知道他和努波是否是亲戚。~

/////                                                  \\\\\
///// dslennan.d                                       \\\\\
/////                                                  \\\\\

//SOLVED_JOURNAL, @5
@90400 = ~洁拉雅失踪的姐姐。

我们不得不把一些坏消息告知弗瑞沐的叔叔，一名来自科曼多的精灵侍从。他的侄女变形成了可怕的女妖，我的小组被迫杀了她。这也是最好的做法。她的灵魂现在可以安息了。但是，我并不想告诉雷南这可怕的事实，她现在在极乐之地。我们归还了她爱人送她的护身符。我不知道这之间有什么关联，但我希望这能让他重拾因弗瑞沐而破碎的心。雷南似乎对我们很感激，并让我们把一封信交给一位名叫奥卓的矮人铁匠，他正在拜访雷锤铁铺。他告诉我们这位老朋友会为我们铸造一把武器，而且在将来对我们非常重要。我不明白他的意思，但我确信我会知道的。~

//SOLVED_JOURNAL, @7
@90401 = ~洁拉雅失踪的姐姐。

我们告诉了雷南他侄女的死讯。他似乎并无法接受……不过，我想那可以理解。最终，他让我们把一封信交给一位名叫奥卓的矮人铁匠，他正在拜访雷锤铁铺。他告诉我们这位老朋友会为我们铸造一把武器，而且在将来对我们非常重要。他有什么用意？我希望人们最好直接说出理由而不是整天说些谜语……哎。~

/////                                                  \\\\\
///// dsnorby.d                                        \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @2
@90500 = ~猎龙。

一个陌生的家伙告诉我们那头龙，晨明之主贾伦特派我去打的那头，就在那西凯的市里。但是，晨明之主贾伦特告诉我们它还在离那西凯有些距离的地方。哦好吧，也许我们该去看看，确认一下。~

/////                                                  \\\\\
///// dsotho.d                                         \\\\\
/////                                                  \\\\\

//JOURNAL, @4
@90600 = ~奥卓・真锤在为我们打造一把钉头锤。他指出对于制作它的原因还有很多谜。我不很清楚这些都是什么。但我想时间会告知一切。~

//JOURNAL, @6
@90601 = ~我们试了一下奥卓为我们打造的钉头锤。不得不说，这是我见过的最杰出的武器之一。我肯定它会很有用的。~

//UNSOLVED_JOURNAL, @24
@90602 = ~奥卓失踪的侄子。

我们答应帮助奥卓，那名为我们打造优质钉头锤的矮人铁匠。他的侄子失踪了几天，他希望我们能找到他。他说他最后被看见时，是在贝尔苟斯特南边的山路上，就在快到那西凯的地方。半兽人埋伏在那里攻击了队伍。~

//SOLVED_JOURNAL, @30
@90603 = ~奥卓失踪的侄子。

我们不得不把坏消息告诉奥卓。他的侄子提莱克，在他的队伍几天前被一伙半兽人伏击时死了。他平静地接受了这个消息，但是我得说那个年老的矮人得知侄子去世的消息时非常悲伤。但至少，他知道了他侄子死于英勇的战斗。在另一方面，看起来那个半兽人营地的确就是设置在矿井入口的守卫哨点，他们由灰矮人操控并由达耶特独立佣兵团指挥，他们是卓尔精灵的雇佣兵。号令进攻的卓尔名叫沙尔・纳多，他提到了另一个人名叫贾拉索。我不知道贾拉索是谁，我只求他不是我马上就会见到的人。似乎达耶特独立佣兵团插手制作了用来污染剑湾铁矿的奇怪液体，还和铁王座有些联系。这无疑是一个严重的问题，如果卓尔已经介入的话。~

/////                                                  \\\\\
///// ferthg.d                                         \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @16
@90700 = ~奥卓失踪的侄子。

我们决定帮助一个名叫法史基的矮人调查这个坐落于剑湾底下矿井杂院。确然，这个地方的成因和幕后的真相令人起疑。~

/////                                                  \\\\\
///// jetla.d                                          \\\\\
/////                                                  \\\\\

//UNSOLVED_JOURNAL, @11
@90800 = ~洁拉雅失踪的姐姐。

我们决定帮助一名叫做洁拉雅的年轻精灵牧师找寻她的姐姐。她告诉我们她的姐姐在帕德谷东面的森林里。她说到她的叔叔会在贝尔苟斯特的欢乐卖艺人等着，我们一找到弗瑞沐就回去。~

/////                                                  \\\\\
///// elmin3.d                                         \\\\\
/////                                                  \\\\\

//JOURNAL, @5
@91000 = ~我又一次遇到了那位古怪却诲人的老贤者！他为我的那把奥卓制作的钉头锤附上了结界。这把钉头锤似乎非常重要。伊尔明斯特建议我找人再为它加上祝福。但我能找谁做呢？呒，也许那个曾要求从巨龙那里要回遗产的晨明之主能够帮助我们？~

//JOURNAL, @7
@91001 = ~那个怪异的老头又一次来烦我了。他说他不打算影响我，或者对我选择的道路进行干涉，他还把一个结界附在了奥卓为我铸造的钉头锤上。他告诉我说，它非常重要，因为我将面对巨大的邪恶。我不需要他或者任何其他人的帮忙。无论这巨大的邪恶是什么，我相信我能照顾好自己。伊尔明斯特建议我找人再为它加上祝福。但我能找谁做呢？呒，也许那个曾要求从巨龙那里要回遗产的晨明之主能够帮助我们？~
