// WeiDU prompts
@-1000 = ~黑暗剑湾具有~
@-1001 = ~不同的可选组件。你可以选择是否统一安装，而不用分别选择。~
@-1002 = ~如何处理所有未安装组件？

[I]安装，[S]跳过，[A]分别询问？~
@-1003 = ~如何处理所有已安装组件？

[I]安装，[S]跳过，[A]分别询问？~

@-1004 = ~请上传文件~
@-1005 = ~至此：~

@-1006 = ~安装组件[~
@-1007 = ~]？

[R]重新安装，[N]不做改变，[U]卸载，[Q]退出？~
@-1008 = ~]？

[I]安装，[N]不安装，[Q]退出？~

@-1009 = ~输入组件的名词？~

@-1010 = ~重新安装[~
@-1011 = ~]组件~
@-1012 = ~使用以下语言重新安装~

@-1013 = ~删除旧版安装[~
@-1014 = ~]中……~
@-1015 = ~成功删除~

@-1016 = ~安装~
@-1017 = ~安装错误[~
@-1018 = ~]回滚到之前状态~
@-1019 = ~已成功安装~
@-1020 = ~跳过~
@-1021 = ~删除[~
@-1022 = ~]（组件#~
@-1023 = ~）~
@-1024 = ~已成功删除[~

@-1025 = ~]？

[R]重新安装，[N]不做改变，[U]卸载，[Q]退出？或选择：~
@-1026 = ~]？

[N]不安装，[Q]退出，或选择：~
@-1027 = ~ （目前已安装 =~

@-1028 = ~你是否想要展示以下组件[~
@-1029 = ~]？

[Y]是，[N]不？~

@-1030 = ~]？

选择：~
@-1031 = ~]？

[R]重新安装，[N]不做改变，[Q]退出？或选择：~
@-1032 = ~因出错而未安装~
@-1033 = ~已安装但有警告信息~
@-1034 = ~你想要展示Readme吗？

[Y]是，[N]不？~
@-1035 = ~使用语言~

@-1036 = ~跳过组件[~
@-1037 = ~]由于不满足需求~

@-1038 = ~[A]分别询问，[S]全部跳过，或选择预设：~
@-1039 = ~[A]分别询问，[R]重新安装现有设定，[U]全部卸载，[S]全部跳过，或选择预设：~

@-1040 = ~请选择你的游戏语言。如果你想以其他语言游玩，需要编辑weidu.conf并再次安装mod~

@-1041 = ~Czech~
@-1042 = ~German~
@-1043 = ~English~
@-1044 = ~Spanish~
@-1045 = ~French~
@-1046 = ~Italian~
@-1047 = ~Polish~
@-1048 = ~Portuguese~
@-1049 = ~Turkish~
@-1050 = ~Japanese~
@-1051 = ~Korean~
@-1052 = ~Simplified Chinese~

@-1060 = ~本游戏具有多种语言，但WeiDU并不知道你想要安装的本地语言。请指出你安装本mod的指定语言。你的选择只在本次安装中有效。~
@-1061 = ~使用~
@-1062 = ~和~