
///////////
//物品
///////////

@1000 = ~冠冕~
@1001 = ~大德鲁伊冠冕~
@1002 = ~大德鲁伊冠冕

冠冕不仅仅是装饰品，有些还有保护作用。

数据资料：

防御等级加权：无
特殊：防护致命一击
重量：2

无法使用的职业：
 战士
 盗贼~

@1003 = ~这顶冠冕被13代之前的“黑森德鲁伊”首领所拥有。但是半兽人的一次袭击瓦解了这个德鲁伊团体，这顶冠冕频繁改变着主人。

数据资料：

特殊：
  防护致命一击
  额外1-3级神术
  每天魅惑动物1次（通过对法杖豁免则无效）
有效距离：40尺
范围：1只动物
持续时间：10轮
重量：2

可以使用的职业：
 德鲁伊~

@1004 = ~莎度卡之冠~
@1005 = ~莎度卡之冠：法师头盔

这顶冠冕来自元素圣堂莎度卡。它专为施法者提供保护，却令他们常常放弃追求形象。
。
数据资料：

防御等级加权：+1

特殊能力：
  抵抗魅惑和恐惧
  豁免率+1改善
  防护致命一击

重量：2

可以使用的职业：
 法师（包括专职、兼职或转职）~

@1006 = ~帽子~
@1007 = ~盗匪之帽~
@1008 = ~这顶毡帽是吟游诗人的最爱，尽管防护方式欠佳却久经装饰。偶尔有人会发现它被附上魔法。

可以使用的职业：
 吟游诗人
 盗贼~

@1009 = ~这顶帽子被附魔了，尽管看上去和通常的衣服或毡帽一样易坏，但却能抵抗一些重击。
数据资料：

防御等级加权：无
特殊：
  防护致命一击
  防护恐惧效果

重量：2

可以使用的职业：
 吟游诗人
 盗贼~

@1010 = ~头冠~
@1011 = ~柯拿力头冠~
@1012 = ~这类装饰性头冠由珠粒或金属制成，戴在头上。它们通常用珠宝或其它宝贵的物品装饰，经常被术士穿戴。

数据资料：

防御等级加权：无
重量：2~

@1013 = ~绝大多数头冠只是装饰品，但这顶经过查拿力的高阶牧师的附魔。妆点前部的石头被认为来自石篱自身。

数据资料：

特殊：
  免疫魅惑
  豁免率+1改善
  元素抗力+10%
  防护致命一击

重量：2

可以使用的职业：
 德鲁伊~

@1015 = ~法史基的头盔~
@1017 = ~这顶头盔属于法史基・巨魔屠夫，布里津・巨魔屠夫的儿子。石心部落的人在法史基的父亲死时把这顶头盔给了法史基。戈莫舍・石心，法史基的导师在其上附上了克兰格丁的祝福，帮助此时的法史基把所有心思放在真正需要的地方，特别是战斗。

数据资料：

防御等级加权：无
特殊：
  防护致命一击
  抵抗所有种类的魅惑，惊慌和定身

重量：4

可以使用的职业：
 法史基・巨魔屠夫~

@1018 = ~坚忍头盔~
@1019 = ~这是给坚忍之手的祭礼战士的标准装备之一。这顶头盔让其成员可以不受干涉地执行原定的义务。

数据资料：

防御等级加权：无
特殊：
  防护致命一击
  穿戴免疫魅惑

重量：4

无法使用的职业：
 法师
 吟游诗人
 盗贼
 武僧
 剑圣~

@1020 = ~孔乔亥・强刃的勇气头盔~
@1021 = ~这顶头盔被附上了抵御心智攻击和恐惧的魔法。它能不断鼓起穿戴着的勇气。

数据资料：

防御等级加权：无
特殊：
  防护致命一击
  防御恐惧及心智攻击

重量：2

无法使用的职业：
 法师
 吟游诗人
 盗贼
 武僧
 剑圣~

@1022 = ~水晶之盔~
@1023 = ~它以现今已经荒废的矮人矿坑之中的水晶制成。水晶对炎热和寒冷有天然的抗性。

数据资料：

防御等级加权：+1
特殊：  
防护致命一击  
火焰抗力+10%
寒冷抗力+10%

重量：2

无法使用的职业：
 法师
 吟游诗人
 盗贼
 武僧
 剑圣~

@1024 = ~司齐泽・郎普金的矮人战盔~
@1025 = ~司齐泽从他的好朋友戈舍莫・石心，石心部落的矮人吟唱者，那里得到了这顶头盔，一天晚上司齐泽救了戈舍莫一命之后，他们成为了好朋友。戈舍莫遭遇了一队灰矮人的伏击，他们在一个无月的晚上来到地表打草谷。司齐泽看见这些，他把自己的法杖插入大地，令天空如日中天般明亮。这自然令灰矮人四下逃散。从那天起，戈舍莫和司齐泽成为了要好的朋友，而戈舍莫甚至对朋友的魔法技能产生了兴趣，并可能暗地里试验了一些小魔法，心里明白部落肯定会看不起这种行为。

数据资料：

防御等级加权：无
特殊：
  防护致命一击
  抵抗恐惧增强斗志  智力+2改善

重量：2

可以使用的职业：
 司齐泽・郎普金六世~

@1026 = ~神圣守护之盔~
@1027 = ~这顶头盔外观粗旷富有艺术，虽说不可貌相，但更像是展品而非为了保护。被苏可伶的高阶牧师附魔之后，它为穿戴者提供了强大的心智力量抵抗各种诱惑。
数据资料：

防御等级加权：无
特殊：
  防护致命一击
  抵抗心智攻击（控制术除外）

重量：2

可以使用的职业：
  圣骑士~

@1028 = ~索芬的头盔~
@1029 = ~这顶头盔能够免疫各种类型的恐惧和恐慌，不管是自然的或魔法的。

数据资料：

防御等级奖励：无
装备能力：
 防护致命一击
 抵抗恐惧
重量：2
无法使用宏的职业：
 法师
 吟游诗人
 盗贼~

@1030 = ~荆棘护甲~
@1032 = ~从近处观察，可以发现护甲根本不是以皮革，而是编织复杂的藤蔓和荆棘灌木的枝叶所制。这件护甲是水妖精的礼物，作为对他们无尽地保护森林的赞赏。

数据资料：

防御等级：5
豁免检定：+1改善
重量：4

可以使用的职业：
 德鲁伊（包括专职、兼职或转职）~

@1033 = ~暴风云“海怪之毒”~
@1034 = ~这件皮甲从一头巨龙的闪电攻击之下的灰烬中遗留了下来。最后一个穿它的是史莱楚・洛乍。人们都认为他已经死了，因为如果他在活着时丢失了这套甲，他一定会来找它的。

数据资料：

防御等级：3（对抗远程武器时为0）
豁免检定：+1改善
特殊：电击抗力+25%
重量：4
需求：力量6

可以使用的职业：
 德鲁伊~

@1036 = ~法史基的秘银战甲~
@1038 = ~这件铠甲由坚固的秘银制成，法史基・巨魔屠夫在铁匠大师奥卓・真锤的监导下完成了这件作品，他是真锤部落的首领，同时也是他最好的朋友提莱克・真锤的舅舅。法史基是一名非常合格的铁匠，但比起火炉他更喜欢战场。这件护甲除了提供普通铠甲的防护外，还因附魔获得了+2的防御等级加权。但是在制作过程中并没有用到魔法或结界。

数据资料：

防御等级：1（对抗挥砍时为-2）

重量：30
需求：力量14

可以使用的职业：
 矮人和侏儒~

@1039 = ~孔乔亥・强刃的祝福铠甲~
@1040 = ~这件钢甲被祝福过，能提供额外的保护对抗大型敌人和怪物。孔乔亥发现它完美契合了他所选的屠龙者道路，令他获得良好的保护的同时还保留了自由活动的空间。

数据资料：

防御等级：2（对抗挥砍时为-1）
重量：18
需求：力量11

可以使用的职业：
 孔乔亥・强刃~

@1041 = ~水晶铠甲~
@1042 = ~以现今已经荒废的矮人矿坑之中的水晶制成。水晶对炎热和寒冷有天然的抗性。

数据资料：

防御等级：2
特殊：
  火焰抗力+15%
  寒冷抗力+15%

重量：20
需求：力量11

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼
 武僧
 弓箭手
 潜行者
 野蛮人
 驯兽师
 剑圣
 变形者~

@1044 = ~全身铠甲+1：“坚忍之铠”~
@1046 = ~坚忍之手的总长，也就是斯夸金领主将这件盔甲穿了五百多年。据说在这段时间中，他一直隐居在某座深山内。虽然没有人知道这个宝物是如何离开他身边，但这一定是一段不寻常的故事。

数据资料：

防御等级：1
重量：35
需求：力量14

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼~

@1047 = ~索芬的皮甲~
@1048 = ~这是索芬・霍斯克伦尼夫的个人护甲。这件护甲由很多皮片串成，这种特别的构造让它比普通的皮甲要轻得多。

数据资料：

防御等级：6（对抗穿刺和远程武器为8）
重量：3
唯一可以使用的人物：
 索芬・霍斯克伦尼夫~

@1052 = ~十字军战甲~
@1054 = ~这件硬板甲是最适合十字军战士穿戴，他们也被称为圣骑士。这些勇士常被称为宗教狂热分子，他们怀着对他们所坚决守护的正义的强烈信仰而战。

数据资料：

防御等级：2
特殊：
  对所有豁免检定+1改善
  最大生命值+20%

重量：20
需求：力量8

可以使用的职业：
 圣骑士
 牧师（仅限于守序阵营）~

@1055 = ~锁子甲+2：“祝福锁子甲”~
@1056 = ~这件+2的锁子甲经常被追求其信仰的牧师所穿。穿在身上时，牧师将收到魔法的祝福。

数据资料：

防御等级：3
特殊：施展援助术
重量：10
需求：力量7

无法使用的职业：
 德鲁伊
 法师
 盗贼
 武僧
 弓箭手
 潜行者
 剑圣
 驯兽师
 变形者~

@1057 = ~苏可伶神圣护甲~
@1058 = ~苏可伶神圣护甲，是苏可伶神殿的神圣守卫的护具，这件链甲附有强大的魔法。立于永不战败的神话，神圣守卫是怀着必胜的信念的忠实狂热者，许多人认为那是源于上天赐予的礼物。这件被标示示出售的护甲在胸口有个明显的标志，就像它的穿戴者一样傲气和无惧。

数据资料：

防御等级：0
特殊：防护毒素
重量：18
需求：力量11

可以使用的职业：
 圣骑士~

@1059 = ~洁拉雅的锁子甲~
@1060 = ~这是洁拉雅个人的锁子甲，是她的孪生哥哥雷那为她打造的。除却那特别的色调，看上去和普通的精灵锁子甲一样。

数据资料：
防御等级：5（对抗挥砍为3，对抗粉碎为7）
特殊：可以施法
重量：15

可以使用的职业：
  洁拉雅~

@1061 = ~直行链甲+4“科林之肤”~
@1062 = ~这件淡绿色的直行链甲由耐色瑞尔的术士兼游侠科林所制，附有强力结界。这种奇怪的金属（铜铀合金）非常轻便柔软，几乎密不透风。这件链甲让科林能够充分发挥自己的技能。不仅如此，这种奇怪的金属还有一个特别的功效－治疗穿戴者。

数据资料：

防御等级：4（对抗穿刺和远程武器为3，对抗粉碎2）
特殊：
  不会损害施法能力

重量：7

无法使用的职业：
 武僧 剑圣~

@1063 = ~库乔尼的个人皮甲+4~
@1064 = ~库乔尼在当游侠时为自己制作了这件护甲。

数据资料：

防御等级：5（对抗挥砍为3，对抗穿刺和远程武器为4）
特殊：阴影躲藏+15%

重量：8

可以使用的职业：
 库乔尼~

@1065 = ~凯瑞娅・银串的诗人皮环甲~
@1066 = ~凯瑞娅紧紧保护着她的精灵遗产，作为回报她可以从亲戚那获得一点被施展了精灵魔法的物品。其中之一就是这件皮环甲。它令她得到皮甲+1的保护，还能在穿戴时施展魔法。

数据资料：

防御等级：7（对抗挥砍为5，对抗穿刺和远程武器为6）
重量：10

可以使用的职业：
 凯瑞娅・银串~

@1067 = ~侏儒技工皮甲~
@1068 = ~侏儒技工皮甲+2~
@1069 = ~侏儒技工皮甲是优质的侏儒护甲的变种。侏儒技工皮甲装配了十几个小工具。由于这个原因，一套侏儒技工皮甲提供了媲美皮环甲的防护效果。

数据资料：

防御等级：7
重量：25
需求：力量10

可以使用的职业：
 盗贼~

@1070 = ~这套护甲由侏儒技工大师制作，并对突发事件提供了更好的保护。里面装着的工具和装备可以更容易地发现和解开锁具。数据资料：

防御等级：5
特殊：寻找陷阱+10%，偷窃+10%
重量：8
需求：力量6

可以使用的职业：
 盗贼~

@1072 = ~司齐泽・郎普金的法师袍~
@1074 = ~这件强力的法师袍对各种物理攻击提供防御，同时还能增强魔法抗力和豁免率。

数据资料：

基础防御等级：7
魔法抗力：+5%
豁免检定：+1改善
重量：6

可以使用的职业：
 司齐泽・郎普金六世~

@1075 = ~术士之袍~
@1076 = ~这件法袍是为了做完学徒后单独去冒险的法师制作的。它的防御等级和魔法增益令其更适合旅行穿戴。

数据资料：

防御等级：8
特殊：增加1级和2级法术位各一个

重量：3

可以使用的职业：
 法师（包括专职、兼职或转职）
 吟游诗人~

@1077 = ~魔法导师袍~
@1078 = ~这件强力的法师袍对各种物理攻击提供防御，同时还能增强魔法抗力和豁免率。由于它的附魔性质，只能被邪恶阵营的法师穿戴。

数据资料：

防御等级：+1改善
魔法抗力：+10%
豁免检定：+1改善
重量：6

可以使用的职业：
  法师（专职、兼职或转职皆可）
  仅限于邪恶阵营~

@1079 = ~扎洛梅之袍~
@1080 = ~这件强力的法师袍对各种物理攻击提供防御，同时还能增强魔法抗力。由于它的附魔性质，只能被移除诅咒脱下。

数据资料：

防御等级：4
魔法抗力：+10%
特殊：
  免疫1至2级魔法
  1至3级魔法法术位各加3
  智力和智慧各+1
  免疫所有非魔法类武器

重量：6

可以使用的职业：
 所有~

@1081 = ~德克拉之袍~
@1082 = ~这件法袍最初是著名法师德克拉送给他朋友的礼物，他必须长途跋涉进行一次危险的旅行。不幸的是，这件袍子在这位必备不堪朋友在旅店借宿时被偷了。那名小偷深知这件战利品的价值，但却不知其历史，于是面会了他所认识的最强大的法师。德克拉认出了他的东西，立刻明白了发生的事情。这名小偷的命运自然不需细说。

数据资料：

防御等级：+1改善
豁免检定：+1改善
重量：3

可以使用的职业：
 法师（包括专职、兼职或转职）~

@1083 = ~卓尔法师袍~
@1084 = ~高等级的卓尔法师会穿戴这件袍子，可以有75%的可能保持无法侦测的状态。制作袍子的材料很难割开并具备火焰抗力；这让袍子对火焰拥有+6的豁免检定优势。这些袍子只适合于精灵的身材。因为卓尔衣物的原始本质，如果曝于阳光之下，就会迅速腐化。2到12天之内，就失去所有的防护性质，彻底成为废物。

数据资料：
防御等级：3
特殊：
  增加2点智力
  六、七级法术位各+1
  对喷吐的豁免检定+6改善
  火焰抗力+50%
  无法侦测

重量：1

可以使用的职业：
 邪恶法师（包括专职、兼职或转职）~

@1085 = ~无底深渊袍~
@1086 = ~这无疑是件邪恶的作品。它用无底深渊自有的织物编织，这些强力的法师袍对各种物理攻击提供防御，同时还能增强魔法抗力和豁免率。由于它的原始本质，只能被邪恶阵营的法师穿戴。

数据资料：
防御等级：+2改善
魔法抗力：+10%
豁免检定：+2改善
额外法术位：5-7级+1
体质：-30%

重量：6

可以使用的职业：
  法师（专职、兼职或转职皆可）
  仅限于邪恶阵营~

@1087 = ~高阶圣堂法袍~
@1088 = ~这件强力的法师袍对各种物理攻击提供防御，同时还能增强魔法抗力和豁免率。由于它的附魔性质，只能被善良阵营的法师穿戴。

数据资料：

防御等级：+1改善
魔法抗力：+10%
豁免检定：+1改善
重量：6

可以使用的职业：
 法师（专职、兼职或转职皆可）
 仅限于善良阵营~

@1089 = ~魔导之袍~
@1090 = ~这件强力的法师袍对各种物理攻击提供防御，同时还能增强魔法抗力和豁免率。由于它的附魔性质，只能被中立阵营的法师穿戴。

数据资料：

防御等级：+2改善
魔法抗力：+25%
豁免检定：+3改善
重量：6

可以使用的职业：
 法师（专职、兼职或转职皆可）
 仅限于中立阵营~

@1092 = ~神速腰带~
@1094 = ~这条腰带上有苏可伶神圣护卫的标志，华丽而神圣。人所周知他们有怀着无比的热诚进行攻击的能力，人们总认为那是他们内在的自然能力。这些护卫长久以来都聪明地保护着这个秘密。

数据资料：

防御等级加权：
  对穿刺和远程武器+3改善
特殊：加速

重量：2
可以使用的职业：
 圣骑士~

@1096 = ~莫里丁斗篷~
@1098 = ~这件斗篷属于著名的吟游诗人莫里丁。这件斗篷铺张奢华地加入了金丝编织，莫里丁仅仅说道“……一件能抵御元素的简易斗篷”。这件斗篷和莫里丁其它大多数物品一样成了众人的话题。

数据资料：

防御等级：+1改善
特殊：魅力+1
重量：3

可以使用的职业：
 吟游诗人~

@1099 = ~消色斗篷~
@1100 = ~这件斗篷由一名现在已经疯癫的术士领主努波・哈贝尔所制。他非常喜欢在旅行中看到的那些精灵斗篷，于是就做了一件仿制品。当穿上时，它能让拥有者几乎从目光里消褪，令他们几乎不受关注地移动。在斗篷里层，缝有“努波的财产，努波的儿子”的字样。

数据资料：

特殊：
  穿戴着消色75%（类似隐形）
重量：3

无法使用的职业：
 法师猎人~

@1101 = ~林木斗篷~
@1102 = ~自从被从厄瑞史・艾克比的神殿里偷走之后，它被大德鲁伊亚卢寻回，当时他正找那些玷污神庙的人报仇。传闻这件斗篷被作为礼物送给了他的儿子瑟芬什。

数据资料：

特殊：
  无声行动+20%
  无法侦测

重量：3

可以使用的职业：
 游侠~

@1103 = ~防护斗篷+3~
@1104 = ~防护斗篷+3：“蜜斯特拉斗篷”

这种斗篷据说只给蜜斯特拉最虔诚的小部分牧师穿着。可是，由于其中一些牧师“不合时宜”地死亡，一小部分斗篷被该宗教组织列名之外的人员所得。这件斗篷给穿戴者增强了对物理和魔法攻击的抵抗力，同时还防御不死生物的攻击。

数据资料：

防御等级：+2改善
豁免检定：+1改善
特殊：防护负界能量
重量：3

可以使用的职业：
 法师（专职、兼职或转职）~

@1106 = ~龙皮护腕~
@1108 = ~这些护腕用龙皮制成。德鲁伊工匠在少数情况下也做些类似的物品，比如在老龙或幼龙死亡时。

数据资料：

防御等级：4
重量：2

无法使用的职业：
 法师猎人
 剑圣~

@1110 = ~敏捷手套~
@1112 = ~敏捷手套：“格斗之手”
这双手套应该是在卡拉图研发出来，目的则是为了要帮助那些工夫高强的大师们战斗。谣传有一名远东来的功夫大师带着这样物品前来这里，但是细节就不得而知了。

数据资料：

特殊：敏捷+2改善

重量：2

无法使用的职业：
 法师猎人~

@1113 = ~奥特艾瓦：“法师手套”~
@1114 = ~即使最强大的贤者也有时会发现自己并没准备好战斗，也没魔法能击败对手。于是沙加受委托制作了这个这个手套以应对这种时刻。它在战斗转向白热化时为施法者提供一点小忙。

数据资料：

防御等级：0

特殊：
  每轮攻击次数+1
  豁免检定+1改善

重量：2

可以使用的职业：
 法师（仅限于专职）~

@1115 = ~林木之礼~
@1116 = ~在德鲁伊和游侠们努力保卫野地免受城市住民的侵占的时期。一些原住民偶尔会来帮助这些热心人，协助他们共同保卫。

数据资料：

防御等级：对抗远程武器+3
特殊：
  对石化的豁免检定+3改善

重量：2

可以使用的职业：
 德鲁伊
 游侠~

@1117 = ~法师护腕~
@1118 = ~这些护腕的来由已经无人知晓。根据历史，关于它的存在和出处有各种各样的传闻。和其他同时期的遗产不同，关于其上所附结界年代的争论也非常激烈。

数据资料：

基础防御等级设为7
特殊：
  施法速度+1改善
重量：2

可以使用的职业：
 法师
 吟游诗人~

@1119 = ~禁卫铁手套~
@1120 = ~一直以来，诸神都以神恩物品的方式向追随者传播福音。即使这副铁手套的确切来源不为所知，但它无疑是这种特别的方式来到人间。

数据资料：

零级命中值：+2改善
伤害力：+2改善
重量：1

可以使用的职业：
 牧师（专职或兼职）~

@1124 = ~这只戒指是一群海精灵送给老朋友爱德帆塔的礼物，他是一名海岸猎食者。由于他帮忙打败了丹布雷斯的“海盗女皇”，因此海精灵得以存活，但是沿岸地区人民还是惧怕叶妮德拉。

数据资料：

佩戴者将对任何影响移动力的魔法物品免疫。而速度之靴之类物品产生的效果仍然能起作用。~

@1125 = ~远古之戒~
@1126 = ~这是由远古种族所制作。许多从那时期遗留下来的遗产的效用即使是古人后代都无从知晓。

数据资料：

1至4级的法术和神术每级增加一个

可以使用的职业：
 牧师/法师（仅限于兼职）~

@1127 = ~学徒之戒~
@1128 = ~类似的戒指通常给那些显示出杰出技能或功绩的学徒。

数据资料：

特殊：一级、二级法术位各+1

可以使用的职业：
 法师
 吟游诗人~

@1129 = ~关纳德牧师指环~
@1130 = ~任何神职人员都能使用的特殊戒指。可以免疫毒素。

可以使用的职业：
 牧师
 德鲁伊
 圣骑士
 游侠~

@1131 = ~关纳德牧师指环的升级版本。可以免疫毒素和强酸。

可以使用的职业： 牧师
 德鲁伊
 圣骑士
 游侠~

@1133 = ~莫派普幸运秘文结界石~
@1135 = ~宝剑海岸盛传一只拥有幸运结界石的聒噪松鼠的传闻。但是，每人可以证实这些谣言。

数据资料：

幸运+1

无法使用的职业：
  法师猎人~
@1136 = ~秘法戒指~
@1137 = ~这只戒指的确切来由已经失传，不过，人们相信它来自年长的法师，他死前是小村庄的“智者”。

数据资料：

法术：增加一个3级和4级法术

可以使用的职业：
 法师 吟游诗人~
@1138 = ~“完美远程防卫者”~
@1139 = ~这只戒指可在穿戴者四周创造出隐形力场，偏移远程武器。即使最精确的瞄准下，弹药也会射偏甚至中途跌落。

数据资料：

特殊：给穿戴者对普通远程武器的全面防护。
无法使用的职业：
  法师猎人~

@1140 = ~旅者之戒~
@1141 = ~这是著名吟游诗人莫里丁的私人戒指。上面丢失了一块宝石。当问及戒指如何会这样时，莫里丁简单地回答：“我旅行时掉了。”他的戒指很快就以旅者之戒的名字闻名。莫里丁从未透露戒指的用途，其上的结界的真实本质无人可知。

数据资料：

未知

可以使用的职业：
 吟游诗人~

@1142 = ~吟游诗人之戒~
@1143 = ~这只戒指的确切来由已经失传，多数人认为它是200年前制造的。

它上面有块种类不明的石头微微透射出光芒。不过戒指摸上去很冷，奇怪地形成一层霜。

数据资料：

 吟游诗人额外多记一个1级魔法
 吟游诗人额外多记一个2级魔法
 吟游诗人额外多记一个3级魔法

可以使用的职业：
 吟游诗人~

@1144 = ~苏可伶的印章戒指~
@1145 = ~苏可伶神殿的高阶牧师为这只戒指附上了结界，它由那些保护神殿免受邪恶的人配戴。

数据资料：

防御等级：+1改善
豁免检定：+1改善
特殊：每天施展防护石化1次

可以使用的职业：
 圣骑士~

@1146 = ~火盾之戒~
@1147 = ~火盾之戒：“查韦拉克的光辉”
在时代之初，巫术师们就使用身边的元素攻防。这只戒指由柯瑞玫的大法师查韦拉克手工制作。据说他偷走了一个火魔像的精髓，并把它禁锢在这只戒指里。

数据资料：

防御等级加权：1

特殊：防护一般武器
火焰抗力+30%
 
可以使用的职业：
 德鲁伊~

@1148 = ~洁拉雅的戒指~
@1149 = ~这只戒指属于洁拉雅的母亲

特殊：免疫魅惑和恐惧~

@1151 = ~达瓦恩，
我的手下告诉我有一小队佣兵，其中可能还有竖琴手的成员在友善之臂旅店附近。我派塔尼辛去调查并阻止他们，无论他们是谁，但我还没得到回音。我建议你立刻派德拉萨斯和甘朵前往友善之臂旅店。把这情况通知塔佐克。

瑞塔~
@1152 = ~奥卓我的朋友，

这就是我告诉过你的那群勇敢的冒险者。请你为他们打造一把质量最好最强大的钉头锤。他们帮了我的大忙，证明了自己的价值。这把武器在临近的将来会对他们非常重要。

你的朋友，
雷南~
@1153 = ~戴斯马领主，

我无比喜悦地献上我的肉体、灵魂和心灵为您服务。

你永远的，
 珂莱丽斯~
@1154 = ~朋友们，
你们的行为勇敢而高尚。由于你们的帮助，我们才制止了戴斯马领主进一步为非作恶。我很遗憾，你们有太多的人失去了生命。我不该令你们涉险，而这本该是我一个人的战斗。我走了，这是我的道路。无论如何，如果我再次和其他冒险者组队，我希望他们会像你一样勇敢和高尚。

一路顺风，
 库乔尼 及 摩达・恩斯戈尔~
@1155 = ~给卓米克的信~
@1156 = ~卓米克，
你又把购货清单落在家里了。别忘了回家时带上这些东西。

面包
牛奶
鸡肉

一定要新鲜的。还有你带着雨衣吗？看上去可能要下雨了。

快点回来，别在那些七七八八的酒吧里逗留。

凯特琳~
@1157 = ~白托・盖斯特齐~
@1158 = ~魔法壶~
@1159 = ~这是装有生命精华的六个罐子之一，他们曾一度是那名被称为黑暗元身的巫妖，其前身法师的队友。
把罐子还给幽灵可以让他们得到自由。~
@1160 = ~克诺凡・纳奎根的灵匣~
@1161 = ~这个容器保存着黑暗元身的生命精华，他曾经叫做克诺凡・纳奎根。通过一个非常邪恶的仪式，他把自己变成了一只非常强大的被称为巫妖的不死怪物。巫妖可以以其超出凡人形态的存在时间寻找更强大的魔法。这通常是法师选择变成一只形态可怕的巫妖而存在的理由。

要毁灭那只被称为黑暗元身的巫妖，你必须带着这只灵匣。这可以阻止那个巫妖复活自己。~
@1162 = ~洛山达的远古遗产~
@1163 = ~这就是你找寻的遗产。~
@1164 = ~远古樽杯~
@1165 = ~神圣樽杯~
@1166 = ~这只杯子看上去非常古老。~
@1167 = ~据说那些用极圣樽杯畅饮的人会得到真正的祝福。杯子上的雕刻写着：“沐浴光明者必受祝福”

特殊：
  授予天生能力“明光教徒”

可以使用的职业：
 圣骑士
 牧师 （仅限于善良阵营）~

@1169 = ~战吼~
@1170 = ~这支制作精美的号角被用真丝和精雕所装点。~
@1171 = ~当奈瑟姆・塞瑞特领导者他的军队抗击半兽人时，他带着一名年轻的吟游诗人，并给了他一支附有强大力量的号角作为礼物。每次战斗前，这名吟游诗人就会吹响战吼，这种陌生而凌厉的声音令对方大多数人的内心陷于惊慌。

数据资料：

特殊：敌人除非以-2通过对法术的豁免检定，否则会因害怕而四下逃散
有效距离：100尺
范围：20尺方圆
持续时间：15轮

可以使用的职业：
 吟游诗人~

@1173 = ~就和其它的魔法袋子一样，这一个似乎是个普通的2x4尺的布袋。袋子打开后变成一个无尽空间，而它的里面比外面的尺寸还大。无论放什么东西到这个袋子里，袋子的重量永远相同。~
@1174 = ~琵琶~
@1175 = ~涅瑞底之歌~
@1176 = ~这把制作精美的琵琶，银制的琴弦收紧在镶有金子的退了色的木质琴面上。这项手工技艺精湛、完美、几乎浑然天成。甚至毫无经验的琴手都能用它演奏出悦耳的曲调。非常奇怪的是，没找到用来调音的部分，虽然这并不需要。你观察这把美妙乐器错综复杂的细节时，你的脊梁中会升起一股敬畏的感觉。~
@1177 = ~这把琵琶的来源已经不为人知，它的制作者看上去把古老的格言“音乐富于魅惑”提高到了新的层次。当技巧纯熟的演奏师弹奏这把乐器，它的声音令目标观众彻底沉迷。

数据资料：

特殊：狂暴魅惑（持续10轮）
有效距离：30尺
范围：1个生物

可以使用的职业：
 吟游诗人~


@1239 = ~伟大法师古纳・勒斯金的巨著~
@1241 = ~这本巨著用上好的皮革覆盖，写满了伟大法师古纳・勒斯金的秘文和心得。古纳・勒斯金在米斯卓诺的巅峰时期住在那里。当你阅读这些魔法说明和笔记时，你开始感觉更知性了，似乎觉得你法师的技能体验已经倍增。

数据资料：

阅读后获得10000点经验
特殊：本书使用后即消失使用方法：放入立即可用物品栏位中

可以使用的职业：
 法师（仅限于专职）~
@124100 = ~获得10000点经验~

@1242 = ~黑暗玄境的历史~
@1243 = ~黑暗玄境的历史

很久以前，一位名叫罗泽的野法师遇到了年轻的精灵库乔尼.罗泽看出了这名年轻精灵作为冒险者的真正本质，便邀请他踏上一场漫长的旅程。这次旅程深入暗藏在剑湾之中的一些谜团。罗泽知道有更多的事情是眼睛所看不到的。在罗泽的指导和鼓舞下，库乔尼开始揭开海岸大道平静表面之下所暗藏的许多黑暗之事。他度过了许多不眠之夜，试图破解一个又一个谜团。有时他会成功，这往往令他惊喜不已。而更多的时候，他的失败会令他痛苦而沮丧。他还必须面对的一个现实是：许多人说黑暗玄境并不存在，即使存在，也最好留给那些经验老到的冒险家。但是库乔尼对此毫不理会，继续他的探求。

在他旅途之中，库乔尼遇到了许多独特的人，他们以自己方式支援罗泽和库乔尼的探索。这群各式各样的宝剑海岸住民之中，有一位叫做肯面包师，尽管他并不是面包师，没人真正知道他怎么会叫那个名字的。他经常在贝尔苟斯特的欢乐卖艺人出现，通常就在博德之门队大获全胜之后。肯，一些人这么叫他，也相信有许多谜团暗藏在宝剑海岸，并开始组织他的“破迷者”队伍调查这些事。这支队伍中有附魔师，幻术师，以及从每个学校赶来的代表。

其中有一个人叫做贝劳德（Banelord）。他为库乔尼想出了很多破解的好点子，但一小段时间后贝劳德就从视线里消失了。对于他快速离去的原因有很多传闻，但都未被证实。

随着冒险的继续，这份名单越来越长……

人员名单：
原概念：罗泽
故事进展：库乔尼（CuChoinneach）和罗泽（Roach）
地区、生物和设计和破解：库乔尼（CuChoinneach）
黑暗玄境图标由沃姆（WoRm）设计
许多人参与了物品创建和破解，无法在此列示……（当然，库乔尼不希望这样。如果你参观TeamBG的魔法站点，就可以参观TeamBG伙伴们的魔法站，发现你最喜欢的物品的创造者。）
洁拉雅、凯瑞娅・银串和孔乔亥・强刃的声音赋予者：格洛格（Grog）
洁拉雅的魂体之父：格洛格（Grog）
其他人员的魂体之父：库乔尼（CuChoinneach）
法史基・巨魔屠夫的声音与传记由石心部落的戈舍莫（Gothmog）赋予。
部分物品的原始标记由沃姆（WoRm）魔法站点创建，肯面包师（Ken Baker）发布。
汉化翻译：火星而来的广木木同学。

如果不是肯面包师（Ken Baker）和TeamBG的创造力，这是不可能完成的。TeamBG令想法结成到一起，这是成功的必要因素！

最后顺便感谢你加斯多・蒙特斯（Gustov Montessie），作为主要的编辑和程序的贡献者，你令创建大量的物品和法术成为可能。还要谢谢所有TeamBG的伙伴们。

特别感谢Black Isle Studios，Bioware Corp.，Interplay Productions，特别感谢Black Isle Studios, Bioware Corp., Interplay Productions,和所有个人，以及所有参与博德之门和剑湾传奇建设的人们。他们无疑创建了这个伟大的电脑角色扮演游戏，没有它，我就不能创造出剑湾之黑暗玄境。

最后感谢你！正在阅读此物的冒险者，从剑湾的黑暗玄境的某处找到了这份深藏的文卷。现在让我们去砍人吧，你这个“贪婪的地精！”。

库乔尼~

@1244 = ~圣水~
@1245 = ~瓶中的水收到祝福，对不死生物扔过去可以造成2D8的酸性伤害~
@1247 = ~林木之心~

@1249 = ~护身符上的雕刻述说着了母神的生命和力量。这无疑是一种秘文记号，最伟大的北方德鲁伊神殿厄瑞史・艾克比的标志。尽管年代久远，却像新的一样迷人，它的力量一定藏于藏于它的闪耀之下。凑近观察时，你注意到一些小符号，也许它的力量比不像其所敬的女神一样永恒。

数据资料：

特殊：强酸抗力+25%

可以使用的职业：
 仅限于中立阵营~

@1251 = ~弗瑞沐的项链~
@1253 = ~这条项链是弗瑞沐心上人肯兰给她的。背后刻着“对汝之爱如月色永恒”。

洁拉雅提议把它带给她的叔叔雷南，他正在贝尔苟斯特的欢乐卖艺人等着。~

@1254 = ~色邯倪・月弓的神圣护符~
@1255 = ~这是色邯倪・月弓追随者们的神圣护符。一块月晶石被切割成小型薄片（直径大概3寸），用一条秘银链穿起挂在颈间。

数据资料：

特殊：
  1至3级神术翻倍
  所有豁免+1改善

可以使用的职业：
 牧师
 德鲁伊
 游侠
 圣骑士
 仅限于非邪恶阵营~

@1256 = ~这件护身符的真正本质还是个谜。它看上去有巨大的力量。~
@1257 = ~赛苟尔印戒~
@1258 = ~这件护身符上露出赛苟尔的商标，他们是一群残忍的暗杀者。当你把它置于手上时，似乎感到邪恶不断从护身符溢出。这件特别地附上了魔法，能提供防护的魔力，不过你感觉它的力量有限。

数据资料：

特殊：防护火焰

可以使用的职业：
 仅限于邪恶阵营~

@1259 = ~蓝石项链（敏捷）~
@1260 = ~你确实是个幸运的冒险者。这串蓝石项链提升了你的敏捷，并且给你1点的零级命中率加权！可别让他落入坏人手中……

特殊：穿戴时敏捷+1改善，零级命中值+1改善

无法使用的职业：
  法师猎人~

@1261 = ~信仰护身符~
@1262 = ~在国度之中有许多类似的东西，比起它们的特色来拥有更多的像征意义。这类东西多数用来表现对某神的信仰。

数据资料：
防御等级加权：1
对死亡的豁免检定：+1改善
特殊：1级神术+1

无法使用的职业：
  法师猎人~

@1263 = ~茱尔丝的古董珍珠项链~
@1264 = ~学成者护身符~@1265 = ~类似的礼物经常被授予那些跟随法师完成或接近完成学业的学徒。

数据资料：

法术：增加一个1级，二个2级和3级魔法

可以使用的职业：
 法师
 吟游诗人~

@1266 = ~反侦测护身符~
@1267 = ~这类防护护身符对可以防护侦测定位，这个特点被许多人看重，特别是间谍、小偷和刺客，几乎有多少有多少。

数据资料：

穿戴者无法被侦测

无法使用的职业：
  法师猎人~

@1268 = ~超远视护身符~
@1269 = ~超远视护身符以它的能增强佩戴者的视力而著名。超远视护身符被一些大型军队的指挥官特别看重，因为它们可以看到好几里外并对敌人的策略作出反应。它的形成和近况则不为人知。

数据资料：

特殊：
  提升佩戴者的视力（千里眼）

无法使用的职业：
  法师猎人~

@1271 = ~屠龙箭~
@1273 = ~这支箭黑暗而扭曲，散发出阵阵邪恶。它经过特殊打造，用来穿透甲胄般的鳞片，杀死一种生物，也仅有这一种生物。这点令龙恐惧。这支箭会杀死任何小龙或翼龙，对大龙和巨龙造成巨大伤害，还有很高的几率杀死精灵森林的巨大威胁，绿龙或森林龙。

数据资料：
伤害力：1D6
伤害类型：远程武器（穿刺）

特殊：
  直接灭杀翼龙
  对所有龙类+3伤害力/+3命中

重量：0发射装置：弓~

@1275 = ~“死击”箭~
@1277 = ~这些箭，没有特别好的做工，事实上做得非常粗糙。但是它们上面被涂上了剧毒，让这些箭对敌我都非常危险。

数据资料：

15%几率使用者受到4点剧毒伤害

伤害力：1D6（+6毒性伤害，豁免通过则减半）
伤害类型：远程武器（穿刺）
重量：0
发射装置：弓~

@1278 = ~轰击箭~

@1279 = ~这支箭散发出灿烂的蓝色，带有亮金的箭头。它释放出魔法波动，比普通箭小而轻。这是苏可伶的神圣护卫的完美用箭，传闻有一把弓可以制造这些箭。

数据资料：

伤害力：1D6+2，+2D3魔法伤害
伤害类型：远程武器（穿刺）
重量：0
发射装置：弓~

@1281 = ~驱魔矢+1~
@1283 = ~矢是由十字弓所发射的武器。这种矢被赋予可以增加飞行效率的魔力，使它直奔目标。

数据资料：

伤害力：1D8
特殊：解除魔法（以+2通过对魔法的豁免检定则无效）
伤害类型：远程武器（穿刺）
发射装置：十字弓~

@1285 = ~爆裂弹丸~
@1287 = ~这种弹丸能进一步削弱对方，通过撞击，它会爆炸并形成一只巨大的火球，吞没附近的所有一切。

数据资料：
伤害力：1D4+1
特殊：
  当撞击时形成6D6爆炸伤害（对法术豁免通过则伤害减半）
伤害类型：远程武器（穿刺）
发射装置：投石索~

@1288 = ~圣水石弹~
@1289 = ~这种石弹不仅仅附有魔法，令其在飞向目标时更平衡更轻巧，而且还经过圣水的浸淋，对不死生物有额外伤害。

数据资料：

伤害力：1D4+2
零级命中值：+1
特殊：
  对不死生物造成额外2D3伤害
伤害类型：远程武器（穿刺）
发射装置：投石索~

@1292 = ~森林之靴~
@1294 = ~这是赐予森林保护者的众多礼物之一，这些靴子让穿戴着提高速度，潜行技巧，并防止被陷阱所伤。

数据资料：

可以使用的职业：
 德鲁伊（仅限于专职）
 游侠（仅限于专职）~

@1295 = ~勇气之靴~
@1296 = ~勇气之靴：“雷足”
这双靴子上的魔法为穿戴着特别设计，可以抵抗棍棒攻击。它令穿着者的双足根植于地面，让它们可以经受这种打击。

数据资料：

防御等级加权：+3 vs. 重击武器
重量：18

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼
 法师猎人~

@1300 = ~提尔的佩蓝是一位以勇气和愚笨而闻名于世的圣武士，他委托最好的矮人工匠制作这个盾。他听到有红龙在乡间肆虐，便立刻上马前往战斗。龙消化了佩蓝和他的盔甲，而他的盾牌却使得龙胃痛。龙把盾咳出来丢在它的宝藏堆中，直到许多年后被佩蓝的儿子所偷回，他是一位知道何时不该正面冲突的圣武士。

数据资料：
防御等级加权：3
特殊：对远程武器防御等级+1改善
重量：10
需求：力量10

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼
 武僧
 剑圣~

@1302 = ~库乔尼的小型盾+3：“月”~
@1304 = ~库乔尼得到色邯倪・月弓的弯刀“梅瑞尔”之后制造了这面盾牌。它继承了梅瑞尔的风格并用森林里最硬的木材制成。

数据资料：
防御等级加权：+2
特殊：对于远程攻击不具防护力
重量：3
可以使用的职业：
 库乔尼~

@1305 = ~洁拉雅的小型盾+2~
@1306 = ~这是洁拉雅的私人盾牌。它以取自神圣森林的树木制成，用来固定的金属经过圣水的洗礼。依靠这面盾牌，所有不死生物中除了最强大的之外都只能远远避开。

数据资料：

防御等级加权：+1
特殊：
  对于远程攻击不具防护力
  对不死生物零级命中率+2改善

重量：4

可以使用的职业：
 洁拉雅~

@1307 = ~小型盾+2：“日光盾牌”~
@1308 = ~这面盾牌摸上去就好像内部燃烧着熊熊烈火。盾牌的出处已经无从知晓，还留有许多秘密。

数据资料：

防御等级加权：3
特殊：
  寒冷抗力+30%
  火焰抗力-25%

重量：3

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼
 武僧
 剑圣~

@1312 = ~中型盾的携带方式和小型盾一样。不同的是，由于它的重量之故，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四尺，形状不一，有圆有方，甚至还有作成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。
数据资料：

防御等级加权：3
重量：6
需求：力量12

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼
 武僧
 剑圣~

@1313 = ~中型盾+2：“龙心”~
@1314 = ~作为一名相对无名的骑士，奈瑟姆从未被人提起。当他穿越北方时遇到了一场战斗，许多战士对战一头龙。奈瑟姆认为这不是一场公平的较量，于是助了龙一臂之力。奈瑟姆的插手扭转了战局，战士们被击败了。斑得里斯克，那条龙，为了回报骑士的协助，送了他一面附有龙心强大力量的盾牌。斑得里斯克多年之后领教了这面盾牌，那时奈瑟姆被村民雇佣像那些战士一样为他们除掉这条讨厌的龙。

数据资料：

防御等级加权：3
特殊：
  生命值+10
  魔法抗力：+5%

重量：6

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼
 武僧
 剑圣~

@1315 = ~大型盾+2，对远程武器+7~
@1317 = ~大型盾+2，对远程武器+7：“墙”
在席卷塞利得的战争最初的几天里，凯拉布的军队被从天而降如海水般的箭支包围。凯拉布命令他最好的铁匠制作一面盾牌，让他的军队能被一排人领导着突围。铁匠尽了最大的心力，打造了12面这样的盾牌。它们特别用于防御弓箭，但是，当他的军队来到敌人跟前时，前排人马已经精疲力竭无法战斗了。

数据资料：

防御等级：+3改善, 对远程武器+7
重量：20
需求：力量13

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼
 武僧
 剑圣~

@1323 = ~武士刀+2：“马塞缪”~
@1325 = ~这把武士道由著名武士刀匠马塞缪所铸。同许多他所打造的武士刀一样，你很容易就明白这是一把“杰作”，万刃之王。
数据资料：

伤害力：2D10+2
零级命中值：+2改善
特殊：
  敏捷+1
伤害类型：挥砍
重量：8
武器特长类别：武士刀
武器速度：2
使用类别：单手
需求：力量6

无法使用的职业：
 德鲁伊
 牧师
 法师
 驯兽师~

@1326 = ~武士刀+3：“马塞缪”~
@1328 = ~这是一把杰出的武士刀。但是，有人说它“被诅咒”了，而其他人认为这把利器有自己的意志，无疑有着黑暗的吸血之心。当这把刀舔舐到鲜血时，持有者就可能陷入疯狂，被这把刀控制。

数据资料：

伤害力：1D10+3
零级命中值：+3改善
特殊：
  每次击中，持有者就有33%可能陷入疯狂
伤害类型：挥砍
重量：10
武器特长类别：武士刀
武器速度：3
使用类别：单手
需求：力量10
无法使用的职业：
 德鲁伊
 牧师
 法师
 驯兽师~

@1330 = ~弯刀+3：“亚卢之泪”~
@1332 = ~厄瑞史・艾克比神殿陷落之后，大德鲁伊亚卢正巧旅行回来看到了神殿在他面前被洗劫一空。这位强大的德鲁伊祈求神明报仇，失声痛哭；他的眼泪落在他的弯刀上。眼泪的悲伤强化了弯刀，助其复仇。

数据资料：

伤害力：1D8+1
零级命中值：+1改善
特殊：
  每天1次施展魅惑人类或哺乳动物
  20%几率震慑未通过法术豁免检定的目标

伤害类型：挥砍
重量：3
武器速度：2
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量8

可以使用的职业：
 德鲁伊~

@1334 = ~孔乔亥的屠龙巨剑~
@1336 = ~这把剑附有非常强大的结界，任何窥视这把剑真正本质的尝试都被非常强大的魔法所抵挡。它的出处和历史无人知晓。这把剑会“选择”它的使用者，并阻止其他任何人使用。任何试图控制这把武器的人都会发现，他们只能放弃。

数据资料：

伤害力：1D10+1（对所有龙类额外+3）
零级命中值：+1 （对所有龙类额外+3）
特殊：
  对火焰和强酸抗力20%
  对喷吐的豁免检定+1改善
伤害类型：挥砍
重量：15
武器速度：8
武器特长类别：双手巨剑
使用类别：双手
需求：力量14
可以使用的人物：
 孔乔亥・强刃~

@1337 = ~弯刀+2：“锐齿闪电”~
@1338 = ~这把弯刀的秘银刀刃成锯齿状，类似一道弯曲的闪电。弯刀在出产于卡丽杉远古年代一个崇拜雷神的宗教祭礼。它在祭礼上被神圣战士用于一个特殊、神圣的使命。刀刃上浮动的电流和小型电涌产生小型闪电，在锯齿状的边缘闪烁。一些直接击向持有者的电流会被这把弯刀吸收。弯刀上的魔法也允许持有者在任何战斗中获得先机。

数据资料：

伤害力：1D8+1
零级命中值：+1改善
特殊：
  提供30%的电击抗力
  增加1D4的电击伤害
伤害类型：挥砍
重量：4
武器特长类别：弯刀/腰刀/忍者刀
武器速度：n/a
使用类别：单手
需求：力量8

无法使用的职业：
 法师
 牧师
 驯兽师~
@1339 = ~棘刺－“绿色斗士”之剑~
@1340 = ~在耐色瑞尔的失落年代，死灵师杰巫坎试图建立一个不死王朝。亡灵持续不断的攻击令国度面临被吞没的威胁，直到德鲁伊导师劳莱克斯换来了众神的协助。他们用生命之树制成了一根棘刺，将之给与劳莱克斯。在一轮新月开始至另一轮新月为止，经受了禁食、祈祷、冥想和法术的严酷考验之后，举目终于被制成了棘刺。棘刺被授予一位光明与生命的中坚领袖－斯莫叶，因为他对亡灵的无情抵抗，被军队称为“熊”。他成为了第一名游侠，也是第一名绿色斗士。棘刺经由他之后的每一名斗士传承。由于棘刺的力量，大地上的植物都会接受呼唤协助其持有者。

数据资料：

伤害力：1D10+1
零级命中值：+1改善
特殊：
  持有者可以按意愿施展纠缠术
伤害类型：挥砍
重量：9
武器特长类别：双手巨剑
武器速度：6
使用类别：双手
需求：力量14

可以使用的职业：
 游侠~

@1341 = ~小弯刀~
@1342 = ~小弯刀+2：“欧拖克尼之牙”~
@1343 = ~狭长、弯曲、单边开刃，这是弯刀和小弯刀共同的特征，即使他们产自费伦的不同地方。小弯刀由于结构更轻，而被小偷和土匪所钟爱。

数据资料：

伤害力：3D3
伤害类型：挥砍
重量：4
武器速度：5
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量10

无法使用的职业：
 吟游诗人 牧师
 德鲁伊
 法师
 圣骑士
 驯兽师~

@1344 = ~这把小弯刀用龙牙所制，看上去几乎会自己击向目标。优秀的平衡性让使用者挥舞起来更快。

数据资料：

伤害力：3D3+2
零级命中值：+2改善
伤害类型：挥砍
重量：3
武器速度：2
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量10

无法使用的职业：
 吟游诗人
 牧师
 德鲁伊
 法师
 圣骑士 驯兽师~

@1345 = ~小弯刀+2：“热流”~
@1346 = ~这把弯刀外观干皱发红，触手冰冷；上面雕刻的秘文只有“热流”。他的外表令许多冒险者误以为它已报废，陈旧，或者毫无用处。那更好奇的冒险者带着它只是确信它会带来惊喜。热流只有在晃动时才会发热，但一旦它处于击向目标的运动中，它的名字才算真正符合。

数据资料：

伤害力：3D3+1, +2D3火焰伤害
零级命中值：+1改善
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量10

无法使用的职业：
 吟游诗人
 牧师
 德鲁伊
 法师
 圣骑士
 驯兽师~

@1347 = ~小弯刀+2：“鬼刃”~
@1348 = ~一个剑客只要挥舞兵刃，就能看到兵器划过之后的残影。这把武器看起来并没什么特别，但是与一般武器不同的是，他的残影似乎也能切割。它最初由一个名叫波加的慵懒之徒持有，据传闻他最初学过些法术，随后做了盗贼。知道这把利器如何使用之后，他可以更好地消灭法师。

数据资料：

伤害力：3D3+2, +2D3挥砍伤害
零级命中值：+2改善
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量10

无法使用的职业：
 吟游诗人
 牧师
 德鲁伊
 法师
 圣骑士
 驯兽师~

@1349 = ~小弯刀+1：“电星”~
@1350 = ~带着电流的嗡嗡声，让人很容易就猜到这把小弯刀为何得名。没人知道它如何出现，但是一个奇怪大陆的传说总是伴随着这把弯刀的每个传闻。已知第一个拥有者是一个刚返回港口的海盗。他在醉死时被人抢劫并杀害，它的名字也和这把刀一样成了个谜。

数据资料：

伤害力：3D3+1, +2D3电击伤害
零级命中值：+1改善
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量10

无法使用的职业：
 吟游诗人
 牧师
 德鲁伊
 法师
 圣骑士~

@1352 = ~欺骗者之刃~
@1354 = ~ “欺骗者”迪奈特是一名非常著名的吟游诗人。他不仅会说一些英雄的故事，还会讲述自己的冒险，他一直宣称他是国度里最好的剑士。在故事最后，他会向听众里最好的剑士提出决斗，均告获胜。当他错将一把普通剑当成他的附魔宝剑来用时，他的失败降临了。
数据资料：

伤害力：1D8+1
零级命中值：+5改善
特殊：
   敏捷+1改善
   防御等级加权：1
伤害类型：挥砍
重量：4
武器速度：2
武器特长类别：长剑
使用类别：单手
需求：力量6

可以使用的职业：
 吟游诗人~

@1356 = ~冠军之剑~
@1358 = ~这把黄金宝剑由海姆赐予至热之心骑士团的最高阶层。

数据资料：
伤害力：2D4+1
零级命中值：+1
特殊：持有者处于“祝福术”的效果之下
伤害类型：挥砍
重量：12
武器速度：5
武器特长类别：巨剑
使用类别：单手
需求：力量12

可以使用的职业：
 圣骑士~

@1359 = ~斩恶剑~
@1360 = ~这是精灵行省海利亚的神话宝剑，据说这把剑击败了邪恶的法师甘诺道夫。传说正是这把剑将原力归于善良之力。

数据资料：

伤害力：1D10+1
零级命中值：+1
伤害类型：挥砍
重量：7
武器速度：10
武器特长类别：长剑
使用类别：单手
需求：力量11

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 驯兽师~

@1361 = ~双手巨剑+2~
@1362 = ~双手巨剑是长剑的变体。武器工匠总在寻找增强已有武器的方法。在对长剑改进后，剑刃部分被增长了。结果是剑柄部分也被增长了，只有使用双手才能有效的使用这种剑。双手巨剑的主要功能是阻挡骑士冲锋，打乱长枪方阵的阵型。

数据资料：

零级命中值：+2
伤害力：1D10+2
伤害类型：挥砍
重量：15
武器速度：10
武器熟练类别：双手巨剑
使用类别：双手
无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼~

@1363 = ~梅瑞尔“死亡猎手”+2~
@1364 = ~这是库乔尼的私人弯刀。它由经过满月之光洗礼的秘银制成，得自色邯倪・月弓，司掌神秘、梦境、死亡、旅程、卓越、月亮、繁星、天界的精灵女神。在库乔尼的爱人菲阿娜被一只吸血鬼所带领的不死军队杀害后不久，她来到了他的梦中，告诉库乔尼他将成为猎人，他被她选中去捕获国度中最邪恶的不死怪物。当他醒来时，发现弯刀就在他的身边。色邯倪的标志是一轮新月。她赐予了他这把利刃作为标志，提醒他有她的支持。弯刀的力量并不为人所知，甚至包括库乔尼也不知道。它的完全的力量还是个谜。

数据资料：

伤害力：1D8+2
零级命中值：+2
特殊：
  防护负界能量
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：弯刀/腰刀/忍者刀
使用类别：单手

可以使用的职业：
  库乔尼~

@1366 = ~内墨勒的复仇~
@1368 = ~在古代一次善与恶的战斗中，大法师内墨勒认为自己的失败已经不可避免，于是将他所剩的黑暗魔法附在了他的法杖上，并把它传送给了他刚入门的学徒。只有在最后他才意识到那天的胜利需要什么，但自己却已经无力完成了，他注意到即使战败他仍然有少许胜利可能。甘什为他的袍子附了魔，可以抵抗任何粉碎打击，虽然从事魔法，但他知道战争会以近战作为结束并瞒过了这名邪恶的法师。这根法杖发出非常微弱的改变系魔法灵场。通过确认命令之语，这根法杖将获得戟的属性，可以造成挥砍伤害。

数据资料：

伤害力：2D6+2
零级命中值：+2改善
特殊：每次击中造成恐惧
重量：4
武器速度：2
伤害类型：挥砍
武器特长类别：手杖
使用类别：双手
无法使用的职业：
 武僧
 善良或中立阵营~

@1370 = ~混乱链枷~
@1372 = ~混乱链枷是无底深渊的精华化形而成的武器。它的魔法和本质未知。据推测吸血鬼的灵魂充斥于这把武器的内在，令它会在使用者眼前吸食对手的生命力。它还会把自己和拥有者结合在一起，只有移除诅咒才能解除这把武器。据说武器的使用者也会像武器一样被注入并使出吸血鬼的力量!

数据资料：
伤害力：1D6+2
零级命中值：+1
特殊：吸血鬼效果
伤害类型：粉碎
重量：7
武器速度：3
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量13

无法使用的职业：
 德鲁伊
 法师
 盗贼
 武僧
 驯兽师

可以使用的职业：
 仅限于邪恶阵营~

@1373 = ~正义~
@1374 = ~它在远古时期被赐予高阶牧师，正义是圣骑士或牧师抗击邪恶最强大的武器。正义对多数人就像普通的链枷一样，但是一旦被“纯洁之心”的人所装备，整把武器就会闪耀金色的光芒。人们相信正义的持有者受到神的祝福。

数据资料：

伤害力：2d4+2
零级命中值：+2
特殊：
  额外4点生命点数
  所有豁免检定+1改善
伤害类型：粉碎
重量：12
武器速度：7
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量13

可以使用的职业：
 圣骑士
 守序善良牧师~

@1376 = ~法史基・巨魔屠夫的战斧~
@1378 = ~这把战斧属于法史基的父亲，布里津・巨魔屠夫。布里津在法史基少年时，为了从亚巨人的袭击下保护他而失去了生命。从此之后，法史基在战斗中只使用这把斧子，而拒绝其它任何武器，他将父亲的荣耀带到了战场。

数据资料：

伤害力：对巨人额外+3，对所有怪兽额外+2
零级命中值：对巨人额外+3，对所有怪兽额外+2
伤害类型：挥砍重量：5
武器速度：5
武器特长类别：斧
使用类别：单手

可以使用的职业：
 法史基・巨魔屠夫~

@1379 = ~战斧+2：“激怒者”~
@1381 = ~这把武器的历史不为人知，但是只要看过就知道它是矮人之手铸造的优质斧。这件武器看上去在召唤你将它带入战斗。

数据资料：

伤害力：1D8+2
零级命中值：+2改善
伤害类型：挥砍
重量：7
武器速度：6
武器特长类别：斧使用类别：单手
需求：力量10

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 武僧
 驯兽师~

@1382 = ~牛头怪之斧~
@1383 = ~这些斧子有牛头怪术士以只有他们才知道的方式附上的强大结界。它们本该很重但却轻巧，割开金属护甲就如同割破布袍。

数据资料：
伤害力：2D4+2
零级命中值：+1改善
伤害类型：挥砍
重量：5
武器速度：2
武器特长类别：斧
使用类别：单手
需求：力量10

无法使用的职业：
 德鲁伊 牧师
 法师
 盗贼 ~

@1384 = ~长柄斧~
@1385 = ~矮人战斧+2：“死亡尖叫”~
@1386 = ~和戟一样，长柄斧是克制骑兵的武器。但是长柄斧没有尖刺。它们是战场上的巨兽，能造成巨大伤害。

数据资料：

伤害力：1D12
伤害类型：挥砍
重量：20
武器速度：12
武器特长类别：斧
使用类别：双手
需求：力量13

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼 武僧
 驯兽师~

@1387 = ~这把斧子的历史可以追述到部落战争，它由谷地的托达制造，给他的儿子开尔文用来战斗。开尔文从没当过战士，这把斧子弥补了他的弱点。它的名字来自于翼龙陨落之战，开尔文使用它进行的第一次战斗。每次他向一名对手劈去，开尔文都会不可置信地尖叫，如此得到了“尖叫死亡”的名字。

数据资料：

伤害力：1D8+2
零级命中值：+2改善
特殊：
  1D6反冲伤害（通过对死亡的豁免检定则伤害减半）
  防御等级+1改善

伤害类型：挥砍
重量：20
武器速度：10
武器特长类别：斧
使用类别：双手
需求：力量15

可以使用的职业：
 矮人（战士或者战士/盗贼）~

@1388 = ~战斧+3：“裂颅者”~
@1389 = ~在颅骨通路的战斗中，死灵师召出了他们所能召集的所有僵尸，甚至控制在战场上死去的战士。法雷・马里斯通，部落的高阶牧师，用尽了所有他能汇聚的法术和祈祷，为部落最虔诚的战士的战斧进行附魔，令其对亡灵能造成更大的伤害。法雷的命运凄惨而曲折，他在战场上被杀后，被死灵师化成了不死生物，之后，又被他自己创造的战斧再次杀害。

数据资料：

伤害力：1D8+3(对不死生物+5)
零级命中值：+3改善(对不死生物+5)
伤害类型：挥砍
重量：5
武器速度：5
武器特长类别：斧
使用类别：单手
需求：力量10

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 武僧
 驯兽师~

@1390 = ~长柄斧+2，“科齐尔”~
@1391 = ~科齐尔是“银色骑士”的将军。当他们被巨型兽人骑兵队进犯时，所有骑士都想上马冲入敌群。但是，科齐尔制止了。他强令他的手下步行，装备弓箭、戟或者长柄斧。他选了这特别的一把。当战斗开始后，桩篱制止了半兽人的前行。如雨的飞箭射向了他们，而斧子则让半兽人的坐骑倒下。半兽人损失了数千人马，而银色骑士只损失了19人，这其中包括科齐尔。

数据资料：

伤害力：1D12+2
零级命中值：+2改善
伤害类型：挥砍
重量：10
武器速度：9
武器特长类别：斧
使用类别：双手
需求：力量12

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 武僧
 驯兽师~

@1393 = ~矮人飞斧+2：“火炉”~
@1395 = ~这把飞斧不仅作为远程武器来说有良好的平衡性，而且还附有魔法。这令它比任何类似类型的普通武器拥有更大的伤害力和精准度。

数据资料：

伤害力：1D6+1（远程）1D8+1（近战）
零级命中值：+1
伤害类型（近身）：挥砍
伤害类型（投掷）：远程武器（穿刺）
特殊：
 投出后会飞回使用者手中
 1D3火焰伤害
重量：3
武器速度：6
武器特长类别：斧
使用类别：单手
需求：力量4

可以使用的职业：
 矮人或地精
 战士~

@1396 = ~生命之杖~
@1398 = ~白色与金色，脉动着伟大的力量，在清晨太阳的第一缕光闪烁过纯净的水体时形成了这根手杖。它在攻击方面提供不多，但是为持有者提供强大的保护。

数据资料：

伤害力：2D2+2
零级命中值：+1
特殊：
  制作医疗药水和解毒剂5次
  防护1级魔法
伤害类型：粉碎
重量：3
武器速度：6
武器特长类别：手杖
使用类别：双手

可以使用的职业：
 法师（专职、兼职或转职皆可）
 仅限于善良职业~

@1399 = ~古人手杖~
@1400 = ~手杖由被称为古人的种族制作，他们生活在许多世纪之前。那个时代留下的遗产很少，甚至古人的后裔也对这些文物知之甚少。

数据资料：

伤害力：2d4+3
零级命中值：+3
特殊：+1 AC
重量：3
武器速度：1
伤害类型：粉碎
武器特长类别：手杖
使用类别：双手

可以使用的职业：
 法师
 牧师~

@1401 = ~艾斯里克~
@1402 = ~这根手杖可以令持有者对非魔法武器免疫。它附有非常邪恶的结界。没人知道他所有的性质。

数据资料：
伤害力：2D8+1
零级命中值：+1
特殊：
  对非魔法武器免疫
伤害类型：穿刺重量：5
武器速度：8
武器特长类别：手杖
使用类别：双手

可以使用的职业：
 法师（专职、兼职或转职皆可）
 仅限于邪恶阵营~

@1403 = ~齐提鲁哈－战斗法师之杖+2~
@1404 = ~这是查纳里的手杖，由释放闪电的力量之树制成，齐提鲁哈蕴含着闪电的力量。

数据资料：

伤害力：1D8+2,额外2D6电击伤害（对法杖豁免通过则减半）
零级命中值：+2
特殊：施放闪电术10次
伤害类型：粉碎
重量：3
武器速度：2
武器特长类别：手杖使用类别：双手

可以使用的职业：
 德鲁伊~
@1407 = ~手杖+1：“碎骨者”~
@1408 = ~多数法师身材瘦弱，伊斯塔罗却比法师更瘦小。他的老师，大法师海蕾丝・奥特，担心她的学生熬不过任何争斗，就为他制作了这根法杖。海蕾丝为之附上了碎骨的能力，以便减缓对手的行动，给脆弱的伊斯塔罗一点生机。随着伊斯塔罗的成长，他不但成为一名强大的法师，身材也长高了，并最终抛弃了前老师的礼物。它从此以后就未曾得见了。

数据资料：

伤害力：1D6+1
零级命中值：+1
特殊：每次击中有20%几率减速目标（以-4通过豁免则无效）
伤害类型：粉碎
重量：4
武器速度：3
武器特长类别：手杖
使用类别：双手

无法使用的职业：
 武僧~

@1409 = ~自然之杖~
@1410 = ~自然之杖：“自然保护者”
这根手杖曾被一个德鲁伊的部落用了好几百年。
由卡兹珈的大德鲁伊部落的首领一代代传承。据说这根手杖浑然天成，闪烁的绿光明示了手杖自然力量。这根手杖非常强大，历代这根手杖的使用者实际上也非常强大。
数据资料：

伤害力：2D3+1
零级命中值：+1改善
特殊：最大生命值+10
  乡野传奇+20改善
  1级神术+2 
重量：2
武器速度：2
伤害类型：粉碎
武器特长类别：手杖
使用类别：双手

可以使用的职业：
 德鲁伊~

@1411 = ~司齐泽无忖之杖~
@1412 = ~司齐泽制作了这根手杖以助其闯荡。在制作过程中他一时分心，在附魔时失了法度。这导致司齐泽使用这根手杖做任何事时都会有非常随机的效果。

数据资料：

伤害力：1D6+2
零级命中值：+1
特殊：未知
伤害类型：粉碎
重量：4
武器速度：3
武器特长类别：手杖
使用类别：双手

可以使用的职业：
 侏儒施法者~

@1414 = ~提莱克・真锤的战锤“巨人砍伐者”~
@1416 = ~这把战锤私属于提莱克・真锤，奥卓・真锤的侄子。他在叔叔的看管下接受了多年的训练，之后自己打造了这把武器。一些人认为奥卓即使不是整个剑湾最好的铁匠，也是最好的之一，而从这把武器看出提莱克仅次于他的叔叔。提莱克在柄上刻上装饰的秘文来展示他的得意所学。这把战锤以秘银合金打造，在握手部位有特别的防护和加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。握柄由非常坚固的橡木制成，大约18寸长。
数据资料：

伤害力：1D4+2（对巨大的人型生物额外+4）
零级命中值：+1改善（对巨大的人型生物额外+3）
伤害类型：粉碎
重量：8
武器速度：2
武器特长类别：战锤
使用类别：单手
需求：力量10

无法使用的职业：
 德鲁伊
 法师
 盗贼
 武僧
 驯兽师~

@1417 = ~魔力吨锤~
@1418 = ~据认为这把武器是古代米斯卓诺的铁匠打造。还认为它被一个异常强力的牧师附上了对抗邪恶的魔法。战锤出乎意料地易于挥动，不受巨大重量的影响。

数据资料：

伤害力：3d6+1
零级命中值：+4
伤害类型：粉碎
重量：44
武器速度：2
武器特长类别：重击武器
使用类别：单手需求：力量10

无法使用的职业： 
 法师
 战士
 盗贼
 吟游诗人
 邪恶阵营~

@1420 = ~火焰之矛~
@1422 = ~这把矛的头部有魔法火焰，令这把矛在战斗中非常致命。

数据资料：

伤害力：1D6+1，+1d6火焰伤害
零级命中值：+1
伤害类型：穿刺
重量：3
武器速度：3
武器特长类别：矛
使用类别：双手

无法使用的职业：
 牧师
 法师
 盗贼
 武僧
 驯兽师~

@1423 = ~长矛+3：“巨龙权杖”~
@1424 = ~如此命名是因为在手柄部华丽地雕刻着一条巨龙，它真正的由来无从知晓。

数据资料：

伤害力：1D6+3
零级命中值：+3改善伤害类型：穿刺
重量：5
武器速度：5
武器特长类别：矛
使用类别：双手

无法使用的职业：
 牧师
 法师
 盗贼
 武僧
 驯兽师~
@1426 = ~奥卓・真锤的钉头锤+1~
@1428 = ~奥卓为你铸造了这把制作精良的钉头锤。钉头锤是由棍棒改进制成的武器。它拥有一个木柄，末端则是铁或石制的头。这把武器的头部呈金字塔形并由最好的铁制成，安装在打磨光滑的橡木柄上。

数据资料：

伤害力：1D6+2
零级命中值：+1
伤害类型：粉碎
重量：8
武器速度：6
武器特长类别：钉头锤
使用类别：单手
需求：力量10

无法使用的职业：
 德鲁伊
 法师
 盗贼
 武僧
 驯兽师~

@1429 = ~奥卓・真锤的钉头锤+1~
@1430 = ~贤者伊尔明斯特在奥卓为你打造的钉头锤上附上了一个非常强力的结界，令它对抗邪恶生物时有特别的力量。你注意到这把钉头锤现在闪耀着蓝色的光芒。

数据资料：

伤害力：1D6+2，对不死生物额外+4
零级命中值：+1
伤害类型：粉碎重量：8
武器速度：6
武器特长类别：钉头锤
使用类别：单手
需求：力量10

无法使用的职业：
 德鲁伊
 法师
 盗贼
 武僧
 驯兽师~

@1431 = ~碎魔钉头锤－被祝福~
@1432 = ~在晨明之主贾伦特赐予这把武器洛山达的祝福之后，你发现它几乎有了自己的生命。当你挥舞它时能感觉到力量在你的手中翻涌。它似乎在呼唤你……渴望找出不死生物！

数据资料：

伤害力：1D6+2，对不死生物额外+4
零级命中值：+1
特殊：
  可毁灭其接触的不死怪物，通过豁免则无效
伤害类型：粉碎
重量：8
武器速度：6
武器特长类别：钉头锤
使用类别：单手

无法使用的职业：
 任何邪恶阵营
 德鲁伊
 法师
 盗贼
 武僧
 驯兽师~

@1433 = ~悔恨钉头锤~
@1434 = ~这把钉头锤由一位叫做帕里亚斯的狂热分子制作。他打算用它“把异教徒带入光明”。但是，他对使命过于狂热，以至于杀死了他的妻子和家人，因为其没有“走进光明”。在意识到他所做的一切后，他掩埋了这把锤子，忏悔了自己的罪孽，并在妻子的坟旁悲叹直至饿死。这把钉头锤后来被命名为悔恨钉头锤，因为他的罪孽令帕里亚斯如此悔恨。

数据资料：

伤害力：1D6+4
零级命中值：+3特殊：
  对不死生物伤害增加
  额外攻击
伤害类型：粉碎
重量：7
武器速度：6
武器特长类别：钉头锤
使用类别：单手

可以使用的职业：
 洁拉雅~

@1436 = ~匕首+2：“刺痛之苦”~
@1438 = ~一名精神错乱的法师小偷制作了这把匕首，并短暂地使用过。关于他的死亡的具体情况无人知晓，但是这把匕首似乎很快落入一名非常知名的刺客手中。煤玉似的刀锋在中部到末端裂开成两条剃刀般锋利的岔口。另外，刀口隐隐透出绿色的毒相，任何割伤都会形成痛苦的创口。当然，挥动者对这毒性同样不免疫，甚至最小心的拥有者都会偶尔伤及自己。

数据资料：

伤害力（近身）：1D4+2（额外6点毒性伤害，通过豁免则减半）
伤害力（投掷）：1D4+2（额外6点毒性伤害，通过豁免则减半）
零级命中值：+2改善
特殊：
  5%几率伤及自己（6点毒性伤害，无豁免）
  投掷后会返回
伤害类型：穿刺
重量：2
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3

无法使用的职业：
 牧师
 驯兽师~

@1439 = ~卓尔精金匕首+3~
@1440 = ~多数卓尔带有精金合金制成的匕首。这些匕首拥有+1到+3的加成。这特殊的一把被涂上了强力催眠毒素。因为精金的本质，如果曝于阳光之下，就会迅速腐化。2到12天之内，就失去所有的防护性质，彻底成为废物。

数据资料：

伤害力：1d4+3
零级命中值：+3改善
特殊：
  毒素，10秒内10点伤害，除非以-4的不利通过对毒素的豁免检定
  令对方失去知觉10秒，通过豁免则无效

重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手
需求：力量3

可以使用的职业：
 非牧师职业
 邪恶阵营~

@1441 = ~迪拉文尖牙+2~
@1442 = ~劳瑞克・迪拉文的吸血匕首。仅仅看上一眼这把黑暗之刃，就会被无法名状的恐惧刺穿心灵。它随着纯粹的邪恶灵场而脉动，你第一个，也是唯一一个想法便是逃跑到虚脱为止。它深黑色的刀刃明显是以无底深渊的稀有材质制成，令这把武器的外表和它的主人一样黑暗不祥。

数据资料：

伤害力：1D4+2
零级命中值：+2改善
特殊：吸血效果
重量：1
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3

可以使用的职业：
 非牧师职业
 邪恶阵营~

@1443 = ~匕首“诺斯提克”~
@1444 = ~尽管狗头人一般不使用有毒的匕首，不过很明显他们被明令如此做。但是这把武器的做工，减少了它的致命性。事实上，它对持有者和对手的威胁相同。

数据资料：

伤害力：1D4（+6毒性伤害，豁免则减半）
特殊：
  15%几率伤及自己（4点毒伤，无豁免）
伤害类型：穿刺
重量：2
武器速度：0
武器特长类别：匕首
使用类别：单手
需求：力量3

无法使用的职业：
 牧师
 驯兽师~

@1446 = ~凯瑞娅・银串的快速轻型十字弓~
@1448 = ~这把轻型十字弓在速度上比普通的十字弓没有优势。唯一不同的是颜色，凯瑞娅总是追求着时尚的颜色，甚至在战场上。

数据资料：

伤害力：+1（远程武器）
零级命中值：+1改善
特殊：每轮额外一次攻击
重量：5
武器速度：3
武器特长类别：十字弓
使用类别：双手

可以使用的职业：
 凯瑞娅・银串~

@1449 = ~暗影十字弓~
@1450 = ~十字弓是将弓具横放在木制或铁质握柄上的射击武器。弓具通常由白杨木或杉木制成。十字弓所发射的武器称为镞箭（又称矢）。这把特别的十字弓为国度的盗贼们所用。但是出处不祥，也许是卡丽港，阴谋之城！小心这些十字弓的致命性。

数据资料：

伤害力：+1（远程）
零级命中值：+1改善
重量：6
武器速度：2
武器特长类别：十字弓
使用类别：双手
需求：力量8

无法使用的职业：
 德鲁伊
 牧师
 法师
 武僧
 剑圣
 圣骑士~

@1452 = ~精灵之弓，地精之毒~
@1454 = ~这把弓是精灵们制造用来守护他们的森林，防范地精和大地精，不过并没有针对地精或大地精的特别之处。

数据资料：

伤害力：+2
零级命中值：+2
重量：2
武器速度：3
武器特长类别：短弓
使用类别：双手
需求：力量3

无法使用的职业：
 任何非精灵种族
 邪恶或者混乱阵营~

@1456 = ~蛮力强弓+1：“死亡谐振”~
@1458 = ~森林精灵们为雪地野蛮人王子，柯柏斯・丹诺斯，制作了这把弓，它能加强力量、伤害和精准度。射击之后的振动产生的低沉的嗡嗡声赋予了它名字。

数据资料：
伤害力：+1
零级命中值：+2
特殊：力量+1
重量：2
武器速度：5
武器特长类别：长弓
使用类别：双手
需求：力量6

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 武僧
 剑圣
 圣骑士~

@1459 = ~苏可伶神圣弓“锯齿”~
@1460 = ~锯齿，可能得名于它的外表，倒钩般的齿状物向外突出排列着。人们只在苏可伶的神殿看到过这件神圣护卫的武器。雕刻的秘文形成了一个咒文，启动后可以制造5支轰击箭。

数据资料：

伤害力：+3
零级命中值：+2
特殊：制造轰击箭（每天1支）
重量：2
武器速度：5
武器特长类别：长弓使用类别：双手
需求：力量6

可以使用的职业：
 圣骑士~

@1462 = ~伊丁法杖~
@1464 = ~伊丁是远古时期的一名僧侣。除了他的牧师职务之外，他还是一位非常在行的药剂师。他发现了三种魔法药材，当混合后可以令使用者麻痹一小段时间。还有一定的几率会令使用者中毒。伊丁的所知随后被一名法师发现，他发明了一种方法运输这些药材，通过在药材上附上一层魔法护罩。

数据资料：

效果：震慑目标2轮（以-4通过对法杖的豁免则无效）
特殊：30%几率使目标中毒（15秒30点伤害）
有效距离：100尺
使用次数：10次

可以使用的职业： 
 吟游诗人
 法师~

@1465 = ~蓝宝石之杖~
@1466 = ~法师国王维拉沙曾用这把法杖制约听众，或内阁。他在裁决之后，以这根法杖用作一种惩罚的方式。根据许多故事说道“汝罪定汝刑。”

数据资料：

伤害力：2d4
特殊：接下来3轮可能会受到额外伤害

可以使用的职业：
 吟游诗人
 法师~

@1467 = ~连环闪电之杖~
@1468 = ~当启动时，这杖会射出一只闪电能量球飞向目标区域。当球体到达之后，会对20码的范围内的所有生物造成6D6+6的电击伤害，成功通过对法杖的豁免检定则伤害减半。

数据资料：

特殊：闪电能量球
伤害力：6D6（通过对法杖的豁免则减半）
有效距离：40尺
范围：20码

可以使用的职业：
 吟游诗人
 法师~

@1470 = ~埃尔杰农的棘刺－“群荆裂枝”~
@1472 = ~水妖精为林木的守护者们制做了这件礼物，这根荆棘灌木的枝丫被赋予了可不断新成的刺。最初这是给智者埃尔杰农的礼物，智慧之树的保护者，随后它被传于被证明为合格的树林守护者的德鲁伊。

数据资料：

伤害力：1D8+1
零级命中值：+1
伤害类型：粉碎（近战），穿刺（远程）
毒性伤害力：每轮1点，最高共可造成5点伤害
特殊：投出后飞回使用者手中
重量：4
武器速度：1
武器特长类别：棍棒
使用类别：单手
需求：力量3

可以使用的职业：
 德鲁伊（包括专职、兼职或转职）~

@1473 = ~驴子的颚骨~
@1474 = ~这看上去只是一头动物的颚骨，也许是驴子或骡子。勉强来说，可以作为原始的棍子来用……

数据资料：

伤害力：1D6
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量3

无法使用的职业：
 法师~

@1475 = ~这是一头驴子的颚骨，纳西尔的战士兼牧师萨姆森用它在一天内杀了600腓力斯人。这是一件原始的强大武器。

数据资料：

伤害力：1D6+2
零级命中值：+2
特殊：
  当装备时，人物会变得朦胧，防御等级和豁免检定+1改善
伤害类型：粉碎
重量：3
武器速度：2
武器特长类别：棍棒
使用类别：单手
需求：力量3

无法使用的职业：
 法师~

@1476 = ~梅莉凯之刃~
@1477 = ~特拉苟的物资~