@100000 = ~我能帮忙吗？~ [HeMT_22]
@100001 = ~如果我想活下去就不能继续战斗。~ [HeMT_02]
@100002 = ~我太兴奋了，简直无法掩饰。~ [HeMT_30]
@100003 = ~（叹气）~ [HeMT_12]
@100004 = ~（叹气）~ [HeMT_40]
@100005 = ~我想我和其他人一样好。~ [HeMT_09]
@100006 = ~我需要休息，朋友。~ [HeMT_11]
@100007 = ~哼-哼-哼~ [HeMT_13]
@100008 = ~我会处理它的。~ [HeMT_03]
@100009 = ~我尽量长话短说。~ [HeMT_04]
@100010 = ~嗯。~ [HeMT_05]
@100011 = ~我知道了。~ [HeMT_06]
@100012 = ~他们哪儿也不去。~ [HeMT_07]
@100013 = ~啊啊！~ [HeMT_34]
@100014 = ~不能……挨过……这个了……~ [HeMT_38]
@100015 = ~需要一些帮助。~ [HeMT_14]
@100016 = ~嗯嗯。~ [HeMT_16]
@100017 = ~是的。~ [HeMT_17]
@100018 = ~哈？~ [HeMT_18]
@100019 = ~准备好了。~ [HeMT_19]
@100020 = ~嗯。~ [HeMT_20]
@100021 = ~什么？~ [HeMT_21]
@100022 = ~当然。~ [HeMT_23]
@100023 = ~呃，哈。~ [HeMT_24]
@100024 = ~好吧。~ [HeMT_25]
@100025 = ~是的。~ [HeMT_26]
@100026 = ~行吧，行吧。~ [HeMT_27]
@100027 = ~听上去很好。~ [HeMT_28]
@100028 = ~很好。~ [HeMT_29]
@100029 = ~找遍整个费伦，我都是最古怪的人，喝啊。~ [HeMT_32]
@100030 = ~我认识一个德鲁依，他能给你介绍一些好东西。~ [HeMT_33]
@100031 = ~很遗憾，但我必须继续前进。~ [HeMT_39]
@100032 = ~我没有意见。~ [HeMT_08]
@100033 = ~不能再这样下去了。~ [HeMT_15]
@100034 = ~我疯了。我失控了。呜。~ [HeMT_31]
@100035 = ~我来了……地狱与我同在！~ [HMONE003]
@100036 = ~这场战斗失败了。~ [HMONE002]
@100037 = ~我可能不会让每个人都开心，但我会让我们活下去。~ [HMONE009]
@100038 = ~为什么要强行进军？我们需要休息。~ [HMONE010]
@100039 = ~当我们在这里等待时，我们的敌人已经聚集了力量。~ [HMONE013]
@100040 = ~那么，就像屠夫一样吧。~ [HMONE004]
@100041 = ~这个是我的。~ [HMONE005]
@100042 = ~这次结束了。~ [HMONE006]
@100043 = ~你很快就会成为乌鸦的大餐。~ [HMONE007]
@100044 = ~哼。~ [HMONE034]
@100045 = ~啊啊！~ [HMONE037]
@100046 = ~我流了很多血。~ [HMONE015]
@100047 = ~准备好了。~ [HMONE016]
@100048 = ~这里。~ [HMONE017]
@100049 = ~有何命令？~ [HMONE018]
@100050 = ~我正在听。~ [HMONE019]
@100051 = ~我注意到你了。~ [HMONE020]
@100052 = ~是的？~ [HMONE021]
@100053 = ~完成。~ [HMONE023]
@100054 = ~我正在去办。~ [HMONE024]
@100055 = ~同意。~ [HMONE025]
@100056 = ~知道了。~ [HMONE026]
@100057 = ~明白了。~ [HMONE027]
@100058 = ~我会处理这个。~ [HMONE028]
@100059 = ~好吧。~ [HMONE029]
@100060 = ~注意，每一个人。~ [HMONE008]
@100061 = ~我们的计划是什么？~ [HMONE012]
@100062 = ~据说北方的风太冷了，能把一个人的话冻在嘴唇上。~ [HMONE032]
@100063 = ~你会被记住的。~ [HMONE040]
@100064 = ~我会报复你的。~ [HMONE039]
@100065 = ~什么？~ [HMONE022]
@100066 = ~你已经引起了我的注意。~ [HMONE031]
@100067 = ~众神赐予我力量。~ [HMTW003]
@100068 = ~退后！~ [HMTW002]
@100069 = ~我祈祷你幼稚的思想不久就会转向其他的乐事。~ [HMTW031]
@100070 = ~我撑不了多久了。~ [HMTW015]
@100071 = ~我很荣幸。~ [HMTW008]
@100072 = ~睡眠的恶魔纠缠着我。我需要休息。~ [HMTW011]
@100073 = ~为什么我们必须消磨时间，当我们可以更好地利用它的时候？~ [HMTW012]
@100074 = ~获得胜利。~ [HMTW004]
@100075 = ~屈服吧！~ [HMTW005]
@100076 = ~毫不留情！~ [HMTW006]
@100077 = ~你的生命被剥夺了。~ [HMTW007]
@100078 = ~啊啊啊！~ [HMTW034]
@100079 = ~呃呃……~ [HMTW038]
@100080 = ~恐怕我受伤了。~ [HMTW014]
@100081 = ~我能帮忙么？~ [HMTW016]
@100082 = ~我能做些什么？~ [HMTW017]
@100083 = ~是的？~ [HMTW018]
@100084 = ~说出你的想法。~ [HMTW019]
@100085 = ~你有什么命令？~ [HMTW020]
@100086 = ~我在这里。~ [HMTW021]
@100087 = ~当然。~ [HMTW023]
@100088 = ~必须这样做。~ [HMTW024]
@100089 = ~很好。~ [HMTW025]
@100090 = ~前进。~ [HMTW026]
@100091 = ~同意。~ [HMTW027]
@100092 = ~向前。~ [HMTW028]
@100093 = ~马上。~ [HMTW029]
@100094 = ~停止这种胡说八道！你是在田野里出生的吗？~ [HMTW033]
@100095 = ~说出你的想法，然后迅速离开。~ [HMTW030]
@100096 = ~如果你同意的话。~ [HMTW009]
@100097 = ~我要歌颂你的作为。~ [HMTW040]
@100098 = ~我会让你入土为安的。~ [HMTW039]
@100099 = ~你的意思是？~ [HMTW032]
@100100 = ~准备和等待。~ [HMTW022]
@100101 = ~让我们继续前进。时间对我们不利。~ [EMM_13]
@100102 = ~我必须走了。~ [EMM_01]
@100103 = ~我不应该在这里。~ [EMM_02]
@100104 = ~我将带领……至少是现在。~ [EMM_09]
@100105 = ~我的头脑变得疲惫了。我必须休息。~ [EMM_10]
@100106 = ~这样游手好闲是不会有什么好处的。~ [EMM_12]
@100107 = ~为了痛苦！~ [EMM_03]
@100108 = ~来吧……让我们开始。~ [EMM_04]
@100109 = ~做好准备。~ [EMM_05]
@100110 = ~你无法取胜。~ [EMM_06]
@100111 = ~你的死亡就在眼前。~ [EMM_07]
@100112 = ~啊啊！~ [EMM_34]
@100113 = ~不……呃呃。~ [EMM_38]
@100114 = ~没有帮助我就会摔倒。~ [EMM_15]
@100115 = ~是的？~ [EMM_16]
@100116 = ~你需要什么？~ [EMM_17]
@100117 = ~为你服务。~ [EMM_18]
@100118 = ~嗯？~ [EMM_19]
@100119 = ~我准备好了。~ [EMM_20]
@100120 = ~我注意到你了。~ [EMM_21]
@100121 = ~是的。~ [EMM_23]
@100122 = ~如你所愿。~ [EMM_24]
@100123 = ~必须这样做。~ [EMM_25]
@100124 = ~马上。~ [EMM_26]
@100125 = ~尽我所能。~ [EMM_27]
@100126 = ~就这样吧。~ [EMM_28]
@100127 = ~我知道了。~ [EMM_29]
@100128 = ~这很让人恼火。~ [EMM_30]
@100129 = ~当你这样做的时候很难集中注意力。~ [EMM_31]
@100130 = ~有学问的人应该带头。~ [EMM_08]
@100131 = ~死亡……临近了。~ [EMM_14]
@100132 = ~你的死亡会有更大的意义。~ [EMM_40]
@100133 = ~我们将为你的去世哀悼。~ [EMM_39]
@100134 = ~你就不能找点别的消遣方式吗？~ [EMM_32]
@100135 = ~我的耐心是有限的。~ [EMM_33]
@100136 = ~我在等待指令。~ [EMM_22]
@100137 = ~喔，当其他人都失败时，就要把矮人放在前面。~ [DMF_08]
@100138 = ~没用的……快逃！~ [DMF_02]
@100139 = ~你真的不知道，是吗？~ [DMF_30]
@100140 = ~没错，继续努力。~ [DMF_31]
@100141 = ~我希望你被那件事噎着了。~ [DMF_33]
@100142 = ~现在我来打头阵。~ [DMF_09]
@100143 = ~我今天玩够了……现在该睡觉了。~ [DMF_11]
@100144 = ~够了！让我们开始工作吧。~ [DMF_12]
@100145 = ~啊啊啊啊。~ [DMF_03]
@100146 = ~我要把你劈成两半！~ [DMF_04]
@100147 = ~来吧，你这个坏蛋！~ [DMF_05]
@100148 = ~去死吧！~ [DMF_06]
@100149 = ~我要用你的血来洗我的胡子！~ [DMF_07]
@100150 = ~啊！~ [DMF_36]
@100151 = ~啊啊……呃呃。~ [DMF_38]
@100152 = ~呃呃……我需要治疗。~ [DMF_14]
@100153 = ~诶？~ [DMF_16]
@100154 = ~什么？~ [DMF_17]
@100155 = ~我在这里。~ [DMF_18]
@100156 = ~嗯？~ [DMF_19]
@100157 = ~准备好了。~ [DMF_20]
@100158 = ~是的？~ [DMF_21]
@100159 = ~完成。~ [DMF_23]
@100160 = ~嗯，好吧。~ [DMF_24]
@100161 = ~看着我走。~ [DMF_25]
@100162 = ~不是一个问题。~ [DMF_26]
@100163 = ~是。~ [DMF_27]
@100164 = ~这就是所有吗？~ [DMF_28]
@100165 = ~你该死的眼睛。~ [DMF_32]
@100166 = ~什么，你以为我们的敌人会来找我们吗？~ [DMF_13]
@100167 = ~你们必不被忘记。~ [DMF_40]
@100168 = ~剩下的你们……都是勇敢的朋友。~ [DMF_39]
@100169 = ~我听到你了。~ [DMF_22]
@100170 = ~这就是你们所能做到的最好了吗？~ [DMF_34]
@100171 = ~非常简单。~ [DMF_29]
@100172 = ~死亡的阴影笼罩着我。~ [2HFM015]
@100173 = ~我不希望今天就去见死神。~ [2HFM002]
@100174 = ~这是没有荣誉可言的。~ [2HFM001]
@100175 = ~我要终结你！~ [2HFM042]
@100176 = ~你的愿景将是我的。~ [2HFM008]
@100177 = ~疲劳笼罩着我的头脑，使我的肌肉无力。~ [2HFM011]
@100178 = ~当种子落地时，我的耐心也将落地。~ [2HFM013]
@100179 = ~死亡的循环将会结束。~ [2HFM003]
@100180 = ~死亡在呼唤，这个人将会回应。~ [2HFM004]
@100181 = ~从你出生开始的痛苦将很快被抹去。~ [2HFM005]
@100182 = ~我要教会这个人“谦卑”。~ [2HFM006]
@100183 = ~我会让这个人沉默。~ [2HFM007]
@100184 = ~啊啊啊！~ [2HFM034]
@100185 = ~呼，啊啊啊……~ [2HFM038]
@100186 = ~痛苦向我低声诉说它的秘密。~ [2HFM014]
@100187 = ~主人？~ [2HFM016]
@100188 = ~说出你的意志。~ [2HFM017]
@100189 = ~你的愿望？~ [2HFM018]
@100190 = ~你的指示？~ [2HFM019]
@100191 = ~你的意志？~ [2HFM020]
@100192 = ~我在等待指令。~ [2HFM021]
@100193 = ~你的意志给我方向。~ [2HFM023]
@100194 = ~观察和学习。~ [2HFM024]
@100195 = ~就像风吹过树林。~ [2HFM025]
@100196 = ~像一条蛇穿过草地。~ [2HFM026]
@100197 = ~快如闪电。~ [2HFM027]
@100198 = ~让开点。~ [2HFM028]
@100199 = ~我以你的名义行事。~ [2HFM029]
@100200 = ~我要待在这儿，仔细端详我的肚脐。~ [2HFM012]
@100201 = ~我将信守你的教诲。~ [2HFM009]
@100202 = ~是时候释放隐藏的龙了。~ [2HFM030]
@100203 = ~我愿退休，然后起来迎接新的一天。~ [2HFM010]
@100204 = ~我精通几种……迷踪风格。~ [2HFM032]
@100205 = ~一旦你掌握迷踪，你就再也回不去了。~ [2HFM033]
@100206 = ~平静地走在死亡之路上。~ [2HFM039]
@100207 = ~为了更伟大的生命，你将获得超升。~ [2HFM040]
@100208 = ~是的，我很灵活。~ [2HFM031]
@100209 = ~我等待着方向。~ [2HFM022]
@100210 = ~愿你的“痛苦”带给你“智慧”。~ [2HFM041]
@100211 = ~你需要我吗？~ [HeFC_16]
@100212 = ~我们赢不了这场战斗！~ [HeFC_01]
@100213 = ~我希望你玩得开心。~ [HeFC_33]
@100214 = ~我今天绝不会死！~ [HeFC_02]
@100215 = ~我将以身作则。~ [HeFC_08]
@100216 = ~（叹气）我精疲力尽了。~ [HeFC_10]
@100217 = ~我们在等什么吗？~ [HeFC_13]
@100218 = ~进攻！~ [HeFC_03]
@100219 = ~与你的神灵和好吧！~ [HeFC_04]
@100220 = ~开始战斗！~ [HeFC_05]
@100221 = ~你的审判就在眼前！~ [HeFC_06]
@100222 = ~现在你得付出代价！~ [HeFC_07]
@100223 = ~啊啊！~ [HeFC_34]
@100224 = ~不……呃呃。~ [HeFC_37]
@100225 = ~呃呃……我的伤口需要治疗。~ [HeFC_14]
@100226 = ~我就在你身边。~ [HeFC_17]
@100227 = ~是的？~ [HeFC_18]
@100228 = ~我在这里。~ [HeFC_19]
@100229 = ~要我怎么帮忙？~ [HeFC_20]
@100230 = ~随时准备妥当。~ [HeFC_21]
@100231 = ~当然。~ [HeFC_23]
@100232 = ~很好。~ [HeFC_24]
@100233 = ~如你所愿。~ [HeFC_25]
@100234 = ~确实。~ [HeFC_26]
@100235 = ~一个不小的任务。~ [HeFC_27]
@100236 = ~完成。~ [HeFC_28]
@100237 = ~我明白了~ [HeFC_29]
@100238 = ~（叹气）白痴。~ [HeFC_31]
@100239 = ~你为什么要表现得像个孩子？~ [HeFC_32]
@100240 = ~告诉我你的需求。~ [HeFC_22]
@100241 = ~我来带路。~ [HeFC_09]
@100242 = ~让我们不要浪费时间。~ [HeFC_12]
@100243 = ~再见。愿你的灵魂在来世找到安宁。~ [HeFC_40]
@100244 = ~安歇吧……我的朋友。~ [HeFC_39]
@100245 = ~停止这样做。~ [HeFC_30]
@100246 = ~原来是这样的，嗯？~ [GMM_31]
@100247 = ~走开！走开！~ [GMM_01]
@100248 = ~我们在这里浪费时间。~ [GMM_13]
@100249 = ~坏人！~ [GMM_06]
@100250 = ~是的！终于开始领导了。~ [GMM_09]
@100251 = ~我的脚疼。我们现在可以休息了吗？~ [GMM_10]
@100252 = ~我看够了……让我们继续前进！~ [GMM_12]
@100253 = ~哈哈！~ [GMM_03]
@100254 = ~有你的！~ [GMM_04]
@100255 = ~你的末日快到了！~ [GMM_05]
@100256 = ~你不是我的对手！~ [GMM_07]
@100257 = ~喔喔喔！~ [GMM_34]
@100258 = ~啊啊啊！~ [GMM_37]
@100259 = ~越来越黑了……什么也……看不到……~ [GMM_15]
@100260 = ~准备好了！~ [GMM_16]
@100261 = ~嗯，哈？~ [GMM_17]
@100262 = ~呵呵呵……~ [GMM_18]
@100263 = ~这是什么？~ [GMM_19]
@100264 = ~是的？~ [GMM_20]
@100265 = ~我在这里。~ [GMM_21]
@100266 = ~是的！~ [GMM_23]
@100267 = ~在这里，我走了。~ [GMM_24]
@100268 = ~当然。~ [GMM_25]
@100269 = ~轻松。~ [GMM_26]
@100270 = ~我闭着眼睛也能做到。~ [GMM_27]
@100271 = ~完成了，完成。~ [GMM_28]
@100272 = ~是的。~ [GMM_29]
@100273 = ~什么，你想让我逗你开心还是怎么样？~ [GMM_33]
@100274 = ~我又累又饿……让我们停一会儿吧？~ [GMM_11]
@100275 = ~真是浪费……我们在这里等死。~ [GMM_39]
@100276 = ~再会，旅途愉快，老朋友。~ [GMM_40]
@100277 = ~嗯？~ [GMM_22]
@100278 = ~喔我明白了……欺负小家伙。~ [GMM_30]
@100279 = ~喔喔！停下来！~ [GMM_32]
@100280 = ~很好，我看不出这后面有什么。~ [GMM_08]
@100281 = ~啊啊啊啊啊！~ [2BFM003]
@100282 = ~啊啊！现在就离开！~ [2BFM001]
@100283 = ~呜呜……不好……~ [2BFM014]
@100284 = ~啊啊！够了！AAGH！ Enough！~ [2BFM036]
@100285 = ~前面，后面，无所谓！~ [2BFM009]
@100286 = ~累了……必须马上停下！~ [2BFM011]
@100287 = ~啊啦啦啦！要杀东西！~ [2BFM013]
@100288 = ~啦啊啊啊啊！~ [2BFM004]
@100289 = ~啦啊！小虫子！~ [2BFM005]
@100290 = ~我怒了！~ [2BFM006]
@100291 = ~啦啊啊啊啊啊！~ [2BFM007]
@100292 = ~啊啊啊！有蜜蜂蛰！~ [2BFM035]
@100293 = ~啊啦啦啦啦啦……~ [2BFM038]
@100294 = ~呸！啊！需要萨满！~ [2BFM015]
@100295 = ~啥？~ [2BFM016]
@100296 = ~啦啊啊啊啊。~ [2BFM017]
@100297 = ~啊哈哈哈哈！~ [2BFM018]
@100298 = ~啦啦！~ [2BFM019]
@100299 = ~哈……现在怎样？~ [2BFM020]
@100300 = ~我听见你了！~ [2BFM021]
@100301 = ~我现在就做！~ [2BFM023]
@100302 = ~不是很难。~ [2BFM024]
@100303 = ~做到！现在就做！~ [2BFM025]
@100304 = ~比杀人还没意思……~ [2BFM026]
@100305 = ~容易……的东西……~ [2BFM027]
@100306 = ~打谁？~ [2BFM028]
@100307 = ~他们说野蛮人行动缓慢！~ [2BFM030]
@100308 = ~（哈欠）~ [2BFM010]
@100309 = ~你的头盖骨可以做一块很好的磨刀石。~ [2BFM031]
@100310 = ~我拉的屎比你还大！~ [2BFM032]
@100311 = ~哈！我喜欢它！~ [2BFM034]
@100312 = ~一拳打在脸上会使气氛活跃起来。~ [2BFM012]
@100313 = ~给我力量！~ [2BFM033]
@100314 = ~你为荣誉而战。~ [2BFM039]
@100315 = ~我将怀念你的勇敢精神。~ [2BFM040]
@100316 = ~哈！正面才是好的！~ [2BFM008]
@100317 = ~说吧！~ [2BFM022]
@100318 = ~感受痛苦吧！~ [2BFM041]
