IF
	Global("SkeezerSpawn","%NashkelCarnival%",0)
	Level(Player1,1)
THEN
	RESPONSE #100
		CreateCreature("DSSKEEZ",[4042.2204],1)
		SetGlobal("SkeezerSpawn","%NashkelCarnival%",1)
END

IF
	Global("SkeezerSpawn","%NashkelCarnival%",0)
	OR(2)
		Level(Player1,2)
		Level(Player1,3)
THEN
	RESPONSE #100
		CreateCreature("DSSKEEZ2",[4042.2204],1)
		SetGlobal("SkeezerSpawn","%NashkelCarnival%",1)
END

IF
	Global("SkeezerSpawn","%NashkelCarnival%",0)
	OR(2)
		Level(Player1,4)
		Level(Player1,5)
THEN
	RESPONSE #100
		CreateCreature("DSSKEEZ4",[4042.2204],1)
		SetGlobal("SkeezerSpawn","%NashkelCarnival%",1)
END

IF
	Global("SkeezerSpawn","%NashkelCarnival%",0)
	LevelGT(Player1,5)
THEN
	RESPONSE #100
		CreateCreature("DSSKEEZ6",[4042.2204],1)
		SetGlobal("SkeezerSpawn","%NashkelCarnival%",1)
END

IF
	Global("KeiriaSpawn","%NashkelCarnival%",0)
	Level(Player1,1)
THEN
	RESPONSE #100
		CreateCreature("DSKEIRI",[3281.2714],3)
		SetGlobal("KeiriaSpawn","%NashkelCarnival%",1)
END

IF
	Global("KeiriaSpawn","%NashkelCarnival%",0)
	OR(2)
		Level(Player1,2)
		Level(Player1,3)
THEN
	RESPONSE #100
		CreateCreature("DSKEIRI2",[3281.2714],3)
		SetGlobal("KeiriaSpawn","%NashkelCarnival%",1)
END

IF
	Global("KeiriaSpawn","%NashkelCarnival%",0)
	OR(2)
		Level(Player1,4)
		Level(Player1,5)
THEN
	RESPONSE #100
		CreateCreature("DSKEIRI4",[3281.2714],3)
		SetGlobal("KeiriaSpawn","%NashkelCarnival%",1)
END

IF
	Global("KeiriaSpawn","%NashkelCarnival%",0)
	LevelGT(Player1,5)
THEN
	RESPONSE #100
		CreateCreature("DSKEIRI6",[3281.2714],3)
		SetGlobal("KeiriaSpawn","%NashkelCarnival%",1)
END
