IF
	Global("SkeezerSpawn","GLOBAL",0)
	LevelLT(Player1,6)
THEN
	RESPONSE #100
		SetGlobal("SkeezerSpawn","GLOBAL",1)
		CreateCreature("DSSKEEZ",[4042.2204],1)
END

IF
	Global("SkeezerSpawn","GLOBAL",0)
	LevelGT(Player1,5)
THEN
	RESPONSE #100
		SetGlobal("SkeezerSpawn","GLOBAL",1)
		CreateCreature("DSSKEEZ6",[4042.2204],1)
END

IF
	Global("KeiriaSpawn","GLOBAL",0)
	LevelLT(Player1,6)
THEN
	RESPONSE #100
		SetGlobal("KeiriaSpawn","GLOBAL",1)
		CreateCreature("DSKEIRI5",[3281.2714],3)
END

IF
	Global("KeiriaSpawn","GLOBAL",0)
	LevelGT(Player1,5)
THEN
	RESPONSE #100
		SetGlobal("KeiriaSpawn","GLOBAL",1)
		CreateCreature("DSKEIRI7",[3281.2714],3)
END


