IF
	Global("OthoMace","GLOBAL",1)
	Global("BlaneSpawn","%Beregost%",0)
	!Exists("DSBlane")
	!Dead("DSBlane")
THEN
	RESPONSE #100
		CreateCreature("DSBLANE",[4601.3033],6)
		SetGlobal("BlaneSpawn","%Beregost%",1)
		ActionOverride("DSBLANE",SetDialog("BLANE")) //why?
END

IF
	Global("FindRelic","GLOBAL",1)
	Global("NorbySpawn","%Beregost%",0)
	!Exists("DSNorby")
	!Dead("DSNorby")
THEN
	RESPONSE #100
		CreateCreature("DSNORBY",[2861.2367],0)
		SetGlobal("NorbySpawn","%Beregost%",1)
END

IF
	Global("OthoMace","GLOBAL",2)
	Global("DSElminSpawn","%Beregost%",0)
THEN
	RESPONSE #100
		CreateCreature("Elmin3",[4754.3239],0) // Elminster
		SetGlobal("DSElminSpawn","%Beregost%",1)
END

IF
	Global("VampirDead","GLOBAL",1)
	Global("OthoSpawn","GLOBAL",1)
THEN
	RESPONSE #100
		CreateCreature("DSOTHO",[4317.3425],0)
		SetGlobal("OthoSpawn","GLOBAL",2)
END
