IF
	GlobalGT("Chapter","GLOBAL",%tutu_chapter_4%)
	Global("JetlayaSpawn","%FriendlyArmInn%",0)
	LevelLT(Player1,8)
THEN
	RESPONSE #100
		CreateCreature("DSJetlay",[1204.3341],0)
		SetGlobal("JetlayaSpawn","%FriendlyArmInn%",1)
END

IF
	GlobalGT("Chapter","GLOBAL",%tutu_chapter_4%)
	Global("JetlayaSpawn","%FriendlyArmInn%",0)
	LevelGT(Player1,7)
THEN
	RESPONSE #100
		CreateCreature("DSJetla9",[1204.3341],0)
		SetGlobal("JetlayaSpawn","%FriendlyArmInn%",1)
END

IF
	Global("TalkedJet","GLOBAL",1)
	Global("DSOTSC","GLOBAL",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		TextScreen("DSOTSC")
		Wait(2)
		SetInterrupt(TRUE)
		AddJournalEntry(@2304,USER)
		SetGlobal("DSOTSC","GLOBAL",1)
END
