IF
	Global("DSitems","%NEBaldursGate_CountingHouse_L1%",0)
THEN
	RESPONSE #100
		ActionOverride("Container 1",CreateItem("BOOK33",0,0,0)) // History of the Bell in the Depths
		ActionOverride("Container 2",CreateItem("BOOK39",0,0,0)) // History of the Drow
		ActionOverride("Container 3",CreateItem("MISC17",0,0,0)) // Lynx Eye Gem
		ActionOverride("Container 3",CreateItem("POTN08",0,0,0)) // Potion of Healing
		ActionOverride("Container 4",CreateItem("BOOK45",0,0,0)) // History of the North
		ActionOverride("Container 6",CreateItem("MISC07",64,0,0)) // Gold Piece
		SetGlobal("DSitems","%NEBaldursGate_CountingHouse_L1%",1)
		Continue()
END


