IF
	Global("DSitems","%CloakwoodMines_L3%",0)
THEN
	RESPONSE #100
		ActionOverride("Container 11",CreateItem("SCRLDS22",0,0,0))
		ActionOverride("Container 12",CreateItem("SCRLDS42",0,0,0))
		ActionOverride("Container 21",CreateItem("DSRNG07",0,0,0))
		ActionOverride("Container 3",CreateItem("DSSPERF",0,0,0))
		ActionOverride("Container 3",CreateItem("DSAMUL12",0,0,0))
		ActionOverride("Container 4",CreateItem("POTN55",2,0,0)) // Potion of Superior Healing
		ActionOverride("Container 41",CreateItem("DSSHLD52",0,0,0))
		ActionOverride("Container 5",CreateItem("DSAXE01",0,0,0))
		ActionOverride("Container 6",CreateItem("DSAXE05",0,0,0))
		ActionOverride("Container 9",CreateItem("SCRLDS11",0,0,0))
		SetGlobal("DSitems","%CloakwoodMines_L3%",1)
		Continue()
END


