IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		MultiPlayerSync()
		SetInterrupt(FALSE)
		Wait(1)
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCHAN01",Player1) // Drow Elven Chain +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCHAN01",Player1) // Drow Elven Chain +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCHAN01",Player2) // Drow Elven Chain +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCHAN01",Player2) // Drow Elven Chain +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCHAN01",Player3) // Drow Elven Chain +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCHAN01",Player3) // Drow Elven Chain +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCHAN01",Player4) // Drow Elven Chain +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCHAN01",Player4) // Drow Elven Chain +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCHAN01",Player5) // Drow Elven Chain +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCHAN01",Player5) // Drow Elven Chain +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCHAN01",Player6) // Drow Elven Chain +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCHAN01",Player6) // Drow Elven Chain +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCHAN02",Player1) // Drow Adamantine Chain +5
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCHAN02",Player1) // Drow Adamantine Chain +5
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCHAN02",Player2) // Drow Adamantine Chain +5
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCHAN02",Player2) // Drow Adamantine Chain +5
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCHAN02",Player3) // Drow Adamantine Chain +5
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCHAN02",Player3) // Drow Adamantine Chain +5
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCHAN02",Player4) // Drow Adamantine Chain +5
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCHAN02",Player4) // Drow Adamantine Chain +5
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCHAN02",Player5) // Drow Adamantine Chain +5
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCHAN02",Player5) // Drow Adamantine Chain +5
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCHAN02",Player6) // Drow Adamantine Chain +5
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCHAN02",Player6) // Drow Adamantine Chain +5
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSW1H01",Player1) // Drow Scimitar +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSW1H01",Player1) // Drow Scimitar +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSW1H01",Player2) // Drow Scimitar +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSW1H01",Player2) // Drow Scimitar +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSW1H01",Player3) // Drow Scimitar +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSW1H01",Player3) // Drow Scimitar +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSW1H01",Player4) // Drow Scimitar +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSW1H01",Player4) // Drow Scimitar +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSW1H01",Player5) // Drow Scimitar +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSW1H01",Player5) // Drow Scimitar +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSW1H01",Player6) // Drow Scimitar +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSW1H01",Player6) // Drow Scimitar +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSW1H02",Player1) // Drow Longsword +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSW1H02",Player1) // Drow Longsword +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSW1H02",Player2) // Drow Longsword +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSW1H02",Player2) // Drow Longsword +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSW1H02",Player3) // Drow Longsword +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSW1H02",Player3) // Drow Longsword +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSW1H02",Player4) // Drow Longsword +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSW1H02",Player4) // Drow Longsword +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSW1H02",Player5) // Drow Longsword +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSW1H02",Player5) // Drow Longsword +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSW1H02",Player6) // Drow Longsword +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSW1H02",Player6) // Drow Longsword +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBLUN01",Player1) // Drow Flail +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBLUN01",Player1) // Drow Flail +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBLUN01",Player2) // Drow Flail +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBLUN01",Player2) // Drow Flail +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBLUN01",Player3) // Drow Flail +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBLUN01",Player3) // Drow Flail +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBLUN01",Player4) // Drow Flail +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBLUN01",Player4) // Drow Flail +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBLUN01",Player5) // Drow Flail +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBLUN01",Player5) // Drow Flail +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBLUN01",Player6) // Drow Flail +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBLUN01",Player6) // Drow Flail +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWHALB01",Player1) // Drow Halberd +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWHALB01",Player1) // Drow Halberd +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWHALB01",Player2) // Drow Halberd +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWHALB01",Player2) // Drow Halberd +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWHALB01",Player3) // Drow Halberd +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWHALB01",Player3) // Drow Halberd +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWHALB01",Player4) // Drow Halberd +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWHALB01",Player4) // Drow Halberd +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWHALB01",Player5) // Drow Halberd +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWHALB01",Player5) // Drow Halberd +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWHALB01",Player6) // Drow Halberd +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWHALB01",Player6) // Drow Halberd +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSPER01",Player1) // Drow Lance +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSPER01",Player1) // Drow Lance +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSPER01",Player2) // Drow Lance +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSPER01",Player2) // Drow Lance +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSPER01",Player3) // Drow Lance +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSPER01",Player3) // Drow Lance +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSPER01",Player4) // Drow Lance +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSPER01",Player4) // Drow Lance +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSPER01",Player5) // Drow Lance +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSPER01",Player5) // Drow Lance +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSPER01",Player6) // Drow Lance +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSPER01",Player6) // Drow Lance +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWXBOW01",Player1) // Drow Crossbow of Speed
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWXBOW01",Player1) // Drow Crossbow of Speed
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWXBOW01",Player2) // Drow Crossbow of Speed
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWXBOW01",Player2) // Drow Crossbow of Speed
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWXBOW01",Player3) // Drow Crossbow of Speed
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWXBOW01",Player3) // Drow Crossbow of Speed
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWXBOW01",Player4) // Drow Crossbow of Speed
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWXBOW01",Player4) // Drow Crossbow of Speed
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWXBOW01",Player5) // Drow Crossbow of Speed
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWXBOW01",Player5) // Drow Crossbow of Speed
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWXBOW01",Player6) // Drow Crossbow of Speed
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWXBOW01",Player6) // Drow Crossbow of Speed
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSHLD01",Player1) // Drow Shield +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSHLD01",Player1) // Drow Shield +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSHLD01",Player2) // Drow Shield +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSHLD01",Player2) // Drow Shield +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSHLD01",Player3) // Drow Shield +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSHLD01",Player3) // Drow Shield +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSHLD01",Player4) // Drow Shield +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSHLD01",Player4) // Drow Shield +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSHLD01",Player5) // Drow Shield +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSHLD01",Player5) // Drow Shield +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWSHLD01",Player6) // Drow Shield +3
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWSHLD01",Player6) // Drow Shield +3
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCLCK01",Player1) // Drow Piwafwi Cloak
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCLCK01",Player1) // Drow Piwafwi Cloak
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCLCK01",Player2) // Drow Piwafwi Cloak
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCLCK01",Player2) // Drow Piwafwi Cloak
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCLCK01",Player3) // Drow Piwafwi Cloak
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCLCK01",Player3) // Drow Piwafwi Cloak
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCLCK01",Player4) // Drow Piwafwi Cloak
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCLCK01",Player4) // Drow Piwafwi Cloak
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCLCK01",Player5) // Drow Piwafwi Cloak
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCLCK01",Player5) // Drow Piwafwi Cloak
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWCLCK01",Player6) // Drow Piwafwi Cloak
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWCLCK01",Player6) // Drow Piwafwi Cloak
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT01",Player1) // Drow Bolt of Sleep
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT01",Player1) // Drow Bolt of Sleep
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT01",Player2) // Drow Bolt of Sleep
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT01",Player2) // Drow Bolt of Sleep
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT01",Player3) // Drow Bolt of Sleep
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT01",Player3) // Drow Bolt of Sleep
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT01",Player4) // Drow Bolt of Sleep
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT01",Player4) // Drow Bolt of Sleep
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT01",Player5) // Drow Bolt of Sleep
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT01",Player5) // Drow Bolt of Sleep
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT01",Player6) // Drow Bolt of Sleep
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT01",Player6) // Drow Bolt of Sleep
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT02",Player1) // Drow Bolt of Stunning
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT02",Player1) // Drow Bolt of Stunning
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT02",Player2) // Drow Bolt of Stunning
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT02",Player2) // Drow Bolt of Stunning
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT02",Player3) // Drow Bolt of Stunning
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT02",Player3) // Drow Bolt of Stunning
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT02",Player4) // Drow Bolt of Stunning
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT02",Player4) // Drow Bolt of Stunning
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT02",Player5) // Drow Bolt of Stunning
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT02",Player5) // Drow Bolt of Stunning
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT02",Player6) // Drow Bolt of Stunning
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT02",Player6) // Drow Bolt of Stunning
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT03",Player1) // Drow Bolt +1
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT03",Player1) // Drow Bolt +1
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT03",Player2) // Drow Bolt +1
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT03",Player2) // Drow Bolt +1
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT03",Player3) // Drow Bolt +1
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT03",Player3) // Drow Bolt +1
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT03",Player4) // Drow Bolt +1
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT03",Player4) // Drow Bolt +1
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT03",Player5) // Drow Bolt +1
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT03",Player5) // Drow Bolt +1
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWBOLT03",Player6) // Drow Bolt +1
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWBOLT03",Player6) // Drow Bolt +1
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWPLAT01",Player1) // Drow Full Plate +5
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWPLAT01",Player1) // Drow Full Plate +5
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWPLAT01",Player2) // Drow Full Plate +5
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWPLAT01",Player2) // Drow Full Plate +5
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWPLAT01",Player3) // Drow Full Plate +5
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWPLAT01",Player3) // Drow Full Plate +5
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWPLAT01",Player4) // Drow Full Plate +5
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWPLAT01",Player4) // Drow Full Plate +5
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWPLAT01",Player5) // Drow Full Plate +5
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWPLAT01",Player5) // Drow Full Plate +5
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DWPLAT01",Player6) // Drow Full Plate +5
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DWPLAT01",Player6) // Drow Full Plate +5
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("MISC9W",Player1) // Drow Piwafwi Cloak
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","MISC9W",Player1) // Drow Piwafwi Cloak
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("MISC9W",Player2) // Drow Piwafwi Cloak
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","MISC9W",Player2) // Drow Piwafwi Cloak
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("MISC9W",Player3) // Drow Piwafwi Cloak
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","MISC9W",Player3) // Drow Piwafwi Cloak
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("MISC9W",Player4) // Drow Piwafwi Cloak
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","MISC9W",Player4) // Drow Piwafwi Cloak
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("MISC9W",Player5) // Drow Piwafwi Cloak
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","MISC9W",Player5) // Drow Piwafwi Cloak
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("MISC9W",Player6) // Drow Piwafwi Cloak
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","MISC9W",Player6) // Drow Piwafwi Cloak
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DSDAGG03",Player1)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DSDAGG03",Player1)
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DSDAGG03",Player2)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DSDAGG03",Player2)
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DSDAGG03",Player3)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DSDAGG03",Player3)
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DSDAGG03",Player4)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DSDAGG03",Player4)
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DSDAGG03",Player5)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DSDAGG03",Player5)
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DSDAGG03",Player6)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DSDAGG03",Player6)
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DSROBE05",Player1)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DSROBE05",Player1)
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DSROBE05",Player2)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DSROBE05",Player2)
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DSROBE05",Player3)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DSROBE05",Player3)
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DSROBE05",Player4)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DSROBE05",Player4)
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DSROBE05",Player5)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DSROBE05",Player5)
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	HasItem("DSROBE05",Player6)
THEN
	RESPONSE #100
		TakeItemReplace("DWDUST","DSROBE05",Player6)
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
	PartyHasItem("DWDUST")
THEN
	RESPONSE #100
		DisplayStringHead(Player1,@2165) // As the refreshing air and "above world" light of the outside reaches the Drow items you carry, they crumble and fall as dust to the ground around you.
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
THEN
	RESPONSE #100
		SetInterrupt(TRUE)
		Continue()
END

IF
	Global("DROWITEMCHECKDONE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("DROWITEMCHECKDONE","GLOBAL",0)
		EndCutSceneMode()
		Continue()
END
