IF
	Exists("BUB")
	!Dead("BUB")
THEN
	RESPONSE #100
		ActionOverride("BUB",DestroySelf())
END

IF
	Global("BubSpawn","%SouthBeregostRoad%",0)
	Level(Player1,1)
THEN
	RESPONSE #100
		CreateCreature("DSBUB",[1364.1748],0)
		SetGlobal("BubSpawn","%SouthBeregostRoad%",1)
END

IF
	Global("BubSpawn","%SouthBeregostRoad%",0)
	OR(2)
		Level(Player1,2)
		Level(Player1,3)
THEN
	RESPONSE #100
		CreateCreature("DSBUB2",[1364.1748],0)
		SetGlobal("BubSpawn","%SouthBeregostRoad%",1)
END

IF
	Global("TalkedJeremy","GLOBAL",1)
	Global("BubSpawn","%SouthBeregostRoad%",0)
	OR(2)
		Level(Player1,4)
		Level(Player1,5)
THEN
	RESPONSE #100
		CreateCreature("DSBUB4",[1364.1748],0)
		SetGlobal("BubSpawn","%SouthBeregostRoad%",1)
END

IF
	Global("TalkedJeremy","GLOBAL",1)
	Global("BubSpawn","%SouthBeregostRoad%",0)
	LevelGT(Player1,5)
THEN
	RESPONSE #100
		CreateCreature("DSBUB6",[1364.1748],0)
		SetGlobal("BubSpawn","%SouthBeregostRoad%",1)
END
