// DSotSC Dialog Patch Translation File
@3 = ~Verzeiht mir, <CHARNAME>, das seid doch Ihr, oder? Haltet ein für einen Moment!~
@4 = ~Ja, bin ich. Wie kann ich Euch helfen?~
@5 = ~Wer will das wissen?~
@6 = ~Ich bin Blane, Priester der Morgenröte vom Tempel des Morgengesangs. Einer der Hohepriester des Tempels wünscht, Euch zu sprechen. Er wartet auf Euch hier in Beregost, im Brennenden Zauberer.~
@7 = ~Warum möchte er mich sprechen?~
@8 = ~Wißt Ihr, Ihr könnt dem blasierten Gockel ausrichten, ich habe dafür keine Zeit.~
@9 = ~Ich weiß es nicht. Normalerweise bohnere ich die Böden des Tempels und kümmere mich um unser kleines Warenlager.~
@10 = ~Also schön, ich werde wohl bei ihm vorbeischauen.~
@11 = ~Ganz wie Ihr wollt!~
@12 = ~Ich frage mich, was der Morgenlord von uns will.~
