@1 = ~Ich habe zufällig gehört, was Ihr mit Jeremy besprochen habt. Ihr wollt also den Drachen jagen, was? Habt Ihr schon mal einen Drachen bekämpft?~
@2 = ~Nein, aber es muss etwas unternommen werden, und es scheint, als ob außer uns niemand in der Lage wäre.~
@3 = ~Aber sicher - ständig. Wir haben schon mehr Drachen getötet als Kreischlinge...~
@4 = ~Dann sollte ich Euch begleiten. Mehr als ein Drache hat schon die Spitze meiner Klinge zu spüren bekommen. Ich bin sicher, dass ich es auch mit diesem aufnehmen kann. Erlaubt mir mich vorzustellen: Conchobhair Starkklinge, stets zu Euren Diensten!~
@5 = ~Tut mir Leid, aber wir brauchen zur Zeit keinen weiteren Gefährten.~
@6 = ~Das ist ein Angebot. Wir können immer eine "starke Klinge" in unserer Gruppe gebrauchen.~
@7 = ~Dann lasst uns hier nicht länger verweilen. Diese miese Bestie wird nicht auf uns warten. Wir müssen sofort zu ihrem Hort aufbrechen.~
@8 = ~Es ist Euer Leben. Beschwert Euch nicht, wenn Ihr nur noch ein Häufchen Asche seid.~
@9 = ~Natürlich, und ich bin Elminster der Gelehrte. Erwartet Ihr wirklich, dass ich das glaube?~
@10 = ~Nein, es klang nur irgendwie gut. Wir müssen uns jetzt auf den Kampf mit diesem Biest vorbereiten.~
