@1   = ~Hallo Ihr... hehe... Wenn Ihr Waffen oder Rüstungen kaufen wollt, sprecht mit Donnerhammer da drüben. Ich bin nur ein Besucher.~
@2   = ~Eigentlich suche ich Euch... denke ich zumindest. Mir wurde gesagt, dass ich diesen Brief zu einem gewissen Otho, dem Meisterschmied, bringen soll. Das seid doch Ihr, oder?~
@3   = ~Warum, ja bin ich. Lasst mich den Brief mal genauer sehen, wenn Ihr so freundlich wärt.... Oh ja, der ist von meinem guten Freund Lennan. Er erzählte mir schon, dass eine Gruppe Abenteurer hier vorbeikommen würde, um mich zu sehen. Ich schulde ihm einen Gefallen und so habe ich zugestimmt, diese Waffe für Euch zu schmieden. Ich kenn' zwar den Hintergrund nicht, aber Lennan wollte unbedingt, dass es ein besonderer Streitkolben aus bestem Eisen wird. Manchmal weiß Lennan über Dinge bescheid, die erst noch geschehen werden... wenn Ihr versteht, was ich meine. Hah, Elfen... Lennan ist ein guter Freund, aber manchmal versteh' ich den ganzen Hokuspokus nicht... Nein danke, ich ziehe einen gut geschmiedeten Hammer oder Streitkolben jederzeit der Magie vor... Aber genug davon, Ihr seid bestimmt nicht gekommen, um mir den ganzen Tag zuzuhören. Ich werde sofort mit der Arbeit anfangen. Der Streitkolben sollte in fünf Tagen fertig sein.~
@4   = ~Otho Getreuhammer schmiedet einen Streitkolben für mich. Er gab mir Hinweise, dass sich eine Menge Geheimnisse um die Gründe ranken. Ich verstehe wirklich nicht, worum es hier geht. Hoffentlich wird sich das alles mit der Zeit aufklären.~
@5   = ~Also dann, der Streitkolben ist fertig! Eine meiner besten Arbeiten, wenn ich das sagen darf. Jawohl, ich habe mir diesmal besonders viel Mühe gegeben, also passt gut darauf auf! Hach, es macht mich stolz, einen jungen Abenteurer wie Euch eine meiner Waffen führen zu sehen. Ja, wirklich stolz. Jetzt zieht los und schlagt ein paar Schädel ein! Hehe!~ ~Also dann, der Streitkolben ist fertig! Eine meiner besten Arbeiten, wenn ich das sagen darf. Jawohl, ich habe mir diesmal besonders viel Mühe gegeben, also passt gut darauf auf! Hach, es macht mich stolz, eine junge Abenteurerin wie Euch eine meiner Waffen führen zu sehen. Ja, wirklich stolz. Jetzt zieht los und schlagt ein paar Schädel ein! Hehe!~
@6   = ~Ich habe den Streitkolben abgeholt, den Otho für mich hergestellt hat. Ich muss sagen, es ist eine der besten Waffen, die ich je gesehen habe. Ich bin sicher, sie wird mir sehr nützlich sein.~
@7   = ~Ich bin noch nicht fertig... habt etwas mehr Geduld, mein Kind. Es braucht seine Zeit, eine gute Waffe herzustellen, wenn Ihr es denn richtig gemacht haben wollt. Jeder Schmied kann ein schlechtes Stück Arbeit abliefern, aber ich nicht, nein, ich nicht... hehe... Jetzt verzieht Euch, damit ich in Ruhe weiterarbeiten kann.~
@8   = ~Warum wollt Ihr mich bezaubern? Bin ich Euch noch nicht charmant genug? Hehe!~
@9   = ~Oh, hallo. Na, wie gefällt Euch der Streitkolben?~
@10  = ~Eine wirklich ausgezeichnete Waffe, Otho... danke.~
@11  = ~Hach, es macht mich stolz, einen jungen Abenteurer wie Euch eine meiner Waffen führen zu sehen. Ja, wirklich stolz. Was steht Ihr hier so rum? Zieht los und schlagt ein paar Schädel ein! Hehe!~ ~Hach, es macht mich stolz, eine junge Abenteurerin wie Euch eine meiner Waffen führen zu sehen. Ja, wirklich stolz. Was steht Ihr hier so rum? Zieht los und schlagt ein paar Schädel ein! Hehe!~
@12  = ~Wollt Ihr was Bestimmtes oder habt Ihr nur eine Unterhaltung im Sinn?~
@13  = ~Lasst mich allein!~
@14  = ~Immer den Problemen auf den Grund gehen, häh? Euch jungen Leuten fehlt die Geduld.... Nun gut, ich erzähl's ja schon. Mein Neffe Tearlac vom Getreuhammer Clan kam hier vor kurzem mit einer Gruppe junger Zwerge vorbei. Er erzählte mir, dass sie abends zurückkehren wollten. Ich begann mir Sorgen zu machen, als dies nicht geschah und befürchtete, dass sie in Schwierigkeiten stecken. Heute Morgen wurden meine Sorgen dann bestätigt. Der junge Drunor, ein guter Freund von Tearlac, berichtete, dass die Gruppe von mehreren Orks südlich von hier überfallen wurde. Es würde meinem alten Zwergenherzen wahrhaft gut tun, wenn Ihr meinen Neffen finden und ihn für mich in Sicherheit bringen könntet.~
@15  = ~Eine Gruppe Zwergenkrieger sollte wohl auf sich selbst achten können. Wir haben wichtigere Dinge zu erledigen.~
@16  = ~Wir werden uns darum kümmern, Otho. Ihr könnt Euch sicher sein, dass wir unser Bestes geben!~
@17  = ~Und was wäre Euch unsere Hilfe wert?~
@18  = ~Und ich dachte Ihr wärt eine Heldengruppe! Eine Gruppe von Feiglingen trifft es wohl eher... Dann werde ich mir wohl woanders Hilfe suchen müssen. Ich hab' gehört, dass die Reißer vom Unterberg in Baldurs Tor sind. Ich wette, dass die mir helfen werden.~
@19  = ~Das zu hören erwärmt mein Zwergenherz. Ein Streitkolben ist schwierig herzustellen, müsst Ihr wissen, vielleicht nicht so schwierig wie ein Schwert, aber trotzdem... Der Kopf des Streitkolbens muss perfekt ausbalanciert sein, so dass jeder Treffer den maximalen Schaden anrichtet... 

Oh, jetzt hätte ich beinahe vergessen, worüber ich mit Euch reden wollte. Mein Neffe Tearlac vom Getreuhammer Clan kam hier vor kurzem mit einer Gruppe junger Zwerge vorbei. Er erzählte mir, dass sie am Abend zurückkehren wollten. Ich begann mir Sorgen zu machen, als dies nicht geschah und befürchtete, dass sie in Schwierigkeiten stecken. Heute Morgen wurden meine Sorgen dann bestätigt. Der junge Drunor, ein guter Freund von Tearlac, berichtete, dass die Gruppe von mehreren Orks südlich von hier überfallen wurde. Es würde meinem alten Zwergenherzen wahrhaft gut tun, wenn Ihr meinen Neffen finden und ihn für mich in Sicherheit bringen könntet.~
@20  = ~Wir werden Euren Neffen finden und ihn sicher zu Euch zurückbringen!~
@21  = ~Es tut mir Leid Euch sagen zu müssen, dass wir keine Zeit haben. Wir haben andere, wichtigere Dinge zu erledigen.~
@22  = ~Was wird unsere Belohnung sein?~
@23  = ~Ihr seid wahre Helden, lasst Euch bloß von niemandem was anderes einreden! Der junge Drunor erzählte mir, dass die Jungs nach Süden gegangen sind, zum Gebirgspass direkt vor Nashkel. Er sagte auch, dass die Orks ein Lager in einiger Entfernung zur Hauptstraße in der Nähe einer Höhle aufgeschlagen haben.~
@24  = ~Ich versprach Otho, dem Zwergenschmied, zu helfen. Es scheint, als ob sein Neffe seit einigen Tagen verschwunden ist, und er bat mich ihn zu finden. Er sagte, er sei das letzte Mal südlich von Beregost, bei dem Gebirgspass direkt vor Nashkel, gesehen worden. Die verantwortlichen Orks sollen ein Lager in der Nähe haben.~
@25  = ~Ich kann Euch nichts als die Freundschaft des Getreuhammer Clans anbieten.~
@26  = ~Das ist uns Lohn genug. Wir werden Euch den Gefallen tun.~
@27  = ~Wir werden das nicht ohne Bezahlung machen.~
@28  = ~Ihr habt Tearlac noch nicht gefunden? Geht zurück und findet ihn!~
@29  = ~Ich kann es an Euren Gesichtern ablesen, Ihr müsst nichts sagen. Er ist tot.... Zumindest habt Ihr Euch bemüht, und seinen Kriegshammer "Gigantenfäller" habt Ihr auch zurückgebracht. Jetzt muss ich zur Getreuhammer-Festung zurückkehren und die Waffe an ihren angestammten Platz in der Halle der Helden bringen.~
@30  = ~Ich musste Otho die schlechte Nachricht überbringen, dass sein Neffe Tearlac starb, als seine Gruppe von einer Orkbande überfallen wurde. Er nahm die Neuigkeiten gut auf, doch ich weiß, dass der alte Zwerg sehr traurig war, als er hörte, dass sein Neffe tot ist. Zumindest hat er nun die Gewissheit, dass Tearlac im Kampf starb. Andererseits kam heraus, dass das Orklager ein Wachposten an einem Mineneingang war, der von einer Armee von Duergar im Auftrag von Bregan D'aerthe, einer Händlergruppe von Drow, betrieben wurde. Der befehlshabende Drow hieß Shar Nadal, und er erwähnte den Namen Jarlaxle. Ich weiß nicht wer dieser Jarlaxle ist, aber ich wette er ist niemand, dem ich in nächster Zeit begegnen will. Es sieht außerdem so aus, als ob die Bregan D'aerthe bei der Herstellung der merkwürdigen Flüssigkeit, mit der man das Eisenerz vergiftet hat, ihre Finger im Spiel haben. Außerdem haben sie irgendeine Verbindung zum Eisenthron. Das ist wirklich eine schlimme Sache, wenn die Drow darin verwickelt sind.~

