@1 = ~Biiitteee helffft unsss!~
@2 = ~Euch helfen? Wie?~
@3 = ~Errrlösssst unsss!~
@4 = ~Das verstehe ich nicht, ich kontrolliere Euch doch gar nicht... Ihr seid nichts als ein Phantom, eine simple Erscheinung.~
@5 = ~Neeeiiiin... Befreiiit unsss ausss seiiinem Griffffff!~
@6 = ~Wessen Griff?~
@7 = ~Dem des Finssssteren....~
@8 = ~Wer ist dieser "Finstere"?~
@9 = ~Er issst derrrjenige, der meiiine Gruppe seiiit unzähhhligen Jahren fessssthält... Ahhhhhhh... Bitte, Ihr müsssst unsss helfennn!~
@10 = ~Könnt Ihr bitte etwas präziser sein? Wo können wir ihn finden?~
@11 = ~Er issst in der Nähhhhe... Er issst immer daaaaa... Er geniiieeeßt essss, uns zu beobachtennn... seiiine betrooogenen Freeeuuunde... den Kampffff zwischen unsss für immmmerrrrr...~
@12 = ~Könntet Ihr etwas weniger kryptisch sein? Wo ist der "Finstere"?~
@13 = ~Geht nach Wessssten... Dorrrt werdet Ihr ihn finnnnden... Aahhhhh!~
@14 = ~Was müssen wir tun, um Euch und Eure Kameraden zu befreien?~
@15 = ~Er hälllt unsere Seelen in sechssss magisch verschlossenennn Gefäßen fessst. Ihr müsssst ihn tötennn und unsss diese Gefäße bringennn... Erssst dann werden wir steeerrrben können...~
@16 = ~Sechs Gefäße? Ich hab' so ein Gefühl, dass das nicht einfach werden wird...~
@17 = ~Es tut mir Leid, aber Ihr werdet Euch jemand anderen suchen müssen... Wir sind schon weg!~
@18 = ~Soooo werdet Ihr niemalsss ansss Ziel gelangennn... aahhhh...~
@19 = ~Was soll das? Warum stirbt er nicht?~
@20 = ~Der eiiinzige Weg ihn zu zerstööören ist derrr, dassss Ihr seiiinen Seelenbehälllter findet und in Eurrren Besitz brinnggt.~
@21 = ~Seinen Seelen-was?~
@22 = ~Das issst ein Gefäß, welchesss seiiine Lebenskraft enthälllt. Er selbst hat sie dorrrrt hinein getaaan. Sein Name issst Koroval Na'Krugen, einssst ein Magier und unser Gefährrrte... Er nahm an eiiinem schändlichen Ritual teiiil und wurde zu eiiiner Leichhhheee... und dadurch zum Finsssteren. Solange sein Seelenbehälter im Sicheren verborrrrgen bleibt, kann er nicht zerstört werrrrden.~
@23 = ~Warum habt Ihr das nicht früher erwähnt? Wo bewahrt er dieses Gefäß auf?~
@24 = ~Ihr habt vorhin nicht danachhh gefraaagt. Es issst in diesem verlassenen Haussss. Ein Schutzzauber liegt daraufff, der unsss am Eintreten hindert, aber Ihr müsssstet eiiigentlich hineiiingehen und den Behälter in Euren Besitz bringen könnennn.~
@25 = ~Ich hatte befürchtet, dass Ihr das sagen würdet.~
@26 = ~Ihr müsssst unsss helfen... Bitte vernichtet den Finssssteren!~
@27 = ~Das habt Ihr gut gemacht... Ihr seid in der Tat tapfere Abenteurer. Ich sehe viele große Dinge auf Euch zukommen. Vielen Dank.... Wir sind frei und können gehen, meine Gefährten... Lasst uns endlich von hier verschwinden!~
