@1 = ~Wanderer! Bitte wartet einen Augenblick. Ich würde gerne mit Euch reden. Ihr seid doch Abenteurer, oder nicht?~
@2 = ~Ja, das sind wir. Warum fragt Ihr?~
@3 = ~Nein, sind wir nicht.~
@4 = ~Also gut! Wie Ihr seht bin ich so was wie ein Abenteurer, allerdings hasse ich das Kämpfen. Ich stehle Objekte aus Ruinen und Höhlen, wobei ich Kämpfen aus dem Weg gehe, damit ich mich nicht verletze. Wie auch immer, ich habe einige Gegenstände, die Euch interessieren dürften. Wollt Ihr sie vielleicht mal sehen?~
@5 = ~Nun, wir können sie uns ja mal anschauen.~
@6 = ~Nein danke, wir haben im Moment kein Interesse.~
@7 = ~Wie auch immer. Lasst es mich wissen, falls Ihr etwas kaufen wollt.~
@8 = ~Entschuldigt, ich hab' Euch wohl falsch eingeschätzt. Wie auch immer, ich werd' dann mal weiterziehen.~
@9 = ~Hallo, da seid Ihr ja wieder... Wie auch immer, sagt Bescheid, wenn Ihr etwas braucht.~
@10 = ~Ich bin nur ein kleiner Händler, der in diesen schwierigen Zeiten seinen Weg zu finden versucht.~
@11 = ~Wie auch immer. Vielleicht nächstes Mal.~
