@1 = ~Ferium... bist Du es? Was ist mit Dir geschehen? Das darf nicht sein... der Hass hat Dich zerstört. Lass mich Dir hel-...~
@2 = ~Aber, das bist nicht Du, die da spricht. Ich kann Dir helfen. Es muss einen Weg geben...~
@3 = ~Du lässt mir keine Wahl, Schwester! Wenn Du mich Dir nicht helfen lassen willst, dann... werde ich Deine Seele zur ewigen Ruhe betten müssen. Ich hätte nie gedacht, dass ich... meine eigene Schwester töten muss. Aber ich kann Dich nicht in der untoten Hülle der Person, die Du einst warst, dahinvegetieren lassen. Freunde, ich weiß, dass das einiges mehr ist, als wir ausgemacht hatten. Wenn Ihr jetzt gehen wollt, dann werde ich das verstehen. Dies ist eine Sache, die ich einfach tun muss.~
@4 = ~Wir machen da nicht mit. Ihr habt mehr als Recht... so etwas hatten wir nicht ausgemacht. Wir wollen nichts mehr mit Euren Familienproblemen zu tun haben.~
@5 = ~Wir stehen hinter Euch, Jet'laya. Es wäre nicht ehrenhaft, Euch mit so einer Sache alleine zu lassen.~
@6 = ~Wir sollten meinen Onkel Lennan besuchen. Er ist im Windigen Schwindler in Beregost.~
@7 = ~Wisst Ihr was: Vergesst es! Ich muss meine Schwester finden, und wenn Ihr mir nicht helft, dann geh' ich eben alleine.~ [JETLA21]
@8 = ~Würdet Ihr damit aufhören?! Alles, was ich Euch sagen kann, ist dass Ihr mir bei der Suche nach meiner Schwester helfen müsst. Ich kann fühlen, dass ihr etwas Schreckliches zugestoßen ist.~ [JETLA19]
@9 = ~Würdet Ihr damit aufhören?! Ich hab' genug von Euch. Ich hätte es wissen müssen und mich Euch nicht bei der ersten Begegnung anschließen sollen.~ [JETLA19]
@10 = ~Ach ja, auch die besten Zeiten gehen vorbei. Eure Gesellschaft war sehr angenehm. Vielleicht sehen wir uns mal wieder.~
@11 = ~Eure Gesellschaft wurde von allen vermisst. Willkommen zurück in der Gruppe.~
@12 = ~Ich kann Euch momentan nicht gebrauchen. Vielleicht später, aber nicht jetzt.~
@13 = ~Ah, aus alten Freunden werden neue. Dieses Paar ist unbesiegbar.~
