@90000 = ~Abbiamo deciso di unirci ad un elfo chiamato CúChoinneach. Lui crede che potremmo trovare il piccolo Ghastkill in una fortezza che si trova a sud.~
@90100 = ~Gillian Ghastkill ci ha appena chiesto di aiutarla a trovare il suo bimbo. E' scomparso questa mattina e non ha nessun indizio di dove si possa trovare. La Signora Ghastkill ci ha parlato della bambinaia del figlio, una mezz'elfa che viene da Calimshan. Tuttavia, non ha potuto dirci molto su di lei. L'ultima volta che l'ha vista è stata la sera scorsa quando si è recata a casa per la sera. Abbiamo domandato alla Signora Ghastkill qualcosa sulla vita della bambinaia, ma non ci ha saputo riferire nulla. La Signora è molto sfiduciata.~
@90101 = ~Abbiamo riportato il bimbo alla sua mamma, alla Signora Ghastkill. E' stata molto felice di rivederlo. Clairis era evidentemente sotto un'incantesimo. E' un peccato che nessuno sappia nulla della sua famiglia.~
@90200 = ~Jarent, un Sacerdote del Signore del Mattino di Lathander ci ha chiesto di recuperare una reliquia molto importante per il tempio. Ci ha detto che la reliquia è stata portata via da un giovane drago della foresta. Ci ha anche detto che questo drago potrebbe essere trovato nell'area est delle Miniere di Nashkell. Finalmente l'opportunità di affrontare un drago!~
@90201 = ~Abbiamo restituito la reliquia a Jarent. Ci ha detto di cercarlo fuori se abbiamo bisogno di qualcosa da lui o al Tempio del Mattino. Lo ricorderò in futuro.~
@90202 = ~Siamo andati al Tempio del Mattino e abbiamo chiesto al Sacerdote del Signore del Mattino Jarent di benedire la nostra mazza. Ha detto che è stato molto felice di fare questo per noi. In qualche modo ora ho la sensazione di avere molta più fiducia in me stesso ed inoltre ora mi sento più sicuro di poter ritrovare il figlio del Sindaco.~
@90300 = ~Jeremy, l'assistente del Sindaco di Nashkell ci ha chiesto di proteggere la città da questo drago che ha devastato le campagne vicine. Noi abbiamo accettato di farlo.~
@90301 = ~Quando siamo ritornati a Nashkell, ci ha accolto Jeremy. Heh, è un personaggio così strano, però mi è sembrato abbastanza garbato. Non mi meraviglierei se fosse imparentato con Noober.~
@90400 = ~Abbiamo dato una cattiva notizia allo zio di Ferium, un elfo proveniente da Cormanthor. Sua nipote è stata trasformata in una orribile banshee così io ed i miei compagni siamo stati costretti ad ucciderla. Era l'unica cosa da fare. Il suo spirito potrà ora riposare in pace. Tuttavia, non ho il coraggio di dire a Lennan l'orribile verità, ma soltanto che ora lei è in un posto più felice. Abbiamo restituito l'amuleto che il suo innamorato le aveva donato. Non so come sono state le circostanze di quella relazione, ma spero che lui sia consapevole di aver spezzato il cuore che gli aveva donato Ferium. Lennan è sembrato molto riconoscente verso di noi e ci ha dato una lettera da consegnare ad un fabbro nano chiamato Otho che si trova presso la Fucina del Martello di Tuono. Lennan ci ha detto che questo suo amico di lunga data è in grado di costruirci un'arma che potrebbe avere grande importanza in futuro. Cosa volesse dire con queste parole non lo so, ma sono sicuro che lo scoprirò.~
@90401 = ~Bene, abbiamo detto a Lennan che sua nipote è stata uccisa. Non è sembrato prenderla bene... ma, penso sia comprensibile. Ad ogni modo ci ha dato una lettera da portare ad un fabbro nano di nome Otho che si trova presso la Fucina del Martello di Tuono. Lennan ci ha detto che questo suo amico di lunga data è in grado di costruirci un'arma che potrebbe avere grande importanza in futuro. Cosa voleva dire con questo? Desidererei che le persone parlassero in modo più chiaro e dicessero cosa intendono dire invece di parlare in modo così allegorico tutte le volte...~
@90500 = ~Uno strano individuo ci ha appena parlato dicendoci che un drago, che noi siamo appena stati inviati a combattere dal Sacerdote del Signore del Mattino Jarent, si trova nella città di Nashkel. Tuttavia, Jarent ci ha raccontato che ancora non è arrivato a Nashkel. Bene, forse lo dovremmo fermare fuori, giusto per sicurezza.~
@90600 = ~Otho Truehammer ci sta forgiando una mazza. Ci ha fatto capire che ci sono molti misteri intorno al motivo per cui quest'arma debba essere forgiata. Io non ho veramente compreso quali siano questi motivi. Suppongo che sarà il tempo a dirmeli.~
@90601 = ~Abbiamo preso la mazza che Otho ha forgiato per noi. Se posso dare un'opinione penso che sia una delle armi più eccellenti che abbia mai visto. Sono sicuro che ci sarà molto utile.~
@90602 = ~Abbiamo acconsentito ad aiutare Otho, il fabbro nano che ci ha fatto l'eccezionale mazza. Sembra che suo nipote sia scomparso da qualche giorno e lui vorrebbe che noi glielo ritrovassimo. Dice che l'ultima volta è stato visto a sud di Beregost al passo montano appena prima di Nashkell. Gli orchi che hanno attaccato il gruppo con cui era il nipote sono accampati nell'area.~
@90603 = ~Siamo stati portatori di cattive notizie ad Otho. Suo nipote, Tearlac, è morto quando il suo gruppo è stato assalito da un gruppo di orchi qualche giorno fa. Sembra aver preso bene la notizia, anche se potrei dire che il vecchio nano era molto triste quando ha saputo della morte di suo nipote. Alla fine ha saputo comunque che suo nipote è morto combattendo coraggiosamente. A proposito dell'accampamento degli orchi sembra che in realtà fosse un posto di guardia collocato all'entrata del complesso minerario dove operavano un esercito di nani duergar. L'incaricato di tutte le operazioni era Bregan D'aerthe, un gruppo di elfi drow mercenari. Il drow che era a capo dell'operazione era Shar Nadal ed il suo referente un certo Jarlaxle. Io non so chi sia questo Jarlaxle ma scommetto che non è qualcuno che mi piacerebbe incontrare molto presto. Sembra che questo Bregan D'aerthe abbia dato una mano a creare questo strano liquido che è stato usato per contaminare il ferro lungo tutta la Costa della Spada. Il tutto sembra essere collegato in qualche modo con il Trono di Ferro. Se anche i drow sono coinvolti in questo la faccenda allora è molto seria.~
@90700 = ~Abbiamo deciso di aiutare un nano di nome Ferthgil che sta investigando sulle miniere e sui labirinti sotto la Costa della Spada. E' davvero molto strana la situazione qui e non si sa nemmeno chi o cosa ci sia dietro.~
@90800 = ~Abbiamo deciso di aiutare una giovane elfa chierica di nome Jet'Laya a trovare la sorella scomparsa. Ci ha detto che pensa che sua sorella Ferium sia nella zona boscosa ad est di Peldvale. Ha detto che suo zio sta aspettando notizie di Ferium al Giocoliere Giocoso a Beregost.~
@90900 = ~Su invito di una paladina di nome Laurel, devo essere d'aiuto nella battaglia in corso contro le orde di gibberling.~
@90901 = ~Su invito di una paladina di nome Laurel, devo essere d'aiuto nella battaglia in corso contro le orde di gibberling. Dietro suo suggerimento, preparerò quanta più magia di fuoco possibile, poiché si dice che le bestie temino il fuoco più di ogni altra cosa.~
@91000 = ~Bene, ancora una volta ho incontrato l'eccentrico ma utile vecchio saggio! Ha piazzato un incantesimo sulla mazza che ci ha fatto per noi Otho. Questa mazza sembra essere molto importante. Elminster mi ha consigliato di trovare anche qualcuno per benedirla. Ma chi potrebbe farlo? Hmm, forse potrebbe aiutarmi il Sacerdote del Signore del Mattino a cui abbiamo restituito la reliquia presa dal drago?~
@91001 = ~Bene, ancora una volta questo misterioso vecchio è venuto ad importunarmi. Ha detto che non proverà ad influenzare o a interferire con le mie scelte, poi ha incantato la mazza che Otho ha fatto per noi. Mi ha detto che è necessario per affrontare il male che mi troverò di fronte. Io non ho bisogno né del suo aiuto e né dell'aiuto di nessun altro. Qualunque sia questo male sono sicuro che me la potrò cavare da solo. Elminster mi ha suggerito anche di andare da qualcuno che possa benedirmi l'arma. Ma chi potrebbe farlo? Hmm, forse potrebbe benedirla il vecchio del Tempio ad est di Beregost a cui abbiamo restituito la reliquia presa dal drago?~

