@100000 = ~Posso aiutare?~ [HeMT_22]
@100001 = ~Non posso continuare a combattere se voglio vivere.~ [HeMT_02]
@100002 = ~Sono tanto emozionato che non riesco a nasconderlo.~ [HeMT_30]
@100003 = ~*Sospira*~ [HeMT_12]
@100004 = ~*Sospira*~ [HeMT_40]
@100005 = ~Suppongo di esserne capace quanto chiunque altro.~ [HeMT_09]
@100006 = ~Ho bisogno di un po' di riposo, amico.~ [HeMT_11]
@100007 = ~*Hmm-hm-hmm*~ [HeMT_13]
@100008 = ~Me ne prenderò cura io.~ [HeMT_03]
@100009 = ~Cercherò di essere breve.~ [HeMT_04]
@100010 = ~Hmm.~ [HeMT_05]
@100011 = ~Ce l’ho.~ [HeMT_06]
@100012 = ~Non andranno da nessuna parte.~ [HeMT_07]
@100013 = ~Unngh!~ [HeMT_34]
@100014 = ~Non riesco... ad uscire... da qui...~ [HeMT_38]
@100015 = ~Desideri aiuto.~ [HeMT_14]
@100016 = ~Mmm-hm.~ [HeMT_16]
@100017 = ~Si.~ [HeMT_17]
@100018 = ~Huh?~ [HeMT_18]
@100019 = ~Pronti.~ [HeMT_19]
@100020 = ~Hmm.~ [HeMT_20]
@100021 = ~Cosa?~ [HeMT_21]
@100022 = ~Certo.~ [HeMT_23]
@100023 = ~Uh-huh.~ [HeMT_24]
@100024 = ~Ok.~ [HeMT_25]
@100025 = ~Si.~ [HeMT_26]
@100026 = ~Bene, bene.~ [HeMT_27]
@100027 = ~Va bene.~ [HeMT_28]
@100028 = ~Bene.~ [HeMT_29]
@100029 = ~Stai attento Faerun, ecco qui l'uomo più folle al mondo. Whoa.~ [HeMT_32]
@100030 = ~Conosco un druido che può aiutarti con un po' di roba interessante.~ [HeMT_33]
@100031 = ~E' un peccato, ma ora devo andare.~ [HeMT_39]
@100032 = ~Per me va bene.~ [HeMT_08]
@100033 = ~Non possiamo continuare.~ [HeMT_15]
@100034 = ~Sono folle. Sono fuori controllo. Woo.~ [HeMT_31]
@100035 = ~Eccomi qui... e l'inferno è con me!~ [HMONE003]
@100036 = ~Questa battaglia è persa.~ [HMONE002]
@100037 = ~Potrei non rendere tutti felici, ma terrò tutti vivi.~ [HMONE009]
@100038 = ~Perché forzare la marcia? Abbiamo bisogno di riposo.~ [HMONE010]
@100039 = ~I nostri nemici raccolgono forze mentre noi stiamo qui ad aspettare.~ [HMONE013]
@100040 = ~Facciamo il lavoro del macellaio, allora.~ [HMONE004]
@100041 = ~Questo è mio.~ [HMONE005]
@100042 = ~Questo finisce ora.~ [HMONE006]
@100043 = ~Presto sarai cibo per i corvi.~ [HMONE007]
@100044 = ~Hrnn.~ [HMONE034]
@100045 = ~Ennnh!~ [HMONE037]
@100046 = ~Sto perdendo molto sangue.~ [HMONE015]
@100047 = ~Pronto.~ [HMONE016]
@100048 = ~Qui.~ [HMONE017]
@100049 = ~Ordini?~ [HMONE018]
@100050 = ~Sto ascoltando.~ [HMONE019]
@100051 = ~Hai la mia attenzione.~ [HMONE020]
@100052 = ~Si?~ [HMONE021]
@100053 = ~Fatto.~ [HMONE023]
@100054 = ~Ci sto lavorando.~ [HMONE024]
@100055 = ~D'accordo.~ [HMONE025]
@100056 = ~Capito.~ [HMONE026]
@100057 = ~Ho capito.~ [HMONE027]
@100058 = ~Ci penserò io.~ [HMONE028]
@100059 = ~Va bene.~ [HMONE029]
@100060 = ~State tutti attenti.~ [HMONE008]
@100061 = ~Qual è il nostro piano?~ [HMONE012]
@100062 = ~Si dice che i venti del Nord siano tanto gelidi da gelare le parole di un uomo sulle sue labbra.~ [HMONE032]
@100063 = ~Sarai ricordato.~ [HMONE040]
@100064 = ~Ti vendicherò.~ [HMONE039]
@100065 = ~Cosa?~ [HMONE022]
@100066 = ~Hai *catturato* la mia attenzione.~ [HMONE031]
@100067 = ~Che gli dei mi diano la forza.~ [HMTW003]
@100068 = ~Ritirarsi!~ [HMTW002]
@100069 = ~Prego che la tua mente infantile si rivolga presto ad altri divertimenti.~ [HMTW031]
@100070 = ~Non reggerò ancora per molto.~ [HMTW015]
@100071 = ~Ne sarei onorato.~ [HMTW008]
@100072 = ~I demoni del sonno mi stanno sopraffacendo. Ho bisogno di riposare.~ [HMTW011]
@100073 = ~Perché dobbiamo ammazzare il tempo quando potremmo usarlo a nostro vantaggio?~ [HMTW012]
@100074 = ~Alla vittoria.~ [HMTW004]
@100075 = ~Mi arrendo!~ [HMTW005]
@100076 = ~Nessuna pietà!~ [HMTW006]
@100077 = ~La tua vita è perduta.~ [HMTW007]
@100078 = ~Hrnn!~ [HMTW034]
@100079 = ~Urkkk...~ [HMTW038]
@100080 = ~Credo di essere stato ferito.~ [HMTW014]
@100081 = ~Come posso aiutare?~ [HMTW016]
@100082 = ~Come posso servirti?~ [HMTW017]
@100083 = ~Si?~ [HMTW018]
@100084 = ~Parla liberamente.~ [HMTW019]
@100085 = ~I tuoi comandi?~ [HMTW020]
@100086 = ~Sono qui.~ [HMTW021]
@100087 = ~Naturalmente.~ [HMTW023]
@100088 = ~Sarà fatto.~ [HMTW024]
@100089 = ~Molto bene.~ [HMTW025]
@100090 = ~Avanti.~ [HMTW026]
@100091 = ~D’accordo.~ [HMTW027]
@100092 = ~Avanti.~ [HMTW028]
@100093 = ~Subito.~ [HMTW029]
@100094 = ~Basta con queste sciocchezze! Ma sei nato sotto un cavolo??~ [HMTW033]
@100095 = ~Dimmi a cosa pensi, e poi vattene in fretta.~ [HMTW030]
@100096 = ~Con il tuo consenso.~ [HMTW009]
@100097 = ~Canterò le lodi delle tue imprese.~ [HMTW040]
@100098 = ~Farò in modo di seppellirti con onore.~ [HMTW039]
@100099 = ~Vorresti dire?~ [HMTW032]
@100100 = ~Pronto ed in attesa.~ [HMTW022]
@100101 = ~Muoviamoci. Il tempo non é dalla nostra parte.~ [EMM_13]
@100102 = ~Devo andare.~ [EMM_01]
@100103 = ~Non dovrei essere qui.~ [EMM_02]
@100104 = ~Guidero io... per ora.~ [EMM_09]
@100105 = ~La mia mente é stanca. Devo riposare.~ [EMM_10]
@100106 = ~Non c’é niente da guadagnare da una tale pigrizia.~ [EMM_12]
@100107 = ~Dolore!~ [EMM_03]
@100108 = ~Andiamo allora... iniziamo.~ [EMM_04]
@100109 = ~Preparati.~ [EMM_05]
@100110 = ~Non puoi vincere.~ [EMM_06]
@100111 = ~La tua morte é vicina.~ [EMM_07]
@100112 = ~Unnh!~ [EMM_34]
@100113 = ~Nooo... uhhkk.~ [EMM_38]
@100114 = ~Non ce la farò senza aiuto.~ [EMM_15]
@100115 = ~Si?~ [EMM_16]
@100116 = ~Qual’é la tua richiesta?~ [EMM_17]
@100117 = ~Al tuo servizio.~ [EMM_18]
@100118 = ~Hmm?~ [EMM_19]
@100119 = ~Sono pronto.~ [EMM_20]
@100120 = ~Hai la mia attenzione.~ [EMM_21]
@100121 = ~Si.~ [EMM_23]
@100122 = ~Come desideri.~ [EMM_24]
@100123 = ~Sarà fatto.~ [EMM_25]
@100124 = ~Immediatamente.~ [EMM_26]
@100125 = ~Farò del mio meglio.~ [EMM_27]
@100126 = ~Così sia.~ [EMM_28]
@100127 = ~Capisco.~ [EMM_29]
@100128 = ~Sta diventando fastidioso.~ [EMM_30]
@100129 = ~E' difficile concentrarsi quando fai così.~ [EMM_31]
@100130 = ~The learned should lead.~ [EMM_08]
@100131 = ~La morte... si avvicina.~ [EMM_14]
@100132 = ~La tua morte servirà ad uno scopo più grande.~ [EMM_40]
@100133 = ~Piangeremo la tua morte.~ [EMM_39]
@100134 = ~Puoi trovare un altro modo per divertirti?~ [EMM_32]
@100135 = ~C'è un limite alla mia pazienza.~ [EMM_33]
@100136 = ~Attendo istruzioni.~ [EMM_22]
@100137 = ~Oh, quando tutto il resto non funziona... metti il nano in prima linea.~ [DMF_08]
@100138 = ~Non funziona... FUGGITE!~ [DMF_02]
@100139 = ~Non ne hai proprio idea, vero?~ [DMF_30]
@100140 = ~Va bene così... continua ad insistere.~ [DMF_31]
@100141 = ~Spero che ti ci soffochi.~ [DMF_33]
@100142 = ~ORA vi guiderò io.~ [DMF_09]
@100143 = ~Mi sono divertito abbastanza per oggi... devo dormire adesso .~ [DMF_11]
@100144 = ~Basta! Mettiamoci al lavoro.~ [DMF_12]
@100145 = ~Grrrrrr.~ [DMF_03]
@100146 = ~Ti spezzerò in due!~ [DMF_04]
@100147 = ~Vieni qua, miserabile!~ [DMF_05]
@100148 = ~Muori!~ [DMF_06]
@100149 = ~Mi laverò la barba nel tuo sangue!~ [DMF_07]
@100150 = ~Ungh!~ [DMF_36]
@100151 = ~Aaaah... euuugh.~ [DMF_38]
@100152 = ~Uuuh... I'm needin' a healer.~ [DMF_14]
@100153 = ~Si?~ [DMF_16]
@100154 = ~Cosa?~ [DMF_17]
@100155 = ~Sono qui.~ [DMF_18]
@100156 = ~Hmm?~ [DMF_19]
@100157 = ~Pronto.~ [DMF_20]
@100158 = ~Si?~ [DMF_21]
@100159 = ~Fatto.~ [DMF_23]
@100160 = ~Molto bene, allora.~ [DMF_24]
@100161 = ~Guardami sparire.~ [DMF_25]
@100162 = ~Non é un problema.~ [DMF_26]
@100163 = ~Si.~ [DMF_27]
@100164 = ~Tutto qui?~ [DMF_28]
@100165 = ~Dannati i tuoi occhi.~ [DMF_32]
@100166 = ~Ti aspetti che i nostri nemici vengano da noi?~ [DMF_13]
@100167 = ~Non sarai dimenticato.~ [DMF_40]
@100168 = ~Ora riposa... mio coraggioso amico brave friend.~ [DMF_39]
@100169 = ~Ti ascolto.~ [DMF_22]
@100170 = ~E' il meglio che puoi fare?~ [DMF_34]
@100171 = ~Facile come un pasticcio di goblin.~ [DMF_29]
@100172 = ~L'ombra della morte ricade su di me.~ [2HFM015]
@100173 = ~Non voglio incontrare la morte oggi.~ [2HFM002]
@100174 = ~Non c’è onore in questo.~ [2HFM001]
@100175 = ~Io ti *finirò*!~ [2HFM042]
@100176 = ~La tua visione sarà la mia.~ [2HFM008]
@100177 = ~La fatica annebbia la mia mente e pesa sui miei muscoli.~ [2HFM011]
@100178 = ~Come i semi cadono sulla terra, così la mia pazienza.~ [2HFM013]
@100179 = ~Il cerchio della morte verrà completato.~ [2HFM003]
@100180 = ~La morte chiama e io rispondo.~ [2HFM004]
@100181 = ~Il dolore che è iniziato con la tua nascita verrà presto cancellato.~ [2HFM005]
@100182 = ~Insegnerò a costui cosa significhi *umiltà.*~ [2HFM006]
@100183 = ~Zittirò costui.~ [2HFM007]
@100184 = ~Uhahh!~ [2HFM034]
@100185 = ~Huu-auhhhhh...~ [2HFM038]
@100186 = ~Il dolore mi bisbiglia i suoi segreti.~ [2HFM014]
@100187 = ~Padrone?~ [2HFM016]
@100188 = ~Dì ciò che vuoi.~ [2HFM017]
@100189 = ~Cosa desideri?~ [2HFM018]
@100190 = ~Le tue istruzioni?~ [2HFM019]
@100191 = ~La tua volontà?~ [2HFM020]
@100192 = ~Attendo istruzioni.~ [2HFM021]
@100193 = ~La tua volontà mi indica la strada.~ [2HFM023]
@100194 = ~Guarda e impara.~ [2HFM024]
@100195 = ~Come il vento tra gli alberi.~ [2HFM025]
@100196 = ~Come un serpente tra l'erba.~ [2HFM026]
@100197 = ~Veloce come il fulmine.~ [2HFM027]
@100198 = ~Fai strada.~ [2HFM028]
@100199 = ~Agisco in tuo nome.~ [2HFM029]
@100200 = ~Rimarrò qui e contemplerò me stesso.~ [2HFM012]
@100201 = ~Rimarrò fedele ai tuoi insegnamenti.~ [2HFM009]
@100202 = ~È ora di scatenare il drago nascosto.~ [2HFM030]
@100203 = ~Vorrei ritirarmi e poi alzarmi a salutare il nuovo giorno.~ [2HFM010]
@100204 = ~Sono molto abile in diversi... stili tantrici.~ [2HFM032]
@100205 = ~Una volta che hai il tantra, non torni più indietro.~ [2HFM033]
@100206 = ~Cammina in pace sulla strada della morte.~ [2HFM039]
@100207 = ~Ascendi ad un'esistenza superiore.~ [2HFM040]
@100208 = ~Sì, io sono abbastanza flessibile.~ [2HFM031]
@100209 = ~Atteno istruzioni.~ [2HFM022]
@100210 = ~Che il *dolore* ti porti *saggezza!*~ [2HFM041]
@100211 = ~Hai bisogno di me?~ [HeFC_16]
@100212 = ~Non possiamo vincere questa battaglia!~ [HeFC_01]
@100213 = ~Spero ti stia deivertendo.~ [HeFC_33]
@100214 = ~Non voglio incontrare la morte oggi!~ [HeFC_02]
@100215 = ~Darò il buon esempio.~ [HeFC_08]
@100216 = ~*Sbadiglia* sono esausta.~ [HeFC_10]
@100217 = ~Stiamo aspettando qualcosa?~ [HeFC_13]
@100218 = ~All’attacco!~ [HeFC_03]
@100219 = ~Fai la pace con I tuoi dei!~ [HeFC_04]
@100220 = ~Alla battaglia!~ [HeFC_05]
@100221 = ~Il tuo giudizio é vicino!~ [HeFC_06]
@100222 = ~Ora pagherai!~ [HeFC_07]
@100223 = ~Ahh!~ [HeFC_34]
@100224 = ~Nooo... uhhh.~ [HeFC_37]
@100225 = ~Ughh... le mie ferrite devono essere curate.~ [HeFC_14]
@100226 = ~Sono dalla tua parte.~ [HeFC_17]
@100227 = ~Si?~ [HeFC_18]
@100228 = ~Eccomi.~ [HeFC_19]
@100229 = ~Come posso aiutare?~ [HeFC_20]
@100230 = ~Pronta... e disponibile.~ [HeFC_21]
@100231 = ~Certamente.~ [HeFC_23]
@100232 = ~Molto bene.~ [HeFC_24]
@100233 = ~Come vuoi.~ [HeFC_25]
@100234 = ~Infatti.~ [HeFC_26]
@100235 = ~Non è un piccolo incarico.~ [HeFC_27]
@100236 = ~Fatto.~ [HeFC_28]
@100237 = ~Capisco.~ [HeFC_29]
@100238 = ~*Sospira* Idiota.~ [HeFC_31]
@100239 = ~Perché devi comportarti come un bambino?~ [HeFC_32]
@100240 = ~Dimmi le tue necessità.~ [HeFC_22]
@100241 = ~Guiderò io.~ [HeFC_09]
@100242 = ~Non perdiamo tempo.~ [HeFC_12]
@100243 = ~Che il tuo spirito possa trovare la pace nell'al di là.~ [HeFC_40]
@100244 = ~Riposa in pace... amico mio.~ [HeFC_39]
@100245 = ~Smettila.~ [HeFC_30]
@100246 = ~Quindi é *così* che funziona, eh?~ [GMM_31]
@100247 = ~Via! Via!~ [GMM_01]
@100248 = ~Perdiamo il nostro tempo qui.~ [GMM_13]
@100249 = ~Furfante!~ [GMM_06]
@100250 = ~Si! Finalmente al comando.~ [GMM_09]
@100251 = ~Mi fanno male i piedi. Possiamo riposare ora?~ [GMM_10]
@100252 = ~Ho visto abbastanza... muoviamoci!~ [GMM_12]
@100253 = ~Ha-ha!~ [GMM_03]
@100254 = ~In guardia!~ [GMM_04]
@100255 = ~Il tuo destino è segnato!~ [GMM_05]
@100256 = ~Non puoi competere con me!~ [GMM_07]
@100257 = ~Ooooh!~ [GMM_34]
@100258 = ~Aaaaah!~ [GMM_37]
@100259 = ~Si sta facendo buio... non riesco... a vedere...~ [GMM_15]
@100260 = ~Pronto!~ [GMM_16]
@100261 = ~Uh-huh?~ [GMM_17]
@100262 = ~Hehehehe...~ [GMM_18]
@100263 = ~Cosa preferisci?~ [GMM_19]
@100264 = ~Si?~ [GMM_20]
@100265 = ~Sono qui.~ [GMM_21]
@100266 = ~Pronto!~ [GMM_23]
@100267 = ~Eccomi.~ [GMM_24]
@100268 = ~Naturalmente.~ [GMM_25]
@100269 = ~Con disinvoltura.~ [GMM_26]
@100270 = ~Potrei farlo ad occhi chiusi.~ [GMM_27]
@100271 = ~Tutto fatto.~ [GMM_28]
@100272 = ~Si.~ [GMM_29]
@100273 = ~Allora, ti aspetti che ti faccia divertire o cosa?~ [GMM_33]
@100274 = ~Sono stanco e affamato... fermiamoci per un pò.~ [GMM_11]
@100275 = ~Che spreco... morire prima del tempo.~ [GMM_39]
@100276 = ~Addio, e viaggia in fretta, vecchio amico.~ [GMM_40]
@100277 = ~Hmm?~ [GMM_22]
@100278 = ~Oh, capisco... prendersela con il piccoletto.~ [GMM_30]
@100279 = ~Oooh! Dacci un taglio!~ [GMM_32]
@100280 = ~Bene, ad ogni modo non riuscivo a vedere nulla in quella direzione.~ [GMM_08]
@100281 = ~Brrraaaarrrgghh!~ [2BFM003]
@100282 = ~Bwaagh! Ora via!~ [2BFM001]
@100283 = ~Uunngh... non va bene...~ [2BFM014]
@100284 = ~AAGH! Basta!~ [2BFM036]
@100285 = ~Davanti, dietro, non importa!~ [2BFM009]
@100286 = ~Sono stanco... devo fermarmi SUBITO!!~ [2BFM011]
@100287 = ~HhhmmRAH! Devo UCCIDERE qualcosa!~ [2BFM013]
@100288 = ~Rraaarhh!~ [2BFM004]
@100289 = ~Rrah! Debole insetto!~ [2BFM005]
@100290 = ~Furrrrria!~ [2BFM006]
@100291 = ~Rhraaaaaahh!~ [2BFM007]
@100292 = ~Ahhhh! Punture di api!~ [2BFM035]
@100293 = ~AIAAAHHHHHHhhhhh...~ [2BFM038]
@100294 = ~Blagh! Hnnh! Ho bisogno di uno sciamano!~ [2BFM015]
@100295 = ~Whaah?~ [2BFM016]
@100296 = ~Rrrhhnnn.~ [2BFM017]
@100297 = ~Ahh-ha-ha-ha!~ [2BFM018]
@100298 = ~Rhrah!~ [2BFM019]
@100299 = ~Nnnh... cosa c’é ora?~ [2BFM020]
@100300 = ~Ti ho sentito!~ [2BFM021]
@100301 = ~Lo farò subito!~ [2BFM023]
@100302 = ~Non é difficile.~ [2BFM024]
@100303 = ~Fallo! Fallo subito!~ [2BFM025]
@100304 = ~È meno divertente di uccidere...~ [2BFM026]
@100305 = ~Facile come... qualcosa...~ [2BFM027]
@100306 = ~Colpire cosa?~ [2BFM028]
@100307 = ~E poi dicono che i *barbari* sono lenti...!~ [2BFM030]
@100308 = ~*Sbadiglia*~ [2BFM010]
@100309 = ~Il tuo cranio sarebbe una bella cote per affilare.~ [2BFM031]
@100310 = ~Produco *escrementi* migliore dei tuoi!~ [2BFM032]
@100311 = ~HA! Mi *piace*!~ [2BFM034]
@100312 = ~Unpugno in faccia ravviverebbe le cose.~ [2BFM012]
@100313 = ~Dammi la forza!~ [2BFM033]
@100314 = ~Hai combattuto con onore.~ [2BFM039]
@100315 = ~Mi mancherà il tuo spirito coraggioso.~ [2BFM040]
@100316 = ~Hnh! Front is good!~ [2BFM008]
@100317 = ~Parla!~ [2BFM022]
@100318 = ~Sentirai dolore!~ [2BFM041]

