//@25002 = ~Come on, now, don't let me suffer in this place. We've both had enough of that.~ [IMOEN20]
//@25005 = ~ I got enough trouble without fightin' these odds!~ [IMOEN03]
@25006 = ~[EDWIN 26] Continuano a illudersi che me ne importi qualcosa.~ [_EDWIN26]
@25007 = ~[EDWIN 24] Elminster questo, Elminster quello. Date anche a ME 2000 anni e un cappello a punta e qualcuno si prenderà un bel calcio nel sedere!~ [_EDWIN24]
@25008 = ~[EDWIN 25] Vi prego di non disturbarmi mentre sto tramando di rovesciarvi!~ [_EDWIN25]
@25011 = ~[IMOEN 28] Non so altro, quindi lasciatemi andare.~ [_IMOEN28]
@25012 = ~[IMOEN 27] Buon per voi se riuscite a salvarvi.~ [_IMOEN27]
@25013 = ~[IMOEN 8] Volete raccontarmi una storia di ladri e sgualdrine? Per favore!~ [_IMOEN08]
@25014 = ~[IMOEN 30] A casa, Puff-Guts mi racconterebbe sempre una storia.~ [_IMOEN30]
@25015 = ~[JAHEIRA 24] Al vostro comando.~ [_JAHER24]
@25016 = ~[JAHEIRA 25] Sembra un posto adatto per costruirci un santuario druidico!~ [_JAHER25]
@25017 = ~[JAHEIRA 23] E adesso? Avete bisogno che vi stiri i mutandoni?!~ [_JAHER23]
@25018 = ~[JAHEIRA 18] Sì, onnipresente eminenza?~ [_JAHER18]
@25019 = ~[JAHEIRA 26] Se un albero cade nella foresta... ucciderò il bastardo che l'ha tagliato!~ [_JAHER26]
@25020 = ~[MINSC 24] Quando il gioco si fa duro, qualcuno tenga fermo il mio criceto.~ [_MINSC24]
@25021 = ~[MINSC 26] Male, vade retro! Sono armato fino ai denti e ho un criceto!~ [_MINSC26]
@25022 = ~[MINSC 23] A chi me l'ha fatta una volta: vergogna. A chi due volte: attenzione. Sono enorme!~ [_MINSC23]
@25023 = ~[MINSC 25] L'unione fa la forza, e io valgo almeno per due o tre.~ [_MINSC25]
@25024 = ~[VICONIA 23] Provo pietà per la vostra breve vita.~ [_VICON23]
@25025 = ~[VICONIA 25] Shar è la dea dei convincimenti e della risolutezza.~ [_VICON25]
@25026 = ~[VICONIA 24] Nacqui di stirpe nobile.~ [_VICON24]
@25027 = ~[VICONIA 26] Andrò dove vorrete se mi darete protezione dall'odioso sole.~ [_VICON26]
@25028 = ~ Vi ridimensionerò con la mia spada!~ [IMOEN12]
@25050 = ~[AJANTIS 25] Il male verrà sempre sconfitto dal coraggio e dall'onore.~ [_AJANT25]
@25051 = ~[AJANTIS 26] Il male va sradicato senza pietà.~ [_AJANT26]
@25052 = ~[AJANTIS 23] Dobbiamo sempre cercare di essere d'esempio ai più miti.~ [_AJANT23]
@25053 = ~[AJANTIS 24] La fedeltà alla propria causa viene prima di tutto.~ [_AJANT24]
@25054 = ~[ALORA 25] Penso che non siate abbastanza felice: vi insegnerò a esserlo!~ [_ALORA25]
@25055 = ~[ALORA 23] Sono così dolce che i miei denti sono tutti cariati!~ [_ALORA23]
@25056 = ~[ALORA 24] Andiamo, su, sorridete a vostro fratello. Tutti assieme, avanti, e cercate di volervi bene a partire da ora.~ [_ALORA24]
@25057 = ~[ALORA 26]  Lalla-lalla-le-ro, lalla-lalla-le-ro.~ [_ALORA26]
@25058 = ~[BRANWEN 23] E meglio morire in piedi che vivere in ginocchio.~ [_BRANW23]
@25059 = ~[BRANWEN 24] Possa Auril elargire il suo bacio di ghiaccio sui nostri nemici.~ [_BRANW24]
@25060 = ~[BRANWEN 25] Per le possenti natiche di Auril!.~ [_BRANW25]
@25061 = ~[BRANWEN 26] I favori di un dio sono quantomeno imprevedibili.~ [_BRANW26]
@25062 = ~[CORAN 23] La tempesta è sempre preferibile alla calma.~ [_CORAN23]
@25063 = ~[CORAN 25] Non si può vivere senza un po' di avventura.~ [_CORAN25]
@25064 = ~[CORAN 24] L'essenza del piacere è la spontaneità. ~ [_CORAN24]
@25065 = ~[CORAN 26] La fortuna aiuta sempre i romantici.~ [_CORAN26]
@25066 = ~[DYNAHEIR 25] Chi siete voi per toccarmi come se mi conosceste?!~ [_DYNHA25]
@25067 = ~[DYNAHEIR 24] Questi stivali sono stati fatti per camminare, ed è quello che faranno.~ [_DYNAH24]
@25068 = ~[DYNAHEIR 23] Venite qua, fate questo: e le MIE necessità?~ [_DYNAH23]
@25069 = ~[DYNAHEIR 26] Attenti a come posizionate quel puntatore!~ [_DYNAH26]
@25070 = ~[ELDOTH 23] Non esiste altro male che la stupidità.~ [_ELDOT23]
@25071 = ~[ELDOTH 25] Solo le persone superficiali non giudicano dall'apparenza.~ [_ELDOT25]
@25072 = ~[ELDOTH 24] Bene e male non esistono: esistono solo l'affascinante e il noioso.~ [_ELDOT24]
@25073 = ~[ELDOTH 26] Il primo obbligo nella vita è di essere il più possibile innaturali.~ [_ELDOT26]
@25074 = ~[FALDORN 25] Padre Quercia, ti prego perdona la tua snaturata discendenza.~ [_FALDN25]
@25075 = ~[FALDORN 26] Sono in collera, non rivolgermi la parola.~ [_FALDN26]
@25076 = ~[FALDORN 23] Perché l'uomo deve sempre devastare i doni di Padre Quercia?~ [_FALDN23]
@25077 = ~[FALDORN 24] L'uomo è il più ingrato dei figli della natura.~ [_FALDN24]
@25078 = ~[GARRICK 23] Sii magnanimo e gli dei ti aiuteranno.~ [_GARRK23] //in rima!
@25079 = ~[GARRICK 25] L'amore fa girare il mondo.~ [_GARRK25]
@25080 = ~[GARRICK 24] Fai breve il cammino con parole e sorrisi.~ [_GARRK24]
@25081 = ~[GARRICK 26] La musica ha il magico potere di addolcire il petto più selvaggio.~ [_GARRK26]
@25082 = ~[KAGAIN 24] Voialtre bestie cominciate a scocciarmi.~ [_KAGAN24]
@25083 = ~[KAGAIN 26] Se avessi una moneta di rame per ogni imbecille che ho incontrato, potrei comprare Baldur's Gate.~ [_KAGAN26]
@25084 = ~[KAGAIN 23] L'unica cosa migliore dell'oro è... altro oro.~ [_KAGAN23]
@25085 = ~[KAGAIN 25] E l'oro che fa andare il mondo, bambino, prima lo impari, meglio sarai trattato dalla vita.~ [_KAGAN25]
@25086 = ~[KHALID 23] Se non ci riesco subito, la moglie farà in modo che non dimentichi.~ [_KHALD23]
@25087 = ~[KHALID 24] Que-que-questo è tutto, ragazzi!~ [_KHALD24]
@25088 = ~[KHALID 25] Ci-ci- ci - . . . ci - ci - ci -cia~ [_KHALD25]
@25089 = ~[KHALID 26] Cliccate su qualcuno delle vostre dimensioni!~ [_KHALD26]
@25090 = ~[KIVAN 26] La mia sete di vendetta mi dà la forza di continuare.~ [_KIVAN26]
@25091 = ~[KIVAN 24] La mia anima soffre per la perdita di Deheriana.~ [_KIVAN24]
@25092 = ~[KIVAN 25] Non perdiamo tempo in futili chiacchiere.~ [_KIVAN25]
@25093 = ~[KIVAN 23] Verrà anche il momento per parlare, ma non ora.~ [_KIVAN23]
@25094 = ~[MONTARON 24] Arrrr!~ [_MONTR24]
@25095 = ~[MONTARON 26] Che cosa non capisci esattamente nella frase "Sono un solitario"?!~ [_MONTR26]
@25096 = ~[MONTARON 23] Ho la vostra attenzione?! O giorno fragoroso, Callò, Callài!~ [_MONTR23]
@25097 = ~[MONTARON 25] Lasciami in pace, se non vuoi che ti stacchi la testa dal collo.~ [_MONTR25]
@25098 = ~[QUAYLE 24] Qua la zampa! Andiamo, fuori la zampa!~ [_QUAYL24]
@25099 = ~[QUAYLE 25] Il mio cervello è straordinario! Su, avanti, una toccatina qui!~ [_QUAYL25]
@25100 = ~[QUAYLE 23] Sono così furbo! F - R - B - O! Volevo dire, F - U - R - B - O!~ [_QUAYL23]
@25101 = ~[QUAYLE 26] Trascorro le mie ore cantando con i fiori, parlando con la pioggia.~ [_QUAYL26]
@25102 = ~[SAFANA 26] Tutti i componenti del gruppo hanno diritto alla mia opinione.~ [_SAFAN26]
@25103 = ~[SAFANA 24] Mi piace quando mi parli in quel modo.~ [_SAFAN24]
@25104 = ~[SAFANA 23] Tra due mali scelgo sempre quello che non ho ancora provato.~ [_SAFAN23]
@25105 = ~[SAFANA 25] Quando sono buona sono molto buona, ma quando sono cattiva sono ancora meglio.~ [_SAFAN25]
@25106 = ~[SHAR-TEEL 24] A volte il solo odore di un uomo mi dà la nausea.~ [_SHART24]
@25107 = ~[SHAR-TEEL 25] La spada è la sola cosa di cui una donna possa fidarsi.~ [_SHART25]
@25108 = ~[SHAR-TEEL 23] Distruggere i nemici dà sapore alla vita.~ [_SHART23]
@25109 = ~[SHAR-TEEL 26] Gli uomini non pensano con la testa.~ [_SHART26]
@25110 = ~[SKIE 25] Andiamo a fare spese!~ [_SKIEE25]
@25111 = ~[SKIE 26] Voglio andare a casa.~ [_SKIEE26]
@25112 = ~[SKIE 23] Vi piace il mio profumo?~ [_SKIEE23]
@25113 = ~[SKIE 24] Era da tanto che non mangiavo qualcosa di caldo.~ [_SKIEE24]
@25114 = ~[TIAX 23] Piccolo sgorbio nero!~ [_TIAXX23]
@25115 = ~[TIAX 24] Quando Tiax comanderà, nei suoi domini le chiappe non saranno così a cuneo!~ [_TIAXX24]
@25116 = ~[TIAX 25] Tiax fa come volete, ma un giorno: BOOM, comanderà!~ [_TIAXX25]
@25117 = ~[TIAX 26] Verrà il giorno in cui sarà TIAX a puntare e fare clic!~ [_TIAXX26]
@25118 = ~[XAN 23] Forse non vale nemmeno la pena provarci.~ [_XANNN23]
@25119 = ~[XAN 26] Farò quello che posso, ma non aspettatevi gran cosa.~ [_XANNN26]
@25120 = ~[XAN 24] Ci illudiamo pensando che la nostra penosa banda riesca a resistere al nemico.~ [_XANNN24]
@25121 = ~[XAN 25] Risparmiamo le forze: distendiamoci e prepariamoci a morire.~ [_XANNN25]
@25122 = ~[XZAR 26] Insegnerò a succhiar uova a tua nonna!~ [_XZARR26]
@25123 = ~[XZAR 23] Ditemi dei conigli.~ [_XZARR23]
@25124 = ~[XZAR 24] Quelli che gli dei desiderano distruggere sono i primi a impazzire!~ [_XZARR24]
@25125 = ~[XZAR 25] Ho mangiato il suo fegato con le fave, innaffiato da un buon Chianti.~ [_XZARR25]
@25126 = ~[YESLICK 23] Mio padre era minatore e mia madre lo era prima di lui.~ [_YESLK23]
@25127 = ~[YESLICK 24] Tenete paglia e bastone! Solo la @@Pietra protegge i maiali!~ [_YESLK24]
@25128 = ~[YESLICK 25] Caricate sedici tonnellate, che ottenete? Siete più vecchi di un giorno e più pieni di debiti.~ [_YESLK25]