// DSotSC Dialog Patch Translation File
@3 = ~Wybacz mi, <CHARNAME>, czy to ty? Proszê zatrzymaj siê na chwilê!~
@4 = ~Tak, to ja. O co chodzi?~
@5 = ~A kto pyta?~
@6 = ~To ja, Kap³an Œwitu Blane z œwi¹tyni Pieœni Poranka. Jeden z Panów Poranka pragnie z tob¹ porozmawiaæ. Czeka na ciebie w „P³on¹cym Czarodzieju”.~
@7 = ~Czego ode mnie chce?~
@8 = ~Có¿, mo¿esz powiedzieæ temu staremu g³upcowi, ¿e jestem zbyt zajêty by siê z nim spotkaæ.~ ~Có¿, mo¿esz powiedzieæ temu staremu g³upcowi, ¿e jestem zbyt zajêta by siê z nim spotkaæ.~
@9 = ~Doprawdy nie wiem. Ja tylko sprz¹tam pod³ogi w œwi¹tyni oraz prowadzê tam ma³y magazyn.~
@10 = ~W porz¹dku, pójdziemy siê z nim zobaczyæ.~
@11 = ~Jak sobie chcesz!~
@12 = ~Zastanawiam siê czego Pan Poranka sobie ¿yczy?~
