// DSotSC Dialog Patch Translation File
@3 = ~Wybacz mi, <CHARNAME>, czy to ty? Proszê zatrzymaj siê na chwilê!~
@4 = ~Tak to ja. O co chodzi?~
@5 = ~A któ¿ to taki chce to wiedzieæ?~
@6 = ~To ja, Kap³an Œwitu Blane z Œwi¹tyni Pieœni Poranka. Jeden z Panów Poranka ze œwi¹tyni pragnie z Tob¹ porozmawiaæ. Czeka na Ciebie w gospodzie Pod P³¹n¹cym Czarodziejem.~
@7 = ~Dlaczego chce ze mn¹ rozmawiaæ?~
@8 = ~Có¿, mo¿esz powiedzieæ staremu g³upcowi, ¿e jestem zbyt zajêty by siê z nim widzieæ.~ ~Có¿, mo¿esz powiedzieæ staremu g³upcowi, ¿e jestem zbyt zajêta by siê z nim widzieæ.~
@9 = ~Doprawdy nie wiem. Ja tylko sprz¹tam pod³ogi w Œwi¹tyni oraz prowadzê tam ma³y magazyn.~
@10 = ~Dobrze, chyba zatem siê z nim zobaczymy.~
@11 = ~Jak sobie chcesz!~
@12 = ~Zastanawiam siê czego Pan Poranka sobie ¿yczy?~
