@1    = ~Us³ysza³em jak rozmawia³eœ z Jeremym. Wiêc wybierasz siê walczyæ ze smokiem? Czy walczy³eœ wczeœniej z jakimœ smokiem?~
@2    = ~Nie, ale ktoœ musi coœ zrobiæ a nie widzê tu innych chêtnych.~
@3    = ~Tak pewnie - ci¹gle z nimi walczê. Zabi³em wiêcej smoków ni¿ gibberlingów...~
@4    = ~Wiêc powinienœ z³¹czyæ si³y ze mn¹. Wiêcej ni¿ jeden smok poczu³t ostrze mego miecza. Zamierzam pokonaæ tak¿e tego.Pozwól, ¿e siê przedstawiê Conchobhair Strongblade do us³ug!~
@5    = ~NIestety nie potrzebujemy w tej chwili niczyjej pomocy.~
@6    = ~Przyjmujê tw¹ ofertê przyjacielu. Przyda nam siê kolejne ostrze w dru¿ynie.~
@7    = ~Wiêc nie traæmy wiêcej czasu. To z³e stworzenie nie bêdzie na nas czekaæ. Musimy natychmiast udaæ siê do jego le¿a..~
@8    = ~To twoje ¿ycie. Nie przychodŸ prosiæ o pomoc gdy bêdziesz ju¿ kupk¹ popio³ów.~
@9    = ~Pewnie. A ja jestem Elminster. Czy naprawdê uwa¿asz, ¿e w to uwierzê??~
@10   = ~Brzmi nieŸle. Pozatym musimy siê przygotowaæ do walki z t¹ besti¹.~
