@1 = ~Przypadkiem us³ysza³em rozmowê z Jeremim. Ruszacie przeciw smokowi? Mieliœcie ju¿ kiedyœ do czynienia z tak¹ besti¹?~
@2 = ~Nie, ale wygl¹da na to, ¿e bêdziemy musieli.~
@3 = ~Jasne... codziennie. Zniszczyliœmy wiêcej smoków ni¿ gibberlingów...~
@4 = ~Nie jedna bestia poczu³a moje ostrze na sobie. I zapewne ta tak¿e poczuje. Pozwólcie, ¿e siê przedstawiê, Conchobhair Strongblade do us³ug!~
@5 = ~Niestety, nie mamy dla ciebie miejsca w dru¿ynie.~
@6 = ~Przyjmujemy twoje us³ugi. Przyda siê ktoœ taki jak ty.~
@7 = ~Nie mo¿emy traciæ czasu. Ten potwór nie bêdzie czekaæ. Udajmy siê do jego legowiska.~
@8 = ~To twoje ¿ycie. Nic nie pomo¿e, gdy zamienisz siê w proch.~
@9 = ~Jasne, a ja jestem Elminster...~
@10 = ~Tak czy inaczej, nale¿y siê przygotowaæ na spotkanie z besti¹.~
