@1 = ~Czo³em! Patrz¹c na was nabiera siê pewnoœci, ¿e szukacie czegoœ, ale nie wiecie gdzie...~
@2 = ~Mi³o poznaæ... i masz racjê. Nazywam siê <CHARNAME> i poszukujemy syna burmistrza Nashkel. Nie wiemy nic ponadto, ¿e widziano je ostatnio u pewnej elfki, zwanej Clairis. Rodzice bardzo martwi¹ siê o dziecko.~
@3 = ~Byæ mo¿e, a kim¿e jesteœ?~
@4 = ~Jaki w tym twój interes?~
@5 = ~Mnie, podró¿nicy, zw¹ CúChoinneach a to jest Madadh n'Sgàil. Okazuje siê wiêc, ¿e napotykam pomoc. Bowiem przypuszczam, ¿e poszukujemy tej samej osoby. Ta Clairis s³u¿y niejakiemu Lordowi Daerthmacowi, a natura tej kreatury przynosi hañbê ca³emu Faerunowi. Niezwyk³em ku takim sytuacjom ale, zwa¿ywszy na okolicznoœci, byæ mo¿e nale¿a³oby po³¹czyæ si³y? Co wy na to?~
@6 = ~Zgoda. Znasz wroga - bêdzie ³atwiej. Witamy!~
@8 = ~Niestety, nie mam miejsca w dru¿ynie. Ale ¿yczymy szczêœcia w dalszych podró¿ach.~
@9 = ~Jak sobie chcecie... Ale ostrzegam was. W pobli¿u czai siê wielkie z³o. Je¿eli chcecie stawiæ mu czo³a potrzebne wam bêdzie wiêcej wyrozumia³oœci dla innych. Szukajcie cytadeli na po³udniu. ChodŸmy, nie ¿ycz¹ tu nas sobie!~
@10 = ~Rozumiem. Tym nie mniej, poka¿ê wam, gdzie rezyduje Lord Daertmac. I równie¿ ¿yczê szczêœcia.~
@11 = ~Mnie, podró¿nicy, zw¹ CúChoinneach a to jest Madadh n'Sgàil. Mo¿e oka¿ê siê pomocny. Jeœli wolno mi spytaæ: dok¹d zmierzacie?~
@12 = ~Nazywam siê <CHARNAME> i poszukujemy syna burmistrza Nashkel. Nie wiemy nic ponadto, ¿e widziano je ostatnio u pewnej elfki, zwanej Clairis. Rodzice bardzo martwi¹ siê o dziecko.~
@13 = ~Okazuje siê wiêc, ¿e napotykam pomoc. Bowiem przypuszczam, ¿e poszukujemy tej samej osoby. Ta Clairis s³u¿y niejakiemu Lordowi Daerthmacowi, a natura tej kreatury przynosi hañbê ca³emu Faerunowi. Niezwyk³em ku takim sytuacjom ale, zwa¿ywszy na okolicznoœci, byæ mo¿e nale¿a³oby po³¹czyæ si³y? Co wy na to?~
@14 = ~Mnie, podró¿nicy, zw¹ CúChoinneach a to jest Madadh n'Sgàil. Mo¿e oka¿ê siê pomocny. Jeœli wolno mi spytaæ: dok¹d zmierzacie?~
@15 = ~Nie potrzebna nam niczyja pomoc. Trzymaj siê z dala od nas!~
