@1    = ~Czo³em! Patrz¹c na was nabiera siê pewnoœci, ¿e szukacie czegoœ, ale nie wiecie gdzie...~
@2    = ~Mi³o poznaæ... i masz racjê. Nazywam siê <CHARNAME> i poszukujemy syna burmistrza Nashkel. Nie wiemy nic ponadto, ¿e widziano je ostatnio u pewnej elfki, zwanej Clairis. Rodzice bardzo martwi¹ siê o dziecko.~
@3    = ~Byæ mo¿e, a kim¿e jesteœ?~
@4    = ~Jaki w tym twój interes?~
@5    = ~Na imiê mi dobrzy podró¿nicy CúChoinneach a to mój towarzysz i przyjaciel Madadh n'Sgàil. Wydaje mi siê, ¿e mogê wam pomóc. Brzmi to jak robota bardzo z³ej istoty któr¹ tropiê od kilku miesiêcy. Wytropi³em go na po³udnie st¹d. Ten potwór nazywa siê Lord Daerthmac, a jego natura jest z³a i haniebna wiêc powinna byæ usuniêta z Faerunu. Wyczuwam, ¿e wasze zadanie jest takie jak i moje. Nie jest to moim zwyczajem ale w zaistnia³ej sytuacji proponujê z³¹czenie si³. Co ty na to?~
@6    = ~Popieram. Lepiej stawiæ mu czo³o razem ni¿ osobno. Witam ciê!~
@7    = ~Zdecydowaliœmy siê po³¹czyæ si³y z elfem nazywaj¹cym siê CúChoinneach. Myœli on, ¿e bêdzie w stanie znaleŸæ dziecko Ghastkillów w cytadeli le¿¹cej na po³udnie st¹d.~
@8    = ~Niestety ale nie potrzebujemy teraz dodatkowych ludzi. Jednak twoja oferta jest dobra i ¿yczymy ci szczêœcia w twoim zadaniu.~
@9    = ~Dobrze wiêc... Mam nadziejê, ¿e dostaniecie wszystko na co zas³ugujecie. ChodŸ przyjacielu, odejdŸmy st¹d.~
@10   = ~Rozumiem. Zaznacze na waszej mapie miejsce pobytu Lorda Daertmaca. ¯yczê szczêœcia.~
@11   = ~Mnie, podró¿nicy, zw¹ CúChoinneach a to jest Madadh n'Sgàil. Mo¿e oka¿ê siê pomocny. Jeœli wolno mi spytaæ: Dok¹d zmierzacie?~
@12   = ~Nazywam siê <CHARNAME> i poszukujemy dziecka, syna burmistrza Nashkel. Nie wiemy nic ponadto, ¿e widziano je ostatnio u pewnej elfki, zwanej Clairis. Rodzice bardzo martwi¹ siê o dziecko.~
@13   = ~Okazuje siê wiêc, ¿e napotykam pomoc. Bowiem przypuszczam, ¿e poszukujemy tej samej osoby. Ta Clairis s³u¿y niejakiemu Lordowi Daerthmacowi, a natura tej kreatury przynosi hañbê ca³emu Faerûnowi. Niezwyk³em ku takim sytuacjom, ale, zwa¿ywszy na okolicznoœci, byæ mo¿e nale¿a³oby po³¹czyæ si³y? Co wy na to?~
@14   = ~Mnie, podró¿nicy, zw¹ CúChoinneach a to jest Madadh n'Sgàil. Mo¿e oka¿ê siê pomocny.
Jeœli wolno mi spytaæ: Dok¹d zmierzacie?~
@15   = ~Nie potrzebna nam niczyja pomoc. Trzymaj siê z dala od nas!~
