@1 = ~Czo³em.~
@2 = ~A z kim mam przyjemnoœæ?~
@3 = ~ZejdŸ mi z drogi.~
@4 = ~Nikim wa¿nym. O sprawach œwi¹tyni porozmawiajcie z Kelddathem. Ja tu tylko sprz¹tam. To ciê¿kie czasy.~
@5 = ~Do mnie mówisz, krzykaczu? O sprawach œwi¹tyni idŸcie rozmawiaæ z Kelddathem. Z³aŸ z mojej czystej pod³ogi.~
@6 = ~ZejdŸcie z pod³ogi, czyszczê j¹ i nie chcê ¿eby ktoœ j¹ ubrudzi³.~
@7 = ~Wybacz mi, <CHARNAME>, czy to ty? Proszê zatrzymaj siê na chwilê!~
@8 = ~Tak, to ja. O co chodzi?~
@9 = ~A kto pyta?~
@10 = ~To ja, Kap³an Œwitu Blane z Œwi¹tyni Pieœni Poranka. Jeden z Panów Poranka pragnie z tob¹ porozmawiaæ. Czeka na ciebie w „P³on¹cym Czarodzieju”.~
@11 = ~Czego ode mnie chce?~
@12 = ~Có¿, mo¿esz powiedzieæ temu staremu g³upcowi, ¿e jestem zbyt zajêty, by siê z nim spotkaæ.~ ~Có¿, mo¿esz powiedzieæ temu staremu g³upcowi, ¿e jestem zbyt zajêta, by siê z nim spotkaæ.~
@13 = ~Doprawdy nie wiem. Ja tylko sprz¹tam pod³ogi w œwi¹tyni oraz prowadzê tam ma³y magazyn.~
@14 = ~W porz¹dku, pójdziemy siê z nim zobaczyæ.~
@15 = ~Jak sobie chcesz!~
@16 = ~Zastanawiam siê czego Pan Poranka sobie ¿yczy?~
