@1 = ~Nie krzywdŸcie mnie. Ja tylko chcê do domu. Zabierzcie mnie st¹d, proszê.~
@2 = ~Nie martw siê. Chcemy pomóc. Jak siê tu dosta³aœ? Gdzie jest dziecko Ghastkillów?~
@3 = ~Powiedz gdzie jest dziecko, a nie skrzywdzimy ciê.~
@4 = ~Pomó¿cie... To nie by³a moja wina. Zmusi³ mnie. To by³ geas. Bez mo¿liwoœci wyboru. Proszê, zabierzcie mnie st¹d... Proszê!~
@5 = ~Clairis, musimy odnaleŸæ dziecko. Zabierz nas tam. Zabierz nas do tego lorda Daerthmaca, a odzyskamy je. Pomo¿esz? Musisz...~
@6 = ~K³amiesz. Wiesz gdzie ono jest... Mów albo zginiesz!~
@7 = ~Ma go lord Daerthmac. Nie wiem, czy dziecko wci¹¿ ¿yje. Proszê, pozwól mi wróciæ do domu.~
@8 = ~Zabierzemy ciê, ale najpierw powiesz nam gdzie jest dziecko. Wci¹¿ ¿yje? Gdzie jest?~
@9 = ~Ja... ja... Dobrze, ale potem zabierz mnie, proszê. Nie zostanê tu ani chwili. To potwór.~
@10 = ~Naprawdê nie wiem. Uwierz mi. Nawet mi do g³owy nie przysz³o, ¿e jestem pod wp³ywem geasu... Ja... Och, proszê. Zmuszono mnie, by przynieœæ tu dziecko. Zabierzcie mnie st¹d, proszê.~
@11 = ~Mów gdzie ono jest albo zginiesz!~
@12 = ~Tak, panie! Ha ha ha...~
@13 = ~Wrócê, g³upcze!~
@14 = ~Bêdê ucztowaæ na twoim sercu!~
