@1 = ~Wkroczyliœcie na ziemie Sy'Tel'Quessir! Gotujcie siê na œmieræ!!! Do ataku, towarzysze!!!~
@2 = ~Wkroczyliœcie na ziemie Sy'Tel'Quessir! Wynoœcie siê lub zginiecie!~
@3 = ~Chodzimy gdzie chcemy. Nikt nie bêdzie nam rozkazywaæ.~
@4 = ~Ju¿ sobie idziemy. Nie wiedzieliœmy, ¿e to twoje w³oœci.~
@5 = ~Prosimy o wybaczenie. Nie ostrze¿ono nas o niczym w Elfim Lesie. Zostawimy was w spokoju.~
@6 = ~Chyba siê zgubiliœcie. Zmykajcie st¹d w podskokach. Nie jesteœcie mile widziani na ziemiach Sy'Tel'Quessir.~
@7 = ~Wybaczcie. Nie chcieliœmy przeszkadzaæ, w³aœnie zamierzamy...~
@8 = ~A tak... zab³¹dziliœmy. Przepraszamy za k³opot.~
@9 = ~Prosimy o wybaczenie. Nie ostrze¿ono nas o niczym w Elfim Lesie. Zostawimy was w spokoju.~
@10 = ~Ostrzegano was i nie dajecie nam wyboru.... Do ataku, towarzysze!!!~
@11 = ~To doœæ odwa¿ne stwierdzenie maj¹c wymierzone w siebie piêædziesi¹t ³uków. Mamy was na oku odk¹d pojawiliœcie siê tutaj. Szkoda... Do ataku!!!~
@12 = ~Bêdziemy obserwowaæ ka¿dy ruch jaki wykonacie. Spróbuj spowolniæ wasze odejœcie a zajmiemy siê wami.~
@13 = ~Respekt to cenna rzecz. Zostaliœcie ostrze¿eni, wiêc czym prêdzej opuœæcie nasz obóz.~
@14 = ~NIE... wynoœcie siê! Bêdziemy was obserwowaæ!~
@15 = ~Zastanówcie siê i czym prêdzej znikajcie!~
@16 = ~Wasza szczeroœæ jest godna podziwu - ale teraz bêdziemy was osbserwowac dopóki nie oddalicie siê od naszego obozu.~
