// Aligned polish translations with NTotSC version
@1 = ~Wtargn¹³eœ na ziemie Sy'Tel'Quessir! Przygotuj siê na œmieræ! Do ataku, mój ludu!~
@2 = ~Wtargn¹³eœ na ziemie Sy'Tel'Quessir! OdejdŸ natychmiast lub gotuj siê na œmieræ!~
@3 = ~Chodzimy tam, gdzie chcemy. To jest otwarta dzicz, wiêc odsuñ siê.~
@4 = ~Odejdziemy. Nie byliœmy œwiadomi, ¿e to s¹ twoje ziemie.~
@5 = ~Bardzo przepraszamy. Nie byliœmy œwiadomi, ¿e jesteœmy na ziemiach Leœnych Elfów. Zostawimy ciê w spokoju.~
@6 = ~Wygl¹da na to, ¿e siê zgubi³eœ. Zawróæ i wracaj tam sk¹d przyby³eœ. Nie jesteœ mile widziany na ziemiach Sy'Tel'Quessir.~
@7 = ~Przepraszam. Nie chcieliœmy ci przeszkadzaæ, ale tylko têdy przechodzimy w drodze do...~
@8 = ~Taa... masz racjê, zgubiliœmy siê. Przepraszamy za najœcie.~
@9 = ~Bardzo przepraszamy. Nie by³o nasz¹ intencj¹ ciê nachodziæ, gdy¿ nie wiedzieliœmy, ¿e s¹ to ziemie Leœnych Elfów. Odejdziemy natychmiast.~
@10 = ~Ostrzegaliœmy ciê, ¿ebyœ odszed³. Nie pozostawiasz nam ¿adnej opcji, jak tylko szybko siê z tob¹ rozprawiæ... Do ataku, mój ludu!~
@11 = ~Odwa¿ne s³owa jak na kogoœ w kogo wymierzonych jest piêædziesi¹t ³uków. Moi ludzie obserwowali ciê od momentu wkroczenia na nasz obszar. Szkoda... Do ataku, mój ludu, do ataku!~
@12 = ~Bêdziemy obserwowaæ ka¿dy twój ruch. Zatrzymaj siê choæ na chwilê podczas opuszczania tego miejsca a bêdziesz mia³ z nami do czynienia.~
@13 = ~Dobrze, ¿e uszanowaliœcie nas. Zostaliœcie ostrze¿eni, wiêc czym prêdzej opuœæcie nasz obóz.~
@14 = ~Nie... OdejdŸ natychmiast! Bêdziemy ciê obserwowaæ!~
@15 = ~Uwa¿ajcie na siebie i upewnijcie siê, ¿e natychmiast odchodzicie.~
@16 = ~Doceniamy twoj¹ szczeroœæ, jednak wiedz, ¿e bêdziemy ciê obserwowaæ dopóki nie znajdziesz siê w bezpiecznej odleg³oœci od naszego obozowiska.~
