@1 = ~Och <CHARNAME>, widzê, ¿e Megan znalaz³a ciê. Potrzebna mi twoja pomoc. Sta³a siê straszna rzecz.~
@2 = ~Tak... co siê sta³o?~
@3 = ~Tak, znalaz³a nas... co siê sta³o?~
@4 = ~Przestañ zawodziæ Pani. Nie mamy ca³ego dnia.~
@5 = ~Mój syn... zagin¹³, znikn¹³! Kiedy wsta³am rano, nie by³o go w ko³ysce. Nawet nie domyœlam siê co mog³o siê staæ... Nie ma nawet roczku... Proszê, musicie pomóc! Mam z³e przeczucia.~
@6 = ~Czy jest ktoœ kto chcia³by skrzywdziæ twoj¹ rodzinê?~
@7 = ~Czy masz jakieœ pomys³y lub informacje mog¹ce nam pomóc?~
@8 = ~Kto jeszcze móg³ przebywaæ przy dziecku? Przyjaciel, rodzina?~
@9 = ~Nie wiem.~
@10 = ~Zupe³nie nic. Proszê... znajdziecie go!~
@11 = ~Megan, reszta dzieci, ma³¿onek, Clairis i ja...~
@12 = ~Kim jest Clairis? To te¿ rodzina?~
@13 = ~Czy ktoœ wam grozi³?~
@14 = ~Widzieliœcie mo¿e kogoœ obcego?~
@15 = ~Obcych zawsze spotkasz w miasteczku. Ale nikt nie interesowa³ siê nami, jak dot¹d...~
@16 = ~To niania. Jest u nas od d³u¿szego czasu.~
@17 = ~Co o niej wiesz? Sk¹d siê wziê³a?~
@18 = ~Podobno przyby³a z Calimshanu. To m³oda pó³elfka, mi³a, œliczna, z³otow³osa, ma dobre serce...~
@19 = ~Czy ma jak¹œ rodzinê lub przyjació³? Gdzie mo¿e teraz byæ?~
@20 = ~Nie wiem... nigdy o to nie pytaliœmy. Och, proszê zajmiecie siê tym?~
@21 = ~Zrobimy co w naszej mocy, Pani Ghastkill.~
@22 = ~Owszem, ale potrzebujemy najpierw drobnych uzgodnieñ w sprawie zap³aty.~
@23 = ~To wszystko nie wiele daje. A bêdzie kosztowaæ. Czy myœla³aœ o zap³acie, czy te¿ mamy to zrobiæ z dobroci serca?~
@24 = ~Dziêkujê <CHARNAME>, dziêkujê!~
@26 = ~Zap³aty? Ale... oczywiœcie. Cokolwiek, byleœcie go znaleŸli. Czy 1000 sztuk wystarczy?~
@27 = ~Lepiej brzmi 5000 sztuk.~
@28 = ~No có¿, niech bêdzie 1000. Ruszamy do pracy.~
@29 = ~5000? To bardzo du¿o!~
@30 = ~Na pewno chcesz byœmy znaleŸli to dziecko? Nasz czas bêdzie ciê kosztowa³ 4000 sztuk z³ota. Dorzuæ jeszcze 1000 za pracê w trudnych warunkach. Taka cena bardziej odpowiada niebezpieczeñstwu, na jakie mo¿emy siê naraziæ!~
@31 = ~Wiêc zgoda. 5000 sztuk. Ale znajdŸcie go!~
@32 = ~Szukacie mego dziecka? Proszê poœpieszcie siê!~
@33 = ~Nie, jeszcze nie. Kim jest Clairis? Jednym z waszych dzieci czy mo¿e przyjació³k¹?~
@34 = ~Och, moje dziecko! Dziêkujê <CHARNAME>, dziêkujê! Moje maleñstwo! Och... dziecko!~
