@1 = ~Witaj, to wy jesteœcie t¹ grupa bohaterów pod przewodnictwem <CHARNAME>, czy¿ nie?~
@2 = ~A co ci do tego?~
@3 = ~To kim jesteœmy to nasza sprawa starcze.~
@4 = ~Tak. Jak mo¿emy pomóc?~
@5 = ~Sk¹d ta z³oœæ?! Jestem Jarent, Kap³an Poranka Lathandera i potrzebna mi wasza pomoc. Na po³udniu sieje postrach pewien smok. Zaatakowa³ kilka wiosek w Chmurnych Szczytach i kieruje siê na pó³noc. Zniszczy³ tak¿e jedn¹ z naszych œwi¹ty³ i zagin¹³ z niej pewien artefakt. I w³aœnie o jego odzyskanie chci³em was prosiæ. Czy pomo¿ecie?~
@6 = ~Nie mamy ochoty w niczym ci pomóc, starcze!~
@7 = ~A wiêc, staruszku, gdzie znajdziemy tê kreaturê?~
@8 = ~Potrzebna zatem pomoc... i dostaniesz j¹... za odpowiedni¹ cenê~
@9 = ~Czasy wielkich bohaterów minê³y bezpowrotnie. Kiedyœ ka¿dy marzy³ o sposobnoœci pokonania smoka.~
@10 = ~Jestem Jarent, Kap³an Poranka Lathandera i potrzebna mi wasza pomoc. Na po³udniu sieje postrach pewien smok. Zaatakowa³ kilka wiosek w Chmurnych Szczytach i kieruje siê na pó³noc. Zniszczy³ tak¿e jedn¹ z naszych œwi¹ty³ a w œlad za tym, zagin¹³ z niej pewien artefakt. I w³aœnie o jego odzyskanie chci³em was prosiæ. Czy pomo¿ecie?~
@11 = ~Zrobimy, o co prosisz, panie. Powiedz, gdzie szukaæ bestii, a damy bardom nowe tematy do ich poematów.~
@12 = ~Los Wybrze¿a Mieczy spoczywa w naszych rêkach, nie mamy czasu na twoje zadanie.~
@13 = ~Niestety muszê spytaæ... czy przewidujecie jakaœ nagrodê?~
@14 = ~W imieniu Lathandera dziêkujê! Ostatnio widziano go na wschód od kopalni w Nashkel. Odwa¿ê siê stwierdziæ, ¿e jeœli dotrze do Nashkel albo Beregostu, by³oby fatalnie. Nale¿y go powstrzymaæ. Smok jest m³ody, co nie znaczy mniej groŸny. Bêdê tu na was czeka³.~
@16 = ~Prawdziwi bohaterowie nie pytaj¹ o zap³atê. Ale jestem pewien, ¿e smok ma doœæ skarbów przy sobie.~
@17 = ~Mo¿e to i prawda. Skoro prosisz, za³atwimy go.~
@18 = ~Nie pracujemy za darmo. Sk¹d mamy wiedzieæ, ¿e smok ma skarby! Zap³aæ lub poszukaj innych do brudnej roboty.~
@19 = ~Czy znaleŸliœcie ju¿ bestiê?~
@20 = ~W imieniu Lathandera, dziêkujê za zwrot artefaktu. Jesteœmy waszymi d³u¿nikami. Gdybyœcie potrzebowali mnie, jestem w œwi¹tyni Pieœni Poranka na wschodzie miasta. Niech bogowie was prowadz¹.~
@22 = ~A wiêc znowu siê spotykamy przyjacielu. Co mogê dla ciebie zrobiæ?~
@23 = ~Zasugerowano mi, to znaczy pewien bardzo m¹dry przyjaciel zasugerowa³, by skorzystaæ z twej pomocy. Chcia³bym uzyskaæ b³ogos³awieñstwo dla tej oto broni. Jednak nie wiem do czego mo¿e to s³u¿yæ.~
@24 = ~Wiêc, przysz³o mi szukaæ twej pomocy. Potrzeba mi twego b³ogos³awieñstwa dla tej oto broni. Jednak nie wiem czemu ma to s³u¿yæ.~
@25 = ~Otó¿ <CHARNAME>, nie zawsze znane s¹ œcie¿ki, którymi przyjdzie nam kroczyæ. Ostatecznie jednak odpowiedzi przyjd¹ z czasem. Poka¿cie tê broñ, a zrobiê co w mej mocy. Z przyjemnoœci¹ udzielê najœwiêtszych b³ogos³awieñstw Lathandera dla niej.~
@27 = ~Niech chwa³a Lathandera was prowadzi!~
