@1 = ~Ach tak, tu jesteœ <CHARNAME>, nazywam siê Jeremi. Jestem zastepc¹ burmistrza Berruna.~
@2 = ~Dobrze... a powód naszej rozmowy to...?~
@3 = ~Dlaczego chcesz z nami mówiæ?~
@4 = ~Czym mo¿emy s³u¿yæ?~
@5 = ~W³aœnie do tego zmierzam. Burmistrz jest zajêty i prosi³, by was znaleŸæ i poprosiæ o przys³ugê. Po tym co zrobiliœcie w kopalni - prawdziwi z was bohaterowie. Wszyscy o was mówi¹. Wiêc rozumiecie... dochodz¹ s³uchy...uhm... zmierza tu smmmmok i mamy nadziejê, ¿e coœ poradzicie na to... nie ¿ebym mia³ pojêcie co... Wiecie to jest przera¿aj¹ce, nie widzia³em jeszcze smoka... nie ¿ebym chcia³ zobaczyæ. Pomo¿ecie?~
@6 = ~A co to? Czy mam napisane na plecach *Pogromca Smoków*?... nie zamierzam ich pokonywaæ teraz ani póŸniej!~
@7 = ~Jeremi...? Jer..Jer...JEREMI! W³aœnie zamierzamy zaj¹æ siê smokiem.~
@8 = ~Smok? A wy... ile dacie za jego zabicie?~
@9 = ~Czy s³yszê odwa¿nych bohaterów? Zdaje siê, ¿e wszyscy myl¹ siê co do was... czy potraficie tylko walczyæ z koboldami? Skoro nie mo¿na na was liczyæ, poszukam innych.~
@10 = ~Hmm... wiêc... hehe... zostawmy to. Bo my, tego, jesteœmy jakby zajêci czy coœ, no niech ci bêdzie... zajmiemy siê tym smokiem. Ale na wiêcej nie licz!~
@11 = ~A wiêc myli³eœ siê! Nie mam czasu wybawiaæ ka¿dego miasta z jego przelotnych k³opotów. Poszukaj innych chêtnych.~
@12 = ~Do tego zmierzam. Burmistrz jest zajêty i prosi³, by was znaleŸæ i poprosiæ o przys³ugê. Po tym co zrobiliœcie w kopalni - prawdziwi z was bohaterowie. Wszyscy o was mówi¹. Wiêc rozumiecie... dochodz¹ s³uchy...uhm... zmierza tu smmmmok i mamy nadziejê, ¿e coœ poradzicie na to... nie ¿ebym mia³ pojêcie co...Wiecie to jest przera¿aj¹ce, nie widzia³em jeszcze smoka... nie ¿ebym chcia³ zobaczyæ. Pomo¿ecie?~
@13 = ~Zrobimy o co prosisz, Jeremi. Nie martwcie siê.~
@14 = ~Los Wybrze¿a Mieczy spoczywa w naszych rêkach, nie mamy czasu na twoje zadanie.~
@15 = ~Niestety muszê spytaæ czy przewidujecie jak¹œ nagrodê?~
@16 = ~CUDOWNIE!... to znaczy, to dobrze. A wiêc wkrótce uzyskasz przydomek <CHARNAME>,"Zabójca Smoków"... Ju¿ mi siê to podoba... Wiedzia³em, ¿e tak siê stanie!~
@18 = ~Kazano mi zaoferowaæ 5000 sztuk z³ota... ale tak prawdê mówi¹c, fundusze miasta s¹ raczej skromne... bylibyœmy wdziêczni, gdybyscie zadowolili siê tym, co znajdziecie przy bestii. czy smoki nie s³yn¹ ¿e swoich dóbr?~
@19 = ~Zobaczymy. A wiêc... zabierzemy siê za to jak najszybciej.~
@20 = ~Nie ma mowy. Nie ryzykujemy naszych g³ów za darmo. Sk¹d pewnoœæ, ¿e bestia rzeczywiœcie ma przy sobie cokolwiek! Musisz zap³aciæ.~
@21 = ~Czy znaleŸliœcie ju¿ bestiê? Poœpieszcie siê, grozi nam niebezpieczeñstwo.~
@22 = ~Wieœci ju¿ dotar³y! Zabiliœcie bestiê... wiedzia³em. To wielki czyn i wspaniale jest was spotkaæ... Nawet nigdy nie widzia³em smoka... Ale chyba nie chcê... no, wiecie...~
@24 = ~CUDOWNIE!... to znaczy, to dobrze. A wiêc wkrótce uzyskasz przydomek <CHARNAME>,"Zabójca Smoków"... Ju¿ mi siê to podoba... Wiedzia³em, ¿e tak siê stanie!~
@25 = ~Tchórz!~
@26 = ~Widzê, ¿e nale¿y was nagrodziæ... zgoda... 5000 sztuk. Ale poœpieszcie siê! Zbli¿a siê zagro¿enie!!~
