@1 = ~Czy to ty jesteœ <CHARNAME>?~
@2 = ~Tak, a to moi lojalni kompani!~
@3 = ~Nigdy o nim nie s³ysza³em.~
@4 = ~Nazywam siê Megan Ghastkill, córka burmistrza. Moja mama prosi was na rozmowê. Oczekuje was w domu burmistrza.~
@5 = ~Dlaczego chce z nami mówiæ?~
@6 = ~Znam ciekawsze rzeczy ni¿ opowiadanie nudnej szlachciance o moich wielkich czynach!~
@7 = ~Straciliœmy mojego braciszka i ona chcia³aby, byœcie go odnaleŸli.~
@8 = ~ProwadŸ.~
@9 = ~¯adni z was bohaterowie! Oni pomagaj¹ potrzebujacym!~
@10 = ~Och, trudno uwierzyæ, ¿e to ty jesteœ <CHARNAME>. Jeœli natkniesz siê na niego, poproœ, by odwiedzi³ moj¹ matkê. Jest ¿on¹ burmistrza i mieszkamy w rezydencji burmistrza.~
@11 = ~Witaj.~ [AERIEC3]
