@1 = ~Witajcie...he he... jeœli chcecie zamówiæ broñ to nie jest to kuŸnia Thunderhammerów.~
@2 = ~Zdaje siê, ¿e szukamy ciebie. Mamy list dla Otho Truehammera. Czy to ty?~
@3 = ~A tak. Niech spojrzê na ten list... O tak, przyjaciel Lennan. Wspomina³ o grupie œmia³ków. Jestem mu winien przys³ugê, wiêc dostaniecie swoj¹ broñ. Nie wiem co Lennan mia³ na myœli, ale chodzi³o mu o wiekierê. Czasem Lennan miewa dobre przeczucia, zanim coœ siê wydarzy... wiecie co mam na myœli. Ha... elfy... Lennan to dobry przyjaciel, ale czasem to jego hokus pokus... mo¿na oszaleæ... pewnego dnia obejdzie siê bez tego, mo¿e... Mo¿na rozprawiaæ ca³y dzieñ. Zabiorê siê do roboty. Potrzebujê piêciu dni. Wróæcie wtedy.~
@4 = ~Otho Truehammer robi dla nas broñ. Wspomnia³, ¿e kryje siê za tym jakaœ tajemnica. Jak znam ¿ycie wkrótce j¹ poznamy.~
@5 = ~A wiêc, oto ona! Jest na co popatrzeæ. Niech wam dobrze s³u¿y! Duma to, ¿e wy dostaliœcie tak¹ broñ, doprawdy. A teraz ruszajcie i rozwalcie kilka czaszek! Hehe!~
@6 = ~Wiekiera od Otho jest gotowa. Wygl¹da imponuj¹co. I pewnie siê przyda.~
@7 = ~Jeszcze nie skoñczy³em... cierpliwoœci m³odzie¿y. Czas jest bardzo wa¿ny. Wróæcie w wyznaczonym czasie.~
@8 = ~A te czary na co wam... czy nie jestem doœæ uroczy bez nich? Hehe!~
@9 = ~I jak, jak tam moja wiekiera?~
@10 = ~Ta broñ wygl¹da nieŸle, Otho... Dziêki.~
@11 = ~A wiêc, oto ona! Jest na co popatrzeæ. Niech wam dobrze s³u¿y! Duma to, ¿e wy dostaliœcie tak¹ broñ, doprawdy. A teraz ruszajcie i rozwalcie kilka czaszek! Hehe!~
@12 = ~Czy potrzebujecie czegoœ czy po prostu chcesz porozmawiaæ?~
@13 = ~Zostaw mnie w spokoju!~
@14 = ~Od razu do rzeczy, co? Wy m³odzi nie macie cierpliwoœci... w porz¹dku... Mój bratanek Tearlac z klanu Truehammer przechodzi³ têdy parê dni temu z grup¹ przyjació³. Mieli wróciæ za kilka dni. Niestety obawia³em siê, ¿e wpadn¹ w tarapaty. Dziœ rano sprawdzi³o siê moje przeczucie. M³ody Drunor, przyjaciel Tearlaca, opowiedzia³ mi, ¿e wpadli w zasadzkê orków na po³udnie st¹d. Ucieszy³oby siê serce starego krasnoluda, gdyby uda³o siê go znaleêæ i zwróciæ zdrowego.~
@15 = ~Grupa krasnoludów powinna sobie poradziæ sama. Mamy w³asne problemy.~
@16 = ~Dobrze, Otho. Mo¿esz byæ pewien, ¿e uczynimy co w naszej mocy!~
@17 = ~A na ile wyceniasz nasz¹ pomoc?~
@18 = ~A Mia³em was za bohaterów! A wy tchórzycie... Znajdê inn¹ grupê. S³ysza³em, ¿e M³ociarze z Podgórza przybyli do Wrót Baldura, oni mi pomog¹.~
@19 = ~Serce roœnie na te s³owa. Trudno o dobr¹ wiekierê, wiecie, nie to co miecz. G³owicê nale¿y wywa¿yc idealnie, tak by ciosy dawa³y najwiêksze obra¿enia... Och, prawie zapomnia³em o czym chcia³em z wami pomówiæ. Mój bratanek, Tearlac z klanu Truehammer przechodzi³ têdy parê dni temu z grup¹ przyjació³. Mieli wróciæ za kilka dni. Niestety obawia³em siê, ¿e wpadn¹ w tarapaty. Dziœ rano sprawdzi³o siê moje przeczucie. M³ody Drunor, przyjaciel Tearlaca, opowiedzia³ mi, ¿e wpadli w zasadzkê orków na po³udnie st¹d. Ucieszy³oby siê serce starego krasnoluda, gdyby uda³o siê go znaleêæ i zwróciæ zdrowego.~
@20 = ~Znajdziemy twojego bratanka!~
@21 = ~Ale niestety nie mo¿emy pomóc. Mamy wa¿ne zadania do wype³nienia.~
@22 = ~Jakiej nagrody mo¿emy oczekiwaæ?~
@23 = ~To dobra decyzja! M³ody Drunor twierdzi, ¿e ch³opcy s¹ na po³udniu, w okolicy wzgórz przed Nashkel. Podobno orki maj¹ tam obóz, nie daleko od wejœcia do jakieœ jaskini.~
@24 = ~Zgodziliœmy siê pomóc Otho, krasnoludzkiemu kowalowi. Jego bratanek Tearlac ma k³opoty. Widziano go ostatnio na po³udnie od Beregostu, na wzgórzach przed Nashkel. Znajduje siê tam obóz orków, które napad³y na Tearlaca i jego przyjació³.~
@25 = ~Wszystko co mogê zaoferowaæ to przyjaŸñ klanu Truehammer.~
@26 = ~Tyle wystarczy. Zrobimy o co prosisz.~
@27 = ~Nie pracujemy za darmo.~
@28 = ~ZnaleŸliœcie ju¿ Tearlaca? ZnajdŸcie go!~
@29 = ~Widzê po waszych minach, co siê sta³o. Wiêc, nie ¿yje... Dobrze, ¿e choæ spróbowaliœcie, i macie jego m³ot. Muszê siê udaæ do domu Truehammerów i zwróciæ go do sali bohaterów.~
@30 = ~Przynieœliœmy z³¹ wiadomoœæ dla Otho. Jego bratanek, Tearlac, zgin¹³ w zasadzce orków. Wydaje siê, ¿e zniós³ to z godnoœci¹, ale na pewno stary krasnolud posmutnia³. Jedyne, co mog³o go pocieszyæ to wiedza, ¿e Tearlac poleg³ w walce. Przy okazji okaza³o siê, ¿e obóz orków broni³ wejœcia do podziemnego kompleksu armii Duergarów dowodzonych przez grupê drowów Bregan D'aerthe'a. Jeden z Drowów nazywa³ siê Shar Nadal i mówi³ o kimœ o imieniu Jarlaxle. Zapewne przyjdzie jeszcze nam spotkaæ go. Odkryliœmy, ¿e Bregan Daerthe jest powi¹zany z ¯elaznym Tronem i prawdopodobnie przygotowywali dziwny p³yn do zaka¿ania rudy ¿elaza w Nashkel.~