@1 = ~Proszê! Pomószszsz nam!~
@2 = ~Pomóc? Ale jak?~
@3 = ~Wyzwól nasss!~
@4 = ~Nie pojmujê, jesteœ fantomem... zjaw¹!~
@5 = ~Nnnie.... wyzwól nasss, z jego w³adzy!~
@6 = ~Kogo?~
@7 = ~Mrocznego...~
@8 = ~Kim jest Mroczny?~
@9 = ~Mroczny uwiêzi³ nasss tutaj dawno, dawno temu... nie pamiêtam kiedy... uhhhhhhh..... Pomó¿ nammm!~
@10 = ~Mo¿e nieco jasniej? Nic nie rozumiem... Gdzie on jest?~
@11 = ~Jest blisko.... Zawsze jessst blisko... Uwielbia patrzeæ na nasze mêki... przyjació³, których oszuka³...~
@12 = ~Mo¿e mniej tajemnic? Gdzie jest ten Mroczny?~
@13 = ~Spójrz na zachód... tam go znajdziesz....aahhhhh!~
@14 = ~Co mamy zrobiæ, aby was uwolniæ?~
@15 = ~Nasze dusze to szeœæ magicznych fiolek. Zniszczcie go i przynieœcie fiolki... tylko wtedy bêdziemy mogli odejœæ...~
@16 = ~Szeœæ fiolek? Ju¿ czujê, ¿e to nie bêdzie proste....~
@17 = ~Przykro nam... jeszcze trochê poczekacie... bo my wynosimy siê st¹d!~
@18 = ~W ten ssssposób wam siê nie uda....uuhhhh...~
@19 = ~Có¿ to za z³o? Dlaczego nie umiera?~
@20 = ~Jedynym sposobem jest zdobycie jego filakterii.~
@21 = ~Jakiej filakterii?~
@22 = ~To naczynie, zawieraj¹ce jego esencjê ¿ycia. Zosta³a tam umieszczona. Koroval Na'Krugen, nasz kompan, mag... sta³ siê liszem.... sta³ siê Mrocznym. Tak d³ugo jak bezpieczna jest jego filakteria, nie mo¿na go pokonaæ.~
@23 = ~Nie mog³eœ nam wczeœniej powiedzieæ? Gdzie to jest... to... naczynie?~
@24 = ~Nie pytaliœcie. Jest w tej opuszczonej komnacie. Chroni j¹ magia, ale wy... mo¿ecie spróbowaæ dostaæ siê tam.~
@25 = ~To by³o do przewidzenia, co?~
@26 = ~Pomószszcie nam... zniszczcie Mrocznego!~
@27 = ~Dokona³o siê... doprawdy jesteœcie odwa¿ni. Czeka was jeszcze wiele k³opotów. Dziêkujemy... Taraz mo¿emy odejœæ, chodŸcie przyjaciele!~
