@1 = ~Wêdrowcy! Poczekajcie chwilê. Chcia³bym zamieniæ z wami s³ówko. Czy szukacie przygód?~
@2 = ~Owszem, jesteœmy poszukiwaczami przygód... a bo co?~
@3 = ~Nie.~
@4 = ~O to chodzi! Wiecie... szukam przygód, ale nie przepadam za walkami. Staram siê zdobywaæ ró¿ne rzeczy i unikaæ zbêdnej przemocy. Mo¿e coœ was zainteresuje?~
@5 = ~Zobaczmy, co tam masz.~
@6 = ~Niestety, nie mamy teraz czasu.~
@7 = ~Pewnie, dajcie znak, jak siê coœ wam spodoba!~
@8 = ~Przepraszam, musia³em siê pomyliæ. Chyba ju¿ pójdê.~
@9 = ~Witam ponownie... dajcie znak, jak siê coœ wam spodoba!~
@10 = ~Jestem tylko nizio³kiem, który stara siê radziæ sobie w tych czasach...~
@11 = ~Zapraszam ponownie.~
