@1   = ~Witaj, m³odzie¿y! Ufam, ¿e dobrze ci siê wiedzie? Ostatnio wiele o tobie s³ysza³em i godzi siê rzec, ¿e jestem pod wra¿eniem.~

@2   = ~Tak to wygl¹da. Chocia¿ nie wiem czemu. Chcesz jeszcze coœ powiedzieæ?~

@3   = ~Zgadza siê. Ale wed³ug mnie za du¿o tu przypadku. Zawsze pojawiasz siê... kiedy zbli¿aj¹ siê k³opoty? Ale wiedz, ¿e potrafiê sobie poradziæ!~

@4   = ~Odpowiedzi nadejd¹ w odpowiednim czasie <CHARNAME>. Nie wolno mi wp³ywaæ na twoje wybory teraz, ani póŸniej. Ale mogê jedno zrobiæ dla ciebie. Otho wykona³ dla was broñ. Zachowaj j¹. Bêdziesz potrzebowa³ jej mocy i to zapewne ju¿ wkrótce. Tymczasem mogê j¹ wzmocniæ moim zaklêciem. Przyda siê tak¿e b³ogos³awieñstwo. Z³o, które przyjdzie ci spotkaæ, wymaga interwencji si³y wy¿szej. Ktoœ ju¿ ofiarowa³ ci swoje us³ugi, gdyby by³y potrzebne, prawda? A teraz... u¿yjê swej mocy i opuszczê ciê.~

@5   = ~Raz jeszcze przychodzi mi spotkaæ tego mêdrca! U¿y³ swej magii na wiekierze wykonanej przez Otho. Wydaje siê, ¿e jest jednak rzeczywiœcie niezwykle wa¿na. Elminster zasugerowa³ by uzyskaæ jeszcze b³ogos³awieñstwo. Kto móg³by to zrobiæ? Hmmm... kap³an Lathandera?~

@6   = ~Nie watpiê w to, <CHARNAME>. Nie wolno mi wp³ywaæ na twoje wybory teraz, ani póŸniej. Ale mogê jedno zrobiæ dla ciebie. Otho wykona³ dla was broñ. Zachowaj j¹. Bêdziesz potrzebowaæ jej mocy i to zapewne ju¿ wkrótce. Tymczasem mogê j¹ wzmocniæ moim zaklêciem. Przyda siê tak¿e b³ogos³awieñstwo. Z³o, które przyjdzie ci spotkaæ, wymaga interwencji si³y wy¿szej. Ktoœ ju¿ ofiarowa³ ci swoje us³ugi, gdyby by³y potrzebne, prawda? A teraz... u¿yjê swej mocy i opuszczê ciê.~

@7   = ~A wiêc raz jeszcze ten dziwny cz³owiek przyby³ mêczyæ mnie. Twierdzi, ¿e nie chce wp³ywaæ na nasz los, ale wykona³ jakieœ czary-mary ze s³ynn¹ broni¹ Otho. Przestrzeg³ tak¿e przed zbli¿aj¹cym siê z³em. Nie potrzebna mi jego pomoc, ani kogokolwiek innego. Cokolwiek ma nadejœæ, poradzê sobie. Elmister zasugerowa³ równie¿ by uzyskaæ b³ogos³awieñstwo dla wiekiery. Hmmm... mo¿e kap³an ¿e œwi¹tyni w Beregoœcie?~