@1 = ~Wy tam! Przyjaciele czy wrogowie? Jeœli przyjaciele, pomó¿cie mi rozprawiæ siê z tymi kreaturami!~
@2 = ~Jesteœmy z tob¹!~
@3 = ~To nie nasza sprawa i wolelibyœmy byæ gdzieœ indziej. Walcz sam za siebie.!~
@4 = ~Wiêc dalej. Te duergary przyprawiaj¹ mnie o ból g³owy - mój topór!~
@5 = ~Trzymacie siê z boku! Szybko przy³¹czcie siê lub mój topór znajdzie nowy cel!~
@6 = ~Gadaj zdrów krasnoludku. Z przyjemnoœci¹ popatrzymy jak duergarzy roznios¹ ciê na strzêpy.~
@7 = ~Pewnie, ¿e tak!~
@8 = ~To nie nasza sprawa. Ale ty rób swoje...~
@9 = ~Podpisaliœcie wyrok na siebie... gotujcie siê na niego!~
@10 = ~Phi! Róbcie jak uwa¿acie. Ja zostajê, poniewa¿ nie us³ysza³em jeszcze kilku odpowiedzi. S¹dzi³em, ¿e nie brak wam odwagi.~
@11 = ~Wiêc patrzcie jak walczê. Ale honoru wam to nie przyniesie! Do ognia z wami! Szkoda dla was czasu!...~
@12 = ~Niez³a rozróba. Co was tu sprowadza?~ [FERTG04]
@13 = ~Pewien krasnolud o imieniu Otho prosi³, by odnaleŸæ jego bratanka. Czy to ty?~
@14 = ~Zwanym Ferthgil Zabójca Trolli, a wy szukacie Tearlaca. Ale on zgin¹³. A ja muszê zwróciæ jego m³ot rodzinie, by spocz¹³ w honorze! Jednak zanim to siê stanie muszê odkryæ co robi ca³e to ta³atajstwo, i to w samym œrodku Wybrze¿a Mieczy. Chcecie pomóc?~
@15 = ~Oczyœciliœmy drogê powrotn¹. Wydostañmy siê st¹d jak najszybciej.~
@17 = ~Musisz radziæ sobie sam. My nie prosimy siê o szybk¹ œmieræ.~
@18 = ~Dok¹d to? To nie jest dobry kierunek... Zawracajcie lub pójdê dalej sam!~
@19 = ~A wiêc, czy znajdziecie doœæ odwagi by zbadaæ, co tu siê dzieje, do cholery?~
@20 = ~Wobec tego ruszajmy. Czujê w koœciach, ¿e jest tu wiêcej tych brudnych duergarów... i czekaj¹ na spotkanie mego topora miêdzy ich oczami!~
