@1 = ~Witaj. Wygl¹da na to, ¿e poszukujesz przygód. Mo¿e pomóg³byœ mi w pewnej sprawie? Och, proszê wybaczyæ... gdzie moje maniery? Jestem Jet'laya z Cormanthor.~ [JETLA40]
@2 = ~Mi³o poznaæ, jestem <CHARNAME>, a to - moi przyjaciele. Mo¿esz wyjasniæ czego ci potrzeba?~
@3 = ~Przepraszam, ale my... Chcia³em powiedzieæ ¿e nie mamy teraz czasu.~
@4 = ~Hej, wy! W³aœciwie... ech... wybaczcie. Nie chcia³am byæ niemi³a; ostatnio dosiêga mnie pech... Och, gdzie moje maniery? Jestem Jet'laya z Cormanthor.~ [JETLA18]
@5 = ~Och, co znowu? Nie chcê byæ niemi³a, ale nie mam ochoty na pogawêdki.~ [JETLA17]
@6 = ~To by³o trochê nieuprzejme z twojej strony. Jeœli nie bêdziesz uwa¿aæ mo¿esz straciæ jêzyk a twój nos mo¿e zostaæ z³amany.~
@7 = ~Widzisz... szukam siostry, która zaginê³a prawie pó³ roku temu. Martwiê siê o jej los. Kiedy porzuci³ j¹ kochanek dla innej, zniknê³a. By³o z ni¹ Ÿle i uciek³a gdzieœ w tutejsze lasy. Pod¹¿am za ni¹ od Cormanthor do Peldvale i jak siê zorintowa³am, jest gdzieœ w Lesie Zagubionych Dusz, na wschód od Peldvale. Poszukujê grupy, która pomog³aby mi dostaæ siê tam lub przyjê³aby to zadanie. By³abym wdziêczna za okazan¹ pomoc.~
@8 = ~Z przyjemnoœci¹ pomo¿emy, najlepiej jak mo¿na. Przy³¹cz siê do nas i ruszajmy.~
@9 = ~Chêtnie byœmy pomogli, ale z ¿alem muszê odmówiæ.~
@10 = ~Bardzo dobrze, ruszajmy na wschód. Mój wuj czeka w Weso³ym ¯onglerze w Beregoœcie. Powinniœmy siê z nim tam spotkaæ, gdy ju¿ odnajdziemy moj¹ siostrê Ferium.~
@12 = ~Rozumiem. I w takim razie, do zobaczenia.~
@13 = ~Och, co znowu? A, to znowu wy. Wiêc zmieniliœcie zdanie?~ [JETLA17]
@14 = ~Wybacz, nie damy rady teraz.~
@15 = ~Kto wie?... Mo¿esz wyjaœniæ czego ci potrzeba?~
@16 = ~Mo¿esz przestaæ?! Tyle co wiem, to to, ¿e muszê odnaleŸæ siostrê. Wyczuwam, ¿e coœ siê sta³o!~ [JETLA19]
@17 = ~Ach, to chyba nie ma sensu... Szukam siostry i o ile mi nie chcecie pomóc, zrobiê to sama.~ [JETLA21]
@18 = ~Przestañ?! Mam was dosyæ. Powinnam wiedzieæ, ¿e nie nale¿y ufaæ ka¿dym napotkanym istotom.~ [JETLA19]
@19 = ~Có¿, nawet najlepsze rzeczy siê koñcz¹. Wasze towarzystwo by³o bardzo mi³e, mo¿e spotkamy siê jeszcze kiedyœ.~
