@1 = ~He oído vuestra conversación con Jeremy. Así que vais a luchar contra ese dragón, ¿verdad? ¿Habéis luchado con algún dragón anteriormente?~
@2 = ~No, pero tenemos que hacer algo y no parece que haya nadie más.~
@3 = ~Claro que sí, constantemente. Porque he matado más dragones que farfulleros...~
@4 = ~Entonces deberíais uniros a mí. Más de un dragón ha sucumbido al corte de mi espada. Con éste, también me las apañaré. Permitidme que me presente, ¡Conchobhair Fuertefilo a vuestro servicio!~
@5 = ~Lo siento, pero no necesitamos a nadie ahora mismo.~
@6 = ~Vuestra oferta es bienvenida. Otro... Ehh... Filo fuerte en el grupo puede sernos útil.~
@7 = ~Entonces no nos quedemos más aquí. Esta vil criatura no nos va a esperar. Debemos irnos de una vez a su guarida.~
@8 = ~Es vuestra vida. No vengáis a quejaros a mi cuando seáis un montón de cenizas y polvo.~
@9 = ~Claro que sí. Y yo soy Elminster el Sabio. ¿De verdad esperáis que me crea eso?~
@10 = ~Bueno, suena bien. Además, debemos prepararnos para enfrentarnos a la bestia.~

