@1 = ~Hola.~
@2 = ~¿Y quién sois?~
@3 = ~Apartaos de mi camino.~
@4 = ~Nadie importante. Buscad a Kelddath para los asuntos relacionados con el templo. Yo sólo me ocupo de limpiar los suelos. Corren malos tiempos.~
@5 = ~Habláis conmigo, gritón. Buscad a Kelddath para los asuntos relacionados con el templo. Y no me piséis el suelo limpio.~
@6 = ~No piséis el suelo limpio. Nadie va a ensuciar el suelo que tanto me cuesta limpiar.~
@7 = ~Perdonad, ¿sois <CHARNAME>? ~
@8 = ~Sí. ¿Cómo os puedo ayudar? ~
@9 = ~¿Quién lo quiere saber?~
@10 = ~Soy Blane, Sacerdote del Alba del Templo de la Canción del Alba. Uno de los Señores del Alba del Templo desea hablar con vos. Os espera en el Mesón del Brujo Ardiente.~
@11 = ~¿Por qué necesita hablar conmigo?~
@12 = ~Bien, podéis decirle al viejo piojoso que estoy muy ocupado como para verle.~
@13 = ~Realmente no lo sé, yo sólo limpio los suelos del Templo.~
@14 = ~De acuerdo, creo que iremos a verle.~
@15 = ~¡Haced lo que queráis!~
@16 = ~¿Me pregunto que querrá?~

