@1 = ~Ey, ¿no sois <CHARNAME>?~
@2 = ~Sí, soy yo, ¿y quién sois vos?~
@3 = ~No, lo siento, nunca he oído hablar de ellos.~
@4 = ~Nada de vuestro interés. Sólo andaba por aquí por que un tipo en la posada de Nashkel me dijo que me daría una pieza de oro si os buscaba y os decía que está esperándoos.~
@5 = ~¿Por qué? ¿Necesita hablar conmigo?~
@6 = ~Tengo mejores cosas que hacer que hablar con todo el mundo que me busca.~
@7 = ~Como podría saberlo... ¿Qué es lo que parezco? ¡Sólo soy un niño!~
@8 = ~Sí... haced lo que queráis. Pero si decidís que puede ser importante... Él está dentro.~
@9 = ~Si sois vos, no me mintáis. ¿De qué tenéis miedo? ¡Sólo soy un niño!~

