@1 = ~¡Estáis entrando ilegalmente en las tierras de Sy'Tel'Quessir! ¡¡¡Preparaos para morir!!! ¡¡¡Al ataque, amigos míos!!!~
@2 = ~¡Estáis entrando ilegalmente en las tierras de Sy'Tel'Quessir! ¡Largaos ahora o preparaos para morir!~
@3 = ~Nosotros vamos donde nos place. Este inmenso territorio no puede ser de nadie.~
@4 = ~Nos marchamos. No éramos conscientes de que estas tierras fueran propiedad de alguien.~
@5 = ~Lo sentimos mucho. No sabíamos que estábamos en territorio de los Elfos del Bosque. Nos marcharemos en paz.~
@6 = ~Me parece que os habéis perdido. Dad la vuelta y regresad por donde habéis venido. No sois bienvenidos en el territorio de Sy'Tel'Quessir.~
@7 = ~Lo sentimos. No queríamos molestar, simplemente estábamos de paso...~
@8 = ~Sí... estáis en lo cierto, nos hemos perdido. Sentimos haberos molestado. ~
@9 = ~Lo sentimos mucho. No era nuestra intención entrar ilegalmente, no éramos conscientes de que entrábamos en territorio de los Elfos del Bosque. Nos marcharemos inmediatamente.~
@10 = ~Se os advirtió que debíais marcharos, no nos dejáis otra elección que acabar rápidamente con vos... ¡¡¡Al ataque, amigos míos!!!
~
@11 = ~Esas son palabras valientes para alguien que tiene cincuenta arcos apuntando a su cuello. Mi gente os venía observando desde que entrasteis en nuestro territorio. Pero, es vuestra vida... !!!Al ataque, compañeros, atacad!!!~
@12 = ~Estaremos observando cada movimiento que hagáis. Retrasaos en vuestra partida y nos veremos las caras.~
@13 = ~Es bueno ver que respetáis nuestras costumbres. Simplemente quedáis advertido de que os estaremos vigilando hasta que os encontréis a una distancia prudencial de nuestro campamento. ~ ~Es bueno ver que respetáis nuestras costumbres. Simplemente quedáis advertida de que os estaremos vigilando hasta que os encontréis a una distancia prudencial de nuestro campamento. ~
@14 = ~¡NO... marchaos ahora mismo! ¡Estaremos observándoos!~
@15 = ~Sólo preocupaos por vos, y aseguraos de que abandonáis este lugar.~
@16 = ~Vuestra sinceridad es apreciada. Simplemente quedáis advertido de que os estaremos vigilando hasta que os encontréis a una distancia prudencial de nuestro campamento.~ ~Vuestra sinceridad es apreciada. Simplemente quedáis advertida de que os estaremos vigilando hasta que os encontréis a una distancia prudencial de nuestro campamento.~

