@1 = ~¿Sois <CHARNAME>?~
@2 = ~¡Sí, soy yo y estos son mis fieles amigos!~
@3 = ~No, nunca he oído hablar de ellos.~
@4 = ~Soy Megan Muertenecrario, la hija del alcalde. Mi madre me envía a pediros que habléis con ella. Os espera en la casa del alcalde.~
@5 = ~¿Por qué necesita hablar conmigo?~
@6 = ~¡Tengo cosas más importantes que hacer que contar a nobles aburridas historias sobre mis gloriosas hazañas!~
@7 = ~Mi hermano pequeño fue raptado en nuestra casa y necesita vuestra ayuda para encontrarlo.~
@8 = ~Adelante.~
@9 = ~¡No sois un héroe! Los héroes de verdad ayudan a la gente necesitada.~ ~¡No sois una heroína! Las heroínas de verdad ayudan a la gente necesitada.~
@10 = ~Oh, no creí que fuerais tan poco desaliñado por ser el heroico <CHARNAME>. Si os encontráis con otros héroes, ¿podríais pedirles que fueran a hablar con mi madre? Es la esposa del alcalde y vivimos en una mansión.~ ~Oh, no creí que fuerais tan poco desaliñada por ser la heroica <CHARNAME>. Si os encontráis con otros héroes, ¿podríais pedirles que fueran a hablar con mi madre? Es la esposa del alcalde y vivimos en una mansión.~
@11 = ~Hola.~ [AERIEC3]

