@1 = ~¡Poooor favooooor ayudadnooooos! ~
@2 = ~¿Ayudaros? ¿Cómo? ~
@3 = ~¡Liberadnooooos! ~
@4 = ~No lo entiendo, no os controlo. Sois sólo un fantasma, una mera aparición. ~
@5 = ~¡Nooooo... liberadnooooos, de suuuuuu influencia! ~
@6 = ~¿De quién? ~
@7 = ~El Oscuro...~
@8 = ~¿Quién es El Oscuro? ~
@9 = ~El Oscuro es el que tiene atrapado a mi grupo aquí por más años de los que puedo recordar... ...Aughhh... ...¡Pooooor favor nooos debéeeeis ayudaaar! ~
@10 = ~¿Podéis ser más específico? No lo entiendo... ¿Dónde lo podemos encontrar? ~
@11 = ~Está cerca... Siempre está cerca... Es un gran placer para él observarnos... Los amigos a los que traicionó... Luchó contra nosotros durante toda la eternidad...~
@12 = ~¿Podéis ser un poco menos enigmático? ¿Quién es ese tal "El Oscuro"? ~
@13 = ~¡Buscad al este... lo encontraréis allí... aaahhhh!~
@14 = ~¿Qué debemos hacer para liberaros a vos y a vuestros compañeros? ~
@15 = ~Tiene atrapadas nuestras almas en seis frascos mágicos sellados. Deeeeebéis destruirlo y devolvernos los frascos... Entonces y sólo entonces seremos libres para morir... ~
@16 = ~Seis frascos, ¿eh? Tengo la impresión de que no va ha ser una tarea sencilla... ~
@17 = ~¡Lo siento... Tendréis que encontrar a otro... Nos vamos de aquí!~
@18 = ~Nunca tendréis éxito con esa estrategia... auughhhh...~
@19 = ~¿Qué tipo de maldad es esta? ¿Por qué no muere? ~
@20 = ~La única manera de destruirlo es poseer su esencia vital.~
@21 = ~¿Su es... esen... qué? ~
@22 = ~Es una vasija que contiene su esencia vital. Él mismo la puso allí. Una vez fue Koroval Na'Krugen, mago aventurero y nuestro compañero... Participó en un ritual de nigromancia y se convirtió en un Liche... Ahora es "El Oscuro". Mientras su esencia vital esté oculta, seguirá siendo indestructible. ~
@23 = ~¿Por qué no nos contasteis antes ese detalle? ¿Dónde guarda esta... Eh... Vasija? ~
@24 = ~No lo preguntasteis. Está guardada en ese habitáculo abandonado. La habitación contiene una poderosa magia protectora que nos impide entrar, pero vos deberíais poder entrar y coger la Vasija con la Esencia Vital.~
@25 = ~Temía que ibais a decir eso. ~
@26 = ~¡Deeeeebéis aaayuuudaaaarnooooos... Por favor destruid a El Oscuro! ~
@27 = ~Lo hicisteis bien... Sois aventureros dignos y valientes. Veo grandes perspectivas para vosotros. Gracias... Ahora somos libres para marcharnos, vayámonos compañeros. ¡Somos libres! ~

