@1 = ~Podéis decirle a Rieltar que a menos que vuelva a tener la situación bajo control, Bregan D´Aerthe no tendrá más remedio que tomar las riendas para proteger nuestros propios intereses en esta operación. ¡Y puedo aseguraros que el Trono de Hierro no volverá a tener nada que decir de este asunto cuando eso ocurra!~
@2 = ~¡Eso no es suficiente! Ha habido demasiados retrasos y muchos más errores por parte de vuestra organización. A Jarlaxle no le gusta el modo de cómo van progresando las cosas. ¡Vuestras operaciones en Nashkel fueron remendadas de forma chapucera por ese incompetente medio-orco y ahora la mina del Bosque de las Capas está inundada bajo un río de agua! No podemos proveer al Trono de Hierro con la fórmula para corromper los suministros de hierro, gracias a un grupo de necios. Rieltar no está cumpliendo con su parte del convenio. ¿Quizás a Rieltar le guste la idea de hacer una aparición personal ante el propio Jarlaxle?~
@3 = ~¡¡¡RETRASOS MENORES!!! Jarlaxle no quiere más excusas. Decidle a Rieltar que ponga esta operación al día y que mantenga a ese entusiasta de su hijo en su sitio ¡Jarlaxle y yo creemos que gran parte del problema es la inapropiada intromisión de su "hijo"! ¡Este es vuestro último aviso, o Rieltar vuelve a tener la situación bajo control o el Trono de Hierro tendrá que responder ante los Bregan D´Aerthe! Ahora salid de aquí antes de que... Vaya, ¿qué es lo que tenemos aquí? Parece ser, Mortius, que vuestros jóvenes "amigos" os han encontrado otra vez. No sé cómo habéis entrado aquí <CHARNAME>, ¡pero puedo aseguraros que no vais a marcharos! ¿Sorprendido de que sepa quienes sois? Los Bregan D´Aerthe os han estado vigilando... ¡A pesar de que nuestros "socios" no lo hayan hecho!~
@4 = ~¡No nos asustáis, elfo oscuro! ¡Desperdiciáis vuestras amenazas con nosotros!~
@5 = ~No os saldréis con la vuestra, si yo no soy capaz de deteneros, otro lo hará.~
@6 = ~¡Simplemente estábamos de paso! Lamentamos la intrusión ¡Nos vamos inmediatamente!~
@7 = ~¿Ah, sí? Ya veremos... ¡¡¡Tal vez el Trono de Hierro no sea capaz de lidiar con vos, pero nosotros lo somos -- "Lil alurl velve zhah lil vekyn uss"!!!~
@8 = ~¿Ah, sí? Ya veremos... Subestimáis el poder de los Bregan D´Aerthe, ¡¡¡Tal vez el Trono de Hierro no sea capaz de lidiar con vos, pero nosotros lo somos -- "Lil alurl velve zhah lil vekyn uss"!!!~
@9 = ~¿Me tomáis por un idiota? No vais a salir de aquí tan fácilmente... ¡¡¡Tal vez el Trono de Hierro no sea capaz de lidiar con vos, pero nosotros lo somos -- "Lil alurl velve zhah lil vekyn uss"!!!~

