@1 = ~¡Caminantes! Esperad un momento. Quisiera tener unas palabras con vosotros. ¿Sois aventureros, no?~
@2 = ~Sí, somos aventureros, ¿os importa?~
@3 = ~No, no lo somos.~
@4 = ~¡Eso es bueno! Como veis, soy algo así como un aventurero, y por supuesto, no soy muy aficionado a las batallas. Me gusta llevarme objetos de las ruinas y de las guaridas de los monstruos, y hago todo lo posible por no salir herido. De todos modos, tengo algo que os puede interesar. ¿Quizás os pueda interesar?~
@5 = ~Bueno, ¡veamos lo que tenéis!~
@6 = ~Lo siento, de momento no nos interesa.~
@7 = ~Por supuesto, ¡sólo decidme si hay algo que os guste!~
@8 = ~Lo siento, creo que os he juzgado mal. Bueno, ahora me pondré en marcha.~
@9 = ~Hola, nos vemos otra vez... ¡sólo hacedme saber si hay algo que necesitéis!~
@10 = ~Soy un mercader mediano abriéndome mi propio camino en estos tiempos tan problemáticos.~
@11 = ~Está bien entonces, quizás la próxima vez.~

