@90000 = ~Ich habe zugestimmt einen Elf namens CúChoinneach zu begleiten. Er ist der Meinung, dass wir das Kind der Ghastkills in einer Zitadelle im Süden finden können.~
@90100 = ~Wir sind von Gillian Ghastkill gebeten worden, bei der Suche nach ihrem kleinen Sohn zu helfen. Sie hat heute morgen bemerkt, dass er fehlt, und weiß auch nicht, wo er stecken könnte. Sie hat uns etwas über Clairis erzählt, eine Halbelfe aus Calimshan, die als Kindermädchen angestellt war. Viel mehr wusste sie aber nicht von ihr. Das letzte Mal hat sie Clairis gestern Abend gesehen, als sie das Haus verließ. Wir haben Frau Ghastkill gefragt wo das Mädchen wohnt, aber auch das wusste sie nicht. Sie ist viel zu gutgläubig.~
@90101 = ~Wir haben das Kind zu seiner Mutter zurückgebracht. Sie war sehr erleichtert, als sie ihn gesehen hat. Clairis hat eindeutig unter fremder Kontrolle gestanden. Es ist schade, dass niemand etwas von ihrer Familie weiß.~
@90200 = ~Jarent, ein Morgenfürst des Lathander, hat uns gebeten für ihn eine Reliquie zurückzuholen, die äußerst wichtig für seinen Tempel ist. Er erzählte uns, dass diese Reliquie von einem jungen Walddrachen gestohlen wurde, den wir östlich der Mine von Nashkel finden könnten. Eine gute Gelegenheit einem Drachen gegenüber zu stehen!~
@90201 = ~Wir haben die Reliquie zu Jarent zurückgebracht, und er bot uns seine Hilfe an, wenn wir jemals etwas von ihm oder dem Tempel des Morgengesangs bräuchten. Ich werde in Zukunft daran denken.~
@90202 = ~Wir begaben uns zum Tempel des Morgengesangs und baten Morgenfürst Jarent, den Streitkolben für uns zu segnen. Er sagte, er sei erfreut, das für uns tun zu können. Irgendwie fühle ich mehr Zuversicht in mir. Ich weiß jetzt, dass wir den Sohn des Bürgermeisters finden können.~
@90300 = ~Jeremy, der Gehilfe des Bürgermeisters von Nashkel, hat uns gebeten, die Stadt vor dem Drachen zu beschützen, der sich hier in der Nähe aufhalten soll. Wir haben ihm zugesagt und sind bereits auf dem Weg.~
@90301 = ~Als wir nach Nashkel zurückkehrten war Jeremy schon da, um uns zu begrüßen. Er ist ein netter Kerl, aber auch irgendwie seltsam. Ich frage mich, ob er mit Noober verwandt ist...~
@90400 = ~Ich musste dem Onkel von Ferium eine schreckliche Nachricht überbringen. Seine Nichte hatte sich in eine Todesfee verwandelt, und so waren wir gezwungen sie zu töten. Es war wohl das Beste; ihr Geist kann jetzt in Frieden ruhen. Ich hatte trotzdem nicht den Mut, Lennan die schreckliche Wahrheit zu sagen, nur, dass Ferium jetzt an einem schöneren Ort ist. Ich überlies ihm das Amulett, das Ferium von ihrem Freund geschenkt bekam. Ich weiß nicht, wie ihre Beziehung war, aber ich hoffe er weiß, was er Ferium angetan hat. Lennan zeigte sich sehr dankbar und gab mir einen Brief für einen Zwergenschmied namens Otho, der gerade die Schmiede von Donnerhammer besucht. Er sagte, dass Otho eine Waffe für mich anfertigen würde, die in der Zukunft eine große Rolle spielen würde. Keine Ahnung, was das bedeuten sollte, aber ich bin sicher, dass ich es noch erfahren werde.~
@90401 = ~Ich habe Lennan mitgeteilt, dass seine Nichte tot ist. Er schien es nicht sehr gut aufzunehmen... was nur verständlich ist. Wie auch immer, er gab mir diesen Brief für einen Zwergenschmied namens Otho, der gerade die Schmiede von Donnerhammer besucht. Er sagte, dass Otho ein Waffe für mich schmieden würde, die in der Zukunft eine große Rolle spielen wird. Was hat er damit gemeint? Ich wünschte, die Leute würden einfach sagen, was sie meinen, anstatt die ganze Zeit Prophezeiungen auszusprechen...~
@90500 = ~Ein seltsamer Kerl erzählte uns, dass der Drache, den wie im Auftrag von Morgenfürst Jarent erlegen sollen, in Nashkel gesehen wurde. Aber das kann nicht stimmen. Jarent sagte, der Drache sei noch weit von Nashkel entfernt. Vielleicht sollten wir doch besser nachsehen, nur um sicher zu sein.~
@90600 = ~Otho Getreuhammer schmiedet einen Streitkolben für mich. Er gab mir Hinweise, dass sich eine Menge Geheimnisse um die Gründe ranken. Ich verstehe wirklich nicht, worum es hier geht. Hoffentlich wird sich das alles mit der Zeit aufklären.~
@90601 = ~Ich habe den Streitkolben abgeholt, den Otho für mich hergestellt hat. Ich muss sagen, es ist eine der besten Waffen, die ich je gesehen habe. Ich bin sicher, sie wird mir sehr nützlich sein.~
@90602 = ~Ich versprach Otho, dem Zwergenschmied, zu helfen. Es scheint, als ob sein Neffe seit einigen Tagen verschwunden ist, und er bat mich ihn zu finden. Er sagte, er sei das letzte Mal südlich von Beregost, bei dem Gebirgspass direkt vor Nashkel, gesehen worden. Die verantwortlichen Orks sollen ein Lager in der Nähe haben.~
@90603 = ~Ich musste Otho die schlechte Nachricht überbringen, dass sein Neffe Tearlac starb, als seine Gruppe von einer Orkbande überfallen wurde. Er nahm die Neuigkeiten gut auf, doch ich weiß, dass der alte Zwerg sehr traurig war, als er hörte, dass sein Neffe tot ist. Zumindest hat er nun die Gewissheit, dass Tearlac im Kampf starb. Andererseits kam heraus, dass das Orklager ein Wachposten an einem Mineneingang war, der von einer Armee von Duergar im Auftrag von Bregan D'aerthe, einer Händlergruppe von Drow, betrieben wurde. Der befehlshabende Drow hieß Shar Nadal, und er erwähnte den Namen Jarlaxle. Ich weiß nicht wer dieser Jarlaxle ist, aber ich wette er ist niemand, dem ich in nächster Zeit begegnen will. Es sieht außerdem so aus, als ob die Bregan D'aerthe bei der Herstellung der merkwürdigen Flüssigkeit, mit der man das Eisenerz vergiftet hat, ihre Finger im Spiel haben. Außerdem haben sie irgendeine Verbindung zum Eisenthron. Das ist wirklich eine schlimme Sache, wenn die Drow darin verwickelt sind.~
@90700 = ~Ich habe beschlossen einem Zwerg namens Ferthgil beim Untersuchen dieser seltsamen Mine zu helfen. Es ist in der Tat sehr merkwürdig, dass ein derartiger Ort hier an der Schwertküste existiert. Wer oder was steckt dahinter?~
@90800 = ~Wir haben beschlossen der jungen Klerikerin Jet'laya dabei zu helfen, ihre verschwundene Schwester Ferium zu finden. Sie sagte uns, dass Ferium irgendwo im Wald östlich von Peldvale zu finden sei.~
@90900 = ~Eine Paladin namens Laurel hat mich eingeladen, beim fortwährenden Krieg dieser Region gegen die Horden der Kreischlinge zu helfen.~
@90901 = ~Eine Paladin namens Laurel hat mich eingeladen, beim fortwährenden Krieg dieser Region gegen die Horden der Kreischlinge zu helfen. Auf ihren Vorschlag hin werde ich möglichst viel Feuermagie vorbereiten, denn man sagt, dass sich die Biester am meisten vor Flammen fürchten.~
@91000 = ~Und wieder einmal habe ich den exzentrischen, aber hilfreichen alten Weisen getroffen! Er verzauberte den Streitkolben, den Otho angefertigt hat. Diese Waffe scheint tatsächlich sehr wichtig zu sein. Er schlug außerdem vor, dass ich den Streitkolben segnen lassen sollte. Ich könnte diesen Morgenfürst im Lathander-Tempel darum bitten, schließlich hat er mir seine Hilfe angeboten, wenn ich sie bräuchte...~
@91001 = ~Wieder einmal hat mich dieser verrückte alte Mann belästigt. Er sagte, ich solle meinen gewählten Pfad allein finden. Dann sprach er eine Verzauberung über den Streitkolben, den Otho angefertigt hat. Dies sei notwendig, sagte er, wegen dem Bösen, dem ich bald begegnen würde. Ich brauche weder seine Hilfe, noch die eines anderen. Was auch immer dieses große Übel sein mag, ich bin sicher, dass ich schon klarkommen werde. Den Streitkolben jetzt noch segnen zu lassen könnte aber trotzdem nicht schaden. Dieser schmierige Morgenfürst im Lathander-Tempel würde das bestimmt für mich machen...~

