@25006 = ~Sie glauben immer noch, dass mich das in irgendeiner Weise berührt.~ [_EDWIN26]
@25007 = ~Elminster hier, Elminster da. Gebt MIR 2000 Jahre und einen spitzen Hut, und ich werd's ihm zeigen!~ [_EDWIN24]
@25008 = ~Bitte stört mich nicht bei meinem Vorhaben, Euch zu entmachten!~ [_EDWIN25]
@25011 = ~Mehr weiß ich nicht, also lasst mich gehen.~ [_IMOEN28]
@25012 = ~Ich bezweifle ernsthaft, dass das noch was wird.~ [_IMOEN27]
@25013 = ~Erzählst Du mir die Geschichte vom Wolf und den 7 Geißlein? Och, bitte.~ [_IMOEN08]
@25014 = ~Wampe hat mir zu Hause immer eine Geschichte erzählt.~ [_IMOEN30]
@25015 = ~Zu Befehl.~ [_JAHER24]
@25016 = ~Dies wäre ein guter Platz für einen Steinkreis!~ [_JAHER25]
@25017 = ~Was jetzt? Soll ich Eure Hosen bügeln?!~ [_JAHER23]
@25018 = ~Ja, oh allgegenwärtige Autoritätsperson?~ [_JAHER18]
@25019 = ~Wenn in diesem Wald ein Baum gefällt wird, töte ich den Schurken, der es getan hat!~ [_JAHER26]
@25020 = ~Wenn's richtig rund geht, könnte dann bitte jemand meinen Nager halten?~ [_MINSC24]
@25021 = ~Das Böse hat verloren! Ich bin bis an die Zähnen bewaffnet und habe einen Hamster bei mir!~ [_MINSC26]
@25022 = ~Wenn Du mich einmal hereinlegst, dann will ich mal nicht so sein. Beim zweiten Mal jedoch Vorsicht! Ich bin riesig!~ [_MINSC23]
@25023 = ~Auf Zahlen kann man sich verlassen, und ich zähle mindestens soviel wie zwei oder drei.~ [_MINSC25]
@25024 = ~Wie bedauerlich, dass Euer Leben nur so kurz war.~ [_VICON23]
@25025 = ~Shar ist eine Göttin der Überzeugung und Entschlossenheit.~ [_VICON25]
@25026 = ~Ich bin von edler Abstammung.~ [_VICON24]
@25027 = ~Ich gehe wohin Ihr wollt, wenn Ihr mich nur von diesem verfluchten Sonnenlicht fernhaltet.~ [_VICON26]
@25028 = ~Meine Klinge wird Euch in Stücke schneiden!~ [IMOEN12]
@25050 = ~Mut und Ehre werden das Böse immer besiegen.~ [_AJANT25]
@25051 = ~Das Böse muss ausgerottet werden.~ [_AJANT26]
@25052 = ~Wir müssen versuchen, den Zaghaften ein Vorbild zu sein.~ [_AJANT23]
@25053 = ~Pflichtbewusstsein ist das Allerwichtigste.~ [_AJANT24]
@25054 = ~Ich glaube nicht, dass Ihr richtig glücklich seid! Kommt, ich zeige Euch, wie Ihr glücklich werdet!~ [_ALORA25]
@25055 = ~Ich bin so süß, dass ich Zahnlöcher kriege!~ [_ALORA23]
@25056 = ~Kommt, Leute! Lasst uns fröhlich sein und uns in Nächstenliebe üben.~ [_ALORA24]
@25057 = ~Friede, Freude, Eierkuchen. Friede, Freude, Eierkuchen.~ [_ALORA26]
@25058 = ~Besser auf den Füßen zu sterben, als auf den Knien zu leben.~ [_BRANW23]
@25059 = ~Möge Auril unseren Feinden den Kältetod bereiten.~ [_BRANW24]
@25060 = ~Bei Valkurs strammem Hintern.~ [_BRANW25]
@25061 = ~Die Gunst eines Gottes ist bestenfalls launisch.~ [_BRANW26]
@25062 = ~Lieber den Sturm als die Ruhe davor.~ [_CORAN23]
@25063 = ~Abenteuer bringen Würze ins Leben.~ [_CORAN25]
@25064 = ~Das Geheimnis des Vergnügens liegt in der Spontaneität. ~ [_CORAN24]
@25065 = ~Das Glück ist immer auf der Seite des Romantikers.~ [_CORAN26]
@25066 = ~Wer seid Ihr, dass Ihr mich berührt, als würdet Ihr mich kennen?!~ [_DYNHA25]
@25067 = ~Das Wandern ist des Magiers Lust, das Wandern ist des Magiers Lust, das Wa-han-dern...~ [_DYNAH24]
@25068 = ~Macht dies! Macht jenes! Und was ist mit MEINEN Wünschen?!~ [_DYNAH23]
@25069 = ~Passt auf, worauf Ihr den Zeiger richtet!~ [_DYNAH26]
@25070 = ~Kein Übel ist so schlimm wie die Dummheit.~ [_ELDOT23]
@25071 = ~Nur oberflächliche Menschen urteilen nicht nach Äußerlichkeiten.~ [_ELDOT25]
@25072 = ~Es gibt kein Gut und Böse, sondern nur bezaubernde und langweilige Menschen.~ [_ELDOT24]
@25073 = ~Als erstes im Leben muss man lernen, so gekünstelt wie möglich zu sein.~ [_ELDOT26]
@25074 = ~Eichenvater, bitte vergebt Eurer eigensinnigen Brut.~ [_FALDN25]
@25075 = ~Ich bin verärgert, bitte sprecht mich jetzt nicht an.~ [_FALDN26]
@25076 = ~Warum müssen die Menschen die Geschenke des Eichenvaters immer ruinieren..~ [_FALDN23]
@25077 = ~Mutter Naturs undankbarste Kinder sind die Menschen.~ [_FALDN24]
@25078 = ~Die Götter sind mit den Großzügigen.~ [_GARRK23]
@25079 = ~Und gäbe es die Liebe nicht, ...~ [_GARRK25]
@25080 = ~Die Zeit verfliegt, wenn man sich amüsiert.~ [_GARRK24]
@25081 = ~Musik kann selbst die wildeste Bestie besänftigen.~ [_GARRK26]
@25082 = ~Ihr Gnome geht mir langsam auf die Nerven.~ [_KAGAN24]
@25083 = ~Würde ich für jeden Schwachkopf, den ich getroffen habe, ein Kupferstück bekommen, könnte ich bereits Baldurs Tor kaufen.~ [_KAGAN26]
@25084 = ~Das einzige, was besser als Gold ist, ... ist noch mehr Gold.~ [_KAGAN23]
@25085 = ~Gold regiert die Welt. Je eher Ihr das lernt, desto besser für Euch.~ [_KAGAN25]
@25086 = ~Wenn ich keinen Erfolg habe, wird es mich meine Frau immer spüren lassen.~ [_KHALD23]
@25087 = ~D-d-das war's, Leute!~ [_KHALD24]
@25088 = ~Ha-ha-ha-...ha-ha-tschi~ [_KHALD25]
@25089 = ~Klickt auf jemanden von Eurer Größe!~ [_KHALD26]
@25090 = ~Meine Rachegelüste geben mir die Kraft weiterzumachen.~ [_KIVAN26]
@25091 = ~Mein Herz sehnt sich nach meiner verlorenen Deheriana.~ [_KIVAN24]
@25092 = ~Wir dürfen keine Zeit mit belanglosem Gerede verlieren.~ [_KIVAN25]
@25093 = ~Alles zu seiner Zeit. Jetzt ist keine Zeit für lange Reden.~ [_KIVAN23]
@25094 = ~Arrrr!~ [_MONTR24]
@25095 = ~Welchen Teil von "Ich bin ein Einzelgänger" versteht Ihr nicht?!~ [_MONTR26]
@25096 = ~Ich verdiene Eure Aufmerksamkeit?! Oh blumer Tag, oh schlusse Fron! ~ [_MONTR23]
@25097 = ~Lasst mich in Ruhe, sonst seid Ihr gleich ein Kopf kürzer.~ [_MONTR25]
@25098 = ~Gib' Pfötchen! Na, komm' schon!~ [_QUAYL24]
@25099 = ~Fühlt meinen klugen Kopf! Los, fasst Ihn an!~ [_QUAYL25]
@25100 = ~Ich bin so klug! K L U H U G! Ich meine K L U G!~ [_QUAYL23]
@25101 = ~Ein Stündchen will ich ganz allein, in Gedanken bei den Blumen sein.~ [_QUAYL26]
@25102 = ~Jedes Mitglied dieser Gruppe hat ein Recht auf meine Meinung.~ [_SAFAN26]
@25103 = ~Ich mag es, wenn Ihr so zu mir sprecht.~ [_SAFAN24]
@25104 = ~Kann ich zwischen zwei Übeln wählen, dann nehme ich immer das, das ich noch nicht kenne.~ [_SAFAN23]
@25105 = ~Ich bin wirklich sehr gut darin, Gutes zu tun. Doch wenn ich Böses tue, bin ich noch viel besser.~ [_SAFAN25]
@25106 = ~Manchmal bringt mich schon der Geruch eines Mannes zum Würgen.~ [_SHART24]
@25107 = ~Das Schwert ist das einzige, worauf sich eine Frau verlassen kann.~ [_SHART25]
@25108 = ~Feinde niedermetzeln bringt Freude ins Leben.~ [_SHART23]
@25109 = ~Wenn Männer nur einmal ihr Gehirn benutzen würden.~ [_SHART26]
@25110 = ~Kommt, wir gehen einkaufen!~ [_SKIEE25]
@25111 = ~Ich will nach Hause.~ [_SKIEE26]
@25112 = ~Mögt Ihr mein Parfüm?~ [_SKIEE23]
@25113 = ~Meine letzte warme Mahlzeit ist schon so lange her.~ [_SKIEE24]
@25114 = ~Kleiner Schlappschwanz.~ [_TIAXX23]
@25115 = ~Wenn Tiax regiert, geht es Euch Hosenmätzen an den Kragen!~ [_TIAXX24]
@25116 = ~Tiax tut wie ihm geheißen, doch eines Tages - ZACK! Wird er regieren!~ [_TIAXX25]
@25117 = ~Der Tag wird kommen, an dem TIAX zeigen und klicken darf!~ [_TIAXX26]
@25118 = ~Es auch nur zu versuchen, ist kaum die Mühe wert.~ [_XANNN23]
@25119 = ~Ich tue, was ich kann, aber erwartet bitte nicht zu viel.~ [_XANNN26]
@25120 = ~Ihr werdet doch nicht im Ernst glauben, unser trauriger Haufen könnte es mit den Feinden aufnehmen.~ [_XANNN24]
@25121 = ~Kommt, wir sparen uns die Mühen, und legen uns einfach hin und sterben. ~ [_XANNN25]
@25122 = ~Das Ei ist mal wieder klüger als die Henne!~ [_XZARR26]
@25123 = ~Erzählt mir von den Hasen.~ [_XZARR23]
@25124 = ~Die Götter machen diejenigen, die sie zerstören wollen, zuerst verrückt.~ [_XZARR24]
@25125 = ~Ich hab seine Leber mit einem guten Chianti und leckeren Bohnen verspeist. ~ [_XZARR25]
@25126 = ~Mein Vater war ein Minenarbeiter. Genau wie meine Mutter vor ihm.~ [_YESLK23]
@25127 = ~Behaltet Euer Holz und Stroh! Nur mit Steinen werden Schweinchen froh!~ [_YESLK24]
@25128 = ~Man schuftet und rackert, doch was nützt das schon? Man wird immer älter und hat nichts vom Lohn.~ [_YESLK25]
