// DSotSC Dialog Patch Translation File
@3 = ~Простите, это вы <CHARNAME>? Пожалуйста, остановитесь на минутку!~
@4 = ~Да, это я. Чем могу помочь?~
@5 = ~Кто хочет знать?~
@6 = ~Это я, Блейн, жрец Рассвета, из песни Утреннего Храма. Один из наших повелителей хочет поговорить с вами. Он будет ждать вас в Горящем Волшебнике.~
@7 = ~Почему он хочет поговорить со мной?~
@8 = ~Ну, вы можете сказать старому простофиле что слишком заняты чтобы увидеть его.~
@9 = ~Я право не знаю, я лишь мою полы в храме, да выполняю там мелкие поручения.~
@10 = ~Ладно, думаю мы навестим его.~
@11 = ~Благодарю вас!~
@12 = ~Удивительно, чего же хочет повелитель?~
