// DSotSC Dialog Patch Translation File
@3 = ~Прости, ты же <CHARNAME>? Пожалуйста, остановись на минутку!~
@4 = ~Да, это я. Чем могу помочь?~
@5 = ~Кто хочет знать?~
@6 = ~Это я, Жрец Рассвета Блейн из Храма Утренней Песни. Один из наших повелителей хочет поговорить с тобой. Он будет ждать в таверне Горящий Волшебник.~
@7 = ~Почему он хочет поговорить со мной?~
@8 = ~Ну, можешь сказать этому старому простофиле, что я слишком занят, чтобы встречаться с ним.~ ~Ну, можешь сказать этому старому простофиле, что я слишком занята, чтобы встречаться с ним.~
@9 = ~Я право не знаю, я лишь мою полы в храме, да выполняю разные мелкие поручения.~
@10 = ~Ладно, думаю, я навещу его.~
@11 = ~Благодарю вас!~
@12 = ~Интересно, чего же хочет один из настоятелей храма?~