@1 = ~Привет, по твоему виду и поведению понятно, что ты что-то ищешь, но не знаешь, где это искать.~
@2 = ~Приветствую тебя, незнакомец, и - да, ты прав. Я <CHARNAME>, меня попросили найти сына мэра Нашкеля. Но прямо сейчас у меня нет ни одной зацепки, кроме той, что его в последний раз видели с эльфийкой по имени Клайрис. Его мать боится, что с ним могло случится нечто ужасное.~
@3 = ~Возможно, а кто ты?~
@4 = ~А какое тебе до этого дело?~
@5 = ~Меня зовут Ку'Хоннех, добрый путешественник, а это моя спутница и подруга Мададх Энсгейл. Похоже, что я могу помочь тебе с этим. Все указывает на то, за этим стоит очень злобное существо, которое я ищу вот уже несколько месяцев, и наконец, мои поиски почти завершились. Я обнаружил его к югу отсюда. Этот демон известен под именем лорд Дэртмак, он такой подлый и злобный, что должен быть стерт с лица Фаэруна. Я чувствую, что твоя цель совпадает с моей. Обычно я так не поступаю, но ,может быть, в свете этой ситуации и предстоящей задачи, нам стоит объединить наши силы? Что скажешь?~ ~Меня зовут Ку'Хоннех, добрая путешественница, а это моя спутница и подруга Мададх Энсгейл. Похоже, что я могу помочь тебе с этим. Все указывает на то, за этим стоит очень злобное существо, которое я ищу вот уже несколько месяцев, и наконец, мои поиски почти завершились. Я обнаружил его к югу отсюда. Этот демон известен под именем лорд Дэртмак, он такой подлый и злобный, что должен быть стерт с лица Фаэруна. Я чувствую, что твоя цель совпадает с моей. Обычно я так не поступаю, но ,может быть, в свете этой ситуации и предстоящей задачи, нам стоит объединить наши силы? Что скажешь?~
@6 = ~Я соглашусь. Лучше встретиться со всем этим вместе, чем поодиночке. Приятно, что ты с нами!~
@8 = ~Прости, но мне совершенно не нужен еще один спутник. Я отвергаю твое предложение и желаю тебе удачи в поисках.~
@9 = ~Очень хорошо... Надеюсь, твои поиски увенчаются успехом. Пойдем, подруга, мы уходим отсюда!~
@10 = ~Понимаю. Я нарисую на твоей карте точное местонахождение лорда Дэртмака. Да, и удачи тебе в этом деле.~
@11 = ~Меня зовут Ку'Хоннех, добрый путешественник, а это моя спутница и подруга Мададх Энсгейл. Возможно, я смогу помочь тебе. Если, конечно, узнаю, что ты разыскиваешь.~ ~Меня зовут Ку'Хоннех, добрая путешественница, а это моя спутница и подруга Мададх Энсгейл. Возможно, я смогу помочь тебе. Если, конечно, узнаю, что ты разыскиваешь.~
@12 = ~Я <CHARNAME>, меня попросили найти сына мэра Нашкеля. Но прямо сейчас у меня нет ни одной зацепки, кроме той, что его в последний раз видели с эльфийской девушкой по имени Клайрис. Его мать боится, что с ним могло случится нечто ужасное.~
@13 = ~Похоже, что я могу помочь тебе с этим. Все ведет к тому, за этим стоит очень злобное существо, которое я ищу вот уже несколько месяцев, и, наконец, мои поиски почти завершились. Я обнаружил его к югу отсюда. Этот демон известен под именем лорд Дэртмак, он такой подлый и злобный, что должен быть стерт с лица Фаэруна. Я чувствую, что твоя цель совпадает с моей. Обычно я так не поступаю, но, может быть, в свете этой ситуации и предстоящей задачи, нам стоит объединить наши силы? Что скажешь?~
@14 = ~Меня зовут Ку'Хоннех, добрый путешественник, а это моя спутница и подруга Мададх Энсгейл. Возможно, я смогу помочь тебе. Если, конечно, узнаю, что ты разыскиваешь.~ ~Меня зовут Ку'Хоннех, добрая путешественница, а это моя спутница и подруга Мададх Энсгейл. Возможно, я смогу помочь тебе. Если, конечно, узнаю, что ты разыскиваешь.~
@15 = ~Нам не нужна ни твоя помощь, ни кого-то еще. Так что держись подальше!~