@1 = ~Привет, по вашему виду и поведению понятно, что вы что-то ищете, но не знаете, где это искать.~
@2 = ~Приятная встреча, незнакомец, и - да, вы правы. Меня зовут <CHARNAME>, меня и моих спутников попросили найти сына мэра Нашкела. Но прямо сейчас у нас ни одной зацепки, кроме той, что ребенка в последний раз видели с эльфийской девушкой по имени Клайрис. Его мать боится, что с ним может случится нечто ужасное.~
@3 = ~Возможно, а вы кто?~
@4 = ~А какое вам до этого дело?~
@5 = ~Меня зовут Ку'Хоннех, учтивые путешественники, а это моя спутница и друг Мададх Энсгейл. Судя по всему, я могу помочь вам с этим. Все указывает на то, что это совершило очень злобное существо, которое я ищу вот уже несколько месяцев, и наконец, я почти нашел его. Я обнаружил его к югу отсюда. Этот демон известен под именем лорд Дэртмак, он такой подлый и злобный, что должен быть стерт с лица Фаэруна. Я чувствую, что ваша цель совпадает с моей. Обычно я так не поступаю, но может быть, в свете этой ситуации и предстоящей задачи, нам стоит объединить наши силы? Что скажете?~
@6 = ~Я соглашусь. Лучше встретиться со всем этим вместе, чем поодиночке. Приятно, что ты с нами!~
@8 = ~Простите, но нам совершенно не нужен еще один спутник. Я отвергаю ваше предложение и желаю вам удачи в поисках.~
@9 = ~Очень хорошо... Надеюсь, вы получите то, что заслуживаете. Пойдем, девушка, мы уходим отсюда!~
@10 = ~Понимаю. Я нарисую на вашей карте точное местонахождение лорда Дэртмака. Да, и удачи вам в этом деле.~
@11 = ~Меня зовут Ку'Хоннех, учтивые путешественники, а это мой спутник и друг Мададх Энсгейл. Возможно, я смогу помочь вам. Если, конечно, узнаю, что вы разыскиваете.~
@12 = ~Меня зовут <CHARNAME>, меня и моих спутников попросили найти сына мэра Нашкела. Но прямо сейчас у нас ни одной зацепки, кроме той, что ребенка в последний раз видели с эльфийской девушкой по имени Клайрис. Его мать боится, что с ним может случится нечто ужасное.~
@13 = ~Судя по всему, я могу помочь вам с этим. Все ведет к тому, что это совершило очень злобное существо, которое я ищу вот уже несколько месяцев, и, наконец, я почти нашел его. Я обнаружил его к югу отсюда. Этот демон известен под именем лорд Дэртмак, он такой подлый и злобный, что должен быть стерт с лица Фаэруна. Я чувствую, что ваша цель совпадает с моей. Обычно я так не поступаю, но может быть, в свете этой ситуации и предстоящей задачи, нам стоит объединить наши силы? Что скажете?~
@14 = ~Меня зовут Ку'Хоннех, учтивые путешественники, а это мой спутник и друг Мададх Энсгейл. Возможно, я смогу помочь вам. Если, конечно, узнаю, что вы разыскиваете.~
@15 = ~Нам не нужна ни твоя помощь, ни кого-то еще. Так что держись подальше!~