@1 = ~Эй, привет.~
@2 = ~А кто ты вообще такой?~
@3 = ~Убирайся с дороги.~
@4 = ~Да так, никто. Иди к Келдату, если у тебя дела в храме. Я просто мою полы. Времена сейчас тяжелые.~
@5 = ~Ты со мной говоришь, болтун? Иди к Келдату, если у тебя дела в храме. И сойди с вымытого пола.~
@6 = ~Сойди с вымытого пола. Никому не позволю пачкать мой прекрасный чистый пол.~
@7 = ~Прости, но ты - <CHARNAME>?~
@8 = ~Да, это я. Чем могу помочь?~
@9 = ~А ты кто?~
@10 = ~Я - Жрец Рассвета Блейн из храма Утренней Песни. Один настоятелей храма хочет поговорить с тобой. Он будет ждать в таверне Горящий Волшебник.~
@11 = ~Почему он хочет поговорить со мной?~
@12 = ~Что ж, можешь передать этому старому пню, что у меня слишком много дел, чтобы встречаться с ним.~
@13 = ~Я ничего не знаю, правда, я просто мою полы в храме.~
@14 = ~Хорошо, постараюсь с ним встретиться.~
@15 = ~Поступай, как хочешь!~
@16 = ~Интересно, что ему нужно?~