@1 = ~Хей-йя.~
@2 = ~А кто ты вообще такой?~
@3 = ~Убирайся с дороги.~
@4 = ~Да так, никто. Идите к Келдату, если у вас дела в храме. Я просто мою полы. Времена сейчас тяжелые.~
@5 = ~Ты со мной говоришь, болтун? Иди к Келдату, если у тебя дела в храме. И сойдите с вымытого пола.~
@6 = ~Сойдите с вымытого пола. Никому не позволю пачкать мой прекрасный чистый пол.~
@7 = ~Простите, но вы - <CHARNAME>?~
@8 = ~Да, это я. Чем могу помочь?~
@9 = ~А вы кто?~
@10 = ~Я - рассветный священник Блейн, из церковного хора Утреннего храма. Один из рассветных лордов из храма хочет поговорить с вами. Он ждет вас в "Горящем волшебнике".~
@11 = ~Почему он хочет поговорить со мной?~
@12 = ~Что ж, можешь передать своему старому пню, что у меня слишком много дел, чтобы встречаться с ним.~
@13 = ~Я ничего не знаю, правда, я просто мою полы в храме.~
@14 = ~Хорошо, постараюсь с ним встретиться.~
@15 = ~Поступайте, как хотите!~
@16 = ~Интересно, что ему нужно?~