@1 = ~Пожалуйста, не бей меня. Я просто хочу домой. Умоляю, отпусти меня.~
@2 = ~Не волнуйся, я не причиню тебе вреда. Я здесь, чтобы помочь. Как ты оказалась здесь? И где ребенок?~
@3 = ~Скажи мне, где ребенок, и я не причиню тебе вреда.~
@4 = ~Пожалуйста, помоги мне... Я не хотела делать этого. Это ОН заставил меня. Он заколдовал меня. У меня не было выбора. Пожалуйста, забери меня отсюда, пожалуйста!~
@5 = ~Клайрис, мы должны найти ребенка. Ты должна отвести меня к нему. Отведи меня к этому лорду Дэртмаку, чтобы мы смогли вернуть ребенка семье. Ты можешь это сделать? Ты должна.~
@6 = ~Ты лжешь. Ты знаешь, где ребенок... скажи нам всю правду или умрешь.~
@7 = ~Он забрал ребенка - лорд Дэртмак. Я не знаю, жив ли он еще или уже нет. Пожалуйста, я просто хочу домой.~
@8 = ~Я выведу тебя отсюда, но сначала ты должна сказать, где ребенок. Он еще жив? Может ты подскажешь, где его искать?~
@9 = ~Я... я... хорошо, но потом вернись за мной. Я не могу больше оставаться здесь ни одной лишней минуты. Он чудовище!~
@10 = ~Нет. Тебе нужно мне поверить. На меня наложили заклятие, я не знаю... Я... я... ох, пожалуйста. Меня заставили привести сюда ребенка. Пожалуйста, просто забери меня отсюда.~
@11 = ~Говори, где ребенок, или умрешь. Немедленно!~
@12 = ~Да, господин! Ха-ха-ха...~
@13 = ~Я вернусь, тупица!~
@14 = ~Я съем твое сердце!~