@1 = ~Пожалуйста, не бейте меня. Я просто хочу попасть домой. Умоляю, отпустите меня.~
@2 = ~Не волнуйся, мы не причиним тебе вреда. Мы здесь, чтобы помочь. Как ты оказалась здесь? И где ребенок?~
@3 = ~Скажи нам, где ребенок, и мы не причиним тебе вреда.~
@4 = ~Пожалуйста, помогите мне... Я не хотела делать этого. Это ОН заставил меня. Он заколдовал меня. У меня не было выбора. Пожалуйста, заберите меня отсюда, пожалуйста!~
@5 = ~Клайрис, мы должны найти ребенка. Ты должна отвести нас к нему. Отведи нас к этому лорду Дэртмаку, чтобы мы смогли вернуть ребенка семье. Ты можешь это сделать? Ты должна.~
@6 = ~Ты лжешь. Ты знаешь, где ребенок... скажи нам всю правду или умрешь.~
@7 = ~Он забрал ребенка - лорд Дэртмак. Я не знаю, жив ли он еще или уже нет. Пожалуйста, я просто хочу домой.~
@8 = ~Мы отпустим тебя отсюда, но сначала ты должна сказать нам, где ребенок. Он еще жив? Может ты подскажешь нам, где его искать?~
@9 = ~Я... я... хорошо, но потом заберите меня отсюда. Я не могу больше оставаться здесь ни одной лишней минуты. Он чудовище!~
@10 = ~Нет. Вы должны поверить мне. На меня наложили заклятие, я не знаю... Я... я... ох, пожалуйста. Меня заставили привести сюда ребенка. Пожалуйста, просто заберите меня отсюда.~
@11 = ~Говори, где ребенок, или умрешь. Немедленно!~
@12 = ~Да, мой лорд! Ха-ха-ха...~
@13 = ~Мне нужно вернуться, глупцы!~
@14 = ~Я съем твое сердце!~