@1 = ~Вы нарушили границу земель Си'Тел'Квеззир! Готовьтесь к смерти!!! В атаку, мои эльфы!!!~
@2 = ~Вы нарушили границу земель Си'Тел'Квеззир! Уходите сейчас же или готовьтесь к смерти!~
@3 = ~Мы идем туда, куда нам хочется. Это открытая местность, так что держитесь в стороне.~
@4 = ~Мы уходим. Мы не знали, что это ваши земли.~
@5 = ~Нам очень жаль. Мы не знали, что это земли лесных эльфов. Мы оставим вас в покое.~
@6 = ~Похоже, что вы заблудились. Развернитесь и идите той дорогой, по которой пришли. Вас не ждут в землях Си'Тел'Квеззира.~
@7 = ~Простите. Мы не хотели вас тревожить, но мы просто хотим пройти к...~
@8 = ~Да... вы правы, мы заблудились. Простите, что мы потревожили вас.~
@9 = ~Нам очень жаль. Мы не хотели нарушать границу, ведь мы не знали, что это земли лесных эльфов. Мы немедленно уходим.~
@10 = ~Вас предупредили, чтобы вы покинули это место. Вы не оставляете нам выбора, кроме как быстро расправиться с вами... В атаку, мои эльфы!!!~
@11 = ~Это смелые слова для тех, на кого нацелены полсотни луков. Мои эльфы держат вас на прицеле с тех пор, как вы вошли на наши земли. Но это ваши жизни... В атаку, эльфы, в атаку!!!~
@12 = ~Мы будем следить за каждым вашим движением, чтобы убедиться в этом. Если вы хоть чуть-чуть задержитесь здесь, то мы будем вынуждены разобраться с вами.~
@13 = ~Приятно видеть, что вы уважаете наши обычаи. Просто знайте, что мы будем следить за вами, пока вы не отойдете на безопасное расстояние от нашего лагеря.~
@14 = ~НЕТ... уходите сейчас же! Мы будем следить за вами!~
@15 = ~Просто будьте осторожней и лучше сразу же уходите.~
@16 = ~Я высоко ценю вашу искренность, но знайте, что мы будем следить за вами, пока вы не отойдете на безопасное расстояние от нашего лагеря.~