@1 = ~Ты пересек границу земель Си'Тел'Квессир! Готовься к смерти! В атаку!~ ~Ты пересекла границу земель Си'Тел'Квессир! Готовься к смерти! В атаку!~
@2 = ~Ты пересек границу земель Си'Тел'Квессир! Уходи, или готовься к смерти!~ ~Ты пересекла границу земель Си'Тел'Квессир! Уходи, или готовься к смерти!~
@3 = ~Я иду, куда пожелаю. Это дикая местность, так что дай мне пройти.~
@4 = ~Я уйду. Я не знал, что это ваши земли.~ ~Я уйду. Я не знала, что это ваши земли.~
@5 = ~Прошу прощения. Я не знал, что нахожусь на землях лесных эльфов. Я покину вас с миром.~ ~Прошу прощения. Я не знала, что нахожусь на землях лесных эльфов. Я покину вас с миром.~
@6 = ~Похоже, что ты заблудился. Разворачивайся и возвращайся туда, откуда пришел. Тебе не рады на землях Си'Тел'Квессир!~ ~Похоже, что ты заблудилась. Разворачивайся и возвращайся туда, откуда пришла. Тебе не рады на землях Си'Тел'Квессир!~
@7 = ~Прошу прощения. Я не хотел нарушать ваш покой, но я просто прохожу через эти земли к...~ ~Прошу прощения. Я не хотела нарушать ваш покой, но я просто прохожу через эти земли к...~
@8 = ~Да... это правда, я заблудился. Прошу прощения за беспокойство.~ ~Да... это правда, я заблудилась. Прошу прощения за беспокойство.~
@9 = ~Я приношу свои извинения. Я не хотел нарушать ничьи границы, и мне не было известно, что это земли лесных эльфов. Я сейчас же покину это место.~ ~Я приношу свои извинения. Я не хотела нарушать ничьи границы, и мне не было известно, что это земли лесных эльфов. Я сейчас же покину это место.~
@10 = ~Тебя предупреждали - у нас больше нет другого выбора, кроме как расправиться с тобой... В атаку!~
@11 = ~Смелые слова для того, на кого направлены полсотни стрел. За тобой следят с того момента, как только ты здесь появился. Но это твоя жизнь и твои решения... В атаку!~ ~Смелые слова для той, на кого направлены полсотни стрел. За тобой следят с того момента, как только ты здесь появилась. Но это твоя жизнь, и твои решения... В атаку!~
@12 = ~Мы будем следить за каждым твоим шагом. Задержишься хоть на одно мгновение - и нам придется с тобой разделаться.~
@13 = ~Приятно видеть, что ты уважаешь наши традиции. Но предупреждаю - мы будем следить за тобой, пока ты не отдалишься достаточно далеко от нашего лагеря.~
@14 = ~НЕТ! Уходи, сейчас же! Мы будем следить за тобой!~
@15 = ~Просто не делай глупостей, и уходи без промедления.~
@16 = ~Я ценю твою честность - но знай, что мы будем следить за тобой, пока ты не отдалишься достаточно далеко от нашего лагеря.~