@1 = ~<CHARNAME>, вижу, что Меган нашла тебя. Мне безумно нужна твоя помощь. Это так ужасно, что я просто не знаю, что делать.~
@2 = ~Что за проблема... что-то случилось?~
@3 = ~Да, она нашла меня... Что за проблема?~
@4 = ~Хватит рыдать, дамочка, и ближе к делу. Я не собираюсь выслушивать это весь день.~
@5 = ~Это все мой сын... он пропал, исчез! Я проснулась этим утром и его не было в кровати. Я не знаю что могло с ним случиться или где он может быть. Ему всего лишь восемь месяцев от роду. Пожалуйста, помоги мне! Я чувствую, что случилось нечто ужасное.~
@6 = ~Есть ли кто-нибудь, кто хотел бы причинить вред ему или твоей семье?~
@7 = ~У тебя есть хоть какие-то мысли насчет того, что могло произойти, или любые сведения, которые могут помочь?~
@8 = ~Кто-нибудь еще мог добраться до ребенка? Друг, родственник?~
@9 = ~Никого, насколько я знаю.~
@10 = ~Нет. Пожалуйста... Его нужно найти!~
@11 = ~Только Меган, второй мой ребенок, мой муж Клайрис и я были рядом с ним.~
@12 = ~Кто такая Клайрис? Одна из твоих детей или подруга?~
@13 = ~Тебе когда-нибудь угрожали?~
@14 = ~В последние дни ты не замечала кого-нибудь подозрительного?~
@15 = ~В городе мне всегда встречаются подозрительные личности. Однако мне кажется, что ни у кого из них не было намерений причинить вред мне или моей семье.~
@16 = ~Это нянька моего сына. Мы взяли ее на работу два месяца назад. Однако она не могла этого сделать. Она была так добра с ним.~
@17 = ~Что еще ты можешь сказать о ней? Откуда она? Как она выглядит?~
@18 = ~Ну... она сказала, что родом из Калимшана. Это молодая полуэльфийка, очень милая, хорошенькая, хорошо ладит с детьми и у нее золотистые волосы.~
@19 = ~У нее есть семья или знакомые? Ты не знаешь, где я могу найти ее?~
@20 = ~Не знаю... Она никогда не упоминала о своей семье, а я никогда не спрашивала ее о личной жизни. Так что я ничего не знаю о ее знакомых. Прошу тебя, найди моего мальчика!~
@21 = ~Я сделаю все, что в моих силах, госпожа Гасткилл.~
@22 = ~Ну, сперва мы должны обсудить мое вознаграждение.~
@23 = ~Хм, ты дала мне не так уж много информации. Так что придется раскошелиться. Ты уже подумала о вознаграждении или ты ожидаешь, что я сделаю это по доброте душевной?~
@24 = ~Спасибо тебе, <CHARNAME>. Спасибо!~
@26 = ~Вознаграждение? Я... я... э-э-э... что ж, конечно. Я все отдам за его спасение. Как насчет 1000 золотых?~
@27 = ~Подними эту сумму до 5000 и мы договорились.~
@28 = ~Очень хорошо, 1000 золотых будет достаточно. Я начну поиски прямо сейчас.~
@29 = ~5000 золотых? Это так много!~
@30 = ~Ты же хочешь, чтобы твой сын вернулся домой? Так вот, это будет стоить 4000 золотых за мое время и услуги, и еще 1000 за опасную работу. Это совсем не простое дело!~
@31 = ~Тогда я заплачу 5000 золотых. Только найди его, пожалуйста!~
@32 = ~Ты еще не отыскал его? Пожалуйста, найди моего ребенка!~ ~Ты еще не отыскала его? Пожалуйста, найди моего ребенка!~
@33 = ~Еще нет. Кто такая Клайрис? Одна из твоих детей или подруга?~
@34 = ~О, сынок! Спасибо тебе, <CHARNAME>, спасибо! Он нашелся! О... мой сын!~
