@1 = ~<CHARNAME>, вижу, что Меган нашла вас. Мне безумно нужна ваша помощь. Это так ужасно, что я просто не знаю, что делать.~
@2 = ~Что за проблема... что-то случилось?~
@3 = ~Да, она нашла нас... Что за проблема?~
@4 = ~Прекратите рыдать, дамочка, и ближе к делу. Мы не будем выслушивать это весь день.~
@5 = ~Это все мой сын... он пропал, исчез! Я проснулась этим утром и его не было в кровати. Я не знаю что могло с ним случиться или где он может быть. Ему всего лишь восемь месяцев от роду. Пожалуйста, вы должны мне помочь! Я чувствую, что случилось нечто ужасное.~
@6 = ~Есть ли кто-нибудь, кто хотел бы причинить вред ему или вашей семье?~
@7 = ~У вас есть хоть какие-то мысли насчет того, что могло произойти, или любые сведения, которые нам могут помочь?~
@8 = ~У кого-нибудь еще был доступ к ребенку? У члена семьи, друга?~
@9 = ~Никого, насколько я знаю.~
@10 = ~Нет. Пожалуйста... вы должны отыскать его!~
@11 = ~Только Меган, второй мой ребенок, мой муж, Клайрис и я были рядом с ним.~
@12 = ~Кто такая Клайрис? Одна из ваших детей или подруга?~
@13 = ~Вам когда-нибудь угрожали?~
@14 = ~В последние дни вы не замечали кого-нибудь подозрительного?~
@15 = ~В городе мне всегда встречаются подозрительные личности. Однако мне кажется, что ни у кого из них не было намерений причинить вред мне или моей семье.~
@16 = ~Это нянька моего сына. Мы взяли ее на работу два месяца назад. Однако она не могла этого сделать. Она была так добра с ним.~
@17 = ~Что еще вы можете сказать о ней? Откуда она? Как она выглядит?~
@18 = ~Ну... она сказала, что родом из Калимшана. Это молодая полуэльфийка, очень милая, хорошенькая, хорошо ладит с детьми и у нее золотистые волосы.~
@19 = ~У нее есть семья или знакомые? Вы не знаете, где мы можем ее найти?~
@20 = ~Не знаю... Она никогда не упоминала о своей семье, а я никогда не спрашивала ее о личной жизни. Так что я ничего не знаю о ее знакомых. Прошу вас, найдите его, вы ведь сможете?~
@21 = ~Мы сделаем все, что в наших силах, миссис Гасткилл.~
@22 = ~Ну, сперва нам надо разобраться с вознаграждением.~
@23 = ~Хм, вы дали нам не так уж много информации. Так что придется раскошелиться. Вы уже подумали о вознаграждении или вы ожидаете, что я сделаю это по доброте душевной?~
@24 = ~Спасибо вам, <CHARNAME>. Спасибо!~
@26 = ~Вознаграждение? Я... я... э-э-э... что ж, конечно. Я все отдам за то, что вы найдете его. Как насчет 1000 золотых?~
@27 = ~Поднимите эту сумму до 5000 и мы договорились.~
@28 = ~Очень хорошо, 1000 золотых будет по-честному. Мы приступим к поискам прямо сейчас.~
@29 = ~5000 золотых? Это так много!~
@30 = ~Вы ведь хотите, чтобы мы нашли ребенка? Так вот, это будет стоить вам 4000 золотых за наше время и услуги, и еще 1000 за опасную работу. Это лишь приблизительно!~
@31 = ~Тогда я заплачу 5000 золотых. Только найдите его, пожалуйста!~
@32 = ~Вы еще не отыскали его? Пожалуйста, найдите моего ребенка!~
@33 = ~Еще нет. Кто такая Клайрис? Одна из ваших детей или подруга?~
@34 = ~О, мой ребенок!! Спасибо вам, <CHARNAME>, спасибо! Он нашелся! О... мой сын!~
