@1 = ~Приветствую, ты, должно быть, <CHARNAME>.~
@2 = ~А какое тебе до этого дело?~
@3 = ~Кто я - не твое дело, старик.~
@4 = ~Да, это я. Чем могу помочь?~
@5 = ~Нет необходимости так грубить! Я - Джарент, служитель Латандера, и мне нужна твоя помощь, чтобы разрешить одну проблему. Молодой лесной дракон недавно объявился к югу отсюда. Он напал на несколько деревень к югу от Облачных Вершин и начал двигаться на север. Он совершил нападение на один из наших храмов. Среди драгоценностей храма он унес с собой нашу самую священную реликвию. Для нас крайне важно возвратить эту реликвию на свое место, и именно об этом я и прошу. Ты поможешь?~
@6 = ~Я не собираюсь бегать по твоим поручениям, старик!~
@7 = ~Ну что ж, расскажи, где можно найти эту тварь.~
@8 = ~Похоже, что тебе действительно нужна помощь. И ты ее получишь... разумеется, за соответствующую плату.~
@9 = ~Увы, значит времена героев по-настоящему закончились. Я помню, как молодые герои хватались за саму возможность убить дракона.~
@10 = ~Я - Джарент, служитель Латандера, и мне нужна ваша помощь, чтобы разрешить одну проблему. Молодой лесной дракон недавно объявился к югу отсюда. Он напал на несколько деревень к югу от Облачных Вершин и начал двигаться на север. Он совершил нападение на один из наших храмов. Среди драгоценностей храма он унес с собой нашу самую священную реликвию. Для нас крайне важно возвратить эту реликвию на свое место, и именно об этом я и прошу. Ты поможешь?~
@11 = ~Я сделаю то, о чем ты просишь, господин. Расскажи, где найти это отвратительное чудовище, чтобы потом барды могли сложить об этом песни.~
@12 = ~Судьба всего Побережья Меча находится в моих руках, так что у меня нет времени на твое поручение.~
@13 = ~Может быть это и благородное дело, но полагается ли за это дело награда?~
@14 = ~Во имя Латандера, я благодарю вас! Последний раз дракона видели в горах к востоку от шахт Нашкеля, и он движется сюда. Осмелюсь сказать, что если он доберется до Нашкеля или Берегоста, то последствия будут ужасающими. Его нужно остановить. Как я уже говорил, это молодой дракон, но все же крайне опасный. Я буду ждать твоего возвращения здесь.~
@16 = ~Настоящий герой не стал бы просить награду. Я уверен, что награбленное драконом с лихвой покроет твои расходы.~
@17 = ~Может, ты и прав. Я убью этого дракона.~
@18 = ~Я не работаю даром. Ты даже не знаешь, есть ли у дракона сокровища! Плати, или найди кого-нибудь другого для этой тяжелой работы.~
@19 = ~Ты все еще не нашел дракона?~ ~Ты все еще не нашла дракона?~
@20 = ~Во имя Латандера, я благодарю тебя за победу над драконом и возвращение реликвии. Я у тебя в долгу, как и весь наш храм. Если тебе потребуются мои услуги, то ты всегда сможешь найти меня в храме Утренней песни к востоку от города. Спасибо тебе, и желаю всяческих благ в путешествии.~
@22 = ~Итак, мы снова встретились, мой юный друг. Что я могу сделать для тебя?~ ~Итак, мы снова встретились, моя юная подруга. Что я могу сделать для тебя?~
@23 = ~Сэр, один очень мудрый приятель посоветовал мне обратиться к тебе. Он сказал, что мне нужно найти кого-то с божественным влиянием, чтобы благословить это оружие. Хотя мне не совсем понятно почему это так.~
@24 = ~Ну, мне сказали, что мне понадобится твоя помощь, и вот я здесь. Лишь кто-то с божественным влиянием может благословить это оружие. Хотя мне не совсем понятно почему это так.~
@25 = ~Что ж, <CHARNAME>, мы часто не понимаем всех переплетений и поворотов своих путей. Но в конечном счете твое терпение будет вознаграждено и все прояснится. А теперь давай посмотрим на оружие, это самое меньшее, что я могу сделать для тебя. Я буду счастлив дать самое священное благословение Латандера этой булаве.~
@27 = ~Да пребудет с тобой благословение Латандера!~