@1 = ~Приветствую, вы, должно быть, <CHARNAME>.~
@2 = ~А какое вам до этого дело?~
@3 = ~Кто я - не твое дело, старик.~
@4 = ~Да, это я. Чем могу помочь?~
@5 = ~Нет необходимости так грубить! Я - Джарент, Рассветный лорд Латандера, и мне нужна ваша помощь, чтобы разрешить одну проблему. Понимаете, молодой лесной дракон недавно объявился к югу отсюда. Он напал на несколько деревень к югу от Туманных гор и начал двигаться на север. Он совершил нападение на один из наших храмов. Среди драгоценностей храма он унес с собой священную реликвию. Крайне важно возвратить эту реликвию на свое место, именно об этом я прошу вас. Вы поможете?~
@6 = ~Мы не собираемся быть на посылках у тебя, старик!~
@7 = ~Ну что ж, расскажите нам, где можно найти эту тварь.~
@8 = ~Похоже, что вам действительно нужна помощь. И вы ее получите... за соответствующую цену разумеется.~
@9 = ~Увы, значит времена героев по-настоящему закончились. Я помню, как молодые герои хватались за саму возможность убить дракона.~
@10 = ~Я - Джарент, Рассветный лорд Латандера, и мне нужна ваша помощь, чтобы разрешить одну проблему. Понимаете, молодой лесной дракон недавно объявился к югу отсюда. Он напал на несколько деревень к югу от Туманных гор и начал двигаться на север. Он совершил нападение на один из наших храмов. Среди драгоценностей храма он унес с собой священную реликвию. Крайне важно возвратить эту реликвию на свое место, именно об этом я прошу вас. Вы поможете?~
@11 = ~Мы сделаем то, что вы просите, уважаемый господин. Расскажите нам, где найти это отвратительное чудовище, чтобы потом барды могли сложить об этом песни.~
@12 = ~Судьба всего побережья Меча находится в наших руках, так что у нас нет времени на ваше поручение.~
@13 = ~Может быть это и благородное дело, но хотелось бы узнать насчет награды?~
@14 = ~Во имя Латандера, я благодарю вас! Последний раз дракона видели в горах к востоку от шахт Нашкела, и он движется сюда. Осмелюсь сказать, что если он доберется до Нашкела или Берегоста, то последствия будут ужасающими. Его нужно остановить. Как я уже говорил, это молодой дракон, но все же крайне опасный. Я буду здесь, когда вы вернетесь.~
@16 = ~Настоящий герой не стал бы просить награду. Я уверен, что награбленное драконом с лихвой покроет ваши расходы.~
@17 = ~Может, вы и правы. Мы убьем этого дракона.~
@18 = ~Мы не работаем даром. Вы даже не знаете, есть ли у дракона сокровища! Платите или ищите других для этой тяжелой работы.~
@19 = ~Вы все еще не нашли дракона?~
@20 = ~Во имя Латандера, я благодарю вас за то, что вы сразили дракона и вернули реликвию. Я в долгу у вас, как и наш храм. Если вам потребуются мои услуги, то вы всегда сможете найти меня в храме Утренней песни к востоку от города. Спасибо вам и желаю всяческих благ в путешествии.~
@22 = ~Итак, мы снова встретились, мой юный друг. Что я могу сделать для тебя?~
@23 = ~Сэр, один очень мудрый приятель посоветовал мне обратиться к вам. Он сказал, что мне нужно найти кого-то с божественным влиянием, чтобы благословить это оружие. Хотя мне не совсем понятно почему это так.~
@24 = ~Ну, мне сказали, что мне понадобится ваша помощь, и вот я здесь. Лишь кто-то с божественным влиянием может благословить это оружие. Хотя мне не совсем понятно почему это так.~
@25 = ~Что ж, <CHARNAME>, мы часто не понимаем всех переплетений и поворотов своих путей. Но в конечном счете твое терпение будет вознаграждено и все прояснится. А теперь давай посмотрим на оружие, это самое меньшее, что я могу сделать для тебя. Я буду счастлив дать самое священное благословение Латандера этой булаве.~
@27 = ~Да будет с вами благословение Латандера!~