@1 = ~А-а, вот и ты, <CHARNAME>. Я - Джереми, заместитель мэра Берруна.~
@2 = ~Хорошо... и ты захотел поговорить со мной потому, что...?~
@3 = ~Почему ты хочешь со мной поговорить?~
@4 = ~Чем я могу тебе помочь?~
@5 = ~Ну, я как раз к этому и веду. Мэр очень занят, он попросил меня разыскать тебя и попросить об одолжении. После всего того, что ты сделал в шахтах, ты просто местный герой. Да, <CHARNAME>, отличная работа. Все вокруг только и делают, что говорят о тебе. Так или иначе, как я уже сказал, я хочу попросить тебя об одолжении. В общем, мы только что узнали, что... ну... э-эм... сюда направляется д-д-дракон, и учитывая все то, что ты для нас сделал, мы надеялись, что ты сможешь помочь нам еще раз... я хочу сказать, все это довольно жутко, я никогда не видел дракона и не желаю его увидеть. Ты поможешь нам?~ ~Ну, я как раз к этому и веду. Мэр очень занят, он попросил меня разыскать тебя и попросить об одолжении. После всего того, что ты сделала в шахтах, ты просто местная героиня. Да, <CHARNAME>, отличная работа. Все вокруг только и делают, что говорят о тебе. Так или иначе, как я уже сказал, я хочу попросить тебя об одолжении. В общем, мы только что узнали, что... ну... э-эм... сюда направляется д-д-дракон, и учитывая все то, что ты для нас сделала, мы надеялись, что ты сможешь помочь нам еще раз... я хочу сказать, все это довольно жутко, я никогда не видел дракона и не желаю его увидеть. Ты поможешь нам?~
@6 = ~Что? Разве на мне где-то написано, что я - убийца драконов?.. Я не собираюсь сражаться с драконами!~
@7 = ~Джереми, Дже... Дже... ДЖЕРЕМИ! Я здесь как раз, чтобы разобраться с этим драконом.~
@8 = ~Вот как, дракон? Что ж... сколько я получу, если его убью?~
@9 = ~Я думал, что ты герой, неужели я ошибался? Полагаю, что у всего города сложилось неправильное впечатление о вас... возможно, ты можешь справиться лишь с кобольдами. Но настоящие опасности достаются настоящим героям. Прекрасно, я найду кого-нибудь другого для этой работы.~ ~Я думал, что ты героиня, неужели я ошибался? Полагаю, что у всего города сложилось неправильное впечатление о вас... возможно, ты можешь справиться лишь с кобольдами. Но настоящие опасности достаются настоящим героям. Прекрасно, я найду кого-нибудь другого для этой работы.~
@10 = ~Э-э-э... ну... хе-хе... давай не будем делать преждевременных выводов. Просто, ну, у меня много других дел и, э-э-э... ладно, я позабочусь об этом драконе. Но только в этот раз!~
@11 = ~Хм, ты неправ! У меня есть более важные дела, чем убивать каждого дракона, угрожающего таким маленьким провинциальным неотесанным деревням, как эта. Найди себе кого-нибудь другого.~
@12 = ~Ну, я как раз к этому и веду. Мэр очень занят, он попросил меня разыскать тебя и попросить об одолжении. После всего того, что ты сделал в шахтах, ты просто местный герой. Да, <CHARNAME>, отличная работа. Все вокруг только и делают, что говорят о тебе. Так или иначе, как я уже сказал, я хочу попросить тебя об одолжении. В общем, мы только что узнали, что... ну... э-эм... сюда направляется д-д-дракон, и учитывая все то, что ты для нас сделал, мы надеялись, что ты сможешь помочь нам еще раз... я хочу сказать, все это довольно жутко, я никогда не видел дракона и не желаю его увидеть. Ты поможешь нам?~ ~Ну, я как раз к этому и веду. Мэр очень занят, он попросил меня разыскать тебя и попросить об одолжении. После всего того, что ты сделала в шахтах, ты просто местная героиня. Да, <CHARNAME>, отличная работа. Все вокруг только и делают, что говорят о тебе. Так или иначе, как я уже сказал, я хочу попросить тебя об одолжении. В общем, мы только что узнали, что... ну... э-эм... сюда направляется д-д-дракон, и учитывая все то, что ты для нас сделала, мы надеялись, что ты сможешь помочь нам еще раз... я хочу сказать, все это довольно жутко, я никогда не видел дракона и не желаю его увидеть. Ты поможешь нам?~
@13 = ~Я сделаю то, о чем ты просишь, Джереми, можешь сказать людям и мэру, чтобы они не волновались.~
@14 = ~Судьба всего побережья Меча находится в моих руках, так что у меня нет времени на твое поручение.~
@15 = ~Может быть это и благородное дело, но что насчет награды?~
@16 = ~ВОТ КАК!.. Я хочу сказать, вот как. Это здорово, подождем, пока все не узнают об этом. <CHARNAME>, Убийца дракона... Мне это нравится, хорошо звучит. Я знал, что ты согласишься, я просто это знал!~
@18 = ~Ну, мне сказали, чтобы я предложил тебе 5000 золотых... но мэр не следит за деньгами так, как это делаю я, и сейчас у города на самом деле очень мало денег. Я хочу сказать, может быть ты просто возьмешь сокровища дракона с качестве награды? Разве драконы не владеют огромными сокровищами? Я уверен, что ты сорвешь большой куш.~
@19 = ~Возможно, ты и прав. Очень хорошо... Я пойду и убью этого дракона для тебя и жителей Нашкеля.~
@20 = ~Ни за что... я не буду рисковать собственной головой даром. Ты даже не знаешь, есть ли у дракона сокровища! Плати или ищи кого-нибудь другого для этой работы.~
@21 = ~Дракон еще не найден? Пожалуйста, поспеши, он движется прямо сюда.~
@22 = ~Мы слышали новости! Дракон убит, я знал, что у тебя все получится, я просто знал это... Я хочу сказать, я сказал мэру, что ты - самый храбрый искатель приключений, что я когда-либо встречал, все-таки ты убил дракона и все такое прочее. Это так захватывающе! Я хочу сказать, я никогда не встречал кого-либо, кто убил дракона, да я никогда даже не видел дракона... да и не хотел бы видеть... ну, ты понимаешь...~ ~Мы слышали новости! Дракон убит, я знал, что у тебя все получится, я просто знал это... Я хочу сказать, я сказал мэру, что ты - самая храбрая искательница приключений, что я когда-либо встречал, все-таки ты убила дракона и все такое прочее. Это так захватывающе! Я хочу сказать, я никогда не встречал кого-либо, кто убил дракона, да я никогда даже не видел дракона... да и не хотел бы видеть... ну, ты понимаешь...~
@24 = ~ТЫ СДЕЛАЕШЬ ЭТО! Кхм... Я хочу сказать, ты сделаешь это. Это здорово, подождем, пока все не узнают об этом. <CHARNAME>, Убийца дракона... Мне это нравится, хорошо звучит. Я знал, что ты сделаешь это, я просто это знал!~
@25 = ~Трус!~ ~Трусиха!~
@26 = ~Хорошо, полагаю, придется заплатить тебе 5000 золотых. Но пожалуйста, поспеши! Он движется прямо сюда!~