@1 = ~А-а, вот вы где, <CHARNAME>, меня зовут Джереми. Я заместитель мэра Берруна.~
@2 = ~Хорошо... и вы заговорили со мной потому, что...?~
@3 = ~Почему вы заговорили со мной?~
@4 = ~Чем мы можем вам помочь?~
@5 = ~Ну, я как раз к этому и веду. Мэр очень занят, он попросил меня разыскать вас и попросить об одолжении. Я имею в виду, что после всего того, что вы сделали, вы просто местные герои. Да, вы отлично разобрались с шахтами. Все вокруг только и делают, что говорят о вас. Так или иначе, как я уже сказал, я хочу попросить вас об одолжении. Понимаете, мы только что узнали, что... ну... э-эм... сюда направляется дддддракон, и учитывая все то, что вы сделали для нас, мы надеялись, что вы сможете помочь нам еще раз... я хочу сказать, все это довольно жутко, я никогда не видел дракона и мне бы совсем не хотелось увидеть его. Вы поможете?~
@6 = ~Что? Разве на мне где-то написано, что я - убийца драконов?.. Я не собираюсь сражаться с драконами!~
@7 = ~Джереми, Дже... Дже... ДЖЕРЕМИ! Мы как раз идем, чтобы позаботиться об этом драконе.~
@8 = ~Вот как, дракон? Что ж... сколько мы получим, если убьем этого дракона?~
@9 = ~Я думал, вы были героями, неужели я ошибался? Полагаю, что у всего города сложилось неправильное впечатление о вас... возможно, вы можете сражаться лишь с кобольдами. Но настоящие опасности достаются настоящим героям. Прекрасно, я найду кого-нибудь другого для этой работы.~
@10 = ~Э-э-э... ну... хе-хе... давайте не будем делать скоропалительных выводов. Просто, ну, мы очень заняты и э-э-э, отлично, мы позаботимся об этом драконе. Но только один раз!~
@11 = ~Хм, ты неправ! У меня есть более важные дела, чем убивать каждого дракона, угрожающего таким маленьким провинциальным неотесанным деревням, как эта. Найди себе кого-нибудь другого.~
@12 = ~Ну, я как раз к этому и веду. Мэр очень занят, он попросил меня разыскать вас и попросить об одолжении. Я имею в виду, что после всего того, что вы сделали, вы просто местные герои. Да, вы отлично разобрались с шахтами. Все вокруг только и делают, что говорят о вас. Так или иначе, как я уже сказал, я хочу попросить вас об одолжении. Понимаете, мы только что узнали, что... ну... э-эм... сюда направляется дддддракон, и учитывая все то, что вы сделали для нас, мы надеялись, что вы сможете помочь нам еще раз... я хочу сказать, все это довольно жутко, я никогда не видел дракона и мне бы совсем не хотелось увидеть его. Вы поможете?~
@13 = ~Мы сделаем то, что ты просишь, Джереми, можешь сказать людям и мэру, чтобы они не волновались.~
@14 = ~Судьба всего побережья Меча находится в наших руках, так что у нас нет времени на твое поручение.~
@15 = ~Может быть это и благородное дело, но хотелось бы узнать насчет награды?~
@16 = ~ВОТ КАК!.. Я хочу сказать, вот как. Это здорово, подождем, пока все не узнают об этом. <CHARNAME>, Убийца дракона... Мне это нравится, хорошо звучит. Я знал, что вы сделаете это, я просто это знал!~
@18 = ~Ну, мне сказали, чтобы я предложил вам 5000 золотых... но мэр не следит за деньгами так, как это делаю я, и сейчас у города на самом деле очень мало денежных средств, я хочу сказать, может быть вы просто могли бы взять то, что есть у дракона, в качестве вознаграждения. Разве драконы не владеют огромными сокровищами? Я уверен, что вы сорвете большой куш.~
@19 = ~Возможно, ты и прав. Очень хорошо... Мы пойдем и убьем этого дракона для тебя и жителей Нашкела.~
@20 = ~Ни за что... Мы не будем рисковать собственными головами даром. Ты даже не знаешь, есть ли у дракона сокровища! Плати или ищи кого-нибудь другого для этой работы.~
@21 = ~Вы еще не нашли дракона? Пожалуйста, поспешите, он движется прямо сюда.~
@22 = ~Мы слышали новости! Вы убили дракона, я знал, что вы сможете, я просто знал это... Я хочу сказать, я сказал мэру, что вы - самые храбрые искатели приключений, что я когда-либо встречал, все-таки убили дракона и все такое прочее. Это так захватывающе! Я хочу сказать, я никогда не был знаком с кем-то, кто убил дракона, черт, я никогда даже не видел дракона... да и не хотел бы видеть... ну, вы понимаете...~
@24 = ~ВЫ СДЕЛАЕТЕ ЭТО!.. Я хочу сказать, вы сделаете это. Это здорово, подождем, пока все не узнают об этом. <CHARNAME>, Убийца дракона... Мне это нравится, хорошо звучит. Я знал, что вы сделаете это, я просто это знал!~
@25 = ~Испугался!~
@26 = ~Хорошо, полагаю, что я должен заплатить 5000 золотых. Но пожалуйста, поспешите! Он движется прямо сюда!!~