@1 = ~Вы - <CHARNAME>?~
@2 = ~Да, это я, а это мои верные закадычные друзья!~
@3 = ~Нет, впервые слышу это имя.~
@4 = ~Я - Меган Гасткилл, дочь мэра. Моя мать послала меня спросить вас, не согласитесь ли вы побеседовать с ней. Она ждет вас в доме мэра.~
@5 = ~Почему она хочет говорить со мной?~
@6 = ~У меня есть более важные дела, чем бегать по округе, рассказывая скучающим дворянкам о своих славных деяниях!~
@7 = ~Мой младший брат пропал и она надеется, что вы поможете найти его.~
@8 = ~Показывай дорогу.~
@9 = ~Вы вовсе не герой! Настоящий герой помогает людям в беде.~
@10 = ~Ох, должно быть я обозналась, вы не очень похожи на героев. Умоляю, если вы встретите кого-нибудь с отважным серцем и благородной душой, скажите ему, пожалуйста, чтобы он поговорил с моей матерью. Она жена мэра и мы живем вон в том особняке.~
@11 = ~Привет.~ [AERIEC3]