@1 = ~Ты - <CHARNAME>?~
@2 = ~Да, это я, собственной персоной!~
@3 = ~Нет, впервые слышу это имя.~
@4 = ~Я - Меган Гасткилл, дочь мэра. Моя мать послала меня спросить, не согласишься ли ты поговорить с ней. Она ждет тебя в доме мэра.~
@5 = ~Почему она хочет говорить со мной?~
@6 = ~У меня есть более важные дела, чем бегать по округе, рассказывая скучающим дворянкам о своих славных деяниях!~
@7 = ~Мой младший брат пропал и она надеется, что ты поможешь найти его.~
@8 = ~Показывай дорогу.~
@9 = ~Ты совсем не герой! Настоящий герой помогает людям в беде.~ ~Ты совсем не героиня! Настоящая героиня помогает людям в беде.~
@10 = ~Ох, должно быть я обозналась, ты совсем не похож на героя. Прошу, если ты встретишь кого-нибудь с отважным серцем и благородной душой, скажи ему, пожалуйста, чтобы он поговорил с моей матерью. Она жена мэра, мы живем вон в том особняке.~ ~Ох, должно быть я обозналась, ты совсем не похожа на героиню. Прошу, если ты встретишь кого-нибудь с отважным серцем и благородной душой, скажи ему, пожалуйста, чтобы он поговорил с моей матерью. Она жена мэра, мы живем вон в том особняке.~
@11 = ~Привет.~ [AERIEC3]