@1 = ~Приветствую... хе-хе... Если хочешь купить доспехи или оружие, то обратись к старине "Громовому молоту". А я тут просто гость.~
@2 = ~На самом деле я пришел к тебе. Мне нужно доставить это письмо Ото Истинному Молоту, мастеру-кузнецу. Это ведь ты, не так ли?~ ~На самом деле я пришла к тебе. Мне нужно доставить это письмо Ото Истинному Молоту, мастеру-кузнецу. Это ведь ты, не так ли?~
@3 = ~Да, это я. Давай посмотрим на это письмо, если позволишь... Ах да, это от моего хорошего друга Леннана. Он пишет, что искатель приключений хотел бы со мной встретиться. Я в долгу у моего эльфийского приятеля, поэтому изготовлю тебе это оружие. Я не представляю, что за этим стоит, но Леннан настаивает, чтобы это была отлично сбалансированная булава, выкованная из самого лучшего железа, которое я смогу достать. Иногда Леннан знает, что произойдет, еще до того, как оно произойдет... если ты понимаешь, что я хочу сказать. Ох уж эти эльфы... Леннан - хороший друг, но иногда я не понимаю все эти фокусы... аж мурашки по коже идут... Ну уж нет, я всегда предпочту искусно выкованный молот или булаву какой-то там магии... Но хватит об этом, ты здесь не для того, чтобы слушать меня целый день. Я прямо сейчас начну работу над твоим оружием. Оно будет готово через пять дней. Тогда за ним и приходи.~ ~Да, это я. Давай посмотрим на это письмо, если позволишь... Ах да, это от моего хорошего друга Леннана. Он пишет, что искательница приключений хотела бы со мной встретиться. Я в долгу у моего эльфийского приятеля, поэтому изготовлю тебе это оружие. Я не представляю, что за этим стоит, но Леннан настаивает, чтобы это была отлично сбалансированная булава, выкованная из самого лучшего железа, которое я смогу достать. Иногда Леннан знает, что произойдет, еще до того, как оно произойдет... если ты понимаешь, что я хочу сказать. Ох уж эти эльфы... Леннан - хороший друг, но иногда я не понимаю все эти фокусы... аж мурашки по коже идут... Ну уж нет, я всегда предпочту искусно выкованный молот или булаву какой-то там магии... Но хватит об этом, ты здесь не для того, чтобы слушать меня целый день. Я прямо сейчас начну работу над твоим оружием. Оно будет готово через пять дней. Тогда за ним и приходи.~
@5 = ~Ну вот оно и готово! Одно из моих лучших творений, позволю себе сказать. Да, я славно поработал над этим оружием. Хорошо заботься об этой булаве, и она отлично тебе послужит! Мое сердце наполняется гордостью при мысли, что такой достойный юный искатель приключений, как ты, вооружен одним из моих творений. Я просто счастлив. А теперь иди и пробей несколько голов! Хе-хе!~ ~Ну вот оно и готово! Одно из моих лучших творений, позволю себе сказать. Да, я славно поработал над этим оружием. Хорошо заботься об этой булаве, и она отлично тебе послужит! Мое сердце наполняется гордостью при мысли, что такая достойная юная искательница приключений, как ты, вооружена одним из моих творений. Я просто счастлив. А теперь иди и пробей несколько голов! Хе-хе!~
@7 = ~Твое оружие еще не закончено... Нужно немного потерпеть, мой юный друг. Чтобы выковать хорошее оружие, необходимо время. Любой кузнец-халтурщик может склепать посредственность, но я не такой... Погуляй еще немного и дай мне закончить работу.~ ~Твое оружие еще не закончено... Нужно немного потерпеть, моя юная подруга. Чтобы выковать хорошее оружие, необходимо время. Любой кузнец-халтурщик может склепать посредственность, но я не такой... Погуляй еще немного и дай мне закончить работу.~
@8 = ~Зачем ты пытаешься наложить на меня очарование? Разве я недостаточно очарователен для тебя? Ха-ха!~
@9 = ~Привет, ну и как тебе булава, нравится?~
@10 = ~Это действительно замечательное оружие, Ото... Спасибо.~
@11 = ~Мое сердце наполняется гордостью при мысли, что такой достойный юный искатель приключений, как ты, вооружен одним из моих творений. Я просто счастлив. А теперь иди и пробей несколько голов! Хе-хе!~ ~Мое сердце наполняется гордостью при мысли, что такая достойная юная искательница приключений, как ты, вооружена одним из моих творений. Я просто счастлив. А теперь иди и пробей несколько голов! Хе-хе!~
@12 = ~Тебе что-то нужно, или ты просто хочешь поговорить?~
@13 = ~Оставь меня в покое!~
@14 = ~Прямо к делу, да? Нынешней молодежи совсем не хватает терпения... Ладно... Мой племянник Тиерлак из клана Истинного Молота появился здесь пару дней назад вместе с отрядом молодых дварфов. Он сказал, что они вернутся тем же вечером. Я начал волноваться, когда они не возвратились. Подумал, они попали в беду. Ну а этим утром мои опасения подтвердились. Юный Друнор, хороший друг Тиерлака, рассказал мне, что их отряд был захвачен орками к югу отсюда. Ты сделаешь меня по-настоящему счастливым, если сможешь отыскать его и вернуть сюда в целости и сохранности.~
@15 = ~Отряд воинов-дварфов может и сам справиться с такими проблемами. А у меня есть более важные дела.~
@16 = ~Я выполню твою просьбу, Ото. Можешь быть уверен, я сделаю все, что в моих силах!~
@17 = ~И сколько же ты заплатишь за нашу помощь?~
@18 = ~А я думал, что ты герой! Да скорее ты - просто трус... Уж лучше я найду других героев. Я слышал, что Подгорные Истязатели сейчас во Вратах Балдура, держу пари, что они помогут мне.~ ~А я думал, что ты героиня! Да скорее ты - просто трусиха... Уж лучше я найду других героев. Я слышал, что Подгорные Истязатели сейчас во Вратах Балдура, держу пари, что они помогут мне.~
@19 = ~Эти слова согревают мне сердце. Знаешь, булаву сложно изготовить, может быть не так тяжело, как меч, но все же. Навершие булавы должно быть идеально сбалансировано, чтобы у каждого удара была максимальная дробящая сила...

О, я почти забыл, о чем хотел поговорить с тобой. Мой племянник Тиерлак из клана Истинного Молота появился здесь пару дней назад вместе с отрядом молодых дварфов. Он сказал, что они вернутся тем же вечером. Я начал волноваться, когда они не возвратились. Подумал, они попали в беду. Ну а этим утром мои опасения подтвердились. Юный Друнор, хороший друг Тиерлака, рассказал мне, что их отряд был захвачен орками к югу отсюда. Ты сделаешь меня по-настоящему счастливым, если сможешь отыскать его и вернуть сюда в целости и сохранности.~
@20 = ~Я найду твоего племянника и верну его в целости и сохранности!~
@21 = ~К сожалению, у меня нет времени, чтобы помочь тебе. Есть другие, более важные дела, которые мне надо сделать.~
@22 = ~Какая за это будет награда?~
@23 = ~Ты - самый настоящий спаситель, и не позволяй кому-то говорить иначе! Юный Друнор говорил, что ребята находятся к югу отсюда, в районе горного перевала прямо перед Нашкелем. Еще он рассказал, что орки раскинули лагерь в стороне от главной дороги, рядом со входом в пещеру.~ ~Ты - самая настоящая спасительница, и не позволяй кому-то говорить иначе! Юный Друнор говорил, что ребята находятся к югу отсюда, в районе горного перевала прямо перед Нашкелем. Еще он рассказал, что орки раскинули лагерь в стороне от главной дороги, рядом со входом в пещеру.~
@25 = ~Я ничего не могу тебе предложить, кроме дружбы клана Истинного Молота.~
@26 = ~Этого будет достаточно. Я сделаю то, что ты просишь.~
@27 = ~Я не буду работать даром.~
@28 = ~Ты еще не нашел Тиерлака? Уходи отсюда и найди его!~ ~Ты еще не нашла Тиерлака? Уходи отсюда и найди его!~
@29 = ~Я все вижу по твоему лицу, можешь ничего не говорить. Значит он мертв... Что ж, по крайней мере ты совершил благородный поступок и вернул его боевой молот "Сразитель Великанов". Сейчас я должен отправиться в крепость Истинного Молота и возвратить оружие на заслуженное место в зале героев.~ ~Я все вижу по твоему лицу, можешь ничего не говорить. Значит он мертв... Что ж, по крайней мере ты совершила благородный поступок и вернула его боевой молот "Сразитель Великанов". Сейчас я должен отправиться в крепость Истинного Молота и возвратить оружие на заслуженное место в зале героев.~