@1 = ~Приветствую вас... хе-хе... Если вы хотите купить доспехи или оружие, то все это найдете в Громовом молоте. Я как раз здесь.~
@2 = ~На самом деле мы пришли сюда, что встретиться с вами, как я полагаю. Мне нужно доставить это письмо Ото Истинному молоту, мастеру-кузнецу. Это ведь вы, не так ли?~
@3 = ~Ну да, это я. Посмотрим на это письмо, с вашего позволения... Ах да, это от моего хорошего друга Леннана. Он пишет, что группа искателей приключений хотела бы встретиться со мной. Я в долгу у моего эльфийского приятеля, так что изготовлю вам оружие. Я не представляю, что за этим стоит, но Леннан настаивает, чтобы это была отлично сбалансированная булава, выкованная из самого лучшего железа, которое я смогу достать. Иногда Леннан знает, что произойдет, еще до того, как оно произойдет... если вы понимаете, что я хочу сказать. Хе... эльфы, Леннан - хороший друг, но иногда я не понимаю все эти фокусы... дайте мне хибиджибиз... нет, сэр, я изготовлю искусно выкованный молот или булаву посредством магии со дня на день... Но хватит об этом, вы здесь не для того, чтобы слушать меня целый день. Я начну работу над вашим оружием прямо сейчас. Оно будет готово через пять дней. Тогда и приходите за ним.~
@5 = ~Ну вот оно и готово! Одно из моих лучших творений, если я могу так сказать про себя. Да, я славно поработал над этим оружием. Хорошо заботься о нем и булава отлично тебе послужит! Горжусь ли я тем, что замечательная группа юных искателей приключений, подобных вам, вооружена одним из моих творений? О да, еще как. А теперь уходи отсюда и пробей несколько голов! Хе-хе!~
@7 = ~Оно еще не закончено... Нужно потерпеть немного, мой юный друг. Необходимо время, чтобы выковать хорошее оружие. Любой кузнец-халтурщик может плохо выполнить часть работы, но не я, ну нет... хе-хе... А теперь уходи и дай мне закончить работу.~
@8 = ~Зачем тебе пытаться обворожить меня заклинанием... разве я не достаточно тобой очарован? Хе-хе!~
@9 = ~Привет, ну и как тебе нравится эта булава?~
@10 = ~Это действительно замечательное оружие, Ото... Спасибо.~
@11 = ~Горжусь ли я тем, что замечательная группа юных искателей приключений, подобных вам, вооружена одним из моих творений? О да, еще как. Так зачем же ты околачиваешься здесь? Уходи отсюда и пробей несколько голов! Хе-хе!~
@12 = ~Тебе что-то нужно, или ты просто хочешь завязать разговор?~
@13 = ~Оставь меня в покое!~
@14 = ~Прямо к делу, да? Вам, молодые люди, не хватает терпения... Очень хорошо... Мой племянник Тиерлак из клана Истинного молота появился здесь пару дней назад вместе с отрядом молодых дварфов. Он сказал, что они вернутся тем же вечером. Я начал волноваться, когда они не возвратились, боюсь, что они попали в беду. Ну а этим утром мои опасения подтвердились. Юный Друнор, хороший друг Тиерлака, рассказал мне, что их отряд был захвачен орками к югу отсюда. Ты сделаешь меня по-настоящему счастливым, если сможешь отыскать его и вернуть сюда в целости и сохранности.~
@15 = ~Отряду воинов-дварфов следует самим справляться с такими проблемами. А у нас есть более важные дела.~
@16 = ~Мы выполним то, что ты просишь, Ото. Можешь быть уверен, мы сделаем все, что в наших силах!~
@17 = ~И сколько же ты заплатишь за нашу помощь?~
@18 = ~А я думал, что вы - группа героев! Да скорее вы - группа трусов... Уж лучше я найду других героев. Я слышал, что Подгорные истязатели сейчас во Вратах Балдура, держу пари, что они помогут мне.~
@19 = ~Эти слова согревают мне сердце. Знаешь, булаву сложно изготовить, может быть не так тяжело, как меч, но все же. Головка булавы должна быть отлично сбалансирована, чтобы у каждого удара была максимальная дробящая сила...

О, я почти забыл, о чем хотел поговорить с тобой. Мой племянник Тиерлак из клана Истинного молота появился здесь пару дней назад вместе с отрядом молодых дварфов. Он сказал, что они вернутся тем же вечером. Я начал волноваться, когда они не возвратились, боюсь, что они попали в беду. Ну а этим утром мои опасения подтвердились. Юный Друнор, хороший друг Тиерлака, рассказал мне, что их отряд был захвачен орками к югу отсюда. Ты сделаешь меня по-настоящему счастливым, если сможешь отыскать его и вернуть сюда в целости и сохранности.~
@20 = ~Мы найдем твоего племянника и вернем его в целости и сохранности!~
@21 = ~К сожалению у нас нет времени, чтобы помочь тебе. Есть другие, более важные дела, которые нам надо сделать.~
@22 = ~Какая за это будет награда?~
@23 = ~Ты - самый настоящий спаситель, и не позволяй кому-то говорить иначе! Юный Друнор говорил, что ребята находятся к югу отсюда, в районе горного перевала как раз перед Нашкелом. Еще он рассказал, что орки раскинули лагерь в стороне от главной дороги, рядом со входом в пещеру.~
@25 = ~Я ничего не могу тебе предложить, кроме дружбы клана Истинного молота.~
@26 = ~Этого достаточно. Мы сделаем то, что ты просишь.~
@27 = ~Мы не будем работать даром.~
@28 = ~Вы еще не нашли Тиерлака? Уходите отсюда и найдите его!~
@29 = ~Я все вижу по вашим лицам, можете ничего не говорить. Значит он мертв... Что ж, по крайней мере вы совершили благородный поступок и вернули его боевой молот "Великан". Сейчас я должен посетить крепость Истинного молота и возвратить оружие на заслуженное место в коридоре героев.~
