@1 = ~Пожжжжжалуйссссста, поммммогите намммммм!~
@2 = ~Помочь вам? Как?~
@3 = ~Осссссвободите насссссс!~
@4 = ~Я не понимаю, вас никто не держит... ты же просто фантом, обычное привидение.~
@5 = ~Неееет... Он удержжжжживает нассссс!~
@6 = ~Кто?~
@7 = ~Темный...~
@8 = ~Кто этот Темный?~
@9 = ~Темный - тот, кто заххххватил нашшшшу группу ммммного лллет наззззззад... у-у-ух... Пожжжжжалуйссссста, вы должжжжжны поммочччь!~
@10 = ~Ты можешь выражаться яснее? Я не понимаю... где мы сможем найти его?~
@11 = ~Он рядом... Он всегда рядом... Он получает удовольссссствие, наблюдая ззза нами... за друзззьями, которых он предал... борьба межжду нами длится уже вечносссть...~
@12 = ~Нельзя ли поменьше загадок? Где этот Темный?~
@13 = ~Поищите на западе... вы найдете его там... ааааххххх!~
@14 = ~Что нам нужно сделать, чтобы освободить тебя и твоих спутников?~
@15 = ~Он поместил наши души в шесть магически запечатанных сосудов. Вы должны уничтожить его и принести нам сосуды... тогда, и только тогда, мы сссможем обрести покой посссле сссмерти...~
@16 = ~Хм, шесть сосудов? Почему-то мне кажется, что это будет нелегко...~
@17 = ~Прости... тебе придется подыскать кого-нибудь другого... а мы уходим отсюда!~
@18 = ~Если вы будете дейссствовать напролом, то никогда не добьетесссь уссспеха... уухххх...~
@19 = ~Какого дьявола? Почему он не умирает?~
@20 = ~Единссственная возможносссть уничтожить Темного - это найти его филактерию и захватить ее.~
@21 = ~Его фил... фила... что найти?~
@22 = ~Это хранилище его жизненной ссссилы. Он сссам ее туда помессстил. Когда-то его звали Коровал На'Краген, он был извессстным магом, путешессственником и нашим товарищем... но однажды, он сссотворил ужасный ритуал и превратился в лича... с тех пор его ссстали называть Темный. Пока его филактерия хранится в беззззопасности, его нельзя уничтожить.~
@23 = ~Почему ты не сообщил нам об этом раньше? Где он прячет это... э-э-э... эту штуку?~
@24 = ~Раньше вы об этом не ссспрашивали. Она хранится внутри этой заброшенной хижины. Она защищена магическим барьером, который мы не в сссилах пересечь, но вы сссмогли бы войти внутрь и забрать филактерию.~
@25 = ~Почему-то у меня не было сомнений, что ты так скажешь.~
@26 = ~Вы должны помочччь нам... пожжжжалуйсссста, уничтожжжжьте Темного!~
@27 = ~Вы победили... вы дейссствительно сссмелые и доссстойные путешессственники. Я вижу, что вас ждут великие дела. Благодарю вассс... Теперь я и мои спутники сссвободны... мы уходим навсегда, прощайте!~