@1 = ~Пож-ж-ж-ж-жалуйс-с-с-с-ста, пом-м-м-моги нам-м-м-м-м-м!~
@2 = ~Помочь вам? Как?~
@3 = ~Ос-с-с-с-свободи нас-с-с-с-с-с!~
@4 = ~Я не понимаю, вас никто не держит... вы же просто фантомы, обычные привидения.~
@5 = ~Не-е-е-ет... Он удерж-ж-ж-ж-живает нас-с-с-с-с!~
@6 = ~Кто?~
@7 = ~Темный...~
@8 = ~Кто этот Темный?~
@9 = ~Темный - тот, кто зах-х-х-хватил наш-ш-ш-шу группу м-м-м-много л-л-лет наз-з-з-з-з-зад... у-у-ух... Пож-ж-ж-ж-жалуйс-с-с-с-ста, пом-м-моги-и-и!~
@10 = ~Ты можешь выражаться яснее? Я не понимаю... где я могу найти его?~
@11 = ~Он рядом... Он всегда рядом... Он получает удовольс-с-с-с-ствие, наблюдая з-з-за нами... за друз-з-зьями, которых он предал... борьба межжду нами длится уже вечнос-с-сть...~
@12 = ~Нельзя ли поменьше загадок? Где этот Темный?~
@13 = ~Поищи на западе... ты найдешь его там... а-а-а-ах-х-х-х-х!~
@14 = ~Что мне нужно сделать, чтобы освободить тебя и твоих спутников?~
@15 = ~Он поместил наши души в шесть запечатанных магией сосудов. тебе нужно уничтожить его и принести нам сосуды... тогда, и только тогда, мы с-с-сможем обрести покой пос-с-сле с-с-смерти...~
@16 = ~Хм, шесть сосудов? Почему-то мне кажется, что это будет нелегко...~
@17 = ~Прости... тебе придется подыскать кого-нибудь другого... а я ухожу отсюда!~
@18 = ~Если ты будешь дейс-с-ствовать напролом, то никогда не добьеш-ш-шься ус-с-спеха... у-у-х-х-х-х...~
@19 = ~Что это за зло? Почему он не умирает?~
@20 = ~Единс-с-ственная возможнос-с-сть уничтожить Темного - это найти его филактерию и захватить ее.~
@21 = ~Его фил... фила... что найти?~
@22 = ~Это хранилище его жизненной с-с-с-силы. Он с-с-сам ее туда помес-с-стил. Когда-то его звали Коровал На'Краген, он был извес-с-стным магом, путешес-с-ственником и нашим товарищем... но однажды, он с-с-сотворил ужасный ритуал и превратился в лича... с тех пор его с-с-стали называть Темный. Пока его филактерия хранится в без-з-з-зопасности, его нельзя уничтожить.~
@23 = ~Почему ты не сообщил мне об этом раньше? Где он прячет... э-э-э... эту штуку?~
@24 = ~Раньше ты об этом не с-с-спрашивал. Она хранится внутри этой заброшенной хижины. Она защищена магическим барьером, который мы не в с-с-силах пересечь, но ты можешь войти внутрь и забрать филактерию.~ ~Раньше ты об этом не с-с-спрашивала. Она хранится внутри этой заброшенной хижины. Она защищена магическим барьером, который мы не в с-с-силах пересечь, но ты можешь войти внутрь и забрать филактерию.~
@25 = ~Почему-то у меня не было сомнений, что ты так скажешь.~
@26 = ~Ты должен помочь нам... пож-ж-ж-жалуйс-с-с-ста, уничтож-ж-ж-жь Темного!~ ~Ты должна помочь нам... пож-ж-ж-жалуйс-с-с-ста, уничтож-ж-ж-жь Темного!~
@27 = ~Ты победил... ты дейс-с-ствительно с-с-смелый и дос-с-стойный ис-с-скатель приключений. Я вижу, что тебя ждут великие сверш-ш-шения. Благодарю тебя... Теперь я и мои спутники с-с-свободны... мы уходим навсегда, прощай!~ ~Ты победила... ты дейс-с-ствительно с-с-смелая и дос-с-стойная ис-с-скательница приключений. Я вижу, что тебя ждут великие сверш-ш-шения. Благодарю тебя... Теперь я и мои спутники с-с-свободны... мы уходим навсегда, прощай!~