@1 = ~Странники! Подождите секунду. Я хочу вам кое-что сказать. Вы ведь искатели приключений, не так ли?~
@2 = ~Да, но почему вы спрашиваете?~
@3 = ~Нет, вовсе нет.~
@4 = ~Это здорово! Видите ли, я тоже искатель приключений, но особого рода. Например, я не люблю битвы. Я предпочитаю похищать ценные предметы из древних руин и берлог разных чудовищ, но так, чтобы самому не пострадать. Во всяком случае, у меня есть кое-что, что могло бы заинтересовать вас. Может хотите взглянуть?~
@5 = ~Ну, давай взглянем на то, что у тебя есть!~
@6 = ~Извини, в данный момент нам ничего не нужно.~
@7 = ~Конечно, просто скажи, если тебе что-нибудь понравится!~
@8 = ~Жаль, наверное я в вас ошибся. Ну, тогда я пойду.~
@9 = ~Привет, это снова ты... если тебе что-нибудь понадобится - только скажи!~
@10 = ~Я простой торговец полурослик, и все что мне нужно - это просто выжить в наше неспокойное время.~
@11 = ~Ничего страшного, тогда, возможно, в другой раз.~