@1 = ~Эй! Ты друг или враг?! Если друг, то не стой как истукан. Помоги мне справиться с этими грязными ублюдками!~
@2 = ~Я тебе не враг, и я здесь, чтобы помочь!~
@3 = ~Меня это не касается, и я спешу. Сражайся сам со своими врагами.~
@4 = ~Тогда за дело. Эти дуэргары так и напрашиваются, чтобы мой топор расколол их пустые головы!~
@5 = ~Понимаю, ты пытаешься избежать сражения! Немедленно выбирай, на чьей ты стороне, иначе мой топор обратится против тебя!~
@6 = ~Слишком громкие слова и слишком много соперников для такого "мелкого" дварфа, как ты. Я, пожалуй, просто постою и посмотрю, как дуэргары разделают тебя на кусочки.~
@7 = ~Хорошо... я помогу тебе!~
@8 = ~Я не буду вмешиваться. Это твоя битва.~
@9 = ~Ты только что подписал свой смертный приговор... готовься к смерти!~ ~Ты только что подписала свой смертный приговор... готовься к смерти!~
@10 = ~Тьфу! Делай, что хочешь. Я не уберусь отсюда, пока не получу кое-какие ответы. Я вижу, храбростью ты не блещешь.~
@11 = ~Стой в сторонке и смотри, как я справлюсь сам. Ха, храбрость - явно не твоя сильная черта. К дьяволу тебя. Я не буду тратить на тебя силы. Ты того не стоишь!~
@12 = ~Это был прекрасный бой. Что занесло тебя в эти глубины?~ [FERTG04]
@13 = ~Нас послал кузнец Ото отыскать своего племянника Тиерлака. Это не ты?~
@14 = ~Меня зовут Фертжил Убийца троллей, и боюсь, что Тиерлака ты не найдешь. Эти сволочи убили его... все, что от него осталось, это его боевой молот. И я собираюсь вернуть это оружие его семье, чтобы они могли сохранить память о могучем воине! Я также хочу выяснить, что здесь происходит. Это место кишит дуэргарами, а это крайне необычно для Побережья Меча. Ты со мной?~
@15 = ~Выход чист. Давай, заберем все что нужно и уберемся отсюда куда-нибудь в безопасное место.~
@17 = ~Ты сам по себе, безумный дварф. Мне кажется, ты напрашиваешься на верную гибель.~
@18 = ~Почему мы идем туда? Нам надо не в другую сторону... либо мы поворачиваем прямо сейчас, либо я пойду один!~
@19 = ~Так ты готов проявить немного храбрости и разобраться, что, во имя всех Девяти Преисподних, здесь происходит?~ ~Так ты готова проявить немного храбрости и разобраться, что, во имя всех Девяти Преисподних, здесь происходит?~
@20 = ~Тогда идем. Время не ждет! Я костями чувствую, что здесь что-то не так, и я знаю, что впереди нас еще ждут дуэргары, которые так и напрашиваются на удар топором между глаз!~