@1 = ~Эй, вы! Вы друзья или враги?! Если друзья, то не стойте как истуканы. Помогите мне справиться с этими грязными ублюдками!~
@2 = ~Мы - друзья, и мы здесь, чтобы помочь!~
@3 = ~Это не наше дело, и мы спешим. Сражайся сам со своими врагами.~
@4 = ~Тогда за дело. Эти дуэргары так и напрашиваются, чтобы мой топор расколол их пустые головы!~
@5 = ~Понимаю, вы пытаетесь избежать сражения! Немедленно выбирайте, на чьей вы стороне, иначе мой топор обратится против вас!~
@6 = ~Слишком громкие слова и слишком много соперников для такого "мелкого" дварфа. Мы, пожалуй, просто постоим и посмотрим, как дуэргары разделают тебя на кусочки.~
@7 = ~Хорошо... мы поможем тебе!~
@8 = ~Мы не будем вмешиваться. Это твоя битва.~
@9 = ~Вы подписали свой смертный приговор... приготовьтесь умереть достойно!~
@10 = ~Ба! Делайте, что хотите. Я не уберусь отсюда, пока не получу кое-какие ответы. Я вижу, храбростью вы не блещете.~
@11 = ~Стойте в сторонке и смотрите, как я справлюсь сам. Ха, небо свидетель, о храбрости вы вероятно только слышали. К дьяволу вас. Я не буду тратить силы на битву с такими, как вы. Вы того не стоите!~
@12 = ~Это был прекрасный бой. Что занесло тебя в эти глубины?~ [FERTG04]
@13 = ~Нас послал кузнец Ото отыскать своего племянника Тиерлака. Это не ты?~
@14 = ~Меня зовут Фертжил Убийца троллей, и боюсь, что Тиерлака ты не найдешь. Эти сволочи убили его... все, что от него осталось, это его боевой молот. И я собираюсь вернуть это оружие его семье, чтобы они могли сохранить память о мужественном воине! Я также хочу выяснить, что здесь происходит. Это место кишит дуэргарами, а это крайне необычно для побережья Меча. Ты со мной?~
@15 = ~Мы расчистили выход. Давай, заберем все что нужно и уберемся отсюда куда-нибудь в безопасное место.~
@17 = ~Ты просто безумен. По-моему, ты напрашиваешься на верную гибель.~
@18 = ~Почему мы идем туда? Нам надо не в эту сторону... либо мы поворачиваем прямо сейчас, либо я пойду один!~
@19 = ~Так вы готовы проявить немного храбрости и разобраться, что, во имя тысячи чертей, здесь происходит?~
@20 = ~Тогда идем. Время не ждет! Я костями чувствую, что здесь что-то не так, и я знаю, что впереди нас еще ждут дуэргары, которые так и напрашиваются на удар топором между глаз!~