@1 = ~Ты в порядке? Похоже, ты чем-то озабочен... а может ты заблудился? Кроме того, похоже, что ты любишь приключения. Может быть ты захочешь немного помочь мне с делами? О, прошу прощения... где мои манеры? Я - Джет'лая из Кормантора.~ ~Ты в порядке? Похоже, ты чем-то озабочена... а может ты заблудилась? Кроме того, похоже, что ты любишь приключения. Может быть ты захочешь немного помочь мне с делами? О, прошу прощения... где мои манеры? Я - Джет'лая из Кормантора.~ [JETLA40]
@2 = ~Рад нашей встрече. Я - <CHARNAME>, искатель приключений. Расскажи мне, что тебе нужно.~ ~Рада нашей встрече. Я - <CHARNAME>, искательница приключений. Расскажи мне, что тебе нужно.~
@3 = ~О, прошу прощения, но не захочу... Я хочу сказать, прямо сейчас мне некогда заниматься всем этим.~
@4 = ~Да, что тебе нужно? В смысле... э-э... простите. Я не хотела тебе грубить, просто в последнее время над моей семьей нависло много проблем. О, где мои манеры? Меня зовут Джет'лая, я из Кормантора.~ [JETLA18]
@5 = ~Ну и что теперь? Прости, что я так резка, но у меня нет времени болтать с тобой весь день.~ [JETLA17]
@6 = ~Пусть так... С твоей стороны это было несколько грубовато. Если ты не будешь следить за своим языком, то кое-кто сломает тебе нос.~
@7 = ~Ну, ладно... Я ищу свою сестру, которая пропала около полугода назад. Боюсь, что с ней могло что-нибудь случиться. Понимаешь, она сошла с ума после того, как возлюбленный бросил ее ради другой девушки. Она была в ужасном состоянии и убежала глубоко в лес, который находится между этим местом и Кормантором. Я нашла ее следы в лесу на востоке от Пелдвэйла. Я была бы очень благодарна за любую помощь, которую ты сможешь мне оказать.~
@8 = ~Звучит как благородная задача. я с радостью помогу тебе с твоей бедой.~
@9 = ~Помочь тебе было бы почетно, но, к сожалению, сейчас я не могу помочь тебе.~
@10 = ~Хорошо, тогда наш путь лежит на восток. Мой дядя ждет меня в гостинице Веселый Жонглер в Берегосте. Когда мы найдем мою сестру Ферум, то сразу же должны отправиться к нему.~
@12 = ~Понимаю. Прощай, и удачи тебе в путешествиях.~
@13 = ~Ну и что теперь? А, это снова ты. Ну что, в конце концов тебе захотелось мне помочь?~ [JETLA17]
@14 = ~Прости, сейчас я не могу помочь тебе.~
@15 = ~Возможно. Пожалуйста, расскажи мне, что тебя тревожит.~
@16 = ~Может, прекратишь это?! Все, что я могу сказать тебе, друг, это то, что ты должен помочь мне отыскать мою сестру. Боюсь, что с ней случилось нечто ужасное!~ ~Может, прекратишь это?! Все, что я могу сказать тебе, подруга, это то, что ты должна помочь мне отыскать мою сестру. Боюсь, что с ней случилось нечто ужасное!~ [JETLA19]
@17 = ~Эх, надеюсь, псы разорвут все твои вещи. Я собираюсь отыскать свою сестру, и если ты мне не поможешь, я сделаю это в одиночку.~ [JETLA21]
@18 = ~Может прекратишь это?! Я больше не могу выносить все это. Дьявол, мне вообще не следовало присоединяться к тебе.~ [JETLA19]
@19 = ~Ну что ж, все когда-нибудь кончается. Мне было очень приятно путешествовать в твоей компании. Возможно, мы еще встретимся.~