@1 = ~С вами все в порядке? Похоже, вы чем-то озабочены... а может заблудились? Кроме того, похоже, что вы любите приключения. Может быть вы захотите немного помочь мне с делами? О, простите... где мои манеры? Меня зовут Джет'лая, я из Кормантора.~ [JETLA40]
@2 = ~Мы рады нашей встрече, меня зовут <CHARNAME>, а это мои спутники. Расскажите нам, что же вам нужно.~
@3 = ~Извините, но мы не можем... Я хочу сказать, прямо сейчас нам некогда заниматься всем этим.~
@4 = ~Да, что вам нужно? В смысле... э-э... простите. Я не хотела вам грубить, просто в последнее время над моей семьей нависло много проблем. О, где мои манеры? Меня зовут Джет'лая, я из Кормантора.~ [JETLA18]
@5 = ~Ну и что теперь? Простите, что я так резка, но у меня нет времени болтать с вами весь день.~ [JETLA17]
@6 = ~Пусть так... С твоей стороны это было несколько грубовато. Если ты не будешь следить за своим языком, то кое-кто сломает тебе нос.~
@7 = ~Ну, ладно... Я ищу мою сестру, которая пропала около полугода назад. Боюсь, что с ней могло что-нибудь случиться. Видите ли, она сошла с ума после того, как возлюбленный бросил ее ради другой девушки. Она была в ужасном состоянии и убежала далеко в лес где-то на полпути на восток к Кормантору. Ее следы я обнаружил в лесу на востоке от Пелдвэйла. Я был бы очень благодарен любой помощи, которую вы сможете мне оказать.~
@8 = ~Похоже, что это благородная задача, и мы с радостью поможем вам, раз вам это нужно.~
@9 = ~Похоже это почетная миссия, но к сожалению, сейчас мы не можем помочь.~
@10 = ~Хорошо, наш путь лежит на восток. Мой дядя ждет в Веселом Жонглере в Берегосте. Однажды мы найдем мою сестру Ферум, а пока нам нужно отправиться к дяде.~
@12 = ~Понимаю. До свидания и удачи в путешествиях.~
@13 = ~Ну и что теперь? А, это снова ты. Так что, в конце концов вы решили мне помочь?~ [JETLA17]
@14 = ~Прости, сейчас мы не можем помочь тебе.~
@15 = ~Возможно. Расскажи нам, пожалуйста, что тебя тревожит.~
@16 = ~Может прекратишь это?! Все, что я могу сказать тебе, приятель, это то, что вы должны помочь мне отыскать мою сестру. Боюсь, что с ней случилось нечто ужасное!~ [JETLA19]
@17 = ~Эх, надеюсь псы разбрасают все твои вещи. Я собираюсь отыскать свою сестру, и если ты мне не поможешь, я сделаю это в одиночку.~ [JETLA21]
@18 = ~Может прекратишь это?! Я больше не могу выносить все это. Черт, мне вообще не следовало присоединяться к тебе.~ [JETLA19]
@19 = ~Ну что ж, даже самое лучшее рано или поздно заканчивается. Мне было приятна твоя компания. Возможно, мы когда-нибудь еще встретимся.~
