
@25006 = ~[EDWIN 26] Continúan con la ilusión de que a mí me importa algo.~ [_EDWIN26]
@25007 = ~[EDWIN 24] Elminster esto, Elminster aquello... ¡Dadme dos mil años y un sombrero puntiagudo y lo derrotaré!~ [_EDWIN24]
@25008 = ~[EDWIN 25] ¡Por favor, no me molestéis mientras conspiro para derrocaros!~ [_EDWIN25]
@25011 = ~[IMOEN 28] No sé nada más. ¡Dejad que me vaya!~ [_IMOEN28]
@25012 = ~[IMOEN 27] Estaría bien que se arreglase la cosa.~ [_IMOEN27]
@25013 = ~[IMOEN 8] ¿Queréis contarme un cuento de cerditos y lobos feroces? Por favoooor...~ [_IMOEN08]
@25014 = ~[IMOEN 30] En mi casa, Puff-Guts siempre me contaba una historia.~ [_IMOEN30]
@25015 = ~[JAHEIRA 24] A la orden.~ [_JAHER24]
@25016 = ~[JAHEIRA 25] Este sería un buen lugar para una serie de dólmenes.~ [_JAHER25]
@25017 = ~[JAHEIRA 23] ¿Y ahora qué? ¿¡Necesitáis que os planchen los pantalones!?~ [_JAHER23]
@25018 = ~[JAHEIRA 18] ¿Sí, oh omnipresente figura de autoridad?~ [_JAHER18]
@25019 = ~[JAHEIRA 26] Si algún árbol cae en el bosque... ¡mataré al bastardo que lo haya talado!~ [_JAHER26]
@25020 = ~[MINSC 24] Cuando las cosas se pongan difíciles, que alguien sujete a mi roedor.~ [_MINSC24]
@25021 = ~[MINSC 26] ¡Apartaos, mal! ¡Estoy armado hasta los dientes, y llevo un hámster!~ [_MINSC26]
@25022 = ~[MINSC 23] Si me engañáis una vez, mal; si lo hacéis dos veces, ¡tened cuidado! ¡Soy enorme!~ [_MINSC23]
@25023 = ~[MINSC 25] A mayor número mayor seguridad, y yo valgo al menos por dos o tres.~ [_MINSC25]
@25024 = ~[VICONIA 23] Me compadezco de vos por lo poco que vais a vivir.~ [_VICON23]
@25025 = ~[VICONIA 25] Shar es una diosa de convicción y voluntad.~ [_VICON25]
@25026 = ~[VICONIA 24] Procedo de una estirpe noble.~ [_VICON24]
@25027 = ~[VICONIA 26] Iré donde deseéis si me protegéis del detestable sol.~ [_VICON26]
@25028 = ~ ¡Mi espada os cortará en pedazos!~ [IMOEN12] //Lisandro: Imoen18; inverted in Spanish? No, this uses BG2 resource
@25050 = ~[AJANTIS 25] La maldad siempre fracasará frente al coraje y el honor.~ [_AJANT25]
@25051 = ~[AJANTIS 26] La maldad debe erradicarse sin clemencia.~ [_AJANT26]
@25052 = ~[AJANTIS 23] Siempre debemos esforzarnos en ser modelo para los débiles.~ [_AJANT23]
@25053 = ~[AJANTIS 24] El sentido del deber hacia los propios ideales lo supera todo.~ [_AJANT24]
@25054 = ~[ALORA 25] Creo que no sois muy feliz. ¡Os enseñaré a serlo!~ [_ALORA25]
@25055 = ~[ALORA 23]  ¡Soy tan dulce que tengo los dientes picados!~ [_ALORA23]
@25056 = ~[ALORA 24] ¡Atención, sonreíd a vuestro hermano! ¡Todos juntos, intentad amaros inmediatamente!~ [_ALORA24]
@25057 = ~[ALORA 26] Tralarí, tralaró, ji ji ji, jo jo jo.~ [_ALORA26]
@25058 = ~[BRANWEN 23] Es mejor morir de pie que vivir arrodillados.~ [_BRANW23]
@25059 = ~[BRANWEN 24] Que Áuril deposite su helado beso sobre nuestros enemigos...~ [_BRANW24]
@25060 = ~[BRANWEN 25] Por el robusto trasero de Valkur...~ [_BRANW25]
@25061 = ~[BRANWEN 26] En el mejor de los casos, el favor de los dioses es veleidoso.~ [_BRANW26]
@25062 = ~[CORAN 23] La tormenta es siempre preferible a la calma.~ [_CORAN23]
@25063 = ~[CORAN 25] No se puede vivir sin tener un poco de aventura.~ [_CORAN25]
@25064 = ~[CORAN 24] La esencia del placer está en la espontaneidad.~ [_CORAN24]
@25065 = ~[CORAN 26] La suerte siempre está del lado del romántico.~ [_CORAN26]
@25066 = ~[DYNAHEIR 25] ¿¡Quién sois para tocarme como si me conocierais!?~ [_DYNHA25]
@25067 = ~[DYNAHEIR 24] Estas botas se hicieron para caminar y eso es lo que van a hacer.~ [_DYNAH24]
@25068 = ~[DYNAHEIR 23]  ¡Venid aquí! ¡Haced aquello! ¿Qué hay de MIS necesidades?~ [_DYNAH23]
@25069 = ~[DYNAHEIR 26] ¡Tened cuidado adónde apuntáis!~ [_DYNAH26]
@25070 = ~[ELDOTH 23] No existe la maldad, sino la estupidez.~ [_ELDOT23]
@25071 = ~[ELDOTH 25] Sólo las personas superficiales no juzgan por la apariencia.~ [_ELDOT25]
@25072 = ~[ELDOTH 24] No hay nada bueno ni malo, sino encantador o aburrido.~ [_ELDOT24]
@25073 = ~[ELDOTH 26] La primera obligación en esta vida es ser tan artificial como sea posible.~ [_ELDOT26]
@25074 = ~[FALDORN 25] Padre Roble, perdonad a vuestra caprichosa prole.~ [_FALDN25]
@25075 = ~[FALDORN 26]  Estoy enojada; no me habléis ahora.~ [_FALDN26]
@25076 = ~[FALDORN 23] ¿Por qué el hombre siempre dilapida los dones del Padre Roble?~ [_FALDN23]
@25077 = ~[FALDORN 24] El hombre es el menos agradecido de los hijos de la naturaleza.~ [_FALDN24]
@25078 = ~[GARRICK 23] Dar y gastar, que los dioses proveerán.~ [_GARRK23]
@25079 = ~[GARRICK 25] Poderoso caballero es don amor.~ [_GARRK25]
@25080 = ~[GARRICK 24] Con pan y vino se hace el camino.~ [_GARRK24]
@25081 = ~[GARRICK 26] La música amansa a las fieras.~ [_GARRK26]
@25082 = ~[KAGAIN 24] Estos narigudos están empezando a cabrearme.~ [_KAGAN24]
@25083 = ~[KAGAIN 26] Si me diesen un cobre por cada imbécil con que me he topado, podría comprarme la Puerta de Baldur.~ [_KAGAN26]
@25084 = ~[KAGAIN 23] La única cosa mejor que el oro es... je je je... más oro.~ [_KAGAN23]
@25085 = ~[KAGAIN 25] El oro gobierna el mundo, y cuanto antes lo aprendáis, mejor os irán las cosas.~ [_KAGAN25]
@25086 = ~[KHALID 23] Si no lo consigo, mi esposa no dejará de recordármelo.~ [_KHALD23]
@25087 = ~[KHALID 24]  ¡Eso es to... eso es to... eso es todo amigos!~ [_KHALD24]
@25088 = ~[KHALID 25] Ch-ch-ch-... ch-ch-ch-chia~ [_KHALD25]
@25089 = ~[KHALID 26]  ¡Meteos con alguien d-de v-vuestro tamaño!~ [_KHALD26]
@25090 = ~[KIVAN 26] Mi afán de venganza me da fuerzas para seguir.~ [_KIVAN26]
@25091 = ~[KIVAN 24] Ah... Me duele el alma por la pérdida de mi Deheriana.~ [_KIVAN24]
@25092 = ~[KIVAN 25]  No debemos perder el tiempo con charlas insustanciales.~ [_KIVAN25]
@25093 = ~[KIVAN 23] Hay un tiempo para hablar y no es éste precisamente.~ [_KIVAN23]
@25094 = ~[MONTARON 24] Arrrr!~ [_MONTR24]
@25095 = ~[MONTARON 26] ¿¡Qué parte de "soy un solitario" no habéis comprendido!?~ [_MONTR26]
@25096 = ~[MONTARON 23] ¿Me prestáis atención? ¡Oh, qué día tan fantástico!~ [_MONTR23]
@25097 = ~[MONTARON 25] ¡Dejadme a menos que queréis que sea vuestra cabeza la que deje a vuestro cuello!~ [_MONTR25]
@25098 = ~[QUAYLE 24]  ¡Chocad esa zarpa! Venga, ¡chocadla!~ [_QUAYL24]
@25099 = ~[QUAYLE 25] ¡Sentid mi increíble cerebro! Adelante, ¡tocadlo~ [_QUAYL25]
@25100 = ~[QUAYLE 23] ¡Soy muy listo! ¡L - S - T - O! ¡Es decir, L - I - S - T - O!~ [_QUAYL23]
@25101 = ~[QUAYLE 26] Paso las horas conversando con las flores, consultando con la lluvia.~ [_QUAYL26]
@25102 = ~[SAFANA 26] Cualquiera en este grupo tiene derecho a escuchar mi opinión.~ [_SAFAN26]
@25103 = ~[SAFANA 24] Me encanta que me habléis de esa forma.~ [_SAFAN24]
@25104 = ~[SAFANA 23] Entre dos males siempre elijo el que aún no he probado..~ [_SAFAN23]
@25105 = ~[SAFANA 25] Cuando soy buena, soy muy buena, pero cuando soy mala, soy aún mejor.~ [_SAFAN25]
@25106 = ~[SHAR-TEEL 24] A veces, el sólo olor de un hombre me revuelve el estómago.~ [_SHART24]
@25107 = ~[SHAR-TEEL 25] El acero es la única cosa en la que una mujer puede confiar.~ [_SHART25]
@25108 = ~[SHAR-TEEL 23] Aniquilar a vuestros enemigos os alegra la vida.~ [_SHART23]
@25109 = ~[SHAR-TEEL 26] Los hombres no piensan con la cabeza.~ [_SHART26]
@25110 = ~[SKIE 25] ¡Vamos de compras!~ [_SKIEE25]
@25111 = ~[SKIE 26] Deseo irme a casa.~ [_SKIEE26]
@25112 = ~[SKIE 23] ¿Os gusta mi perfume?~ [_SKIEE23]
@25113 = ~[SKIE 24] Hace mucho tiempo que no como caliente.~ [_SKIEE24]
@25114 = ~[TIAX 23] Será pajillero.~ [_TIAXX23]
@25115 = ~[TIAX 24] Cuando Tiax gobierne, los pantalones no se llevarán tan ajustados.~ [_TIAXX24]
@25116 = ~[TIAX 25] Tiax hará lo que deseéis, pero algún día... ¡BOOM! ¡Él mandará! Ji ji~ [_TIAXX25]
@25117 = ~[TIAX 26] Llegará el día en que Tiax apunte y haga... ¡clic!~ [_TIAXX26]
@25118 = ~[XAN 23] Ni siquiera merece la pena intentarlo.~ [_XANNN23]
@25119 = ~[XAN 26] Haré lo que pueda, pero no esperéis demasiado.~ [_XANNN26]
@25120 = ~[XAN 24] Nos engañamos pensando que nuestro desventurado grupo resistirá a nuestros enemigos.~ [_XANNN24]
@25121 = ~[XAN 25] Ahorrémonos el esfuerzo y sencillamente sentémonos a esperar la muerte.~ [_XANNN25]
@25122 = ~[XZAR 26] ¡Le enseñaré a vuestra abuela a sorber huevos!~ [_XZARR26]
@25123 = ~[XZAR 23] Habladme de los conejos.~ [_XZARR23]
@25124 = ~[XZAR 24] Los dioses, a aquéllos a quienes desean destruir, primero los vuelven locos, ¡LOCOS! ¡JAJAJAJAJA!~ [_XZARR24]
@25125 = ~[XZAR 25] Me comí su hígado con un buen rioja y unas habitas.~ [_XZARR25]
@25126 = ~[YESLICK 23] Mi padre fue minero. Y mi madre fue minera antes que él.~ [_YESLK23]
@25127 = ~[YESLICK 24] ¡Guardad la paja y la madera! ¡Sólo el ladrillo protege a los cochinitos!~ [_YESLK24]
@25128 = ~[YESLICK 25] Cargáis dieciséis toneladas y ¿qué conseguís? Estar más viejos y más llenos de deudas.~ [_YESLK25]

