@1    = ~嗨，看你风尘仆仆的样子就知道，你在找什么东西，而且还不知道该怎么找。~
@2    = ~幸会，陌生人，你说的对。我的名字是<CHARNAME>，我和我的队伍被拜托去找寻那西凯市长的儿子。但现在，我们还没有更进一步的线索，只知道那孩子最后一次被见着时和一位名叫珂莱丽斯的精灵少女在一起。他母亲担心会有些穷凶极恶的事情降临到他头上。~
@3    = ~也许吧，你又是谁？~
@4    = ~你是做什么的？~
@5    = ~我的名字，和善的旅行者，叫库乔尼，这是我的同伴也是朋友摩达・恩斯戈尔。看起来我确实能帮上忙。这听起来是一只非常邪恶的生物干的，我已经调查了几个月就快有结果了。我曾觅踪到过这的南部。这个恶魔以前叫做戴斯马领主，他天性就是卑贱邪恶的一员，该从费伦的土地上铲除。我能感觉得到你和我的任务都是同一件。通常这不是我的风格，不过或许，考虑到形势和手头的任务，我们可以来助一臂之力？你怎么看？~ 
@6    = ~我同意。把这些事情合而为一去解决，总比一个人独自解决一堆事情要好。~
@7    = ~我们决定联手一位名叫库乔尼的精灵。他看起来认为我们可以在坐落于南方的一座要塞里找到盖斯特齐的小孩。~
@8    = ~抱歉我们一点都不需要新成员。你的邀请心领了，祝你早日完成任务。~
@9    = ~很好...你会得到所有你该得的。来吧宝贝，我们这就出发啦！~
@10   = ~我明白了。我会在你的地图上标出戴斯马领主所在的确切位置。向你祝以最高的祝福。~
@11   = ~我的名字，和善的旅行者，叫库乔尼，这是我的同伴也是朋友摩达・恩斯戈尔。也许我可以帮助你，如果我能问下你们在找什么。~
@12   = ~我的名字是<CHARNAME>，我和我的队伍被拜托去找寻那西凯市长的儿子。但现在，我们还没有更进一步的线索，只知道那孩子最后一次被见着时和一位名叫珂莱丽斯的精灵少女在一起。他母亲担心会有些穷凶极恶的事情降临到他头上。~
@13   = ~看起来我确实能帮上忙。这听起来是一只非常邪恶的生物干的，我已经调查了几个月就快有结果了。我曾觅踪去过这的南部。这个恶魔过去叫做戴斯马领主，他天性就是卑贱邪恶的一员，该从费伦的地表铲除。我能感觉得到你和我的任务都是同一件。通常这不是我的风格，不过或许，考虑到形势和手头的任务，我们可以来助一臂之力？你怎么看？~
@14   = ~我的名字，和善的旅行者，叫库乔尼，这是我的同伴也是朋友摩达・恩斯戈尔。也许我可以帮助你，如果我能问下你们在找什么。~
@15   = ~我们不需要你或者任何其他人的帮助。站一边去！~

