@1    = ~请别伤害我。我只想回家。请让我离开这儿吧。~
@2    = ~别担心，我们不是来害你的。我们是来帮忙的。你怎么来这儿的？盖斯特齐的小孩在哪里？~
@3    = ~告诉我那孩子在哪里我就不伤害你。~
@4    = ~请帮帮我……我不想这么做。他逼我的。他对我施了法。我别无选择。请让我离开这儿，求你了！~
@5    = ~珂莱丽斯，我们必须找到那小孩。你必须带我们去找他。带我们去戴斯马领主那儿，我们就能带这个孩子回家到亲人那去。你能做到吗？你必须做到。~
@6    = ~你撒谎。你知道那孩子在哪里……快告诉我，不然就去死。~
@7    = ~他抓了他，戴斯马领主。我不知道那小孩是不是还活着。求你，我只想回家。~
@8    = ~我们会让你离开这里，但首先你需要告诉我们盖斯特齐的小孩在哪里。他还活着，是不是？你能告诉我们哪儿能找到他吗？~
@9    = ~我、我、非常好，但快让我离开这里。我不想再在这里呆上一分钟。他是个怪物！~
@10   = ~我不是。你必须相信我。我被置于一个强大的魔法之下，我现在不能……我-我-哦求求你。我被迫带那个小孩来这里。求你，让我离开这儿。~
@11   = ~告诉我们那小孩在哪里否则就死在这里。马上！~
@12   = ~是，我的主人！哈哈哈……~
@13   = ~我要回去了，笨蛋！~
@14   = ~我要吃了你的心脏！~

