@1    = ~你侵入了塞提奎的领地！准备受死吧！！！攻击，部下们！！！~
@2    = ~你侵入了塞提奎的领地！立刻离开，不然就受死！~
@3    = ~我们想去哪里就去哪里。这里只是开放的荒野，站到一边去。~
@4    = ~我们就走。我们不知道这是你们的领地。~
@5    = ~非常抱歉。我们不知道已经站在了木精灵的领地上。我们会安静地离开。~
@6    = ~看起来你们迷路了。转身回去你来的路。在塞提奎的领地上你们不受欢迎。~
@7    = ~很抱歉。我们不想惊搅你们，可我们正借道前往……~
@8    = ~啊……没错，我们迷路了。很抱歉惊扰了你们。~
@9    = ~非常抱歉。我们无意侵犯，只是不知道已经来到了木精灵的领地。~
@10   = ~我们警告过你了-可你让我们别无选择只能即刻将你处决……攻击，部下们！！！~
@11   = ~对于被五十支箭直接瞄准的人来说，这真是勇敢的言论。我的部下从你一开始进入这地方以来就监视着你。不过，这是你的命……攻击，部下们，攻击！！！~
@12   = ~为了核实我们会监视你的一举一动。你的离去一旦有任何拖延我们就不得不处决你。~
@13   = ~很高兴能看见你尊重我们的做法。警告一次，我们会一直监视你直到你离我们的营地远到足够安全。~
@14   = ~不，立刻离开！我们会监视你！~
@15   = ~不过要告诫你们，你们要确实地直接离开。~
@16   = ~感谢你的诚意-但要知道我们会一直监视你直到你离我们营地远到足够安全。~

