@1    = ~哦<CHARNAME>，我看见梅甘找你。我迫切需要你的帮助。太可怕了，我都不知道该怎么办。~
@2    = ~出什么问题了……怎么回事？~
@3    = ~对，她找了我们……出什么问题了？~
@4    = ~别哭了女士，继续说，我们可没那么多时间。~
@5    = ~我的儿子……他不见了，离开了！我早上醒来时他不在床上。我不知道他发生了什么事，还有他在哪儿。他只有八个月大。请你一定要帮我！我觉得有什么可怕的事要放生。~
@6    = ~你家中会不会有人想伤害他？~
@7    = ~你对这事可有任何一点头绪或线索，好让我们追查？~
@8    = ~有人能接近这孩子吗？家族成员，或朋友？~
@9    = ~我想不出来。~
@10   = ~不，不知道。拜托……你一定要找到他！~
@11   = ~只有梅甘－我的另一个孩子、我丈夫、珂莱丽斯还有我和他在一起过。~
@12   = ~珂莱丽斯是谁？是你的孩子或朋友吗？~
@13   = ~你受到过任何威胁之类的吗？~
@14   = ~最近你可见到过任何可疑的人？~
@15   = ~我总在镇子里见到可疑的人。但是没有任何人有任何可能有任何动机来伤害我或我的家庭。~
@16   = ~她是我儿子的保姆。我们两个月前雇了她。但不可能是她。她对他非常好。~
@17   = ~关于她你能再说的详细点吗？从哪儿来？她的长相？~
@18   = ~嗯……她说她来自卡丽杉。是一名年轻的半精灵，非常可爱、漂亮，对孩子很好，还有她有一头金发。~
@19   = ~据你所知她有没有任何家人或朋友？你知道我们能在哪里找到她吗？~
@20   = ~我不知道……她从不提起家庭，我也从不过问她的私生活。对她的朋友我也一无所知。哦求你，你能找到他的，是吗？~
@21   = ~我们会尽一切可能的，盖斯特齐夫人。~
@22   = ~还有一点关于酬劳的小事必须先说说清楚。~
@23   = ~你还没给我们够量的份子来办事呢。你要破费点。酬劳考虑过吗，还是你期待我违心来帮你？~
@24   = ~谢谢你<CHARNAME>，谢谢你！~
@25   = ~吉莉安・盖斯特齐请我们帮助寻找她的孩子。这个早晨她发现他不见了，对他的去向毫无头绪。她说到了孩子的保姆，一个来自卡丽杉的半精灵。可是关于她，她说得出的并不多。她最后看见她是在前一天晚上回家时。我们问了盖斯特齐夫人女孩的住处，可她也不知道。她太过轻信了。~
@26   = ~报酬？我-呃-当然有。只要找到他，任何东西都可以。1000个金币如何？~
@27   = ~5000金币，我们成交。~
@28   = ~很好，1000金币很公平。我们这就出发。~
@29   = ~5000金币？那可是一大笔钱！~
@30   = ~你想要我们找到那孩子不是吗？那好，4000金币换取我们的时间和服务，另外1000金币是因为任务危险。这已经很超值了。~
@31   = ~我会支付5000金币的。拜托只要能找到他！~
@32   = ~你还没找到他吗？拜托找回我的孩子！~
@33   = ~不，我们还没。谁是珂莱丽斯？是你的孩子或朋友吗？~
@34   = ~哦，我的宝贝！！谢谢你<CHARNAME>，谢谢你！他笑了！哦……我的儿子！~
@35   = ~我们找到了盖斯特齐的孩子并交还给了他母亲。她见到他后非常开心。珂莱丽斯彻底陷入了咒术之下。实在太悲惨了，没人知道她是否还有亲人。~

