@1    = ~你好，你们一定是<CHARNAME>的小队。~
@2    = ~你有什么事吗？~
@3    = ~我们是谁不关你事，老头~
@4    = ~是的，我们就是。需要帮忙吗？~
@5    = ~别那么粗鲁！我是贾伦特，洛山达的晨明之主，我来寻求你的帮助解决个问题。你知道一头年轻的森林巨龙最近在这南方活动。它有一次袭击了我们的一座神殿。从神殿里的贵重物品里它带走了极圣遗产。遗产的夺回是非常重要的，我需要你去办。你能帮忙么？~
@6    = ~我们没有为你跑腿的意愿，老头！~
@7    = ~那好，年长的时光记录者，告诉我们哪里能找到这个生物。~
@8    = ~听起来你真的需要一些。而要帮你……当然需要合适的价钱。~
@9    = ~唉，英雄的时代真的结束了。我还记得年轻的英雄们会站出来屠龙的那会儿。~
@10   = ~我是贾伦特，洛山达的晨明之主，我来寻求你的帮助解决个问题。你知道一条年轻的森林巨龙最近在这南方活动。它有一次袭击了我们的一座神殿。从神殿里的贵重物品里它带走了极圣遗产。遗产的夺回是非常重要的，我需要你去办。你能帮忙么？~
@11   = ~我们答应你的请求，尊敬的先生。告诉我们哪里能找到这只恶劣的野兽，我们将为吟游诗人们的歌谣添上一份新的篇章。~
@12   = ~宝剑海岸的命运捏在我们的手中，我们没空理你的任务。~
@13   = ~看你是贵族，我必须问下做这事是否有奖赏。~
@14   = ~以洛山达的名义，我对你表示感谢！那条龙最后一次见着时，是在那西凯矿场东边的山区里，正朝这边过来。我敢说如果它到达那西凯或者贝尔苟斯特的话，情况就会变得无法控制。必须阻止它。我说过，它是头青年龙，但同样危险。我在这儿等你回来。~
@15   = ~贾伦特，洛山达的晨明之主要我找回一件遗产，那对神殿非常重要。他告诉我们那件遗产被一条年轻的森林龙窃去。他还说我们可以在那西凯矿场东边的地区找到它。最坏的可能就是面对一头龙！~
@16   = ~真的英雄不会为自己的帮助提出报酬。我确信龙的秘藏足够给你了。~
@17   = ~也许你是对的，我们会为你杀了这条龙。~
@18   = ~我们不会白干。你根本不知道那条龙有没有财宝！付钱，要么找其他人来干这脏活。~
@19   = ~你还没找到那条龙吗？~
@20   = ~以洛山达的名义，我对你屠龙并找回遗产的事表示感谢。我和神殿欠你一份情。如果你需要我的任何服务，你可以在镇子东边的晨歌神殿找到我。多谢，我对你的旅程表示万分的祝福。~
@21   = ~我们把遗产交还给了贾伦特，他告诉我们如果我们向找他或晨歌神殿要任何东西的话就去找他。我以后会记着的。~
@22   = ~我们再次见面了，我年轻的朋友。我能为你做些什么呢？~
@23   = ~恩，先生，我从一个非常睿智的朋友那获得了建议，让我来寻求你的帮助。他说我需要找神圣影响力的人为这件武器加上祝福。虽然我还不完全明白为什么。~
@24   = ~恩，有人告诉我应该寻求你的帮助，所以我来了。他告诉我说我需要找神圣影响力的人为这件武器加上祝福。虽然我还不完全明白为什么。~
@25   = ~我们并不总是理解我们道路的交错轮回。但你最终会了解自身的意义，了然一切。现在让我看看你的武器。至少我能做到这点，来报答你为我们的付出。我很乐意为你的钉头锤加持洛山达最神圣的祝福，<CHARNAME>。~
@26   = ~我来到了晨歌神殿，请晨明之主贾伦特为我的钉头锤加持祝福。他说他很乐意为我们这么做。不知为何我现在极为自信，我知道我们会找到市长的儿子。~
@27   = ~洛山达的祝福将伴随着你！~
