@1    = ~啊是了，你就是<CHARNAME>了，我的名字叫杰瑞米。我是白朗市长的助理。~
@2    = ~对……你找我们是为了……？~
@3    = ~你为什么找我们谈？~
@4    = ~我们能帮上忙吗？~
@5    = ~嗯，我正要说到那个。市长因为忙于公事，派我来找你帮忙。我的意思是你为矿井和民众所做的一切，让你成为了当地一带英雄。是的先生，矿井那事你处理的很棒。这里每个人都在谈论你。无论如何，我的意思是我需要你的帮忙。你知道，我们只是听说一只……这个……唔……一头头头头龙往这来了，你就帮人帮到底，我们希望你能再帮我们一次……我的意思是，它太可怕了，我从没见过龙，也根本不想。你会帮忙吗？~
@6    = ~什么意思？我身上有什么地方写着屠龙者吗……我一点也不想和龙战斗！~
@7    = ~杰瑞米，杰……杰……杰瑞米！我们正想过去料理这头龙。~
@8    = ~一头龙？那么……如果我们为你宰了那头龙，我们能得多少？~
@9    = ~我以为你们是英雄，但我猜我错了。我想整个镇子都看错你了……或许和狗头人战斗就是你你所有的能耐了。而一头真正的龙还则要留给真正的英雄。那好吧，我会找别人接这个工作。~
@10   = ~唔……嗯……嘿嘿……先别下定论。只是，我们非常忙，嗯，啊嗯，我们会帮你料理着头龙。不过仅此一次！~
@11   = ~你想错了！我还有更要紧的事情要办，远超宰杀附近每一条会威胁到乡巴佬们的小村子的龙，就像这条。你自己去找别人吧。~
@12   = ~嗯，我正要说到那个。市长因为忙于公事，派我来找你帮忙。我的意思是你为矿井和民众所做的一切，让你成为了当地一带英雄。是的先生，矿井那事你处理的很棒。这里每个人都在谈论你。无论如何，我的意思是我需要你的帮忙。你知道，我们只是听说一只……这个……唔……一头头头头龙往这来了，你就帮人帮到底，我们希望你能再帮我们一次……我的意思是，它太可怕了，我从没见过龙，也根本不想。你会帮忙吗？~
@13   = ~我们答应你的请求，杰瑞米，你去告诉市长和村民让他们别担心。~
@14   = ~宝剑海岸的命运捏在我们的手中，我们没空理你的任务。~
@15   = ~看你是贵族，我必须问下做这事是否有奖赏。~
@16   = ~你做了！……我是说，你已经在做了。这真是漫长的等待，每个人都等着听呢，<CHARNAME>，“屠龙者”……听上去不错，多美丽的光环。我知道你行，我就知道！~
@17   = ~杰瑞米，那西凯市长的助理，要求我们从一头巨龙手下保护这座镇子，它最近在边村肆虐。~
@18   = ~嗯，我接到指令要给你5000金币……不过市长并不像我一样管理财务，镇子的财政状况非常吃紧，我的意思是，你大可以把那头龙作为回报。龙不是有很多财宝吗？我肯定你会找到了媲美一国的财富。~
@19   = ~你说的对。很好……我们这就去为你和那西凯的人民宰了那头龙。~
@20   = ~没门……我们决不做空头买卖。你根本不知道那头龙有没有财宝！付钱，不然就找别人来干。~
@21   = ~你还没找到那头龙吗？请快点，它正过来呢。~
@22   = ~我们得到了消息！你杀了那头龙，我知道你行，我就知道……我的意思是我正对市长说你是我见过的最勇敢的人，绝对能宰了那头龙。这太令人兴奋了！我的意思是我从不知道有人能杀得了一头龙，我从没见过该死的龙……也不想见……这你知道……~
@23   = ~当我们返回那西凯时，杰瑞米当道欢迎我们。呵，他就是这么个奇怪的人。但他看起来很友善。不知道他和努波是否是亲戚。~
@24   = ~你要去！……我是说，你将会去。这真是漫长的等待，每个人都等着听呢，<CHARNAME>，“屠龙者”……听上去不错，多美丽的光环。我知道你行，我就知道！~
@25   = ~孬种！~
@26   = ~好，看来我必须要支付5000金币。只请快点，它正过来呢。~

