@1    = ~你好啊……嘿嘿……如果你想买些防具或武器的话，就去找雷锤。我只是参观的。~
@2    = ~事实上，我们来这儿正是为了找你。有人让我把这封信带给奥卓・真锤，铁匠大师。你就是吗？~
@3    = ~怎么，我就是。如果可以的话让我读下那封信……哦，是的，这是我的好朋友雷南写的。他告诉我有一队冒险者会抽空来看我。我欠我的精灵朋友一个情，所以我同意为你铸造这把武器。我并不确知事情背后的原因，不过雷南特别强调要用我能找到的最好的铁打造一把完美趁手的钉头锤。有时候雷南知晓一些事情，一些还未发生的事情……你能理解我的意思。呵……精灵，雷南是个不错的朋友，但有时我无法理解所有那些戏法……所给我的惊叹……不，先生，我随时会带着克制魔法的战锤或钉头锤。说得够多了，你来这儿不是为了听我说上一整天的。我会立刻着手打造你的武器。五天就能完成。到时候我会给你。~
@4    = ~奥卓・真锤在为我们打造一把钉头锤。他指出对于制作它的原因还有很多谜。我不很清楚这些都是什么。但我想时间会告知一切。~
@5    = ~好，在这里！要我说，这是我铸造的最杰出的作品之一。是的先生，我为它倾注了大量的心血。好好对它，它会很好用的！我会为有你们那样优秀的冒险小组在用我铸的武器而自豪吧。是的先生，当然会。现在就出去大干一场吧！嘿嘿！~
@6    = ~我们试了一下奥卓为我们打造的钉头锤。不得不说，这是我见过的最杰出的武器之一。我肯定它会很有用的。~
@7    = ~我还没完工……你必须有点耐心我年轻的朋友。铸造一把杰出的武器需要时间，如果想顺利完工的话。杂牌铁匠铺会因赶工而出些残次品，但我不会，不先生……嘿嘿……做你的事去吧，我会完成的。~
@8    = ~现在你为什么临走还想要丢给我个魅惑术……难道我对你不够有魅力？嘿嘿！~
@9    = ~嘿你好啊，那把钉头锤你用的不错吧？~
@10   = ~这的确是一把非常优秀的兵器，奥卓……谢谢。~
@11   = ~我会为有你们那样优秀的冒险小组在用我铸的武器而自豪吧。是的先生，当然会的。你还在这转悠什么呢？现在就出去大干一场吧！嘿嘿！~
@12   = ~你需要什么吗，或者只是想聊聊天？~
@13   = ~让我一个人呆着！~
@14   = ~说要点，啊？你们年轻人真没耐心……好吧……我的侄子，真锤部落的提莱克，几天前和一伙年轻的矮人路过这里。他告诉我他们会在那天晚上回来。他们的未归让我开始担心，怕他们遇到了什么麻烦。嗯，今天早晨我的担忧被证实了。小德鲁诺，他是提莱克的好朋友，告诉我说那支队伍在南边被一群半兽人伏击。如果能为我找到他并带他安全归来，那可真是安抚了我这个老矮人的心了。~
@15   = ~一群矮人战士应该能靠自己处理得很好。我们还有更重要的事情要做。~
@16   = ~我们答应你，奥卓。我们保证会竭尽所能。~
@17   = ~我们的帮助对你来说值什么价？~
@18   = ~我本以为你们是一群英雄！一群狗熊都比你们更像……我不得不去找其他的英雄。我听说山下地城拳击团们在博德之门，我打赌他们会帮我。~
@19   = ~你这么说，我真高兴，是的。钉头锤是一种难以铸造的武器，也许真的不如剑那么难，但还是很难。钉头锤的头部必须拥有完美的平衡，那样才能让每击都发挥最大的敲击威力…… 

哦，我几乎忘了我要想对你说的了。我的侄子，真锤部落的提莱克，几天前和一伙年轻的矮人路过这里。他告诉我他们会在那天晚上回来。他们的未归让我开始担心，怕他们遇到了什么麻烦。嗯，今天早晨我的担忧被证实了。小德鲁诺，他是提莱克的好朋友，告诉我说那支队伍在南边被一群半兽人伏击。如果能为我找到他并带他安全归来，那可真是安抚了我这个老矮人的心了。~
@20   = ~我们会找到你侄子，并把他安全带回。~
@21   = ~我很抱歉我们没空帮你，我们还有其他，更重要，的事情必须去做。~
@22   = ~报酬是什么？~
@23   = ~你真是救世主，别人也绝不会有不同的看法！小德鲁诺告诉我说孩子们在南边，就在快到那西凯的山路那。他说半兽人埋伏在一个洞穴附近的大路边上。~
@24   = ~我们答应帮助奥卓，那名为我们打造优质钉头锤的矮人铁匠。他的侄子失踪了几天，他希望我们能找到他。他说他最后被看见时，是在贝尔苟斯特南边的山路上，就在快到那西凯的地方。半兽人埋伏在那里攻击了队伍。~
@25   = ~我付不出什么，除了真锤的友谊。~
@26   = ~这足够了。我们答应你。~
@27   = ~我们决不会白干。~
@28   = ~你还没找到提拉克？快回去找他！~
@29   = ~我从你的脸上看出来了，你一句话也不用说。他死了……嗯至少你尽了力，带回了他的战锤“巨人砍伐者”。现在我必须回到真锤大本营，让它在英雄之厅归位。~
@30   = ~我们不得不把坏消息告诉奥卓。他的侄子提莱克，在他的队伍几天前被一伙半兽人伏击时死了。他平静地接受了这个消息，但是我得说那个年老的矮人得知侄子去世的消息时非常悲伤。但至少，他知道了他侄子死于英勇的战斗。在另一方面，看起来那个半兽人营地的确就是设置在矿井入口的守卫哨点，他们由灰矮人操控并由达耶特独立佣兵团指挥，他们是卓尔精灵的雇佣兵。号令进攻的卓尔名叫沙尔・纳多，他提到了另一个人名叫贾拉索。我不知道贾拉索是谁，我只求他不是我马上就会见到的人。似乎达耶特独立佣兵团插手制作了用来污染剑湾铁矿的奇怪液体，还和铁王座有些联系。这无疑是一个严重的问题，如果卓尔已经介入的话。~

