@1    = ~请…帮…帮…我…们！~
@2    = ~帮你？现在？ ~
@3    = ~放…了…我…们……！ ~
@4    = ~我不明白，我没有限制你……你只是个幽灵，一个纯粹的幻影。~
@5    = ~不……请…释…放…我…们……，从…他…的…掌…控…下！ ~
@6    = ~谁？ ~
@7    = ~黑暗元身……~
@8    = ~谁是黑暗元身？ ~
@9    = ~黑暗元身就是困住……我队伍……在这里……数不清的岁月……啊……你一定……要帮！~
@10   = ~你能说得更具体些吗？我不明白……我们能在那里找到他？ ~
@11   = ~他在附近……他一直在附近……他视监视我们为极大的乐趣……他背弃的友人……我们永世战斗。 ~
@12   = ~你能少绕点弯子吗？这个“黑暗元身”在哪里？~
@13   = ~面朝西方……你会在哪儿找到他……啊……！~
@14   = ~我们必须怎么做才能释放你和你的伙伴？~
@15   = ~他把我们的灵魂困在了六个密封的小瓶里。你必……须消灭他，并且把瓶子带给我们……然后只有这样我们才能解脱而死亡……~
@16   = ~六个小瓶子哈？我有种感觉，这并不简单…… ~
@17   = ~抱歉，我们必须找其他人……我们走了！~
@18   = ~这样下去你不会成功……呃……~
@19   = ~这是什么邪恶啊？为什么他不死？ ~
@20   = ~毁灭他的唯一办法，是找到他的灵盒，获得其力量。~
@21   = ~他的灵什么来着？~
@22   = ~有个容器装着他的生命力量。他自己放进去的。克罗凡・纳奎根，一度的冒险法师、我们的伙伴，他加入了一个邪恶的仪式，成为了一个巫妖……于是成为了“黑暗元身”。只要他的灵盒安全地藏着，它就不能被毁灭。~
@23   = ~你为什么之前不告诉我们这些细节？哪儿藏着他的……呃……容器？ ~
@24   = ~之前你没问起。它放在一间被遗弃的小屋里。小屋被施了魔法保护着灵盒。~
@25   = ~我就怕你这么说。 ~
@26   = ~你一定……要……帮……帮……我们……请毁灭黑暗元身！~
@27   = ~你做得很好……你的确是勇敢可敬的冒险者。我预见有很多伟大的事情等着你。谢谢你……现在我们自由了，即将离开，来吧伙伴们……我们走吧！~

