@1    = ~你去告诉瑞塔，除非他让情况重归控制，否则达耶特独立佣兵团将被迫采取更严格的控制措施以保证我们自己在这次行动中的利益。并且我保证一旦那样的话，铁王座将失去发言权！~
@2    = ~那还不够好！你的组织已经遭受了太多的挫败，还犯了更多的错误。贾拉索可不喜欢事态这样发展。你的组织在那西凯搞砸了，却编了个混种半兽人无能的借口，并且斗篷森林矿坑现在已被地下河水淹没！我们没有授予铁王座污染铁矿供应的计划，只是把这次行动交给一群白痴执行而已。瑞塔没把握好自己的尺度。也许他想在贾拉索之前来个个人出彩？~
@3    = ~小挫折！！！贾拉索不要再听到借口了。你告诉瑞塔让这次行动重回正轨，让他那个热心过度的儿子按部就班。贾拉索和我感觉这次问题很大一部分是因为他“儿子”的不当干涉！这是最后的警告。瑞塔要么让情况重归控制，不然铁王座就必须听命于达耶特独立佣兵团！现在从这里滚出去，然后……嗯，我们发现了什么？看来，莫提亚斯，你的年轻“朋友”又找到你了。我不知道你怎么来这里的<CHARNAME>，不过我可以告诉你，你别想离开！很惊讶我知道你是谁吧！耶特独立佣兵团一直在监视你……即便我们的“合作者”没这么干！~
@4    = ~我们不怕你那些卓尔！你的威胁对我们没用！~
@5    = ~你无法带着这计划离开，如果我制止不了你，还有别人来做。~
@6    = ~抱歉闯入这里。我们只是在赶路！~
@7    = ~我们看看……铁王座也许奈何不了你，但我们不同--最好的小刀是看不见的那把！！！~
@8    = ~是这样吗？我们看看……你低估了达耶特独立佣兵团的实力--最好的小刀是看不见的那把！！！~
@9    = ~你以为我是笨蛋吗？你别想走出这儿……铁王座也许奈何不了你，但我们不同--最好的小刀是看不见的那把！！！~

