@1    = ~那边的！你是朋友还是敌人？如果你是朋友的话就别站在那里。帮我干掉这些肮脏的龟儿子！~
@2    = ~我们是朋友，正要来帮忙！~
@3    = ~我才不想呢，我更想去别处转转。你自己打吧。~
@4    = ~那就我们大干一场。这些灰矮人马上就会头疼欲裂－因为我的斧子！~
@5    = ~我看你你想置身事外！快决定你的立场，否则下一个你就会吃上我一斧！~
@6    = ~“小”矮人可是会被大话压趴下的哟，比如说你。或许我们会看着这些灰矮人把你劈成碎片。~
@7    = ~很好……我来帮你！~
@8    = ~我们不想介入。这是你的战斗。~
@9    = ~你已经判了自己的死刑……准备去死吧！~
@10   = ~呸！随便你。我不会离开这儿，除非我得到了回答。我看得出勇敢并不是你的优点之一。~
@11   = ~站一边去，看我一个人打。哈，我看得出诚实并不是你的优点之一。滚一边去。我可不想浪费时间和你这种人战斗。简直是浪费时间！~
@12   = ~打得好。是什么让你深入到这地方来的？~ [FERTG04]
@13   = ~一个名叫奥卓的铁匠派我们来找他的侄子提莱克。那是你吗？~
@14   = ~我的名字是法史基・巨魔屠夫，我怕提莱克没能生还。这些强盗杀了他……我留下的只有他的战锤。我希望能把它交回给他的亲人，以便他们把它置于荣耀之地！我还希望弄明白这儿发生了什么。这个地方遍布着灰矮人，在剑湾中部如此密集实在是奇怪。愿意和我一起吗？~
@15   = ~我们已经清出了出去的道路。我们快离开这儿解决这地方的问题，然后安全回家。~
@16   = ~我们决定帮助一个名叫法史基的矮人调查这个坐落于剑湾底下矿井杂院。确然，这个地方的成因和幕后的真相令人起疑。~
@17   = ~你自找的，疯矮人。如果你是在问我，那你就在自寻死路。~
@18   = ~我们为什么走这条路。这个方向错了……我们一直在转圈，呃，我打算自己走，一个人！~
@19   = ~你给自己打好气了吗，来找出这该死在九层地狱的地方出了什么问题？~
@20   = ~我们快走吧。别浪费时间！我的骨子里就能感觉到……这儿有些不对劲，我知道那里有更多的肮脏灰矮人想要求我在他们面门中间来上一斧子！~

