@1    = ~你还好吧？看上去你有点烦躁……也许是迷路了？另外，从你的穿着上来看似乎在“冒险”的样子。你有兴趣帮我一点小忙吗？哦，不好意思……我的礼貌哪儿去了？我的名字是洁拉雅，来自科曼多。~ [JETLA40]
@2    = ~遇到你很高兴，我的名字是<CHARNAME>，这些是我的旅行伙伴。对于你的需求，你能说得更多些吗？~
@3    = ~抱歉，我们倍可……我的意思是我们不可惹上这些麻烦，在现在看来。~
@4    = ~啊，你想要什么？我的意思是……呃……抱歉。我并不想那么唐突的，我只是压力太大了，我的亲人危在旦夕。哦，我的礼貌那里去了？我的名字是洁拉雅，来自科曼多。~ [JETLA18]
@5    = ~哦，什么啊？抱歉那么唐突，可我眼下没有时间闲聊。~ [JETLA17]
@6    = ~又来了……你真有点贫嘴。如果你不看好你的舌头，它甚至会戳穿你的鼻子。~
@7    = ~嗯，你看……我正在找我的姐姐，她已经失踪了近半年，我要找到她。我怕她发生了什么事情。她在心上人为了另一个姑娘离开她之后就疯了。她心神烦乱暴躁地跑进了位于这里和东边的科曼多之间的森林深处。我寻着她的踪迹到了在帕德谷东边的森林里，在这里到北面的乌葛斯胡渣之间。我将非常感激你，如果你能帮我的话。~
@8    = ~听上去这是个光荣的任务，我们很乐意帮你，只要你需要。~
@9    = ~听上去这是个光荣的任务，但不幸的是真遗憾我们现在不能帮忙。~
@10   = ~很好，我们的方向就定在北面。~
@11   = ~我们决定帮助一名叫做洁拉雅的年轻精灵牧师找寻她的姐姐。她告诉我们她的姐姐在帕德谷东面的森林里。她说到她的叔叔会在贝尔苟斯特的欢乐卖艺人等着，我们一找到弗瑞沐就回去。~
@12   = ~我明白。再见了，祝旅途顺利。~
@13   = ~哦，什么啊？哦，又见到你了。你最终决定来帮我了吗？~ [JETLA17]
@14   = ~抱歉，我们现在不能帮忙？~
@15   = ~也许吧。请你能不能再说说是什么困扰着你？~
@16   = ~你能做到吗？我能说的，朋友，就是你务必要帮我找到姐姐。我感觉有可怕的事情降临到她头上！~ [JETLA19]
@17   = ~哎，真希望你被窝里躺着只猎犬。我必须去找到姐姐，如果你不愿帮我的话，我就自己去。~ [JETLA21]
@18   = ~你能做到吗？我差不多受够你了。我真该知道，不该在那个该死的地方加入你。~ [JETLA19]
@19   = ~好吧，快乐的日子也会过去。和你为伍相当愉快。也许以后我们还会见面。~

