@1    = ~弗瑞沐……是你吗？你怎么啦？不可能……你把恨视作一切，但那却令你凋零。为什么，姐姐？为什么？~
@2    = ~但是，你并不是你自己，我们可以帮你。总有什么办法可以……~
@3    = ~你让我别无选择，我的姐姐！如果你不想让我帮你，那么……我不得不让你激荡的灵魂得到安息。我从没想过我必须……杀了我自己的姐姐。但是我不能再让你留存在曾经的你这已死灭的躯壳内。朋友，我知道这超出了约定，如果你现在要走的话－我－我能理解。这只是我必须做的事。~
@4    = ~我们退出。你说得很对……这超出了我们的约定。我们对你亲人的问题不会在做任何事。~
@5    = ~我们支持你，洁拉雅。离开你，让你独自面对，这不是件光荣的事情。~
@6    = ~我们需要去见我的叔叔雷南。他就在贝尔苟斯特的欢乐卖艺人。~
@7    = ~哎，真希望你被窝里躺着只猎犬。我必须去找到姐姐，如果你不愿帮我的话，我就自己去。~ [JETLA21]
@8    = ~你能做到吗？我为你能告知的，我的朋友，就是你务必要帮我找到姐姐。我感觉有可怕的事情降临到她头上！~ [JETLA19]
@9    = ~你能做到吗？我差不多受够你了。我真该知道，不该在那个该死的地方加入你。~ [JETLA19]

