/*
	SAY INITIAL_MEETING @
	SAY MORALE @
	SAY HAPPY @
	SAY UNHAPPY_ANNOYED @
	SAY UNHAPPY_SERIOUS @
	SAY UNHAPPY_BREAKING @
	SAY LEADER @
	SAY TIRED @
	SAY BORED @
	SAY BATTLE_CRY1 @
	SAY BATTLE_CRY2 @
	SAY BATTLE_CRY3 @
	SAY BATTLE_CRY4 @
	SAY BATTLE_CRY5 @
	//SAY ATTACK1 @
	//SAY ATTACK2 @
	//SAY ATTACK3 @
	//SAY ATTACK4 @
	SAY DAMAGE @
	SAY DYING @
	SAY HURT @
	//SAY AREA_FOREST @
	//SAY AREA_CITY @
	//SAY AREA_DUNGEON @
	//SAY AREA_DAY @
	//SAY AREA_NIGHT @
	SAY SELECT_COMMON1 @
	SAY SELECT_COMMON2 @
	SAY SELECT_COMMON3 @
	SAY SELECT_COMMON4 @
	SAY SELECT_COMMON5 @
	SAY SELECT_COMMON6 @
	SAY SELECT_ACTION1 @
	SAY SELECT_ACTION2 @
	SAY SELECT_ACTION3 @
	SAY SELECT_ACTION4 @
	SAY SELECT_ACTION5 @
	SAY SELECT_ACTION6 @
	SAY SELECT_ACTION7 @
	//SAY INTERACTION1 @
	//SAY INTERACTION2 @
	//SAY INTERACTION3 @
	//SAY INTERACTION4 @
	//SAY INTERACTION5 @
	SAY INSULT @
	SAY 0x158 @ //INSULT2
	SAY 0x15c @ //INSULT3
	SAY COMPLIMENT1 @
	SAY COMPLIMENT2 @
	SAY COMPLIMENT3 @
	SAY SPECIAL1 @
	SAY SPECIAL2 @
	SAY SPECIAL3 @
	SAY REACT_TO_DIE_GENERAL @
	SAY REACT_TO_DIE_SPECIFIC @
	SAY MISCELLANEOUS @ //RESPONSE_TO_COMPLIMENT1
	SAY RESPONSE_TO_COMPLIMENT2 @
	SAY RESPONSE_TO_COMPLIMENT3 @
	SAY RESPONSE_TO_INSULT1 @
	SAY RESPONSE_TO_INSULT2 @
	SAY RESPONSE_TO_INSULT3 @
	//SAY DIALOGUE_HOSTILE @
	//SAY DIALOGUE_DEFAULT @
	SAY SELECT_RARE1 @
	SAY SELECT_RARE2 @
	SAY CRITICAL_HIT @
	//SAY CRITICAL_MISS @
	//SAY TARGET_IMMUNE @
	//SAY INVENTORY_FULL @
	//SAY PICKED_POCKET @
	//SAY HIDDEN_IN_SHADOWS @
	//SAY SPELL_DISRUPTED @
	//SAY SET_A_TRAP @
	//SAY EXISTANCE4 @
*/
COPY_EXISTING ~dsbardo.cre~ ~override~
	~dsbardo2.cre~ ~override~
	~dsbardo4.cre~ ~override~
	~dsbardo6.cre~ ~override~
	SAY INITIAL_MEETING @100000
	SAY MORALE @100001
	SAY HAPPY @100002
	SAY UNHAPPY_ANNOYED @100003
	SAY UNHAPPY_SERIOUS @100004
	SAY UNHAPPY_BREAKING @100004
	SAY LEADER @100005
	SAY TIRED @100006
	SAY BORED @100007
	SAY BATTLE_CRY1 @100008
	SAY BATTLE_CRY2 @100009
	SAY BATTLE_CRY3 @100010
	SAY BATTLE_CRY4 @100011
	SAY BATTLE_CRY5 @100012
	SAY DAMAGE @100013
	SAY DYING @100014
	SAY HURT @100015
	SAY SELECT_COMMON1 @100016
	SAY SELECT_COMMON2 @100017
	SAY SELECT_COMMON3 @100018
	SAY SELECT_COMMON4 @100019
	SAY SELECT_COMMON5 @100020
	SAY SELECT_COMMON6 @100021
	SAY SELECT_ACTION1 @100022
	SAY SELECT_ACTION2 @100023
	SAY SELECT_ACTION3 @100024
	SAY SELECT_ACTION4 @100025
	SAY SELECT_ACTION5 @100026
	SAY SELECT_ACTION6 @100027
	SAY SELECT_ACTION7 @100028
	SAY INSULT @100029
	//SAY 0x158 @ //INSULT2
	//SAY 0x15c @ //INSULT3
	SAY COMPLIMENT1 @100000
	//SAY COMPLIMENT2 @
	//SAY COMPLIMENT3 @
	SAY SPECIAL1 @100030
	SAY SPECIAL2 @100007
	//SAY SPECIAL3 @
	SAY REACT_TO_DIE_GENERAL @100004
	SAY REACT_TO_DIE_SPECIFIC @100031
	SAY MISCELLANEOUS @100032 //RESPONSE_TO_COMPLIMENT1
	//SAY RESPONSE_TO_COMPLIMENT2 @
	//SAY RESPONSE_TO_COMPLIMENT3 @
	SAY RESPONSE_TO_INSULT1 @100003
	SAY RESPONSE_TO_INSULT2 @100033
	SAY RESPONSE_TO_INSULT3 @100004
	SAY SELECT_RARE1 @100034
	//SAY SELECT_RARE2 @
	//SAY CRITICAL_HIT @100011

COPY_EXISTING ~dsbub.cre~ ~override~
	~dsbub2.cre~ ~override~
	~dsbub4.cre~ ~override~
	~dsbub6.cre~ ~override~
	SAY INITIAL_MEETING @100035
	SAY MORALE @100036
	//SAY HAPPY @
	//SAY UNHAPPY_ANNOYED @
	//SAY UNHAPPY_SERIOUS @
	//SAY UNHAPPY_BREAKING @
	SAY LEADER @100037
	SAY TIRED @100038
	SAY BORED @100039
	SAY BATTLE_CRY1 @100035
	SAY BATTLE_CRY2 @100040
	SAY BATTLE_CRY3 @100041
	SAY BATTLE_CRY4 @100042
	SAY BATTLE_CRY5 @100043
	SAY DAMAGE @100044
	SAY DYING @100045
	SAY HURT @100046
	SAY SELECT_COMMON1 @100047
	SAY SELECT_COMMON2 @100048
	SAY SELECT_COMMON3 @100049
	SAY SELECT_COMMON4 @100050
	SAY SELECT_COMMON5 @100051
	SAY SELECT_COMMON6 @100052
	SAY SELECT_ACTION1 @100053
	SAY SELECT_ACTION2 @100054
	SAY SELECT_ACTION3 @100055
	SAY SELECT_ACTION4 @100056
	SAY SELECT_ACTION5 @100057
	SAY SELECT_ACTION6 @100058
	SAY SELECT_ACTION7 @100059
	SAY INSULT @100043
	//SAY 0x158 @ //INSULT2
	//SAY 0x15c @ //INSULT3
	SAY COMPLIMENT1 @100058
	//SAY COMPLIMENT2 @
	//SAY COMPLIMENT3 @
	SAY SPECIAL1 @100060
	SAY SPECIAL2 @100061
	SAY SPECIAL3 @100062
	SAY REACT_TO_DIE_GENERAL @100063
	SAY REACT_TO_DIE_SPECIFIC @100064
	SAY MISCELLANEOUS @100051 //RESPONSE_TO_COMPLIMENT1
	//SAY RESPONSE_TO_COMPLIMENT2 @
	//SAY RESPONSE_TO_COMPLIMENT3 @
	SAY RESPONSE_TO_INSULT1 @100043
	SAY RESPONSE_TO_INSULT2 @100065
	//SAY RESPONSE_TO_INSULT3 @
	SAY SELECT_RARE1 @100066
	//SAY SELECT_RARE2 @
	//SAY CRITICAL_HIT @100041

COPY_EXISTING ~dsconch.cre~ ~override~
	~dsconch2.cre~ ~override~
	~dsconch4.cre~ ~override~
	~dsconch6.cre~ ~override~
	SAY INITIAL_MEETING @100067
	SAY MORALE @100068
	//SAY HAPPY @
	//SAY UNHAPPY_ANNOYED @
	SAY UNHAPPY_SERIOUS @100069
	SAY UNHAPPY_BREAKING @100070
	SAY LEADER @100071
	SAY TIRED @100072
	SAY BORED @100073
	SAY BATTLE_CRY1 @100067
	SAY BATTLE_CRY2 @100074
	SAY BATTLE_CRY3 @100075
	SAY BATTLE_CRY4 @100076
	SAY BATTLE_CRY5 @100077
	SAY DAMAGE @100078
	SAY DYING @100079
	SAY HURT @100080
	SAY SELECT_COMMON1 @100081
	SAY SELECT_COMMON2 @100082
	SAY SELECT_COMMON3 @100083
	SAY SELECT_COMMON4 @100084
	SAY SELECT_COMMON5 @100085
	SAY SELECT_COMMON6 @100086
	SAY SELECT_ACTION1 @100087
	SAY SELECT_ACTION2 @100088
	SAY SELECT_ACTION3 @100089
	SAY SELECT_ACTION4 @100090
	SAY SELECT_ACTION5 @100091
	SAY SELECT_ACTION6 @100092
	SAY SELECT_ACTION7 @100093
	SAY INSULT @100094
	SAY 0x158 @100095 //INSULT2
	//SAY 0x15c @ //INSULT3
	SAY COMPLIMENT1 @100071
	SAY COMPLIMENT2 @100096
	//SAY COMPLIMENT3 @
	//SAY SPECIAL1 @
	//SAY SPECIAL2 @
	//SAY SPECIAL3 @
	SAY REACT_TO_DIE_GENERAL @100097
	SAY REACT_TO_DIE_SPECIFIC @100098
	SAY MISCELLANEOUS @100071 //RESPONSE_TO_COMPLIMENT1
	//SAY RESPONSE_TO_COMPLIMENT2 @
	//SAY RESPONSE_TO_COMPLIMENT3 @
	SAY RESPONSE_TO_INSULT1 @100069
	SAY RESPONSE_TO_INSULT2 @100099
	//SAY RESPONSE_TO_INSULT3 @
	SAY SELECT_RARE1 @100100
	//SAY SELECT_RARE2 @
	//SAY CRITICAL_HIT @

COPY_EXISTING ~dscucho.cre~ ~override~
	~dscucho2.cre~ ~override~
	~dscucho4.cre~ ~override~
	~dscucho6.cre~ ~override~
	SAY INITIAL_MEETING @100101
	SAY MORALE @100102
	//SAY HAPPY @
	SAY UNHAPPY_ANNOYED @100103
	SAY UNHAPPY_SERIOUS @100103
	SAY UNHAPPY_BREAKING @100102
	SAY LEADER @100104
	SAY TIRED @100105
	SAY BORED @100106
	SAY BATTLE_CRY1 @100107
	SAY BATTLE_CRY2 @100108
	SAY BATTLE_CRY3 @100109
	SAY BATTLE_CRY4 @100110
	SAY BATTLE_CRY5 @100111
	SAY DAMAGE @100112
	SAY DYING @100113
	SAY HURT @100114
	SAY SELECT_COMMON1 @100115
	SAY SELECT_COMMON2 @100116
	SAY SELECT_COMMON3 @100117
	SAY SELECT_COMMON4 @100118
	SAY SELECT_COMMON5 @100119
	SAY SELECT_COMMON6 @100120
	SAY SELECT_ACTION1 @100121
	SAY SELECT_ACTION2 @100122
	SAY SELECT_ACTION3 @100123
	SAY SELECT_ACTION4 @100124
	SAY SELECT_ACTION5 @100125
	SAY SELECT_ACTION6 @100126
	SAY SELECT_ACTION7 @100127
	SAY INSULT @100128
	SAY 0x158 @100129 //INSULT2
	//SAY 0x15c @ //INSULT3
	SAY COMPLIMENT1 @100117
	//SAY COMPLIMENT2 @
	//SAY COMPLIMENT3 @
	SAY SPECIAL1 @100130
	SAY SPECIAL2 @100131
	//SAY SPECIAL3 @
	SAY REACT_TO_DIE_GENERAL @100132
	SAY REACT_TO_DIE_SPECIFIC @100133
	SAY MISCELLANEOUS @100117 //RESPONSE_TO_COMPLIMENT1
	//SAY RESPONSE_TO_COMPLIMENT2 @
	//SAY RESPONSE_TO_COMPLIMENT3 @
	SAY RESPONSE_TO_INSULT1 @100128
	SAY RESPONSE_TO_INSULT2 @100134
	SAY RESPONSE_TO_INSULT3 @100135
	SAY SELECT_RARE1 @100136
	//SAY SELECT_RARE2 @
	//SAY CRITICAL_HIT @100107

COPY_EXISTING ~dsferth.cre~ ~override~
	~dsferth2.cre~ ~override~
	~dsferth4.cre~ ~override~
	~dsferth6.cre~ ~override~
	SAY INITIAL_MEETING @100137
	SAY MORALE @100138
	//SAY HAPPY @
	SAY UNHAPPY_ANNOYED @100139
	SAY UNHAPPY_SERIOUS @100140
	SAY UNHAPPY_BREAKING @100141
	SAY LEADER @100142
	SAY TIRED @100143
	SAY BORED @100144
	SAY BATTLE_CRY1 @100145
	SAY BATTLE_CRY2 @100146
	SAY BATTLE_CRY3 @100147
	SAY BATTLE_CRY4 @100148
	SAY BATTLE_CRY5 @100149
	SAY DAMAGE @100150
	SAY DYING @100151
	SAY HURT @100152
	SAY SELECT_COMMON1 @100153
	SAY SELECT_COMMON2 @100154
	SAY SELECT_COMMON3 @100155
	SAY SELECT_COMMON4 @100156
	SAY SELECT_COMMON5 @100157
	SAY SELECT_COMMON6 @100158
	SAY SELECT_ACTION1 @100159
	SAY SELECT_ACTION2 @100160
	SAY SELECT_ACTION3 @100161
	SAY SELECT_ACTION4 @100162
	SAY SELECT_ACTION5 @100163
	SAY SELECT_ACTION6 @100164
	//SAY SELECT_ACTION7 @
	SAY INSULT @100165
	SAY 0x158 @100141 //INSULT2
	//SAY 0x15c @ //INSULT3
	SAY COMPLIMENT1 @100162
	SAY COMPLIMENT2 @100164
	//SAY COMPLIMENT3 @
	SAY SPECIAL1 @100166
	SAY SPECIAL2 @100139
	SAY SPECIAL3 @100137
	SAY REACT_TO_DIE_GENERAL @100167
	SAY REACT_TO_DIE_SPECIFIC @100168
	SAY MISCELLANEOUS @100156 //RESPONSE_TO_COMPLIMENT1
	SAY RESPONSE_TO_COMPLIMENT2 @100169
	//SAY RESPONSE_TO_COMPLIMENT3 @
	SAY RESPONSE_TO_INSULT1 @100140
	SAY RESPONSE_TO_INSULT2 @100170
	//SAY RESPONSE_TO_INSULT3 @
	SAY SELECT_RARE1 @100171
	//SAY SELECT_RARE2 @
	//SAY CRITICAL_HIT @100148

COPY_EXISTING ~dsjetla.cre~ ~override~
	~dsjetla2.cre~ ~override~
	~dsjetla4.cre~ ~override~
	~dsjetla6.cre~ ~override~
	SAY INITIAL_MEETING @100172
	SAY MORALE @100173
	//SAY HAPPY @
	SAY UNHAPPY_ANNOYED @100174
	SAY UNHAPPY_SERIOUS @100174
	SAY UNHAPPY_BREAKING @100175
	SAY LEADER @100176
	SAY TIRED @100177
	SAY BORED @100178
	SAY BATTLE_CRY1 @100179
	SAY BATTLE_CRY2 @100180
	SAY BATTLE_CRY3 @100181
	SAY BATTLE_CRY4 @100182
	SAY BATTLE_CRY5 @100183
	SAY DAMAGE @100184
	SAY DYING @100185
	SAY HURT @100186
	SAY SELECT_COMMON1 @100187
	SAY SELECT_COMMON2 @100188
	SAY SELECT_COMMON3 @100189
	SAY SELECT_COMMON4 @100190
	SAY SELECT_COMMON5 @100191
	SAY SELECT_COMMON6 @100192
	SAY SELECT_ACTION1 @100193
	SAY SELECT_ACTION2 @100194
	SAY SELECT_ACTION3 @100195
	SAY SELECT_ACTION4 @100196
	SAY SELECT_ACTION5 @100197
	SAY SELECT_ACTION6 @100198
	SAY SELECT_ACTION7 @100199
	SAY INSULT @100182
	SAY 0x158 @100200 //INSULT2
	//SAY 0x15c @ //INSULT3
	SAY COMPLIMENT1 @100176
	SAY COMPLIMENT2 @100201
	SAY COMPLIMENT3 @100202
	SAY SPECIAL1 @100203
	SAY SPECIAL2 @100204
	SAY SPECIAL3 @100205
	SAY REACT_TO_DIE_GENERAL @100206
	SAY REACT_TO_DIE_SPECIFIC @100207
	SAY MISCELLANEOUS @100202 //RESPONSE_TO_COMPLIMENT1
	SAY RESPONSE_TO_COMPLIMENT2 @100208
	//SAY RESPONSE_TO_COMPLIMENT3 @
	SAY RESPONSE_TO_INSULT1 @100174
	SAY RESPONSE_TO_INSULT2 @100182
	SAY RESPONSE_TO_INSULT3 @100183
	SAY SELECT_RARE1 @100209
	//SAY SELECT_RARE2 @
	SAY CRITICAL_HIT @100210

COPY_EXISTING ~dskeiri.cre~ ~override~
	~dskeiri2.cre~ ~override~
	~dskeiri4.cre~ ~override~
	~dskeiri6.cre~ ~override~
	SAY INITIAL_MEETING @100211
	SAY MORALE @100212
	//SAY HAPPY @
	SAY UNHAPPY_ANNOYED @100213
	SAY UNHAPPY_SERIOUS @100213
	SAY UNHAPPY_BREAKING @100214
	SAY LEADER @100215
	SAY TIRED @100216
	SAY BORED @100217
	SAY BATTLE_CRY1 @100218
	SAY BATTLE_CRY2 @100219
	SAY BATTLE_CRY3 @100220
	SAY BATTLE_CRY4 @100221
	SAY BATTLE_CRY5 @100222
	SAY DAMAGE @100223
	SAY DYING @100224
	SAY HURT @100225
	SAY SELECT_COMMON1 @100211
	SAY SELECT_COMMON2 @100226
	SAY SELECT_COMMON3 @100227
	SAY SELECT_COMMON4 @100228
	SAY SELECT_COMMON5 @100229
	SAY SELECT_COMMON6 @100230
	SAY SELECT_ACTION1 @100231
	SAY SELECT_ACTION2 @100232
	SAY SELECT_ACTION3 @100233
	SAY SELECT_ACTION4 @100234
	SAY SELECT_ACTION5 @100235
	SAY SELECT_ACTION6 @100236
	SAY SELECT_ACTION7 @100237
	SAY INSULT @100238
	SAY 0x158 @100239 //INSULT2
	//SAY 0x15c @ //INSULT3
	SAY COMPLIMENT1 @100226
	SAY COMPLIMENT2 @100240
	//SAY COMPLIMENT3 @
	SAY SPECIAL1 @100241
	SAY SPECIAL2 @100242
	//SAY SPECIAL3 @
	SAY REACT_TO_DIE_GENERAL @100243
	SAY REACT_TO_DIE_SPECIFIC @100244
	SAY MISCELLANEOUS @100230 //RESPONSE_TO_COMPLIMENT1
	SAY RESPONSE_TO_COMPLIMENT2 @100234
	//SAY RESPONSE_TO_COMPLIMENT3 @
	SAY RESPONSE_TO_INSULT1 @100245
	SAY RESPONSE_TO_INSULT2 @100238
	SAY RESPONSE_TO_INSULT3 @100239
	//SAY SELECT_RARE1 @
	//SAY SELECT_RARE2 @
	//SAY CRITICAL_HIT @

COPY_EXISTING ~dsskeez.cre~ ~override~
	~dsskeez2.cre~ ~override~
	~dsskeez4.cre~ ~override~
	~dsskeez6.cre~ ~override~
	SAY INITIAL_MEETING @100246
	SAY MORALE @100247
	//SAY HAPPY @100253
	SAY UNHAPPY_ANNOYED @100248
	SAY UNHAPPY_SERIOUS @100248
	SAY UNHAPPY_BREAKING @100249
	SAY LEADER @100250
	SAY TIRED @100251
	SAY BORED @100252
	SAY BATTLE_CRY1 @100253
	SAY BATTLE_CRY2 @100254
	SAY BATTLE_CRY3 @100255
	SAY BATTLE_CRY4 @100249
	SAY BATTLE_CRY5 @100256
	SAY DAMAGE @100257
	SAY DYING @100258
	SAY HURT @100259
	SAY SELECT_COMMON1 @100260
	SAY SELECT_COMMON2 @100261
	SAY SELECT_COMMON3 @100262
	SAY SELECT_COMMON4 @100263
	SAY SELECT_COMMON5 @100264
	SAY SELECT_COMMON6 @100265
	SAY SELECT_ACTION1 @100266
	SAY SELECT_ACTION2 @100267
	SAY SELECT_ACTION3 @100268
	SAY SELECT_ACTION4 @100269
	SAY SELECT_ACTION5 @100270
	SAY SELECT_ACTION6 @100271
	SAY SELECT_ACTION7 @100272
	SAY INSULT @100262
	SAY 0x158 @100273 //INSULT2
	//SAY 0x15c @ //INSULT3
	SAY COMPLIMENT1 @100269
	//SAY COMPLIMENT2 @
	//SAY COMPLIMENT3 @
	SAY SPECIAL1 @100274
	SAY SPECIAL2 @100262
	//SAY SPECIAL3 @
	SAY REACT_TO_DIE_GENERAL @100275
	SAY REACT_TO_DIE_SPECIFIC @100276
	SAY MISCELLANEOUS @100277 //RESPONSE_TO_COMPLIMENT1
	SAY RESPONSE_TO_COMPLIMENT2 @100266
	//SAY RESPONSE_TO_COMPLIMENT3 @
	SAY RESPONSE_TO_INSULT1 @100278
	SAY RESPONSE_TO_INSULT2 @100246
	SAY RESPONSE_TO_INSULT3 @100279
	SAY SELECT_RARE1 @100280
	//SAY SELECT_RARE2 @
	//SAY CRITICAL_HIT @100253

COPY_EXISTING ~dsthorf.cre~ ~override~
	~dsthorf2.cre~ ~override~
	~dsthorf4.cre~ ~override~
	~dsthorf6.cre~ ~override~
	SAY INITIAL_MEETING @100281
	SAY MORALE @100282
	//SAY HAPPY @
	SAY UNHAPPY_ANNOYED @100283
	SAY UNHAPPY_SERIOUS @100283
	SAY UNHAPPY_BREAKING @100284
	SAY LEADER @100285
	SAY TIRED @100286
	SAY BORED @100287
	SAY BATTLE_CRY1 @100281
	SAY BATTLE_CRY2 @100288
	SAY BATTLE_CRY3 @100289
	SAY BATTLE_CRY4 @100290
	SAY BATTLE_CRY5 @100291
	SAY DAMAGE @100292 //! remove second part of file
	SAY DYING @100293
	SAY HURT @100294
	SAY SELECT_COMMON1 @100295
	SAY SELECT_COMMON2 @100296
	SAY SELECT_COMMON3 @100297
	SAY SELECT_COMMON4 @100298
	SAY SELECT_COMMON5 @100299
	SAY SELECT_COMMON6 @100300
	SAY SELECT_ACTION1 @100301
	SAY SELECT_ACTION2 @100302
	SAY SELECT_ACTION3 @100303
	SAY SELECT_ACTION4 @100304
	SAY SELECT_ACTION5 @100305
	SAY SELECT_ACTION6 @100306
	SAY SELECT_ACTION7 @100307
	SAY INSULT @100308
	SAY 0x158 @100309 //INSULT2
	SAY 0x15c @100310 //INSULT3
	SAY COMPLIMENT1 @100311
	SAY COMPLIMENT2 @100303
	//SAY COMPLIMENT3 @
	SAY SPECIAL1 @100312
	SAY SPECIAL2 @100313
	SAY SPECIAL3 @100292
	SAY REACT_TO_DIE_GENERAL @100314
	SAY REACT_TO_DIE_SPECIFIC @100315
	SAY MISCELLANEOUS @100316 //RESPONSE_TO_COMPLIMENT1
	SAY RESPONSE_TO_COMPLIMENT2 @100311
	//SAY RESPONSE_TO_COMPLIMENT3 @
	SAY RESPONSE_TO_INSULT1 @100309
	SAY RESPONSE_TO_INSULT2 @100310
	SAY RESPONSE_TO_INSULT3 @100284
	SAY SELECT_RARE1 @100317
	//SAY SELECT_RARE2 @
	SAY CRITICAL_HIT @100318
