COPY_EXISTING ~dsbardo.cre~ ~override~
	~dsbardo2.cre~ ~override~
	~dsbardo4.cre~ ~override~
	~dsbardo6.cre~ ~override~
	SAY INITIAL_MEETING @20301
	SAY MORALE @20302
	SAY HAPPY @20304
	SAY UNHAPPY_ANNOYED @20305
	SAY UNHAPPY_SERIOUS @20306
	SAY UNHAPPY_BREAKING @20307
	SAY LEADER @20308
	SAY TIRED @20309
	SAY BORED @20310
	SAY BATTLE_CRY1 @20303
	SAY BATTLE_CRY2 @20345
	SAY BATTLE_CRY3 @20346
	SAY BATTLE_CRY4 @20347
	SAY BATTLE_CRY5 @20348
	SAY DAMAGE @20338
	SAY DYING @20339
	SAY HURT @20311
	SAY AREA_FOREST @20312
	SAY AREA_CITY @20313
	SAY AREA_DUNGEON @20314
	SAY AREA_DAY @20315
	SAY AREA_NIGHT @20316
	SAY SELECT_COMMON1 @20317
	SAY SELECT_COMMON2 @20318
	SAY SELECT_COMMON3 @20319
	SAY SELECT_COMMON4 @20355
	SAY SELECT_COMMON5 @20356
	SAY SELECT_COMMON6 @20357
	SAY SELECT_ACTION1 @20320
	SAY SELECT_ACTION2 @20321
	SAY SELECT_ACTION3 @20325
	SAY INSULT @20327
	SAY 0x158 @20328 //INSULT2
	SAY 0x15c @20323 //INSULT3
	SAY COMPLIMENT1 @20329
	SAY COMPLIMENT2 @20330
	SAY SPECIAL1 @20331
	SAY SPECIAL2 @20332
	SAY SPECIAL3 @20322
	SAY REACT_TO_DIE_GENERAL @20333
	SAY REACT_TO_DIE_SPECIFIC @20334
	SAY MISCELLANEOUS @20335 //RESPONSE_TO_COMPLIMENT1
	SAY RESPONSE_TO_COMPLIMENT2 @20336
	SAY RESPONSE_TO_COMPLIMENT3 @20337
	SAY RESPONSE_TO_INSULT1 @20340
	SAY RESPONSE_TO_INSULT2 @20341
	SAY RESPONSE_TO_INSULT3 @20342
	SAY SELECT_RARE1 @20324
	SAY SELECT_RARE2 @20326
	SAY CRITICAL_HIT @20349
	SAY CRITICAL_MISS @20343
	SAY TARGET_IMMUNE @20350
	SAY INVENTORY_FULL @20351
	SAY PICKED_POCKET @20352
	SAY HIDDEN_IN_SHADOWS @20353
	SAY SPELL_DISRUPTED @20344
	SAY SET_A_TRAP @20354

COPY_EXISTING ~dsbub.cre~ ~override~
	~dsbub2.cre~ ~override~
	~dsbub4.cre~ ~override~
	~dsbub6.cre~ ~override~
	SAY INITIAL_MEETING @20601
	SAY MORALE @20602
	SAY HAPPY @20604
	SAY UNHAPPY_ANNOYED @20605
	SAY UNHAPPY_SERIOUS @20606
	SAY UNHAPPY_BREAKING @20607
	SAY LEADER @20608
	SAY TIRED @20609
	SAY BORED @20610
	SAY BATTLE_CRY1 @20603
	SAY DAMAGE @20638
	SAY DYING @20639
	SAY HURT @20611
	SAY AREA_FOREST @20612
	SAY AREA_CITY @20613
	SAY AREA_DUNGEON @20614
	SAY AREA_DAY @20615
	SAY AREA_NIGHT @20616
	SAY SELECT_COMMON1 @20617
	SAY SELECT_COMMON2 @20618
	SAY SELECT_COMMON3 @20619
	SAY SELECT_ACTION1 @20620
	SAY SELECT_ACTION2 @20621
	SAY SELECT_ACTION3 @20622
	SAY INSULT @20625
	SAY 0x158 @20626 //INSULT2
	SAY 0x15c @20627 //INSULT3
	SAY COMPLIMENT1 @20628
	SAY COMPLIMENT2 @20629
	SAY COMPLIMENT3 @20630
	SAY SPECIAL1 @20631
	SAY SPECIAL2 @20632
	SAY SPECIAL3 @20624
	SAY REACT_TO_DIE_GENERAL @20633
	SAY REACT_TO_DIE_SPECIFIC @20634
	SAY MISCELLANEOUS @20635 //RESPONSE_TO_COMPLIMENT1
	SAY RESPONSE_TO_COMPLIMENT2 @20636
	SAY RESPONSE_TO_COMPLIMENT3 @20637
	SAY RESPONSE_TO_INSULT1 @20640
	SAY RESPONSE_TO_INSULT2 @20641
	SAY RESPONSE_TO_INSULT3 @20642
	SAY SELECT_RARE1 @20623
	SAY CRITICAL_MISS @20643
	SAY CRITICAL_HIT @20644

COPY_EXISTING ~dsconch.cre~ ~override~
	~dsconch2.cre~ ~override~
	~dsconch4.cre~ ~override~
	~dsconch6.cre~ ~override~
	SAY INITIAL_MEETING @20101
	SAY MORALE @20102
	SAY HAPPY @20104
	SAY UNHAPPY_ANNOYED @20105
	SAY UNHAPPY_SERIOUS @20106
	SAY UNHAPPY_BREAKING @20107
	SAY LEADER @20104
	SAY TIRED @20109
	SAY BORED @20110
	SAY BATTLE_CRY1 @20103
	SAY BATTLE_CRY2 @20125
	SAY DAMAGE @20138
	SAY DYING @20139
	SAY HURT @20111
	SAY AREA_CITY @20113
	SAY AREA_DUNGEON @20114
	SAY SELECT_COMMON1 @20117
	SAY SELECT_COMMON2 @20118
	SAY SELECT_COMMON3 @20119
	SAY SELECT_ACTION1 @20120
	SAY SELECT_ACTION2 @20121
	SAY SELECT_ACTION3 @20122
	SAY INSULT @20127
	SAY 0x158 @20128 //INSULT2
	SAY 0x15c @20131 //INSULT3
	SAY COMPLIMENT1 @20135
	SAY COMPLIMENT2 @20137
	SAY SPECIAL1 @20136
	SAY SPECIAL2 @20129
	SAY SPECIAL3 @20130
	SAY REACT_TO_DIE_GENERAL @20140
	SAY REACT_TO_DIE_SPECIFIC @20141
	SAY MISCELLANEOUS @20124 //RESPONSE_TO_COMPLIMENT1
	SAY RESPONSE_TO_INSULT1 @20132
	SAY RESPONSE_TO_INSULT2 @20133
	SAY SELECT_RARE1 @20123
	SAY SELECT_RARE2 @20126

COPY_EXISTING ~dscucho.cre~ ~override~
	~dscucho2.cre~ ~override~
	~dscucho4.cre~ ~override~
	~dscucho6.cre~ ~override~
	SAY INITIAL_MEETING @20201
	SAY MORALE @20202
	SAY HAPPY @20204
	SAY UNHAPPY_ANNOYED @20205
	SAY UNHAPPY_SERIOUS @20206
	SAY UNHAPPY_BREAKING @20207
	SAY LEADER @20208
	SAY TIRED @20209
	SAY BORED @20210
	SAY BATTLE_CRY1 @20203
	SAY DAMAGE @20239
	SAY DYING @20211
	SAY HURT @20238
	SAY AREA_FOREST @20212
	SAY AREA_CITY @20213
	SAY AREA_DUNGEON @20214
	SAY AREA_DAY @20215
	SAY AREA_NIGHT @20216
	SAY SELECT_COMMON1 @20217
	SAY SELECT_COMMON2 @20218
	SAY SELECT_COMMON3 @20219
	SAY SELECT_ACTION1 @20220
	SAY SELECT_ACTION2 @20221
	SAY SELECT_ACTION3 @20222
	SAY INSULT @20224
	SAY SPECIAL1 @20234
	SAY RESPONSE_TO_INSULT1 @20225
	SAY SELECT_RARE1 @20223
	SAY SELECT_RARE2 @20226

COPY_EXISTING ~dsferth.cre~ ~override~
	~dsferth2.cre~ ~override~
	~dsferth4.cre~ ~override~
	~dsferth6.cre~ ~override~
	SAY INITIAL_MEETING @20801
	SAY MORALE @20802
	SAY HAPPY @20804
	SAY UNHAPPY_ANNOYED @20805
	SAY UNHAPPY_SERIOUS @20806
	SAY UNHAPPY_BREAKING @20807
	SAY LEADER @20808
	SAY TIRED @20809
	SAY BORED @20810
	SAY BATTLE_CRY1 @20803
	SAY DAMAGE @20838
	SAY DYING @20811
	SAY HURT @20839
	SAY AREA_FOREST @20812
	SAY AREA_CITY @20813
	SAY AREA_DUNGEON @20814
	SAY AREA_DAY @20815
	SAY AREA_NIGHT @20816
	SAY SELECT_COMMON1 @20817
	SAY SELECT_COMMON2 @20818
	SAY SELECT_COMMON3 @20819
	SAY SELECT_ACTION1 @20820
	SAY SELECT_ACTION2 @20821
	SAY SELECT_ACTION3 @20822
	SAY INSULT @20837
	SAY 0x158 @20826 //INSULT2
	SAY 0x15c @20829 //INSULT3
	SAY COMPLIMENT1 @20835
	SAY COMPLIMENT2 @20830
	SAY COMPLIMENT3 @20831
	SAY SPECIAL1 @20836
	SAY SPECIAL2 @20833
	SAY SPECIAL3 @20824
	SAY REACT_TO_DIE_GENERAL @20840
	SAY REACT_TO_DIE_SPECIFIC @20841
	SAY MISCELLANEOUS @20834 //RESPONSE_TO_COMPLIMENT1
	SAY RESPONSE_TO_INSULT1 @20832
	SAY RESPONSE_TO_INSULT2 @20827
	SAY RESPONSE_TO_INSULT3 @20828
	SAY SELECT_RARE1 @20825
	SAY SELECT_RARE2 @20823

COPY_EXISTING ~dsjetla.cre~ ~override~
	~dsjetla2.cre~ ~override~
	~dsjetla4.cre~ ~override~
	~dsjetla6.cre~ ~override~
	SAY INITIAL_MEETING @20401
	SAY MORALE @20402
	SAY HAPPY @20404
	SAY UNHAPPY_ANNOYED @20405
	SAY UNHAPPY_SERIOUS @20406
	SAY UNHAPPY_BREAKING @20407
	SAY LEADER @20408
	SAY TIRED @20409
	SAY BORED @20410
	SAY BATTLE_CRY1 @20403
	SAY DAMAGE @20426
	SAY DYING @20439
	SAY HURT @20411
	SAY AREA_FOREST @20412
	SAY AREA_CITY @20413
	SAY AREA_DUNGEON @20414
	SAY AREA_NIGHT @20415
	SAY SELECT_COMMON1 @20417
	SAY SELECT_COMMON2 @20418
	SAY SELECT_COMMON3 @20419
	SAY SELECT_ACTION1 @20420
	SAY SELECT_ACTION2 @20416
	SAY SELECT_ACTION3 @20424
	SAY SELECT_ACTION4 @20431
	SAY INSULT @20422
	SAY 0x158 @20435 //INSULT2
	SAY 0x15c @20427 //INSULT3
	SAY COMPLIMENT1 @20436
	SAY COMPLIMENT2 @20442
	SAY COMPLIMENT3 @20404
	SAY SPECIAL1 @20430
	SAY SPECIAL2 @20434
	SAY SPECIAL3 @20432
	SAY REACT_TO_DIE_GENERAL @20438
	SAY REACT_TO_DIE_SPECIFIC @20423
	SAY MISCELLANEOUS @20442 //RESPONSE_TO_COMPLIMENT1
	SAY RESPONSE_TO_INSULT1 @20425
	SAY RESPONSE_TO_INSULT2 @20433
	SAY RESPONSE_TO_INSULT3 @20428
	SAY SELECT_RARE1 @20421
	SAY SELECT_RARE2 @20429

COPY_EXISTING ~dskeiri.cre~ ~override~
	~dskeiri2.cre~ ~override~
	~dskeiri4.cre~ ~override~
	~dskeiri6.cre~ ~override~
	SAY INITIAL_MEETING @20701
	SAY MORALE @20702
	SAY HAPPY @20704
	SAY UNHAPPY_ANNOYED @20705
	SAY UNHAPPY_SERIOUS @20706
	SAY UNHAPPY_BREAKING @20707
	SAY LEADER @20708
	SAY TIRED @20709
	SAY BORED @20710
	SAY BATTLE_CRY1 @20703
	SAY DAMAGE @20729
	SAY DYING @20739
	SAY HURT @20711
	SAY AREA_FOREST @20712
	SAY AREA_CITY @20713
	SAY AREA_DUNGEON @20714
	SAY AREA_DAY @20713
	SAY AREA_NIGHT @20716
	SAY SELECT_COMMON1 @20717
	SAY SELECT_COMMON2 @20718
	SAY SELECT_COMMON3 @20719
	SAY SELECT_ACTION1 @20720
	SAY SELECT_ACTION2 @20721
	SAY SELECT_ACTION3 @20722
	SAY INSULT @20727
	SAY 0x158 @20723 //INSULT2
	SAY COMPLIMENT1 @20726
	SAY COMPLIMENT2 @20724
	SAY COMPLIMENT3 @20737
	SAY SPECIAL1 @20735
	SAY SPECIAL2 @20725
	SAY REACT_TO_DIE_GENERAL @20740
	SAY REACT_TO_DIE_SPECIFIC @20741
	SAY MISCELLANEOUS @20736 //RESPONSE_TO_COMPLIMENT1
	SAY RESPONSE_TO_COMPLIMENT2 @20730
	SAY RESPONSE_TO_COMPLIMENT3 @20731
	SAY RESPONSE_TO_INSULT1 @20732
	SAY RESPONSE_TO_INSULT2 @20733
	SAY CRITICAL_MISS @20738

COPY_EXISTING ~dsskeez.cre~ ~override~
	~dsskeez2.cre~ ~override~
	~dsskeez4.cre~ ~override~
	~dsskeez6.cre~ ~override~
	SAY INITIAL_MEETING @20501
	SAY MORALE @20540
	SAY HAPPY @20541
	SAY UNHAPPY_ANNOYED @20522
	SAY UNHAPPY_SERIOUS @20519
	SAY UNHAPPY_BREAKING @20521
	SAY LEADER @20508
	SAY TIRED @20509
	SAY BORED @20510
	SAY BATTLE_CRY1 @20503
	SAY DAMAGE @20538
	SAY DYING @20511
	SAY HURT @20539
	SAY AREA_FOREST @20512
	SAY AREA_CITY @20513
	SAY AREA_DUNGEON @20514
	SAY AREA_DAY @20515
	SAY AREA_NIGHT @20516
	SAY SELECT_COMMON1 @20517
	SAY SELECT_COMMON2 @20518
	SAY SELECT_COMMON3 @20526
	SAY SELECT_ACTION1 @20520
	SAY SELECT_ACTION2 @20521
	SAY SELECT_ACTION3 @20522
	SAY INSULT @20513
	SAY 0x158 @20523 //INSULT2
	SAY COMPLIMENT1 @20525
	SAY COMPLIMENT2 @20541
	SAY SPECIAL1 @20515
	SAY SPECIAL2 @20523
	SAY REACT_TO_DIE_GENERAL @20540
	SAY MISCELLANEOUS @20518 //RESPONSE_TO_COMPLIMENT1
	SAY RESPONSE_TO_INSULT1 @20519
	SAY RESPONSE_TO_INSULT2 @20524

COPY_EXISTING ~dsthorf.cre~ ~override~
	~dsthorf2.cre~ ~override~
	~dsthorf4.cre~ ~override~
	~dsthorf6.cre~ ~override~
	SAY INITIAL_MEETING @21001
	SAY MORALE @21002
	SAY HAPPY @21004
	SAY UNHAPPY_ANNOYED @21005
	SAY UNHAPPY_SERIOUS @21006
	SAY UNHAPPY_BREAKING @21007
	SAY LEADER @21008
	SAY TIRED @21009
	SAY BORED @21010
	SAY BATTLE_CRY1 @21003
	SAY BATTLE_CRY2 @21012
	SAY BATTLE_CRY3 @21013
	SAY BATTLE_CRY4 @21024
	SAY DAMAGE @21038
	SAY DYING @21039
	SAY HURT @21011
	SAY AREA_FOREST @21014
	SAY AREA_CITY @21015
	SAY AREA_DUNGEON @21016
	SAY AREA_DAY @21017
	SAY AREA_NIGHT @21018
	SAY SELECT_COMMON1 @21019
	SAY SELECT_COMMON2 @21020
	SAY SELECT_COMMON3 @21021
	SAY SELECT_ACTION1 @21022
	SAY SELECT_ACTION2 @21023
	SAY SELECT_ACTION3 @21025
	SAY INSULT @21030
	SAY 0x158 @21031 //INSULT2
	SAY 0x15c @21032 //INSULT3
	SAY COMPLIMENT1 @21027
	SAY COMPLIMENT2 @21028
	SAY COMPLIMENT3 @21029
	SAY SPECIAL1 @21033
	SAY SPECIAL2 @21034
	SAY SPECIAL3 @21035
	SAY REACT_TO_DIE_GENERAL @21036
	SAY REACT_TO_DIE_SPECIFIC @21037
	SAY MISCELLANEOUS @21040 //RESPONSE_TO_COMPLIMENT1
	SAY RESPONSE_TO_COMPLIMENT2 @21041
	SAY RESPONSE_TO_COMPLIMENT3 @21042
	SAY RESPONSE_TO_INSULT1 @21043
	SAY RESPONSE_TO_INSULT2 @21044
	SAY RESPONSE_TO_INSULT3 @21045
	SAY SELECT_RARE1 @21046
	SAY SELECT_RARE2 @21047
